BadChargedCandidateFilter 0.000191
BadChargedCandidateSummer16Filter 0.000177
BadPFMuonDzFilter 0.000192
BadPFMuonFilter 0.000204
BadPFMuonSummer16Filter 0.000279
CHSCands 0.004018
CSCTightHalo2015Filter 0.000002
CSCTightHaloFilter 0.000002
CSCTightHaloTrkMuUnvetoFilter 0.000002
EcalDeadCellBoundaryEnergyFilter 0.001309
EcalDeadCellTriggerPrimitiveFilter 0.000134
Flag_BadChargedCandidateFilter 0.000001
Flag_BadChargedCandidateSummer16Filter 0.000001
Flag_BadPFMuonDzFilter 0.000001
Flag_BadPFMuonFilter 0.000001
Flag_BadPFMuonSummer16Filter 0.000001
Flag_CSCTightHalo2015Filter 0.000001
Flag_CSCTightHaloFilter 0.000001
Flag_CSCTightHaloTrkMuUnvetoFilter 0.000001
Flag_EcalDeadCellBoundaryEnergyFilter 0.000001
Flag_EcalDeadCellTriggerPrimitiveFilter 0.000001
Flag_HBHENoiseFilter 0.000006
Flag_HBHENoiseIsoFilter 0.000001
Flag_HcalStripHaloFilter 0.000002
Flag_METFilters 0.000001
Flag_chargedHadronTrackResolutionFilter 0.000002
Flag_ecalBadCalibFilter 0.000001
Flag_ecalLaserCorrFilter 0.000001
Flag_eeBadScFilter 0.000001
Flag_globalSuperTightHalo2016Filter 0.000001
Flag_globalTightHalo2016Filter 0.000001
Flag_goodVertices 0.000001
Flag_hcalLaserEventFilter 0.000001
Flag_hfNoisyHitsFilter 0.000001
Flag_muonBadTrackFilter 0.000001
Flag_trkPOGFilters 0.000001
Flag_trkPOG_logErrorTooManyClusters 0.000001
Flag_trkPOG_manystripclus53X 0.000001
Flag_trkPOG_toomanystripclus53X 0.000001
HcalStripHaloFilter 0.000010
MEtoEDMConverter 0.000001
MINIAODSIMoutput 0.157206
MINIAODSIMoutput_step 0.000005
NjettinessAK8Puppi 0.001242
NjettinessAK8Subjets 0.000459
QGTagger 0.005537
TriggerResults 0.000003
TrkCands 0.006574
ak4GenJetFlavourInfos 0.000511
ak4PFCHSL1FastL2L3Corrector 0.000004
ak4PFCHSL1FastL2L3CorrectorNoHF 0.000003
ak4PFCHSL1FastL2L3ResidualCorrector 0.000002
ak4PFCHSL1FastL2L3ResidualCorrectorNoHF 0.000002
ak4PFCHSL1FastjetCorrector 0.000011
ak4PFCHSL1FastjetCorrectorNoHF 0.000004
ak4PFCHSL2RelativeCorrector 0.000003
ak4PFCHSL2RelativeCorrectorNoHF 0.000002
ak4PFCHSL3AbsoluteCorrector 0.000003
ak4PFCHSL3AbsoluteCorrectorNoHF 0.000002
ak4PFCHSResidualCorrector 0.000008
ak4PFCHSResidualCorrectorNoHF 0.000016
ak4PFJetTracksAssociatorAtVertexBoosted 0.002077
ak4PFJetsCHSNoHF 0.015249
ak4PFJetsLegacyHPSPiZerosBoosted 0.004825
ak4PFJetsRecoTauChargedHadronsBoosted 0.048043
ak4PFPuppiL1FastL2L3Corrector 0.000003
ak4PFPuppiL1FastL2L3ResidualCorrector 0.000002
ak4PFPuppiL1FastjetCorrector 0.000004
ak4PFPuppiL2RelativeCorrector 0.000002
ak4PFPuppiL3AbsoluteCorrector 0.000002
ak4PFPuppiResidualCorrector 0.000083
ak8GenJetsNoNuConstituents 0.000040
ak8GenJetsNoNuSoftDrop 0.000177
basicJetsForMet 0.002936
basicJetsForMetNoHF 0.001073
basicJetsForMetPuppi 0.000191
boostedTauSeeds 0.006246
bunchSpacingProducer 0.000017
ca8PFJetsCHSprunedForBoostedTaus 0.042683
caloJetMap 0.000252
chargedHadronTrackResolutionFilter 0.056243
cleanedEcalDrivenGsfElectronsFromMultiCl 0.001577
cleanedPatJets 0.000567
cleanedPatJetsNoHF 0.000206
cleanedPatJetsPuppi 0.000073
combinatoricRecoTausBoosted 0.165972
corrPfMetType1 0.000761
corrPfMetType1NoHF 0.000518
corrPfMetType1Puppi 0.000062
deepMETsResolutionTune 0.018329
deepMETsResponseTune 0.015974
deepTau2017v2p1 0.035913
ecalBadCalibFilter 0.000006
ecalLaserCorrFilter 0.000555
egmElectronPUPPIIsolation 0.002890
egmElectronPUPPINoLeptonsIsolation 0.002887
egmGsfElectronIDs 0.001369
egmPhotonIDs 0.000385
egmPhotonPUPPIIsolation 0.002557
elPFIsoDepositChargedAllPAT 0.000019
elPFIsoDepositChargedPAT 0.000039
elPFIsoDepositGammaPAT 0.000087
elPFIsoDepositNeutralPAT 0.000018
elPFIsoDepositPUPAT 0.000445
elPFIsoValueCharged04NoPFIdPAT 0.000005
elPFIsoValueCharged04PFIdPAT 0.000020
elPFIsoValueChargedAll04NoPFIdPAT 0.000005
elPFIsoValueChargedAll04PFIdPAT 0.000006
elPFIsoValueGamma04NoPFIdPAT 0.000006
elPFIsoValueGamma04PFIdPAT 0.000008
elPFIsoValueNeutral04NoPFIdPAT 0.000004
elPFIsoValueNeutral04PFIdPAT 0.000006
elPFIsoValuePU04NoPFIdPAT 0.000012
elPFIsoValuePU04PFIdPAT 0.000023
electronMVAValueMapProducer 0.000679
electronMatch 0.000018
endjob_step 0.000002
globalSuperTightHalo2016Filter 0.000002
globalTightHalo2016Filter 0.000002
goodOfflinePrimaryVerticesNoHF 0.000539
hcalLaserEventFilter 0.000007
hfJetShowerShape 0.000115
hfNoisyHitsFilter 0.000007
hgcElectronID 0.287383
hgcPhotonID 0.251055
hgcalRecHitMapProducer 0.070485
hpsPFTauBasicDiscriminatorsBoosted 0.214679
hpsPFTauBasicDiscriminatorsdR03Boosted 0.213357
hpsPFTauDiscriminationByDeadECALElectronRejectionBoosted 0.000105
hpsPFTauDiscriminationByDecayModeFindingBoosted 0.000070
hpsPFTauDiscriminationByDecayModeFindingNewDMsBoosted 0.000077
hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLTBoosted 0.000152
hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLTrawBoosted 0.001008
hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLTBoosted 0.000172
hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLTrawBoosted 0.001007
hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLTBoosted 0.000134
hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLTrawBoosted 0.001005
hpsPFTauDiscriminationByMVA6ElectronRejectionBoosted 0.000358
hpsPFTauDiscriminationByMVA6rawElectronRejectionBoosted 0.000780
hpsPFTauDiscriminationByMuonRejection3Boosted 0.000567
hpsPFTauPrimaryVertexProducerBoosted 0.022046
hpsPFTauProducerBoosted 0.000284
hpsPFTauProducerSansRefsBoosted 0.009923
hpsPFTauSecondaryVertexProducerBoosted 0.000272
hpsPFTauTransverseImpactParametersBoosted 0.000299
hpsSelectionDiscriminatorBoosted 0.002518
isolatedTracks 0.155326
jetSelectorForMet 0.000529
jetSelectorForMetNoHF 0.000144
jetSelectorForMetPuppi 0.000063
logErrorTooManyClusters 0.000009
lostTracks 0.004113
lowPtElectronMatch 0.000156
lowPtGsfLinks 0.001968
mergedSlimmedElectronsForTauId 0.000096
muPFIsoDepositChargedAllPAT 0.000586
muPFIsoDepositChargedPAT 0.000474
muPFIsoDepositGammaPAT 0.004083
muPFIsoDepositNeutralPAT 0.000370
muPFIsoDepositPUPAT 0.023755
muPFIsoValueCharged04PAT 0.000079
muPFIsoValueChargedAll04PAT 0.000090
muPFIsoValueGamma04PAT 0.000455
muPFIsoValueNeutral04PAT 0.000043
muPFIsoValuePU04PAT 0.002124
muonBadTrackFilter 0.000078
muonMatch 0.000359
muonPUPPIIsolation 0.073895
muonPUPPINoLeptonsIsolation 0.073675
nb1AK8PuppiSoftDrop 0.000008
nb1AK8PuppiSoftDropSubjets 0.000017
nb2AK8PuppiSoftDrop 0.000005
nb2AK8PuppiSoftDropSubjets 0.000006
noHFCands 0.006328
offlineSlimmedPrimaryVertices 0.000028
offlineSlimmedPrimaryVertices4D 0.000026
oniaPhotonCandidates 0.001708
ootPhotonMatch 0.000007
packedGenParticles 0.000794
packedPFCandidates 0.055622
packedPatJetsAK8 0.000044
packedpuppi 0.006814
particleFlowDisplacedVertex 0.000032
particleFlowPtrs 0.001654
patCHSMet 0.000035
patCaloMet 0.000063
patElectrons 0.000468
patElectronsFromMultiCl 0.011962
patJetCharge 0.001102
patJetCorrFactors 0.001002
patJetCorrFactorsAK8PFPuppiSoftDrop 0.000031
patJetCorrFactorsAK8PFPuppiSoftDropSubjets 0.000028
patJetCorrFactorsAK8Puppi 0.000032
patJetCorrFactorsNoHF 0.000576
patJetCorrFactorsPuppi 0.000114
patJetCorrFactorsSlimmedAK8DeepTags 0.000013
patJetCorrFactorsSlimmedDeepFlavour 0.000058
patJetCorrFactorsTransientCorrectedSlimmedAK8DeepTags 0.000090
patJetCorrFactorsTransientCorrectedSlimmedDeepFlavour 0.002997
patJetFlavourAssociation 0.011120
patJetFlavourAssociationAK8PFPuppiSoftDropSubjets 0.001325
patJetFlavourAssociationAK8Puppi 0.001323
patJetFlavourAssociationPuppi 0.001484
patJetGenJetMatch 0.000044
patJetGenJetMatchAK8PFPuppiSoftDrop 0.000007
patJetGenJetMatchAK8PFPuppiSoftDropSubjets 0.000006
patJetGenJetMatchAK8Puppi 0.000014
patJetGenJetMatchPuppi 0.000025
patJetPartonMatch 0.000245
patJetPartonMatchAK8PFPuppiSoftDrop 0.000040
patJetPartonMatchAK8PFPuppiSoftDropSubjets 0.000070
patJetPartonMatchAK8Puppi 0.000086
patJetPartonMatchPuppi 0.000362
patJetPartons 0.000530
patJets 0.004777
patJetsAK8PFPuppiSoftDrop 0.000029
patJetsAK8PFPuppiSoftDropSubjets 0.000051
patJetsAK8Puppi 0.000089
patJetsNoHF 0.001056
patJetsPuppi 0.000285
patLowPtElectrons 0.001888
patMETs 0.117329
patMETsNoHF 0.000035
patMETsPuppi 0.004718
patMuons 0.139553
patOOTPhotons 0.000021
patPFMet 0.117175
patPFMetNoHF 0.000013
patPFMetPuppi 0.004632
patPFMetT0Corr 0.000958
patPFMetT0CorrNoHF 0.000128
patPFMetT0CorrPuppi 0.000115
patPFMetT0pcT1 0.000008
patPFMetT0pcT1NoHF 0.000008
patPFMetT0pcT1Puppi 0.000008
patPFMetT0pcT1SmearTxy 0.000009
patPFMetT0pcT1SmearTxyNoHF 0.000008
patPFMetT0pcT1SmearTxyPuppi 0.000008
patPFMetT0pcT1Txy 0.000008
patPFMetT0pcT1TxyNoHF 0.000008
patPFMetT0pcT1TxyPuppi 0.000007
patPFMetT1 0.000014
patPFMetT1ElectronEnDown 0.000008
patPFMetT1ElectronEnDownNoHF 0.000008
patPFMetT1ElectronEnDownPuppi 0.000007
patPFMetT1ElectronEnUp 0.000008
patPFMetT1ElectronEnUpNoHF 0.000008
patPFMetT1ElectronEnUpPuppi 0.000008
patPFMetT1JetEnDown 0.000011
patPFMetT1JetEnDownNoHF 0.000009
patPFMetT1JetEnDownPuppi 0.000009
patPFMetT1JetEnUp 0.000012
patPFMetT1JetEnUpNoHF 0.000009
patPFMetT1JetEnUpPuppi 0.000009
patPFMetT1JetResDown 0.000012
patPFMetT1JetResDownNoHF 0.000010
patPFMetT1JetResDownPuppi 0.000010
patPFMetT1JetResUp 0.000013
patPFMetT1JetResUpNoHF 0.000011
patPFMetT1JetResUpPuppi 0.000010
patPFMetT1MuonEnDown 0.000008
patPFMetT1MuonEnDownNoHF 0.000008
patPFMetT1MuonEnDownPuppi 0.000008
patPFMetT1MuonEnUp 0.000009
patPFMetT1MuonEnUpNoHF 0.000009
patPFMetT1MuonEnUpPuppi 0.000008
patPFMetT1NoHF 0.000019
patPFMetT1PhotonEnDown 0.000008
patPFMetT1PhotonEnDownNoHF 0.000008
patPFMetT1PhotonEnDownPuppi 0.000007
patPFMetT1PhotonEnUp 0.000008
patPFMetT1PhotonEnUpNoHF 0.000008
patPFMetT1PhotonEnUpPuppi 0.000007
patPFMetT1Puppi 0.000009
patPFMetT1Smear 0.000014
patPFMetT1SmearJetResDown 0.000012
patPFMetT1SmearJetResDownNoHF 0.000010
patPFMetT1SmearJetResDownPuppi 0.000010
patPFMetT1SmearJetResUp 0.000012
patPFMetT1SmearJetResUpNoHF 0.000010
patPFMetT1SmearJetResUpPuppi 0.000010
patPFMetT1SmearNoHF 0.000013
patPFMetT1SmearPuppi 0.000012
patPFMetT1SmearTxy 0.000009
patPFMetT1SmearTxyNoHF 0.000009
patPFMetT1SmearTxyPuppi 0.000008
patPFMetT1T2Corr 0.001333
patPFMetT1T2CorrNoHF 0.000521
patPFMetT1T2CorrPuppi 0.000101
patPFMetT1T2SmearCorr 0.001199
patPFMetT1T2SmearCorrNoHF 0.000464
patPFMetT1T2SmearCorrPuppi 0.000090
patPFMetT1TauEnDown 0.000008
patPFMetT1TauEnDownNoHF 0.000009
patPFMetT1TauEnDownPuppi 0.000007
patPFMetT1TauEnUp 0.000008
patPFMetT1TauEnUpNoHF 0.000014
patPFMetT1TauEnUpPuppi 0.000007
patPFMetT1Txy 0.000008
patPFMetT1TxyNoHF 0.000008
patPFMetT1TxyPuppi 0.000007
patPFMetT1UnclusteredEnDown 0.000015
patPFMetT1UnclusteredEnDownNoHF 0.000015
patPFMetT1UnclusteredEnDownPuppi 0.000015
patPFMetT1UnclusteredEnUp 0.000016
patPFMetT1UnclusteredEnUpNoHF 0.000015
patPFMetT1UnclusteredEnUpPuppi 0.000015
patPFMetTxy 0.000016
patPFMetTxyCorr 0.000982
patPFMetTxyCorrNoHF 0.000938
patPFMetTxyCorrPuppi 0.001044
patPFMetTxyNoHF 0.000028
patPFMetTxyPuppi 0.000011
patPhotons 0.000091
patPhotonsFromMultiCl 0.002825
patSmearedJets 0.001380
patSmearedJetsNoHF 0.000430
patSmearedJetsPuppi 0.000174
patTauDiscriminationByElectronRejectionMVA6Phase2v1 0.000227
patTauDiscriminationByElectronRejectionMVA6Phase2v1Raw 0.000426
patTaus 0.007038
patTausBoosted 0.002414
patTrigger 0.000426
patTrkMet 0.000022
pfAllChargedHadronsPFBRECO 0.000137
pfAllChargedParticlesPFBRECO 0.000139
pfAllNeutralHadronsPFBRECO 0.000091
pfAllPhotonsPFBRECO 0.000439
pfBoostedDoubleSVAK8TagInfosAK8Puppi 0.001709
pfBoostedDoubleSVAK8TagInfosSlimmedAK8DeepTags 0.000820
pfBoostedDoubleSecondaryVertexAK8BJetTagsAK8Puppi 0.000677
pfCandidateToVertexAssociation 0.169999
pfCandsForUnclusteredUnc 0.000830
pfCandsForUnclusteredUncNoHF 0.000498
pfCandsForUnclusteredUncPuppi 0.000988
pfCandsNoJets 0.002043
pfCandsNoJetsNoEle 0.001031
pfCandsNoJetsNoEleNoHF 0.000726
pfCandsNoJetsNoEleNoMu 0.001121
pfCandsNoJetsNoEleNoMuNoHF 0.000737
pfCandsNoJetsNoEleNoMuNoTau 0.000957
pfCandsNoJetsNoEleNoMuNoTauNoHF 0.000618
pfCandsNoJetsNoEleNoMuNoTauPuppi 0.001128
pfCandsNoJetsNoEleNoMuPuppi 0.001309
pfCandsNoJetsNoElePuppi 0.001033
pfCandsNoJetsNoHF 0.001245
pfCandsNoJetsPuppi 0.001207
pfCombinedCvsBJetTagsPuppi 0.006771
pfCombinedCvsLJetTagsPuppi 0.013472
pfCombinedInclusiveSecondaryVertexV2BJetTagsAK8PFPuppiSoftDropSubjets 0.000090
pfCombinedInclusiveSecondaryVertexV2BJetTagsAK8Puppi 0.001292
pfCombinedInclusiveSecondaryVertexV2BJetTagsPuppi 0.000823
pfCombinedMVAV2BJetTagsAK8PFPuppiSoftDropSubjets 0.000179
pfCombinedMVAV2BJetTagsAK8Puppi 0.000592
pfCombinedMVAV2BJetTagsPuppi 0.001614
pfCombinedSecondaryVertexV2BJetTagsAK8Puppi 0.000281
pfCombinedSecondaryVertexV2BJetTagsPuppi 0.000808
pfDeepBoostedDiscriminatorsJetTagsSlimmedAK8DeepTags 0.000028
pfDeepBoostedJetTagInfosSlimmedAK8DeepTags 0.000289
pfDeepBoostedJetTagsSlimmedAK8DeepTags 0.000843
pfDeepCSVDiscriminatorsJetTags 0.000184
pfDeepCSVDiscriminatorsJetTagsPuppi 0.000023
pfDeepCSVJetTagsAK8PFPuppiSoftDropSubjets 0.000109
pfDeepCSVJetTagsAK8Puppi 0.000194
pfDeepCSVJetTagsPuppi 0.000515
pfDeepCSVTagInfosAK8PFPuppiSoftDropSubjets 0.000054
pfDeepCSVTagInfosAK8Puppi 0.000212
pfDeepCSVTagInfosPuppi 0.000683
pfDeepCSVTagInfosSlimmedDeepFlavour 0.000980
pfDeepDoubleXTagInfosSlimmedAK8DeepTags 0.000054
pfDeepFlavourJetTagsSlimmedDeepFlavour 0.026200
pfDeepFlavourTagInfosSlimmedDeepFlavour 0.002411
pfElectrons 0.000174
pfElectronsNoHF 0.000019
pfElectronsPuppi 0.000012
pfHiggsInteractionNetTagInfosSlimmedAK8DeepTags 0.000291
pfHiggsInteractionNetTagsSlimmedAK8DeepTags 0.001516
pfImpactParameterAK8TagInfosAK8Puppi 0.005675
pfImpactParameterAK8TagInfosSlimmedAK8DeepTags 0.001589
pfImpactParameterTagInfosAK8PFPuppiSoftDropSubjets 0.000658
pfImpactParameterTagInfosAK8Puppi 0.006947
pfImpactParameterTagInfosPuppi 0.037431
pfImpactParameterTagInfosSlimmedDeepFlavour 0.041703
pfInclusiveSecondaryVertexFinderAK8TagInfosAK8Puppi 0.000306
pfInclusiveSecondaryVertexFinderAK8TagInfosSlimmedAK8DeepTags 0.000214
pfInclusiveSecondaryVertexFinderCvsLTagInfosPuppi 0.000346
pfInclusiveSecondaryVertexFinderTagInfosAK8PFPuppiSoftDropSubjets 0.000142
pfInclusiveSecondaryVertexFinderTagInfosAK8Puppi 0.000221
pfInclusiveSecondaryVertexFinderTagInfosPuppi 0.000359
pfInclusiveSecondaryVertexFinderTagInfosSlimmedDeepFlavour 0.000548
pfJetBProbabilityBJetTagsPuppi 0.000059
pfJetProbabilityBJetTagsPuppi 0.000033
pfMassDecorrelatedDeepBoostedDiscriminatorsJetTagsSlimmedAK8DeepTags 0.000043
pfMassDecorrelatedDeepBoostedJetTagsSlimmedAK8DeepTags 0.000782
pfMassDecorrelatedParticleNetDiscriminatorsJetTagsSlimmedAK8DeepTags 0.000018
pfMassDecorrelatedParticleNetJetTagsSlimmedAK8DeepTags 0.004742
pfMassIndependentDeepDoubleBvLV2JetTagsSlimmedAK8DeepTags 0.000172
pfMassIndependentDeepDoubleCvBV2JetTagsSlimmedAK8DeepTags 0.000158
pfMassIndependentDeepDoubleCvLV2JetTagsSlimmedAK8DeepTags 0.000157
pfMetCHS 0.000719
pfMetNoHF 0.000937
pfMetT1 0.000012
pfMetT1NoHF 0.000004
pfMetT1Puppi 0.000003
pfMetTrk 0.000032
pfMuons 0.000028
pfMuonsNoHF 0.000014
pfMuonsPuppi 0.000013
pfNoPileUp 0.000616
pfNoPileUpIsoPFBRECO 0.012789
pfNoPileUpJMENoHF 0.017738
pfNoPileUpNoHF 0.000456
pfNoPileUpPuppi 0.000648
pfParticleNetAK4DiscriminatorsJetTagsSlimmedDeepFlavour 0.000125
pfParticleNetAK4JetTagsSlimmedDeepFlavour 0.185227
pfParticleNetAK4TagInfosSlimmedDeepFlavour 0.009567
pfParticleNetDiscriminatorsJetTagsSlimmedAK8DeepTags 0.000039
pfParticleNetJetTagsSlimmedAK8DeepTags 0.004762
pfParticleNetTagInfosSlimmedAK8DeepTags 0.000310
pfPhotons 0.002398
pfPhotonsNoHF 0.001721
pfPhotonsPuppi 0.002370
pfPileUpAllChargedParticlesPFBRECO 0.003568
pfPileUpIsoPFBRECO 0.203409
pfPileUpJMENoHF 0.149214
pfRecoTauTagInfoProducerBoosted 0.012408
pfSecondaryVertexTagInfosAK8PFPuppiSoftDropSubjets 0.000519
pfSecondaryVertexTagInfosAK8Puppi 0.001658
pfSecondaryVertexTagInfosPuppi 0.004924
pfSimpleInclusiveSecondaryVertexHighEffBJetTagsPuppi 0.000019
pfSimpleSecondaryVertexHighEffBJetTagsPuppi 0.000019
pfTaus 0.000011
pfTausNoHF 0.000006
pfTausPuppi 0.000010
pfTrackCountingHighEffBJetTagsPuppi 0.000019
pfeGammaToCandidate 0.000017
phPFIsoDepositChargedAllPAT 0.000014
phPFIsoDepositChargedPAT 0.000022
phPFIsoDepositGammaPAT 0.000065
phPFIsoDepositNeutralPAT 0.000014
phPFIsoDepositPUPAT 0.000227
phPFIsoValueCharged04PFIdPAT 0.000012
phPFIsoValueChargedAll04PFIdPAT 0.000006
phPFIsoValueGamma04PFIdPAT 0.000007
phPFIsoValueNeutral04PFIdPAT 0.000005
phPFIsoValuePU04PFIdPAT 0.000014
photonMVAValueMapProducer 0.000304
photonMatch 0.000009
pileupJetId 0.043448
primaryVertexAssociation 0.209556
primaryVertexFilter 0.000005
prunedGenParticles 0.004115
prunedGenParticlesWithStatusOne 0.021226
recoTauAK4PFJets08RegionBoosted 0.023019
reducedEgamma 0.001235
rerunDiscriminationByIsolationMVADBnewDMwLTPhase2 0.000121
rerunDiscriminationByIsolationMVADBnewDMwLTPhase2raw 0.000213
selectedHadronsAndPartonsForGenJetsFlavourInfos 0.000040
selectedPatElectrons 0.000024
selectedPatElectronsFromMultiCl 0.000082
selectedPatJets 0.000646
selectedPatJetsAK8PFPuppiSoftDrop 0.000013
selectedPatJetsAK8PFPuppiSoftDropSubjets 0.000020
selectedPatJetsAK8Puppi 0.000033
selectedPatJetsForMetT1T2SmearCorr 0.000544
selectedPatJetsForMetT1T2SmearCorrNoHF 0.000161
selectedPatJetsForMetT1T2SmearCorrPuppi 0.000071
selectedPatJetsPuppi 0.000065
selectedPatLowPtElectrons 0.000014
selectedPatMuons 0.000299
selectedPatOOTPhotons 0.000003
selectedPatPhotons 0.000009
selectedPatPhotonsFromMultiCl 0.000099
selectedPatTaus 0.000078
selectedPatTausBoosted 0.000068
selectedPatTrigger 0.000017
selectedPrimaryVertexHighestPtTrackSumForPFMEtCorrType0 0.000014
selectedPrimaryVertexHighestPtTrackSumForPFMEtCorrType0NoHF 0.000013
selectedPrimaryVertexHighestPtTrackSumForPFMEtCorrType0Puppi 0.000021
selectedVerticesForPFMEtCorrType0 0.000667
selectedVerticesForPFMEtCorrType0NoHF 0.000637
selectedVerticesForPFMEtCorrType0Puppi 0.000763
shiftedPatElectronEnDown 0.000003
shiftedPatElectronEnDownNoHF 0.000003
shiftedPatElectronEnDownPuppi 0.000003
shiftedPatElectronEnUp 0.000008
shiftedPatElectronEnUpNoHF 0.000006
shiftedPatElectronEnUpPuppi 0.000003
shiftedPatJetEnDown 0.000726
shiftedPatJetEnDownNoHF 0.000211
shiftedPatJetEnDownPuppi 0.000086
shiftedPatJetEnUp 0.000744
shiftedPatJetEnUpNoHF 0.000227
shiftedPatJetEnUpPuppi 0.000098
shiftedPatJetResDown 0.001356
shiftedPatJetResDownNoHF 0.000405
shiftedPatJetResDownPuppi 0.000139
shiftedPatJetResUp 0.001377
shiftedPatJetResUpNoHF 0.000475
shiftedPatJetResUpPuppi 0.000155
shiftedPatMETCorrElectronEnDown 0.000003
shiftedPatMETCorrElectronEnDownNoHF 0.000003
shiftedPatMETCorrElectronEnDownPuppi 0.000002
shiftedPatMETCorrElectronEnUp 0.000004
shiftedPatMETCorrElectronEnUpNoHF 0.000003
shiftedPatMETCorrElectronEnUpPuppi 0.000003
shiftedPatMETCorrJetEnDown 0.000011
shiftedPatMETCorrJetEnDownNoHF 0.000006
shiftedPatMETCorrJetEnDownPuppi 0.000004
shiftedPatMETCorrJetEnUp 0.000011
shiftedPatMETCorrJetEnUpNoHF 0.000006
shiftedPatMETCorrJetEnUpPuppi 0.000004
shiftedPatMETCorrJetResDown 0.000011
shiftedPatMETCorrJetResDownNoHF 0.000007
shiftedPatMETCorrJetResDownPuppi 0.000005
shiftedPatMETCorrJetResUp 0.000012
shiftedPatMETCorrJetResUpNoHF 0.000008
shiftedPatMETCorrJetResUpPuppi 0.000006
shiftedPatMETCorrMuonEnDown 0.000002
shiftedPatMETCorrMuonEnDownNoHF 0.000002
shiftedPatMETCorrMuonEnDownPuppi 0.000002
shiftedPatMETCorrMuonEnUp 0.000005
shiftedPatMETCorrMuonEnUpNoHF 0.000002
shiftedPatMETCorrMuonEnUpPuppi 0.000002
shiftedPatMETCorrPhotonEnDown 0.000117
shiftedPatMETCorrPhotonEnDownNoHF 0.000112
shiftedPatMETCorrPhotonEnDownPuppi 0.000153
shiftedPatMETCorrPhotonEnUp 0.000121
shiftedPatMETCorrPhotonEnUpNoHF 0.000119
shiftedPatMETCorrPhotonEnUpPuppi 0.000162
shiftedPatMETCorrSmearedJetResDown 0.000011
shiftedPatMETCorrSmearedJetResDownNoHF 0.000007
shiftedPatMETCorrSmearedJetResDownPuppi 0.000005
shiftedPatMETCorrSmearedJetResUp 0.000012
shiftedPatMETCorrSmearedJetResUpNoHF 0.000008
shiftedPatMETCorrSmearedJetResUpPuppi 0.000006
shiftedPatMETCorrTauEnDown 0.000003
shiftedPatMETCorrTauEnDownNoHF 0.000003
shiftedPatMETCorrTauEnDownPuppi 0.000003
shiftedPatMETCorrTauEnUp 0.000005
shiftedPatMETCorrTauEnUpNoHF 0.000003
shiftedPatMETCorrTauEnUpPuppi 0.000004
shiftedPatMETCorrUnclusteredEnDown 0.000665
shiftedPatMETCorrUnclusteredEnDownNoHF 0.000494
shiftedPatMETCorrUnclusteredEnDownPuppi 0.001051
shiftedPatMETCorrUnclusteredEnUp 0.000681
shiftedPatMETCorrUnclusteredEnUpNoHF 0.000583
shiftedPatMETCorrUnclusteredEnUpPuppi 0.001054
shiftedPatMuonEnDown 0.000003
shiftedPatMuonEnDownNoHF 0.000002
shiftedPatMuonEnDownPuppi 0.000002
shiftedPatMuonEnUp 0.000008
shiftedPatMuonEnUpNoHF 0.000002
shiftedPatMuonEnUpPuppi 0.000003
shiftedPatPhotonEnDown 0.000728
shiftedPatPhotonEnDownNoHF 0.000710
shiftedPatPhotonEnDownPuppi 0.000649
shiftedPatPhotonEnUp 0.000760
shiftedPatPhotonEnUpNoHF 0.000747
shiftedPatPhotonEnUpPuppi 0.000687
shiftedPatSmearedJetResDown 0.001338
shiftedPatSmearedJetResDownNoHF 0.000387
shiftedPatSmearedJetResDownPuppi 0.000136
shiftedPatSmearedJetResUp 0.001375
shiftedPatSmearedJetResUpNoHF 0.000415
shiftedPatSmearedJetResUpPuppi 0.000147
shiftedPatTauEnDown 0.000004
shiftedPatTauEnDownNoHF 0.000004
shiftedPatTauEnDownPuppi 0.000004
shiftedPatTauEnUp 0.000012
shiftedPatTauEnUpNoHF 0.000004
shiftedPatTauEnUpPuppi 0.000008
shiftedPatUnclusteredEnDown 0.005571
shiftedPatUnclusteredEnDownNoHF 0.004113
shiftedPatUnclusteredEnDownPuppi 0.005924
shiftedPatUnclusteredEnUp 0.005622
shiftedPatUnclusteredEnUpNoHF 0.004191
shiftedPatUnclusteredEnUpPuppi 0.005894
slimmedAddPileupInfo 0.000038
slimmedCaloJets 0.000043
slimmedElectrons 0.000120
slimmedElectronsFromMultiCl 0.000100
slimmedGenJets 0.000047
slimmedGenJetsAK8 0.000046
slimmedGenJetsAK8SoftDropSubJets 0.000017
slimmedGenJetsFlavourInfos 0.000037
slimmedHcalRecHits 0.000053
slimmedJets 0.000783
slimmedJetsAK8 0.000052
slimmedJetsAK8NoDeepTags 0.000015
slimmedJetsAK8PFPuppiSoftDropPacked 0.000021
slimmedJetsAK8PFPuppiSoftDropSubjets 0.000015
slimmedJetsNoDeepFlavour 0.000582
slimmedJetsPuppi 0.000043
slimmedKshortVertices 0.000049
slimmedLambdaVertices 0.000013
slimmedLowPtElectrons 0.000059
slimmedMETs 0.000021
slimmedMETsNoHF 0.000024
slimmedMETsPuppi 0.000018
slimmedMuonTrackExtras 0.000603
slimmedMuons 0.000400
slimmedOOTPhotons 0.000005
slimmedPatTrigger 0.000004
slimmedPhotons 0.000060
slimmedPhotonsFromMultiCl 0.000062
slimmedSecondaryVertices 0.000020
slimmedTaus 0.000111
slimmedTausBoosted 0.000041
slimmedTausNoDeepIDs 0.000061
softPFElectronBJetTagsPuppi 0.000057
softPFElectronsTagInfosAK8PFPuppiSoftDropSubjets 0.000065
softPFElectronsTagInfosAK8Puppi 0.000099
softPFElectronsTagInfosPuppi 0.000376
softPFMuonBJetTagsPuppi 0.000060
softPFMuonsTagInfosAK8PFPuppiSoftDropSubjets 0.000018
softPFMuonsTagInfosAK8Puppi 0.000027
softPFMuonsTagInfosPuppi 0.000054
tauGenJetMatch 0.000013
tauGenJetMatchBoosted 0.000009
tauGenJets 0.000010
tauGenJetsBoosted 0.000008
tauGenJetsSelectorAllHadrons 0.000005
tauGenJetsSelectorAllHadronsBoosted 0.000003
tauMatch 0.000187
tauMatchBoosted 0.000094
tmpPFCandCollPtrNoHF 0.000573
updatedPatJetsSlimmedAK8DeepTags 0.000055
updatedPatJetsSlimmedDeepFlavour 0.001642
updatedPatJetsTransientCorrectedSlimmedAK8DeepTags 0.000172
updatedPatJetsTransientCorrectedSlimmedDeepFlavour 0.002290
