AODSIMoutput 19.040221
AODSIMoutput_step 0.000009
BeamHaloSummary 0.000026
CSCHaloData 0.048277
CosmicMuonSeed 0.000443
EcalHaloData 0.005898
GlobalHaloData 0.001956
HGCalRecHit 0.072194
HGCalUncalibRecHit 0.054802
HcalHaloData 0.003562
JPTeidTight 0.000220
JetPlusTrackAddonSeedReco 0.000717
JetPlusTrackZSPCorJetAntiKt4 0.145944
L1Reco_step 0.000002
MEtoEDMConverter 0.000002
MeasurementTrackerEvent 0.000991
PhotonIDProd 0.000023
PhotonIDProdGED 0.000015
TriggerResults 0.000002
ak4CaloJets 0.017770
ak4CaloJetsForTrk 0.005093
ak4JetExtender 0.000468
ak4JetID 0.002435
ak4JetTracksAssociatorAtCaloFace 0.015668
ak4JetTracksAssociatorAtVertex 0.003059
ak4JetTracksAssociatorAtVertexJPT 0.343925
ak4JetTracksAssociatorAtVertexPF 0.004344
ak4JetTracksAssociatorExplicit 0.000699
ak4PFJetTracksAssociatorAtVertex 0.004704
ak4PFJets 0.036297
ak4PFJetsCHS 0.021253
ak4PFJetsLegacyHPSPiZeros 0.002390
ak4PFJetsPuppi 0.009796
ak4PFJetsRecoTauChargedHadrons 0.100880
ak4TrackJets 0.047469
ak8PFJetsPuppi 0.011844
ak8PFJetsPuppiConstituents 0.000025
ak8PFJetsPuppiSoftDrop 0.006805
ak8PFJetsPuppiSoftDropMass 0.000019
allConversions 0.163319
ancientMuonSeed 0.000531
bunchSpacingProducer 0.000009
caloMet 0.000960
caloMetBE 0.000790
caloMetBEFO 0.000969
caloMetM 0.000044
caloStage1Digis 0.000053
caloStage1LegacyFormatDigis 0.000063
caloStage2Digis 0.000110
caloTowerForTrk 0.004123
candidateVertexArbitrator 0.402043
candidateVertexArbitratorCvsL 0.475376
candidateVertexMerger 0.002516
candidateVertexMergerCvsL 0.004025
chargedHadronPFTrackIsolation 0.000923
ckfInOutTracksFromConversions 0.000249
ckfOutInTracksFromConversions 0.000045
cleanedHybridSuperClusters 0.004798
clusterSummaryProducer 0.004993
combinatoricRecoTaus 0.342125
convClusters 0.001070
convLayerPairs 0.001811
convStepSelector 0.000342
convStepTracks 0.000038
convTrackCandidates 0.000832
conversionStepConversionTrackProducer 0.000006
conversionStepTracks 0.000021
conversionTrackCandidates 0.141416
conversions 0.008698
correctedHybridSuperClusters 0.000833
correctedMulti5x5SuperClustersWithPreshower 0.000003
cosmicMuons 0.127776
cosmicMuons1Leg 0.176232
cosmicsVeto 0.140220
cosmicsVetoSeeds 0.000444
cosmicsVetoTrackCandidates 0.045433
cosmicsVetoTracks 0.000029
cosmicsVetoTracksRaw 0.004872
csc2DRecHits 0.008175
cscSegments 0.007663
ctppsDiamondLocalTracks 0.000003
ctppsDiamondRawToDigi 0.000011
ctppsDiamondRecHits 0.000004
ctppsLocalTrackLiteProducer 0.000005
ctppsPixelClusters 0.000007
ctppsPixelDigis 0.000011
ctppsPixelLocalTracks 0.000013
ctppsPixelRecHits 0.000004
ctppsProtons 0.000007
dedxHarmonic2 0.003196
dedxHitInfo 0.000523
dedxPixelHarmonic2 0.015182
detachedQuadStep 0.019767
detachedQuadStepClusters 0.001047
detachedQuadStepHitDoublets 0.134791
detachedQuadStepHitQuadruplets 3.567460
detachedQuadStepSeedLayers 0.003670
detachedQuadStepSeeds 0.040936
detachedQuadStepSelector 0.003069
detachedQuadStepTrackCandidates 0.288298
detachedQuadStepTrackingRegions 0.000002
detachedQuadStepTracks 0.222214
displacedGlobalMuons 0.000428
displacedMuonSeeds 0.000492
displacedStandAloneMuons 0.081261
displacedTracks 0.000012
dt1DCosmicRecHits 0.000647
dt1DRecHits 0.000144
dt4DCosmicSegments 0.004132
dt4DSegments 0.004195
duplicateDisplacedTrackCandidates 0.000009
duplicateDisplacedTrackClassifier 0.000004
duplicateTrackCandidates 0.553371
duplicateTrackClassifier 0.000032
earlyDisplacedMuons 0.223614
earlyGeneralTracks 1.755518
earlyMuons 0.223342
ecalBarrelClusterFastTimer 0.000267
ecalDetIdToBeRecovered 0.000140
ecalDetailedTimeRecHit 0.001178
ecalDigis 0.002770
ecalDrivenElectronSeeds 2.865842
ecalDrivenElectronSeedsFromMultiCl 1.659651
ecalDrivenGsfElectronCores 0.014665
ecalDrivenGsfElectronCoresFromMultiCl 0.048369
ecalDrivenGsfElectrons 0.097447
ecalDrivenGsfElectronsFromMultiCl 0.242524
ecalMultiFitUncalibRecHit 0.171113
ecalPreshowerDigis 0.000014
ecalPreshowerRecHit 0.000023
ecalRecHit 0.002629
egmElectronIsolationCITK 0.000638
egmElectronIsolationPileUpCITK 0.002460
egmPhotonIsolationCITK 0.000621
eidLoose 0.000268
eidRobustHighEnergy 0.000050
eidRobustLoose 0.000045
eidRobustTight 0.000045
eidTight 0.000230
electronCkfTrackCandidates 1.840424
electronCkfTrackCandidatesFromMultiCl 1.325793
electronEcalPFClusterIsolationProducer 0.000466
electronGsfTracks 2.446863
electronGsfTracksFromMultiCl 1.431154
electronHcalPFClusterIsolationProducer 0.000178
electronMergedSeeds 0.017522
electronMergedSeedsFromMultiCl 0.012078
electronsWithPresel 0.000082
endjob_step 0.000002
filteredLayerClustersEM 0.003430
filteredLayerClustersHAD 0.002169
filteredLayerClustersTrk 0.002444
filteredLayerClustersTrkEM 0.003363
firstStepPrimaryVertices 0.056315
firstStepPrimaryVerticesUnsorted 0.371775
fixedGridRhoAll 0.002828
fixedGridRhoFastjetAll 0.001461
fixedGridRhoFastjetAllCalo 0.000503
fixedGridRhoFastjetAllTmp 0.001607
fixedGridRhoFastjetCentral 0.001443
fixedGridRhoFastjetCentralCalo 0.000408
fixedGridRhoFastjetCentralChargedPileUp 0.001077
fixedGridRhoFastjetCentralNeutral 0.000273
gedGsfElectronCores 0.001230
gedGsfElectronValueMapsTmp 0.000013
gedGsfElectrons 0.000285
gedGsfElectronsTmp 0.011838
gedPhotonCore 0.004145
gedPhotons 0.000180
gedPhotonsTmp 0.007388
gemRecHits 0.000384
gemSegments 0.000916
generalConversionStepConversionTrackMerger 0.000677
generalConversionTrackProducer 0.002589
generalInOutOutInConversionTrackMerger 0.001348
generalTracks 0.020469
generalV0Candidates 0.344052
glbTrackQual 0.004563
globalMuons 0.070359
gmtStage2Digis 0.000173
goodOfflinePrimaryVertices 0.000694
gsfConversionTrackProducer 0.000271
gsfGeneralInOutOutInConversionTrackMerger 0.363538
gsfTracksOpenConversionTrackProducer 0.000023
gsfTracksOpenConversions 0.000418
gtDigis 0.000181
gtStage2Digis 0.000215
hbhereco 0.027215
hcalDigis 0.002167
hfEMClusters 0.000253
hfRecoEcalCandidate 0.000053
hfprereco 0.001272
hfreco 0.001951
hgcalDigis 0.089848
hgcalLayerClusters 0.709359
hgcalTrackCollection 0.014457
highPtTripletStepClusters 0.001338
highPtTripletStepHitDoublets 0.089627
highPtTripletStepHitTriplets 0.664662
highPtTripletStepSeedClusterMask 0.001594
highPtTripletStepSeedLayers 0.003425
highPtTripletStepSeeds 0.054569
highPtTripletStepSelector 0.003485
highPtTripletStepTrackCandidates 0.924360
highPtTripletStepTrackingRegions 0.000002
highPtTripletStepTracks 0.502853
horeco 0.000286
hpsPFTauBasicDiscriminators 0.268562
hpsPFTauBasicDiscriminatorsdR03 0.267192
hpsPFTauDiscriminationByDeadECALElectronRejection 0.000165
hpsPFTauDiscriminationByDecayModeFinding 0.000144
hpsPFTauDiscriminationByDecayModeFindingNewDMs 0.000160
hpsPFTauDiscriminationByDecayModeFindingOldDMs 0.000106
hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLT 0.000277
hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLTraw 0.002240
hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLT 0.000234
hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLTraw 0.002236
hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLT 0.000229
hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLTraw 0.002247
hpsPFTauDiscriminationByMVA6ElectronRejection 0.000273
hpsPFTauDiscriminationByMVA6rawElectronRejection 0.001380
hpsPFTauDiscriminationByMuonRejection3 0.001023
hpsPFTauPrimaryVertexProducer 0.021930
hpsPFTauProducer 0.000590
hpsPFTauProducerSansRefs 0.022274
hpsPFTauSecondaryVertexProducer 0.000295
hpsPFTauTransverseImpactParameters 0.000625
hpsSelectionDiscriminator 0.004684
hybridSuperClusters 0.000402
inOutConversionTrackProducer 0.000014
inOutOutInConversionTrackMerger 0.000023
inclusiveCandidateSecondaryVertices 0.000105
inclusiveCandidateSecondaryVerticesCvsL 0.000120
inclusiveCandidateVertexFinder 0.128906
inclusiveCandidateVertexFinderCvsL 0.129178
inclusiveSecondaryVertices 0.000285
inclusiveVertexFinder 0.114510
initialStepHitDoublets 0.091735
initialStepHitQuadruplets 0.698488
initialStepSeedClusterMask 0.003706
initialStepSeedLayers 0.001052
initialStepSeeds 0.245438
initialStepSelector 0.007369
initialStepTrackCandidates 1.940203
initialStepTrackRefsForJets 0.001510
initialStepTrackingRegions 0.000018
initialStepTracks 1.240097
interestingEcalDetIdEB 0.002188
interestingEcalDetIdEBU 0.000702
interestingEcalDetIdEE 0.000003
interestingEcalDetIdOOTPFEB 0.000717
interestingEcalDetIdOOTPFEE 0.000002
interestingEcalDetIdPFEB 0.000965
interestingEcalDetIdPFEE 0.000002
interestingEcalDetIdRefinedEB 0.000852
interestingEcalDetIdRefinedEE 0.000006
interestingGamIsoDetIdEB 0.004777
interestingGamIsoDetIdEE 0.000005
interestingGedEgammaIsoHCALDetId 0.000120
interestingGedEleIsoDetIdEB 0.002240
interestingGedEleIsoDetIdEE 0.000006
interestingGedGamIsoDetIdEB 0.002117
interestingGedGamIsoDetIdEE 0.000005
interestingOotEgammaIsoHCALDetId 0.000007
interestingOotGamIsoDetIdEB 0.000012
interestingOotGamIsoDetIdEE 0.000002
interestingTrackEcalDetIds 0.001008
l1extraParticles 0.000058
logErrorHarvester 0.000585
lowPtGsfEleCkfTrackCandidates 0.006835
lowPtGsfEleGsfTracks 0.035305
lowPtGsfElePfGsfTracks 0.025222
lowPtGsfElePfTracks 0.042148
lowPtGsfElectronCores 0.001381
lowPtGsfElectronID 0.002538
lowPtGsfElectronSeedValueMaps 0.000017
lowPtGsfElectronSeeds 1.379998
lowPtGsfElectronSuperClusters 0.004141
lowPtGsfElectrons 0.000511
lowPtGsfElectronsPreRegression 0.016894
lowPtGsfToTrackLinks 0.000008
lowPtQuadStepClusters 0.001331
lowPtQuadStepHitDoublets 0.079073
lowPtQuadStepHitQuadruplets 0.813517
lowPtQuadStepSeedLayers 0.003496
lowPtQuadStepSeeds 0.121792
lowPtQuadStepSelector 0.004696
lowPtQuadStepTrackCandidates 2.721343
lowPtQuadStepTrackingRegions 0.000002
lowPtQuadStepTracks 0.715476
lowPtTripletStepClusters 0.001583
lowPtTripletStepHitDoublets 0.048582
lowPtTripletStepHitTriplets 0.390993
lowPtTripletStepSeedLayers 0.002905
lowPtTripletStepSeeds 0.020698
lowPtTripletStepSelector 0.001350
lowPtTripletStepTrackCandidates 0.525113
lowPtTripletStepTrackingRegions 0.000002
lowPtTripletStepTracks 0.152284
me0RecHits 0.000464
me0Segments 0.071538
mergedDuplicateDisplacedTracks 0.000023
mergedDuplicateTracks 0.015196
mtdClusters 0.015135
mtdRecHits 0.003422
mtdTrackQualityMVA 0.035512
mtdTrackingRecHits 0.011972
mtdUncalibratedRecHits 0.009414
muIsoDepositCalByAssociatorTowers 0.000078
muIsoDepositJets 0.000050
muIsoDepositTk 0.000162
muPFIsoDepositCharged 0.000462
muPFIsoDepositChargedAll 0.000666
muPFIsoDepositGamma 0.004356
muPFIsoDepositNeutral 0.000403
muPFIsoDepositPU 0.025218
muPFIsoValueCharged03 0.000051
muPFIsoValueCharged04 0.000063
muPFIsoValueChargedAll03 0.000064
muPFIsoValueChargedAll04 0.000083
muPFIsoValueGamma03 0.000272
muPFIsoValueGamma04 0.000444
muPFIsoValueGammaHighThreshold03 0.000268
muPFIsoValueGammaHighThreshold04 0.000441
muPFIsoValueNeutral03 0.000035
muPFIsoValueNeutral04 0.000040
muPFIsoValueNeutralHighThreshold03 0.000034
muPFIsoValueNeutralHighThreshold04 0.000040
muPFIsoValuePU03 0.001193
muPFIsoValuePU04 0.002042
muPFMeanDRIsoValueCharged03 0.000057
muPFMeanDRIsoValueCharged04 0.000065
muPFMeanDRIsoValueChargedAll03 0.000088
muPFMeanDRIsoValueChargedAll04 0.000084
muPFMeanDRIsoValueGamma03 0.000301
muPFMeanDRIsoValueGamma04 0.000450
muPFMeanDRIsoValueGammaHighThreshold03 0.000274
muPFMeanDRIsoValueGammaHighThreshold04 0.000445
muPFMeanDRIsoValueNeutral03 0.000038
muPFMeanDRIsoValueNeutral04 0.000041
muPFMeanDRIsoValueNeutralHighThreshold03 0.000034
muPFMeanDRIsoValueNeutralHighThreshold04 0.000039
muPFMeanDRIsoValuePU03 0.001272
muPFMeanDRIsoValuePU04 0.002075
muPFSumDRIsoValueCharged03 0.000051
muPFSumDRIsoValueCharged04 0.000063
muPFSumDRIsoValueChargedAll03 0.000066
muPFSumDRIsoValueChargedAll04 0.000082
muPFSumDRIsoValueGamma03 0.000271
muPFSumDRIsoValueGamma04 0.000440
muPFSumDRIsoValueGammaHighThreshold03 0.000267
muPFSumDRIsoValueGammaHighThreshold04 0.000437
muPFSumDRIsoValueNeutral03 0.000036
muPFSumDRIsoValueNeutral04 0.000040
muPFSumDRIsoValueNeutralHighThreshold03 0.000034
muPFSumDRIsoValueNeutralHighThreshold04 0.000040
muPFSumDRIsoValuePU03 0.001177
muPFSumDRIsoValuePU04 0.002014
muidAllArbitrated 0.000009
muidGMStaChiCompatibility 0.000006
muidGMTkChiCompatibility 0.000006
muidGMTkKinkTight 0.000005
muidGlobalMuonPromptTight 0.000008
muidRPCMuLoose 0.000006
muidTM2DCompatibilityLoose 0.000081
muidTM2DCompatibilityTight 0.000069
muidTMLastStationAngLoose 0.000052
muidTMLastStationAngTight 0.000058
muidTMLastStationLoose 0.000041
muidTMLastStationOptimizedLowPtLoose 0.000087
muidTMLastStationOptimizedLowPtTight 0.000054
muidTMLastStationTight 0.000040
muidTMOneStationAngLoose 0.000020
muidTMOneStationAngTight 0.000029
muidTMOneStationLoose 0.000015
muidTMOneStationTight 0.000021
muidTrackerMuonArbitrated 0.000010
multi5x5BasicClustersCleaned 0.000008
multi5x5BasicClustersUncleaned 0.000003
multi5x5PreshowerClusterShape 0.000006
multi5x5SuperClusters 0.000009
multi5x5SuperClustersCleaned 0.000006
multi5x5SuperClustersUncleaned 0.000002
multi5x5SuperClustersWithPreshower 0.000014
muonAssociatorByHitsNoSimHitsHelper 0.000800
muonCSCDigis 0.013436
muonDTDigis 0.000217
muonEcalDetIds 0.000058
muonGEMDigis 0.000329
muonMETValueMapProducer 0.077300
muonReducedTrackExtras 0.000125
muonSeededSeedsInOut 0.010361
muonSeededSeedsOutIn 0.000718
muonSeededSeedsOutInDisplaced 0.002196
muonSeededTrackCandidatesInOut 0.022180
muonSeededTrackCandidatesOutIn 0.001542
muonSeededTrackCandidatesOutInDisplaced 0.000737
muonSeededTracksInOut 0.014389
muonSeededTracksInOutSelector 0.000363
muonSeededTracksOutIn 0.000150
muonSeededTracksOutInDisplaced 0.000138
muonSeededTracksOutInDisplacedClassifier 0.000012
muonSeededTracksOutInSelector 0.000289
muonShowerInformation 0.001593
muonSimClassifier 1.432111
muons 0.003376
muons1stStep 1.733910
muonsFromCosmics 0.014588
muonsFromCosmics1Leg 0.008820
mvaElectrons 0.000049
offlineBeamSpot 0.000019
offlinePrimaryVertices 0.167001
offlinePrimaryVertices4D 0.151444
offlinePrimaryVertices4DWithBS 0.150600
offlinePrimaryVertices4DnoPID 0.147917
offlinePrimaryVertices4DnoPIDWithBS 0.146974
offlinePrimaryVerticesWithBS 0.167091
onlineMetaDataDigis 0.000023
ootPhotonCore 0.000033
ootPhotonEcalPFClusterIsolationProducer 0.000015
ootPhotonHcalPFClusterIsolationProducer 0.000005
ootPhotons 0.000047
ootPhotonsTmp 0.000067
outInConversionTrackProducer 0.000006
particleBasedIsolation 0.002108
particleBasedIsolationTmp 0.002395
particleFlow 0.010495
particleFlowBadHcalPseudoCluster 0.000014
particleFlowBlock 0.751776
particleFlowClusterECAL 0.004530
particleFlowClusterECALUncorrected 0.001743
particleFlowClusterHBHE 0.004682
particleFlowClusterHCAL 0.005533
particleFlowClusterHF 0.032483
particleFlowClusterHGCal 1.003427
particleFlowClusterHGCalFromMultiCl 0.283755
particleFlowClusterHO 0.000074
particleFlowClusterOOTECAL 0.003963
particleFlowClusterOOTECALUncorrected 0.001751
particleFlowClusterPS 0.000004
particleFlowDisplacedVertex 1.150783
particleFlowDisplacedVertexCandidate 0.846317
particleFlowEGamma 0.004797
particleFlowForChargedMET 0.003498
particleFlowPtrs 0.001124
particleFlowRecHitECAL 0.002183
particleFlowRecHitHBHE 0.002803
particleFlowRecHitHF 0.002602
particleFlowRecHitHGC 0.212730
particleFlowRecHitHO 0.000140
particleFlowRecHitOOTECAL 0.002079
particleFlowRecHitPS 0.000019
particleFlowSuperClusterECAL 0.013924
particleFlowSuperClusterHGCal 0.954225
particleFlowSuperClusterHGCalFromMultiCl 0.103309
particleFlowSuperClusterOOTECAL 0.013599
particleFlowTimeAssignerECAL 0.000068
particleFlowTmp 0.004864
particleFlowTmpBarrel 0.397919
particleFlowTmpPtrs 0.000668
pfAllChargedHadrons 0.000117
pfAllChargedParticles 0.000134
pfAllNeutralHadrons 0.000096
pfAllNeutralHadronsAndPhotons 0.000615
pfAllPhotons 0.000558
pfChMet 0.000499
pfChargeBJetTags 0.005944
pfCombinedCvsBJetTags 0.014139
pfCombinedCvsLJetTags 0.023702
pfCombinedInclusiveSecondaryVertexV2BJetTags 0.004267
pfCombinedMVAV2BJetTags 0.008617
pfCombinedSecondaryVertexV2BJetTags 0.005287
pfConversions 0.000202
pfDeepCMVAJetTags 0.002088
pfDeepCMVATagInfos 0.000721
pfDeepCSVJetTags 0.002073
pfDeepCSVTagInfos 0.003454
pfDisplacedTrackerVertex 0.000014
pfGhostTrackBJetTags 0.004446
pfGhostTrackVertexTagInfos 0.025202
pfImpactParameterTagInfos 0.150000
pfInclusiveSecondaryVertexFinderCvsLTagInfos 0.001886
pfInclusiveSecondaryVertexFinderTagInfos 0.001922
pfJetBProbabilityBJetTags 0.000168
pfJetProbabilityBJetTags 0.000140
pfMet 0.001287
pfMetPuppi 0.001401
pfNoPileUpCandidates 0.000610
pfNoPileUpIso 0.013683
pfNoPileUpJME 0.041908
pfPileUpAllChargedParticles 0.005714
pfPileUpIso 0.203676
pfPileUpJME 0.201827
pfRecoTauTagInfoProducer 0.029463
pfSecondaryVertexTagInfos 0.027060
pfSimpleInclusiveSecondaryVertexHighEffBJetTags 0.000111
pfSimpleSecondaryVertexHighEffBJetTags 0.000100
pfTICL 0.002313
pfTrack 0.149764
pfTrackCountingHighEffBJetTags 0.000110
pfTrackElec 0.595812
pfV0 0.000392
photonConvTrajSeedFromSingleLeg 0.000060
photonCore 0.002726
photonCoreFromMultiCl 0.006403
photonEcalPFClusterIsolationProducer 0.000441
photonHcalPFClusterIsolationProducer 0.000168
photonIDValueMaps 0.060327
photons 0.010554
photonsFromMultiCl 0.010787
pixelClusterTagInfos 0.013843
pixelPairStepClusters 0.001045
pixelPairStepHitDoublets 0.054529
pixelPairStepSeedClusterMask 0.001261
pixelPairStepSeedLayers 0.000981
pixelPairStepSeeds 0.028417
pixelPairStepSelector 0.000481
pixelPairStepTrackCandidates 0.134739
pixelPairStepTrackingRegions 0.000011
pixelPairStepTracks 0.044820
preDuplicateMergingDisplacedTracks 0.000018
preDuplicateMergingGeneralTracks 0.094660
puppi 0.198907
puppiNoLep 0.200489
quickTrackAssociatorByHits 0.000016
raw2digi_step 0.000007
recoTauAK4PFJets08Region 0.009924
reconstruction_step 0.000001
recosim_step 0.000001
reducedEcalRecHitsEB 0.013268
reducedEcalRecHitsEE 0.000038
reducedHcalRecHits 0.000375
refittedStandAloneMuons 0.050918
rekeyLowPtGsfElectronSeedValueMaps 0.000010
rpcRecHits 0.000261
scalersRawToDigi 0.000020
selectDigi 0.000440
siPhase2Clusters 0.004933
siPixelClusterShapeCache 0.028857
siPixelClusters 0.100969
siPixelClustersPreSplitting 0.000000
siPixelClustersPreSplitting@cpu 0.074138
siPixelRecHits 0.068485
siStripDigis 0.002336
simPFProducer 0.076296
softPFElectronBJetTags 0.000305
softPFElectronsTagInfos 0.000590
softPFMuonBJetTags 0.000262
softPFMuonsTagInfos 0.000173
standAloneMuons 0.043307
tcdsDigis 0.000013
tevMuons 0.065886
ticlLayerTileProducer 0.033721
ticlMultiClustersFromTrackstersEM 0.009773
ticlMultiClustersFromTrackstersHAD 0.005893
ticlMultiClustersFromTrackstersMerge 0.023667
ticlMultiClustersFromTrackstersTrk 0.016252
ticlMultiClustersFromTrackstersTrkEM 0.005513
ticlSeedingGlobal 0.000006
ticlSeedingTrk 0.002833
ticlTrackstersEM 1.421063
ticlTrackstersHAD 0.123409
ticlTrackstersMerge 0.737695
ticlTrackstersTrk 0.977111
ticlTrackstersTrkEM 0.710252
tofPID 0.045508
tofPID4DnoPID 0.044679
totemRPClusterProducer 0.000006
totemRPLocalTrackFitter 0.000006
totemRPRawToDigi 0.000212
totemRPRecHitProducer 0.000004
totemRPUVPatternFinder 0.000007
totemTimingLocalTracks 0.000012
totemTimingRawToDigi 0.000021
totemTimingRecHits 0.000005
totemTriggerRawToDigi 0.000016
towerMaker 0.003771
towerMakerWithHO 0.003397
tpClusterProducer 0.911011
trackExtenderWithMTD 1.597487
trackExtrapolator 0.677339
trackRefsForJets 0.003239
trackRefsForJetsBeforeSorting 0.003306
trackRefsForJetsBeforeSorting4D 0.003293
trackRefsForJetsBeforeSorting4DnoPID 0.003289
trackTimeValueMapProducer 0.063843
trackVertexArbitrator 0.389273
trackWithVertexRefSelector 0.003890
trackWithVertexRefSelectorBeforeSorting 0.004003
trackWithVertexRefSelectorBeforeSorting4D 0.003955
trackWithVertexRefSelectorBeforeSorting4DnoPID 0.004046
trackerClusterCheck 0.000010
trackerDrivenElectronSeeds 0.269001
tripletElectronHitDoublets 0.019309
tripletElectronHitTriplets 0.516144
tripletElectronSeedLayers 0.001764
tripletElectronSeeds 0.607578
tripletElectronTrackingRegions 0.000002
uncleanedHybridSuperClusters 0.005363
uncleanedOnlyAllConversions 0.019559
uncleanedOnlyCkfInOutTracksFromConversions 0.000049
uncleanedOnlyCkfOutInTracksFromConversions 0.000017
uncleanedOnlyConversionTrackCandidates 0.001114
uncleanedOnlyCorrectedHybridSuperClusters 0.000013
uncleanedOnlyCorrectedMulti5x5SuperClustersWithPreshower 0.000003
uncleanedOnlyElectronCkfTrackCandidates 0.000094
uncleanedOnlyElectronGsfTracks 0.000242
uncleanedOnlyElectronSeeds 0.000932
uncleanedOnlyGeneralConversionTrackProducer 0.002437
uncleanedOnlyGeneralInOutOutInConversionTrackMerger 0.000541
uncleanedOnlyGsfConversionTrackProducer 0.000013
uncleanedOnlyGsfElectronCores 0.000028
uncleanedOnlyGsfElectrons 0.000186
uncleanedOnlyGsfGeneralInOutOutInConversionTrackMerger 0.000445
uncleanedOnlyInOutConversionTrackProducer 0.000014
uncleanedOnlyInOutOutInConversionTrackMerger 0.000019
uncleanedOnlyMulti5x5SuperClustersWithPreshower 0.000006
uncleanedOnlyOutInConversionTrackProducer 0.000003
uncleanedOnlyPfConversions 0.000160
uncleanedOnlyPfTrack 0.041871
uncleanedOnlyPfTrackElec 0.000108
unsortedOfflinePrimaryVertices 1.266130
unsortedOfflinePrimaryVertices4D 1.692436
unsortedOfflinePrimaryVertices4DnoPID 1.328334
vertexMerger 0.016797
