lowPtGsfElectronSuperClusters 0.00415736 99
particleFlowClusterHGCal 0.96365 99
photons 0.0105455 99
pfChMet 0.000491853 99
multi5x5PreshowerClusterShape 4.46493e-06 99
muidTMOneStationAngLoose 2.04342e-05 99
muPFMeanDRIsoValueChargedAll03 0.000101771 99
electronCkfTrackCandidates 1.9481 99
muPFMeanDRIsoValueChargedAll04 0.000110152 99
BeamHaloSummary 2.18671e-05 99
fixedGridRhoFastjetAllTmp 0.00154767 99
ak4PFJets 0.0380113 99
convStepSelector 0.000336791 99
offlinePrimaryVerticesWithBS 0.184996 99
muPFSumDRIsoValuePU03 0.00117817 99
generalTracks 0.02108 99
muPFSumDRIsoValuePU04 0.00201412 99
towerMaker 0.00379804 99
photonHcalPFClusterIsolationProducer 0.000179144 99
uncleanedOnlyCkfInOutTracksFromConversions 4.27203e-05 99
ticlMultiClustersFromTrackstersTrk 0.0148174 99
uncleanedOnlyCkfOutInTracksFromConversions 1.61908e-05 99
ak4JetTracksAssociatorAtVertexPF 0.00435861 99
detachedQuadStepHitDoublets 0.137847 99
lowPtQuadStepHitQuadruplets 0.839584 99
duplicateTrackCandidates 0.563257 99
hfprereco 0.00135542 99
cosmicsVetoTracksRaw 0.00509038 99
ticlTrackstersMerge 0.454422 99
ak8PFJetsPuppiSoftDropMass 1.76526e-05 99
muonReducedTrackExtras 0.00013086 99
photonIDValueMaps 0.0599665 99
rpcRecHits 0.000245704 99
trackVertexArbitrator 0.354824 99
particleFlowRecHitOOTECAL 0.00219732 99
pixelClusterTagInfos 0.0125334 99
interestingOotEgammaIsoHCALDetId 2.65632e-06 99
displacedMuonSeeds 0.000474068 99
muPFSumDRIsoValueChargedAll03 8.21533e-05 99
uncleanedOnlyInOutConversionTrackProducer 8.33743e-06 99
unsortedOfflinePrimaryVertices4D 1.74433 99
muPFSumDRIsoValueChargedAll04 0.000107744 99
totemRPRawToDigi 0.000180045 99
duplicateDisplacedTrackClassifier 3.07536e-06 99
tpClusterProducer 0.833277 99
inclusiveCandidateSecondaryVerticesCvsL 0.000103016 99
hfreco 0.00192407 99
offlinePrimaryVertices4DnoPID 0.16338 99
fixedGridRhoFastjetCentralChargedPileUp 0.00105754 99
ak4JetExtender 0.00047835 99
muPFMeanDRIsoValueNeutralHighThreshold03 6.35422e-05 99
mtdClusters 0.0152115 99
muPFMeanDRIsoValueNeutralHighThreshold04 8.12742e-05 99
ecalDetIdToBeRecovered 0.000137924 99
photonEcalPFClusterIsolationProducer 0.000472291 99
pfInclusiveSecondaryVertexFinderTagInfos 0.001689 99
me0RecHits 0.000453226 99
fixedGridRhoFastjetCentralNeutral 0.000333434 99
particleFlow 0.0118772 99
electronMergedSeedsFromMultiCl 0.0123223 99
ecalDrivenGsfElectronCores 0.0151205 99
pfDeepCSVJetTags 0.00194767 99
photonCoreFromMultiCl 0.00681067 99
preDuplicateMergingDisplacedTracks 1.43316e-05 99
ootPhotonCore 3.53679e-05 99
cosmicsVeto 0.143967 99
L1Reco_step 1.96515e-06 99
filteredLayerClustersEM 0.00343713 99
reducedEcalRecHitsEB 0.0162827 99
uncleanedOnlyCorrectedMulti5x5SuperClustersWithPreshower 3.34027e-06 99
trackerClusterCheck 7.3404e-06 99
reducedEcalRecHitsEE 3.8106e-05 99
fixedGridRhoFastjetCentralCalo 0.000402927 99
inOutOutInConversionTrackMerger 2.45186e-05 99
pfSecondaryVertexTagInfos 0.0268833 99
particleFlowClusterOOTECAL 0.00395732 99
muidTMLastStationOptimizedLowPtTight 5.2847e-05 99
pfAllNeutralHadronsAndPhotons 0.00073588 99
offlinePrimaryVertices4D 0.167735 99
lowPtQuadStepTracks 0.718055 99
totemRPRecHitProducer 3.56424e-06 99
ak4PFJetsCHS 0.0224085 99
pfAllNeutralHadrons 0.00011973 99
particleFlowSuperClusterOOTECAL 0.013627 99
particleFlowTmpBarrel 0.24391 99
muidRPCMuLoose 5.94601e-06 99
eidLoose 0.000278112 99
conversionStepTracks 2.26666e-05 99
PhotonIDProd 2.07087e-05 99
electronCkfTrackCandidatesFromMultiCl 1.41606 99
dedxHarmonic2 0.00348613 99
particleFlowTmpPtrs 0.000682747 99
pfDeepCMVATagInfos 0.0007068 99
gtDigis 0.000104307 99
uncleanedOnlyElectronSeeds 0.00190747 99
preDuplicateMergingGeneralTracks 0.0973412 99
pfCombinedCvsLJetTags 0.011451 99
particleBasedIsolation 0.00242909 99
lowPtTripletStepTracks 0.155509 99
ak4PFJetsPuppi 0.0097216 99
electronsWithPresel 6.48499e-05 99
tripletElectronSeedLayers 0.00175894 99
ecalDrivenGsfElectronsFromMultiCl 0.25396 99
totemTimingRecHits 4.11333e-06 99
inclusiveVertexFinder 0.10379 99
ecalPreshowerDigis 1.12514e-05 99
ecalMultiFitUncalibRecHit 0.17247 99
muonsFromCosmics 0.0148326 99
muonMETValueMapProducer 0.0784509 99
pfCombinedSecondaryVertexV2BJetTags 0.00376833 99
trackRefsForJetsBeforeSorting 0.00347474 99
hgcalTrackCollection 0.0149528 99
trackRefsForJetsBeforeSorting4D 0.00325665 99
detachedQuadStepTrackingRegions 1.64244e-06 99
egmElectronIsolationPileUpCITK 0.00257332 99
siPixelClustersPreSplitting 0.0757697 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLT 0.000165111 99
ak4CaloJetsForTrk 0.00505019 99
uncleanedOnlyGsfConversionTrackProducer 1.26001e-05 99
hpsPFTauSecondaryVertexProducer 0.000277257 99
tevMuons 0.0631406 99
hpsPFTauPrimaryVertexProducer 0.0212184 99
lowPtTripletStepSeedLayers 0.00296444 99
highPtTripletStepSeedClusterMask 0.001572 99
multi5x5SuperClustersWithPreshower 1.24965e-05 99
candidateVertexMerger 0.00185639 99
hpsPFTauBasicDiscriminators 0.188048 99
lowPtQuadStepTrackCandidates 2.75093 99
gsfTracksOpenConversions 0.000422646 99
muonSeededTrackCandidatesOutIn 0.00091369 99
muidTMLastStationTight 4.06058e-05 99
goodOfflinePrimaryVertices 0.000718786 99
CosmicMuonSeed 0.00044002 99
particleBasedIsolationTmp 0.00300726 99
trackWithVertexRefSelectorBeforeSorting4DnoPID 0.00411242 99
pfDeepCMVAJetTags 0.0019729 99
muidTMLastStationAngLoose 5.98623e-05 99
eidRobustTight 4.52706e-05 99
convTrackCandidates 0.000835633 99
pixelPairStepSeeds 0.0295361 99
muPFIsoValueGammaHighThreshold03 0.000338867 99
muPFIsoValueGammaHighThreshold04 0.000564746 99
initialStepSeeds 0.248945 99
muonShowerInformation 0.00147137 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLT 0.000165891 99
ak4PFJetsLegacyHPSPiZeros 0.00198074 99
hpsPFTauDiscriminationByDeadECALElectronRejection 0.000140872 99
detachedQuadStepHitQuadruplets 3.68471 99
pfMetPuppi 0.00148538 99
pfDisplacedTrackerVertex 1.23954e-05 99
ak4CaloJets 0.0177811 99
uncleanedOnlyGsfGeneralInOutOutInConversionTrackMerger 0.000561789 99
muidGlobalMuonPromptTight 8.16403e-06 99
mergedDuplicateTracks 0.0143496 99
muonAssociatorByHitsNoSimHitsHelper 0.00077303 99
uncleanedOnlyInOutOutInConversionTrackMerger 1.81728e-05 99
egmElectronIsolationCITK 0.00082166 99
interestingTrackEcalDetIds 0.00104196 99
highPtTripletStepSelector 0.00357163 99
lowPtGsfElectrons 0.0169264 99
muonSeededSeedsInOut 0.0106878 99
convLayerPairs 0.00183928 99
AODSIMoutput 19.3266 99
lowPtTripletStepHitDoublets 0.049598 99
muPFIsoValueNeutralHighThreshold03 6.10255e-05 99
electronGsfTracks 2.51035 99
muPFIsoValueNeutralHighThreshold04 7.99569e-05 99
firstStepPrimaryVerticesUnsorted 0.379068 99
caloMetBEFO 0.000979662 99
muPFIsoDepositCharged 0.000442606 99
gedGsfElectrons 0.00024699 99
hfEMClusters 0.000248463 99
pixelPairStepSelector 0.000489057 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLTraw 0.0020649 99
ticlTrackstersHAD 0.0910567 99
ancientMuonSeed 0.000515338 99
caloStage1LegacyFormatDigis 4.18677e-05 99
ctppsPixelLocalTracks 1.15693e-05 99
muonEcalDetIds 5.49735e-05 99
interestingEcalDetIdEBU 0.000708985 99
muPFIsoValueNeutral03 6.45103e-05 99
particleFlowSuperClusterECAL 0.0139068 99
muPFIsoValueNeutral04 8.27891e-05 99
detachedQuadStep 0.0200392 99
highPtTripletStepSeedLayers 0.00348274 99
gsfGeneralInOutOutInConversionTrackMerger 0.381262 99
globalMuons 0.0715139 99
ctppsDiamondRecHits 2.97421e-06 99
trackExtenderWithMTD 1.74156 99
mtdTrackingRecHits 0.012089 99
unsortedOfflinePrimaryVertices 1.29623 99
conversionStepConversionTrackProducer 5.15369e-06 99
pixelPairStepSeedClusterMask 0.00127853 99
hpsPFTauDiscriminationByMVA6rawElectronRejection 0.00113521 99
pfSimpleInclusiveSecondaryVertexHighEffBJetTags 0.000111382 99
inclusiveCandidateVertexFinderCvsL 0.117193 99
particleFlowRecHitHF 0.00281846 99
tripletElectronTrackingRegions 1.76045e-06 99
muIsoDepositCalByAssociatorTowers 8.32032e-05 99
siStripDigis 0.00230137 99
muPFMeanDRIsoValueNeutral03 7.09043e-05 99
muPFMeanDRIsoValueNeutral04 8.53418e-05 99
particleFlowRecHitHO 0.000143217 99
particleFlowRecHitPS 1.59957e-05 99
particleFlowPtrs 0.00113729 99
lowPtGsfElectronSeedValueMaps 1.41967e-05 99
caloMetM 4.28142e-05 99
highPtTripletStepTrackingRegions 1.84233e-06 99
lowPtQuadStepSeeds 0.121494 99
initialStepSeedClusterMask 0.00343038 99
muPFIsoValueCharged03 5.39669e-05 99
multi5x5SuperClusters 9.1731e-06 99
ctppsDiamondLocalTracks 2.68763e-06 99
convStepTracks 3.78411e-05 99
softPFMuonBJetTags 0.000249504 99
muPFIsoValueCharged04 6.32387e-05 99
generalConversionTrackProducer 0.0025532 99
detachedQuadStepSelector 0.00305981 99
pfCombinedCvsBJetTags 0.0080348 99
ak4PFJetTracksAssociatorAtVertex 0.00474909 99
muonSeededTracksInOutSelector 0.000366146 99
softPFMuonsTagInfos 0.000173203 99
interestingEcalDetIdOOTPFEB 0.000739717 99
simPFProducer 0.0720803 99
interestingEcalDetIdOOTPFEE 1.10925e-05 99
hpsPFTauProducerSansRefs 0.0144456 99
eidRobustHighEnergy 5.11637e-05 99
particleFlowEGamma 0.00427855 99
trackTimeValueMapProducer 0.0614945 99
ticlSeedingGlobal 6.38914e-06 99
tofPID4DnoPID 0.0462051 99
multi5x5SuperClustersUncleaned 1.91457e-06 99
gemRecHits 0.000397181 99
lowPtTripletStepHitTriplets 0.40407 99
ak4JetTracksAssociatorAtCaloFace 0.0160193 99
trackWithVertexRefSelector 0.00396469 99
lowPtTripletStepSeeds 0.0212885 99
ctppsProtons 5.21872e-06 99
muPFIsoValueGamma03 0.000348645 99
muPFIsoValueGamma04 0.000576024 99
lowPtTripletStepTrackCandidates 0.527929 99
displacedStandAloneMuons 0.0831804 99
multi5x5SuperClustersCleaned 3.24635e-06 99
interestingEcalDetIdEB 0.00213008 99
pfRecoTauTagInfoProducer 0.0294293 99
highPtTripletStepTracks 0.532366 99
softPFElectronsTagInfos 0.000670093 99
interestingEcalDetIdEE 3.1163e-06 99
particleFlowRecHitECAL 0.00216305 99
ak4JetTracksAssociatorExplicit 0.000730738 99
lowPtGsfElectronID 0.00615539 99
ctppsPixelRecHits 3.44142e-06 99
dt1DCosmicRecHits 0.000195019 99
detachedQuadStepSeeds 0.041726 99
earlyMuons 0.228437 99
muPFSumDRIsoValueGammaHighThreshold03 0.000335342 99
muPFSumDRIsoValueGammaHighThreshold04 0.000557943 99
ckfInOutTracksFromConversions 0.000276672 99
ecalRecHit 0.00254055 99
muidTM2DCompatibilityTight 6.92329e-05 99
fixedGridRhoAll 0.00291722 99
ckfOutInTracksFromConversions 4.9697e-05 99
muPFSumDRIsoValueNeutral03 6.5305e-05 99
muPFSumDRIsoValueNeutral04 8.36488e-05 99
chargedHadronPFTrackIsolation 0.00080492 99
uncleanedOnlyElectronCkfTrackCandidates 0.000314245 99
particleFlowDisplacedVertex 1.24279 99
muidTMOneStationLoose 1.46086e-05 99
generalV0Candidates 0.367203 99
softPFElectronBJetTags 0.000259183 99
displacedTracks 9.96783e-06 99
pfConversions 0.000186597 99
trackRefsForJets 0.00331684 99
conversionTrackCandidates 0.176663 99
lowPtQuadStepSelector 0.00473491 99
cleanedHybridSuperClusters 0.00489644 99
fixedGridRhoFastjetAllCalo 0.000485661 99
ecalDrivenElectronSeedsFromMultiCl 1.69775 99
ecalBarrelClusterFastTimer 0.000260254 99
ticlSeedingTrk 0.00286159 99
correctedMulti5x5SuperClustersWithPreshower 3.28006e-06 99
tripletElectronHitDoublets 0.0192045 99
particleFlowClusterHF 0.0323376 99
pfCombinedMVAV2BJetTags 0.00754833 99
fixedGridRhoFastjetCentral 0.00154186 99
detachedQuadStepSeedLayers 0.00366965 99
ootPhotonsTmp 8.35982e-05 99
duplicateTrackClassifier 3.2331e-05 99
inclusiveCandidateSecondaryVertices 9.17309e-05 99
pixelPairStepTrackingRegions 1.07024e-05 99
muonSeededTracksInOut 0.0147247 99
bunchSpacingProducer 7.55715e-06 99
muPFIsoValuePU03 0.00119208 99
particleFlowClusterHO 6.64827e-05 99
muPFIsoValuePU04 0.00203451 99
siPixelRecHits 0.06848 99
pfNoPileUpIso 0.0225557 99
glbTrackQual 0.00434208 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLTraw 0.00203306 99
particleFlowClusterPS 4.48179e-06 99
hbhereco 0.0264161 99
hgcalLayerClusters 0.710619 99
earlyGeneralTracks 1.81848 99
gedGsfElectronsTmp 0.011954 99
l1extraParticles 5.09373e-05 99
muonCSCDigis 0.0130027 99
muonSeededTrackCandidatesOutInDisplaced 0.000396743 99
muPFMeanDRIsoValueCharged03 5.7719e-05 99
electronGsfTracksFromMultiCl 1.4851 99
muPFMeanDRIsoValueCharged04 6.43056e-05 99
ootPhotonHcalPFClusterIsolationProducer 5.86654e-06 99
caloMet 0.00095654 99
offlinePrimaryVertices4DWithBS 0.166572 99
ecalDrivenElectronSeeds 2.98 99
hgcalDigis 0.0902983 99
highPtTripletStepHitTriplets 0.687322 99
dt4DSegments 0.00375701 99
muonSeededTracksOutInSelector 0.000283164 99
highPtTripletStepClusters 0.00135261 99
ak4PFJetsRecoTauChargedHadrons 0.0984261 99
hpsPFTauDiscriminationByDecayModeFinding 0.000123366 99
filteredLayerClustersTrkEM 0.00332937 99
muonsFromCosmics1Leg 0.00878119 99
initialStepTrackingRegions 1.23929e-05 99
tripletElectronSeeds 0.61675 99
mtdUncalibratedRecHits 0.00945821 99
pfInclusiveSecondaryVertexFinderCvsLTagInfos 0.00163909 99
ecalPreshowerRecHit 2.09375e-05 99
muPFMeanDRIsoValueGammaHighThreshold03 0.000341606 99
highPtTripletStepHitDoublets 0.0911783 99
muPFMeanDRIsoValueGammaHighThreshold04 0.000566733 99
tcdsDigis 8.53972e-06 99
pfGhostTrackBJetTags 0.00396075 99
ctppsPixelDigis 1.06807e-05 99
particleFlowClusterECALUncorrected 0.0017522 99
initialStepTracks 1.22531 99
pixelPairStepClusters 0.0010521 99
cosmicsVetoTrackCandidates 0.0462379 99
clusterSummaryProducer 0.00505047 99
totemRPUVPatternFinder 9.52952e-06 99
caloTowerForTrk 0.00410572 99
gedPhotonCore 0.00416478 99
pfNoPileUpJME 0.0449403 99
JetPlusTrackAddonSeedReco 0.000718398 99
ecalDrivenGsfElectronCoresFromMultiCl 0.0509376 99
uncleanedOnlyGsfElectronCores 9.86812e-05 99
pixelPairStepHitDoublets 0.0550062 99
lowPtQuadStepHitDoublets 0.0808048 99
ctppsLocalTrackLiteProducer 3.5811e-06 99
multi5x5BasicClustersUncleaned 2.45643e-06 99
ootPhotonEcalPFClusterIsolationProducer 1.40908e-05 99
uncleanedHybridSuperClusters 0.00534333 99
MeasurementTrackerEvent 0.000309068 99
CSCHaloData 0.0516397 99
offlinePrimaryVertices4DnoPIDWithBS 0.162145 99
gedPhotons 0.000147251 99
tripletElectronHitTriplets 0.516707 99
pfJetBProbabilityBJetTags 0.000160547 99
ticlTrackstersTrk 0.735874 99
muidTMOneStationAngTight 3.08909e-05 99
pixelPairStepSeedLayers 0.000984524 99
muidTMLastStationOptimizedLowPtLoose 8.28131e-05 99
lowPtQuadStepClusters 0.00134606 99
caloMetBE 0.000797197 99
pfJetProbabilityBJetTags 0.000133938 99
muPFIsoDepositPU 0.0241639 99
muPFIsoValueChargedAll03 8.13321e-05 99
offlineBeamSpot 1.77923e-05 99
muPFIsoValueChargedAll04 0.000107825 99
hpsPFTauDiscriminationByMuonRejection3 0.000997656 99
JetPlusTrackZSPCorJetAntiKt4 0.149597 99
ecalDrivenGsfElectrons 0.100416 99
interestingEcalDetIdRefinedEB 0.000845883 99
uncleanedOnlyMulti5x5SuperClustersWithPreshower 6.43489e-06 99
cosmicMuons1Leg 0.171665 99
cscSegments 0.0075434 99
interestingEcalDetIdRefinedEE 5.76058e-06 99
muPFSumDRIsoValueCharged03 5.1443e-05 99
muPFSumDRIsoValueCharged04 6.27378e-05 99
uncleanedOnlyPfConversions 0.000145999 99
detachedQuadStepClusters 0.00104732 99
muonSeededSeedsOutIn 0.000224626 99
particleFlowSuperClusterHGCalFromMultiCl 0.104813 99
recoTauAK4PFJets08Region 0.0100799 99
muonSeededTracksOutInDisplaced 9.28749e-05 99
muPFIsoDepositNeutral 0.000671192 99
muonSeededTracksOutInDisplacedClassifier 1.08493e-05 99
ak4JetTracksAssociatorAtVertexJPT 0.354121 99
mtdTrackQualityMVA 0.036106 99
pfMet 0.00132615 99
totemRPClusterProducer 5.22353e-06 99
siPixelClusterShapeCache 0.0286123 99
horeco 0.000264076 99
muonGEMDigis 0.000405786 99
muonDTDigis 0.000180584 99
generalInOutOutInConversionTrackMerger 0.00154116 99
ak8PFJetsPuppiConstituents 2.6975e-05 99
filteredLayerClustersHAD 0.00205863 99
me0Segments 0.0731723 99
hfRecoEcalCandidate 4.49359e-05 99
uncleanedOnlyElectronGsfTracks 0.00106607 99
particleFlowSuperClusterHGCal 0.958801 99
muonSeededSeedsOutInDisplaced 0.000871564 99
onlineMetaDataDigis 2.10266e-05 99
hpsSelectionDiscriminator 0.00327144 99
muIsoDepositTk 0.000185694 99
ecalDigis 0.00252034 99
siPhase2Clusters 0.00489609 99
firstStepPrimaryVertices 0.0619447 99
duplicateDisplacedTrackCandidates 8.20738e-06 99
muidGMStaChiCompatibility 6.10978e-06 99
unsortedOfflinePrimaryVertices4DnoPID 1.3622 99
particleFlowDisplacedVertexCandidate 0.879419 99
ak4JetTracksAssociatorAtVertex 0.00309553 99
fixedGridRhoFastjetAll 0.00152323 99
HGCalRecHit 0.0708277 99
allConversions 0.171144 99
particleFlowRecHitHBHE 0.00285286 99
pfPileUpAllChargedParticles 0.0054975 99
pfAllChargedHadrons 0.000119178 99
inclusiveCandidateVertexFinder 0.117087 99
offlinePrimaryVertices 0.184178 99
generalConversionStepConversionTrackMerger 0.000691161 99
reducedHcalRecHits 0.000364325 99
EcalHaloData 0.00603712 99
vertexMerger 0.0117762 99
HGCalUncalibRecHit 0.0554316 99
uncleanedOnlyConversionTrackCandidates 0.000991768 99
ctppsPixelClusters 6.8443e-06 99
multi5x5BasicClustersCleaned 5.84005e-06 99
muidTMLastStationLoose 4.1663e-05 99
interestingOotGamIsoDetIdEB 2.14119e-05 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLTraw 0.00203088 99
selectDigi 0.000436188 99
muIsoDepositJets 5.03184e-05 99
interestingOotGamIsoDetIdEE 1.99646e-06 99
eidRobustLoose 4.71106e-05 99
lowPtQuadStepSeedLayers 0.00347977 99
ctppsDiamondRawToDigi 9.26462e-06 99
eidTight 0.000237152 99
pfGhostTrackVertexTagInfos 0.0247189 99
hybridSuperClusters 0.000367899 99
pfTrackCountingHighEffBJetTags 0.000104471 99
muonSimClassifier 1.35231 99
lowPtTripletStepSelector 0.00135428 99
caloStage2Digis 9.69111e-05 99
pfImpactParameterTagInfos 0.136471 99
muidGMTkChiCompatibility 5.75094e-06 99
endjob_step 2.25896e-06 99
lowPtGsfToTrackLinks 7.10921e-06 99
ticlMultiClustersFromTrackstersTrkEM 0.00489841 99
pfAllPhotons 0.000628392 99
dt4DCosmicSegments 0.00355363 99
muidGMTkKinkTight 5.20908e-06 99
hcalDigis 0.0021186 99
initialStepTrackRefsForJets 0.00156686 99
lowPtGsfElePfTracks 0.0431634 99
pfV0 0.000395202 99
ticlTrackstersEM 1.10797 99
totemTimingLocalTracks 4.03747e-05 99
MEtoEDMConverter 2.39382e-06 99
initialStepSelector 0.00740156 99
detachedQuadStepTrackCandidates 0.290709 99
pfPileUpIso 0.204597 99
egmPhotonIsolationCITK 0.000811921 99
inclusiveSecondaryVertices 0.000220966 99
towerMakerWithHO 0.00335711 99
combinatoricRecoTaus 0.206242 99
electronEcalPFClusterIsolationProducer 0.000486921 99
conversions 0.00883895 99
tofPID 0.047241 99
muons1stStep 1.76712 99
particleFlowClusterHCAL 0.00577088 99
pfCombinedInclusiveSecondaryVertexV2BJetTags 0.00373368 99
ticlMultiClustersFromTrackstersHAD 0.00558696 99
electronMergedSeeds 0.0186601 99
totemTriggerRawToDigi 7.73054e-06 99
ticlLayerTileProducer 0.0332837 99
hpsPFTauProducer 0.000463088 99
HcalHaloData 0.00313396 99
muonSeededTracksOutIn 0.000121153 99
puppi 0.204894 99
particleFlowBlock 0.434246 99
lowPtQuadStepTrackingRegions 1.70024e-06 99
interestingGedEgammaIsoHCALDetId 0.000108211 99
gedGsfElectronValueMapsTmp 1.00858e-05 99
muidTMLastStationAngTight 5.78803e-05 99
gsfConversionTrackProducer 0.000271409 99
gmtStage2Digis 0.000143617 99
particleFlowClusterECAL 0.00417739 99
pfPileUpJME 0.202315 99
hpsPFTauTransverseImpactParameters 0.000617157 99
cosmicsVetoTracks 2.60478e-05 99
AODSIMoutput_step 9.51508e-06 99
mergedDuplicateDisplacedTracks 1.66797e-05 99
particleFlowClusterHGCalFromMultiCl 0.294266 99
highPtTripletStepTrackCandidates 0.956608 99
hpsPFTauBasicDiscriminatorsdR03 0.187189 99
electronHcalPFClusterIsolationProducer 0.00018764 99
uncleanedOnlyAllConversions 0.0208066 99
interestingGedGamIsoDetIdEB 0.00218599 99
gemSegments 0.000839274 99
gsfTracksOpenConversionTrackProducer 2.07328e-05 99
interestingGedGamIsoDetIdEE 4.48179e-06 99
earlyDisplacedMuons 0.229221 99
reconstruction_step 1.40402e-06 99
hpsPFTauDiscriminationByDecayModeFindingOldDMs 9.06231e-05 99
ticlMultiClustersFromTrackstersMerge 0.0238345 99
dedxHitInfo 0.000582021 99
uncleanedOnlyGsfElectrons 0.000634136 99
pfTrack 0.154672 99
uncleanedOnlyPfTrackElec 0.000436173 99
muidAllArbitrated 9.33205e-06 99
quickTrackAssociatorByHits 1.27133e-05 99
highPtTripletStepSeeds 0.0570168 99
siPixelClusters 0.0752956 99
initialStepSeedLayers 0.00114627 99
detachedQuadStepTracks 0.218782 99
photonConvTrajSeedFromSingleLeg 5.82223e-05 99
uncleanedOnlyGeneralConversionTrackProducer 0.00234173 99
cosmicsVetoSeeds 0.000431535 99
correctedHybridSuperClusters 0.000832897 99
JPTeidTight 0.000232164 99
refittedStandAloneMuons 0.050649 99
muPFIsoDepositChargedAll 0.000840016 99
muidTrackerMuonArbitrated 1.01846e-05 99
pfNoPileUpCandidates 0.00077264 99
dt1DRecHits 0.000125061 99
hpsPFTauDiscriminationByMVA6ElectronRejection 0.000119091 99
convClusters 0.00107986 99
ecalDetailedTimeRecHit 0.00115284 99
muons 0.00361348 99
lowPtGsfElePfGsfTracks 0.025586 99
recosim_step 1.25952e-06 99
filteredLayerClustersTrk 0.00231621 99
particleFlowTimeAssignerECAL 6.45801e-05 99
totemTimingRawToDigi 1.48927e-05 99
particleFlowClusterOOTECALUncorrected 0.00175314 99
muidTM2DCompatibilityLoose 8.07228e-05 99
puppiNoLep 0.205677 99
particleFlowBadHcalPseudoCluster 7.41265e-06 99
interestingEcalDetIdPFEB 0.000980466 99
particleFlowRecHitHGC 0.21424 99
interestingEcalDetIdPFEE 3.41252e-06 99
gtStage2Digis 0.000196638 99
pixelPairStepTracks 0.0479267 99
photonCore 0.00285624 99
interestingGedEleIsoDetIdEB 0.00237292 99
raw2digi_step 8.44098e-06 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLT 0.000166291 99
interestingGedEleIsoDetIdEE 6.99361e-06 99
muPFIsoDepositGamma 0.00561973 99
muPFMeanDRIsoValuePU03 0.00127192 99
muPFMeanDRIsoValuePU04 0.00206247 99
trackRefsForJetsBeforeSorting4DnoPID 0.0033166 99
TriggerResults 2.69244e-06 99
trackExtrapolator 0.679791 99
scalersRawToDigi 1.61233e-05 99
gedPhotonsTmp 0.00728217 99
hpsPFTauDiscriminationByDecayModeFindingNewDMs 0.000137122 99
trackWithVertexRefSelectorBeforeSorting 0.00412291 99
ootPhotons 2.46246e-05 99
ak8PFJetsPuppiSoftDrop 0.00650719 99
outInConversionTrackProducer 5.33191e-06 99
interestingGamIsoDetIdEB 0.00482107 99
candidateVertexArbitratorCvsL 0.438668 99
interestingGamIsoDetIdEE 4.77319e-06 99
lowPtTripletStepClusters 0.00159293 99
pixelPairStepTrackCandidates 0.139957 99
pfSimpleSecondaryVertexHighEffBJetTags 9.48593e-05 99
uncleanedOnlyCorrectedHybridSuperClusters 1.70794e-05 99
mvaElectrons 4.36451e-05 99
muPFMeanDRIsoValueGamma03 0.000381431 99
muPFMeanDRIsoValueGamma04 0.000580807 99
particleFlowClusterHBHE 0.00525353 99
muonSeededTrackCandidatesInOut 0.0219846 99
ticlTrackstersTrkEM 0.613616 99
particleFlowTmp 0.00717718 99
csc2DRecHits 0.00804352 99
logErrorHarvester 0.000503668 99
trackWithVertexRefSelectorBeforeSorting4D 0.00406229 99
rekeyLowPtGsfElectronSeedValueMaps 7.67756e-06 99
lowPtGsfEleGsfTracks 0.0349104 99
pfDeepCSVTagInfos 0.00297887 99
caloStage1Digis 3.68513e-05 99
pfTrackElec 0.613897 99
ak4TrackJets 0.045778 99
totemRPLocalTrackFitter 4.92491e-06 99
initialStepTrackCandidates 1.97319 99
photonsFromMultiCl 0.010787 99
cosmicMuons 0.128866 99
lowPtTripletStepTrackingRegions 1.70265e-06 99
GlobalHaloData 0.00203692 99
gedGsfElectronCores 0.00123017 99
ak4JetID 0.00244622 99
pfChargeBJetTags 0.00583738 99
muPFSumDRIsoValueGamma03 0.000346314 99
trackerDrivenElectronSeeds 0.274915 99
muPFSumDRIsoValueGamma04 0.000567333 99
ticlMultiClustersFromTrackstersEM 0.00901192 99
displacedGlobalMuons 0.000230558 99
particleFlowForChargedMET 0.00349217 99
inOutConversionTrackProducer 1.18631e-05 99
lowPtGsfEleCkfTrackCandidates 0.00681496 99
ak8PFJetsPuppi 0.011734 99
initialStepHitQuadruplets 0.723495 99
PhotonIDProdGED 1.61161e-05 99
lowPtGsfElectronCores 0.00140577 99
uncleanedOnlyOutInConversionTrackProducer 2.77432e-06 99
pfAllChargedParticles 0.0001627 99
candidateVertexMergerCvsL 0.00305293 99
muidTMOneStationTight 2.22163e-05 99
muPFSumDRIsoValueNeutralHighThreshold03 6.22826e-05 99
muPFSumDRIsoValueNeutralHighThreshold04 8.01399e-05 99
initialStepHitDoublets 0.0928891 99
uncleanedOnlyPfTrack 0.0436375 99
lowPtGsfElectronSeeds 1.40491 99
dedxPixelHarmonic2 0.0154274 99
candidateVertexArbitrator 0.371276 99
mtdRecHits 0.00332676 99
standAloneMuons 0.043435 99
uncleanedOnlyGeneralInOutOutInConversionTrackMerger 0.000545362 99
