lowPtGsfElectronSuperClusters 0.00395161 99
particleFlowClusterHGCal 0.973242 99
photons 0.0101078 99
pfChMet 0.000504046 99
multi5x5PreshowerClusterShape 5.16333e-06 99
muidTMOneStationAngLoose 2.42489e-05 99
muPFMeanDRIsoValueChargedAll03 8.65724e-05 99
electronCkfTrackCandidates 1.82768 99
muPFMeanDRIsoValueChargedAll04 8.59077e-05 99
BeamHaloSummary 2.29315e-05 99
fixedGridRhoFastjetAllTmp 0.00161523 99
ak4PFJets 0.03609 99
convStepSelector 0.000358815 99
offlinePrimaryVerticesWithBS 0.165685 99
muPFSumDRIsoValuePU03 0.00112792 99
generalTracks 0.0207865 99
muPFSumDRIsoValuePU04 0.0019231 99
photonHcalPFClusterIsolationProducer 0.000178361 99
towerMaker 0.00381262 99
uncleanedOnlyCkfInOutTracksFromConversions 4.49744e-05 99
ticlMultiClustersFromTrackstersTrk 0.0162808 99
uncleanedOnlyCkfOutInTracksFromConversions 1.80115e-05 99
ak4JetTracksAssociatorAtVertexPF 0.00432505 99
detachedQuadStepHitDoublets 0.136194 99
lowPtQuadStepHitQuadruplets 0.807272 99
duplicateTrackCandidates 0.56323 99
hfprereco 0.00146922 99
cosmicsVetoTracksRaw 0.00465163 99
ticlTrackstersMerge 0.730409 99
ak8PFJetsPuppiSoftDropMass 2.074e-05 99
muonReducedTrackExtras 0.000117709 99
photonIDValueMaps 0.0679543 99
rpcRecHits 0.000186429 99
trackVertexArbitrator 0.338964 99
particleFlowRecHitOOTECAL 0.00217112 99
pixelClusterTagInfos 0.0132538 99
interestingOotEgammaIsoHCALDetId 5.84246e-06 99
displacedMuonSeeds 0.000560065 99
muPFSumDRIsoValueChargedAll03 6.64827e-05 99
uncleanedOnlyInOutConversionTrackProducer 9.89799e-06 99
unsortedOfflinePrimaryVertices4D 1.55529 99
totemRPRawToDigi 0.000181783 99
muPFSumDRIsoValueChargedAll04 8.37403e-05 99
duplicateDisplacedTrackClassifier 3.60518e-06 99
tpClusterProducer 0.914162 99
inclusiveCandidateSecondaryVerticesCvsL 9.68317e-05 99
hfreco 0.002171 99
offlinePrimaryVertices4DnoPID 0.146467 99
fixedGridRhoFastjetCentralChargedPileUp 0.00107106 99
ak4JetExtender 0.00046128 99
muPFMeanDRIsoValueNeutralHighThreshold03 3.32389e-05 99
mtdClusters 0.014923 99
muPFMeanDRIsoValueNeutralHighThreshold04 3.81662e-05 99
photonEcalPFClusterIsolationProducer 0.000468355 99
ecalDetIdToBeRecovered 0.000139879 99
pfInclusiveSecondaryVertexFinderTagInfos 0.00183954 99
me0RecHits 0.000463031 99
fixedGridRhoFastjetCentralNeutral 0.000276864 99
particleFlow 0.0104299 99
electronMergedSeedsFromMultiCl 0.0123765 99
ecalDrivenGsfElectronCores 0.0155637 99
pfDeepCSVJetTags 0.00190694 99
photonCoreFromMultiCl 0.00565324 99
preDuplicateMergingDisplacedTracks 1.56393e-05 99
ootPhotonCore 3.55605e-05 99
cosmicsVeto 0.137493 99
L1Reco_step 1.90735e-06 99
filteredLayerClustersEM 0.00345123 99
reducedEcalRecHitsEB 0.0146606 99
uncleanedOnlyCorrectedMulti5x5SuperClustersWithPreshower 3.35231e-06 99
trackerClusterCheck 7.65829e-06 99
reducedEcalRecHitsEE 3.91151e-05 99
fixedGridRhoFastjetCentralCalo 0.000405899 99
inOutOutInConversionTrackMerger 3.0479e-05 99
pfSecondaryVertexTagInfos 0.0259371 99
particleFlowClusterOOTECAL 0.00377862 99
muidTMLastStationOptimizedLowPtTight 6.36337e-05 99
pfAllNeutralHadronsAndPhotons 0.000602508 99
offlinePrimaryVertices4D 0.150382 99
lowPtQuadStepTracks 0.724301 99
totemRPRecHitProducer 4.13741e-06 99
ak4PFJetsCHS 0.0211236 99
pfAllNeutralHadrons 9.63548e-05 99
particleFlowSuperClusterOOTECAL 0.0131259 99
particleFlowTmpBarrel 0.385762 99
muidRPCMuLoose 5.83283e-06 99
eidLoose 0.000236646 99
conversionStepTracks 2.22379e-05 99
PhotonIDProd 2.77192e-05 99
electronCkfTrackCandidatesFromMultiCl 1.34442 99
dedxHarmonic2 0.00319539 99
particleFlowTmpPtrs 0.000672381 99
pfDeepCMVATagInfos 0.000707434 99
gtDigis 8.92673e-05 99
uncleanedOnlyElectronSeeds 0.00130534 99
preDuplicateMergingGeneralTracks 0.0957202 99
pfCombinedCvsLJetTags 0.0120455 99
particleBasedIsolation 0.00211815 99
lowPtTripletStepTracks 0.152559 99
ak4PFJetsPuppi 0.00966381 99
electronsWithPresel 6.39058e-05 99
tripletElectronSeedLayers 0.00172616 99
ecalDrivenGsfElectronsFromMultiCl 0.253441 99
totemTimingRecHits 5.42824e-06 99
inclusiveVertexFinder 0.0945127 99
ecalPreshowerDigis 1.28385e-05 99
ecalMultiFitUncalibRecHit 0.170344 99
muonsFromCosmics 0.0162533 99
muonMETValueMapProducer 0.0747752 99
pfCombinedSecondaryVertexV2BJetTags 0.00434714 99
trackRefsForJetsBeforeSorting 0.00337611 99
hgcalTrackCollection 0.0146714 99
trackRefsForJetsBeforeSorting4D 0.00326792 99
detachedQuadStepTrackingRegions 1.53166e-06 99
egmElectronIsolationPileUpCITK 0.00240363 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLT 0.000165877 99
ak4CaloJetsForTrk 0.00500248 99
uncleanedOnlyGsfConversionTrackProducer 1.31347e-05 99
hpsPFTauSecondaryVertexProducer 0.000282425 99
tevMuons 0.0756312 99
hpsPFTauPrimaryVertexProducer 0.0227669 99
lowPtTripletStepSeedLayers 0.0028558 99
highPtTripletStepSeedClusterMask 0.00156221 99
multi5x5SuperClustersWithPreshower 1.43942e-05 99
candidateVertexMerger 0.00186846 99
hpsPFTauBasicDiscriminators 0.269902 99
lowPtQuadStepTrackCandidates 2.73769 99
gsfTracksOpenConversions 0.000423101 99
muonSeededTrackCandidatesOutIn 0.00110981 99
muidTMLastStationTight 4.857e-05 99
goodOfflinePrimaryVertices 0.000704546 99
CosmicMuonSeed 0.000521616 99
particleBasedIsolationTmp 0.00238888 99
trackWithVertexRefSelectorBeforeSorting4DnoPID 0.00398632 99
pfDeepCMVAJetTags 0.00194832 99
muidTMLastStationAngLoose 6.37541e-05 99
eidRobustTight 4.21881e-05 99
convTrackCandidates 0.000826294 99
pixelPairStepSeeds 0.0284452 99
muPFIsoValueGammaHighThreshold03 0.000250417 99
muPFIsoValueGammaHighThreshold04 0.000411756 99
initialStepSeeds 0.243712 99
muonShowerInformation 0.00169974 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLT 0.000167406 99
ak4PFJetsLegacyHPSPiZeros 0.00239217 99
hpsPFTauDiscriminationByDeadECALElectronRejection 0.000148829 99
detachedQuadStepHitQuadruplets 3.53825 99
pfMetPuppi 0.00138991 99
pfDisplacedTrackerVertex 1.30311e-05 99
ak4CaloJets 0.0178131 99
uncleanedOnlyGsfGeneralInOutOutInConversionTrackMerger 0.000518363 99
muidGlobalMuonPromptTight 7.48731e-06 99
mergedDuplicateTracks 0.0158751 99
muonAssociatorByHitsNoSimHitsHelper 0.000950473 99
uncleanedOnlyInOutOutInConversionTrackMerger 1.64677e-05 99
egmElectronIsolationCITK 0.000613916 99
interestingTrackEcalDetIds 0.00107337 99
highPtTripletStepSelector 0.00351019 99
lowPtGsfElectrons 0.000490304 99
muonSeededSeedsInOut 0.0115927 99
convLayerPairs 0.00177049 99
AODSIMoutput 18.7673 99
lowPtTripletStepHitDoublets 0.0485975 99
muPFIsoValueNeutralHighThreshold03 3.37639e-05 99
electronGsfTracks 2.40121 99
muPFIsoValueNeutralHighThreshold04 3.84336e-05 99
firstStepPrimaryVerticesUnsorted 0.353364 99
caloMetBEFO 0.000964008 99
muPFIsoDepositCharged 0.000437029 99
gedGsfElectrons 0.000350519 99
hfEMClusters 0.000234611 99
pixelPairStepSelector 0.000482205 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLTraw 0.00215507 99
ticlTrackstersHAD 0.114287 99
ancientMuonSeed 0.00059078 99
caloStage1LegacyFormatDigis 5.31409e-05 99
ctppsPixelLocalTracks 8.38559e-06 99
muonEcalDetIds 5.71169e-05 99
interestingEcalDetIdEBU 0.000663793 99
muPFIsoValueNeutral03 3.44647e-05 99
particleFlowSuperClusterECAL 0.0135799 99
muPFIsoValueNeutral04 3.90669e-05 99
detachedQuadStep 0.0192471 99
highPtTripletStepSeedLayers 0.00341839 99
gsfGeneralInOutOutInConversionTrackMerger 0.341807 99
globalMuons 0.0758729 99
ctppsDiamondRecHits 3.70873e-06 99
trackExtenderWithMTD 1.57874 99
mtdTrackingRecHits 0.0121322 99
unsortedOfflinePrimaryVertices 1.21049 99
conversionStepConversionTrackProducer 6.60588e-06 99
pixelPairStepSeedClusterMask 0.00124459 99
hpsPFTauDiscriminationByMVA6rawElectronRejection 0.00117985 99
pfSimpleInclusiveSecondaryVertexHighEffBJetTags 0.000108815 99
inclusiveCandidateVertexFinderCvsL 0.110141 99
particleFlowRecHitHF 0.00263198 99
tripletElectronTrackingRegions 1.72191e-06 99
muIsoDepositCalByAssociatorTowers 7.67274e-05 99
siStripDigis 0.00222591 99
muPFMeanDRIsoValueNeutral03 3.78026e-05 99
muPFMeanDRIsoValueNeutral04 3.90621e-05 99
particleFlowRecHitHO 0.000113894 99
particleFlowRecHitPS 1.91578e-05 99
particleFlowPtrs 0.00109491 99
lowPtGsfElectronSeedValueMaps 1.40161e-05 99
caloMetM 4.94779e-05 99
highPtTripletStepTrackingRegions 1.90253e-06 99
lowPtQuadStepSeeds 0.121473 99
initialStepSeedClusterMask 0.00373831 99
muPFIsoValueCharged03 5.04123e-05 99
multi5x5SuperClusters 9.82575e-06 99
ctppsDiamondLocalTracks 3.10907e-06 99
convStepTracks 4.98343e-05 99
softPFMuonBJetTags 0.000257275 99
muPFIsoValueCharged04 6.1329e-05 99
generalConversionTrackProducer 0.00252999 99
detachedQuadStepSelector 0.0030277 99
pfCombinedCvsBJetTags 0.00845344 99
ak4PFJetTracksAssociatorAtVertex 0.00469632 99
muonSeededTracksInOutSelector 0.000372658 99
softPFMuonsTagInfos 0.000171264 99
interestingEcalDetIdOOTPFEB 0.000691216 99
simPFProducer 0.0752526 99
interestingEcalDetIdOOTPFEE 2.29749e-06 99
hpsPFTauProducerSansRefs 0.0261869 99
eidRobustHighEnergy 4.37775e-05 99
particleFlowEGamma 0.00459897 99
trackTimeValueMapProducer 0.0629048 99
ticlSeedingGlobal 5.96047e-06 99
tofPID4DnoPID 0.0443271 99
multi5x5SuperClustersUncleaned 2.01331e-06 99
gemRecHits 0.000419687 99
lowPtTripletStepHitTriplets 0.388111 99
ak4JetTracksAssociatorAtCaloFace 0.0156311 99
trackWithVertexRefSelector 0.00387786 99
lowPtTripletStepSeeds 0.0205111 99
ctppsProtons 6.53363e-06 99
muPFIsoValueGamma03 0.00025368 99
muPFIsoValueGamma04 0.000416416 99
lowPtTripletStepTrackCandidates 0.522794 99
displacedStandAloneMuons 0.0896503 99
multi5x5SuperClustersCleaned 5.20427e-06 99
interestingEcalDetIdEB 0.00208703 99
pfRecoTauTagInfoProducer 0.0301138 99
highPtTripletStepTracks 0.510109 99
softPFElectronsTagInfos 0.000613408 99
interestingEcalDetIdEE 3.6413e-06 99
particleFlowRecHitECAL 0.00212637 99
ak4JetTracksAssociatorExplicit 0.000696717 99
lowPtGsfElectronID 0.00334604 99
ctppsPixelRecHits 7.31632e-06 99
dt1DCosmicRecHits 0.000203906 99
detachedQuadStepSeeds 0.0409069 99
earlyMuons 0.228037 99
muPFSumDRIsoValueGammaHighThreshold03 0.000246961 99
muPFSumDRIsoValueGammaHighThreshold04 0.000408283 99
ckfInOutTracksFromConversions 0.000339207 99
ecalRecHit 0.00265107 99
muidTM2DCompatibilityTight 8.37379e-05 99
fixedGridRhoAll 0.00279832 99
ckfOutInTracksFromConversions 5.4109e-05 99
muPFSumDRIsoValueNeutral03 3.40336e-05 99
muPFSumDRIsoValueNeutral04 3.88911e-05 99
chargedHadronPFTrackIsolation 0.00092275 99
uncleanedOnlyElectronCkfTrackCandidates 0.000280171 99
particleFlowDisplacedVertex 1.19197 99
muidTMOneStationLoose 1.67567e-05 99
generalV0Candidates 0.354925 99
softPFElectronBJetTags 0.000267248 99
displacedTracks 1.19498e-05 99
pfConversions 0.000190605 99
trackRefsForJets 0.00325577 99
conversionTrackCandidates 0.153009 99
lowPtQuadStepSelector 0.00464917 99
cleanedHybridSuperClusters 0.00477698 99
fixedGridRhoFastjetAllCalo 0.000483901 99
ecalDrivenElectronSeedsFromMultiCl 1.66725 99
ecalBarrelClusterFastTimer 0.000258015 99
ticlSeedingTrk 0.00284251 99
correctedMulti5x5SuperClustersWithPreshower 3.41011e-06 99
pfTICL 0.00230123 99
tripletElectronHitDoublets 0.0190719 99
particleFlowClusterHF 0.0325404 99
pfCombinedMVAV2BJetTags 0.00860727 99
fixedGridRhoFastjetCentral 0.00142682 99
detachedQuadStepSeedLayers 0.00358366 99
ootPhotonsTmp 9.00885e-05 99
duplicateTrackClassifier 3.06428e-05 99
inclusiveCandidateSecondaryVertices 8.87688e-05 99
pixelPairStepTrackingRegions 1.0435e-05 99
muonSeededTracksInOut 0.0158958 99
bunchSpacingProducer 8.64088e-06 99
muPFIsoValuePU03 0.00114229 99
particleFlowClusterHO 6.36746e-05 99
muPFIsoValuePU04 0.00194616 99
siPixelRecHits 0.0684295 99
pfNoPileUpIso 0.0125697 99
glbTrackQual 0.00470782 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLTraw 0.0021429 99
particleFlowClusterPS 3.21985e-06 99
hbhereco 0.0273754 99
hgcalLayerClusters 0.705907 99
earlyGeneralTracks 1.74677 99
gedGsfElectronsTmp 0.0113271 99
l1extraParticles 5.41812e-05 99
muonCSCDigis 0.0127792 99
muonSeededTrackCandidatesOutInDisplaced 0.000628608 99
muPFMeanDRIsoValueCharged03 5.62571e-05 99
electronGsfTracksFromMultiCl 1.49531 99
muPFMeanDRIsoValueCharged04 6.26969e-05 99
ootPhotonHcalPFClusterIsolationProducer 7.08031e-06 99
caloMet 0.000947391 99
offlinePrimaryVertices4DWithBS 0.149416 99
ecalDrivenElectronSeeds 2.86225 99
hgcalDigis 0.0955021 99
highPtTripletStepHitTriplets 0.664267 99
dt4DSegments 0.00416865 99
muonSeededTracksOutInSelector 0.000294454 99
highPtTripletStepClusters 0.00135467 99
ak4PFJetsRecoTauChargedHadrons 0.0980172 99
hpsPFTauDiscriminationByDecayModeFinding 0.000143179 99
filteredLayerClustersTrkEM 0.00333227 99
muonsFromCosmics1Leg 0.00823316 99
initialStepTrackingRegions 1.5201e-05 99
tripletElectronSeeds 0.600828 99
mtdUncalibratedRecHits 0.00937028 99
pfInclusiveSecondaryVertexFinderCvsLTagInfos 0.00178143 99
ecalPreshowerRecHit 2.03234e-05 99
muPFMeanDRIsoValueGammaHighThreshold03 0.000252184 99
highPtTripletStepHitDoublets 0.0899765 99
muPFMeanDRIsoValueGammaHighThreshold04 0.000412768 99
tcdsDigis 1.02111e-05 99
pfGhostTrackBJetTags 0.00441067 99
ctppsPixelDigis 1.01484e-05 99
particleFlowClusterECALUncorrected 0.00172186 99
initialStepTracks 1.24763 99
pixelPairStepClusters 0.00103573 99
cosmicsVetoTrackCandidates 0.0444121 99
clusterSummaryProducer 0.00493999 99
totemRPUVPatternFinder 6.06402e-06 99
caloTowerForTrk 0.00418178 99
gedPhotonCore 0.00375774 99
pfNoPileUpJME 0.0389671 99
JetPlusTrackAddonSeedReco 0.000706427 99
ecalDrivenGsfElectronCoresFromMultiCl 0.0555871 99
uncleanedOnlyGsfElectronCores 7.11595e-05 99
pixelPairStepHitDoublets 0.0555299 99
lowPtQuadStepHitDoublets 0.0790052 99
ctppsLocalTrackLiteProducer 4.06757e-06 99
multi5x5BasicClustersUncleaned 2.62501e-06 99
ootPhotonEcalPFClusterIsolationProducer 1.46591e-05 99
uncleanedHybridSuperClusters 0.00529697 99
MeasurementTrackerEvent 0.000304831 99
CSCHaloData 0.0596054 99
offlinePrimaryVertices4DnoPIDWithBS 0.145568 99
gedPhotons 0.000160651 99
tripletElectronHitTriplets 0.510689 99
pfJetBProbabilityBJetTags 0.000165903 99
ticlTrackstersTrk 0.973438 99
muidTMOneStationAngTight 3.37663e-05 99
pixelPairStepSeedLayers 0.000958392 99
muidTMLastStationOptimizedLowPtLoose 9.90353e-05 99
lowPtQuadStepClusters 0.00132677 99
caloMetBE 0.000786606 99
pfJetProbabilityBJetTags 0.000136221 99
muPFIsoDepositPU 0.0246635 99
muPFIsoValueChargedAll03 6.55145e-05 99
offlineBeamSpot 1.84208e-05 99
muPFIsoValueChargedAll04 8.33454e-05 99
hpsPFTauDiscriminationByMuonRejection3 0.000978007 99
JetPlusTrackZSPCorJetAntiKt4 0.144467 99
ecalDrivenGsfElectrons 0.0961706 99
interestingEcalDetIdRefinedEB 0.000777741 99
uncleanedOnlyMulti5x5SuperClustersWithPreshower 7.94488e-06 99
cosmicMuons1Leg 0.190433 99
cscSegments 0.00852673 99
interestingEcalDetIdRefinedEE 5.51975e-06 99
muPFSumDRIsoValueCharged03 5.12359e-05 99
muPFSumDRIsoValueCharged04 6.18034e-05 99
uncleanedOnlyPfConversions 0.000147278 99
detachedQuadStepClusters 0.00103803 99
lowPtGsfElectronsPreRegression 0.0163415 99
muonSeededSeedsOutIn 0.000249723 99
particleFlowSuperClusterHGCalFromMultiCl 0.285394 99
recoTauAK4PFJets08Region 0.00995311 99
muonSeededTracksOutInDisplaced 0.000123758 99
muPFIsoDepositNeutral 0.00037922 99
muonSeededTracksOutInDisplacedClassifier 1.41968e-05 99
ak4JetTracksAssociatorAtVertexJPT 0.342344 99
mtdTrackQualityMVA 0.0351302 99
pfMet 0.00126999 99
totemRPClusterProducer 4.26986e-06 99
siPixelClusterShapeCache 0.0285399 99
horeco 0.000382055 99
muonGEMDigis 0.000386997 99
muonDTDigis 0.000192385 99
generalInOutOutInConversionTrackMerger 0.00155104 99
ak8PFJetsPuppiConstituents 2.58214e-05 99
filteredLayerClustersHAD 0.0021669 99
me0Segments 0.0684843 99
hfRecoEcalCandidate 4.94008e-05 99
uncleanedOnlyElectronGsfTracks 0.000787027 99
particleFlowSuperClusterHGCal 0.957689 99
muonSeededSeedsOutInDisplaced 0.00145029 99
onlineMetaDataDigis 2.028e-05 99
hpsSelectionDiscriminator 0.00456159 99
muIsoDepositTk 0.000156908 99
ecalDigis 0.00257787 99
siPhase2Clusters 0.00489065 99
firstStepPrimaryVertices 0.0556163 99
duplicateDisplacedTrackCandidates 8.68904e-06 99
muidGMStaChiCompatibility 6.02067e-06 99
unsortedOfflinePrimaryVertices4DnoPID 1.21616 99
particleFlowDisplacedVertexCandidate 0.838932 99
ak4JetTracksAssociatorAtVertex 0.00302855 99
fixedGridRhoFastjetAll 0.00145417 99
HGCalRecHit 0.0727284 99
allConversions 0.160156 99
particleFlowRecHitHBHE 0.00284802 99
pfPileUpAllChargedParticles 0.00563209 99
pfAllChargedHadrons 0.000117114 99
inclusiveCandidateVertexFinder 0.110019 99
offlinePrimaryVertices 0.165819 99
generalConversionStepConversionTrackMerger 0.000675669 99
reducedHcalRecHits 0.000381361 99
EcalHaloData 0.00564593 99
vertexMerger 0.0113409 99
HGCalUncalibRecHit 0.0554343 99
uncleanedOnlyConversionTrackCandidates 0.00253737 99
siPixelClustersPreSplitting@cpu 0.0737531 99
ctppsPixelClusters 7.03937e-06 99
multi5x5BasicClustersCleaned 6.60347e-06 99
muidTMLastStationLoose 5.02028e-05 99
interestingOotGamIsoDetIdEB 1.74359e-05 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLTraw 0.00213786 99
selectDigi 0.000423065 99
muIsoDepositJets 4.85266e-05 99
interestingOotGamIsoDetIdEE 2.46366e-06 99
eidRobustLoose 4.18726e-05 99
lowPtQuadStepSeedLayers 0.00338801 99
ctppsDiamondRawToDigi 1.07553e-05 99
eidTight 0.000209474 99
pfGhostTrackVertexTagInfos 0.0237664 99
hybridSuperClusters 0.000398621 99
pfTrackCountingHighEffBJetTags 0.000107332 99
muonSimClassifier 1.67301 99
lowPtTripletStepSelector 0.0013364 99
caloStage2Digis 6.31665e-05 99
pfImpactParameterTagInfos 0.14977 99
muidGMTkChiCompatibility 5.78466e-06 99
endjob_step 1.87123e-06 99
lowPtGsfToTrackLinks 7.01047e-06 99
ticlMultiClustersFromTrackstersTrkEM 0.00550089 99
pfAllPhotons 0.000543826 99
dt4DCosmicSegments 0.00391557 99
muidGMTkKinkTight 5.10553e-06 99
hcalDigis 0.0020565 99
initialStepTrackRefsForJets 0.00153058 99
lowPtGsfElePfTracks 0.0415583 99
pfV0 0.000402889 99
ticlTrackstersEM 1.40162 99
totemTimingLocalTracks 1.10226e-05 99
MEtoEDMConverter 4.21688e-06 99
initialStepSelector 0.00725113 99
detachedQuadStepTrackCandidates 0.287473 99
pfPileUpIso 0.201646 99
egmPhotonIsolationCITK 0.000652311 99
inclusiveSecondaryVertices 0.000211562 99
towerMakerWithHO 0.00342029 99
combinatoricRecoTaus 0.338537 99
electronEcalPFClusterIsolationProducer 0.000443488 99
conversions 0.00915177 99
tofPID 0.045121 99
muons1stStep 1.7331 99
particleFlowClusterHCAL 0.00537093 99
pfCombinedInclusiveSecondaryVertexV2BJetTags 0.00425777 99
ticlMultiClustersFromTrackstersHAD 0.0059675 99
electronMergedSeeds 0.0181891 99
totemTriggerRawToDigi 1.13502e-05 99
ticlLayerTileProducer 0.0343843 99
hpsPFTauProducer 0.000579432 99
HcalHaloData 0.00334756 99
muonSeededTracksOutIn 0.00012937 99
puppi 0.196225 99
particleFlowBlock 0.745986 99
lowPtQuadStepTrackingRegions 1.81102e-06 99
interestingGedEgammaIsoHCALDetId 0.000113875 99
gedGsfElectronValueMapsTmp 9.85705e-06 99
muidTMLastStationAngTight 6.95123e-05 99
gsfConversionTrackProducer 0.000275048 99
gmtStage2Digis 0.00017342 99
particleFlowClusterECAL 0.0040291 99
pfPileUpJME 0.199672 99
hpsPFTauTransverseImpactParameters 0.000618044 99
cosmicsVetoTracks 2.88679e-05 99
AODSIMoutput_step 9.44041e-06 99
mergedDuplicateDisplacedTracks 1.75105e-05 99
particleFlowClusterHGCalFromMultiCl 0.301838 99
highPtTripletStepTrackCandidates 0.932873 99
hpsPFTauBasicDiscriminatorsdR03 0.268879 99
electronHcalPFClusterIsolationProducer 0.000168184 99
uncleanedOnlyAllConversions 0.0200892 99
interestingGedGamIsoDetIdEB 0.00225421 99
gemSegments 0.000975096 99
gsfTracksOpenConversionTrackProducer 2.28183e-05 99
interestingGedGamIsoDetIdEE 4.81172e-06 99
earlyDisplacedMuons 0.227762 99
reconstruction_step 1.34141e-06 99
hpsPFTauDiscriminationByDecayModeFindingOldDMs 0.000104945 99
ticlMultiClustersFromTrackstersMerge 0.023662 99
dedxHitInfo 0.000522028 99
uncleanedOnlyGsfElectrons 0.000455141 99
pfTrack 0.14557 99
uncleanedOnlyPfTrackElec 0.000319676 99
muidAllArbitrated 1.00738e-05 99
quickTrackAssociatorByHits 1.25808e-05 99
highPtTripletStepSeeds 0.0548801 99
siPixelClusters 0.0748023 99
initialStepSeedLayers 0.0010691 99
detachedQuadStepTracks 0.223704 99
photonConvTrajSeedFromSingleLeg 6.27643e-05 99
uncleanedOnlyGeneralConversionTrackProducer 0.002327 99
cosmicsVetoSeeds 0.000434314 99
correctedHybridSuperClusters 0.000812275 99
JPTeidTight 0.000199446 99
refittedStandAloneMuons 0.0524605 99
muPFIsoDepositChargedAll 0.000651723 99
muidTrackerMuonArbitrated 1.08059e-05 99
pfNoPileUpCandidates 0.000608521 99
dt1DRecHits 0.000127352 99
hpsPFTauDiscriminationByMVA6ElectronRejection 0.000122605 99
convClusters 0.00106134 99
ecalDetailedTimeRecHit 0.00115981 99
muons 0.00332223 99
lowPtGsfElePfGsfTracks 0.0239591 99
recosim_step 1.13189e-06 99
filteredLayerClustersTrk 0.0023789 99
particleFlowTimeAssignerECAL 6.70655e-05 99
totemTimingRawToDigi 1.64316e-05 99
particleFlowClusterOOTECALUncorrected 0.00170222 99
muidTM2DCompatibilityLoose 9.56757e-05 99
puppiNoLep 0.198176 99
particleFlowBadHcalPseudoCluster 9.3754e-06 99
interestingEcalDetIdPFEB 0.000922287 99
particleFlowRecHitHGC 0.215163 99
interestingEcalDetIdPFEE 2.71171e-06 99
gtStage2Digis 0.000305633 99
pixelPairStepTracks 0.0456715 99
photonCore 0.00268185 99
interestingGedEleIsoDetIdEB 0.00219649 99
raw2digi_step 8.56621e-06 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLT 0.000169911 99
interestingGedEleIsoDetIdEE 6.6685e-06 99
muPFIsoDepositGamma 0.004114 99
muPFMeanDRIsoValuePU03 0.00121109 99
muPFMeanDRIsoValuePU04 0.00198106 99
trackRefsForJetsBeforeSorting4DnoPID 0.00325382 99
TriggerResults 3.60036e-06 99
trackExtrapolator 0.673745 99
scalersRawToDigi 2.12746e-05 99
gedPhotonsTmp 0.00699582 99
hpsPFTauDiscriminationByDecayModeFindingNewDMs 0.000159225 99
trackWithVertexRefSelectorBeforeSorting 0.00400465 99
ootPhotons 4.52104e-05 99
ak8PFJetsPuppiSoftDrop 0.00616319 99
outInConversionTrackProducer 5.98696e-06 99
interestingGamIsoDetIdEB 0.00443149 99
candidateVertexArbitratorCvsL 0.426992 99
interestingGamIsoDetIdEE 5.9412e-06 99
lowPtTripletStepClusters 0.00158942 99
pixelPairStepTrackCandidates 0.135335 99
pfSimpleSecondaryVertexHighEffBJetTags 9.845e-05 99
uncleanedOnlyCorrectedHybridSuperClusters 1.49361e-05 99
mvaElectrons 4.8635e-05 99
muPFMeanDRIsoValueGamma03 0.000280939 99
muPFMeanDRIsoValueGamma04 0.000420746 99
particleFlowClusterHBHE 0.00447563 99
muonSeededTrackCandidatesInOut 0.0245075 99
ticlTrackstersTrkEM 0.706097 99
particleFlowTmp 0.00497764 99
csc2DRecHits 0.00769778 99
logErrorHarvester 0.000576051 99
trackWithVertexRefSelectorBeforeSorting4D 0.00395986 99
rekeyLowPtGsfElectronSeedValueMaps 9.39948e-06 99
lowPtGsfEleGsfTracks 0.03382 99
pfDeepCSVTagInfos 0.00349228 99
caloStage1Digis 4.67637e-05 99
pfTrackElec 0.579973 99
ak4TrackJets 0.0444876 99
totemRPLocalTrackFitter 4.78282e-06 99
initialStepTrackCandidates 1.94378 99
photonsFromMultiCl 0.0101312 99
cosmicMuons 0.147465 99
lowPtTripletStepTrackingRegions 1.83751e-06 99
GlobalHaloData 0.00248716 99
gedGsfElectronCores 0.00123739 99
ak4JetID 0.00246878 99
pfChargeBJetTags 0.00529552 99
muPFSumDRIsoValueGamma03 0.000250896 99
trackerDrivenElectronSeeds 0.263594 99
muPFSumDRIsoValueGamma04 0.000411246 99
ticlMultiClustersFromTrackstersEM 0.00964018 99
displacedGlobalMuons 0.000289081 99
particleFlowForChargedMET 0.0034987 99
inOutConversionTrackProducer 2.51255e-05 99
lowPtGsfEleCkfTrackCandidates 0.00652445 99
ak8PFJetsPuppi 0.0116684 99
initialStepHitQuadruplets 0.696586 99
PhotonIDProdGED 1.1579e-05 99
lowPtGsfElectronCores 0.00143078 99
uncleanedOnlyOutInConversionTrackProducer 3.45827e-06 99
pfAllChargedParticles 0.000140621 99
candidateVertexMergerCvsL 0.00299692 99
muidTMOneStationTight 2.50556e-05 99
muPFSumDRIsoValueNeutralHighThreshold03 3.3275e-05 99
muPFSumDRIsoValueNeutralHighThreshold04 3.87153e-05 99
initialStepHitDoublets 0.0915879 99
uncleanedOnlyPfTrack 0.0413867 99
lowPtGsfElectronSeeds 1.40754 99
dedxPixelHarmonic2 0.0147762 99
candidateVertexArbitrator 0.362769 99
mtdRecHits 0.00336011 99
standAloneMuons 0.0460127 99
uncleanedOnlyGeneralInOutOutInConversionTrackMerger 0.000536514 99
