AODSIMoutput 18.922939
AODSIMoutput_step 0.000009
BeamHaloSummary 0.000024
CSCHaloData 0.060158
CosmicMuonSeed 0.000521
EcalHaloData 0.005711
GlobalHaloData 0.002507
HGCalRecHit 0.073316
HGCalUncalibRecHit 0.055943
HcalHaloData 0.003384
JPTeidTight 0.000202
JetPlusTrackAddonSeedReco 0.000715
JetPlusTrackZSPCorJetAntiKt4 0.145631
L1Reco_step 0.000002
MEtoEDMConverter 0.000004
MeasurementTrackerEvent 0.001031
PhotonIDProd 0.000029
PhotonIDProdGED 0.000011
TriggerResults 0.000003
ak4CaloJets 0.017997
ak4CaloJetsForTrk 0.005071
ak4JetExtender 0.000467
ak4JetID 0.002498
ak4JetTracksAssociatorAtCaloFace 0.015782
ak4JetTracksAssociatorAtVertex 0.003057
ak4JetTracksAssociatorAtVertexJPT 0.345174
ak4JetTracksAssociatorAtVertexPF 0.004364
ak4JetTracksAssociatorExplicit 0.000704
ak4PFJetTracksAssociatorAtVertex 0.004737
ak4PFJets 0.036426
ak4PFJetsCHS 0.021318
ak4PFJetsLegacyHPSPiZeros 0.002415
ak4PFJetsPuppi 0.009763
ak4PFJetsRecoTauChargedHadrons 0.098795
ak4TrackJets 0.044841
ak8PFJetsPuppi 0.011785
ak8PFJetsPuppiConstituents 0.000028
ak8PFJetsPuppiSoftDrop 0.006359
ak8PFJetsPuppiSoftDropMass 0.000022
allConversions 0.160643
ancientMuonSeed 0.000607
bunchSpacingProducer 0.000009
caloMet 0.000961
caloMetBE 0.000795
caloMetBEFO 0.000974
caloMetM 0.000053
caloStage1Digis 0.000051
caloStage1LegacyFormatDigis 0.000063
caloStage2Digis 0.000071
caloTowerForTrk 0.004251
candidateVertexArbitrator 0.364944
candidateVertexArbitratorCvsL 0.429957
candidateVertexMerger 0.001865
candidateVertexMergerCvsL 0.002991
chargedHadronPFTrackIsolation 0.000930
ckfInOutTracksFromConversions 0.000347
ckfOutInTracksFromConversions 0.000055
cleanedHybridSuperClusters 0.004836
clusterSummaryProducer 0.004984
combinatoricRecoTaus 0.341245
convClusters 0.001070
convLayerPairs 0.001786
convStepSelector 0.000362
convStepTracks 0.000051
convTrackCandidates 0.000834
conversionStepConversionTrackProducer 0.000006
conversionStepTracks 0.000022
conversionTrackCandidates 0.157301
conversions 0.009265
correctedHybridSuperClusters 0.000827
correctedMulti5x5SuperClustersWithPreshower 0.000003
cosmicMuons 0.147730
cosmicMuons1Leg 0.190946
cosmicsVeto 0.138350
cosmicsVetoSeeds 0.000438
cosmicsVetoTrackCandidates 0.044701
cosmicsVetoTracks 0.000029
cosmicsVetoTracksRaw 0.004709
csc2DRecHits 0.007787
cscSegments 0.008634
ctppsDiamondLocalTracks 0.000003
ctppsDiamondRawToDigi 0.000011
ctppsDiamondRecHits 0.000004
ctppsLocalTrackLiteProducer 0.000005
ctppsPixelClusters 0.000007
ctppsPixelDigis 0.000010
ctppsPixelLocalTracks 0.000009
ctppsPixelRecHits 0.000008
ctppsProtons 0.000007
dedxHarmonic2 0.003213
dedxHitInfo 0.000529
dedxPixelHarmonic2 0.014902
detachedQuadStep 0.019370
detachedQuadStepClusters 0.001047
detachedQuadStepHitDoublets 0.137180
detachedQuadStepHitQuadruplets 3.557045
detachedQuadStepSeedLayers 0.003614
detachedQuadStepSeeds 0.041232
detachedQuadStepSelector 0.003051
detachedQuadStepTrackCandidates 0.289721
detachedQuadStepTrackingRegions 0.000001
detachedQuadStepTracks 0.225392
displacedGlobalMuons 0.000289
displacedMuonSeeds 0.000566
displacedStandAloneMuons 0.090021
displacedTracks 0.000012
dt1DCosmicRecHits 0.000675
dt1DRecHits 0.000154
dt4DCosmicSegments 0.003900
dt4DSegments 0.004138
duplicateDisplacedTrackCandidates 0.000009
duplicateDisplacedTrackClassifier 0.000003
duplicateTrackCandidates 0.567171
duplicateTrackClassifier 0.000032
earlyDisplacedMuons 0.230074
earlyGeneralTracks 1.759143
earlyMuons 0.230328
ecalBarrelClusterFastTimer 0.000262
ecalDetIdToBeRecovered 0.000142
ecalDetailedTimeRecHit 0.001170
ecalDigis 0.002778
ecalDrivenElectronSeeds 2.877840
ecalDrivenElectronSeedsFromMultiCl 1.677201
ecalDrivenGsfElectronCores 0.015675
ecalDrivenGsfElectronCoresFromMultiCl 0.055766
ecalDrivenGsfElectrons 0.096920
ecalDrivenGsfElectronsFromMultiCl 0.254463
ecalMultiFitUncalibRecHit 0.172051
ecalPreshowerDigis 0.000014
ecalPreshowerRecHit 0.000021
ecalRecHit 0.002682
egmElectronIsolationCITK 0.000624
egmElectronIsolationPileUpCITK 0.002439
egmPhotonIsolationCITK 0.000666
eidLoose 0.000242
eidRobustHighEnergy 0.000044
eidRobustLoose 0.000042
eidRobustTight 0.000042
eidTight 0.000212
electronCkfTrackCandidates 1.839511
electronCkfTrackCandidatesFromMultiCl 1.352964
electronEcalPFClusterIsolationProducer 0.000451
electronGsfTracks 2.416151
electronGsfTracksFromMultiCl 1.502284
electronHcalPFClusterIsolationProducer 0.000171
electronMergedSeeds 0.018318
electronMergedSeedsFromMultiCl 0.012488
electronsWithPresel 0.000065
endjob_step 0.000002
filteredLayerClustersEM 0.003478
filteredLayerClustersHAD 0.002188
filteredLayerClustersTrk 0.002402
filteredLayerClustersTrkEM 0.003365
firstStepPrimaryVertices 0.056085
firstStepPrimaryVerticesUnsorted 0.356288
fixedGridRhoAll 0.002831
fixedGridRhoFastjetAll 0.001469
fixedGridRhoFastjetAllCalo 0.000495
fixedGridRhoFastjetAllTmp 0.001627
fixedGridRhoFastjetCentral 0.001439
fixedGridRhoFastjetCentralCalo 0.000410
fixedGridRhoFastjetCentralChargedPileUp 0.001082
fixedGridRhoFastjetCentralNeutral 0.000279
gedGsfElectronCores 0.001249
gedGsfElectronValueMapsTmp 0.000011
gedGsfElectrons 0.000365
gedGsfElectronsTmp 0.011475
gedPhotonCore 0.003778
gedPhotons 0.000163
gedPhotonsTmp 0.007076
gemRecHits 0.000424
gemSegments 0.000988
generalConversionStepConversionTrackMerger 0.000680
generalConversionTrackProducer 0.002551
generalInOutOutInConversionTrackMerger 0.001578
generalTracks 0.020963
generalV0Candidates 0.356910
glbTrackQual 0.004748
globalMuons 0.076328
gmtStage2Digis 0.000190
goodOfflinePrimaryVertices 0.000709
gsfConversionTrackProducer 0.000276
gsfGeneralInOutOutInConversionTrackMerger 0.342834
gsfTracksOpenConversionTrackProducer 0.000023
gsfTracksOpenConversions 0.000428
gtDigis 0.000095
gtStage2Digis 0.000309
hbhereco 0.027649
hcalDigis 0.002086
hfEMClusters 0.000246
hfRecoEcalCandidate 0.000054
hfprereco 0.001480
hfreco 0.002189
hgcalDigis 0.096358
hgcalLayerClusters 0.712353
hgcalTrackCollection 0.014793
highPtTripletStepClusters 0.001368
highPtTripletStepHitDoublets 0.090657
highPtTripletStepHitTriplets 0.668406
highPtTripletStepSeedClusterMask 0.001574
highPtTripletStepSeedLayers 0.003447
highPtTripletStepSeeds 0.055238
highPtTripletStepSelector 0.003534
highPtTripletStepTrackCandidates 0.939086
highPtTripletStepTrackingRegions 0.000002
highPtTripletStepTracks 0.513826
horeco 0.000392
hpsPFTauBasicDiscriminators 0.271857
hpsPFTauBasicDiscriminatorsdR03 0.270826
hpsPFTauDiscriminationByDeadECALElectronRejection 0.000171
hpsPFTauDiscriminationByDecayModeFinding 0.000144
hpsPFTauDiscriminationByDecayModeFindingNewDMs 0.000160
hpsPFTauDiscriminationByDecayModeFindingOldDMs 0.000106
hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLT 0.000257
hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLTraw 0.002216
hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLT 0.000255
hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLTraw 0.002207
hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLT 0.000233
hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLTraw 0.002224
hpsPFTauDiscriminationByMVA6ElectronRejection 0.000384
hpsPFTauDiscriminationByMVA6rawElectronRejection 0.001412
hpsPFTauDiscriminationByMuonRejection3 0.000985
hpsPFTauPrimaryVertexProducer 0.023136
hpsPFTauProducer 0.000586
hpsPFTauProducerSansRefs 0.026375
hpsPFTauSecondaryVertexProducer 0.000290
hpsPFTauTransverseImpactParameters 0.000625
hpsSelectionDiscriminator 0.004598
hybridSuperClusters 0.000405
inOutConversionTrackProducer 0.000026
inOutOutInConversionTrackMerger 0.000031
inclusiveCandidateSecondaryVertices 0.000089
inclusiveCandidateSecondaryVerticesCvsL 0.000097
inclusiveCandidateVertexFinder 0.110137
inclusiveCandidateVertexFinderCvsL 0.110267
inclusiveSecondaryVertices 0.000211
inclusiveVertexFinder 0.094500
initialStepHitDoublets 0.092631
initialStepHitQuadruplets 0.701027
initialStepSeedClusterMask 0.003753
initialStepSeedLayers 0.001078
initialStepSeeds 0.245831
initialStepSelector 0.007320
initialStepTrackCandidates 1.962459
initialStepTrackRefsForJets 0.001548
initialStepTrackingRegions 0.000016
initialStepTracks 1.259041
interestingEcalDetIdEB 0.002113
interestingEcalDetIdEBU 0.000671
interestingEcalDetIdEE 0.000004
interestingEcalDetIdOOTPFEB 0.000698
interestingEcalDetIdOOTPFEE 0.000002
interestingEcalDetIdPFEB 0.000932
interestingEcalDetIdPFEE 0.000002
interestingEcalDetIdRefinedEB 0.000785
interestingEcalDetIdRefinedEE 0.000005
interestingGamIsoDetIdEB 0.004521
interestingGamIsoDetIdEE 0.000006
interestingGedEgammaIsoHCALDetId 0.000117
interestingGedEleIsoDetIdEB 0.002237
interestingGedEleIsoDetIdEE 0.000007
interestingGedGamIsoDetIdEB 0.002308
interestingGedGamIsoDetIdEE 0.000005
interestingOotEgammaIsoHCALDetId 0.000006
interestingOotGamIsoDetIdEB 0.000017
interestingOotGamIsoDetIdEE 0.000002
interestingTrackEcalDetIds 0.001092
l1extraParticles 0.000060
logErrorHarvester 0.000582
lowPtGsfEleCkfTrackCandidates 0.006599
lowPtGsfEleGsfTracks 0.034340
lowPtGsfElePfGsfTracks 0.024257
lowPtGsfElePfTracks 0.041908
lowPtGsfElectronCores 0.001449
lowPtGsfElectronID 0.003389
lowPtGsfElectronSeedValueMaps 0.000015
lowPtGsfElectronSeeds 1.420805
lowPtGsfElectronSuperClusters 0.004013
lowPtGsfElectrons 0.000495
lowPtGsfElectronsPreRegression 0.016546
lowPtGsfToTrackLinks 0.000008
lowPtQuadStepClusters 0.001338
lowPtQuadStepHitDoublets 0.079734
lowPtQuadStepHitQuadruplets 0.812233
lowPtQuadStepSeedLayers 0.003417
lowPtQuadStepSeeds 0.122528
lowPtQuadStepSelector 0.004688
lowPtQuadStepTrackCandidates 2.760793
lowPtQuadStepTrackingRegions 0.000002
lowPtQuadStepTracks 0.730950
lowPtTripletStepClusters 0.001603
lowPtTripletStepHitDoublets 0.048987
lowPtTripletStepHitTriplets 0.390387
lowPtTripletStepSeedLayers 0.002880
lowPtTripletStepSeeds 0.020648
lowPtTripletStepSelector 0.001346
lowPtTripletStepTrackCandidates 0.526612
lowPtTripletStepTrackingRegions 0.000002
lowPtTripletStepTracks 0.153625
me0RecHits 0.000477
me0Segments 0.068767
mergedDuplicateDisplacedTracks 0.000018
mergedDuplicateTracks 0.016040
mtdClusters 0.015086
mtdRecHits 0.003391
mtdTrackQualityMVA 0.035439
mtdTrackingRecHits 0.012250
mtdUncalibratedRecHits 0.009479
muIsoDepositCalByAssociatorTowers 0.000077
muIsoDepositJets 0.000049
muIsoDepositTk 0.000160
muPFIsoDepositCharged 0.000438
muPFIsoDepositChargedAll 0.000658
muPFIsoDepositGamma 0.004141
muPFIsoDepositNeutral 0.000382
muPFIsoDepositPU 0.024791
muPFIsoValueCharged03 0.000050
muPFIsoValueCharged04 0.000061
muPFIsoValueChargedAll03 0.000066
muPFIsoValueChargedAll04 0.000083
muPFIsoValueGamma03 0.000255
muPFIsoValueGamma04 0.000419
muPFIsoValueGammaHighThreshold03 0.000252
muPFIsoValueGammaHighThreshold04 0.000415
muPFIsoValueNeutral03 0.000035
muPFIsoValueNeutral04 0.000039
muPFIsoValueNeutralHighThreshold03 0.000034
muPFIsoValueNeutralHighThreshold04 0.000038
muPFIsoValuePU03 0.001149
muPFIsoValuePU04 0.001958
muPFMeanDRIsoValueCharged03 0.000056
muPFMeanDRIsoValueCharged04 0.000063
muPFMeanDRIsoValueChargedAll03 0.000089
muPFMeanDRIsoValueChargedAll04 0.000086
muPFMeanDRIsoValueGamma03 0.000283
muPFMeanDRIsoValueGamma04 0.000424
muPFMeanDRIsoValueGammaHighThreshold03 0.000254
muPFMeanDRIsoValueGammaHighThreshold04 0.000416
muPFMeanDRIsoValueNeutral03 0.000038
muPFMeanDRIsoValueNeutral04 0.000039
muPFMeanDRIsoValueNeutralHighThreshold03 0.000033
muPFMeanDRIsoValueNeutralHighThreshold04 0.000038
muPFMeanDRIsoValuePU03 0.001218
muPFMeanDRIsoValuePU04 0.001992
muPFSumDRIsoValueCharged03 0.000051
muPFSumDRIsoValueCharged04 0.000062
muPFSumDRIsoValueChargedAll03 0.000067
muPFSumDRIsoValueChargedAll04 0.000084
muPFSumDRIsoValueGamma03 0.000252
muPFSumDRIsoValueGamma04 0.000414
muPFSumDRIsoValueGammaHighThreshold03 0.000248
muPFSumDRIsoValueGammaHighThreshold04 0.000411
muPFSumDRIsoValueNeutral03 0.000034
muPFSumDRIsoValueNeutral04 0.000039
muPFSumDRIsoValueNeutralHighThreshold03 0.000033
muPFSumDRIsoValueNeutralHighThreshold04 0.000039
muPFSumDRIsoValuePU03 0.001134
muPFSumDRIsoValuePU04 0.001935
muidAllArbitrated 0.000010
muidGMStaChiCompatibility 0.000006
muidGMTkChiCompatibility 0.000006
muidGMTkKinkTight 0.000005
muidGlobalMuonPromptTight 0.000007
muidRPCMuLoose 0.000006
muidTM2DCompatibilityLoose 0.000096
muidTM2DCompatibilityTight 0.000084
muidTMLastStationAngLoose 0.000064
muidTMLastStationAngTight 0.000070
muidTMLastStationLoose 0.000050
muidTMLastStationOptimizedLowPtLoose 0.000101
muidTMLastStationOptimizedLowPtTight 0.000064
muidTMLastStationTight 0.000049
muidTMOneStationAngLoose 0.000024
muidTMOneStationAngTight 0.000034
muidTMOneStationLoose 0.000017
muidTMOneStationTight 0.000025
muidTrackerMuonArbitrated 0.000011
multi5x5BasicClustersCleaned 0.000007
multi5x5BasicClustersUncleaned 0.000002
multi5x5PreshowerClusterShape 0.000006
multi5x5SuperClusters 0.000010
multi5x5SuperClustersCleaned 0.000006
multi5x5SuperClustersUncleaned 0.000002
multi5x5SuperClustersWithPreshower 0.000015
muonAssociatorByHitsNoSimHitsHelper 0.000970
muonCSCDigis 0.012936
muonDTDigis 0.000212
muonEcalDetIds 0.000058
muonGEMDigis 0.000391
muonMETValueMapProducer 0.075330
muonReducedTrackExtras 0.000121
muonSeededSeedsInOut 0.011728
muonSeededSeedsOutIn 0.000496
muonSeededSeedsOutInDisplaced 0.001437
muonSeededTrackCandidatesInOut 0.024810
muonSeededTrackCandidatesOutIn 0.001099
muonSeededTrackCandidatesOutInDisplaced 0.000623
muonSeededTracksInOut 0.016116
muonSeededTracksInOutSelector 0.000376
muonSeededTracksOutIn 0.000128
muonSeededTracksOutInDisplaced 0.000123
muonSeededTracksOutInDisplacedClassifier 0.000014
muonSeededTracksOutInSelector 0.000297
muonShowerInformation 0.001714
muonSimClassifier 1.685012
muons 0.003354
muons1stStep 1.748036
muonsFromCosmics 0.016291
muonsFromCosmics1Leg 0.008202
mvaElectrons 0.000049
offlineBeamSpot 0.000019
offlinePrimaryVertices 0.167157
offlinePrimaryVertices4D 0.151615
offlinePrimaryVertices4DWithBS 0.150641
offlinePrimaryVertices4DnoPID 0.147666
offlinePrimaryVertices4DnoPIDWithBS 0.146758
offlinePrimaryVerticesWithBS 0.167021
onlineMetaDataDigis 0.000023
ootPhotonCore 0.000037
ootPhotonEcalPFClusterIsolationProducer 0.000017
ootPhotonHcalPFClusterIsolationProducer 0.000007
ootPhotons 0.000046
ootPhotonsTmp 0.000094
outInConversionTrackProducer 0.000006
particleBasedIsolation 0.002159
particleBasedIsolationTmp 0.002428
particleFlow 0.010509
particleFlowBadHcalPseudoCluster 0.000010
particleFlowBlock 0.751849
particleFlowClusterECAL 0.004481
particleFlowClusterECALUncorrected 0.001737
particleFlowClusterHBHE 0.004515
particleFlowClusterHCAL 0.005435
particleFlowClusterHF 0.032791
particleFlowClusterHGCal 0.980867
particleFlowClusterHGCalFromMultiCl 0.304188
particleFlowClusterHO 0.000068
particleFlowClusterOOTECAL 0.003816
particleFlowClusterOOTECALUncorrected 0.001717
particleFlowClusterPS 0.000003
particleFlowDisplacedVertex 1.199919
particleFlowDisplacedVertexCandidate 0.845146
particleFlowEGamma 0.004666
particleFlowForChargedMET 0.003524
particleFlowPtrs 0.001104
particleFlowRecHitECAL 0.002238
particleFlowRecHitHBHE 0.002869
particleFlowRecHitHF 0.002655
particleFlowRecHitHGC 0.218119
particleFlowRecHitHO 0.000119
particleFlowRecHitOOTECAL 0.002192
particleFlowRecHitPS 0.000019
particleFlowSuperClusterECAL 0.013712
particleFlowSuperClusterHGCal 0.965072
particleFlowSuperClusterHGCalFromMultiCl 0.287971
particleFlowSuperClusterOOTECAL 0.013255
particleFlowTimeAssignerECAL 0.000068
particleFlowTmp 0.005026
particleFlowTmpBarrel 0.388543
particleFlowTmpPtrs 0.000679
pfAllChargedHadrons 0.000118
pfAllChargedParticles 0.000141
pfAllNeutralHadrons 0.000097
pfAllNeutralHadronsAndPhotons 0.000610
pfAllPhotons 0.000552
pfChMet 0.000511
pfChargeBJetTags 0.005958
pfCombinedCvsBJetTags 0.014185
pfCombinedCvsLJetTags 0.023914
pfCombinedInclusiveSecondaryVertexV2BJetTags 0.004298
pfCombinedMVAV2BJetTags 0.008714
pfCombinedSecondaryVertexV2BJetTags 0.005361
pfConversions 0.000194
pfDeepCMVAJetTags 0.001967
pfDeepCMVATagInfos 0.000716
pfDeepCSVJetTags 0.001924
pfDeepCSVTagInfos 0.003526
pfDisplacedTrackerVertex 0.000014
pfGhostTrackBJetTags 0.004460
pfGhostTrackVertexTagInfos 0.024175
pfImpactParameterTagInfos 0.151171
pfInclusiveSecondaryVertexFinderCvsLTagInfos 0.001798
pfInclusiveSecondaryVertexFinderTagInfos 0.001858
pfJetBProbabilityBJetTags 0.000167
pfJetProbabilityBJetTags 0.000138
pfMet 0.001282
pfMetPuppi 0.001402
pfNoPileUpCandidates 0.000615
pfNoPileUpIso 0.012676
pfNoPileUpJME 0.039274
pfPileUpAllChargedParticles 0.005684
pfPileUpIso 0.203275
pfPileUpJME 0.201311
pfRecoTauTagInfoProducer 0.030381
pfSecondaryVertexTagInfos 0.026328
pfSimpleInclusiveSecondaryVertexHighEffBJetTags 0.000110
pfSimpleSecondaryVertexHighEffBJetTags 0.000100
pfTICL 0.002327
pfTrack 0.146392
pfTrackCountingHighEffBJetTags 0.000109
pfTrackElec 0.583386
pfV0 0.000410
photonConvTrajSeedFromSingleLeg 0.000067
photonCore 0.002709
photonCoreFromMultiCl 0.005692
photonEcalPFClusterIsolationProducer 0.000479
photonHcalPFClusterIsolationProducer 0.000182
photonIDValueMaps 0.069182
photons 0.010281
photonsFromMultiCl 0.010281
pixelClusterTagInfos 0.013504
pixelPairStepClusters 0.001044
pixelPairStepHitDoublets 0.055978
pixelPairStepSeedClusterMask 0.001258
pixelPairStepSeedLayers 0.000967
pixelPairStepSeeds 0.028658
pixelPairStepSelector 0.000486
pixelPairStepTrackCandidates 0.136099
pixelPairStepTrackingRegions 0.000010
pixelPairStepTracks 0.045916
preDuplicateMergingDisplacedTracks 0.000016
preDuplicateMergingGeneralTracks 0.096507
puppi 0.197806
puppiNoLep 0.199874
quickTrackAssociatorByHits 0.000016
raw2digi_step 0.000008
recoTauAK4PFJets08Region 0.010029
reconstruction_step 0.000001
recosim_step 0.000001
reducedEcalRecHitsEB 0.014838
reducedEcalRecHitsEE 0.000039
reducedHcalRecHits 0.000386
refittedStandAloneMuons 0.052786
rekeyLowPtGsfElectronSeedValueMaps 0.000009
rpcRecHits 0.000201
scalersRawToDigi 0.000022
selectDigi 0.000431
siPhase2Clusters 0.004933
siPixelClusterShapeCache 0.028785
siPixelClusters 0.104669
siPixelClustersPreSplitting 0.000000
siPixelClustersPreSplitting@cpu 0.074400
siPixelRecHits 0.069050
siStripDigis 0.002260
simPFProducer 0.075862
softPFElectronBJetTags 0.000270
softPFElectronsTagInfos 0.000622
softPFMuonBJetTags 0.000260
softPFMuonsTagInfos 0.000175
standAloneMuons 0.046334
tcdsDigis 0.000013
tevMuons 0.076351
ticlLayerTileProducer 0.034709
ticlMultiClustersFromTrackstersEM 0.009724
ticlMultiClustersFromTrackstersHAD 0.006011
ticlMultiClustersFromTrackstersMerge 0.023881
ticlMultiClustersFromTrackstersTrk 0.016416
ticlMultiClustersFromTrackstersTrkEM 0.005548
ticlSeedingGlobal 0.000006
ticlSeedingTrk 0.002871
ticlTrackstersEM 1.421875
ticlTrackstersHAD 0.122037
ticlTrackstersMerge 0.743794
ticlTrackstersTrk 0.988997
ticlTrackstersTrkEM 0.718785
tofPID 0.045464
tofPID4DnoPID 0.044684
totemRPClusterProducer 0.000005
totemRPLocalTrackFitter 0.000006
totemRPRawToDigi 0.000185
totemRPRecHitProducer 0.000004
totemRPUVPatternFinder 0.000007
totemTimingLocalTracks 0.000012
totemTimingRawToDigi 0.000019
totemTimingRecHits 0.000006
totemTriggerRawToDigi 0.000012
towerMaker 0.003868
towerMakerWithHO 0.003472
tpClusterProducer 0.921696
trackExtenderWithMTD 1.592836
trackExtrapolator 0.679711
trackRefsForJets 0.003286
trackRefsForJetsBeforeSorting 0.003404
trackRefsForJetsBeforeSorting4D 0.003297
trackRefsForJetsBeforeSorting4DnoPID 0.003283
trackTimeValueMapProducer 0.063476
trackVertexArbitrator 0.341228
trackWithVertexRefSelector 0.003913
trackWithVertexRefSelectorBeforeSorting 0.004041
trackWithVertexRefSelectorBeforeSorting4D 0.003996
trackWithVertexRefSelectorBeforeSorting4DnoPID 0.004021
trackerClusterCheck 0.000009
trackerDrivenElectronSeeds 0.265985
tripletElectronHitDoublets 0.019258
tripletElectronHitTriplets 0.515039
tripletElectronSeedLayers 0.001744
tripletElectronSeeds 0.605194
tripletElectronTrackingRegions 0.000002
uncleanedHybridSuperClusters 0.005367
uncleanedOnlyAllConversions 0.020198
uncleanedOnlyCkfInOutTracksFromConversions 0.000049
uncleanedOnlyCkfOutInTracksFromConversions 0.000018
uncleanedOnlyConversionTrackCandidates 0.002520
uncleanedOnlyCorrectedHybridSuperClusters 0.000015
uncleanedOnlyCorrectedMulti5x5SuperClustersWithPreshower 0.000003
uncleanedOnlyElectronCkfTrackCandidates 0.000278
uncleanedOnlyElectronGsfTracks 0.000792
uncleanedOnlyElectronSeeds 0.001293
uncleanedOnlyGeneralConversionTrackProducer 0.002347
uncleanedOnlyGeneralInOutOutInConversionTrackMerger 0.000540
uncleanedOnlyGsfConversionTrackProducer 0.000013
uncleanedOnlyGsfElectronCores 0.000070
uncleanedOnlyGsfElectrons 0.000454
uncleanedOnlyGsfGeneralInOutOutInConversionTrackMerger 0.000520
uncleanedOnlyInOutConversionTrackProducer 0.000012
uncleanedOnlyInOutOutInConversionTrackMerger 0.000017
uncleanedOnlyMulti5x5SuperClustersWithPreshower 0.000008
uncleanedOnlyOutInConversionTrackProducer 0.000003
uncleanedOnlyPfConversions 0.000149
uncleanedOnlyPfTrack 0.041746
uncleanedOnlyPfTrackElec 0.000316
unsortedOfflinePrimaryVertices 1.219993
unsortedOfflinePrimaryVertices4D 1.567904
unsortedOfflinePrimaryVertices4DnoPID 1.227180
vertexMerger 0.011272
