combinatoricRecoTausBoosted 0.164472 99
Flag_HBHENoiseFilter 6.92618e-06 99
pfMassIndependentDeepDoubleCvLV2JetTagsSlimmedAK8DeepTags 0.000158784 99
slimmedTausBoosted 4.0772e-05 99
slimmedElectronsFromMultiCl 9.89076e-05 99
prunedGenParticlesWithStatusOne 0.0210549 99
pfInclusiveSecondaryVertexFinderAK8TagInfosAK8Puppi 0.000301469 99
shiftedPatMETCorrJetResUpNoHF 8.60716e-06 99
shiftedPatMETCorrJetEnDownPuppi 4.19039e-06 99
Flag_hfNoisyHitsFilter 1.49313e-06 99
patLowPtElectrons 0.00176573 99
shiftedPatPhotonEnDown 0.000720985 99
ak4PFCHSL1FastL2L3CorrectorNoHF 2.88511e-06 99
reducedEgamma 0.00107335 99
pfParticleNetDiscriminatorsJetTagsSlimmedAK8DeepTags 3.81494e-05 99
patJetCorrFactors 0.000992216 99
patPhotonsFromMultiCl 0.002687 99
ak4PFCHSL3AbsoluteCorrectorNoHF 1.93384e-06 99
pfNoPileUpJMENoHF 0.0176031 99
NjettinessAK8Puppi 0.00122359 99
elPFIsoValueGamma04PFIdPAT 7.93525e-06 99
patElectrons 0.000459016 99
Flag_CSCTightHaloTrkMuUnvetoFilter 1.33659e-06 99
pfCandsNoJetsNoEleNoMuPuppi 0.00129651 99
updatedPatJetsTransientCorrectedSlimmedAK8DeepTags 0.000169889 99
shiftedPatJetEnUp 0.000738731 99
nb2AK8PuppiSoftDrop 5.50049e-06 99
shiftedPatTauEnDownNoHF 4.22892e-06 99
patPFMetTxyCorr 0.000970296 99
pfMassIndependentDeepDoubleBvLV2JetTagsSlimmedAK8DeepTags 0.000173776 99
shiftedPatSmearedJetResDownNoHF 0.000384003 99
shiftedPatElectronEnDown 3.29692e-06 99
selectedPatJetsAK8Puppi 3.33015e-05 99
shiftedPatMuonEnUp 8.61437e-06 99
patPFMetT1SmearJetResDownNoHF 9.95339e-06 99
pfPhotons 0.00237701 99
pfAllChargedHadronsPFBRECO 0.000132691 99
Flag_BadPFMuonFilter 1.25952e-06 99
shiftedPatElectronEnUpPuppi 3.16206e-06 99
CSCTightHaloFilter 2.00609e-06 99
patPFMetT1UnclusteredEnDownPuppi 1.51456e-05 99
selectedPatOOTPhotons 3.09944e-06 99
shiftedPatElectronEnUpNoHF 5.97973e-06 99
shiftedPatJetEnUpNoHF 0.00022334 99
globalTightHalo2016Filter 2.20597e-06 99
shiftedPatMETCorrMuonEnUpNoHF 2.48292e-06 99
patPFMetT1UnclusteredEnUp 1.57091e-05 99
pfCandsNoJetsNoEleNoMuNoTauPuppi 0.00111722 99
basicJetsForMet 0.00290864 99
selectedPatTrigger 1.64774e-05 99
ak4PFPuppiL3AbsoluteCorrector 1.91457e-06 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLTBoosted 7.85722e-05 99
phPFIsoDepositChargedAllPAT 1.4228e-05 99
shiftedPatPhotonEnDownPuppi 0.000643492 99
pfAllChargedParticlesPFBRECO 0.00013836 99
muonPUPPINoLeptonsIsolation 0.0732277 99
egmPhotonIDs 0.000362223 99
patPFMetT1SmearTxy 8.92986e-06 99
ak4PFJetsLegacyHPSPiZerosBoosted 0.00479511 99
slimmedMETsPuppi 1.84016e-05 99
corrPfMetType1Puppi 6.14879e-05 99
patTauDiscriminationByElectronRejectionMVA6Phase2v1Raw 0.000167054 99
selectedPatPhotons 8.72034e-06 99
pfJetBProbabilityBJetTagsPuppi 5.47183e-05 99
pfSecondaryVertexTagInfosPuppi 0.00483603 99
shiftedPatJetResDown 0.00134686 99
shiftedPatTauEnDownPuppi 4.19039e-06 99
patPFMetT1SmearJetResDownPuppi 9.85706e-06 99
corrPfMetType1NoHF 0.000513501 99
ak4PFCHSL3AbsoluteCorrector 2.87788e-06 99
ak4PFPuppiL1FastL2L3ResidualCorrector 2.0687e-06 99
patPFMetT1TauEnUpPuppi 7.53306e-06 99
hpsPFTauDiscriminationByDeadECALElectronRejectionBoosted 7.80688e-05 99
pfNoPileUpIsoPFBRECO 0.012685 99
elPFIsoValueCharged04PFIdPAT 1.88832e-05 99
selectedPatTausBoosted 6.63502e-05 99
patPFMetT0Corr 0.000946137 99
muPFIsoDepositChargedAllPAT 0.000582825 99
slimmedJets 0.00077605 99
shiftedPatJetEnDownPuppi 8.50649e-05 99
Flag_trkPOG_toomanystripclus53X 1.04037e-06 99
oniaPhotonCandidates 0.00167686 99
selectedPatJetsAK8PFPuppiSoftDropSubjets 2.00753e-05 99
muPFIsoDepositGammaPAT 0.00405573 99
MINIAODSIMoutput 0.156175 99
CSCTightHaloTrkMuUnvetoFilter 2.05907e-06 99
patJetFlavourAssociationAK8PFPuppiSoftDropSubjets 0.0013227 99
patPFMetT0pcT1SmearTxy 8.62161e-06 99
ak4PFPuppiL1FastjetCorrector 3.83156e-06 99
patPFMetT1MuonEnDownPuppi 7.6583e-06 99
shiftedPatMETCorrUnclusteredEnUp 0.000673542 99
shiftedPatJetEnDownNoHF 0.000208876 99
phPFIsoValueCharged04PFIdPAT 1.16247e-05 99
patPFMetTxyPuppi 1.15236e-05 99
softPFMuonsTagInfosPuppi 5.29747e-05 99
pfCandidateToVertexAssociation 0.168516 99
patJetCorrFactorsAK8Puppi 3.13099e-05 99
egmPhotonPUPPIIsolation 0.002494 99
shiftedPatUnclusteredEnDownPuppi 0.00587101 99
pfDeepBoostedDiscriminatorsJetTagsSlimmedAK8DeepTags 2.76855e-05 99
pfImpactParameterTagInfosSlimmedDeepFlavour 0.0413057 99
hgcalRecHitMapProducer 0.0698865 99
shiftedPatMETCorrTauEnDown 3.23431e-06 99
patPFMetT1MuonEnDown 8.03639e-06 99
cleanedPatJetsPuppi 7.20819e-05 99
pfMetT1NoHF 4.06034e-06 99
hpsPFTauDiscriminationByMuonRejection3Boosted 0.000520321 99
patPFMetTxyCorrNoHF 0.000929854 99
patJetPartonMatch 0.000242811 99
corrPfMetType1 0.000751592 99
Flag_ecalLaserCorrFilter 1.42088e-06 99
chargedHadronTrackResolutionFilter 0.055744 99
shiftedPatUnclusteredEnUp 0.00556532 99
pfDeepCSVJetTagsAK8Puppi 0.000187183 99
shiftedPatMETCorrUnclusteredEnDownNoHF 0.000488688 99
pfCombinedMVAV2BJetTagsPuppi 0.001598 99
pfNoPileUp 0.000611074 99
jetSelectorForMetNoHF 0.000140999 99
shiftedPatSmearedJetResDown 0.00132614 99
shiftedPatMETCorrElectronEnDownPuppi 2.38178e-06 99
NjettinessAK8Subjets 0.000397489 99
shiftedPatMETCorrMuonEnDownPuppi 2.16744e-06 99
deepMETsResponseTune 0.0154459 99
shiftedPatMETCorrElectronEnDownNoHF 2.90437e-06 99
patPFMetT1UnclusteredEnUpPuppi 1.53407e-05 99
patPFMetT1TxyPuppi 6.97194e-06 99
shiftedPatMuonEnDown 3.07295e-06 99
shiftedPatMETCorrTauEnUp 4.8358e-06 99
pfPhotonsPuppi 0.00234731 99
slimmedJetsAK8NoDeepTags 1.48518e-05 99
slimmedTaus 0.000108594 99
tauGenJetsSelectorAllHadronsBoosted 3.21022e-06 99
cleanedPatJetsNoHF 0.000202851 99
patJetCorrFactorsTransientCorrectedSlimmedAK8DeepTags 8.82173e-05 99
patPFMetT1JetEnUpPuppi 9.4067e-06 99
BadChargedCandidateFilter 0.000190145 99
patPFMetT1TauEnUp 7.79797e-06 99
deepTau2017v2p1 0.034123 99
patTaus 0.00679281 99
shiftedPatMuonEnDownPuppi 2.27581e-06 99
hpsPFTauDiscriminationByMVA6rawElectronRejectionBoosted 0.000543192 99
pfCombinedCvsLJetTagsPuppi 0.00164909 99
ak4PFCHSL1FastjetCorrectorNoHF 4.19039e-06 99
packedGenParticles 0.000790338 99
phPFIsoDepositNeutralPAT 1.36284e-05 99
pfDeepCSVTagInfosAK8PFPuppiSoftDropSubjets 5.23606e-05 99
egmElectronPUPPINoLeptonsIsolation 0.00284876 99
slimmedGenJets 4.59883e-05 99
pfCombinedInclusiveSecondaryVertexV2BJetTagsAK8Puppi 0.000307731 99
hpsPFTauDiscriminationByDecayModeFindingNewDMsBoosted 7.64384e-05 99
hpsPFTauBasicDiscriminatorsBoosted 0.213116 99
patPFMetT0pcT1Txy 7.61495e-06 99
photonMatch 8.85762e-06 99
shiftedPatMETCorrMuonEnDownNoHF 2.21561e-06 99
patPFMetT0pcT1TxyPuppi 7.43192e-06 99
Flag_trkPOG_logErrorTooManyClusters 1.29083e-06 99
elPFIsoValuePU04NoPFIdPAT 1.22123e-05 99
patJets 0.00472883 99
pfCandsNoJetsPuppi 0.00119527 99
hpsPFTauDiscriminationByDecayModeFindingBoosted 6.89102e-05 99
primaryVertexFilter 3.37398e-06 99
patJetsAK8PFPuppiSoftDropSubjets 4.9237e-05 99
patPFMetT1PhotonEnDown 7.95933e-06 99
primaryVertexAssociation 0.20788 99
slimmedTausNoDeepIDs 5.73722e-05 99
shiftedPatMETCorrTauEnUpNoHF 3.10426e-06 99
patPFMetT0pcT1Puppi 7.85336e-06 99
patMETsNoHF 3.47778e-05 99
muonMatch 0.000356621 99
selectedPatJetsPuppi 6.44766e-05 99
patPFMetT1ElectronEnDownNoHF 7.64866e-06 99
shiftedPatMETCorrUnclusteredEnDown 0.000657402 99
pfMetCHS 0.000712951 99
patJetCorrFactorsAK8PFPuppiSoftDrop 1.70746e-05 99
slimmedLambdaVertices 1.30528e-05 99
tauMatch 0.000186142 99
updatedPatJetsTransientCorrectedSlimmedDeepFlavour 0.00226966 99
phPFIsoValueChargedAll04PFIdPAT 5.6787e-06 99
pfImpactParameterTagInfosAK8Puppi 0.0068246 99
shiftedPatMETCorrJetResDownNoHF 6.90451e-06 99
shiftedPatSmearedJetResUpPuppi 0.000145214 99
patSmearedJets 0.00136805 99
Flag_chargedHadronTrackResolutionFilter 2.83935e-06 99
selectedPatJetsForMetT1T2SmearCorr 0.000540059 99
patPFMetT1TxyNoHF 8.08456e-06 99
Flag_BadChargedCandidateSummer16Filter 1.21377e-06 99
basicJetsForMetNoHF 0.0010627 99
shiftedPatMETCorrJetResDown 1.09071e-05 99
patPFMet 0.116541 99
slimmedGenJetsAK8 4.58269e-05 99
offlineSlimmedPrimaryVertices 2.68161e-05 99
Flag_CSCTightHalo2015Filter 1.37994e-06 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLTrawBoosted 0.000944079 99
Flag_goodVertices 1.33177e-06 99
patPFMetT1PhotonEnUpNoHF 8.27722e-06 99
patPFMetT1Txy 7.60291e-06 99
pfInclusiveSecondaryVertexFinderTagInfosSlimmedDeepFlavour 0.000542739 99
patPFMetT1NoHF 1.86328e-05 99
pfAllNeutralHadronsPFBRECO 9.0274e-05 99
ecalLaserCorrFilter 0.000287581 99
selectedVerticesForPFMEtCorrType0Puppi 0.000751794 99
ak4PFCHSResidualCorrectorNoHF 3.09462e-06 99
pfMassDecorrelatedDeepBoostedJetTagsSlimmedAK8DeepTags 0.000789098 99
selectedPrimaryVertexHighestPtTrackSumForPFMEtCorrType0 1.44448e-05 99
selectedPatTaus 7.63204e-05 99
muPFIsoDepositNeutralPAT 0.000367557 99
hpsPFTauProducerBoosted 0.000280884 99
pfInclusiveSecondaryVertexFinderAK8TagInfosSlimmedAK8DeepTags 0.00021114 99
patPFMetT1SmearTxyPuppi 8.31816e-06 99
shiftedPatMETCorrSmearedJetResDownPuppi 4.68408e-06 99
patPFMetT1SmearNoHF 1.31708e-05 99
shiftedPatMETCorrJetResUpPuppi 5.92193e-06 99
patPFMetT1JetEnDownNoHF 9.36577e-06 99
pfBoostedDoubleSecondaryVertexAK8BJetTagsAK8Puppi 8.2842e-05 99
ak4PFPuppiResidualCorrector 9.19718e-06 99
hpsPFTauDiscriminationByMVA6ElectronRejectionBoosted 5.91615e-05 99
patJetPartons 0.000523912 99
particleFlowPtrs 0.00163581 99
globalSuperTightHalo2016Filter 2.73338e-06 99
Flag_globalTightHalo2016Filter 1.43051e-06 99
slimmedJetsPuppi 4.25156e-05 99
patPFMetT1UnclusteredEnUpNoHF 1.49433e-05 99
selectedPatJets 0.000640079 99
ak4PFCHSL1FastjetCorrector 9.84019e-06 99
pfBoostedDoubleSVAK8TagInfosSlimmedAK8DeepTags 0.000809855 99
pfMuons 2.71316e-05 99
Flag_EcalDeadCellBoundaryEnergyFilter 1.4281e-06 99
patPFMetT1TauEnDownNoHF 8.87688e-06 99
elPFIsoValueChargedAll04PFIdPAT 5.94361e-06 99
CSCTightHalo2015Filter 2.04944e-06 99
shiftedPatElectronEnUp 8.27481e-06 99
shiftedPatPhotonEnDownNoHF 0.000703414 99
offlineSlimmedPrimaryVertices4D 2.46655e-05 99
patTrigger 0.000406073 99
patPFMetT1T2SmearCorr 0.00118807 99
QGTagger 0.00531335 99
shiftedPatUnclusteredEnUpPuppi 0.00583927 99
pfCandsNoJets 0.00202536 99
shiftedPatMETCorrJetResUp 1.2393e-05 99
pfCandsForUnclusteredUncNoHF 0.00049212 99
pfDeepBoostedJetTagsSlimmedAK8DeepTags 0.000851549 99
selectedVerticesForPFMEtCorrType0NoHF 0.000633871 99
patPFMetT1Smear 1.46543e-05 99
pfDeepDoubleXTagInfosSlimmedAK8DeepTags 5.27652e-05 99
pfMassDecorrelatedParticleNetDiscriminatorsJetTagsSlimmedAK8DeepTags 1.7643e-05 99
pfCandsNoJetsNoEleNoMuNoTauNoHF 0.000609937 99
elPFIsoDepositNeutralPAT 1.84473e-05 99
patPhotons 8.60498e-05 99
slimmedKshortVertices 4.8753e-05 99
selectedPatJetsForMetT1T2SmearCorrPuppi 7.08272e-05 99
shiftedPatUnclusteredEnUpNoHF 0.00415032 99
patPFMetT1JetEnUpNoHF 9.59937e-06 99
patTauDiscriminationByElectronRejectionMVA6Phase2v1 2.60888e-05 99
pfInclusiveSecondaryVertexFinderCvsLTagInfosPuppi 0.000343698 99
ak8GenJetsNoNuConstituents 3.61048e-05 99
patOOTPhotons 2.03571e-05 99
pfMassDecorrelatedDeepBoostedDiscriminatorsJetTagsSlimmedAK8DeepTags 4.27275e-05 99
pfInclusiveSecondaryVertexFinderTagInfosPuppi 0.000356787 99
selectedPatJetsAK8PFPuppiSoftDrop 1.30889e-05 99
ak4PFJetsRecoTauChargedHadronsBoosted 0.047659 99
pfCombinedInclusiveSecondaryVertexV2BJetTagsAK8PFPuppiSoftDropSubjets 8.74755e-05 99
pfNoPileUpNoHF 0.00045241 99
EcalDeadCellBoundaryEnergyFilter 0.00129575 99
pfParticleNetAK4DiscriminatorsJetTagsSlimmedDeepFlavour 0.000124209 99
slimmedMuons 0.000394511 99
pfeGammaToCandidate 1.57934e-05 99
patPFMetT0CorrNoHF 0.000126179 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLTBoosted 7.55642e-05 99
phPFIsoDepositPUPAT 0.000223528 99
BadPFMuonDzFilter 0.000190894 99
particleFlowDisplacedVertex 2.42248e-05 99
hcalLaserEventFilter 7.32114e-06 99
shiftedPatJetResUpNoHF 0.000450375 99
pfCandsNoJetsNoHF 0.00123343 99
selectedPatElectrons 2.35697e-05 99
recoTauAK4PFJets08RegionBoosted 0.0228157 99
lostTracks 0.00407671 99
pfImpactParameterTagInfosAK8PFPuppiSoftDropSubjets 0.000638728 99
ak4GenJetFlavourInfos 0.000508443 99
shiftedPatMETCorrElectronEnUpNoHF 3.31859e-06 99
shiftedPatUnclusteredEnDownNoHF 0.00407427 99
patJetGenJetMatchAK8PFPuppiSoftDrop 7.41266e-06 99
pfPileUpIsoPFBRECO 0.201777 99
shiftedPatMuonEnDownNoHF 2.34084e-06 99
egmElectronPUPPIIsolation 0.00285121 99
pfTausNoHF 6.31448e-06 99
patPFMetT0pcT1TxyNoHF 7.81965e-06 99
slimmedJetsAK8 5.12504e-05 99
shiftedPatMETCorrTauEnUpPuppi 3.97124e-06 99
patPFMetT1TauEnDownPuppi 7.25852e-06 99
pfDeepBoostedJetTagInfosSlimmedAK8DeepTags 0.000288246 99
patPFMetT1UnclusteredEnDown 1.57043e-05 99
Flag_BadChargedCandidateFilter 1.5726e-06 99
pfSimpleSecondaryVertexHighEffBJetTagsPuppi 1.92156e-05 99
bunchSpacingProducer 1.72841e-05 99
pfDeepCSVJetTagsAK8PFPuppiSoftDropSubjets 0.000104909 99
shiftedPatMETCorrMuonEnUpPuppi 2.23969e-06 99
pfDeepCSVJetTagsPuppi 0.000510445 99
selectedPatJetsForMetT1T2SmearCorrNoHF 0.000160041 99
ootPhotonMatch 7.33077e-06 99
hpsPFTauProducerSansRefsBoosted 0.00983899 99
pfImpactParameterTagInfosPuppi 0.0370544 99
patPFMetT1ElectronEnUpNoHF 8.57826e-06 99
Flag_ecalBadCalibFilter 1.339e-06 99
shiftedPatJetResUpPuppi 0.000153363 99
phPFIsoValuePU04PFIdPAT 1.39029e-05 99
photonMVAValueMapProducer 0.00028898 99
goodOfflinePrimaryVerticesNoHF 0.000536196 99
slimmedJetsAK8PFPuppiSoftDropPacked 1.93336e-05 99
patPFMetT0CorrPuppi 0.000113981 99
pfImpactParameterAK8TagInfosAK8Puppi 0.00557789 99
shiftedPatMuonEnUpNoHF 2.62742e-06 99
shiftedPatMETCorrMuonEnDown 2.61538e-06 99
shiftedPatJetResDownNoHF 0.000401085 99
pfMassDecorrelatedParticleNetJetTagsSlimmedAK8DeepTags 0.00478998 99
logErrorTooManyClusters 8.43135e-06 99
shiftedPatMETCorrElectronEnUpPuppi 2.72616e-06 99
patPFMetT0pcT1SmearTxyNoHF 8.37114e-06 99
patPFMetT1ElectronEnDown 7.77148e-06 99
slimmedElectrons 0.000114275 99
patPFMetT1SmearJetResUpPuppi 9.76554e-06 99
patJetCorrFactorsSlimmedAK8DeepTags 1.30913e-05 99
Flag_globalSuperTightHalo2016Filter 1.54611e-06 99
patPFMetT1PhotonEnUp 8.20979e-06 99
shiftedPatMETCorrPhotonEnDownPuppi 0.000151909 99
selectedVerticesForPFMEtCorrType0 0.000663059 99
MINIAODSIMoutput_step 5.14406e-06 99
muPFIsoValuePU04PAT 0.00211083 99
selectedPrimaryVertexHighestPtTrackSumForPFMEtCorrType0NoHF 1.3036e-05 99
pfBoostedDoubleSVAK8TagInfosAK8Puppi 0.00167555 99
muPFIsoDepositPUPAT 0.02361 99
basicJetsForMetPuppi 0.000189085 99
ak4PFPuppiL1FastL2L3Corrector 2.90678e-06 99
patJetCorrFactorsTransientCorrectedSlimmedDeepFlavour 0.00296813 99
muPFIsoValueGamma04PAT 0.000452263 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLTrawBoosted 0.00094794 99
shiftedPatMETCorrJetEnUpPuppi 4.41195e-06 99
pfParticleNetJetTagsSlimmedAK8DeepTags 0.00480986 99
updatedPatJetsSlimmedAK8DeepTags 5.44461e-05 99
pfCandsNoJetsNoEleNoHF 0.000719107 99
patJetsNoHF 0.00103758 99
softPFMuonBJetTagsPuppi 3.65214e-05 99
isolatedTracks 0.154142 99
shiftedPatTauEnUpNoHF 4.15667e-06 99
slimmedLowPtElectrons 5.71916e-05 99
nb1AK8PuppiSoftDrop 8.42654e-06 99
packedPatJetsAK8 4.15402e-05 99
shiftedPatPhotonEnUp 0.000752259 99
prunedGenParticles 0.00409253 99
ecalBadCalibFilter 6.524e-06 99
hgcPhotonID 0.249176 99
ak4PFCHSL1FastL2L3Corrector 4.00736e-06 99
tauGenJets 9.60417e-06 99
patPFMetT1JetEnDownPuppi 9.03342e-06 99
shiftedPatJetEnDown 0.000720578 99
Flag_METFilters 1.30046e-06 99
patJetCharge 0.00109129 99
patPFMetT1ElectronEnUp 7.67997e-06 99
patJetCorrFactorsNoHF 0.000570056 99
slimmedMETs 2.12458e-05 99
pfMetT1 9.99914e-06 99
shiftedPatMETCorrPhotonEnDown 0.000116023 99
ak4PFCHSL1FastL2L3ResidualCorrectorNoHF 2.07834e-06 99
patPFMetTxyNoHF 2.5282e-05 99
muPFIsoValueCharged04PAT 7.50609e-05 99
patJetGenJetMatchAK8Puppi 1.37295e-05 99
patPFMetT1ElectronEnUpPuppi 7.82928e-06 99
patMETs 0.116687 99
pfDeepCSVTagInfosSlimmedDeepFlavour 0.000968882 99
pfDeepCSVTagInfosPuppi 0.000676921 99
pfAllPhotonsPFBRECO 0.000431131 99
selectedPatPhotonsFromMultiCl 9.85921e-05 99
patMETsPuppi 0.00460214 99
shiftedPatMETCorrSmearedJetResDown 1.16103e-05 99
shiftedPatTauEnUp 1.21208e-05 99
pfParticleNetTagInfosSlimmedAK8DeepTags 0.000308766 99
patPFMetPuppi 0.0045501 99
cleanedPatJets 0.000563137 99
patPFMetT1PhotonEnDownPuppi 6.97435e-06 99
Flag_BadPFMuonSummer16Filter 1.7195e-06 99
patPFMetT1JetEnUp 1.18704e-05 99
patTausBoosted 0.00233774 99
selectedHadronsAndPartonsForGenJetsFlavourInfos 3.90525e-05 99
shiftedPatMuonEnUpPuppi 2.6515e-06 99
Flag_hcalLaserEventFilter 1.69301e-06 99
pfCombinedInclusiveSecondaryVertexV2BJetTagsPuppi 0.000816076 99
hpsPFTauBasicDiscriminatorsdR03Boosted 0.211815 99
pfCombinedSecondaryVertexV2BJetTagsPuppi 0.000800031 99
Flag_HcalStripHaloFilter 2.6515e-06 99
softPFElectronBJetTagsPuppi 5.60573e-05 99
shiftedPatMETCorrUnclusteredEnUpNoHF 0.000577476 99
patPFMetT1JetResUp 1.27205e-05 99
patSmearedJetsNoHF 0.000426668 99
patPFMetT1SmearJetResUpNoHF 1.02713e-05 99
pfHiggsInteractionNetTagInfosSlimmedAK8DeepTags 0.00028972 99
pfDeepFlavourJetTagsSlimmedDeepFlavour 0.0259193 99
patPFMetT1SmearTxyNoHF 9.02861e-06 99
ak4PFCHSL2RelativeCorrectorNoHF 1.90494e-06 99
slimmedJetsNoDeepFlavour 0.000576323 99
patPFMetT1PhotonEnDownNoHF 7.78112e-06 99
pfCandsNoJetsNoEleNoMuNoTau 0.000947485 99
jetSelectorForMet 0.000525308 99
electronMVAValueMapProducer 0.000654729 99
ca8PFJetsCHSprunedForBoostedTaus 0.0422474 99
elPFIsoValueChargedAll04NoPFIdPAT 4.79005e-06 99
pfMetTrk 3.17988e-05 99
patPFMetT1Puppi 9.21886e-06 99
ak4PFPuppiL2RelativeCorrector 1.73155e-06 99
Flag_BadPFMuonDzFilter 1.35586e-06 99
pfPileUpJMENoHF 0.147942 99
Flag_muonBadTrackFilter 1.34141e-06 99
slimmedMuonTrackExtras 0.000590681 99
electronMatch 1.818e-05 99
pileupJetId 0.0431501 99
cleanedEcalDrivenGsfElectronsFromMultiCl 0.00155504 99
pfRecoTauTagInfoProducerBoosted 0.0123061 99
packedPFCandidates 0.0542861 99
elPFIsoDepositChargedAllPAT 1.90253e-05 99
patPFMetT1UnclusteredEnDownNoHF 1.5136e-05 99
ak4PFCHSResidualCorrector 7.58605e-06 99
pfElectrons 0.000133457 99
pfInclusiveSecondaryVertexFinderTagInfosAK8Puppi 0.000203898 99
endjob_step 2.32398e-06 99
shiftedPatMETCorrMuonEnUp 5.51975e-06 99
muPFIsoValueChargedAll04PAT 8.92384e-05 99
muPFIsoDepositChargedPAT 0.000463204 99
ak4PFCHSL2RelativeCorrector 2.05666e-06 99
slimmedPatTrigger 4.18316e-06 99
phPFIsoDepositChargedPAT 2.20333e-05 99
slimmedAddPileupInfo 3.48428e-05 99
muPFIsoValueNeutral04PAT 4.28214e-05 99
shiftedPatSmearedJetResUp 0.00136377 99
pfNoPileUpPuppi 0.000640137 99
shiftedPatElectronEnDownNoHF 3.50885e-06 99
pfJetProbabilityBJetTagsPuppi 3.20444e-05 99
shiftedPatMETCorrUnclusteredEnDownPuppi 0.00103985 99
tauGenJetsSelectorAllHadrons 4.78282e-06 99
pfCombinedMVAV2BJetTagsAK8PFPuppiSoftDropSubjets 0.000173239 99
pfParticleNetAK4JetTagsSlimmedDeepFlavour 0.183403 99
pfElectronsNoHF 1.89699e-05 99
shiftedPatMETCorrPhotonEnDownNoHF 0.000111435 99
shiftedPatSmearedJetResUpNoHF 0.000411496 99
hpsPFTauTransverseImpactParametersBoosted 0.00029469 99
elPFIsoValuePU04PFIdPAT 2.31844e-05 99
MEtoEDMConverter 9.87389e-07 99
shiftedPatMETCorrJetEnUp 1.12538e-05 99
pfCombinedMVAV2BJetTagsAK8Puppi 0.000529125 99
patJetFlavourAssociationPuppi 0.00148306 99
patPFMetT1MuonEnUpNoHF 8.89615e-06 99
selectedPatMuons 0.000295873 99
pfInclusiveSecondaryVertexFinderTagInfosAK8PFPuppiSoftDropSubjets 0.000136604 99
softPFElectronsTagInfosAK8Puppi 9.55192e-05 99
patSmearedJetsPuppi 0.000172384 99
deepMETsResolutionTune 0.0170847 99
shiftedPatMETCorrPhotonEnUpNoHF 0.000117822 99
rerunDiscriminationByIsolationMVADBnewDMwLTPhase2raw 0.000165344 99
patJetGenJetMatchPuppi 2.47763e-05 99
shiftedPatSmearedJetResDownPuppi 0.000134509 99
patJetPartonMatchPuppi 0.000352349 99
patJetCorrFactorsAK8PFPuppiSoftDropSubjets 2.66523e-05 99
pfCandsForUnclusteredUnc 0.000820683 99
tauGenJetMatch 1.25615e-05 99
patPFMetT1JetResDownPuppi 9.87632e-06 99
pfSecondaryVertexTagInfosAK8PFPuppiSoftDropSubjets 0.00050051 99
shiftedPatMETCorrJetEnUpNoHF 6.44934e-06 99
patJetFlavourAssociation 0.0110457 99
pfTausPuppi 1.05001e-05 99
muonPUPPIIsolation 0.0734461 99
selectedPatLowPtElectrons 1.43268e-05 99
patPFMetT0pcT1NoHF 8.48433e-06 99
muonBadTrackFilter 7.69201e-05 99
pfImpactParameterAK8TagInfosSlimmedAK8DeepTags 0.00156756 99
noHFCands 0.00625167 99
patPFMetT1JetResUpNoHF 1.07602e-05 99
elPFIsoValueGamma04NoPFIdPAT 6.10978e-06 99
pfPileUpAllChargedParticlesPFBRECO 0.0035172 99
shiftedPatMETCorrUnclusteredEnUpPuppi 0.00104324 99
slimmedPhotonsFromMultiCl 6.12158e-05 99
patPFMetT1SmearJetResUp 1.23424e-05 99
patPFMetT1JetEnDown 1.1172e-05 99
hfNoisyHitsFilter 6.89246e-06 99
nb1AK8PuppiSoftDropSubjets 1.56995e-05 99
slimmedOOTPhotons 5.36803e-06 99
patMuons 0.138617 99
patPFMetTxy 1.52082e-05 99
Flag_HBHENoiseIsoFilter 1.35586e-06 99
patPFMetT1TauEnUpNoHF 1.45291e-05 99
lowPtGsfLinks 0.00194782 99
tauGenJetsBoosted 8.59992e-06 99
shiftedPatMETCorrSmearedJetResDownNoHF 7.20795e-06 99
boostedTauSeeds 0.00619191 99
patJetsAK8PFPuppiSoftDrop 2.88679e-05 99
patPFMetT1T2SmearCorrPuppi 8.90337e-05 99
patPFMetT1JetResUpPuppi 1.00834e-05 99
shiftedPatMETCorrSmearedJetResUp 1.19113e-05 99
patJetPartonMatchAK8Puppi 8.60522e-05 99
phPFIsoDepositGammaPAT 6.32194e-05 99
caloJetMap 0.000208079 99
slimmedHcalRecHits 3.52209e-05 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLTBoosted 7.52415e-05 99
shiftedPatMETCorrSmearedJetResUpPuppi 5.79429e-06 99
patPFMetT1SmearPuppi 1.23424e-05 99
pfMetNoHF 0.000918742 99
slimmedGenJetsAK8SoftDropSubJets 1.66652e-05 99
HcalStripHaloFilter 1.1237e-05 99
selectedPatElectronsFromMultiCl 8.10792e-05 99
pfHiggsInteractionNetTagsSlimmedAK8DeepTags 0.00153118 99
softPFElectronsTagInfosPuppi 0.000373354 99
pfMassIndependentDeepDoubleCvBV2JetTagsSlimmedAK8DeepTags 0.000159384 99
slimmedMETsNoHF 2.2669e-05 99
pfDeepCSVDiscriminatorsJetTagsPuppi 2.33313e-05 99
patPFMetT1T2CorrPuppi 9.97119e-05 99
elPFIsoValueNeutral04NoPFIdPAT 4.57571e-06 99
elPFIsoValueNeutral04PFIdPAT 5.83523e-06 99
tmpPFCandCollPtrNoHF 0.000558533 99
patPFMetT1T2CorrNoHF 0.000515658 99
pfPhotonsNoHF 0.00170553 99
shiftedPatUnclusteredEnDown 0.00551308 99
shiftedPatTauEnDown 4.33248e-06 99
patJetsAK8Puppi 8.72275e-05 99
tauGenJetMatchBoosted 9.41152e-06 99
shiftedPatMETCorrElectronEnUp 4.41676e-06 99
BadPFMuonSummer16Filter 0.000271161 99
egmGsfElectronIDs 0.00134138 99
phPFIsoValueNeutral04PFIdPAT 5.37044e-06 99
pfMuonsNoHF 1.40402e-05 99
shiftedPatJetResUp 0.00136639 99
pfCandsForUnclusteredUncPuppi 0.000977254 99
shiftedPatJetResDownPuppi 0.000137645 99
patJetPartonMatchAK8PFPuppiSoftDropSubjets 6.90932e-05 99
patElectronsFromMultiCl 0.0115955 99
patPFMetNoHF 1.23544e-05 99
hpsSelectionDiscriminatorBoosted 0.0024957 99
slimmedJetsAK8PFPuppiSoftDropSubjets 1.44978e-05 99
shiftedPatPhotonEnUpNoHF 0.000737508 99
patPFMetT1JetResDownNoHF 1.0305e-05 99
pfCombinedSecondaryVertexV2BJetTagsAK8Puppi 0.000273733 99
pfCandsNoJetsNoEleNoMu 0.00111036 99
EcalDeadCellTriggerPrimitiveFilter 0.000130454 99
patPFMetT1PhotonEnUpPuppi 7.20313e-06 99
patJetsPuppi 0.000282625 99
elPFIsoDepositChargedPAT 3.91994e-05 99
nb2AK8PuppiSoftDropSubjets 6.06884e-06 99
pfDeepCSVTagInfosAK8Puppi 0.000205803 99
mergedSlimmedElectronsForTauId 9.51772e-05 99
patJetCorrFactorsSlimmedDeepFlavour 5.75889e-05 99
Flag_trkPOGFilters 1.16801e-06 99
rerunDiscriminationByIsolationMVADBnewDMwLTPhase2 1.62775e-05 99
softPFMuonsTagInfosAK8Puppi 2.71123e-05 99
patPFMetT1ElectronEnDownPuppi 7.21517e-06 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLTrawBoosted 0.000953932 99
BadPFMuonFilter 0.00020236 99
shiftedPatMETCorrPhotonEnUp 0.000120122 99
pfCombinedCvsBJetTagsPuppi 0.0012841 99
shiftedPatTauEnUpPuppi 8.34466e-06 99
pfElectronsPuppi 1.16343e-05 99
pfSecondaryVertexTagInfosAK8Puppi 0.00160956 99
slimmedGenJetsFlavourInfos 3.59699e-05 99
pfParticleNetAK4TagInfosSlimmedDeepFlavour 0.00947849 99
TrkCands 0.00637892 99
patJetGenJetMatch 4.32525e-05 99
hpsPFTauPrimaryVertexProducerBoosted 0.0217046 99
jetSelectorForMetPuppi 6.21574e-05 99
TriggerResults 3.04646e-06 99
shiftedPatMETCorrTauEnDownNoHF 2.72857e-06 99
pfCandsNoJetsNoElePuppi 0.00102279 99
shiftedPatMETCorrTauEnDownPuppi 3.06813e-06 99
CHSCands 0.00374474 99
updatedPatJetsSlimmedDeepFlavour 0.0016273 99
patCHSMet 3.51415e-05 99
selectedPrimaryVertexHighestPtTrackSumForPFMEtCorrType0Puppi 1.70048e-05 99
patJetPartonMatchAK8PFPuppiSoftDrop 3.96762e-05 99
slimmedCaloJets 4.19785e-05 99
patPFMetT1SmearJetResDown 1.24363e-05 99
shiftedPatMETCorrJetEnDown 1.10251e-05 99
hfJetShowerShape 0.000113981 99
patPFMetT1MuonEnDownNoHF 8.42172e-06 99
patPFMetT1TauEnDown 7.83169e-06 99
softPFMuonsTagInfosAK8PFPuppiSoftDropSubjets 1.76141e-05 99
patJetGenJetMatchAK8PFPuppiSoftDropSubjets 5.61127e-06 99
tauMatchBoosted 9.29206e-05 99
shiftedPatMETCorrPhotonEnUpPuppi 0.000160321 99
shiftedPatMETCorrJetResDownPuppi 4.78523e-06 99
shiftedPatElectronEnDownPuppi 2.76228e-06 99
pfDeepCSVDiscriminatorsJetTags 0.000181658 99
patPFMetT0pcT1 8.0099e-06 99
pfTrackCountingHighEffBJetTagsPuppi 1.8168e-05 99
Flag_eeBadScFilter 1.49794e-06 99
phPFIsoValueGamma04PFIdPAT 6.82744e-06 99
ak4PFCHSL1FastL2L3ResidualCorrector 2.43717e-06 99
patPFMetT0pcT1SmearTxyPuppi 8.32057e-06 99
elPFIsoDepositPUPAT 0.000440135 99
patPFMetTxyCorrPuppi 0.00103414 99
hpsPFTauSecondaryVertexProducerBoosted 0.000261083 99
patPFMetT1MuonEnUpPuppi 7.99064e-06 99
slimmedPhotons 5.89616e-05 99
pfTaus 1.11455e-05 99
elPFIsoDepositGammaPAT 8.45158e-05 99
shiftedPatMETCorrElectronEnDown 2.78155e-06 99
shiftedPatPhotonEnUpPuppi 0.00068055 99
Flag_trkPOG_manystripclus53X 1.28601e-06 99
slimmedSecondaryVertices 1.95118e-05 99
patPFMetT1JetResDown 1.23544e-05 99
packedpuppi 0.00673232 99
pfSimpleInclusiveSecondaryVertexHighEffBJetTagsPuppi 1.84738e-05 99
BadChargedCandidateSummer16Filter 0.000175688 99
elPFIsoValueCharged04NoPFIdPAT 5.26688e-06 99
pfDeepFlavourTagInfosSlimmedDeepFlavour 0.0023866 99
ak4PFJetTracksAssociatorAtVertexBoosted 0.00205904 99
ak8GenJetsNoNuSoftDrop 0.00016869 99
patPFMetT1 1.39631e-05 99
lowPtElectronMatch 0.000156087 99
patPFMetT1MuonEnUp 8.83594e-06 99
patTrkMet 2.14047e-05 99
patCaloMet 5.09084e-05 99
shiftedPatJetEnUpPuppi 9.681e-05 99
pfMetT1Puppi 3.12112e-06 99
shiftedPatMETCorrJetEnDownNoHF 6.12423e-06 99
pfCandsNoJetsNoEle 0.00102147 99
Flag_CSCTightHaloFilter 1.33418e-06 99
patJetCorrFactorsPuppi 0.000103857 99
shiftedPatMETCorrSmearedJetResUpNoHF 8.39282e-06 99
softPFElectronsTagInfosAK8PFPuppiSoftDropSubjets 6.27595e-05 99
pfCandsNoJetsNoEleNoMuNoHF 0.00073142 99
ak4PFJetsCHSNoHF 0.0150966 99
Flag_EcalDeadCellTriggerPrimitiveFilter 1.24507e-06 99
patPFMetT1T2Corr 0.0013204 99
patPFMetT1T2SmearCorrNoHF 0.00045963 99
pfMuonsPuppi 1.30793e-05 99
hgcElectronID 0.284881 99
patJetFlavourAssociationAK8Puppi 0.00132202 99
