BadChargedCandidateFilter 0.000201
BadChargedCandidateSummer16Filter 0.000182
BadPFMuonDzFilter 0.000204
BadPFMuonFilter 0.000202
BadPFMuonSummer16Filter 0.000292
CHSCands 0.004093
CSCTightHalo2015Filter 0.000002
CSCTightHaloFilter 0.000002
CSCTightHaloTrkMuUnvetoFilter 0.000002
EcalDeadCellBoundaryEnergyFilter 0.001322
EcalDeadCellTriggerPrimitiveFilter 0.000127
Flag_BadChargedCandidateFilter 0.000001
Flag_BadChargedCandidateSummer16Filter 0.000001
Flag_BadPFMuonDzFilter 0.000001
Flag_BadPFMuonFilter 0.000001
Flag_BadPFMuonSummer16Filter 0.000001
Flag_CSCTightHalo2015Filter 0.000001
Flag_CSCTightHaloFilter 0.000001
Flag_CSCTightHaloTrkMuUnvetoFilter 0.000001
Flag_EcalDeadCellBoundaryEnergyFilter 0.000001
Flag_EcalDeadCellTriggerPrimitiveFilter 0.000001
Flag_HBHENoiseFilter 0.000006
Flag_HBHENoiseIsoFilter 0.000001
Flag_HcalStripHaloFilter 0.000002
Flag_METFilters 0.000001
Flag_chargedHadronTrackResolutionFilter 0.000002
Flag_ecalBadCalibFilter 0.000001
Flag_ecalLaserCorrFilter 0.000001
Flag_eeBadScFilter 0.000001
Flag_globalSuperTightHalo2016Filter 0.000001
Flag_globalTightHalo2016Filter 0.000001
Flag_goodVertices 0.000001
Flag_hcalLaserEventFilter 0.000001
Flag_hfNoisyHitsFilter 0.000001
Flag_muonBadTrackFilter 0.000001
Flag_trkPOGFilters 0.000001
Flag_trkPOG_logErrorTooManyClusters 0.000001
Flag_trkPOG_manystripclus53X 0.000001
Flag_trkPOG_toomanystripclus53X 0.000001
HcalStripHaloFilter 0.000010
MEtoEDMConverter 0.000001
MINIAODSIMoutput 0.167584
MINIAODSIMoutput_step 0.000004
NjettinessAK8Puppi 0.001279
NjettinessAK8Subjets 0.000532
QGTagger 0.005628
TriggerResults 0.000003
TrkCands 0.006721
ak4GenJetFlavourInfos 0.000508
ak4PFCHSL1FastL2L3Corrector 0.000004
ak4PFCHSL1FastL2L3CorrectorNoHF 0.000003
ak4PFCHSL1FastL2L3ResidualCorrector 0.000002
ak4PFCHSL1FastL2L3ResidualCorrectorNoHF 0.000002
ak4PFCHSL1FastjetCorrector 0.000012
ak4PFCHSL1FastjetCorrectorNoHF 0.000005
ak4PFCHSL2RelativeCorrector 0.000003
ak4PFCHSL2RelativeCorrectorNoHF 0.000002
ak4PFCHSL3AbsoluteCorrector 0.000003
ak4PFCHSL3AbsoluteCorrectorNoHF 0.000002
ak4PFCHSResidualCorrector 0.000007
ak4PFCHSResidualCorrectorNoHF 0.000016
ak4PFJetTracksAssociatorAtVertexBoosted 0.002133
ak4PFJetsCHSNoHF 0.014841
ak4PFJetsLegacyHPSPiZerosBoosted 0.006290
ak4PFJetsRecoTauChargedHadronsBoosted 0.050609
ak4PFPuppiL1FastL2L3Corrector 0.000003
ak4PFPuppiL1FastL2L3ResidualCorrector 0.000002
ak4PFPuppiL1FastjetCorrector 0.000004
ak4PFPuppiL2RelativeCorrector 0.000003
ak4PFPuppiL3AbsoluteCorrector 0.000002
ak4PFPuppiResidualCorrector 0.000038
ak8GenJetsNoNuConstituents 0.000041
ak8GenJetsNoNuSoftDrop 0.000175
basicJetsForMet 0.002916
basicJetsForMetNoHF 0.001077
basicJetsForMetPuppi 0.000201
boostedTauSeeds 0.006088
bunchSpacingProducer 0.000018
ca8PFJetsCHSprunedForBoostedTaus 0.042483
caloJetMap 0.000244
chargedHadronTrackResolutionFilter 0.057611
cleanedEcalDrivenGsfElectronsFromMultiCl 0.001700
cleanedPatJets 0.000536
cleanedPatJetsNoHF 0.000205
cleanedPatJetsPuppi 0.000075
combinatoricRecoTausBoosted 0.177265
corrPfMetType1 0.000745
corrPfMetType1NoHF 0.000515
corrPfMetType1Puppi 0.000065
deepMETsResolutionTune 0.017618
deepMETsResponseTune 0.015568
deepTau2017v2p1 0.037125
ecalBadCalibFilter 0.000006
ecalLaserCorrFilter 0.000535
egmElectronPUPPIIsolation 0.002683
egmElectronPUPPINoLeptonsIsolation 0.002676
egmGsfElectronIDs 0.001284
egmPhotonIDs 0.000392
egmPhotonPUPPIIsolation 0.002964
elPFIsoDepositChargedAllPAT 0.000018
elPFIsoDepositChargedPAT 0.000038
elPFIsoDepositGammaPAT 0.000085
elPFIsoDepositNeutralPAT 0.000018
elPFIsoDepositPUPAT 0.000461
elPFIsoValueCharged04NoPFIdPAT 0.000005
elPFIsoValueCharged04PFIdPAT 0.000019
elPFIsoValueChargedAll04NoPFIdPAT 0.000004
elPFIsoValueChargedAll04PFIdPAT 0.000005
elPFIsoValueGamma04NoPFIdPAT 0.000006
elPFIsoValueGamma04PFIdPAT 0.000007
elPFIsoValueNeutral04NoPFIdPAT 0.000004
elPFIsoValueNeutral04PFIdPAT 0.000005
elPFIsoValuePU04NoPFIdPAT 0.000011
elPFIsoValuePU04PFIdPAT 0.000021
electronMVAValueMapProducer 0.000627
electronMatch 0.000018
endjob_step 0.000002
globalSuperTightHalo2016Filter 0.000002
globalTightHalo2016Filter 0.000002
goodOfflinePrimaryVerticesNoHF 0.000535
hcalLaserEventFilter 0.000008
hfJetShowerShape 0.000113
hfNoisyHitsFilter 0.000007
hgcElectronID 0.294587
hgcPhotonID 0.257295
hgcalRecHitMapProducer 0.068808
hpsPFTauBasicDiscriminatorsBoosted 0.262556
hpsPFTauBasicDiscriminatorsdR03Boosted 0.260772
hpsPFTauDiscriminationByDeadECALElectronRejectionBoosted 0.000105
hpsPFTauDiscriminationByDecayModeFindingBoosted 0.000073
hpsPFTauDiscriminationByDecayModeFindingNewDMsBoosted 0.000082
hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLTBoosted 0.000155
hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLTrawBoosted 0.001029
hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLTBoosted 0.000148
hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLTrawBoosted 0.001026
hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLTBoosted 0.000138
hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLTrawBoosted 0.001015
hpsPFTauDiscriminationByMVA6ElectronRejectionBoosted 0.000232
hpsPFTauDiscriminationByMVA6rawElectronRejectionBoosted 0.000777
hpsPFTauDiscriminationByMuonRejection3Boosted 0.000621
hpsPFTauPrimaryVertexProducerBoosted 0.022519
hpsPFTauProducerBoosted 0.000294
hpsPFTauProducerSansRefsBoosted 0.010585
hpsPFTauSecondaryVertexProducerBoosted 0.000278
hpsPFTauTransverseImpactParametersBoosted 0.000307
hpsSelectionDiscriminatorBoosted 0.002622
isolatedTracks 0.159971
jetSelectorForMet 0.000509
jetSelectorForMetNoHF 0.000139
jetSelectorForMetPuppi 0.000064
logErrorTooManyClusters 0.000009
lostTracks 0.004254
lowPtElectronMatch 0.000163
lowPtGsfLinks 0.002002
mergedSlimmedElectronsForTauId 0.000092
muPFIsoDepositChargedAllPAT 0.000634
muPFIsoDepositChargedPAT 0.000515
muPFIsoDepositGammaPAT 0.004503
muPFIsoDepositNeutralPAT 0.000392
muPFIsoDepositPUPAT 0.027524
muPFIsoValueCharged04PAT 0.000083
muPFIsoValueChargedAll04PAT 0.000096
muPFIsoValueGamma04PAT 0.000513
muPFIsoValueNeutral04PAT 0.000045
muPFIsoValuePU04PAT 0.002353
muonBadTrackFilter 0.000082
muonMatch 0.000378
muonPUPPIIsolation 0.081162
muonPUPPINoLeptonsIsolation 0.081173
nb1AK8PuppiSoftDrop 0.000008
nb1AK8PuppiSoftDropSubjets 0.000016
nb2AK8PuppiSoftDrop 0.000005
nb2AK8PuppiSoftDropSubjets 0.000006
noHFCands 0.006343
offlineSlimmedPrimaryVertices 0.000027
offlineSlimmedPrimaryVertices4D 0.000025
oniaPhotonCandidates 0.001844
ootPhotonMatch 0.000008
packedGenParticles 0.000786
packedPFCandidates 0.057276
packedPatJetsAK8 0.000042
packedpuppi 0.006943
particleFlowDisplacedVertex 0.000033
particleFlowPtrs 0.001618
patCHSMet 0.000036
patCaloMet 0.000066
patElectrons 0.000442
patElectronsFromMultiCl 0.012404
patJetCharge 0.001102
patJetCorrFactors 0.001037
patJetCorrFactorsAK8PFPuppiSoftDrop 0.000030
patJetCorrFactorsAK8PFPuppiSoftDropSubjets 0.000028
patJetCorrFactorsAK8Puppi 0.000032
patJetCorrFactorsNoHF 0.000595
patJetCorrFactorsPuppi 0.000118
patJetCorrFactorsSlimmedAK8DeepTags 0.000012
patJetCorrFactorsSlimmedDeepFlavour 0.000055
patJetCorrFactorsTransientCorrectedSlimmedAK8DeepTags 0.000087
patJetCorrFactorsTransientCorrectedSlimmedDeepFlavour 0.002966
patJetFlavourAssociation 0.011213
patJetFlavourAssociationAK8PFPuppiSoftDropSubjets 0.001339
patJetFlavourAssociationAK8Puppi 0.001332
patJetFlavourAssociationPuppi 0.001509
patJetGenJetMatch 0.000042
patJetGenJetMatchAK8PFPuppiSoftDrop 0.000008
patJetGenJetMatchAK8PFPuppiSoftDropSubjets 0.000006
patJetGenJetMatchAK8Puppi 0.000014
patJetGenJetMatchPuppi 0.000025
patJetPartonMatch 0.000244
patJetPartonMatchAK8PFPuppiSoftDrop 0.000040
patJetPartonMatchAK8PFPuppiSoftDropSubjets 0.000071
patJetPartonMatchAK8Puppi 0.000084
patJetPartonMatchPuppi 0.000373
patJetPartons 0.000625
patJets 0.004842
patJetsAK8PFPuppiSoftDrop 0.000030
patJetsAK8PFPuppiSoftDropSubjets 0.000053
patJetsAK8Puppi 0.000088
patJetsNoHF 0.001054
patJetsPuppi 0.000300
patLowPtElectrons 0.002039
patMETs 0.116251
patMETsNoHF 0.000035
patMETsPuppi 0.005381
patMuons 0.158271
patOOTPhotons 0.000020
patPFMet 0.116222
patPFMetNoHF 0.000014
patPFMetPuppi 0.005309
patPFMetT0Corr 0.000972
patPFMetT0CorrNoHF 0.000134
patPFMetT0CorrPuppi 0.000122
patPFMetT0pcT1 0.000008
patPFMetT0pcT1NoHF 0.000008
patPFMetT0pcT1Puppi 0.000007
patPFMetT0pcT1SmearTxy 0.000008
patPFMetT0pcT1SmearTxyNoHF 0.000008
patPFMetT0pcT1SmearTxyPuppi 0.000008
patPFMetT0pcT1Txy 0.000008
patPFMetT0pcT1TxyNoHF 0.000008
patPFMetT0pcT1TxyPuppi 0.000008
patPFMetT1 0.000014
patPFMetT1ElectronEnDown 0.000008
patPFMetT1ElectronEnDownNoHF 0.000008
patPFMetT1ElectronEnDownPuppi 0.000007
patPFMetT1ElectronEnUp 0.000008
patPFMetT1ElectronEnUpNoHF 0.000009
patPFMetT1ElectronEnUpPuppi 0.000008
patPFMetT1JetEnDown 0.000011
patPFMetT1JetEnDownNoHF 0.000009
patPFMetT1JetEnDownPuppi 0.000009
patPFMetT1JetEnUp 0.000012
patPFMetT1JetEnUpNoHF 0.000010
patPFMetT1JetEnUpPuppi 0.000009
patPFMetT1JetResDown 0.000012
patPFMetT1JetResDownNoHF 0.000010
patPFMetT1JetResDownPuppi 0.000010
patPFMetT1JetResUp 0.000013
patPFMetT1JetResUpNoHF 0.000011
patPFMetT1JetResUpPuppi 0.000010
patPFMetT1MuonEnDown 0.000008
patPFMetT1MuonEnDownNoHF 0.000008
patPFMetT1MuonEnDownPuppi 0.000008
patPFMetT1MuonEnUp 0.000009
patPFMetT1MuonEnUpNoHF 0.000009
patPFMetT1MuonEnUpPuppi 0.000008
patPFMetT1NoHF 0.000019
patPFMetT1PhotonEnDown 0.000008
patPFMetT1PhotonEnDownNoHF 0.000008
patPFMetT1PhotonEnDownPuppi 0.000007
patPFMetT1PhotonEnUp 0.000008
patPFMetT1PhotonEnUpNoHF 0.000008
patPFMetT1PhotonEnUpPuppi 0.000007
patPFMetT1Puppi 0.000009
patPFMetT1Smear 0.000014
patPFMetT1SmearJetResDown 0.000012
patPFMetT1SmearJetResDownNoHF 0.000010
patPFMetT1SmearJetResDownPuppi 0.000010
patPFMetT1SmearJetResUp 0.000013
patPFMetT1SmearJetResUpNoHF 0.000010
patPFMetT1SmearJetResUpPuppi 0.000010
patPFMetT1SmearNoHF 0.000014
patPFMetT1SmearPuppi 0.000012
patPFMetT1SmearTxy 0.000009
patPFMetT1SmearTxyNoHF 0.000009
patPFMetT1SmearTxyPuppi 0.000008
patPFMetT1T2Corr 0.001288
patPFMetT1T2CorrNoHF 0.000498
patPFMetT1T2CorrPuppi 0.000106
patPFMetT1T2SmearCorr 0.001170
patPFMetT1T2SmearCorrNoHF 0.000450
patPFMetT1T2SmearCorrPuppi 0.000094
patPFMetT1TauEnDown 0.000008
patPFMetT1TauEnDownNoHF 0.000009
patPFMetT1TauEnDownPuppi 0.000008
patPFMetT1TauEnUp 0.000008
patPFMetT1TauEnUpNoHF 0.000015
patPFMetT1TauEnUpPuppi 0.000008
patPFMetT1Txy 0.000008
patPFMetT1TxyNoHF 0.000008
patPFMetT1TxyPuppi 0.000007
patPFMetT1UnclusteredEnDown 0.000016
patPFMetT1UnclusteredEnDownNoHF 0.000015
patPFMetT1UnclusteredEnDownPuppi 0.000015
patPFMetT1UnclusteredEnUp 0.000016
patPFMetT1UnclusteredEnUpNoHF 0.000016
patPFMetT1UnclusteredEnUpPuppi 0.000016
patPFMetTxy 0.000015
patPFMetTxyCorr 0.000996
patPFMetTxyCorrNoHF 0.000933
patPFMetTxyCorrPuppi 0.001061
patPFMetTxyNoHF 0.000029
patPFMetTxyPuppi 0.000011
patPhotons 0.000093
patPhotonsFromMultiCl 0.002845
patSmearedJets 0.001337
patSmearedJetsNoHF 0.000419
patSmearedJetsPuppi 0.000179
patTauDiscriminationByElectronRejectionMVA6Phase2v1 0.000239
patTauDiscriminationByElectronRejectionMVA6Phase2v1Raw 0.000376
patTaus 0.007113
patTausBoosted 0.002431
patTrigger 0.000408
patTrkMet 0.000023
pfAllChargedHadronsPFBRECO 0.000150
pfAllChargedParticlesPFBRECO 0.000144
pfAllNeutralHadronsPFBRECO 0.000092
pfAllPhotonsPFBRECO 0.000445
pfBoostedDoubleSVAK8TagInfosAK8Puppi 0.001769
pfBoostedDoubleSVAK8TagInfosSlimmedAK8DeepTags 0.000812
pfBoostedDoubleSecondaryVertexAK8BJetTagsAK8Puppi 0.000666
pfCandidateToVertexAssociation 0.175495
pfCandsForUnclusteredUnc 0.000881
pfCandsForUnclusteredUncNoHF 0.000521
pfCandsForUnclusteredUncPuppi 0.001035
pfCandsNoJets 0.002037
pfCandsNoJetsNoEle 0.001062
pfCandsNoJetsNoEleNoHF 0.000723
pfCandsNoJetsNoEleNoMu 0.001161
pfCandsNoJetsNoEleNoMuNoHF 0.000751
pfCandsNoJetsNoEleNoMuNoTau 0.000991
pfCandsNoJetsNoEleNoMuNoTauNoHF 0.000634
pfCandsNoJetsNoEleNoMuNoTauPuppi 0.001156
pfCandsNoJetsNoEleNoMuPuppi 0.001346
pfCandsNoJetsNoElePuppi 0.001073
pfCandsNoJetsNoHF 0.001225
pfCandsNoJetsPuppi 0.001230
pfCombinedCvsBJetTagsPuppi 0.006744
pfCombinedCvsLJetTagsPuppi 0.013006
pfCombinedInclusiveSecondaryVertexV2BJetTagsAK8PFPuppiSoftDropSubjets 0.000100
pfCombinedInclusiveSecondaryVertexV2BJetTagsAK8Puppi 0.001305
pfCombinedInclusiveSecondaryVertexV2BJetTagsPuppi 0.000898
pfCombinedMVAV2BJetTagsAK8PFPuppiSoftDropSubjets 0.000195
pfCombinedMVAV2BJetTagsAK8Puppi 0.000618
pfCombinedMVAV2BJetTagsPuppi 0.001752
pfCombinedSecondaryVertexV2BJetTagsAK8Puppi 0.000292
pfCombinedSecondaryVertexV2BJetTagsPuppi 0.000873
pfDeepBoostedDiscriminatorsJetTagsSlimmedAK8DeepTags 0.000026
pfDeepBoostedJetTagInfosSlimmedAK8DeepTags 0.000290
pfDeepBoostedJetTagsSlimmedAK8DeepTags 0.000804
pfDeepCSVDiscriminatorsJetTags 0.000184
pfDeepCSVDiscriminatorsJetTagsPuppi 0.000024
pfDeepCSVJetTagsAK8PFPuppiSoftDropSubjets 0.000107
pfDeepCSVJetTagsAK8Puppi 0.000185
pfDeepCSVJetTagsPuppi 0.000524
pfDeepCSVTagInfosAK8PFPuppiSoftDropSubjets 0.000060
pfDeepCSVTagInfosAK8Puppi 0.000225
pfDeepCSVTagInfosPuppi 0.000755
pfDeepCSVTagInfosSlimmedDeepFlavour 0.000973
pfDeepDoubleXTagInfosSlimmedAK8DeepTags 0.000055
pfDeepFlavourJetTagsSlimmedDeepFlavour 0.025555
pfDeepFlavourTagInfosSlimmedDeepFlavour 0.002401
pfElectrons 0.000172
pfElectronsNoHF 0.000018
pfElectronsPuppi 0.000010
pfHiggsInteractionNetTagInfosSlimmedAK8DeepTags 0.000291
pfHiggsInteractionNetTagsSlimmedAK8DeepTags 0.001432
pfImpactParameterAK8TagInfosAK8Puppi 0.006281
pfImpactParameterAK8TagInfosSlimmedAK8DeepTags 0.001579
pfImpactParameterTagInfosAK8PFPuppiSoftDropSubjets 0.000710
pfImpactParameterTagInfosAK8Puppi 0.007624
pfImpactParameterTagInfosPuppi 0.040767
pfImpactParameterTagInfosSlimmedDeepFlavour 0.041777
pfInclusiveSecondaryVertexFinderAK8TagInfosAK8Puppi 0.000312
pfInclusiveSecondaryVertexFinderAK8TagInfosSlimmedAK8DeepTags 0.000208
pfInclusiveSecondaryVertexFinderCvsLTagInfosPuppi 0.000373
pfInclusiveSecondaryVertexFinderTagInfosAK8PFPuppiSoftDropSubjets 0.000150
pfInclusiveSecondaryVertexFinderTagInfosAK8Puppi 0.000222
pfInclusiveSecondaryVertexFinderTagInfosPuppi 0.000384
pfInclusiveSecondaryVertexFinderTagInfosSlimmedDeepFlavour 0.000540
pfJetBProbabilityBJetTagsPuppi 0.000060
pfJetProbabilityBJetTagsPuppi 0.000034
pfMassDecorrelatedDeepBoostedDiscriminatorsJetTagsSlimmedAK8DeepTags 0.000039
pfMassDecorrelatedDeepBoostedJetTagsSlimmedAK8DeepTags 0.000763
pfMassDecorrelatedParticleNetDiscriminatorsJetTagsSlimmedAK8DeepTags 0.000016
pfMassDecorrelatedParticleNetJetTagsSlimmedAK8DeepTags 0.004700
pfMassIndependentDeepDoubleBvLV2JetTagsSlimmedAK8DeepTags 0.000192
pfMassIndependentDeepDoubleCvBV2JetTagsSlimmedAK8DeepTags 0.000175
pfMassIndependentDeepDoubleCvLV2JetTagsSlimmedAK8DeepTags 0.000175
pfMetCHS 0.000732
pfMetNoHF 0.000953
pfMetT1 0.000012
pfMetT1NoHF 0.000004
pfMetT1Puppi 0.000003
pfMetTrk 0.000033
pfMuons 0.000028
pfMuonsNoHF 0.000014
pfMuonsPuppi 0.000014
pfNoPileUp 0.000623
pfNoPileUpIsoPFBRECO 0.013311
pfNoPileUpJMENoHF 0.018307
pfNoPileUpNoHF 0.000462
pfNoPileUpPuppi 0.000653
pfParticleNetAK4DiscriminatorsJetTagsSlimmedDeepFlavour 0.000120
pfParticleNetAK4JetTagsSlimmedDeepFlavour 0.179529
pfParticleNetAK4TagInfosSlimmedDeepFlavour 0.009144
pfParticleNetDiscriminatorsJetTagsSlimmedAK8DeepTags 0.000037
pfParticleNetJetTagsSlimmedAK8DeepTags 0.004657
pfParticleNetTagInfosSlimmedAK8DeepTags 0.000304
pfPhotons 0.002553
pfPhotonsNoHF 0.001799
pfPhotonsPuppi 0.002446
pfPileUpAllChargedParticlesPFBRECO 0.003601
pfPileUpIsoPFBRECO 0.212357
pfPileUpJMENoHF 0.155480
pfRecoTauTagInfoProducerBoosted 0.013566
pfSecondaryVertexTagInfosAK8PFPuppiSoftDropSubjets 0.000600
pfSecondaryVertexTagInfosAK8Puppi 0.001750
pfSecondaryVertexTagInfosPuppi 0.005518
pfSimpleInclusiveSecondaryVertexHighEffBJetTagsPuppi 0.000019
pfSimpleSecondaryVertexHighEffBJetTagsPuppi 0.000020
pfTaus 0.000010
pfTausNoHF 0.000006
pfTausPuppi 0.000010
pfTrackCountingHighEffBJetTagsPuppi 0.000020
pfeGammaToCandidate 0.000017
phPFIsoDepositChargedAllPAT 0.000014
phPFIsoDepositChargedPAT 0.000023
phPFIsoDepositGammaPAT 0.000067
phPFIsoDepositNeutralPAT 0.000013
phPFIsoDepositPUPAT 0.000253
phPFIsoValueCharged04PFIdPAT 0.000011
phPFIsoValueChargedAll04PFIdPAT 0.000005
phPFIsoValueGamma04PFIdPAT 0.000007
phPFIsoValueNeutral04PFIdPAT 0.000005
phPFIsoValuePU04PFIdPAT 0.000014
photonMVAValueMapProducer 0.000307
photonMatch 0.000009
pileupJetId 0.049856
primaryVertexAssociation 0.217616
primaryVertexFilter 0.000005
prunedGenParticles 0.004058
prunedGenParticlesWithStatusOne 0.022239
recoTauAK4PFJets08RegionBoosted 0.023896
reducedEgamma 0.001492
rerunDiscriminationByIsolationMVADBnewDMwLTPhase2 0.000107
rerunDiscriminationByIsolationMVADBnewDMwLTPhase2raw 0.000216
selectedHadronsAndPartonsForGenJetsFlavourInfos 0.000042
selectedPatElectrons 0.000022
selectedPatElectronsFromMultiCl 0.000078
selectedPatJets 0.000637
selectedPatJetsAK8PFPuppiSoftDrop 0.000014
selectedPatJetsAK8PFPuppiSoftDropSubjets 0.000021
selectedPatJetsAK8Puppi 0.000032
selectedPatJetsForMetT1T2SmearCorr 0.000521
selectedPatJetsForMetT1T2SmearCorrNoHF 0.000156
selectedPatJetsForMetT1T2SmearCorrPuppi 0.000072
selectedPatJetsPuppi 0.000067
selectedPatLowPtElectrons 0.000014
selectedPatMuons 0.000303
selectedPatOOTPhotons 0.000003
selectedPatPhotons 0.000009
selectedPatPhotonsFromMultiCl 0.000096
selectedPatTaus 0.000081
selectedPatTausBoosted 0.000071
selectedPatTrigger 0.000016
selectedPrimaryVertexHighestPtTrackSumForPFMEtCorrType0 0.000014
selectedPrimaryVertexHighestPtTrackSumForPFMEtCorrType0NoHF 0.000013
selectedPrimaryVertexHighestPtTrackSumForPFMEtCorrType0Puppi 0.000021
selectedVerticesForPFMEtCorrType0 0.000683
selectedVerticesForPFMEtCorrType0NoHF 0.000612
selectedVerticesForPFMEtCorrType0Puppi 0.000719
shiftedPatElectronEnDown 0.000003
shiftedPatElectronEnDownNoHF 0.000003
shiftedPatElectronEnDownPuppi 0.000002
shiftedPatElectronEnUp 0.000008
shiftedPatElectronEnUpNoHF 0.000006
shiftedPatElectronEnUpPuppi 0.000003
shiftedPatJetEnDown 0.000706
shiftedPatJetEnDownNoHF 0.000206
shiftedPatJetEnDownPuppi 0.000090
shiftedPatJetEnUp 0.000726
shiftedPatJetEnUpNoHF 0.000223
shiftedPatJetEnUpPuppi 0.000102
shiftedPatJetResDown 0.001319
shiftedPatJetResDownNoHF 0.000394
shiftedPatJetResDownPuppi 0.000146
shiftedPatJetResUp 0.001340
shiftedPatJetResUpNoHF 0.000457
shiftedPatJetResUpPuppi 0.000161
shiftedPatMETCorrElectronEnDown 0.000003
shiftedPatMETCorrElectronEnDownNoHF 0.000003
shiftedPatMETCorrElectronEnDownPuppi 0.000002
shiftedPatMETCorrElectronEnUp 0.000004
shiftedPatMETCorrElectronEnUpNoHF 0.000003
shiftedPatMETCorrElectronEnUpPuppi 0.000003
shiftedPatMETCorrJetEnDown 0.000010
shiftedPatMETCorrJetEnDownNoHF 0.000006
shiftedPatMETCorrJetEnDownPuppi 0.000004
shiftedPatMETCorrJetEnUp 0.000011
shiftedPatMETCorrJetEnUpNoHF 0.000006
shiftedPatMETCorrJetEnUpPuppi 0.000004
shiftedPatMETCorrJetResDown 0.000011
shiftedPatMETCorrJetResDownNoHF 0.000007
shiftedPatMETCorrJetResDownPuppi 0.000004
shiftedPatMETCorrJetResUp 0.000012
shiftedPatMETCorrJetResUpNoHF 0.000009
shiftedPatMETCorrJetResUpPuppi 0.000006
shiftedPatMETCorrMuonEnDown 0.000003
shiftedPatMETCorrMuonEnDownNoHF 0.000002
shiftedPatMETCorrMuonEnDownPuppi 0.000002
shiftedPatMETCorrMuonEnUp 0.000005
shiftedPatMETCorrMuonEnUpNoHF 0.000002
shiftedPatMETCorrMuonEnUpPuppi 0.000002
shiftedPatMETCorrPhotonEnDown 0.000116
shiftedPatMETCorrPhotonEnDownNoHF 0.000115
shiftedPatMETCorrPhotonEnDownPuppi 0.000157
shiftedPatMETCorrPhotonEnUp 0.000122
shiftedPatMETCorrPhotonEnUpNoHF 0.000123
shiftedPatMETCorrPhotonEnUpPuppi 0.000165
shiftedPatMETCorrSmearedJetResDown 0.000011
shiftedPatMETCorrSmearedJetResDownNoHF 0.000007
shiftedPatMETCorrSmearedJetResDownPuppi 0.000005
shiftedPatMETCorrSmearedJetResUp 0.000011
shiftedPatMETCorrSmearedJetResUpNoHF 0.000009
shiftedPatMETCorrSmearedJetResUpPuppi 0.000006
shiftedPatMETCorrTauEnDown 0.000003
shiftedPatMETCorrTauEnDownNoHF 0.000003
shiftedPatMETCorrTauEnDownPuppi 0.000003
shiftedPatMETCorrTauEnUp 0.000005
shiftedPatMETCorrTauEnUpNoHF 0.000003
shiftedPatMETCorrTauEnUpPuppi 0.000004
shiftedPatMETCorrUnclusteredEnDown 0.000691
shiftedPatMETCorrUnclusteredEnDownNoHF 0.000504
shiftedPatMETCorrUnclusteredEnDownPuppi 0.001072
shiftedPatMETCorrUnclusteredEnUp 0.000702
shiftedPatMETCorrUnclusteredEnUpNoHF 0.000593
shiftedPatMETCorrUnclusteredEnUpPuppi 0.001088
shiftedPatMuonEnDown 0.000003
shiftedPatMuonEnDownNoHF 0.000002
shiftedPatMuonEnDownPuppi 0.000002
shiftedPatMuonEnUp 0.000009
shiftedPatMuonEnUpNoHF 0.000002
shiftedPatMuonEnUpPuppi 0.000002
shiftedPatPhotonEnDown 0.000743
shiftedPatPhotonEnDownNoHF 0.000740
shiftedPatPhotonEnDownPuppi 0.000660
shiftedPatPhotonEnUp 0.000767
shiftedPatPhotonEnUpNoHF 0.000779
shiftedPatPhotonEnUpPuppi 0.000697
shiftedPatSmearedJetResDown 0.001297
shiftedPatSmearedJetResDownNoHF 0.000376
shiftedPatSmearedJetResDownPuppi 0.000142
shiftedPatSmearedJetResUp 0.001336
shiftedPatSmearedJetResUpNoHF 0.000401
shiftedPatSmearedJetResUpPuppi 0.000152
shiftedPatTauEnDown 0.000004
shiftedPatTauEnDownNoHF 0.000004
shiftedPatTauEnDownPuppi 0.000004
shiftedPatTauEnUp 0.000013
shiftedPatTauEnUpNoHF 0.000004
shiftedPatTauEnUpPuppi 0.000009
shiftedPatUnclusteredEnDown 0.005672
shiftedPatUnclusteredEnDownNoHF 0.004199
shiftedPatUnclusteredEnDownPuppi 0.005877
shiftedPatUnclusteredEnUp 0.005690
shiftedPatUnclusteredEnUpNoHF 0.004322
shiftedPatUnclusteredEnUpPuppi 0.005907
slimmedAddPileupInfo 0.000038
slimmedCaloJets 0.000043
slimmedElectrons 0.000115
slimmedElectronsFromMultiCl 0.000096
slimmedGenJets 0.000046
slimmedGenJetsAK8 0.000044
slimmedGenJetsAK8SoftDropSubJets 0.000017
slimmedGenJetsFlavourInfos 0.000034
slimmedHcalRecHits 0.000052
slimmedJets 0.000760
slimmedJetsAK8 0.000049
slimmedJetsAK8NoDeepTags 0.000014
slimmedJetsAK8PFPuppiSoftDropPacked 0.000022
slimmedJetsAK8PFPuppiSoftDropSubjets 0.000015
slimmedJetsNoDeepFlavour 0.000574
slimmedJetsPuppi 0.000044
slimmedKshortVertices 0.000049
slimmedLambdaVertices 0.000013
slimmedLowPtElectrons 0.000057
slimmedMETs 0.000021
slimmedMETsNoHF 0.000024
slimmedMETsPuppi 0.000017
slimmedMuonTrackExtras 0.000454
slimmedMuons 0.000574
slimmedOOTPhotons 0.000005
slimmedPatTrigger 0.000004
slimmedPhotons 0.000059
slimmedPhotonsFromMultiCl 0.000060
slimmedSecondaryVertices 0.000019
slimmedTaus 0.000112
slimmedTausBoosted 0.000043
slimmedTausNoDeepIDs 0.000063
softPFElectronBJetTagsPuppi 0.000054
softPFElectronsTagInfosAK8PFPuppiSoftDropSubjets 0.000070
softPFElectronsTagInfosAK8Puppi 0.000104
softPFElectronsTagInfosPuppi 0.000431
softPFMuonBJetTagsPuppi 0.000061
softPFMuonsTagInfosAK8PFPuppiSoftDropSubjets 0.000019
softPFMuonsTagInfosAK8Puppi 0.000028
softPFMuonsTagInfosPuppi 0.000056
tauGenJetMatch 0.000013
tauGenJetMatchBoosted 0.000009
tauGenJets 0.000010
tauGenJetsBoosted 0.000008
tauGenJetsSelectorAllHadrons 0.000004
tauGenJetsSelectorAllHadronsBoosted 0.000003
tauMatch 0.000189
tauMatchBoosted 0.000095
tmpPFCandCollPtrNoHF 0.000577
updatedPatJetsSlimmedAK8DeepTags 0.000052
updatedPatJetsSlimmedDeepFlavour 0.001624
updatedPatJetsTransientCorrectedSlimmedAK8DeepTags 0.000164
updatedPatJetsTransientCorrectedSlimmedDeepFlavour 0.002252
