combinatoricRecoTausBoosted 0.104496 99
Flag_HBHENoiseFilter 6.27354e-06 99
pfMassIndependentDeepDoubleCvLV2JetTagsSlimmedAK8DeepTags 0.000153438 99
slimmedTausBoosted 3.75232e-05 99
slimmedElectronsFromMultiCl 9.89365e-05 99
prunedGenParticlesWithStatusOne 0.0212459 99
pfInclusiveSecondaryVertexFinderAK8TagInfosAK8Puppi 0.000291169 99
shiftedPatMETCorrJetResUpNoHF 7.75703e-06 99
shiftedPatMETCorrJetEnDownPuppi 3.91585e-06 99
Flag_hfNoisyHitsFilter 1.40884e-06 99
patLowPtElectrons 0.0019299 99
shiftedPatPhotonEnDown 0.000909512 99
ak4PFCHSL1FastL2L3CorrectorNoHF 2.48774e-06 99
reducedEgamma 0.00117703 99
pfParticleNetDiscriminatorsJetTagsSlimmedAK8DeepTags 3.6938e-05 99
patJetCorrFactors 0.0010023 99
patPhotonsFromMultiCl 0.00296244 99
ak4PFCHSL3AbsoluteCorrectorNoHF 2.01091e-06 99
pfNoPileUpJMENoHF 0.0172266 99
NjettinessAK8Puppi 0.00119443 99
elPFIsoValueGamma04PFIdPAT 7.86059e-06 99
patElectrons 0.000494721 99
Flag_CSCTightHaloTrkMuUnvetoFilter 1.29565e-06 99
pfCandsNoJetsNoEleNoMuPuppi 0.00129332 99
updatedPatJetsTransientCorrectedSlimmedAK8DeepTags 0.000159598 99
shiftedPatJetEnUp 0.000677978 99
nb2AK8PuppiSoftDrop 5.35599e-06 99
shiftedPatTauEnDownNoHF 4.35174e-06 99
patPFMetTxyCorr 0.000919003 99
pfMassIndependentDeepDoubleBvLV2JetTagsSlimmedAK8DeepTags 0.000167531 99
shiftedPatSmearedJetResDownNoHF 0.00033808 99
shiftedPatElectronEnDown 3.3186e-06 99
selectedPatJetsAK8Puppi 3.10956e-05 99
shiftedPatMuonEnUp 8.388e-06 99
patPFMetT1SmearJetResDownNoHF 9.85947e-06 99
pfPhotons 0.00250985 99
pfAllChargedHadronsPFBRECO 0.000135744 99
Flag_BadPFMuonFilter 1.11744e-06 99
shiftedPatElectronEnUpPuppi 3.21022e-06 99
CSCTightHaloFilter 1.92662e-06 99
patPFMetT1UnclusteredEnDownPuppi 1.49578e-05 99
selectedPatOOTPhotons 2.7382e-06 99
shiftedPatElectronEnUpNoHF 5.9123e-06 99
shiftedPatJetEnUpNoHF 0.000203453 99
globalTightHalo2016Filter 2.28063e-06 99
shiftedPatMETCorrMuonEnUpNoHF 2.36733e-06 99
patPFMetT1UnclusteredEnUp 1.57934e-05 99
pfCandsNoJetsNoEleNoMuNoTauPuppi 0.00114873 99
basicJetsForMet 0.00277488 99
selectedPatTrigger 1.57958e-05 99
ak4PFPuppiL3AbsoluteCorrector 1.62558e-06 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLTBoosted 7.0897e-05 99
phPFIsoDepositChargedAllPAT 1.57573e-05 99
shiftedPatPhotonEnDownPuppi 0.000801756 99
pfAllChargedParticlesPFBRECO 0.000161672 99
muonPUPPINoLeptonsIsolation 0.0792023 99
egmPhotonIDs 0.000383469 99
patPFMetT1SmearTxy 8.87207e-06 99
ak4PFJetsLegacyHPSPiZerosBoosted 0.00508298 99
slimmedMETsPuppi 1.72841e-05 99
corrPfMetType1Puppi 5.38826e-05 99
patTauDiscriminationByElectronRejectionMVA6Phase2v1Raw 0.000151699 99
selectedPatPhotons 9.36575e-06 99
pfJetBProbabilityBJetTagsPuppi 4.65133e-05 99
pfSecondaryVertexTagInfosPuppi 0.00360891 99
shiftedPatJetResDown 0.00123617 99
shiftedPatTauEnDownPuppi 4.36619e-06 99
patPFMetT1SmearJetResDownPuppi 9.69811e-06 99
corrPfMetType1NoHF 0.000494586 99
ak4PFCHSL3AbsoluteCorrector 2.94531e-06 99
ak4PFPuppiL1FastL2L3ResidualCorrector 1.83269e-06 99
patPFMetT1TauEnUpPuppi 7.52102e-06 99
hpsPFTauDiscriminationByDeadECALElectronRejectionBoosted 7.06008e-05 99
pfNoPileUpIsoPFBRECO 0.0223285 99
elPFIsoValueCharged04PFIdPAT 1.80789e-05 99
selectedPatTausBoosted 6.25042e-05 99
patPFMetT0Corr 0.000920773 99
muPFIsoDepositChargedAllPAT 0.00071921 99
slimmedJets 0.000695987 99
shiftedPatJetEnDownPuppi 7.27345e-05 99
Flag_trkPOG_toomanystripclus53X 1.04519e-06 99
oniaPhotonCandidates 0.00163996 99
selectedPatJetsAK8PFPuppiSoftDropSubjets 2.13108e-05 99
muPFIsoDepositGammaPAT 0.00520301 99
MINIAODSIMoutput 0.159472 99
CSCTightHaloTrkMuUnvetoFilter 1.93384e-06 99
patJetFlavourAssociationAK8PFPuppiSoftDropSubjets 0.00132561 99
patPFMetT0pcT1SmearTxy 8.34465e-06 99
ak4PFPuppiL1FastjetCorrector 3.71596e-06 99
patPFMetT1MuonEnDownPuppi 7.47768e-06 99
shiftedPatMETCorrUnclusteredEnUp 0.000710755 99
shiftedPatJetEnDownNoHF 0.000188488 99
phPFIsoValueCharged04PFIdPAT 1.12924e-05 99
patPFMetTxyPuppi 1.14369e-05 99
softPFMuonsTagInfosPuppi 4.92467e-05 99
pfCandidateToVertexAssociation 0.164608 99
patJetCorrFactorsAK8Puppi 2.99733e-05 99
egmPhotonPUPPIIsolation 0.00291298 99
shiftedPatUnclusteredEnDownPuppi 0.00595321 99
pfDeepBoostedDiscriminatorsJetTagsSlimmedAK8DeepTags 2.68594e-05 99
pfImpactParameterTagInfosSlimmedDeepFlavour 0.0363964 99
hgcalRecHitMapProducer 0.0673254 99
shiftedPatMETCorrTauEnDown 3.19096e-06 99
patPFMetT1MuonEnDown 8.00027e-06 99
cleanedPatJetsPuppi 6.07751e-05 99
pfMetT1NoHF 4.01218e-06 99
hpsPFTauDiscriminationByMuonRejection3Boosted 0.000563243 99
patPFMetTxyCorrNoHF 0.000886195 99
patJetPartonMatch 0.00020832 99
corrPfMetType1 0.000728422 99
Flag_ecalLaserCorrFilter 1.45459e-06 99
chargedHadronTrackResolutionFilter 0.0548239 99
shiftedPatUnclusteredEnUp 0.00599825 99
pfDeepCSVJetTagsAK8Puppi 0.000183361 99
shiftedPatMETCorrUnclusteredEnDownNoHF 0.00051181 99
pfCombinedMVAV2BJetTagsPuppi 0.00131278 99
pfNoPileUp 0.000633062 99
jetSelectorForMetNoHF 0.000128069 99
shiftedPatSmearedJetResDown 0.00119327 99
shiftedPatMETCorrElectronEnDownPuppi 2.3288e-06 99
NjettinessAK8Subjets 0.000443827 99
shiftedPatMETCorrMuonEnDownPuppi 2.23006e-06 99
deepMETsResponseTune 0.0149511 99
shiftedPatMETCorrElectronEnDownNoHF 2.73098e-06 99
patPFMetT1UnclusteredEnUpPuppi 1.55357e-05 99
patPFMetT1TxyPuppi 6.91895e-06 99
shiftedPatMuonEnDown 3.14038e-06 99
shiftedPatMETCorrTauEnUp 4.52514e-06 99
pfPhotonsPuppi 0.00242612 99
slimmedJetsAK8NoDeepTags 1.42425e-05 99
slimmedTaus 0.000100692 99
tauGenJetsSelectorAllHadronsBoosted 3.14038e-06 99
cleanedPatJetsNoHF 0.000180201 99
patJetCorrFactorsTransientCorrectedSlimmedAK8DeepTags 8.22231e-05 99
patPFMetT1JetEnUpPuppi 8.75647e-06 99
BadChargedCandidateFilter 0.000197791 99
patPFMetT1TauEnUp 7.47286e-06 99
deepTau2017v2p1 0.03127 99
patTaus 0.00648718 99
shiftedPatMuonEnDownPuppi 2.30471e-06 99
hpsPFTauDiscriminationByMVA6rawElectronRejectionBoosted 0.000471474 99
pfCombinedCvsLJetTagsPuppi 0.00131871 99
ak4PFCHSL1FastjetCorrectorNoHF 4.19039e-06 99
packedGenParticles 0.000765432 99
phPFIsoDepositNeutralPAT 1.55815e-05 99
pfDeepCSVTagInfosAK8PFPuppiSoftDropSubjets 5.59104e-05 99
egmElectronPUPPINoLeptonsIsolation 0.00316143 99
slimmedGenJets 4.40015e-05 99
pfCombinedInclusiveSecondaryVertexV2BJetTagsAK8Puppi 0.000299562 99
hpsPFTauDiscriminationByDecayModeFindingNewDMsBoosted 6.73978e-05 99
hpsPFTauBasicDiscriminatorsBoosted 0.162707 99
patPFMetT0pcT1Txy 7.47045e-06 99
photonMatch 8.58307e-06 99
shiftedPatMETCorrMuonEnDownNoHF 2.22765e-06 99
patPFMetT0pcT1TxyPuppi 7.25371e-06 99
Flag_trkPOG_logErrorTooManyClusters 1.16801e-06 99
elPFIsoValuePU04NoPFIdPAT 1.25447e-05 99
patJets 0.00468269 99
pfCandsNoJetsPuppi 0.00120593 99
hpsPFTauDiscriminationByDecayModeFindingBoosted 5.99009e-05 99
primaryVertexFilter 3.34268e-06 99
patJetsAK8PFPuppiSoftDropSubjets 5.22016e-05 99
patPFMetT1PhotonEnDown 7.69924e-06 99
primaryVertexAssociation 0.201215 99
slimmedTausNoDeepIDs 5.09566e-05 99
shiftedPatMETCorrTauEnUpNoHF 2.98625e-06 99
patPFMetT0pcT1Puppi 7.36689e-06 99
patMETsNoHF 3.23551e-05 99
muonMatch 0.000344404 99
selectedPatJetsPuppi 5.7023e-05 99
patPFMetT1ElectronEnDownNoHF 7.68238e-06 99
shiftedPatMETCorrUnclusteredEnDown 0.000694663 99
pfMetCHS 0.000748921 99
patJetCorrFactorsAK8PFPuppiSoftDrop 1.81319e-05 99
slimmedLambdaVertices 1.19257e-05 99
tauMatch 0.000177051 99
updatedPatJetsTransientCorrectedSlimmedDeepFlavour 0.00202703 99
phPFIsoValueChargedAll04PFIdPAT 5.54143e-06 99
pfImpactParameterTagInfosAK8Puppi 0.00674251 99
shiftedPatMETCorrJetResDownNoHF 6.65886e-06 99
shiftedPatSmearedJetResUpPuppi 0.000125358 99
patSmearedJets 0.00125067 99
Flag_chargedHadronTrackResolutionFilter 2.5046e-06 99
selectedPatJetsForMetT1T2SmearCorr 0.00048714 99
patPFMetT1TxyNoHF 7.83651e-06 99
Flag_BadChargedCandidateSummer16Filter 1.13189e-06 99
basicJetsForMetNoHF 0.00103521 99
shiftedPatMETCorrJetResDown 1.03532e-05 99
patPFMet 0.0825274 99
slimmedGenJetsAK8 4.29105e-05 99
offlineSlimmedPrimaryVertices 2.42416e-05 99
Flag_CSCTightHalo2015Filter 1.29083e-06 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLTrawBoosted 0.000785428 99
Flag_goodVertices 1.20173e-06 99
patPFMetT1PhotonEnUpNoHF 8.05807e-06 99
patPFMetT1Txy 7.42228e-06 99
pfInclusiveSecondaryVertexFinderTagInfosSlimmedDeepFlavour 0.000459185 99
patPFMetT1NoHF 1.7761e-05 99
pfAllNeutralHadronsPFBRECO 0.000111033 99
ecalLaserCorrFilter 0.000275306 99
selectedVerticesForPFMEtCorrType0Puppi 0.000650798 99
ak4PFCHSResidualCorrectorNoHF 2.96699e-06 99
pfMassDecorrelatedDeepBoostedJetTagsSlimmedAK8DeepTags 0.000755602 99
selectedPrimaryVertexHighestPtTrackSumForPFMEtCorrType0 1.35537e-05 99
selectedPatTaus 7.14919e-05 99
muPFIsoDepositNeutralPAT 0.00063113 99
hpsPFTauProducerBoosted 0.000208951 99
pfInclusiveSecondaryVertexFinderAK8TagInfosSlimmedAK8DeepTags 0.000194299 99
patPFMetT1SmearTxyPuppi 8.15681e-06 99
shiftedPatMETCorrSmearedJetResDownPuppi 4.26986e-06 99
patPFMetT1SmearNoHF 1.30215e-05 99
shiftedPatMETCorrJetResUpPuppi 5.65702e-06 99
patPFMetT1JetEnDownNoHF 9.11049e-06 99
pfBoostedDoubleSecondaryVertexAK8BJetTagsAK8Puppi 7.89792e-05 99
ak4PFPuppiResidualCorrector 8.11346e-06 99
hpsPFTauDiscriminationByMVA6ElectronRejectionBoosted 5.44317e-05 99
patJetPartons 0.000531139 99
particleFlowPtrs 0.00165077 99
globalSuperTightHalo2016Filter 2.72375e-06 99
Flag_globalTightHalo2016Filter 1.44496e-06 99
slimmedJetsPuppi 3.82794e-05 99
patPFMetT1UnclusteredEnUpNoHF 1.51215e-05 99
selectedPatJets 0.000581368 99
ak4PFCHSL1FastjetCorrector 9.96302e-06 99
pfBoostedDoubleSVAK8TagInfosSlimmedAK8DeepTags 0.000765268 99
pfMuons 2.64187e-05 99
Flag_EcalDeadCellBoundaryEnergyFilter 1.31491e-06 99
patPFMetT1TauEnDownNoHF 8.7372e-06 99
elPFIsoValueChargedAll04PFIdPAT 5.33672e-06 99
CSCTightHalo2015Filter 1.93866e-06 99
shiftedPatElectronEnUp 8.55176e-06 99
shiftedPatPhotonEnDownNoHF 0.00084194 99
offlineSlimmedPrimaryVertices4D 2.37503e-05 99
patTrigger 0.000377246 99
patPFMetT1T2SmearCorr 0.00111651 99
QGTagger 0.00500154 99
shiftedPatUnclusteredEnUpPuppi 0.00597038 99
pfCandsNoJets 0.00204312 99
shiftedPatMETCorrJetResUp 1.13959e-05 99
pfCandsForUnclusteredUncNoHF 0.000529978 99
pfDeepBoostedJetTagsSlimmedAK8DeepTags 0.000773389 99
selectedVerticesForPFMEtCorrType0NoHF 0.000576465 99
patPFMetT1Smear 1.40836e-05 99
pfDeepDoubleXTagInfosSlimmedAK8DeepTags 4.77222e-05 99
pfMassDecorrelatedParticleNetDiscriminatorsJetTagsSlimmedAK8DeepTags 1.68362e-05 99
pfCandsNoJetsNoEleNoMuNoTauNoHF 0.000635202 99
elPFIsoDepositNeutralPAT 2.30736e-05 99
patPhotons 8.94768e-05 99
slimmedKshortVertices 4.40954e-05 99
selectedPatJetsForMetT1T2SmearCorrPuppi 6.24368e-05 99
shiftedPatUnclusteredEnUpNoHF 0.00437521 99
patPFMetT1JetEnUpNoHF 9.34409e-06 99
patTauDiscriminationByElectronRejectionMVA6Phase2v1 2.45282e-05 99
pfInclusiveSecondaryVertexFinderCvsLTagInfosPuppi 0.00028203 99
ak8GenJetsNoNuConstituents 3.32919e-05 99
patOOTPhotons 1.80933e-05 99
pfMassDecorrelatedDeepBoostedDiscriminatorsJetTagsSlimmedAK8DeepTags 3.94306e-05 99
pfInclusiveSecondaryVertexFinderTagInfosPuppi 0.000285298 99
selectedPatJetsAK8PFPuppiSoftDrop 1.35947e-05 99
ak4PFJetsRecoTauChargedHadronsBoosted 0.0414652 99
pfCombinedInclusiveSecondaryVertexV2BJetTagsAK8PFPuppiSoftDropSubjets 9.22367e-05 99
pfNoPileUpNoHF 0.000462371 99
EcalDeadCellBoundaryEnergyFilter 0.00137783 99
pfParticleNetAK4DiscriminatorsJetTagsSlimmedDeepFlavour 0.000113856 99
slimmedMuons 0.000446182 99
pfeGammaToCandidate 1.43099e-05 99
patPFMetT0CorrNoHF 0.00012615 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLTBoosted 6.74725e-05 99
phPFIsoDepositPUPAT 0.000229874 99
BadPFMuonDzFilter 0.000193895 99
particleFlowDisplacedVertex 2.38346e-05 99
hcalLaserEventFilter 7.07308e-06 99
shiftedPatJetResUpNoHF 0.000398682 99
pfCandsNoJetsNoHF 0.00121249 99
selectedPatElectrons 2.67246e-05 99
recoTauAK4PFJets08RegionBoosted 0.0199751 99
lostTracks 0.0083319 99
pfImpactParameterTagInfosAK8PFPuppiSoftDropSubjets 0.000666589 99
ak4GenJetFlavourInfos 0.000499092 99
shiftedPatMETCorrElectronEnUpNoHF 3.27043e-06 99
shiftedPatUnclusteredEnDownNoHF 0.00432662 99
patJetGenJetMatchAK8PFPuppiSoftDrop 7.41025e-06 99
pfPileUpIsoPFBRECO 0.194597 99
shiftedPatMuonEnDownNoHF 2.42994e-06 99
egmElectronPUPPIIsolation 0.003169 99
pfTausNoHF 5.56069e-06 99
patPFMetT0pcT1TxyNoHF 7.8341e-06 99
slimmedJetsAK8 4.91118e-05 99
shiftedPatMETCorrTauEnUpPuppi 3.82433e-06 99
patPFMetT1TauEnDownPuppi 7.54511e-06 99
pfDeepBoostedJetTagInfosSlimmedAK8DeepTags 0.000283022 99
patPFMetT1UnclusteredEnDown 1.54466e-05 99
Flag_BadChargedCandidateFilter 1.31491e-06 99
pfSimpleSecondaryVertexHighEffBJetTagsPuppi 1.73781e-05 99
bunchSpacingProducer 1.50541e-05 99
pfDeepCSVJetTagsAK8PFPuppiSoftDropSubjets 0.000102761 99
shiftedPatMETCorrMuonEnUpPuppi 2.39623e-06 99
pfDeepCSVJetTagsPuppi 0.000420091 99
selectedPatJetsForMetT1T2SmearCorrNoHF 0.000145447 99
ootPhotonMatch 7.6318e-06 99
hpsPFTauProducerSansRefsBoosted 0.00636521 99
pfImpactParameterTagInfosPuppi 0.0291435 99
patPFMetT1ElectronEnUpNoHF 8.62401e-06 99
Flag_ecalBadCalibFilter 1.16079e-06 99
shiftedPatJetResUpPuppi 0.000135318 99
phPFIsoValuePU04PFIdPAT 1.44063e-05 99
photonMVAValueMapProducer 0.00030376 99
goodOfflinePrimaryVerticesNoHF 0.000496084 99
slimmedJetsAK8PFPuppiSoftDropPacked 2.0439e-05 99
patPFMetT0CorrPuppi 0.000113675 99
pfImpactParameterAK8TagInfosAK8Puppi 0.00545633 99
shiftedPatMuonEnUpNoHF 2.74784e-06 99
shiftedPatMETCorrMuonEnDown 2.66114e-06 99
shiftedPatJetResDownNoHF 0.000359651 99
pfMassDecorrelatedParticleNetJetTagsSlimmedAK8DeepTags 0.00460089 99
logErrorTooManyClusters 8.56862e-06 99
shiftedPatMETCorrElectronEnUpPuppi 2.65391e-06 99
patPFMetT0pcT1SmearTxyNoHF 8.40004e-06 99
patPFMetT1ElectronEnDown 7.59809e-06 99
slimmedElectrons 0.000117892 99
patPFMetT1SmearJetResUpPuppi 9.39708e-06 99
patJetCorrFactorsSlimmedAK8DeepTags 1.15693e-05 99
Flag_globalSuperTightHalo2016Filter 1.30769e-06 99
patPFMetT1PhotonEnUp 7.87986e-06 99
shiftedPatMETCorrPhotonEnDownPuppi 0.000187739 99
selectedVerticesForPFMEtCorrType0 0.000596066 99
MINIAODSIMoutput_step 4.39991e-06 99
muPFIsoValuePU04PAT 0.00202428 99
selectedPrimaryVertexHighestPtTrackSumForPFMEtCorrType0NoHF 1.17716e-05 99
pfBoostedDoubleSVAK8TagInfosAK8Puppi 0.0016388 99
muPFIsoDepositPUPAT 0.0219711 99
basicJetsForMetPuppi 0.000154035 99
ak4PFPuppiL1FastL2L3Corrector 2.8827e-06 99
patJetCorrFactorsTransientCorrectedSlimmedDeepFlavour 0.00274924 99
muPFIsoValueGamma04PAT 0.000590556 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLTrawBoosted 0.000790081 99
shiftedPatMETCorrJetEnUpPuppi 4.08202e-06 99
pfParticleNetJetTagsSlimmedAK8DeepTags 0.00463078 99
updatedPatJetsSlimmedAK8DeepTags 5.15538e-05 99
pfCandsNoJetsNoEleNoHF 0.000737624 99
patJetsNoHF 0.000994769 99
softPFMuonBJetTagsPuppi 3.09366e-05 99
isolatedTracks 0.0441406 99
shiftedPatTauEnUpNoHF 4.29394e-06 99
slimmedLowPtElectrons 5.47038e-05 99
nb1AK8PuppiSoftDrop 8.83594e-06 99
packedPatJetsAK8 3.85154e-05 99
shiftedPatPhotonEnUp 0.000940595 99
prunedGenParticles 0.00404619 99
ecalBadCalibFilter 5.99899e-06 99
hgcPhotonID 0.260114 99
ak4PFCHSL1FastL2L3Corrector 3.56183e-06 99
tauGenJets 8.75646e-06 99
patPFMetT1JetEnDownPuppi 8.795e-06 99
shiftedPatJetEnDown 0.000659013 99
Flag_METFilters 1.31732e-06 99
patJetCharge 0.00101539 99
patPFMetT1ElectronEnUp 7.87504e-06 99
patJetCorrFactorsNoHF 0.000561594 99
slimmedMETs 1.97791e-05 99
pfMetT1 8.81668e-06 99
shiftedPatMETCorrPhotonEnDown 0.000139371 99
ak4PFCHSL1FastL2L3ResidualCorrectorNoHF 1.82547e-06 99
patPFMetTxyNoHF 2.37768e-05 99
muPFIsoValueCharged04PAT 7.22167e-05 99
patJetGenJetMatchAK8Puppi 1.28698e-05 99
patPFMetT1ElectronEnUpPuppi 7.48972e-06 99
patMETs 0.0826755 99
pfDeepCSVTagInfosSlimmedDeepFlavour 0.000824767 99
pfDeepCSVTagInfosPuppi 0.000553492 99
pfAllPhotonsPFBRECO 0.000523507 99
selectedPatPhotonsFromMultiCl 0.000102055 99
patMETsPuppi 0.00444041 99
shiftedPatMETCorrSmearedJetResDown 1.08589e-05 99
shiftedPatTauEnUp 1.21064e-05 99
pfParticleNetTagInfosSlimmedAK8DeepTags 0.000300099 99
patPFMetPuppi 0.00439451 99
cleanedPatJets 0.000495928 99
patPFMetT1PhotonEnDownPuppi 6.89246e-06 99
Flag_BadPFMuonSummer16Filter 1.43774e-06 99
patPFMetT1JetEnUp 1.10323e-05 99
patTausBoosted 0.0020271 99
selectedHadronsAndPartonsForGenJetsFlavourInfos 3.85829e-05 99
shiftedPatMuonEnUpPuppi 2.83453e-06 99
Flag_hcalLaserEventFilter 1.5148e-06 99
pfCombinedInclusiveSecondaryVertexV2BJetTagsPuppi 0.000663584 99
hpsPFTauBasicDiscriminatorsdR03Boosted 0.161278 99
pfCombinedSecondaryVertexV2BJetTagsPuppi 0.000656658 99
Flag_HcalStripHaloFilter 2.28304e-06 99
softPFElectronBJetTagsPuppi 4.89071e-05 99
shiftedPatMETCorrUnclusteredEnUpNoHF 0.000593918 99
patPFMetT1JetResUp 1.18752e-05 99
patSmearedJetsNoHF 0.000383117 99
patPFMetT1SmearJetResUpNoHF 1.01629e-05 99
pfHiggsInteractionNetTagInfosSlimmedAK8DeepTags 0.000284313 99
pfDeepFlavourJetTagsSlimmedDeepFlavour 0.0246649 99
patPFMetT1SmearTxyNoHF 8.89856e-06 99
ak4PFCHSL2RelativeCorrectorNoHF 1.84955e-06 99
slimmedJetsNoDeepFlavour 0.000482364 99
patPFMetT1PhotonEnDownNoHF 7.78112e-06 99
pfCandsNoJetsNoEleNoMuNoTau 0.00101688 99
jetSelectorForMet 0.000477316 99
electronMVAValueMapProducer 0.000676408 99
ca8PFJetsCHSprunedForBoostedTaus 0.0421964 99
elPFIsoValueChargedAll04NoPFIdPAT 4.08683e-06 99
pfMetTrk 3.1163e-05 99
patPFMetT1Puppi 8.72035e-06 99
ak4PFPuppiL2RelativeCorrector 1.70024e-06 99
Flag_BadPFMuonDzFilter 1.20173e-06 99
pfPileUpJMENoHF 0.141786 99
Flag_muonBadTrackFilter 1.24507e-06 99
slimmedMuonTrackExtras 0.000463539 99
electronMatch 1.89627e-05 99
pileupJetId 0.0404724 99
cleanedEcalDrivenGsfElectronsFromMultiCl 0.00169417 99
pfRecoTauTagInfoProducerBoosted 0.0106186 99
packedPFCandidates 0.0544457 99
elPFIsoDepositChargedAllPAT 2.20597e-05 99
patPFMetT1UnclusteredEnDownNoHF 1.46423e-05 99
ak4PFCHSResidualCorrector 7.41506e-06 99
pfElectrons 2.13252e-05 99
pfInclusiveSecondaryVertexFinderTagInfosAK8Puppi 0.000193892 99
endjob_step 1.96274e-06 99
shiftedPatMETCorrMuonEnUp 4.97548e-06 99
muPFIsoValueChargedAll04PAT 0.000106669 99
muPFIsoDepositChargedPAT 0.000447061 99
ak4PFCHSL2RelativeCorrector 1.87123e-06 99
slimmedPatTrigger 3.84601e-06 99
phPFIsoDepositChargedPAT 2.16792e-05 99
slimmedAddPileupInfo 3.22708e-05 99
muPFIsoValueNeutral04PAT 8.39161e-05 99
shiftedPatSmearedJetResUp 0.00125019 99
pfNoPileUpPuppi 0.00065523 99
shiftedPatElectronEnDownNoHF 3.4077e-06 99
pfJetProbabilityBJetTagsPuppi 2.82755e-05 99
shiftedPatMETCorrUnclusteredEnDownPuppi 0.00105999 99
tauGenJetsSelectorAllHadrons 4.35897e-06 99
pfCombinedMVAV2BJetTagsAK8PFPuppiSoftDropSubjets 0.000185848 99
pfParticleNetAK4JetTagsSlimmedDeepFlavour 0.13994 99
pfElectronsNoHF 1.67278e-05 99
shiftedPatMETCorrPhotonEnDownNoHF 0.000127462 99
shiftedPatSmearedJetResUpNoHF 0.000370832 99
hpsPFTauTransverseImpactParametersBoosted 0.000257437 99
elPFIsoValuePU04PFIdPAT 2.34373e-05 99
MEtoEDMConverter 8.13994e-07 99
shiftedPatMETCorrJetEnUp 1.05049e-05 99
pfCombinedMVAV2BJetTagsAK8Puppi 0.000522989 99
patJetFlavourAssociationPuppi 0.00138683 99
patPFMetT1MuonEnUpNoHF 8.55417e-06 99
selectedPatMuons 0.000264883 99
pfInclusiveSecondaryVertexFinderTagInfosAK8PFPuppiSoftDropSubjets 0.000140734 99
softPFElectronsTagInfosAK8Puppi 9.95241e-05 99
patSmearedJetsPuppi 0.00015214 99
deepMETsResolutionTune 0.0164246 99
shiftedPatMETCorrPhotonEnUpNoHF 0.000132558 99
rerunDiscriminationByIsolationMVADBnewDMwLTPhase2raw 0.000153436 99
patJetGenJetMatchPuppi 2.2067e-05 99
shiftedPatSmearedJetResDownPuppi 0.000117249 99
patJetPartonMatchPuppi 0.000245636 99
patJetCorrFactorsAK8PFPuppiSoftDropSubjets 2.67197e-05 99
pfCandsForUnclusteredUnc 0.000911628 99
tauGenJetMatch 1.20341e-05 99
patPFMetT1JetResDownPuppi 9.39467e-06 99
pfSecondaryVertexTagInfosAK8PFPuppiSoftDropSubjets 0.000539423 99
shiftedPatMETCorrJetEnUpNoHF 6.0014e-06 99
patJetFlavourAssociation 0.0112216 99
pfTausPuppi 1.01388e-05 99
muonPUPPIIsolation 0.0791316 99
selectedPatLowPtElectrons 1.41799e-05 99
patPFMetT0pcT1NoHF 8.19052e-06 99
muonBadTrackFilter 7.35461e-05 99
pfImpactParameterAK8TagInfosSlimmedAK8DeepTags 0.00150706 99
noHFCands 0.00628313 99
patPFMetT1JetResUpNoHF 1.04399e-05 99
elPFIsoValueGamma04NoPFIdPAT 5.93157e-06 99
pfPileUpAllChargedParticlesPFBRECO 0.00337016 99
shiftedPatMETCorrUnclusteredEnUpPuppi 0.00105679 99
slimmedPhotonsFromMultiCl 5.999e-05 99
patPFMetT1SmearJetResUp 1.19016e-05 99
patPFMetT1JetEnDown 1.06638e-05 99
hfNoisyHitsFilter 6.97675e-06 99
nb1AK8PuppiSoftDropSubjets 1.46013e-05 99
slimmedOOTPhotons 5.01401e-06 99
patMuons 0.134781 99
patPFMetTxy 1.39728e-05 99
Flag_HBHENoiseIsoFilter 1.12707e-06 99
patPFMetT1TauEnUpNoHF 1.45893e-05 99
lowPtGsfLinks 0.00191758 99
tauGenJetsBoosted 7.64866e-06 99
shiftedPatMETCorrSmearedJetResDownNoHF 6.72388e-06 99
boostedTauSeeds 0.005411 99
patJetsAK8PFPuppiSoftDrop 3.01082e-05 99
patPFMetT1T2SmearCorrPuppi 7.81603e-05 99
patPFMetT1JetResUpPuppi 9.6668e-06 99
shiftedPatMETCorrSmearedJetResUp 1.13815e-05 99
patJetPartonMatchAK8Puppi 7.63518e-05 99
phPFIsoDepositGammaPAT 7.73391e-05 99
caloJetMap 0.000200435 99
slimmedHcalRecHits 3.3092e-05 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLTBoosted 6.78482e-05 99
shiftedPatMETCorrSmearedJetResUpPuppi 5.75576e-06 99
patPFMetT1SmearPuppi 1.16079e-05 99
pfMetNoHF 0.000926646 99
slimmedGenJetsAK8SoftDropSubJets 1.5962e-05 99
HcalStripHaloFilter 1.02472e-05 99
selectedPatElectronsFromMultiCl 9.33349e-05 99
pfHiggsInteractionNetTagsSlimmedAK8DeepTags 0.00149589 99
softPFElectronsTagInfosPuppi 0.000330684 99
pfMassIndependentDeepDoubleCvBV2JetTagsSlimmedAK8DeepTags 0.000157313 99
slimmedMETsNoHF 2.22958e-05 99
pfDeepCSVDiscriminatorsJetTagsPuppi 2.09351e-05 99
patPFMetT1T2CorrPuppi 8.84943e-05 99
elPFIsoValueNeutral04NoPFIdPAT 4.03626e-06 99
elPFIsoValueNeutral04PFIdPAT 5.11035e-06 99
tmpPFCandCollPtrNoHF 0.000553461 99
patPFMetT1T2CorrNoHF 0.000453477 99
pfPhotonsNoHF 0.00176277 99
shiftedPatUnclusteredEnDown 0.0059598 99
shiftedPatTauEnDown 4.42881e-06 99
patJetsAK8Puppi 8.17126e-05 99
tauGenJetMatchBoosted 8.48674e-06 99
shiftedPatMETCorrElectronEnUp 4.37101e-06 99
BadPFMuonSummer16Filter 0.000266111 99
egmGsfElectronIDs 0.00143131 99
phPFIsoValueNeutral04PFIdPAT 5.23558e-06 99
pfMuonsNoHF 1.2824e-05 99
shiftedPatJetResUp 0.0012468 99
pfCandsForUnclusteredUncPuppi 0.00103021 99
shiftedPatJetResDownPuppi 0.000120283 99
patJetPartonMatchAK8PFPuppiSoftDropSubjets 6.87055e-05 99
patElectronsFromMultiCl 0.0112713 99
patPFMetNoHF 1.22533e-05 99
hpsSelectionDiscriminatorBoosted 0.00178018 99
slimmedJetsAK8PFPuppiSoftDropSubjets 1.51625e-05 99
shiftedPatPhotonEnUpNoHF 0.000877424 99
patPFMetT1JetResDownNoHF 1.02448e-05 99
pfCombinedSecondaryVertexV2BJetTagsAK8Puppi 0.000274292 99
pfCandsNoJetsNoEleNoMu 0.00115489 99
EcalDeadCellTriggerPrimitiveFilter 0.000122894 99
patPFMetT1PhotonEnUpPuppi 6.71907e-06 99
patJetsPuppi 0.000225031 99
elPFIsoDepositChargedPAT 3.52306e-05 99
nb2AK8PuppiSoftDropSubjets 5.54624e-06 99
pfDeepCSVTagInfosAK8Puppi 0.000205616 99
mergedSlimmedElectronsForTauId 0.00010896 99
patJetCorrFactorsSlimmedDeepFlavour 5.25171e-05 99
Flag_trkPOGFilters 1.15838e-06 99
rerunDiscriminationByIsolationMVADBnewDMwLTPhase2 1.54707e-05 99
softPFMuonsTagInfosAK8Puppi 2.75145e-05 99
patPFMetT1ElectronEnDownPuppi 7.15737e-06 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLTrawBoosted 0.000796332 99
BadPFMuonFilter 0.000192057 99
shiftedPatMETCorrPhotonEnUp 0.000146177 99
pfCombinedCvsBJetTagsPuppi 0.00104699 99
shiftedPatTauEnUpPuppi 8.34947e-06 99
pfElectronsPuppi 9.86426e-06 99
pfSecondaryVertexTagInfosAK8Puppi 0.00159795 99
slimmedGenJetsFlavourInfos 3.22154e-05 99
pfParticleNetAK4TagInfosSlimmedDeepFlavour 0.00678039 99
TrkCands 0.00639264 99
patJetGenJetMatch 4.0076e-05 99
hpsPFTauPrimaryVertexProducerBoosted 0.0209163 99
jetSelectorForMetPuppi 5.36899e-05 99
TriggerResults 2.42031e-06 99
shiftedPatMETCorrTauEnDownNoHF 2.97903e-06 99
pfCandsNoJetsNoElePuppi 0.00107751 99
shiftedPatMETCorrTauEnDownPuppi 3.12112e-06 99
CHSCands 0.00381707 99
updatedPatJetsSlimmedDeepFlavour 0.00149193 99
patCHSMet 3.30487e-05 99
selectedPrimaryVertexHighestPtTrackSumForPFMEtCorrType0Puppi 1.52708e-05 99
patJetPartonMatchAK8PFPuppiSoftDrop 4.03722e-05 99
slimmedCaloJets 4.15234e-05 99
patPFMetT1SmearJetResDown 1.18848e-05 99
shiftedPatMETCorrJetEnDown 1.01846e-05 99
hfJetShowerShape 9.86066e-05 99
patPFMetT1MuonEnDownNoHF 8.13995e-06 99
patPFMetT1TauEnDown 7.70164e-06 99
softPFMuonsTagInfosAK8PFPuppiSoftDropSubjets 1.87171e-05 99
patJetGenJetMatchAK8PFPuppiSoftDropSubjets 5.80152e-06 99
tauMatchBoosted 7.88973e-05 99
shiftedPatMETCorrPhotonEnUpPuppi 0.000196457 99
shiftedPatMETCorrJetResDownPuppi 4.35897e-06 99
shiftedPatElectronEnDownPuppi 2.67559e-06 99
pfDeepCSVDiscriminatorsJetTags 0.000176372 99
patPFMetT0pcT1 7.70164e-06 99
pfTrackCountingHighEffBJetTagsPuppi 1.62317e-05 99
Flag_eeBadScFilter 1.20654e-06 99
phPFIsoValueGamma04PFIdPAT 7.17182e-06 99
ak4PFCHSL1FastL2L3ResidualCorrector 2.20116e-06 99
patPFMetT0pcT1SmearTxyPuppi 7.94006e-06 99
elPFIsoDepositPUPAT 0.000466332 99
patPFMetTxyCorrPuppi 0.000997327 99
hpsPFTauSecondaryVertexProducerBoosted 0.00024409 99
patPFMetT1MuonEnUpPuppi 7.65348e-06 99
slimmedPhotons 5.65726e-05 99
pfTaus 1.10997e-05 99
elPFIsoDepositGammaPAT 0.000113205 99
shiftedPatMETCorrElectronEnDown 2.6491e-06 99
shiftedPatPhotonEnUpPuppi 0.000836173 99
Flag_trkPOG_manystripclus53X 1.12225e-06 99
slimmedSecondaryVertices 1.69012e-05 99
patPFMetT1JetResDown 1.16897e-05 99
packedpuppi 0.00691137 99
pfSimpleInclusiveSecondaryVertexHighEffBJetTagsPuppi 1.59451e-05 99
BadChargedCandidateSummer16Filter 0.000177795 99
elPFIsoValueCharged04NoPFIdPAT 4.6889e-06 99
pfDeepFlavourTagInfosSlimmedDeepFlavour 0.00193328 99
ak4PFJetTracksAssociatorAtVertexBoosted 0.00188669 99
ak8GenJetsNoNuSoftDrop 0.00016217 99
patPFMetT1 1.26386e-05 99
lowPtElectronMatch 0.000154847 99
patPFMetT1MuonEnUp 8.80945e-06 99
patTrkMet 2.08002e-05 99
patCaloMet 4.50948e-05 99
shiftedPatJetEnUpPuppi 8.31912e-05 99
pfMetT1Puppi 3.04164e-06 99
shiftedPatMETCorrJetEnDownNoHF 5.86413e-06 99
pfCandsNoJetsNoEle 0.00111516 99
Flag_CSCTightHaloFilter 1.15838e-06 99
patJetCorrFactorsPuppi 8.3314e-05 99
shiftedPatMETCorrSmearedJetResUpNoHF 8.05566e-06 99
softPFElectronsTagInfosAK8PFPuppiSoftDropSubjets 6.87489e-05 99
pfCandsNoJetsNoEleNoMuNoHF 0.000746291 99
ak4PFJetsCHSNoHF 0.0153754 99
Flag_EcalDeadCellTriggerPrimitiveFilter 1.2234e-06 99
patPFMetT1T2Corr 0.00120873 99
patPFMetT1T2SmearCorrNoHF 0.000417201 99
pfMuonsPuppi 1.14923e-05 99
hgcElectronID 0.296893 99
patJetFlavourAssociationAK8Puppi 0.00131394 99
