BadChargedCandidateFilter 0.000207
BadChargedCandidateSummer16Filter 0.000185
BadPFMuonDzFilter 0.000204
BadPFMuonFilter 0.000201
BadPFMuonSummer16Filter 0.000282
CHSCands 0.004164
CSCTightHalo2015Filter 0.000002
CSCTightHaloFilter 0.000002
CSCTightHaloTrkMuUnvetoFilter 0.000002
EcalDeadCellBoundaryEnergyFilter 0.001431
EcalDeadCellTriggerPrimitiveFilter 0.000121
Flag_BadChargedCandidateFilter 0.000001
Flag_BadChargedCandidateSummer16Filter 0.000001
Flag_BadPFMuonDzFilter 0.000001
Flag_BadPFMuonFilter 0.000001
Flag_BadPFMuonSummer16Filter 0.000001
Flag_CSCTightHalo2015Filter 0.000001
Flag_CSCTightHaloFilter 0.000001
Flag_CSCTightHaloTrkMuUnvetoFilter 0.000001
Flag_EcalDeadCellBoundaryEnergyFilter 0.000001
Flag_EcalDeadCellTriggerPrimitiveFilter 0.000001
Flag_HBHENoiseFilter 0.000006
Flag_HBHENoiseIsoFilter 0.000001
Flag_HcalStripHaloFilter 0.000002
Flag_METFilters 0.000001
Flag_chargedHadronTrackResolutionFilter 0.000002
Flag_ecalBadCalibFilter 0.000001
Flag_ecalLaserCorrFilter 0.000001
Flag_eeBadScFilter 0.000001
Flag_globalSuperTightHalo2016Filter 0.000001
Flag_globalTightHalo2016Filter 0.000001
Flag_goodVertices 0.000001
Flag_hcalLaserEventFilter 0.000001
Flag_hfNoisyHitsFilter 0.000001
Flag_muonBadTrackFilter 0.000001
Flag_trkPOGFilters 0.000001
Flag_trkPOG_logErrorTooManyClusters 0.000001
Flag_trkPOG_manystripclus53X 0.000001
Flag_trkPOG_toomanystripclus53X 0.000001
HcalStripHaloFilter 0.000010
MEtoEDMConverter 0.000001
MINIAODSIMoutput 0.164223
MINIAODSIMoutput_step 0.000005
NjettinessAK8Puppi 0.001246
NjettinessAK8Subjets 0.000518
QGTagger 0.005516
TriggerResults 0.000003
TrkCands 0.006716
ak4GenJetFlavourInfos 0.000505
ak4PFCHSL1FastL2L3Corrector 0.000004
ak4PFCHSL1FastL2L3CorrectorNoHF 0.000002
ak4PFCHSL1FastL2L3ResidualCorrector 0.000002
ak4PFCHSL1FastL2L3ResidualCorrectorNoHF 0.000002
ak4PFCHSL1FastjetCorrector 0.000011
ak4PFCHSL1FastjetCorrectorNoHF 0.000005
ak4PFCHSL2RelativeCorrector 0.000003
ak4PFCHSL2RelativeCorrectorNoHF 0.000002
ak4PFCHSL3AbsoluteCorrector 0.000003
ak4PFCHSL3AbsoluteCorrectorNoHF 0.000002
ak4PFCHSResidualCorrector 0.000008
ak4PFCHSResidualCorrectorNoHF 0.000021
ak4PFJetTracksAssociatorAtVertexBoosted 0.001990
ak4PFJetsCHSNoHF 0.015770
ak4PFJetsLegacyHPSPiZerosBoosted 0.005723
ak4PFJetsRecoTauChargedHadronsBoosted 0.043953
ak4PFPuppiL1FastL2L3Corrector 0.000003
ak4PFPuppiL1FastL2L3ResidualCorrector 0.000002
ak4PFPuppiL1FastjetCorrector 0.000004
ak4PFPuppiL2RelativeCorrector 0.000002
ak4PFPuppiL3AbsoluteCorrector 0.000002
ak4PFPuppiResidualCorrector 0.000039
ak8GenJetsNoNuConstituents 0.000038
ak8GenJetsNoNuSoftDrop 0.000173
basicJetsForMet 0.002800
basicJetsForMetNoHF 0.001037
basicJetsForMetPuppi 0.000156
boostedTauSeeds 0.005605
bunchSpacingProducer 0.000017
ca8PFJetsCHSprunedForBoostedTaus 0.043121
caloJetMap 0.000229
chargedHadronTrackResolutionFilter 0.057560
cleanedEcalDrivenGsfElectronsFromMultiCl 0.001698
cleanedPatJets 0.000483
cleanedPatJetsNoHF 0.000171
cleanedPatJetsPuppi 0.000061
combinatoricRecoTausBoosted 0.109633
corrPfMetType1 0.000757
corrPfMetType1NoHF 0.000502
corrPfMetType1Puppi 0.000056
deepMETsResolutionTune 0.017356
deepMETsResponseTune 0.015338
deepTau2017v2p1 0.031564
ecalBadCalibFilter 0.000007
ecalLaserCorrFilter 0.000510
egmElectronPUPPIIsolation 0.003205
egmElectronPUPPINoLeptonsIsolation 0.003190
egmGsfElectronIDs 0.001386
egmPhotonIDs 0.000407
egmPhotonPUPPIIsolation 0.003102
elPFIsoDepositChargedAllPAT 0.000021
elPFIsoDepositChargedPAT 0.000036
elPFIsoDepositGammaPAT 0.000107
elPFIsoDepositNeutralPAT 0.000022
elPFIsoDepositPUPAT 0.000445
elPFIsoValueCharged04NoPFIdPAT 0.000005
elPFIsoValueCharged04PFIdPAT 0.000019
elPFIsoValueChargedAll04NoPFIdPAT 0.000004
elPFIsoValueChargedAll04PFIdPAT 0.000006
elPFIsoValueGamma04NoPFIdPAT 0.000006
elPFIsoValueGamma04PFIdPAT 0.000008
elPFIsoValueNeutral04NoPFIdPAT 0.000004
elPFIsoValueNeutral04PFIdPAT 0.000005
elPFIsoValuePU04NoPFIdPAT 0.000013
elPFIsoValuePU04PFIdPAT 0.000023
electronMVAValueMapProducer 0.000630
electronMatch 0.000019
endjob_step 0.000002
globalSuperTightHalo2016Filter 0.000002
globalTightHalo2016Filter 0.000002
goodOfflinePrimaryVerticesNoHF 0.000528
hcalLaserEventFilter 0.000008
hfJetShowerShape 0.000113
hfNoisyHitsFilter 0.000007
hgcElectronID 0.296220
hgcPhotonID 0.278561
hgcalRecHitMapProducer 0.069533
hpsPFTauBasicDiscriminatorsBoosted 0.176881
hpsPFTauBasicDiscriminatorsdR03Boosted 0.175496
hpsPFTauDiscriminationByDeadECALElectronRejectionBoosted 0.000099
hpsPFTauDiscriminationByDecayModeFindingBoosted 0.000061
hpsPFTauDiscriminationByDecayModeFindingNewDMsBoosted 0.000067
hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLTBoosted 0.000142
hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLTrawBoosted 0.000868
hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLTBoosted 0.000140
hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLTrawBoosted 0.000872
hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLTBoosted 0.000128
hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLTrawBoosted 0.000860
hpsPFTauDiscriminationByMVA6ElectronRejectionBoosted 0.000234
hpsPFTauDiscriminationByMVA6rawElectronRejectionBoosted 0.000703
hpsPFTauDiscriminationByMuonRejection3Boosted 0.000624
hpsPFTauPrimaryVertexProducerBoosted 0.020772
hpsPFTauProducerBoosted 0.000213
hpsPFTauProducerSansRefsBoosted 0.006633
hpsPFTauSecondaryVertexProducerBoosted 0.000263
hpsPFTauTransverseImpactParametersBoosted 0.000266
hpsSelectionDiscriminatorBoosted 0.001831
isolatedTracks 0.047027
jetSelectorForMet 0.000463
jetSelectorForMetNoHF 0.000119
jetSelectorForMetPuppi 0.000053
logErrorTooManyClusters 0.000010
lostTracks 0.009220
lowPtElectronMatch 0.000161
lowPtGsfLinks 0.002025
mergedSlimmedElectronsForTauId 0.000111
muPFIsoDepositChargedAllPAT 0.000800
muPFIsoDepositChargedPAT 0.000495
muPFIsoDepositGammaPAT 0.005688
muPFIsoDepositNeutralPAT 0.000690
muPFIsoDepositPUPAT 0.024150
muPFIsoValueCharged04PAT 0.000081
muPFIsoValueChargedAll04PAT 0.000117
muPFIsoValueGamma04PAT 0.000644
muPFIsoValueNeutral04PAT 0.000092
muPFIsoValuePU04PAT 0.002226
muonBadTrackFilter 0.000084
muonMatch 0.000379
muonPUPPIIsolation 0.085912
muonPUPPINoLeptonsIsolation 0.085809
nb1AK8PuppiSoftDrop 0.000008
nb1AK8PuppiSoftDropSubjets 0.000016
nb2AK8PuppiSoftDrop 0.000005
nb2AK8PuppiSoftDropSubjets 0.000006
noHFCands 0.006525
offlineSlimmedPrimaryVertices 0.000026
offlineSlimmedPrimaryVertices4D 0.000025
oniaPhotonCandidates 0.001670
ootPhotonMatch 0.000008
packedGenParticles 0.000770
packedPFCandidates 0.057677
packedPatJetsAK8 0.000042
packedpuppi 0.007237
particleFlowDisplacedVertex 0.000034
particleFlowPtrs 0.001768
patCHSMet 0.000035
patCaloMet 0.000060
patElectrons 0.000491
patElectronsFromMultiCl 0.012312
patJetCharge 0.001087
patJetCorrFactors 0.001014
patJetCorrFactorsAK8PFPuppiSoftDrop 0.000030
patJetCorrFactorsAK8PFPuppiSoftDropSubjets 0.000029
patJetCorrFactorsAK8Puppi 0.000031
patJetCorrFactorsNoHF 0.000559
patJetCorrFactorsPuppi 0.000096
patJetCorrFactorsSlimmedAK8DeepTags 0.000012
patJetCorrFactorsSlimmedDeepFlavour 0.000052
patJetCorrFactorsTransientCorrectedSlimmedAK8DeepTags 0.000086
patJetCorrFactorsTransientCorrectedSlimmedDeepFlavour 0.002693
patJetFlavourAssociation 0.011567
patJetFlavourAssociationAK8PFPuppiSoftDropSubjets 0.001339
patJetFlavourAssociationAK8Puppi 0.001331
patJetFlavourAssociationPuppi 0.001393
patJetGenJetMatch 0.000041
patJetGenJetMatchAK8PFPuppiSoftDrop 0.000008
patJetGenJetMatchAK8PFPuppiSoftDropSubjets 0.000006
patJetGenJetMatchAK8Puppi 0.000013
patJetGenJetMatchPuppi 0.000023
patJetPartonMatch 0.000243
patJetPartonMatchAK8PFPuppiSoftDrop 0.000041
patJetPartonMatchAK8PFPuppiSoftDropSubjets 0.000071
patJetPartonMatchAK8Puppi 0.000084
patJetPartonMatchPuppi 0.000287
patJetPartons 0.000539
patJets 0.004755
patJetsAK8PFPuppiSoftDrop 0.000032
patJetsAK8PFPuppiSoftDropSubjets 0.000053
patJetsAK8Puppi 0.000085
patJetsNoHF 0.001030
patJetsPuppi 0.000227
patLowPtElectrons 0.002175
patMETs 0.082022
patMETsNoHF 0.000033
patMETsPuppi 0.004757
patMuons 0.145803
patOOTPhotons 0.000020
patPFMet 0.081889
patPFMetNoHF 0.000012
patPFMetPuppi 0.004691
patPFMetT0Corr 0.000961
patPFMetT0CorrNoHF 0.000130
patPFMetT0CorrPuppi 0.000118
patPFMetT0pcT1 0.000008
patPFMetT0pcT1NoHF 0.000008
patPFMetT0pcT1Puppi 0.000007
patPFMetT0pcT1SmearTxy 0.000008
patPFMetT0pcT1SmearTxyNoHF 0.000008
patPFMetT0pcT1SmearTxyPuppi 0.000008
patPFMetT0pcT1Txy 0.000007
patPFMetT0pcT1TxyNoHF 0.000008
patPFMetT0pcT1TxyPuppi 0.000007
patPFMetT1 0.000013
patPFMetT1ElectronEnDown 0.000008
patPFMetT1ElectronEnDownNoHF 0.000008
patPFMetT1ElectronEnDownPuppi 0.000007
patPFMetT1ElectronEnUp 0.000008
patPFMetT1ElectronEnUpNoHF 0.000008
patPFMetT1ElectronEnUpPuppi 0.000007
patPFMetT1JetEnDown 0.000011
patPFMetT1JetEnDownNoHF 0.000009
patPFMetT1JetEnDownPuppi 0.000009
patPFMetT1JetEnUp 0.000011
patPFMetT1JetEnUpNoHF 0.000009
patPFMetT1JetEnUpPuppi 0.000009
patPFMetT1JetResDown 0.000012
patPFMetT1JetResDownNoHF 0.000010
patPFMetT1JetResDownPuppi 0.000010
patPFMetT1JetResUp 0.000012
patPFMetT1JetResUpNoHF 0.000010
patPFMetT1JetResUpPuppi 0.000010
patPFMetT1MuonEnDown 0.000008
patPFMetT1MuonEnDownNoHF 0.000008
patPFMetT1MuonEnDownPuppi 0.000008
patPFMetT1MuonEnUp 0.000009
patPFMetT1MuonEnUpNoHF 0.000009
patPFMetT1MuonEnUpPuppi 0.000008
patPFMetT1NoHF 0.000018
patPFMetT1PhotonEnDown 0.000007
patPFMetT1PhotonEnDownNoHF 0.000008
patPFMetT1PhotonEnDownPuppi 0.000007
patPFMetT1PhotonEnUp 0.000008
patPFMetT1PhotonEnUpNoHF 0.000008
patPFMetT1PhotonEnUpPuppi 0.000007
patPFMetT1Puppi 0.000008
patPFMetT1Smear 0.000014
patPFMetT1SmearJetResDown 0.000012
patPFMetT1SmearJetResDownNoHF 0.000010
patPFMetT1SmearJetResDownPuppi 0.000010
patPFMetT1SmearJetResUp 0.000012
patPFMetT1SmearJetResUpNoHF 0.000010
patPFMetT1SmearJetResUpPuppi 0.000010
patPFMetT1SmearNoHF 0.000013
patPFMetT1SmearPuppi 0.000012
patPFMetT1SmearTxy 0.000009
patPFMetT1SmearTxyNoHF 0.000009
patPFMetT1SmearTxyPuppi 0.000008
patPFMetT1T2Corr 0.001183
patPFMetT1T2CorrNoHF 0.000435
patPFMetT1T2CorrPuppi 0.000090
patPFMetT1T2SmearCorr 0.001094
patPFMetT1T2SmearCorrNoHF 0.000395
patPFMetT1T2SmearCorrPuppi 0.000080
patPFMetT1TauEnDown 0.000008
patPFMetT1TauEnDownNoHF 0.000009
patPFMetT1TauEnDownPuppi 0.000007
patPFMetT1TauEnUp 0.000008
patPFMetT1TauEnUpNoHF 0.000015
patPFMetT1TauEnUpPuppi 0.000007
patPFMetT1Txy 0.000007
patPFMetT1TxyNoHF 0.000008
patPFMetT1TxyPuppi 0.000007
patPFMetT1UnclusteredEnDown 0.000015
patPFMetT1UnclusteredEnDownNoHF 0.000015
patPFMetT1UnclusteredEnDownPuppi 0.000015
patPFMetT1UnclusteredEnUp 0.000015
patPFMetT1UnclusteredEnUpNoHF 0.000015
patPFMetT1UnclusteredEnUpPuppi 0.000015
patPFMetTxy 0.000015
patPFMetTxyCorr 0.000979
patPFMetTxyCorrNoHF 0.000912
patPFMetTxyCorrPuppi 0.001047
patPFMetTxyNoHF 0.000028
patPFMetTxyPuppi 0.000011
patPhotons 0.000096
patPhotonsFromMultiCl 0.003239
patSmearedJets 0.001215
patSmearedJetsNoHF 0.000355
patSmearedJetsPuppi 0.000153
patTauDiscriminationByElectronRejectionMVA6Phase2v1 0.000219
patTauDiscriminationByElectronRejectionMVA6Phase2v1Raw 0.000363
patTaus 0.006717
patTausBoosted 0.002142
patTrigger 0.000396
patTrkMet 0.000021
pfAllChargedHadronsPFBRECO 0.000142
pfAllChargedParticlesPFBRECO 0.000170
pfAllNeutralHadronsPFBRECO 0.000116
pfAllPhotonsPFBRECO 0.000545
pfBoostedDoubleSVAK8TagInfosAK8Puppi 0.001752
pfBoostedDoubleSVAK8TagInfosSlimmedAK8DeepTags 0.000826
pfBoostedDoubleSecondaryVertexAK8BJetTagsAK8Puppi 0.000694
pfCandidateToVertexAssociation 0.175007
pfCandsForUnclusteredUnc 0.000976
pfCandsForUnclusteredUncNoHF 0.000568
pfCandsForUnclusteredUncPuppi 0.001086
pfCandsNoJets 0.002103
pfCandsNoJetsNoEle 0.001159
pfCandsNoJetsNoEleNoHF 0.000757
pfCandsNoJetsNoEleNoMu 0.001209
pfCandsNoJetsNoEleNoMuNoHF 0.000760
pfCandsNoJetsNoEleNoMuNoTau 0.001056
pfCandsNoJetsNoEleNoMuNoTauNoHF 0.000651
pfCandsNoJetsNoEleNoMuNoTauPuppi 0.001177
pfCandsNoJetsNoEleNoMuPuppi 0.001336
pfCandsNoJetsNoElePuppi 0.001106
pfCandsNoJetsNoHF 0.001226
pfCandsNoJetsPuppi 0.001233
pfCombinedCvsBJetTagsPuppi 0.006520
pfCombinedCvsLJetTagsPuppi 0.012693
pfCombinedInclusiveSecondaryVertexV2BJetTagsAK8PFPuppiSoftDropSubjets 0.000093
pfCombinedInclusiveSecondaryVertexV2BJetTagsAK8Puppi 0.001311
pfCombinedInclusiveSecondaryVertexV2BJetTagsPuppi 0.000718
pfCombinedMVAV2BJetTagsAK8PFPuppiSoftDropSubjets 0.000187
pfCombinedMVAV2BJetTagsAK8Puppi 0.000616
pfCombinedMVAV2BJetTagsPuppi 0.001414
pfCombinedSecondaryVertexV2BJetTagsAK8Puppi 0.000296
pfCombinedSecondaryVertexV2BJetTagsPuppi 0.000706
pfDeepBoostedDiscriminatorsJetTagsSlimmedAK8DeepTags 0.000028
pfDeepBoostedJetTagInfosSlimmedAK8DeepTags 0.000303
pfDeepBoostedJetTagsSlimmedAK8DeepTags 0.000895
pfDeepCSVDiscriminatorsJetTags 0.000183
pfDeepCSVDiscriminatorsJetTagsPuppi 0.000021
pfDeepCSVJetTagsAK8PFPuppiSoftDropSubjets 0.000108
pfDeepCSVJetTagsAK8Puppi 0.000189
pfDeepCSVJetTagsPuppi 0.000429
pfDeepCSVTagInfosAK8PFPuppiSoftDropSubjets 0.000058
pfDeepCSVTagInfosAK8Puppi 0.000227
pfDeepCSVTagInfosPuppi 0.000606
pfDeepCSVTagInfosSlimmedDeepFlavour 0.000828
pfDeepDoubleXTagInfosSlimmedAK8DeepTags 0.000055
pfDeepFlavourJetTagsSlimmedDeepFlavour 0.024246
pfDeepFlavourTagInfosSlimmedDeepFlavour 0.002126
pfElectrons 0.000168
pfElectronsNoHF 0.000019
pfElectronsPuppi 0.000012
pfHiggsInteractionNetTagInfosSlimmedAK8DeepTags 0.000304
pfHiggsInteractionNetTagsSlimmedAK8DeepTags 0.001658
pfImpactParameterAK8TagInfosAK8Puppi 0.005864
pfImpactParameterAK8TagInfosSlimmedAK8DeepTags 0.001576
pfImpactParameterTagInfosAK8PFPuppiSoftDropSubjets 0.000702
pfImpactParameterTagInfosAK8Puppi 0.007239
pfImpactParameterTagInfosPuppi 0.030654
pfImpactParameterTagInfosSlimmedDeepFlavour 0.036988
pfInclusiveSecondaryVertexFinderAK8TagInfosAK8Puppi 0.000313
pfInclusiveSecondaryVertexFinderAK8TagInfosSlimmedAK8DeepTags 0.000212
pfInclusiveSecondaryVertexFinderCvsLTagInfosPuppi 0.000302
pfInclusiveSecondaryVertexFinderTagInfosAK8PFPuppiSoftDropSubjets 0.000148
pfInclusiveSecondaryVertexFinderTagInfosAK8Puppi 0.000224
pfInclusiveSecondaryVertexFinderTagInfosPuppi 0.000306
pfInclusiveSecondaryVertexFinderTagInfosSlimmedDeepFlavour 0.000481
pfJetBProbabilityBJetTagsPuppi 0.000053
pfJetProbabilityBJetTagsPuppi 0.000030
pfMassDecorrelatedDeepBoostedDiscriminatorsJetTagsSlimmedAK8DeepTags 0.000040
pfMassDecorrelatedDeepBoostedJetTagsSlimmedAK8DeepTags 0.000837
pfMassDecorrelatedParticleNetDiscriminatorsJetTagsSlimmedAK8DeepTags 0.000017
pfMassDecorrelatedParticleNetJetTagsSlimmedAK8DeepTags 0.005055
pfMassIndependentDeepDoubleBvLV2JetTagsSlimmedAK8DeepTags 0.000197
pfMassIndependentDeepDoubleCvBV2JetTagsSlimmedAK8DeepTags 0.000184
pfMassIndependentDeepDoubleCvLV2JetTagsSlimmedAK8DeepTags 0.000186
pfMetCHS 0.000775
pfMetNoHF 0.000971
pfMetT1 0.000012
pfMetT1NoHF 0.000004
pfMetT1Puppi 0.000003
pfMetTrk 0.000031
pfMuons 0.000025
pfMuonsNoHF 0.000013
pfMuonsPuppi 0.000012
pfNoPileUp 0.000654
pfNoPileUpIsoPFBRECO 0.023558
pfNoPileUpJMENoHF 0.018630
pfNoPileUpNoHF 0.000480
pfNoPileUpPuppi 0.000679
pfParticleNetAK4DiscriminatorsJetTagsSlimmedDeepFlavour 0.000112
pfParticleNetAK4JetTagsSlimmedDeepFlavour 0.136972
pfParticleNetAK4TagInfosSlimmedDeepFlavour 0.006644
pfParticleNetDiscriminatorsJetTagsSlimmedAK8DeepTags 0.000037
pfParticleNetJetTagsSlimmedAK8DeepTags 0.005093
pfParticleNetTagInfosSlimmedAK8DeepTags 0.000313
pfPhotons 0.002538
pfPhotonsNoHF 0.001786
pfPhotonsPuppi 0.002497
pfPileUpAllChargedParticlesPFBRECO 0.003073
pfPileUpIsoPFBRECO 0.207489
pfPileUpJMENoHF 0.151221
pfRecoTauTagInfoProducerBoosted 0.011294
pfSecondaryVertexTagInfosAK8PFPuppiSoftDropSubjets 0.000571
pfSecondaryVertexTagInfosAK8Puppi 0.001746
pfSecondaryVertexTagInfosPuppi 0.004013
pfSimpleInclusiveSecondaryVertexHighEffBJetTagsPuppi 0.000017
pfSimpleSecondaryVertexHighEffBJetTagsPuppi 0.000018
pfTaus 0.000011
pfTausNoHF 0.000006
pfTausPuppi 0.000010
pfTrackCountingHighEffBJetTagsPuppi 0.000017
pfeGammaToCandidate 0.000017
phPFIsoDepositChargedAllPAT 0.000016
phPFIsoDepositChargedPAT 0.000023
phPFIsoDepositGammaPAT 0.000081
phPFIsoDepositNeutralPAT 0.000016
phPFIsoDepositPUPAT 0.000242
phPFIsoValueCharged04PFIdPAT 0.000011
phPFIsoValueChargedAll04PFIdPAT 0.000006
phPFIsoValueGamma04PFIdPAT 0.000007
phPFIsoValueNeutral04PFIdPAT 0.000005
phPFIsoValuePU04PFIdPAT 0.000015
photonMVAValueMapProducer 0.000320
photonMatch 0.000009
pileupJetId 0.045596
primaryVertexAssociation 0.228224
primaryVertexFilter 0.000005
prunedGenParticles 0.004108
prunedGenParticlesWithStatusOne 0.021500
recoTauAK4PFJets08RegionBoosted 0.021255
reducedEgamma 0.001949
rerunDiscriminationByIsolationMVADBnewDMwLTPhase2 0.000099
rerunDiscriminationByIsolationMVADBnewDMwLTPhase2raw 0.000201
selectedHadronsAndPartonsForGenJetsFlavourInfos 0.000040
selectedPatElectrons 0.000026
selectedPatElectronsFromMultiCl 0.000092
selectedPatJets 0.000556
selectedPatJetsAK8PFPuppiSoftDrop 0.000014
selectedPatJetsAK8PFPuppiSoftDropSubjets 0.000021
selectedPatJetsAK8Puppi 0.000032
selectedPatJetsForMetT1T2SmearCorr 0.000472
selectedPatJetsForMetT1T2SmearCorrNoHF 0.000133
selectedPatJetsForMetT1T2SmearCorrPuppi 0.000062
selectedPatJetsPuppi 0.000058
selectedPatLowPtElectrons 0.000014
selectedPatMuons 0.000279
selectedPatOOTPhotons 0.000003
selectedPatPhotons 0.000009
selectedPatPhotonsFromMultiCl 0.000106
selectedPatTaus 0.000069
selectedPatTausBoosted 0.000062
selectedPatTrigger 0.000017
selectedPrimaryVertexHighestPtTrackSumForPFMEtCorrType0 0.000014
selectedPrimaryVertexHighestPtTrackSumForPFMEtCorrType0NoHF 0.000012
selectedPrimaryVertexHighestPtTrackSumForPFMEtCorrType0Puppi 0.000017
selectedVerticesForPFMEtCorrType0 0.000629
selectedVerticesForPFMEtCorrType0NoHF 0.000614
selectedVerticesForPFMEtCorrType0Puppi 0.000716
shiftedPatElectronEnDown 0.000003
shiftedPatElectronEnDownNoHF 0.000003
shiftedPatElectronEnDownPuppi 0.000003
shiftedPatElectronEnUp 0.000008
shiftedPatElectronEnUpNoHF 0.000006
shiftedPatElectronEnUpPuppi 0.000003
shiftedPatJetEnDown 0.000640
shiftedPatJetEnDownNoHF 0.000173
shiftedPatJetEnDownPuppi 0.000073
shiftedPatJetEnUp 0.000661
shiftedPatJetEnUpNoHF 0.000190
shiftedPatJetEnUpPuppi 0.000084
shiftedPatJetResDown 0.001200
shiftedPatJetResDownNoHF 0.000331
shiftedPatJetResDownPuppi 0.000119
shiftedPatJetResUp 0.001214
shiftedPatJetResUpNoHF 0.000390
shiftedPatJetResUpPuppi 0.000135
shiftedPatMETCorrElectronEnDown 0.000003
shiftedPatMETCorrElectronEnDownNoHF 0.000003
shiftedPatMETCorrElectronEnDownPuppi 0.000002
shiftedPatMETCorrElectronEnUp 0.000004
shiftedPatMETCorrElectronEnUpNoHF 0.000003
shiftedPatMETCorrElectronEnUpPuppi 0.000003
shiftedPatMETCorrJetEnDown 0.000010
shiftedPatMETCorrJetEnDownNoHF 0.000005
shiftedPatMETCorrJetEnDownPuppi 0.000004
shiftedPatMETCorrJetEnUp 0.000010
shiftedPatMETCorrJetEnUpNoHF 0.000006
shiftedPatMETCorrJetEnUpPuppi 0.000004
shiftedPatMETCorrJetResDown 0.000010
shiftedPatMETCorrJetResDownNoHF 0.000006
shiftedPatMETCorrJetResDownPuppi 0.000004
shiftedPatMETCorrJetResUp 0.000011
shiftedPatMETCorrJetResUpNoHF 0.000008
shiftedPatMETCorrJetResUpPuppi 0.000005
shiftedPatMETCorrMuonEnDown 0.000003
shiftedPatMETCorrMuonEnDownNoHF 0.000002
shiftedPatMETCorrMuonEnDownPuppi 0.000002
shiftedPatMETCorrMuonEnUp 0.000005
shiftedPatMETCorrMuonEnUpNoHF 0.000002
shiftedPatMETCorrMuonEnUpPuppi 0.000002
shiftedPatMETCorrPhotonEnDown 0.000144
shiftedPatMETCorrPhotonEnDownNoHF 0.000132
shiftedPatMETCorrPhotonEnDownPuppi 0.000192
shiftedPatMETCorrPhotonEnUp 0.000151
shiftedPatMETCorrPhotonEnUpNoHF 0.000138
shiftedPatMETCorrPhotonEnUpPuppi 0.000202
shiftedPatMETCorrSmearedJetResDown 0.000011
shiftedPatMETCorrSmearedJetResDownNoHF 0.000006
shiftedPatMETCorrSmearedJetResDownPuppi 0.000004
shiftedPatMETCorrSmearedJetResUp 0.000011
shiftedPatMETCorrSmearedJetResUpNoHF 0.000008
shiftedPatMETCorrSmearedJetResUpPuppi 0.000005
shiftedPatMETCorrTauEnDown 0.000003
shiftedPatMETCorrTauEnDownNoHF 0.000003
shiftedPatMETCorrTauEnDownPuppi 0.000003
shiftedPatMETCorrTauEnUp 0.000005
shiftedPatMETCorrTauEnUpNoHF 0.000003
shiftedPatMETCorrTauEnUpPuppi 0.000004
shiftedPatMETCorrUnclusteredEnDown 0.000729
shiftedPatMETCorrUnclusteredEnDownNoHF 0.000533
shiftedPatMETCorrUnclusteredEnDownPuppi 0.001097
shiftedPatMETCorrUnclusteredEnUp 0.000745
shiftedPatMETCorrUnclusteredEnUpNoHF 0.000623
shiftedPatMETCorrUnclusteredEnUpPuppi 0.001091
shiftedPatMuonEnDown 0.000003
shiftedPatMuonEnDownNoHF 0.000002
shiftedPatMuonEnDownPuppi 0.000002
shiftedPatMuonEnUp 0.000008
shiftedPatMuonEnUpNoHF 0.000003
shiftedPatMuonEnUpPuppi 0.000002
shiftedPatPhotonEnDown 0.000946
shiftedPatPhotonEnDownNoHF 0.000886
shiftedPatPhotonEnDownPuppi 0.000824
shiftedPatPhotonEnUp 0.000973
shiftedPatPhotonEnUpNoHF 0.000928
shiftedPatPhotonEnUpPuppi 0.000868
shiftedPatSmearedJetResDown 0.001157
shiftedPatSmearedJetResDownNoHF 0.000311
shiftedPatSmearedJetResDownPuppi 0.000117
shiftedPatSmearedJetResUp 0.001211
shiftedPatSmearedJetResUpNoHF 0.000341
shiftedPatSmearedJetResUpPuppi 0.000126
shiftedPatTauEnDown 0.000005
shiftedPatTauEnDownNoHF 0.000004
shiftedPatTauEnDownPuppi 0.000004
shiftedPatTauEnUp 0.000013
shiftedPatTauEnUpNoHF 0.000004
shiftedPatTauEnUpPuppi 0.000009
shiftedPatUnclusteredEnDown 0.006360
shiftedPatUnclusteredEnDownNoHF 0.004695
shiftedPatUnclusteredEnDownPuppi 0.006335
shiftedPatUnclusteredEnUp 0.006391
shiftedPatUnclusteredEnUpNoHF 0.004751
shiftedPatUnclusteredEnUpPuppi 0.006360
slimmedAddPileupInfo 0.000036
slimmedCaloJets 0.000043
slimmedElectrons 0.000121
slimmedElectronsFromMultiCl 0.000103
slimmedGenJets 0.000046
slimmedGenJetsAK8 0.000045
slimmedGenJetsAK8SoftDropSubJets 0.000016
slimmedGenJetsFlavourInfos 0.000037
slimmedHcalRecHits 0.000053
slimmedJets 0.000663
slimmedJetsAK8 0.000051
slimmedJetsAK8NoDeepTags 0.000015
slimmedJetsAK8PFPuppiSoftDropPacked 0.000022
slimmedJetsAK8PFPuppiSoftDropSubjets 0.000015
slimmedJetsNoDeepFlavour 0.000479
slimmedJetsPuppi 0.000038
slimmedKshortVertices 0.000048
slimmedLambdaVertices 0.000013
slimmedLowPtElectrons 0.000057
slimmedMETs 0.000021
slimmedMETsNoHF 0.000024
slimmedMETsPuppi 0.000018
slimmedMuonTrackExtras 0.000582
slimmedMuons 0.000501
slimmedOOTPhotons 0.000005
slimmedPatTrigger 0.000004
slimmedPhotons 0.000059
slimmedPhotonsFromMultiCl 0.000065
slimmedSecondaryVertices 0.000019
slimmedTaus 0.000100
slimmedTausBoosted 0.000038
slimmedTausNoDeepIDs 0.000054
softPFElectronBJetTagsPuppi 0.000046
softPFElectronsTagInfosAK8PFPuppiSoftDropSubjets 0.000072
softPFElectronsTagInfosAK8Puppi 0.000105
softPFElectronsTagInfosPuppi 0.000337
softPFMuonBJetTagsPuppi 0.000059
softPFMuonsTagInfosAK8PFPuppiSoftDropSubjets 0.000019
softPFMuonsTagInfosAK8Puppi 0.000028
softPFMuonsTagInfosPuppi 0.000054
tauGenJetMatch 0.000013
tauGenJetMatchBoosted 0.000009
tauGenJets 0.000009
tauGenJetsBoosted 0.000008
tauGenJetsSelectorAllHadrons 0.000004
tauGenJetsSelectorAllHadronsBoosted 0.000003
tauMatch 0.000192
tauMatchBoosted 0.000088
tmpPFCandCollPtrNoHF 0.000591
updatedPatJetsSlimmedAK8DeepTags 0.000053
updatedPatJetsSlimmedDeepFlavour 0.001442
updatedPatJetsTransientCorrectedSlimmedAK8DeepTags 0.000166
updatedPatJetsTransientCorrectedSlimmedDeepFlavour 0.001983
