combinatoricRecoTausBoosted 0.175111 99
Flag_HBHENoiseFilter 6.61551e-06 99
pfMassIndependentDeepDoubleCvLV2JetTagsSlimmedAK8DeepTags 0.000171192 99
slimmedTausBoosted 4.32597e-05 99
slimmedElectronsFromMultiCl 0.000115469 99
prunedGenParticlesWithStatusOne 0.0214719 99
pfInclusiveSecondaryVertexFinderAK8TagInfosAK8Puppi 0.000309224 99
shiftedPatMETCorrJetResUpNoHF 8.99248e-06 99
shiftedPatMETCorrJetEnDownPuppi 4.33729e-06 99
Flag_hfNoisyHitsFilter 1.70265e-06 99
patLowPtElectrons 0.00199636 99
shiftedPatPhotonEnDown 0.000733053 99
ak4PFCHSL1FastL2L3CorrectorNoHF 2.9429e-06 99
reducedEgamma 0.00151956 99
pfParticleNetDiscriminatorsJetTagsSlimmedAK8DeepTags 4.14415e-05 99
patJetCorrFactors 0.00106037 99
patPhotonsFromMultiCl 0.00307371 99
ak4PFCHSL3AbsoluteCorrectorNoHF 2.17708e-06 99
pfNoPileUpJMENoHF 0.0188275 99
NjettinessAK8Puppi 0.00127338 99
elPFIsoValueGamma04PFIdPAT 8.11587e-06 99
patElectrons 0.000479655 99
Flag_CSCTightHaloTrkMuUnvetoFilter 1.339e-06 99
pfCandsNoJetsNoEleNoMuPuppi 0.00132318 99
updatedPatJetsTransientCorrectedSlimmedAK8DeepTags 0.000167637 99
shiftedPatJetEnUp 0.000737342 99
nb2AK8PuppiSoftDrop 5.79911e-06 99
shiftedPatTauEnDownNoHF 4.41195e-06 99
patPFMetTxyCorr 0.000914012 99
pfMassIndependentDeepDoubleBvLV2JetTagsSlimmedAK8DeepTags 0.000179864 99
shiftedPatSmearedJetResDownNoHF 0.000383401 99
shiftedPatElectronEnDown 3.79062e-06 99
selectedPatJetsAK8Puppi 3.3906e-05 99
shiftedPatMuonEnUp 1.06036e-05 99
patPFMetT1SmearJetResDownNoHF 1.04567e-05 99
pfPhotons 0.00243452 99
pfAllChargedHadronsPFBRECO 0.000143685 99
Flag_BadPFMuonFilter 1.31491e-06 99
shiftedPatElectronEnUpPuppi 3.30415e-06 99
CSCTightHaloFilter 2.5624e-06 99
patPFMetT1UnclusteredEnDownPuppi 1.57597e-05 99
selectedPatOOTPhotons 3.40048e-06 99
shiftedPatElectronEnUpNoHF 6.04235e-06 99
shiftedPatJetEnUpNoHF 0.000227276 99
globalTightHalo2016Filter 2.36251e-06 99
shiftedPatMETCorrMuonEnUpNoHF 2.57444e-06 99
patPFMetT1UnclusteredEnUp 1.65881e-05 99
pfCandsNoJetsNoEleNoMuNoTauPuppi 0.0011689 99
basicJetsForMet 0.00293577 99
selectedPatTrigger 1.72408e-05 99
ak4PFPuppiL3AbsoluteCorrector 1.80139e-06 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLTBoosted 8.07011e-05 99
phPFIsoDepositChargedAllPAT 1.54876e-05 99
shiftedPatPhotonEnDownPuppi 0.000664073 99
pfAllChargedParticlesPFBRECO 0.000140388 99
muonPUPPINoLeptonsIsolation 0.0787213 99
egmPhotonIDs 0.000403515 99
patPFMetT1SmearTxy 9.51508e-06 99
ak4PFJetsLegacyHPSPiZerosBoosted 0.00540595 99
slimmedMETsPuppi 1.76622e-05 99
corrPfMetType1Puppi 6.56518e-05 99
patTauDiscriminationByElectronRejectionMVA6Phase2v1Raw 0.000201777 99
selectedPatPhotons 1.04374e-05 99
pfJetBProbabilityBJetTagsPuppi 5.59609e-05 99
pfSecondaryVertexTagInfosPuppi 0.00492444 99
shiftedPatJetResDown 0.00134192 99
shiftedPatTauEnDownPuppi 4.34933e-06 99
patPFMetT1SmearJetResDownPuppi 1.03122e-05 99
corrPfMetType1NoHF 0.000547313 99
ak4PFCHSL3AbsoluteCorrector 3.2921e-06 99
ak4PFPuppiL1FastL2L3ResidualCorrector 2.10242e-06 99
patPFMetT1TauEnUpPuppi 7.99064e-06 99
hpsPFTauDiscriminationByDeadECALElectronRejectionBoosted 7.91116e-05 99
pfNoPileUpIsoPFBRECO 0.0138572 99
elPFIsoValueCharged04PFIdPAT 2.05859e-05 99
selectedPatTausBoosted 7.07116e-05 99
patPFMetT0Corr 0.000938259 99
muPFIsoDepositChargedAllPAT 0.000579261 99
slimmedJets 0.000757976 99
shiftedPatJetEnDownPuppi 8.98164e-05 99
Flag_trkPOG_toomanystripclus53X 1.0187e-06 99
oniaPhotonCandidates 0.00170941 99
selectedPatJetsAK8PFPuppiSoftDropSubjets 2.1843e-05 99
muPFIsoDepositGammaPAT 0.00426185 99
MINIAODSIMoutput 0.158519 99
CSCTightHaloTrkMuUnvetoFilter 2.28063e-06 99
patJetFlavourAssociationAK8PFPuppiSoftDropSubjets 0.00133689 99
patPFMetT0pcT1SmearTxy 9.08159e-06 99
ak4PFPuppiL1FastjetCorrector 3.88213e-06 99
patPFMetT1MuonEnDownPuppi 7.82928e-06 99
shiftedPatMETCorrUnclusteredEnUp 0.000695279 99
shiftedPatJetEnDownNoHF 0.000211415 99
phPFIsoValueCharged04PFIdPAT 1.32286e-05 99
patPFMetTxyPuppi 1.20775e-05 99
softPFMuonsTagInfosPuppi 5.62283e-05 99
pfCandidateToVertexAssociation 0.168822 99
patJetCorrFactorsAK8Puppi 3.32365e-05 99
egmPhotonPUPPIIsolation 0.00302936 99
shiftedPatUnclusteredEnDownPuppi 0.00593567 99
pfDeepBoostedDiscriminatorsJetTagsSlimmedAK8DeepTags 3.05465e-05 99
pfImpactParameterTagInfosSlimmedDeepFlavour 0.0405782 99
hgcalRecHitMapProducer 0.0709096 99
shiftedPatMETCorrTauEnDown 3.32582e-06 99
patPFMetT1MuonEnDown 8.29167e-06 99
cleanedPatJetsPuppi 7.47334e-05 99
pfMetT1NoHF 4.43603e-06 99
hpsPFTauDiscriminationByMuonRejection3Boosted 0.000634774 99
patPFMetTxyCorrNoHF 0.000914449 99
patJetPartonMatch 0.000215973 99
corrPfMetType1 0.000730577 99
Flag_ecalLaserCorrFilter 1.43292e-06 99
chargedHadronTrackResolutionFilter 0.0558999 99
shiftedPatUnclusteredEnUp 0.00569328 99
pfDeepCSVJetTagsAK8Puppi 0.000212693 99
shiftedPatMETCorrUnclusteredEnDownNoHF 0.000500657 99
pfCombinedMVAV2BJetTagsPuppi 0.00168622 99
pfNoPileUp 0.000630689 99
jetSelectorForMetNoHF 0.000143579 99
shiftedPatSmearedJetResDown 0.00131768 99
shiftedPatMETCorrElectronEnDownPuppi 2.52387e-06 99
NjettinessAK8Subjets 0.000448369 99
shiftedPatMETCorrMuonEnDownPuppi 2.47088e-06 99
deepMETsResponseTune 0.0149253 99
shiftedPatMETCorrElectronEnDownNoHF 2.914e-06 99
patPFMetT1UnclusteredEnUpPuppi 1.64099e-05 99
patPFMetT1TxyPuppi 7.49935e-06 99
shiftedPatMuonEnDown 3.55701e-06 99
shiftedPatMETCorrTauEnUp 5.18259e-06 99
pfPhotonsPuppi 0.00240741 99
slimmedJetsAK8NoDeepTags 1.52877e-05 99
slimmedTaus 0.000115794 99
tauGenJetsSelectorAllHadronsBoosted 4.12536e-06 99
cleanedPatJetsNoHF 0.000206314 99
patJetCorrFactorsTransientCorrectedSlimmedAK8DeepTags 8.6782e-05 99
patPFMetT1JetEnUpPuppi 9.58974e-06 99
BadChargedCandidateFilter 0.000189345 99
patPFMetT1TauEnUp 8.19775e-06 99
deepTau2017v2p1 0.0366365 99
patTaus 0.00711867 99
shiftedPatMuonEnDownPuppi 2.48293e-06 99
hpsPFTauDiscriminationByMVA6rawElectronRejectionBoosted 0.000570772 99
pfCombinedCvsLJetTagsPuppi 0.00176156 99
ak4PFCHSL1FastjetCorrectorNoHF 4.27468e-06 99
packedGenParticles 0.000777758 99
phPFIsoDepositNeutralPAT 1.503e-05 99
pfDeepCSVTagInfosAK8PFPuppiSoftDropSubjets 5.63029e-05 99
egmElectronPUPPINoLeptonsIsolation 0.00289356 99
slimmedGenJets 4.70841e-05 99
pfCombinedInclusiveSecondaryVertexV2BJetTagsAK8Puppi 0.00032737 99
hpsPFTauDiscriminationByDecayModeFindingNewDMsBoosted 8.2016e-05 99
hpsPFTauBasicDiscriminatorsBoosted 0.23445 99
patPFMetT0pcT1Txy 8.04362e-06 99
photonMatch 9.95337e-06 99
shiftedPatMETCorrMuonEnDownNoHF 2.51664e-06 99
patPFMetT0pcT1TxyPuppi 7.91116e-06 99
Flag_trkPOG_logErrorTooManyClusters 1.38235e-06 99
elPFIsoValuePU04NoPFIdPAT 1.2458e-05 99
patJets 0.0048371 99
pfCandsNoJetsPuppi 0.00122939 99
hpsPFTauDiscriminationByDecayModeFindingBoosted 7.23925e-05 99
primaryVertexFilter 4.14222e-06 99
patJetsAK8PFPuppiSoftDropSubjets 5.40777e-05 99
patPFMetT1PhotonEnDown 8.29408e-06 99
primaryVertexAssociation 0.207884 99
slimmedTausNoDeepIDs 6.1211e-05 99
shiftedPatMETCorrTauEnUpNoHF 3.02478e-06 99
patPFMetT0pcT1Puppi 7.87986e-06 99
patMETsNoHF 3.55557e-05 99
muonMatch 0.000356896 99
selectedPatJetsPuppi 6.82816e-05 99
patPFMetT1ElectronEnDownNoHF 8.2989e-06 99
shiftedPatMETCorrUnclusteredEnDown 0.000676805 99
pfMetCHS 0.000721859 99
patJetCorrFactorsAK8PFPuppiSoftDrop 1.91168e-05 99
slimmedLambdaVertices 1.25952e-05 99
tauMatch 0.000185646 99
updatedPatJetsTransientCorrectedSlimmedDeepFlavour 0.00222545 99
phPFIsoValueChargedAll04PFIdPAT 6.17962e-06 99
pfImpactParameterTagInfosAK8Puppi 0.00730946 99
shiftedPatMETCorrJetResDownNoHF 7.5716e-06 99
shiftedPatSmearedJetResUpPuppi 0.000151141 99
patSmearedJets 0.00135747 99
Flag_chargedHadronTrackResolutionFilter 2.82249e-06 99
selectedPatJetsForMetT1T2SmearCorr 0.000534419 99
patPFMetT1TxyNoHF 8.80945e-06 99
Flag_BadChargedCandidateSummer16Filter 1.22581e-06 99
basicJetsForMetNoHF 0.00113341 99
shiftedPatMETCorrJetResDown 1.10925e-05 99
patPFMet 0.118476 99
slimmedGenJetsAK8 4.63447e-05 99
offlineSlimmedPrimaryVertices 2.95446e-05 99
Flag_CSCTightHalo2015Filter 1.57742e-06 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLTrawBoosted 0.000961723 99
Flag_goodVertices 1.16319e-06 99
patPFMetT1PhotonEnUpNoHF 8.93708e-06 99
patPFMetT1Txy 7.91357e-06 99
pfInclusiveSecondaryVertexFinderTagInfosSlimmedDeepFlavour 0.000544139 99
patPFMetT1NoHF 1.94636e-05 99
pfAllNeutralHadronsPFBRECO 9.2964e-05 99
ecalLaserCorrFilter 0.000335927 99
selectedVerticesForPFMEtCorrType0Puppi 0.000736005 99
ak4PFCHSResidualCorrectorNoHF 3.54497e-06 99
pfMassDecorrelatedDeepBoostedJetTagsSlimmedAK8DeepTags 0.000833116 99
selectedPrimaryVertexHighestPtTrackSumForPFMEtCorrType0 1.50107e-05 99
selectedPatTaus 8.17439e-05 99
muPFIsoDepositNeutralPAT 0.000385797 99
hpsPFTauProducerBoosted 0.000288689 99
pfInclusiveSecondaryVertexFinderAK8TagInfosSlimmedAK8DeepTags 0.00020911 99
patPFMetT1SmearTxyPuppi 8.74443e-06 99
shiftedPatMETCorrSmearedJetResDownPuppi 4.99234e-06 99
patPFMetT1SmearNoHF 1.38524e-05 99
shiftedPatMETCorrJetResUpPuppi 6.17962e-06 99
patPFMetT1JetEnDownNoHF 1.0122e-05 99
pfBoostedDoubleSecondaryVertexAK8BJetTagsAK8Puppi 8.64809e-05 99
ak4PFPuppiResidualCorrector 9.35372e-06 99
hpsPFTauDiscriminationByMVA6ElectronRejectionBoosted 6.19383e-05 99
patJetPartons 0.000563523 99
particleFlowPtrs 0.0016708 99
globalSuperTightHalo2016Filter 3.00552e-06 99
Flag_globalTightHalo2016Filter 1.5726e-06 99
slimmedJetsPuppi 4.53549e-05 99
patPFMetT1UnclusteredEnUpNoHF 1.58633e-05 99
selectedPatJets 0.000625141 99
ak4PFCHSL1FastjetCorrector 1.12972e-05 99
pfBoostedDoubleSVAK8TagInfosSlimmedAK8DeepTags 0.000791261 99
pfMuons 2.93544e-05 99
Flag_EcalDeadCellBoundaryEnergyFilter 1.45219e-06 99
patPFMetT1TauEnDownNoHF 9.50785e-06 99
elPFIsoValueChargedAll04PFIdPAT 6.36265e-06 99
CSCTightHalo2015Filter 2.56962e-06 99
shiftedPatElectronEnUp 9.53916e-06 99
shiftedPatPhotonEnDownNoHF 0.000713664 99
offlineSlimmedPrimaryVertices4D 2.60575e-05 99
patTrigger 0.000424048 99
patPFMetT1T2SmearCorr 0.00120013 99
QGTagger 0.00526815 99
shiftedPatUnclusteredEnUpPuppi 0.00594984 99
pfCandsNoJets 0.00204066 99
shiftedPatMETCorrJetResUp 1.29782e-05 99
pfCandsForUnclusteredUncNoHF 0.000522481 99
pfDeepBoostedJetTagsSlimmedAK8DeepTags 0.000930249 99
selectedVerticesForPFMEtCorrType0NoHF 0.000615879 99
patPFMetT1Smear 1.47482e-05 99
pfDeepDoubleXTagInfosSlimmedAK8DeepTags 5.95252e-05 99
pfMassDecorrelatedParticleNetDiscriminatorsJetTagsSlimmedAK8DeepTags 1.85991e-05 99
pfCandsNoJetsNoEleNoMuNoTauNoHF 0.000629586 99
elPFIsoDepositNeutralPAT 1.97647e-05 99
patPhotons 0.000100271 99
slimmedKshortVertices 4.65591e-05 99
selectedPatJetsForMetT1T2SmearCorrPuppi 7.29537e-05 99
shiftedPatUnclusteredEnUpNoHF 0.00422289 99
patPFMetT1JetEnUpNoHF 1.00786e-05 99
patTauDiscriminationByElectronRejectionMVA6Phase2v1 3.0756e-05 99
pfInclusiveSecondaryVertexFinderCvsLTagInfosPuppi 0.000364595 99
ak8GenJetsNoNuConstituents 3.87852e-05 99
patOOTPhotons 2.15492e-05 99
pfMassDecorrelatedDeepBoostedDiscriminatorsJetTagsSlimmedAK8DeepTags 4.1834e-05 99
pfInclusiveSecondaryVertexFinderTagInfosPuppi 0.000377956 99
selectedPatJetsAK8PFPuppiSoftDrop 1.48518e-05 99
ak4PFJetsRecoTauChargedHadronsBoosted 0.0488478 99
pfCombinedInclusiveSecondaryVertexV2BJetTagsAK8PFPuppiSoftDropSubjets 9.92857e-05 99
pfNoPileUpNoHF 0.000461234 99
EcalDeadCellBoundaryEnergyFilter 0.00138217 99
pfParticleNetAK4DiscriminatorsJetTagsSlimmedDeepFlavour 0.000120789 99
slimmedMuons 0.000463153 99
pfeGammaToCandidate 1.71228e-05 99
patPFMetT0CorrNoHF 0.000130547 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLTBoosted 7.60531e-05 99
phPFIsoDepositPUPAT 0.000255414 99
BadPFMuonDzFilter 0.000191975 99
particleFlowDisplacedVertex 2.76012e-05 99
hcalLaserEventFilter 7.981e-06 99
shiftedPatJetResUpNoHF 0.000450433 99
pfCandsNoJetsNoHF 0.00126073 99
selectedPatElectrons 2.52507e-05 99
recoTauAK4PFJets08RegionBoosted 0.0229289 99
lostTracks 0.00409187 99
pfImpactParameterTagInfosAK8PFPuppiSoftDropSubjets 0.000656424 99
ak4GenJetFlavourInfos 0.000517226 99
shiftedPatMETCorrElectronEnUpNoHF 3.34749e-06 99
shiftedPatUnclusteredEnDownNoHF 0.00415693 99
patJetGenJetMatchAK8PFPuppiSoftDrop 8.37837e-06 99
pfPileUpIsoPFBRECO 0.201816 99
shiftedPatMuonEnDownNoHF 2.53109e-06 99
egmElectronPUPPIIsolation 0.00290812 99
pfTausNoHF 7.38375e-06 99
patPFMetT0pcT1TxyNoHF 8.33261e-06 99
slimmedJetsAK8 5.01546e-05 99
shiftedPatMETCorrTauEnUpPuppi 4.00014e-06 99
patPFMetT1TauEnDownPuppi 7.79075e-06 99
pfDeepBoostedJetTagInfosSlimmedAK8DeepTags 0.00029239 99
patPFMetT1UnclusteredEnDown 1.64268e-05 99
Flag_BadChargedCandidateFilter 1.44496e-06 99
pfSimpleSecondaryVertexHighEffBJetTagsPuppi 1.97189e-05 99
bunchSpacingProducer 1.66435e-05 99
pfDeepCSVJetTagsAK8PFPuppiSoftDropSubjets 0.000126475 99
shiftedPatMETCorrMuonEnUpPuppi 2.72616e-06 99
pfDeepCSVJetTagsPuppi 0.000549791 99
selectedPatJetsForMetT1T2SmearCorrNoHF 0.000160884 99
ootPhotonMatch 8.66977e-06 99
hpsPFTauProducerSansRefsBoosted 0.0102662 99
pfImpactParameterTagInfosPuppi 0.0403358 99
patPFMetT1ElectronEnUpNoHF 9.07918e-06 99
Flag_ecalBadCalibFilter 1.46904e-06 99
shiftedPatJetResUpPuppi 0.000161551 99
phPFIsoValuePU04PFIdPAT 1.55478e-05 99
photonMVAValueMapProducer 0.000413023 99
goodOfflinePrimaryVerticesNoHF 0.00052664 99
slimmedJetsAK8PFPuppiSoftDropPacked 2.06268e-05 99
patPFMetT0CorrPuppi 0.000118468 99
pfImpactParameterAK8TagInfosAK8Puppi 0.00608945 99
shiftedPatMuonEnUpNoHF 3.24394e-06 99
shiftedPatMETCorrMuonEnDown 3.03923e-06 99
shiftedPatJetResDownNoHF 0.000399999 99
pfMassDecorrelatedParticleNetJetTagsSlimmedAK8DeepTags 0.00534606 99
logErrorTooManyClusters 1.11383e-05 99
shiftedPatMETCorrElectronEnUpPuppi 2.7093e-06 99
patPFMetT0pcT1SmearTxyNoHF 9.06714e-06 99
patPFMetT1ElectronEnDown 8.0966e-06 99
slimmedElectrons 0.000122578 99
patPFMetT1SmearJetResUpPuppi 1.0358e-05 99
patJetCorrFactorsSlimmedAK8DeepTags 1.35899e-05 99
Flag_globalSuperTightHalo2016Filter 1.50276e-06 99
patPFMetT1PhotonEnUp 8.68904e-06 99
shiftedPatMETCorrPhotonEnDownPuppi 0.000153965 99
selectedVerticesForPFMEtCorrType0 0.000657472 99
MINIAODSIMoutput_step 4.83821e-06 99
muPFIsoValuePU04PAT 0.00221314 99
selectedPrimaryVertexHighestPtTrackSumForPFMEtCorrType0NoHF 1.27036e-05 99
pfBoostedDoubleSVAK8TagInfosAK8Puppi 0.00170422 99
muPFIsoDepositPUPAT 0.0250761 99
basicJetsForMetPuppi 0.000200498 99
ak4PFPuppiL1FastL2L3Corrector 3.14279e-06 99
patJetCorrFactorsTransientCorrectedSlimmedDeepFlavour 0.0030181 99
muPFIsoValueGamma04PAT 0.000495518 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLTrawBoosted 0.000948576 99
shiftedPatMETCorrJetEnUpPuppi 4.67204e-06 99
pfParticleNetJetTagsSlimmedAK8DeepTags 0.00543674 99
updatedPatJetsSlimmedAK8DeepTags 5.36827e-05 99
pfCandsNoJetsNoEleNoHF 0.000723663 99
patJetsNoHF 0.00105771 99
softPFMuonBJetTagsPuppi 4.07431e-05 99
isolatedTracks 0.15387 99
shiftedPatTauEnUpNoHF 4.37823e-06 99
slimmedLowPtElectrons 5.53517e-05 99
nb1AK8PuppiSoftDrop 9.35131e-06 99
packedPatJetsAK8 4.24867e-05 99
shiftedPatPhotonEnUp 0.000769261 99
prunedGenParticles 0.00408376 99
ecalBadCalibFilter 7.38375e-06 99
hgcPhotonID 0.263958 99
ak4PFCHSL1FastL2L3Corrector 4.31562e-06 99
tauGenJets 1.16681e-05 99
patPFMetT1JetEnDownPuppi 9.36095e-06 99
shiftedPatJetEnDown 0.000717674 99
Flag_METFilters 1.36549e-06 99
patJetCharge 0.00106665 99
patPFMetT1ElectronEnUp 8.25795e-06 99
patJetCorrFactorsNoHF 0.000596959 99
slimmedMETs 2.31338e-05 99
pfMetT1 1.08758e-05 99
shiftedPatMETCorrPhotonEnDown 0.000116775 99
ak4PFCHSL1FastL2L3ResidualCorrectorNoHF 2.11687e-06 99
patPFMetTxyNoHF 2.63224e-05 99
muPFIsoValueCharged04PAT 8.09756e-05 99
patJetGenJetMatchAK8Puppi 1.42112e-05 99
patPFMetT1ElectronEnUpPuppi 8.15199e-06 99
patMETs 0.118615 99
pfDeepCSVTagInfosSlimmedDeepFlavour 0.000944884 99
pfDeepCSVTagInfosPuppi 0.000714813 99
pfAllPhotonsPFBRECO 0.000435663 99
selectedPatPhotonsFromMultiCl 0.000114821 99
patMETsPuppi 0.0050852 99
shiftedPatMETCorrSmearedJetResDown 1.188e-05 99
shiftedPatTauEnUp 1.47988e-05 99
pfParticleNetTagInfosSlimmedAK8DeepTags 0.000313186 99
patPFMetPuppi 0.00505682 99
cleanedPatJets 0.000544616 99
patPFMetT1PhotonEnDownPuppi 7.33559e-06 99
Flag_BadPFMuonSummer16Filter 1.57019e-06 99
patPFMetT1JetEnUp 1.19233e-05 99
patTausBoosted 0.00238137 99
selectedHadronsAndPartonsForGenJetsFlavourInfos 4.22988e-05 99
shiftedPatMuonEnUpPuppi 2.82731e-06 99
Flag_hcalLaserEventFilter 1.91698e-06 99
pfCombinedInclusiveSecondaryVertexV2BJetTagsPuppi 0.000867682 99
hpsPFTauBasicDiscriminatorsdR03Boosted 0.236002 99
pfCombinedSecondaryVertexV2BJetTagsPuppi 0.000839272 99
Flag_HcalStripHaloFilter 2.63946e-06 99
softPFElectronBJetTagsPuppi 5.99635e-05 99
shiftedPatMETCorrUnclusteredEnUpNoHF 0.00057415 99
patPFMetT1JetResUp 1.28674e-05 99
patSmearedJetsNoHF 0.000423937 99
patPFMetT1SmearJetResUpNoHF 1.07818e-05 99
pfHiggsInteractionNetTagInfosSlimmedAK8DeepTags 0.000290943 99
pfDeepFlavourJetTagsSlimmedDeepFlavour 0.0261862 99
patPFMetT1SmearTxyNoHF 9.26943e-06 99
ak4PFCHSL2RelativeCorrectorNoHF 2.32398e-06 99
slimmedJetsNoDeepFlavour 0.00057921 99
patPFMetT1PhotonEnDownNoHF 8.05807e-06 99
pfCandsNoJetsNoEleNoMuNoTau 0.000984428 99
jetSelectorForMet 0.000521703 99
electronMVAValueMapProducer 0.000820184 99
ca8PFJetsCHSprunedForBoostedTaus 0.0424266 99
elPFIsoValueChargedAll04NoPFIdPAT 4.85507e-06 99
pfMetTrk 3.27789e-05 99
patPFMetT1Puppi 8.99489e-06 99
ak4PFPuppiL2RelativeCorrector 1.76045e-06 99
Flag_BadPFMuonDzFilter 1.32936e-06 99
pfPileUpJMENoHF 0.147827 99
Flag_muonBadTrackFilter 1.29324e-06 99
slimmedMuonTrackExtras 0.000617104 99
electronMatch 2.07159e-05 99
pileupJetId 0.0423658 99
cleanedEcalDrivenGsfElectronsFromMultiCl 0.00159819 99
pfRecoTauTagInfoProducerBoosted 0.0125785 99
packedPFCandidates 0.0555264 99
elPFIsoDepositChargedAllPAT 1.92999e-05 99
patPFMetT1UnclusteredEnDownNoHF 1.57236e-05 99
ak4PFCHSResidualCorrector 7.94729e-06 99
pfElectrons 2.48389e-05 99
pfInclusiveSecondaryVertexFinderTagInfosAK8Puppi 0.00020845 99
endjob_step 1.99646e-06 99
shiftedPatMETCorrMuonEnUp 6.4084e-06 99
muPFIsoValueChargedAll04PAT 9.01367e-05 99
muPFIsoDepositChargedPAT 0.000493148 99
ak4PFCHSL2RelativeCorrector 2.11205e-06 99
slimmedPatTrigger 4.47697e-06 99
phPFIsoDepositChargedPAT 2.4415e-05 99
slimmedAddPileupInfo 3.80073e-05 99
muPFIsoValueNeutral04PAT 4.64338e-05 99
shiftedPatSmearedJetResUp 0.00135667 99
pfNoPileUpPuppi 0.000654984 99
shiftedPatElectronEnDownNoHF 3.22467e-06 99
pfJetProbabilityBJetTagsPuppi 3.38651e-05 99
shiftedPatMETCorrUnclusteredEnDownPuppi 0.00106187 99
tauGenJetsSelectorAllHadrons 5.83524e-06 99
pfCombinedMVAV2BJetTagsAK8PFPuppiSoftDropSubjets 0.000186819 99
pfParticleNetAK4JetTagsSlimmedDeepFlavour 0.179292 99
pfElectronsNoHF 1.73034e-05 99
shiftedPatMETCorrPhotonEnDownNoHF 0.000113783 99
shiftedPatSmearedJetResUpNoHF 0.000409037 99
hpsPFTauTransverseImpactParametersBoosted 0.000298129 99
elPFIsoValuePU04PFIdPAT 2.36636e-05 99
MEtoEDMConverter 1.0789e-06 99
shiftedPatMETCorrJetEnUp 1.13285e-05 99
pfCombinedMVAV2BJetTagsAK8Puppi 0.000540112 99
patJetFlavourAssociationPuppi 0.00150547 99
patPFMetT1MuonEnUpNoHF 9.04546e-06 99
selectedPatMuons 0.000283598 99
pfInclusiveSecondaryVertexFinderTagInfosAK8PFPuppiSoftDropSubjets 0.000148123 99
softPFElectronsTagInfosAK8Puppi 9.35781e-05 99
patSmearedJetsPuppi 0.000178795 99
deepMETsResolutionTune 0.0165451 99
shiftedPatMETCorrPhotonEnUpNoHF 0.000121577 99
rerunDiscriminationByIsolationMVADBnewDMwLTPhase2raw 0.00017405 99
patJetGenJetMatchPuppi 2.64356e-05 99
shiftedPatSmearedJetResDownPuppi 0.000140332 99
patJetPartonMatchPuppi 0.000316733 99
patJetCorrFactorsAK8PFPuppiSoftDropSubjets 2.93953e-05 99
pfCandsForUnclusteredUnc 0.000889949 99
tauGenJetMatch 1.32888e-05 99
patPFMetT1JetResDownPuppi 1.04712e-05 99
pfSecondaryVertexTagInfosAK8PFPuppiSoftDropSubjets 0.000540235 99
shiftedPatMETCorrJetEnUpNoHF 6.79132e-06 99
patJetFlavourAssociation 0.0111311 99
pfTausPuppi 1.16416e-05 99
muonPUPPIIsolation 0.0786957 99
selectedPatLowPtElectrons 1.46206e-05 99
patPFMetT0pcT1NoHF 8.98043e-06 99
muonBadTrackFilter 7.89768e-05 99
pfImpactParameterAK8TagInfosSlimmedAK8DeepTags 0.00150441 99
noHFCands 0.00648254 99
patPFMetT1JetResUpNoHF 1.07289e-05 99
elPFIsoValueGamma04NoPFIdPAT 6.16758e-06 99
pfPileUpAllChargedParticlesPFBRECO 0.00362791 99
shiftedPatMETCorrUnclusteredEnUpPuppi 0.0010656 99
slimmedPhotonsFromMultiCl 7.2106e-05 99
patPFMetT1SmearJetResUp 1.2824e-05 99
patPFMetT1JetEnDown 1.16079e-05 99
hfNoisyHitsFilter 7.51621e-06 99
nb1AK8PuppiSoftDropSubjets 1.77465e-05 99
slimmedOOTPhotons 5.84727e-06 99
patMuons 0.143012 99
patPFMetTxy 1.68314e-05 99
Flag_HBHENoiseIsoFilter 1.457e-06 99
patPFMetT1TauEnUpNoHF 1.47771e-05 99
lowPtGsfLinks 0.00194173 99
tauGenJetsBoosted 9.31037e-06 99
shiftedPatMETCorrSmearedJetResDownNoHF 7.44878e-06 99
boostedTauSeeds 0.00637123 99
patJetsAK8PFPuppiSoftDrop 3.31546e-05 99
patPFMetT1T2SmearCorrPuppi 9.35757e-05 99
patPFMetT1JetResUpPuppi 1.05795e-05 99
shiftedPatMETCorrSmearedJetResUp 1.24965e-05 99
patJetPartonMatchAK8Puppi 8.41786e-05 99
phPFIsoDepositGammaPAT 7.13714e-05 99
caloJetMap 0.000210839 99
slimmedHcalRecHits 4.21303e-05 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLTBoosted 7.59351e-05 99
shiftedPatMETCorrSmearedJetResUpPuppi 6.48065e-06 99
patPFMetT1SmearPuppi 1.26627e-05 99
pfMetNoHF 0.000926068 99
slimmedGenJetsAK8SoftDropSubJets 1.75852e-05 99
HcalStripHaloFilter 1.14561e-05 99
selectedPatElectronsFromMultiCl 0.000103283 99
pfHiggsInteractionNetTagsSlimmedAK8DeepTags 0.00167347 99
softPFElectronsTagInfosPuppi 0.00038113 99
pfMassIndependentDeepDoubleCvBV2JetTagsSlimmedAK8DeepTags 0.000178282 99
slimmedMETsNoHF 2.36877e-05 99
pfDeepCSVDiscriminatorsJetTagsPuppi 2.50075e-05 99
patPFMetT1T2CorrPuppi 0.00010508 99
elPFIsoValueNeutral04NoPFIdPAT 4.57571e-06 99
elPFIsoValueNeutral04PFIdPAT 5.60404e-06 99
tmpPFCandCollPtrNoHF 0.000562254 99
patPFMetT1T2CorrNoHF 0.000527129 99
pfPhotonsNoHF 0.00172843 99
shiftedPatUnclusteredEnDown 0.00565543 99
shiftedPatTauEnDown 4.80931e-06 99
patJetsAK8Puppi 8.96213e-05 99
tauGenJetMatchBoosted 1.0004e-05 99
shiftedPatMETCorrElectronEnUp 5.35358e-06 99
BadPFMuonSummer16Filter 0.000275369 99
egmGsfElectronIDs 0.00138983 99
phPFIsoValueNeutral04PFIdPAT 5.4475e-06 99
pfMuonsNoHF 1.39631e-05 99
shiftedPatJetResUp 0.00135559 99
pfCandsForUnclusteredUncPuppi 0.00105466 99
shiftedPatJetResDownPuppi 0.000144718 99
patJetPartonMatchAK8PFPuppiSoftDropSubjets 6.9859e-05 99
patElectronsFromMultiCl 0.0117279 99
patPFMetNoHF 1.30432e-05 99
hpsSelectionDiscriminatorBoosted 0.00257624 99
slimmedJetsAK8PFPuppiSoftDropSubjets 1.62414e-05 99
shiftedPatPhotonEnUpNoHF 0.000748389 99
patPFMetT1JetResDownNoHF 1.08685e-05 99
pfCombinedSecondaryVertexV2BJetTagsAK8Puppi 0.000279374 99
pfCandsNoJetsNoEleNoMu 0.00112815 99
EcalDeadCellTriggerPrimitiveFilter 0.000134343 99
patPFMetT1PhotonEnUpPuppi 7.34763e-06 99
patJetsPuppi 0.000297828 99
elPFIsoDepositChargedPAT 4.10369e-05 99
nb2AK8PuppiSoftDropSubjets 6.43008e-06 99
pfDeepCSVTagInfosAK8Puppi 0.000209346 99
mergedSlimmedElectronsForTauId 0.000121543 99
patJetCorrFactorsSlimmedDeepFlavour 5.73505e-05 99
Flag_trkPOGFilters 1.08372e-06 99
rerunDiscriminationByIsolationMVADBnewDMwLTPhase2 1.59403e-05 99
softPFMuonsTagInfosAK8Puppi 2.84874e-05 99
patPFMetT1ElectronEnDownPuppi 7.52584e-06 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLTrawBoosted 0.000966934 99
BadPFMuonFilter 0.000190318 99
shiftedPatMETCorrPhotonEnUp 0.0001226 99
pfCombinedCvsBJetTagsPuppi 0.00136576 99
shiftedPatTauEnUpPuppi 8.84799e-06 99
pfElectronsPuppi 9.77034e-06 99
pfSecondaryVertexTagInfosAK8Puppi 0.00159127 99
slimmedGenJetsFlavourInfos 4.08683e-05 99
pfParticleNetAK4TagInfosSlimmedDeepFlavour 0.00908427 99
TrkCands 0.00655596 99
patJetGenJetMatch 4.41411e-05 99
hpsPFTauPrimaryVertexProducerBoosted 0.0203376 99
jetSelectorForMetPuppi 6.58324e-05 99
TriggerResults 3.0007e-06 99
shiftedPatMETCorrTauEnDownNoHF 3.24394e-06 99
pfCandsNoJetsNoElePuppi 0.00108712 99
shiftedPatMETCorrTauEnDownPuppi 3.25116e-06 99
CHSCands 0.00381962 99
updatedPatJetsSlimmedDeepFlavour 0.00161509 99
patCHSMet 3.89947e-05 99
selectedPrimaryVertexHighestPtTrackSumForPFMEtCorrType0Puppi 1.72865e-05 99
patJetPartonMatchAK8PFPuppiSoftDrop 4.2123e-05 99
slimmedCaloJets 4.32959e-05 99
patPFMetT1SmearJetResDown 1.24291e-05 99
shiftedPatMETCorrJetEnDown 1.10395e-05 99
hfJetShowerShape 0.000116594 99
patPFMetT1MuonEnDownNoHF 8.56381e-06 99
patPFMetT1TauEnDown 8.2411e-06 99
softPFMuonsTagInfosAK8PFPuppiSoftDropSubjets 1.99019e-05 99
patJetGenJetMatchAK8PFPuppiSoftDropSubjets 6.74075e-06 99
tauMatchBoosted 9.33469e-05 99
shiftedPatMETCorrPhotonEnUpPuppi 0.000162368 99
shiftedPatMETCorrJetResDownPuppi 4.85989e-06 99
shiftedPatElectronEnDownPuppi 2.6491e-06 99
pfDeepCSVDiscriminatorsJetTags 0.000183033 99
patPFMetT0pcT1 8.6216e-06 99
pfTrackCountingHighEffBJetTagsPuppi 2.03186e-05 99
Flag_eeBadScFilter 1.53648e-06 99
phPFIsoValueGamma04PFIdPAT 7.17664e-06 99
ak4PFCHSL1FastL2L3ResidualCorrector 2.6226e-06 99
patPFMetT0pcT1SmearTxyPuppi 8.33261e-06 99
elPFIsoDepositPUPAT 0.000499757 99
patPFMetTxyCorrPuppi 0.000958277 99
hpsPFTauSecondaryVertexProducerBoosted 0.000274133 99
patPFMetT1MuonEnUpPuppi 8.45062e-06 99
slimmedPhotons 6.44043e-05 99
pfTaus 1.35152e-05 99
elPFIsoDepositGammaPAT 9.9105e-05 99
shiftedPatMETCorrElectronEnDown 3.01515e-06 99
shiftedPatPhotonEnUpPuppi 0.00069945 99
Flag_trkPOG_manystripclus53X 1.52203e-06 99
slimmedSecondaryVertices 2.15853e-05 99
patPFMetT1JetResDown 1.24363e-05 99
packedpuppi 0.00675059 99
pfSimpleInclusiveSecondaryVertexHighEffBJetTagsPuppi 1.83486e-05 99
BadChargedCandidateSummer16Filter 0.000175228 99
elPFIsoValueCharged04NoPFIdPAT 5.31987e-06 99
pfDeepFlavourTagInfosSlimmedDeepFlavour 0.00251398 99
ak4PFJetTracksAssociatorAtVertexBoosted 0.00204864 99
ak8GenJetsNoNuSoftDrop 0.000173545 99
patPFMetT1 1.42931e-05 99
lowPtElectronMatch 0.000160981 99
patPFMetT1MuonEnUp 9.61863e-06 99
patTrkMet 2.28689e-05 99
patCaloMet 5.21896e-05 99
shiftedPatJetEnUpPuppi 0.000102462 99
pfMetT1Puppi 3.66057e-06 99
shiftedPatMETCorrJetEnDownNoHF 6.33856e-06 99
pfCandsNoJetsNoEle 0.00107339 99
Flag_CSCTightHaloFilter 1.33418e-06 99
patJetCorrFactorsPuppi 0.000107508 99
shiftedPatMETCorrSmearedJetResUpNoHF 9.28629e-06 99
softPFElectronsTagInfosAK8PFPuppiSoftDropSubjets 5.87882e-05 99
pfCandsNoJetsNoEleNoMuNoHF 0.000736841 99
ak4PFJetsCHSNoHF 0.015069 99
Flag_EcalDeadCellTriggerPrimitiveFilter 1.32696e-06 99
patPFMetT1T2Corr 0.00131198 99
patPFMetT1T2SmearCorrNoHF 0.000460458 99
pfMuonsPuppi 1.30624e-05 99
hgcElectronID 0.301262 99
patJetFlavourAssociationAK8Puppi 0.00133329 99
