lowPtGsfElectronSuperClusters 0.00420476 99
particleFlowClusterHGCal 1.01424 99
photons 0.0099419 99
pfChMet 0.000497635 99
multi5x5PreshowerClusterShape 5.18982e-06 99
muidTMOneStationAngLoose 2.43452e-05 99
muPFMeanDRIsoValueChargedAll03 8.78319e-05 99
electronCkfTrackCandidates 1.89348 99
muPFMeanDRIsoValueChargedAll04 9.15696e-05 99
BeamHaloSummary 2.02535e-05 99
fixedGridRhoFastjetAllTmp 0.00165292 99
ak4PFJets 0.0357113 99
convStepSelector 0.000343552 99
offlinePrimaryVerticesWithBS 0.171703 99
muPFSumDRIsoValuePU03 0.00124369 99
generalTracks 0.0211469 99
muPFSumDRIsoValuePU04 0.00211847 99
photonHcalPFClusterIsolationProducer 0.000163606 99
towerMaker 0.00372554 99
uncleanedOnlyCkfInOutTracksFromConversions 4.16582e-05 99
ticlMultiClustersFromTrackstersTrk 0.0165314 99
uncleanedOnlyCkfOutInTracksFromConversions 1.55165e-05 99
ak4JetTracksAssociatorAtVertexPF 0.00440863 99
detachedQuadStepHitDoublets 0.135484 99
lowPtQuadStepHitQuadruplets 0.811278 99
duplicateTrackCandidates 0.591707 99
hfprereco 0.00137002 99
cosmicsVetoTracksRaw 0.00514794 99
ticlTrackstersMerge 0.664293 99
ak8PFJetsPuppiSoftDropMass 1.44665e-05 99
muonReducedTrackExtras 0.000120568 99
photonIDValueMaps 0.062503 99
rpcRecHits 0.000194217 99
trackVertexArbitrator 0.359773 99
particleFlowRecHitOOTECAL 0.00219253 99
pixelClusterTagInfos 0.0136568 99
interestingOotEgammaIsoHCALDetId 6.642e-06 99
displacedMuonSeeds 0.000533475 99
muPFSumDRIsoValueChargedAll03 7.01553e-05 99
uncleanedOnlyInOutConversionTrackProducer 9.93171e-06 99
unsortedOfflinePrimaryVertices4D 1.3624 99
totemRPRawToDigi 0.00015167 99
muPFSumDRIsoValueChargedAll04 8.86267e-05 99
duplicateDisplacedTrackClassifier 3.54979e-06 99
tpClusterProducer 0.917806 99
inclusiveCandidateSecondaryVerticesCvsL 9.5955e-05 99
hfreco 0.00181969 99
offlinePrimaryVertices4DnoPID 0.151502 99
fixedGridRhoFastjetCentralChargedPileUp 0.00109624 99
ak4JetExtender 0.000461229 99
muPFMeanDRIsoValueNeutralHighThreshold03 3.44671e-05 99
mtdClusters 0.0153795 99
muPFMeanDRIsoValueNeutralHighThreshold04 3.98159e-05 99
photonEcalPFClusterIsolationProducer 0.00043141 99
ecalDetIdToBeRecovered 0.000127419 99
pfInclusiveSecondaryVertexFinderTagInfos 0.00187818 99
me0RecHits 0.000453417 99
fixedGridRhoFastjetCentralNeutral 0.00027296 99
particleFlow 0.0104045 99
electronMergedSeedsFromMultiCl 0.0121988 99
ecalDrivenGsfElectronCores 0.0161352 99
pfDeepCSVJetTags 0.00202069 99
photonCoreFromMultiCl 0.00574701 99
preDuplicateMergingDisplacedTracks 1.59764e-05 99
ootPhotonCore 2.39791e-05 99
cosmicsVeto 0.149077 99
L1Reco_step 1.87123e-06 99
filteredLayerClustersEM 0.00332546 99
reducedEcalRecHitsEB 0.0145402 99
uncleanedOnlyCorrectedMulti5x5SuperClustersWithPreshower 3.38121e-06 99
trackerClusterCheck 7.36689e-06 99
reducedEcalRecHitsEE 3.69645e-05 99
fixedGridRhoFastjetCentralCalo 0.000403881 99
inOutOutInConversionTrackMerger 2.31386e-05 99
pfSecondaryVertexTagInfos 0.0264072 99
particleFlowClusterOOTECAL 0.00379243 99
muidTMLastStationOptimizedLowPtTight 6.33206e-05 99
pfAllNeutralHadronsAndPhotons 0.00058952 99
offlinePrimaryVertices4D 0.155854 99
lowPtQuadStepTracks 0.733719 99
totemRPRecHitProducer 2.99348e-06 99
ak4PFJetsCHS 0.020617 99
pfAllNeutralHadrons 9.49989e-05 99
particleFlowSuperClusterOOTECAL 0.0134108 99
particleFlowTmpBarrel 0.396138 99
muidRPCMuLoose 6.39395e-06 99
eidLoose 0.000225648 99
conversionStepTracks 2.42055e-05 99
PhotonIDProd 1.65015e-05 99
electronCkfTrackCandidatesFromMultiCl 1.39686 99
dedxHarmonic2 0.00320077 99
particleFlowTmpPtrs 0.00068416 99
pfDeepCMVATagInfos 0.000709912 99
gtDigis 8.62473e-05 99
uncleanedOnlyElectronSeeds 0.000603394 99
preDuplicateMergingGeneralTracks 0.105254 99
pfCombinedCvsLJetTags 0.0119435 99
particleBasedIsolation 0.00201922 99
lowPtTripletStepTracks 0.155302 99
ak4PFJetsPuppi 0.00924977 99
electronsWithPresel 6.1683e-05 99
tripletElectronSeedLayers 0.00171889 99
ecalDrivenGsfElectronsFromMultiCl 0.264267 99
totemTimingRecHits 3.91344e-06 99
inclusiveVertexFinder 0.100466 99
ecalPreshowerDigis 1.13694e-05 99
ecalMultiFitUncalibRecHit 0.169526 99
muonsFromCosmics 0.0148469 99
muonMETValueMapProducer 0.0792635 99
pfCombinedSecondaryVertexV2BJetTags 0.00432853 99
trackRefsForJetsBeforeSorting 0.00335339 99
hgcalTrackCollection 0.0150411 99
trackRefsForJetsBeforeSorting4D 0.0033342 99
detachedQuadStepTrackingRegions 1.90735e-06 99
egmElectronIsolationPileUpCITK 0.00234061 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLT 0.000157205 99
ak4CaloJetsForTrk 0.00499722 99
uncleanedOnlyGsfConversionTrackProducer 1.20895e-05 99
hpsPFTauSecondaryVertexProducer 0.000286849 99
tevMuons 0.070056 99
hpsPFTauPrimaryVertexProducer 0.022537 99
lowPtTripletStepSeedLayers 0.00288685 99
highPtTripletStepSeedClusterMask 0.00162073 99
multi5x5SuperClustersWithPreshower 1.24026e-05 99
candidateVertexMerger 0.00192073 99
hpsPFTauBasicDiscriminators 0.278948 99
lowPtQuadStepTrackCandidates 2.78635 99
gsfTracksOpenConversions 0.000437332 99
muonSeededTrackCandidatesOutIn 0.000857801 99
muidTMLastStationTight 4.85964e-05 99
goodOfflinePrimaryVertices 0.000668844 99
CosmicMuonSeed 0.00049559 99
particleBasedIsolationTmp 0.0023583 99
trackWithVertexRefSelectorBeforeSorting4DnoPID 0.00406687 99
pfDeepCMVAJetTags 0.00204225 99
muidTMLastStationAngLoose 6.32965e-05 99
eidRobustTight 3.77833e-05 99
convTrackCandidates 0.000832787 99
pixelPairStepSeeds 0.0290937 99
muPFIsoValueGammaHighThreshold03 0.000279908 99
muPFIsoValueGammaHighThreshold04 0.00046213 99
initialStepSeeds 0.245688 99
muonShowerInformation 0.00145641 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLT 0.000156099 99
ak4PFJetsLegacyHPSPiZeros 0.00236373 99
hpsPFTauDiscriminationByDeadECALElectronRejection 0.000139648 99
detachedQuadStepHitQuadruplets 3.62948 99
pfMetPuppi 0.00140621 99
pfDisplacedTrackerVertex 1.40547e-05 99
ak4CaloJets 0.0170429 99
uncleanedOnlyGsfGeneralInOutOutInConversionTrackMerger 0.00047465 99
muidGlobalMuonPromptTight 7.98823e-06 99
mergedDuplicateTracks 0.0160159 99
muonAssociatorByHitsNoSimHitsHelper 0.000886048 99
uncleanedOnlyInOutOutInConversionTrackMerger 1.67061e-05 99
egmElectronIsolationCITK 0.000589922 99
interestingTrackEcalDetIds 0.00109119 99
highPtTripletStepSelector 0.00353309 99
lowPtGsfElectrons 0.000468114 99
muonSeededSeedsInOut 0.0114698 99
convLayerPairs 0.0017823 99
AODSIMoutput 19.0181 99
lowPtTripletStepHitDoublets 0.0498767 99
muPFIsoValueNeutralHighThreshold03 3.51776e-05 99
electronGsfTracks 2.47023 99
muPFIsoValueNeutralHighThreshold04 3.98424e-05 99
firstStepPrimaryVerticesUnsorted 0.313432 99
caloMetBEFO 0.000966587 99
muPFIsoDepositCharged 0.000478094 99
gedGsfElectrons 0.000234209 99
hfEMClusters 0.000257027 99
pixelPairStepSelector 0.000489105 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLTraw 0.00216686 99
ticlTrackstersHAD 0.104962 99
ancientMuonSeed 0.000582404 99
caloStage1LegacyFormatDigis 4.03481e-05 99
ctppsPixelLocalTracks 7.24648e-06 99
muonEcalDetIds 5.61729e-05 99
interestingEcalDetIdEBU 0.000710738 99
muPFIsoValueNeutral03 3.56929e-05 99
particleFlowSuperClusterECAL 0.0136162 99
muPFIsoValueNeutral04 4.06636e-05 99
detachedQuadStep 0.0211112 99
highPtTripletStepSeedLayers 0.0033044 99
gsfGeneralInOutOutInConversionTrackMerger 0.376848 99
globalMuons 0.0696543 99
ctppsDiamondRecHits 3.03442e-06 99
trackExtenderWithMTD 1.67968 99
mtdTrackingRecHits 0.0121794 99
unsortedOfflinePrimaryVertices 0.995152 99
conversionStepConversionTrackProducer 5.73649e-06 99
pixelPairStepSeedClusterMask 0.0012719 99
hpsPFTauDiscriminationByMVA6rawElectronRejection 0.00115774 99
pfSimpleInclusiveSecondaryVertexHighEffBJetTags 0.000111486 99
inclusiveCandidateVertexFinderCvsL 0.116554 99
particleFlowRecHitHF 0.00288109 99
tripletElectronTrackingRegions 2.38178e-06 99
muIsoDepositCalByAssociatorTowers 7.99377e-05 99
siStripDigis 0.00228967 99
muPFMeanDRIsoValueNeutral03 4.00423e-05 99
muPFMeanDRIsoValueNeutral04 4.07744e-05 99
particleFlowRecHitHO 0.000135301 99
particleFlowRecHitPS 1.65376e-05 99
particleFlowPtrs 0.00108663 99
lowPtGsfElectronSeedValueMaps 1.37705e-05 99
caloMetM 3.91922e-05 99
highPtTripletStepTrackingRegions 2.91641e-06 99
lowPtQuadStepSeeds 0.119796 99
initialStepSeedClusterMask 0.00413119 99
muPFIsoValueCharged03 5.51349e-05 99
multi5x5SuperClusters 9.99192e-06 99
ctppsDiamondLocalTracks 2.75747e-06 99
convStepTracks 3.8684e-05 99
softPFMuonBJetTags 0.000257261 99
muPFIsoValueCharged04 6.57674e-05 99
generalConversionTrackProducer 0.00252946 99
detachedQuadStepSelector 0.00310191 99
pfCombinedCvsBJetTags 0.00847229 99
ak4PFJetTracksAssociatorAtVertex 0.00478608 99
muonSeededTracksInOutSelector 0.000362384 99
softPFMuonsTagInfos 0.00016579 99
interestingEcalDetIdOOTPFEB 0.000715942 99
simPFProducer 0.0734615 99
interestingEcalDetIdOOTPFEE 2.35047e-06 99
hpsPFTauProducerSansRefs 0.0227734 99
eidRobustHighEnergy 4.22145e-05 99
particleFlowEGamma 0.00459157 99
trackTimeValueMapProducer 0.0602654 99
ticlSeedingGlobal 5.28374e-06 99
tofPID4DnoPID 0.0458936 99
multi5x5SuperClustersUncleaned 1.87363e-06 99
gemRecHits 0.000257391 99
lowPtTripletStepHitTriplets 0.378125 99
ak4JetTracksAssociatorAtCaloFace 0.0160196 99
trackWithVertexRefSelector 0.00394031 99
lowPtTripletStepSeeds 0.0208131 99
ctppsProtons 5.67629e-06 99
muPFIsoValueGamma03 0.00028427 99
muPFIsoValueGamma04 0.00046542 99
lowPtTripletStepTrackCandidates 0.534274 99
displacedStandAloneMuons 0.0846629 99
multi5x5SuperClustersCleaned 4.5155e-06 99
interestingEcalDetIdEB 0.00212258 99
pfRecoTauTagInfoProducer 0.0305348 99
highPtTripletStepTracks 0.516632 99
softPFElectronsTagInfos 0.000564746 99
interestingEcalDetIdEE 3.25839e-06 99
particleFlowRecHitECAL 0.0021867 99
ak4JetTracksAssociatorExplicit 0.000708814 99
lowPtGsfElectronID 0.00297032 99
ctppsPixelRecHits 6.27595e-06 99
dt1DCosmicRecHits 0.000201391 99
detachedQuadStepSeeds 0.0411649 99
earlyMuons 0.2246 99
muPFSumDRIsoValueGammaHighThreshold03 0.000276944 99
muPFSumDRIsoValueGammaHighThreshold04 0.000457913 99
ckfInOutTracksFromConversions 0.000336033 99
ecalRecHit 0.00258701 99
muidTM2DCompatibilityTight 8.2777e-05 99
fixedGridRhoAll 0.00275255 99
ckfOutInTracksFromConversions 4.79414e-05 99
muPFSumDRIsoValueNeutral03 3.66129e-05 99
muPFSumDRIsoValueNeutral04 4.08442e-05 99
chargedHadronPFTrackIsolation 0.000957376 99
uncleanedOnlyElectronCkfTrackCandidates 0.000122583 99
particleFlowDisplacedVertex 1.22644 99
muidTMOneStationLoose 1.69542e-05 99
generalV0Candidates 0.360291 99
softPFElectronBJetTags 0.000260743 99
displacedTracks 1.29902e-05 99
pfConversions 0.000225566 99
trackRefsForJets 0.00328325 99
conversionTrackCandidates 0.14284 99
lowPtQuadStepSelector 0.00472251 99
cleanedHybridSuperClusters 0.00480328 99
fixedGridRhoFastjetAllCalo 0.000487975 99
ecalDrivenElectronSeedsFromMultiCl 1.7223 99
ecalBarrelClusterFastTimer 0.00026483 99
ticlSeedingTrk 0.00288092 99
correctedMulti5x5SuperClustersWithPreshower 3.46309e-06 99
pfTICL 0.00241705 99
tripletElectronHitDoublets 0.0193471 99
particleFlowClusterHF 0.0326029 99
pfCombinedMVAV2BJetTags 0.00864279 99
fixedGridRhoFastjetCentral 0.0014562 99
detachedQuadStepSeedLayers 0.00364293 99
ootPhotonsTmp 5.3897e-05 99
duplicateTrackClassifier 3.11148e-05 99
inclusiveCandidateSecondaryVertices 8.50215e-05 99
pixelPairStepTrackingRegions 1.04856e-05 99
muonSeededTracksInOut 0.0158201 99
bunchSpacingProducer 1.00353e-05 99
muPFIsoValuePU03 0.00125465 99
particleFlowClusterHO 5.86799e-05 99
muPFIsoValuePU04 0.00215102 99
siPixelRecHits 0.0661037 99
pfNoPileUpIso 0.0128979 99
glbTrackQual 0.0044206 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLTraw 0.0021558 99
particleFlowClusterPS 4.85989e-06 99
hbhereco 0.0267692 99
hgcalLayerClusters 0.704557 99
earlyGeneralTracks 1.88408 99
gedGsfElectronsTmp 0.0111232 99
l1extraParticles 4.39702e-05 99
muonCSCDigis 0.0128903 99
muonSeededTrackCandidatesOutInDisplaced 0.000428026 99
muPFMeanDRIsoValueCharged03 5.99442e-05 99
electronGsfTracksFromMultiCl 1.55351 99
muPFMeanDRIsoValueCharged04 6.73328e-05 99
ootPhotonHcalPFClusterIsolationProducer 4.58534e-06 99
caloMet 0.000951596 99
offlinePrimaryVertices4DWithBS 0.155157 99
ecalDrivenElectronSeeds 3.00557 99
hgcalDigis 0.0898179 99
highPtTripletStepHitTriplets 0.626162 99
dt4DSegments 0.00344173 99
muonSeededTracksOutInSelector 0.00028196 99
highPtTripletStepClusters 0.00137925 99
ak4PFJetsRecoTauChargedHadrons 0.100684 99
hpsPFTauDiscriminationByDecayModeFinding 0.000145291 99
filteredLayerClustersTrkEM 0.00325869 99
muonsFromCosmics1Leg 0.00867029 99
initialStepTrackingRegions 1.0712e-05 99
tripletElectronSeeds 0.605494 99
mtdUncalibratedRecHits 0.00949187 99
pfInclusiveSecondaryVertexFinderCvsLTagInfos 0.00183317 99
ecalPreshowerRecHit 1.68988e-05 99
muPFMeanDRIsoValueGammaHighThreshold03 0.000285731 99
highPtTripletStepHitDoublets 0.0915227 99
muPFMeanDRIsoValueGammaHighThreshold04 0.000472741 99
tcdsDigis 9.51508e-06 99
pfGhostTrackBJetTags 0.00444898 99
ctppsPixelDigis 8.57585e-06 99
particleFlowClusterECALUncorrected 0.00174487 99
initialStepTracks 1.26009 99
pixelPairStepClusters 0.00105675 99
cosmicsVetoTrackCandidates 0.0479313 99
clusterSummaryProducer 0.00526435 99
totemRPUVPatternFinder 3.72078e-06 99
caloTowerForTrk 0.00406278 99
gedPhotonCore 0.0043188 99
pfNoPileUpJME 0.0407196 99
JetPlusTrackAddonSeedReco 0.000707193 99
ecalDrivenGsfElectronCoresFromMultiCl 0.0585054 99
uncleanedOnlyGsfElectronCores 3.47874e-05 99
pixelPairStepHitDoublets 0.0565393 99
lowPtQuadStepHitDoublets 0.0811892 99
ctppsLocalTrackLiteProducer 3.37639e-06 99
multi5x5BasicClustersUncleaned 2.74061e-06 99
ootPhotonEcalPFClusterIsolationProducer 1.15525e-05 99
uncleanedHybridSuperClusters 0.00529249 99
MeasurementTrackerEvent 0.0002985 99
CSCHaloData 0.0610968 99
offlinePrimaryVertices4DnoPIDWithBS 0.150371 99
gedPhotons 0.000169634 99
tripletElectronHitTriplets 0.519838 99
pfJetBProbabilityBJetTags 0.000163863 99
ticlTrackstersTrk 0.919247 99
muidTMOneStationAngTight 3.37784e-05 99
pixelPairStepSeedLayers 0.00096659 99
muidTMLastStationOptimizedLowPtLoose 0.00010357 99
lowPtQuadStepClusters 0.00134205 99
caloMetBE 0.00078925 99
pfJetProbabilityBJetTags 0.000137705 99
muPFIsoDepositPU 0.0275043 99
muPFIsoValueChargedAll03 7.03624e-05 99
offlineBeamSpot 1.71059e-05 99
muPFIsoValueChargedAll04 8.83473e-05 99
hpsPFTauDiscriminationByMuonRejection3 0.00105785 99
JetPlusTrackZSPCorJetAntiKt4 0.151173 99
ecalDrivenGsfElectrons 0.0987926 99
interestingEcalDetIdRefinedEB 0.000823695 99
uncleanedOnlyMulti5x5SuperClustersWithPreshower 7.88227e-06 99
cosmicMuons1Leg 0.184817 99
cscSegments 0.0087056 99
interestingEcalDetIdRefinedEE 5.68352e-06 99
muPFSumDRIsoValueCharged03 5.37285e-05 99
muPFSumDRIsoValueCharged04 6.54399e-05 99
uncleanedOnlyPfConversions 0.000184714 99
detachedQuadStepClusters 0.00105257 99
lowPtGsfElectronsPreRegression 0.0168823 99
muonSeededSeedsOutIn 0.000180355 99
particleFlowSuperClusterHGCalFromMultiCl 0.286467 99
recoTauAK4PFJets08Region 0.0103541 99
muonSeededTracksOutInDisplaced 9.3831e-05 99
muPFIsoDepositNeutral 0.000396854 99
muonSeededTracksOutInDisplacedClassifier 1.02279e-05 99
ak4JetTracksAssociatorAtVertexJPT 0.353857 99
mtdTrackQualityMVA 0.0358569 99
pfMet 0.00129948 99
totemRPClusterProducer 2.87066e-06 99
siPixelClusterShapeCache 0.0284593 99
horeco 0.00029127 99
muonGEMDigis 0.000239893 99
muonDTDigis 0.000178571 99
generalInOutOutInConversionTrackMerger 0.00157039 99
ak8PFJetsPuppiConstituents 2.62622e-05 99
filteredLayerClustersHAD 0.00212126 99
me0Segments 0.0688273 99
hfRecoEcalCandidate 4.30261e-05 99
uncleanedOnlyElectronGsfTracks 0.000304294 99
particleFlowSuperClusterHGCal 0.966722 99
muonSeededSeedsOutInDisplaced 0.00154134 99
onlineMetaDataDigis 2.02848e-05 99
hpsSelectionDiscriminator 0.00472461 99
muIsoDepositTk 0.000167982 99
ecalDigis 0.00232166 99
siPhase2Clusters 0.00491415 99
firstStepPrimaryVertices 0.0576368 99
duplicateDisplacedTrackCandidates 9.01656e-06 99
muidGMStaChiCompatibility 6.33134e-06 99
unsortedOfflinePrimaryVertices4DnoPID 1.04246 99
particleFlowDisplacedVertexCandidate 0.869523 99
ak4JetTracksAssociatorAtVertex 0.00309488 99
fixedGridRhoFastjetAll 0.00146884 99
HGCalRecHit 0.0676183 99
allConversions 0.167928 99
particleFlowRecHitHBHE 0.0031432 99
pfPileUpAllChargedParticles 0.00582194 99
pfAllChargedHadrons 0.000119058 99
inclusiveCandidateVertexFinder 0.116465 99
offlinePrimaryVertices 0.171485 99
generalConversionStepConversionTrackMerger 0.000688066 99
reducedHcalRecHits 0.000345827 99
EcalHaloData 0.00592775 99
vertexMerger 0.0113591 99
HGCalUncalibRecHit 0.0513723 99
uncleanedOnlyConversionTrackCandidates 9.22102e-05 99
siPixelClustersPreSplitting@cpu 0.0692525 99
ctppsPixelClusters 5.85932e-06 99
multi5x5BasicClustersCleaned 6.01585e-06 99
muidTMLastStationLoose 4.97404e-05 99
interestingOotGamIsoDetIdEB 1.06205e-05 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLTraw 0.00214142 99
selectDigi 0.000418015 99
muIsoDepositJets 5.12383e-05 99
interestingOotGamIsoDetIdEE 2.49978e-06 99
eidRobustLoose 3.90284e-05 99
lowPtQuadStepSeedLayers 0.00338248 99
ctppsDiamondRawToDigi 6.74797e-06 99
eidTight 0.000194111 99
pfGhostTrackVertexTagInfos 0.0246465 99
hybridSuperClusters 0.000358464 99
pfTrackCountingHighEffBJetTags 0.0001062 99
muonSimClassifier 1.59058 99
lowPtTripletStepSelector 0.00136397 99
caloStage2Digis 5.81838e-05 99
pfImpactParameterTagInfos 0.154051 99
muidGMTkChiCompatibility 6.2615e-06 99
endjob_step 1.9218e-06 99
lowPtGsfToTrackLinks 6.75278e-06 99
ticlMultiClustersFromTrackstersTrkEM 0.00548527 99
pfAllPhotons 0.000538 99
dt4DCosmicSegments 0.00311404 99
muidGMTkKinkTight 5.4475e-06 99
hcalDigis 0.00207275 99
initialStepTrackRefsForJets 0.00153281 99
lowPtGsfElePfTracks 0.0432791 99
pfV0 0.000389672 99
ticlTrackstersEM 1.27041 99
totemTimingLocalTracks 7.69683e-06 99
MEtoEDMConverter 9.97023e-07 99
initialStepSelector 0.00737622 99
detachedQuadStepTrackCandidates 0.294295 99
pfPileUpIso 0.210116 99
egmPhotonIsolationCITK 0.000637199 99
inclusiveSecondaryVertices 0.000210059 99
towerMakerWithHO 0.00333774 99
combinatoricRecoTaus 0.338854 99
electronEcalPFClusterIsolationProducer 0.000413695 99
conversions 0.00895847 99
tofPID 0.0469613 99
muons1stStep 1.77677 99
particleFlowClusterHCAL 0.0052947 99
pfCombinedInclusiveSecondaryVertexV2BJetTags 0.00428589 99
ticlMultiClustersFromTrackstersHAD 0.00572786 99
electronMergedSeeds 0.0182396 99
totemTriggerRawToDigi 7.81483e-06 99
ticlLayerTileProducer 0.0312202 99
hpsPFTauProducer 0.000588446 99
HcalHaloData 0.0036487 99
muonSeededTracksOutIn 0.000110983 99
puppi 0.202604 99
particleFlowBlock 0.601635 99
lowPtQuadStepTrackingRegions 2.17226e-06 99
interestingGedEgammaIsoHCALDetId 0.00010514 99
gedGsfElectronValueMapsTmp 9.42116e-06 99
muidTMLastStationAngTight 6.88933e-05 99
gsfConversionTrackProducer 0.000278333 99
gmtStage2Digis 0.000163326 99
particleFlowClusterECAL 0.00401585 99
pfPileUpJME 0.207451 99
hpsPFTauTransverseImpactParameters 0.000631051 99
cosmicsVetoTracks 2.59154e-05 99
AODSIMoutput_step 8.73479e-06 99
mergedDuplicateDisplacedTracks 1.8652e-05 99
particleFlowClusterHGCalFromMultiCl 0.284625 99
highPtTripletStepTrackCandidates 0.951009 99
hpsPFTauBasicDiscriminatorsdR03 0.27833 99
electronHcalPFClusterIsolationProducer 0.000156208 99
uncleanedOnlyAllConversions 0.0210882 99
interestingGedGamIsoDetIdEB 0.00206012 99
gemSegments 0.000759457 99
gsfTracksOpenConversionTrackProducer 2.22693e-05 99
interestingGedGamIsoDetIdEE 4.71298e-06 99
earlyDisplacedMuons 0.224117 99
reconstruction_step 1.41847e-06 99
hpsPFTauDiscriminationByDecayModeFindingOldDMs 0.000109545 99
ticlMultiClustersFromTrackstersMerge 0.0237038 99
dedxHitInfo 0.000536688 99
uncleanedOnlyGsfElectrons 0.000229149 99
pfTrack 0.153976 99
uncleanedOnlyPfTrackElec 0.000151389 99
muidAllArbitrated 1.08782e-05 99
quickTrackAssociatorByHits 1.14995e-05 99
highPtTripletStepSeeds 0.0550065 99
siPixelClusters 0.0695499 99
initialStepSeedLayers 0.00113008 99
detachedQuadStepTracks 0.226878 99
photonConvTrajSeedFromSingleLeg 4.86494e-05 99
uncleanedOnlyGeneralConversionTrackProducer 0.00235561 99
cosmicsVetoSeeds 0.000461802 99
correctedHybridSuperClusters 0.000823153 99
JPTeidTight 0.000183236 99
refittedStandAloneMuons 0.0521087 99
muPFIsoDepositChargedAll 0.000685458 99
muidTrackerMuonArbitrated 1.21858e-05 99
pfNoPileUpCandidates 0.000625112 99
dt1DRecHits 0.000122263 99
hpsPFTauDiscriminationByMVA6ElectronRejection 0.000112777 99
convClusters 0.00107765 99
ecalDetailedTimeRecHit 0.00112717 99
muons 0.00351931 99
lowPtGsfElePfGsfTracks 0.0256391 99
recosim_step 1.08131e-06 99
filteredLayerClustersTrk 0.0023415 99
particleFlowTimeAssignerECAL 6.88644e-05 99
totemTimingRawToDigi 1.43485e-05 99
particleFlowClusterOOTECALUncorrected 0.00171351 99
muidTM2DCompatibilityLoose 0.000100232 99
puppiNoLep 0.204693 99
particleFlowBadHcalPseudoCluster 9.20441e-06 99
interestingEcalDetIdPFEB 0.000962831 99
particleFlowRecHitHGC 0.20427 99
interestingEcalDetIdPFEE 2.74061e-06 99
gtStage2Digis 0.000126959 99
pixelPairStepTracks 0.0462898 99
photonCore 0.00265897 99
interestingGedEleIsoDetIdEB 0.0019996 99
raw2digi_step 7.96174e-06 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLT 0.000158693 99
interestingGedEleIsoDetIdEE 6.40599e-06 99
muPFIsoDepositGamma 0.0045072 99
muPFMeanDRIsoValuePU03 0.00136118 99
muPFMeanDRIsoValuePU04 0.00219292 99
trackRefsForJetsBeforeSorting4DnoPID 0.00331478 99
TriggerResults 3.28006e-06 99
trackExtrapolator 0.683296 99
scalersRawToDigi 1.70457e-05 99
gedPhotonsTmp 0.00692823 99
hpsPFTauDiscriminationByDecayModeFindingNewDMs 0.000157742 99
trackWithVertexRefSelectorBeforeSorting 0.00406067 99
ootPhotons 4.2766e-05 99
ak8PFJetsPuppiSoftDrop 0.00609715 99
outInConversionTrackProducer 5.73409e-06 99
interestingGamIsoDetIdEB 0.00418028 99
candidateVertexArbitratorCvsL 0.446575 99
interestingGamIsoDetIdEE 5.50289e-06 99
lowPtTripletStepClusters 0.00161539 99
pixelPairStepTrackCandidates 0.137815 99
pfSimpleSecondaryVertexHighEffBJetTags 9.57551e-05 99
uncleanedOnlyCorrectedHybridSuperClusters 1.48903e-05 99
mvaElectrons 4.44807e-05 99
muPFMeanDRIsoValueGamma03 0.000314513 99
muPFMeanDRIsoValueGamma04 0.000485271 99
particleFlowClusterHBHE 0.00493685 99
muonSeededTrackCandidatesInOut 0.0236369 99
ticlTrackstersTrkEM 0.650349 99
particleFlowTmp 0.00494804 99
csc2DRecHits 0.00769328 99
logErrorHarvester 0.000573532 99
trackWithVertexRefSelectorBeforeSorting4D 0.00404384 99
rekeyLowPtGsfElectronSeedValueMaps 9.6379e-06 99
lowPtGsfEleGsfTracks 0.0356313 99
pfDeepCSVTagInfos 0.0035047 99
caloStage1Digis 3.69019e-05 99
pfTrackElec 0.605964 99
ak4TrackJets 0.0488513 99
totemRPLocalTrackFitter 3.78821e-06 99
initialStepTrackCandidates 1.96579 99
photonsFromMultiCl 0.0100145 99
cosmicMuons 0.144487 99
lowPtTripletStepTrackingRegions 2.23006e-06 99
GlobalHaloData 0.00256947 99
gedGsfElectronCores 0.0012539 99
ak4JetID 0.00242477 99
pfChargeBJetTags 0.0053527 99
muPFSumDRIsoValueGamma03 0.00028077 99
trackerDrivenElectronSeeds 0.272003 99
muPFSumDRIsoValueGamma04 0.000461456 99
ticlMultiClustersFromTrackstersEM 0.00955663 99
displacedGlobalMuons 0.000237063 99
particleFlowForChargedMET 0.00335492 99
inOutConversionTrackProducer 1.56971e-05 99
lowPtGsfEleCkfTrackCandidates 0.00688778 99
ak8PFJetsPuppi 0.0113644 99
initialStepHitQuadruplets 0.690349 99
PhotonIDProdGED 1.3219e-05 99
lowPtGsfElectronCores 0.00149381 99
uncleanedOnlyOutInConversionTrackProducer 2.74783e-06 99
pfAllChargedParticles 0.000139429 99
candidateVertexMergerCvsL 0.00319321 99
muidTMOneStationTight 2.5034e-05 99
muPFSumDRIsoValueNeutralHighThreshold03 3.62733e-05 99
muPFSumDRIsoValueNeutralHighThreshold04 4.05071e-05 99
initialStepHitDoublets 0.0932668 99
uncleanedOnlyPfTrack 0.0430332 99
lowPtGsfElectronSeeds 1.39402 99
dedxPixelHarmonic2 0.0151188 99
candidateVertexArbitrator 0.38029 99
mtdRecHits 0.00340312 99
standAloneMuons 0.0454018 99
uncleanedOnlyGeneralInOutOutInConversionTrackMerger 0.000561606 99
