combinatoricRecoTausBoosted 0.175541 99
Flag_HBHENoiseFilter 7.43192e-06 99
pfMassIndependentDeepDoubleCvLV2JetTagsSlimmedAK8DeepTags 0.000170582 99
slimmedTausBoosted 4.2571e-05 99
slimmedElectronsFromMultiCl 9.46209e-05 99
prunedGenParticlesWithStatusOne 0.0220659 99
pfInclusiveSecondaryVertexFinderAK8TagInfosAK8Puppi 0.000307232 99
shiftedPatMETCorrJetResUpNoHF 8.69626e-06 99
shiftedPatMETCorrJetEnDownPuppi 4.13741e-06 99
Flag_hfNoisyHitsFilter 1.59187e-06 99
patLowPtElectrons 0.00191394 99
shiftedPatPhotonEnDown 0.000735374 99
ak4PFCHSL1FastL2L3CorrectorNoHF 2.87306e-06 99
reducedEgamma 0.00133373 99
pfParticleNetDiscriminatorsJetTagsSlimmedAK8DeepTags 3.63119e-05 99
patJetCorrFactors 0.0010273 99
patPhotonsFromMultiCl 0.00270411 99
ak4PFCHSL3AbsoluteCorrectorNoHF 1.88568e-06 99
pfNoPileUpJMENoHF 0.0181761 99
NjettinessAK8Puppi 0.00125912 99
elPFIsoValueGamma04PFIdPAT 7.04659e-06 99
patElectrons 0.000434635 99
Flag_CSCTightHaloTrkMuUnvetoFilter 1.38957e-06 99
pfCandsNoJetsNoEleNoMuPuppi 0.00133493 99
updatedPatJetsTransientCorrectedSlimmedAK8DeepTags 0.000161224 99
shiftedPatJetEnUp 0.000716802 99
nb2AK8PuppiSoftDrop 5.24762e-06 99
shiftedPatTauEnDownNoHF 4.35656e-06 99
patPFMetTxyCorr 0.000984835 99
pfMassIndependentDeepDoubleBvLV2JetTagsSlimmedAK8DeepTags 0.000185203 99
shiftedPatSmearedJetResDownNoHF 0.000371894 99
shiftedPatElectronEnDown 2.93809e-06 99
selectedPatJetsAK8Puppi 3.12449e-05 99
shiftedPatMuonEnUp 8.78055e-06 99
patPFMetT1SmearJetResDownNoHF 1.03074e-05 99
pfPhotons 0.00253354 99
pfAllChargedHadronsPFBRECO 0.000145404 99
Flag_BadPFMuonFilter 1.31973e-06 99
shiftedPatElectronEnUpPuppi 3.08018e-06 99
CSCTightHaloFilter 2.08556e-06 99
patPFMetT1UnclusteredEnDownPuppi 1.56586e-05 99
selectedPatOOTPhotons 2.77673e-06 99
shiftedPatElectronEnUpNoHF 5.60886e-06 99
shiftedPatJetEnUpNoHF 0.000218454 99
globalTightHalo2016Filter 2.06389e-06 99
shiftedPatMETCorrMuonEnUpNoHF 2.47811e-06 99
patPFMetT1UnclusteredEnUp 1.61161e-05 99
pfCandsNoJetsNoEleNoMuNoTauPuppi 0.0011446 99
basicJetsForMet 0.00288697 99
selectedPatTrigger 1.57188e-05 99
ak4PFPuppiL3AbsoluteCorrector 1.70987e-06 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLTBoosted 7.83627e-05 99
phPFIsoDepositChargedAllPAT 1.41486e-05 99
shiftedPatPhotonEnDownPuppi 0.000654546 99
pfAllChargedParticlesPFBRECO 0.000142728 99
muonPUPPINoLeptonsIsolation 0.0801909 99
egmPhotonIDs 0.000372617 99
patPFMetT1SmearTxy 8.92746e-06 99
ak4PFJetsLegacyHPSPiZerosBoosted 0.00603362 99
slimmedMETsPuppi 1.74094e-05 99
corrPfMetType1Puppi 6.44669e-05 99
patTauDiscriminationByElectronRejectionMVA6Phase2v1Raw 0.000165226 99
selectedPatPhotons 9.29832e-06 99
pfJetBProbabilityBJetTagsPuppi 5.61849e-05 99
pfSecondaryVertexTagInfosPuppi 0.00547743 99
shiftedPatJetResDown 0.00130298 99
shiftedPatTauEnDownPuppi 4.35897e-06 99
patPFMetT1SmearJetResDownPuppi 1.00738e-05 99
corrPfMetType1NoHF 0.000510536 99
ak4PFCHSL3AbsoluteCorrector 2.3601e-06 99
ak4PFPuppiL1FastL2L3ResidualCorrector 1.85196e-06 99
patPFMetT1TauEnUpPuppi 7.76185e-06 99
hpsPFTauDiscriminationByDeadECALElectronRejectionBoosted 7.91381e-05 99
pfNoPileUpIsoPFBRECO 0.0131951 99
elPFIsoValueCharged04PFIdPAT 1.76839e-05 99
selectedPatTausBoosted 7.05743e-05 99
patPFMetT0Corr 0.000960593 99
muPFIsoDepositChargedAllPAT 0.000629307 99
slimmedJets 0.000754279 99
shiftedPatJetEnDownPuppi 8.92649e-05 99
Flag_trkPOG_toomanystripclus53X 9.92206e-07 99
oniaPhotonCandidates 0.00182235 99
selectedPatJetsAK8PFPuppiSoftDropSubjets 2.12602e-05 99
muPFIsoDepositGammaPAT 0.00444395 99
MINIAODSIMoutput 0.148476 99
CSCTightHaloTrkMuUnvetoFilter 2.06389e-06 99
patJetFlavourAssociationAK8PFPuppiSoftDropSubjets 0.00133671 99
patPFMetT0pcT1SmearTxy 8.50601e-06 99
ak4PFPuppiL1FastjetCorrector 3.69669e-06 99
patPFMetT1MuonEnDownPuppi 8.23146e-06 99
shiftedPatMETCorrUnclusteredEnUp 0.000695915 99
shiftedPatJetEnDownNoHF 0.000203588 99
phPFIsoValueCharged04PFIdPAT 1.11021e-05 99
patPFMetTxyPuppi 1.14345e-05 99
softPFMuonsTagInfosPuppi 5.39837e-05 99
pfCandidateToVertexAssociation 0.173999 99
patJetCorrFactorsAK8Puppi 3.14592e-05 99
egmPhotonPUPPIIsolation 0.00295116 99
shiftedPatUnclusteredEnDownPuppi 0.00582101 99
pfDeepBoostedDiscriminatorsJetTagsSlimmedAK8DeepTags 2.63344e-05 99
pfImpactParameterTagInfosSlimmedDeepFlavour 0.0414091 99
hgcalRecHitMapProducer 0.0684011 99
shiftedPatMETCorrTauEnDown 3.32823e-06 99
patPFMetT1MuonEnDown 8.37837e-06 99
cleanedPatJetsPuppi 7.43794e-05 99
pfMetT1NoHF 4.38546e-06 99
hpsPFTauDiscriminationByMuonRejection3Boosted 0.000572161 99
patPFMetTxyCorrNoHF 0.000924407 99
patJetPartonMatch 0.000242308 99
corrPfMetType1 0.000734582 99
Flag_ecalLaserCorrFilter 1.35104e-06 99
chargedHadronTrackResolutionFilter 0.0570938 99
shiftedPatUnclusteredEnUp 0.00563658 99
pfDeepCSVJetTagsAK8Puppi 0.000181039 99
shiftedPatMETCorrUnclusteredEnDownNoHF 0.000500583 99
pfCombinedMVAV2BJetTagsPuppi 0.00174285 99
pfNoPileUp 0.000617983 99
jetSelectorForMetNoHF 0.000137011 99
shiftedPatSmearedJetResDown 0.00128139 99
shiftedPatMETCorrElectronEnDownPuppi 2.4179e-06 99
NjettinessAK8Subjets 0.000477013 99
shiftedPatMETCorrMuonEnDownPuppi 2.25896e-06 99
deepMETsResponseTune 0.0150188 99
shiftedPatMETCorrElectronEnDownNoHF 2.73338e-06 99
patPFMetT1UnclusteredEnUpPuppi 1.58127e-05 99
patPFMetT1TxyPuppi 7.05623e-06 99
shiftedPatMuonEnDown 3.06091e-06 99
shiftedPatMETCorrTauEnUp 4.96826e-06 99
pfPhotonsPuppi 0.00242122 99
slimmedJetsAK8NoDeepTags 1.43364e-05 99
slimmedTaus 0.000110164 99
tauGenJetsSelectorAllHadronsBoosted 3.34749e-06 99
cleanedPatJetsNoHF 0.000200972 99
patJetCorrFactorsTransientCorrectedSlimmedAK8DeepTags 8.57682e-05 99
patPFMetT1JetEnUpPuppi 9.14902e-06 99
BadChargedCandidateFilter 0.000199633 99
patPFMetT1TauEnUp 8.17125e-06 99
deepTau2017v2p1 0.035638 99
patTaus 0.00687609 99
shiftedPatMuonEnDownPuppi 2.32639e-06 99
hpsPFTauDiscriminationByMVA6rawElectronRejectionBoosted 0.00054831 99
pfCombinedCvsLJetTagsPuppi 0.0017553 99
ak4PFCHSL1FastjetCorrectorNoHF 4.26264e-06 99
packedGenParticles 0.000781707 99
phPFIsoDepositNeutralPAT 1.31443e-05 99
pfDeepCSVTagInfosAK8PFPuppiSoftDropSubjets 5.90483e-05 99
egmElectronPUPPINoLeptonsIsolation 0.00264227 99
slimmedGenJets 4.45433e-05 99
pfCombinedInclusiveSecondaryVertexV2BJetTagsAK8Puppi 0.000316829 99
hpsPFTauDiscriminationByDecayModeFindingNewDMsBoosted 8.09684e-05 99
hpsPFTauBasicDiscriminatorsBoosted 0.260478 99
patPFMetT0pcT1Txy 7.68719e-06 99
photonMatch 8.79982e-06 99
shiftedPatMETCorrMuonEnDownNoHF 2.32157e-06 99
patPFMetT0pcT1TxyPuppi 7.59327e-06 99
Flag_trkPOG_logErrorTooManyClusters 1.25952e-06 99
elPFIsoValuePU04NoPFIdPAT 1.13526e-05 99
patJets 0.00479421 99
pfCandsNoJetsPuppi 0.00121946 99
hpsPFTauDiscriminationByDecayModeFindingBoosted 7.20241e-05 99
primaryVertexFilter 3.70873e-06 99
patJetsAK8PFPuppiSoftDropSubjets 5.24111e-05 99
patPFMetT1PhotonEnDown 7.81483e-06 99
primaryVertexAssociation 0.215783 99
slimmedTausNoDeepIDs 5.95372e-05 99
shiftedPatMETCorrTauEnUpNoHF 3.10185e-06 99
patPFMetT0pcT1Puppi 7.62217e-06 99
patMETsNoHF 3.44455e-05 99
muonMatch 0.000373614 99
selectedPatJetsPuppi 6.70775e-05 99
patPFMetT1ElectronEnDownNoHF 7.59809e-06 99
shiftedPatMETCorrUnclusteredEnDown 0.0006822 99
pfMetCHS 0.000726134 99
patJetCorrFactorsAK8PFPuppiSoftDrop 1.7407e-05 99
slimmedLambdaVertices 1.2824e-05 99
tauMatch 0.000187419 99
updatedPatJetsTransientCorrectedSlimmedDeepFlavour 0.00223175 99
phPFIsoValueChargedAll04PFIdPAT 5.47881e-06 99
pfImpactParameterTagInfosAK8Puppi 0.00748997 99
shiftedPatMETCorrJetResDownNoHF 6.94063e-06 99
shiftedPatSmearedJetResUpPuppi 0.000150618 99
patSmearedJets 0.00132168 99
Flag_chargedHadronTrackResolutionFilter 2.58648e-06 99
selectedPatJetsForMetT1T2SmearCorr 0.000514753 99
patPFMetT1TxyNoHF 8.06529e-06 99
Flag_BadChargedCandidateSummer16Filter 1.339e-06 99
basicJetsForMetNoHF 0.00106538 99
shiftedPatMETCorrJetResDown 1.08685e-05 99
patPFMet 0.115096 99
slimmedGenJetsAK8 4.32236e-05 99
offlineSlimmedPrimaryVertices 2.58985e-05 99
Flag_CSCTightHalo2015Filter 1.20654e-06 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLTrawBoosted 0.000967582 99
Flag_goodVertices 1.13911e-06 99
patPFMetT1PhotonEnUpNoHF 8.13995e-06 99
patPFMetT1Txy 7.87263e-06 99
pfInclusiveSecondaryVertexFinderTagInfosSlimmedDeepFlavour 0.000535637 99
patPFMetT1NoHF 1.90012e-05 99
pfAllNeutralHadronsPFBRECO 9.14805e-05 99
ecalLaserCorrFilter 0.000284079 99
selectedVerticesForPFMEtCorrType0Puppi 0.000704332 99
ak4PFCHSResidualCorrectorNoHF 3.18614e-06 99
pfMassDecorrelatedDeepBoostedJetTagsSlimmedAK8DeepTags 0.000743647 99
selectedPrimaryVertexHighestPtTrackSumForPFMEtCorrType0 1.42425e-05 99
selectedPatTaus 8.02532e-05 99
muPFIsoDepositNeutralPAT 0.000387989 99
hpsPFTauProducerBoosted 0.000290285 99
pfInclusiveSecondaryVertexFinderAK8TagInfosSlimmedAK8DeepTags 0.000206237 99
patPFMetT1SmearTxyPuppi 8.01954e-06 99
shiftedPatMETCorrSmearedJetResDownPuppi 4.80209e-06 99
patPFMetT1SmearNoHF 1.3638e-05 99
shiftedPatMETCorrJetResUpPuppi 5.8545e-06 99
patPFMetT1JetEnDownNoHF 9.49341e-06 99
pfBoostedDoubleSecondaryVertexAK8BJetTagsAK8Puppi 7.98967e-05 99
ak4PFPuppiResidualCorrector 9.491e-06 99
hpsPFTauDiscriminationByMVA6ElectronRejectionBoosted 6.18925e-05 99
patJetPartons 0.000618874 99
particleFlowPtrs 0.00159463 99
globalSuperTightHalo2016Filter 2.46607e-06 99
Flag_globalTightHalo2016Filter 1.457e-06 99
slimmedJetsPuppi 4.3267e-05 99
patPFMetT1UnclusteredEnUpNoHF 1.55935e-05 99
selectedPatJets 0.000631316 99
ak4PFCHSL1FastjetCorrector 1.09456e-05 99
pfBoostedDoubleSVAK8TagInfosSlimmedAK8DeepTags 0.000794074 99
pfMuons 2.71894e-05 99
Flag_EcalDeadCellBoundaryEnergyFilter 1.2812e-06 99
patPFMetT1TauEnDownNoHF 8.90337e-06 99
elPFIsoValueChargedAll04PFIdPAT 5.39693e-06 99
CSCTightHalo2015Filter 2.11928e-06 99
shiftedPatElectronEnUp 7.79797e-06 99
shiftedPatPhotonEnDownNoHF 0.000733082 99
offlineSlimmedPrimaryVertices4D 2.37889e-05 99
patTrigger 0.000390802 99
patPFMetT1T2SmearCorr 0.00115757 99
QGTagger 0.00540804 99
shiftedPatUnclusteredEnUpPuppi 0.00585113 99
pfCandsNoJets 0.00201731 99
shiftedPatMETCorrJetResUp 1.20173e-05 99
pfCandsForUnclusteredUncNoHF 0.00051681 99
pfDeepBoostedJetTagsSlimmedAK8DeepTags 0.000782642 99
selectedVerticesForPFMEtCorrType0NoHF 0.000606929 99
patPFMetT1Smear 1.45965e-05 99
pfDeepDoubleXTagInfosSlimmedAK8DeepTags 5.03858e-05 99
pfMassDecorrelatedParticleNetDiscriminatorsJetTagsSlimmedAK8DeepTags 1.57958e-05 99
pfCandsNoJetsNoEleNoMuNoTauNoHF 0.000623826 99
elPFIsoDepositNeutralPAT 1.82643e-05 99
patPhotons 8.90602e-05 99
slimmedKshortVertices 4.83123e-05 99
selectedPatJetsForMetT1T2SmearCorrPuppi 7.21156e-05 99
shiftedPatUnclusteredEnUpNoHF 0.00428352 99
patPFMetT1JetEnUpNoHF 9.80648e-06 99
patTauDiscriminationByElectronRejectionMVA6Phase2v1 2.57829e-05 99
pfInclusiveSecondaryVertexFinderCvsLTagInfosPuppi 0.00037148 99
ak8GenJetsNoNuConstituents 3.75473e-05 99
patOOTPhotons 1.9979e-05 99
pfMassDecorrelatedDeepBoostedDiscriminatorsJetTagsSlimmedAK8DeepTags 3.83372e-05 99
pfInclusiveSecondaryVertexFinderTagInfosPuppi 0.000382378 99
selectedPatJetsAK8PFPuppiSoftDrop 1.36814e-05 99
ak4PFJetsRecoTauChargedHadronsBoosted 0.0501759 99
pfCombinedInclusiveSecondaryVertexV2BJetTagsAK8PFPuppiSoftDropSubjets 9.8137e-05 99
pfNoPileUpNoHF 0.000458368 99
EcalDeadCellBoundaryEnergyFilter 0.00130487 99
pfParticleNetAK4DiscriminatorsJetTagsSlimmedDeepFlavour 0.000119209 99
slimmedMuons 0.000570158 99
pfeGammaToCandidate 1.55574e-05 99
patPFMetT0CorrNoHF 0.000133163 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLTBoosted 7.59592e-05 99
phPFIsoDepositPUPAT 0.000250747 99
BadPFMuonDzFilter 0.000202649 99
particleFlowDisplacedVertex 2.51496e-05 99
hcalLaserEventFilter 7.45359e-06 99
shiftedPatJetResUpNoHF 0.000433915 99
pfCandsNoJetsNoHF 0.00121438 99
selectedPatElectrons 2.15516e-05 99
recoTauAK4PFJets08RegionBoosted 0.0236918 99
lostTracks 0.00421009 99
pfImpactParameterTagInfosAK8PFPuppiSoftDropSubjets 0.000698181 99
ak4GenJetFlavourInfos 0.000505532 99
shiftedPatMETCorrElectronEnUpNoHF 3.19336e-06 99
shiftedPatUnclusteredEnDownNoHF 0.00416221 99
patJetGenJetMatchAK8PFPuppiSoftDrop 7.56438e-06 99
pfPileUpIsoPFBRECO 0.210581 99
shiftedPatMuonEnDownNoHF 2.33602e-06 99
egmElectronPUPPIIsolation 0.00265046 99
pfTausNoHF 5.87858e-06 99
patPFMetT0pcT1TxyNoHF 8.11105e-06 99
slimmedJetsAK8 4.87289e-05 99
shiftedPatMETCorrTauEnUpPuppi 4.00014e-06 99
patPFMetT1TauEnDownPuppi 7.70405e-06 99
pfDeepBoostedJetTagInfosSlimmedAK8DeepTags 0.000283993 99
patPFMetT1UnclusteredEnDown 1.57982e-05 99
Flag_BadChargedCandidateFilter 1.33418e-06 99
pfSimpleSecondaryVertexHighEffBJetTagsPuppi 1.98297e-05 99
bunchSpacingProducer 1.77321e-05 99
pfDeepCSVJetTagsAK8PFPuppiSoftDropSubjets 0.000104796 99
shiftedPatMETCorrMuonEnUpPuppi 2.39141e-06 99
pfDeepCSVJetTagsPuppi 0.000519972 99
selectedPatJetsForMetT1T2SmearCorrNoHF 0.00015464 99
ootPhotonMatch 7.83891e-06 99
hpsPFTauProducerSansRefsBoosted 0.0104801 99
pfImpactParameterTagInfosPuppi 0.0406945 99
patPFMetT1ElectronEnUpNoHF 8.84798e-06 99
Flag_ecalBadCalibFilter 1.38957e-06 99
shiftedPatJetResUpPuppi 0.000159707 99
phPFIsoValuePU04PFIdPAT 1.41317e-05 99
photonMVAValueMapProducer 0.000296901 99
goodOfflinePrimaryVerticesNoHF 0.000531368 99
slimmedJetsAK8PFPuppiSoftDropPacked 2.05184e-05 99
patPFMetT0CorrPuppi 0.000120888 99
pfImpactParameterAK8TagInfosAK8Puppi 0.00617811 99
shiftedPatMuonEnUpNoHF 2.48052e-06 99
shiftedPatMETCorrMuonEnDown 2.74543e-06 99
shiftedPatJetResDownNoHF 0.000389455 99
pfMassDecorrelatedParticleNetJetTagsSlimmedAK8DeepTags 0.00455273 99
logErrorTooManyClusters 8.90578e-06 99
shiftedPatMETCorrElectronEnUpPuppi 2.64428e-06 99
patPFMetT0pcT1SmearTxyNoHF 8.41208e-06 99
patPFMetT1ElectronEnDown 7.72332e-06 99
slimmedElectrons 0.000109458 99
patPFMetT1SmearJetResUpPuppi 9.9558e-06 99
patJetCorrFactorsSlimmedAK8DeepTags 1.22798e-05 99
Flag_globalSuperTightHalo2016Filter 1.24748e-06 99
patPFMetT1PhotonEnUp 8.42412e-06 99
shiftedPatMETCorrPhotonEnDownPuppi 0.000155986 99
selectedVerticesForPFMEtCorrType0 0.000679096 99
MINIAODSIMoutput_step 4.52995e-06 99
muPFIsoValuePU04PAT 0.0023268 99
selectedPrimaryVertexHighestPtTrackSumForPFMEtCorrType0NoHF 1.27518e-05 99
pfBoostedDoubleSVAK8TagInfosAK8Puppi 0.00173234 99
muPFIsoDepositPUPAT 0.0272109 99
basicJetsForMetPuppi 0.000200633 99
ak4PFPuppiL1FastL2L3Corrector 3.14761e-06 99
patJetCorrFactorsTransientCorrectedSlimmedDeepFlavour 0.00293706 99
muPFIsoValueGamma04PAT 0.000506714 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLTrawBoosted 0.000956526 99
shiftedPatMETCorrJetEnUpPuppi 4.38546e-06 99
pfParticleNetJetTagsSlimmedAK8DeepTags 0.00451248 99
updatedPatJetsSlimmedAK8DeepTags 5.1614e-05 99
pfCandsNoJetsNoEleNoHF 0.000716927 99
patJetsNoHF 0.00103501 99
softPFMuonBJetTagsPuppi 3.66563e-05 99
isolatedTracks 0.158473 99
shiftedPatTauEnUpNoHF 4.41677e-06 99
slimmedLowPtElectrons 5.2835e-05 99
nb1AK8PuppiSoftDrop 8.45785e-06 99
packedPatJetsAK8 3.97822e-05 99
shiftedPatPhotonEnUp 0.000759573 99
prunedGenParticles 0.00403578 99
ecalBadCalibFilter 6.54326e-06 99
hgcPhotonID 0.255378 99
ak4PFCHSL1FastL2L3Corrector 3.6413e-06 99
tauGenJets 9.96782e-06 99
patPFMetT1JetEnDownPuppi 8.95395e-06 99
shiftedPatJetEnDown 0.000697647 99
Flag_METFilters 1.36549e-06 99
patJetCharge 0.00109104 99
patPFMetT1ElectronEnUp 7.84132e-06 99
patJetCorrFactorsNoHF 0.000588588 99
slimmedMETs 2.07304e-05 99
pfMetT1 9.8402e-06 99
shiftedPatMETCorrPhotonEnDown 0.000114988 99
ak4PFCHSL1FastL2L3ResidualCorrectorNoHF 2.0374e-06 99
patPFMetTxyNoHF 2.58913e-05 99
muPFIsoValueCharged04PAT 7.90177e-05 99
patJetGenJetMatchAK8Puppi 1.41341e-05 99
patPFMetT1ElectronEnUpPuppi 7.91357e-06 99
patMETs 0.115105 99
pfDeepCSVTagInfosSlimmedDeepFlavour 0.00096291 99
pfDeepCSVTagInfosPuppi 0.000750491 99
pfAllPhotonsPFBRECO 0.000437274 99
selectedPatPhotonsFromMultiCl 9.56059e-05 99
patMETsPuppi 0.00529068 99
shiftedPatMETCorrSmearedJetResDown 1.09865e-05 99
shiftedPatTauEnUp 1.32455e-05 99
pfParticleNetTagInfosSlimmedAK8DeepTags 0.000299138 99
patPFMetPuppi 0.00524854 99
cleanedPatJets 0.000529236 99
patPFMetT1PhotonEnDownPuppi 7.35726e-06 99
Flag_BadPFMuonSummer16Filter 1.40643e-06 99
patPFMetT1JetEnUp 1.16946e-05 99
patTausBoosted 0.00235122 99
selectedHadronsAndPartonsForGenJetsFlavourInfos 4.0483e-05 99
shiftedPatMuonEnUpPuppi 2.56962e-06 99
Flag_hcalLaserEventFilter 1.55333e-06 99
pfCombinedInclusiveSecondaryVertexV2BJetTagsPuppi 0.000893067 99
hpsPFTauBasicDiscriminatorsdR03Boosted 0.2587 99
pfCombinedSecondaryVertexV2BJetTagsPuppi 0.000868104 99
Flag_HcalStripHaloFilter 2.37455e-06 99
softPFElectronBJetTagsPuppi 5.39043e-05 99
shiftedPatMETCorrUnclusteredEnUpNoHF 0.000588386 99
patPFMetT1JetResUp 1.26699e-05 99
patSmearedJetsNoHF 0.000414776 99
patPFMetT1SmearJetResUpNoHF 1.04399e-05 99
pfHiggsInteractionNetTagInfosSlimmedAK8DeepTags 0.000282738 99
pfDeepFlavourJetTagsSlimmedDeepFlavour 0.0252772 99
patPFMetT1SmearTxyNoHF 9.10085e-06 99
ak4PFCHSL2RelativeCorrectorNoHF 1.84474e-06 99
slimmedJetsNoDeepFlavour 0.000569401 99
patPFMetT1PhotonEnDownNoHF 7.87022e-06 99
pfCandsNoJetsNoEleNoMuNoTau 0.000981952 99
jetSelectorForMet 0.000503172 99
electronMVAValueMapProducer 0.000604841 99
ca8PFJetsCHSprunedForBoostedTaus 0.0420501 99
elPFIsoValueChargedAll04NoPFIdPAT 4.41677e-06 99
pfMetTrk 3.32486e-05 99
patPFMetT1Puppi 8.69867e-06 99
ak4PFPuppiL2RelativeCorrector 1.74359e-06 99
Flag_BadPFMuonDzFilter 1.21858e-06 99
pfPileUpJMENoHF 0.154157 99
Flag_muonBadTrackFilter 1.36308e-06 99
slimmedMuonTrackExtras 0.000440325 99
electronMatch 1.81463e-05 99
pileupJetId 0.0495309 99
cleanedEcalDrivenGsfElectronsFromMultiCl 0.00167952 99
pfRecoTauTagInfoProducerBoosted 0.0134513 99
packedPFCandidates 0.05596 99
elPFIsoDepositChargedAllPAT 1.81391e-05 99
patPFMetT1UnclusteredEnDownNoHF 1.53624e-05 99
ak4PFCHSResidualCorrector 7.41988e-06 99
pfElectrons 1.88327e-05 99
pfInclusiveSecondaryVertexFinderTagInfosAK8Puppi 0.000205791 99
endjob_step 2.0687e-06 99
shiftedPatMETCorrMuonEnUp 5.3873e-06 99
muPFIsoValueChargedAll04PAT 9.52109e-05 99
muPFIsoDepositChargedPAT 0.000501341 99
ak4PFCHSL2RelativeCorrector 1.94588e-06 99
slimmedPatTrigger 3.92789e-06 99
phPFIsoDepositChargedPAT 2.25077e-05 99
slimmedAddPileupInfo 3.52715e-05 99
muPFIsoValueNeutral04PAT 4.43459e-05 99
shiftedPatSmearedJetResUp 0.00132059 99
pfNoPileUpPuppi 0.000646069 99
shiftedPatElectronEnDownNoHF 3.29451e-06 99
pfJetProbabilityBJetTagsPuppi 3.30101e-05 99
shiftedPatMETCorrUnclusteredEnDownPuppi 0.0010631 99
tauGenJetsSelectorAllHadrons 4.49383e-06 99
pfCombinedMVAV2BJetTagsAK8PFPuppiSoftDropSubjets 0.000191587 99
pfParticleNetAK4JetTagsSlimmedDeepFlavour 0.177974 99
pfElectronsNoHF 1.48711e-05 99
shiftedPatMETCorrPhotonEnDownNoHF 0.000114554 99
shiftedPatSmearedJetResUpNoHF 0.000397186 99
hpsPFTauTransverseImpactParametersBoosted 0.000301946 99
elPFIsoValuePU04PFIdPAT 2.15131e-05 99
MEtoEDMConverter 9.41632e-07 99
shiftedPatMETCorrJetEnUp 1.08565e-05 99
pfCombinedMVAV2BJetTagsAK8Puppi 0.000552062 99
patJetFlavourAssociationPuppi 0.00150901 99
patPFMetT1MuonEnUpNoHF 8.63365e-06 99
selectedPatMuons 0.000299321 99
pfInclusiveSecondaryVertexFinderTagInfosAK8PFPuppiSoftDropSubjets 0.000145043 99
softPFElectronsTagInfosAK8Puppi 0.000102462 99
patSmearedJetsPuppi 0.000178166 99
deepMETsResolutionTune 0.0163578 99
shiftedPatMETCorrPhotonEnUpNoHF 0.000121451 99
rerunDiscriminationByIsolationMVADBnewDMwLTPhase2raw 0.000166248 99
patJetGenJetMatchPuppi 2.54145e-05 99
shiftedPatSmearedJetResDownPuppi 0.000140462 99
patJetPartonMatchPuppi 0.000363661 99
patJetCorrFactorsAK8PFPuppiSoftDropSubjets 2.72809e-05 99
pfCandsForUnclusteredUnc 0.000874553 99
tauGenJetMatch 1.27734e-05 99
patPFMetT1JetResDownPuppi 9.97747e-06 99
pfSecondaryVertexTagInfosAK8PFPuppiSoftDropSubjets 0.000587639 99
shiftedPatMETCorrJetEnUpNoHF 6.56735e-06 99
patJetFlavourAssociation 0.0111433 99
pfTausPuppi 1.02183e-05 99
muonPUPPIIsolation 0.0801842 99
selectedPatLowPtElectrons 1.38885e-05 99
patPFMetT0pcT1NoHF 8.32057e-06 99
muonBadTrackFilter 8.0571e-05 99
pfImpactParameterAK8TagInfosSlimmedAK8DeepTags 0.00155735 99
noHFCands 0.00626684 99
patPFMetT1JetResUpNoHF 1.11431e-05 99
elPFIsoValueGamma04NoPFIdPAT 5.83283e-06 99
pfPileUpAllChargedParticlesPFBRECO 0.00356074 99
shiftedPatMETCorrUnclusteredEnUpPuppi 0.00107516 99
slimmedPhotonsFromMultiCl 5.93373e-05 99
patPFMetT1SmearJetResUp 1.29757e-05 99
patPFMetT1JetEnDown 1.13454e-05 99
hfNoisyHitsFilter 7.37653e-06 99
nb1AK8PuppiSoftDropSubjets 1.50228e-05 99
slimmedOOTPhotons 4.98993e-06 99
patMuons 0.156331 99
patPFMetTxy 1.51191e-05 99
Flag_HBHENoiseIsoFilter 1.24267e-06 99
patPFMetT1TauEnUpNoHF 1.47169e-05 99
lowPtGsfLinks 0.00198015 99
tauGenJetsBoosted 8.48192e-06 99
shiftedPatMETCorrSmearedJetResDownNoHF 7.03455e-06 99
boostedTauSeeds 0.00602726 99
patJetsAK8PFPuppiSoftDrop 2.9942e-05 99
patPFMetT1T2SmearCorrPuppi 9.31783e-05 99
patPFMetT1JetResUpPuppi 1.03122e-05 99
shiftedPatMETCorrSmearedJetResUp 1.16729e-05 99
patJetPartonMatchAK8Puppi 8.41449e-05 99
phPFIsoDepositGammaPAT 6.60155e-05 99
caloJetMap 0.000211704 99
slimmedHcalRecHits 3.55003e-05 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLTBoosted 7.53355e-05 99
shiftedPatMETCorrSmearedJetResUpPuppi 5.96528e-06 99
patPFMetT1SmearPuppi 1.24845e-05 99
pfMetNoHF 0.000934716 99
slimmedGenJetsAK8SoftDropSubJets 1.69614e-05 99
HcalStripHaloFilter 1.10034e-05 99
selectedPatElectronsFromMultiCl 7.80544e-05 99
pfHiggsInteractionNetTagsSlimmedAK8DeepTags 0.00139501 99
softPFElectronsTagInfosPuppi 0.000431331 99
pfMassIndependentDeepDoubleCvBV2JetTagsSlimmedAK8DeepTags 0.000170884 99
slimmedMETsNoHF 2.28015e-05 99
pfDeepCSVDiscriminatorsJetTagsPuppi 2.38732e-05 99
patPFMetT1T2CorrPuppi 0.000104895 99
elPFIsoValueNeutral04NoPFIdPAT 4.17835e-06 99
elPFIsoValueNeutral04PFIdPAT 5.11998e-06 99
tmpPFCandCollPtrNoHF 0.000564007 99
patPFMetT1T2CorrNoHF 0.00049106 99
pfPhotonsNoHF 0.00178418 99
shiftedPatUnclusteredEnDown 0.00562016 99
shiftedPatTauEnDown 4.52514e-06 99
patJetsAK8Puppi 8.64785e-05 99
tauGenJetMatchBoosted 9.0262e-06 99
shiftedPatMETCorrElectronEnUp 4.47216e-06 99
BadPFMuonSummer16Filter 0.000287477 99
egmGsfElectronIDs 0.00125889 99
phPFIsoValueNeutral04PFIdPAT 5.14165e-06 99
pfMuonsNoHF 1.36188e-05 99
shiftedPatJetResUp 0.00132416 99
pfCandsForUnclusteredUncPuppi 0.00102662 99
shiftedPatJetResDownPuppi 0.00014458 99
patJetPartonMatchAK8PFPuppiSoftDropSubjets 7.11523e-05 99
patElectronsFromMultiCl 0.0120546 99
patPFMetNoHF 1.37633e-05 99
hpsSelectionDiscriminatorBoosted 0.00259746 99
slimmedJetsAK8PFPuppiSoftDropSubjets 1.51022e-05 99
shiftedPatPhotonEnUpNoHF 0.000768539 99
patPFMetT1JetResDownNoHF 1.06229e-05 99
pfCombinedSecondaryVertexV2BJetTagsAK8Puppi 0.000285948 99
pfCandsNoJetsNoEleNoMu 0.00115195 99
EcalDeadCellTriggerPrimitiveFilter 0.000124546 99
patPFMetT1PhotonEnUpPuppi 7.02974e-06 99
patJetsPuppi 0.000298344 99
elPFIsoDepositChargedPAT 3.76677e-05 99
nb2AK8PuppiSoftDropSubjets 5.78466e-06 99
pfDeepCSVTagInfosAK8Puppi 0.000218772 99
mergedSlimmedElectronsForTauId 9.14275e-05 99
patJetCorrFactorsSlimmedDeepFlavour 5.46051e-05 99
Flag_trkPOGFilters 1.15597e-06 99
rerunDiscriminationByIsolationMVADBnewDMwLTPhase2 1.61065e-05 99
softPFMuonsTagInfosAK8Puppi 2.77649e-05 99
patPFMetT1ElectronEnDownPuppi 7.22962e-06 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLTrawBoosted 0.000970675 99
BadPFMuonFilter 0.000199913 99
shiftedPatMETCorrPhotonEnUp 0.00012084 99
pfCombinedCvsBJetTagsPuppi 0.00137835 99
shiftedPatTauEnUpPuppi 9.18996e-06 99
pfElectronsPuppi 8.62882e-06 99
pfSecondaryVertexTagInfosAK8Puppi 0.00170386 99
slimmedGenJetsFlavourInfos 3.32702e-05 99
pfParticleNetAK4TagInfosSlimmedDeepFlavour 0.00906153 99
TrkCands 0.00652039 99
patJetGenJetMatch 4.20484e-05 99
hpsPFTauPrimaryVertexProducerBoosted 0.0223617 99
jetSelectorForMetPuppi 6.34868e-05 99
TriggerResults 3.09944e-06 99
shiftedPatMETCorrTauEnDownNoHF 2.91641e-06 99
pfCandsNoJetsNoElePuppi 0.00106388 99
shiftedPatMETCorrTauEnDownPuppi 3.2319e-06 99
CHSCands 0.00382057 99
updatedPatJetsSlimmedDeepFlavour 0.00160876 99
patCHSMet 3.63576e-05 99
selectedPrimaryVertexHighestPtTrackSumForPFMEtCorrType0Puppi 1.78693e-05 99
patJetPartonMatchAK8PFPuppiSoftDrop 4.00904e-05 99
slimmedCaloJets 4.22145e-05 99
patPFMetT1SmearJetResDown 1.2352e-05 99
shiftedPatMETCorrJetEnDown 1.07553e-05 99
hfJetShowerShape 0.000111912 99
patPFMetT1MuonEnDownNoHF 8.15199e-06 99
patPFMetT1TauEnDown 8.1833e-06 99
softPFMuonsTagInfosAK8PFPuppiSoftDropSubjets 1.85629e-05 99
patJetGenJetMatchAK8PFPuppiSoftDropSubjets 5.7967e-06 99
tauMatchBoosted 9.4002e-05 99
shiftedPatMETCorrPhotonEnUpPuppi 0.000163538 99
shiftedPatMETCorrJetResDownPuppi 4.6022e-06 99
shiftedPatElectronEnDownPuppi 2.4468e-06 99
pfDeepCSVDiscriminatorsJetTags 0.000182058 99
patPFMetT0pcT1 8.01713e-06 99
pfTrackCountingHighEffBJetTagsPuppi 1.92926e-05 99
Flag_eeBadScFilter 1.27397e-06 99
phPFIsoValueGamma04PFIdPAT 6.75279e-06 99
ak4PFCHSL1FastL2L3ResidualCorrector 2.53109e-06 99
patPFMetT0pcT1SmearTxyPuppi 8.25314e-06 99
elPFIsoDepositPUPAT 0.000456246 99
patPFMetTxyCorrPuppi 0.00105062 99
hpsPFTauSecondaryVertexProducerBoosted 0.000268019 99
patPFMetT1MuonEnUpPuppi 7.72573e-06 99
slimmedPhotons 5.756e-05 99
pfTaus 1.03122e-05 99
elPFIsoDepositGammaPAT 8.15801e-05 99
shiftedPatMETCorrElectronEnDown 2.87066e-06 99
shiftedPatPhotonEnUpPuppi 0.000690284 99
Flag_trkPOG_manystripclus53X 1.3101e-06 99
slimmedSecondaryVertices 1.81198e-05 99
patPFMetT1JetResDown 1.24748e-05 99
packedpuppi 0.00685272 99
pfSimpleInclusiveSecondaryVertexHighEffBJetTagsPuppi 1.8351e-05 99
BadChargedCandidateSummer16Filter 0.000180237 99
elPFIsoValueCharged04NoPFIdPAT 4.98271e-06 99
pfDeepFlavourTagInfosSlimmedDeepFlavour 0.00238143 99
ak4PFJetTracksAssociatorAtVertexBoosted 0.0021126 99
ak8GenJetsNoNuSoftDrop 0.000166296 99
patPFMetT1 1.39487e-05 99
lowPtElectronMatch 0.000162178 99
patPFMetT1MuonEnUp 8.87688e-06 99
patTrkMet 2.24643e-05 99
patCaloMet 5.28085e-05 99
shiftedPatJetEnUpPuppi 0.000101044 99
pfMetT1Puppi 3.2319e-06 99
shiftedPatMETCorrJetEnDownNoHF 6.01585e-06 99
pfCandsNoJetsNoEle 0.00105198 99
Flag_CSCTightHaloFilter 1.10539e-06 99
patJetCorrFactorsPuppi 0.000108331 99
shiftedPatMETCorrSmearedJetResUpNoHF 8.73961e-06 99
softPFElectronsTagInfosAK8PFPuppiSoftDropSubjets 6.94473e-05 99
pfCandsNoJetsNoEleNoMuNoHF 0.00074613 99
ak4PFJetsCHSNoHF 0.0147039 99
Flag_EcalDeadCellTriggerPrimitiveFilter 1.20413e-06 99
patPFMetT1T2Corr 0.0012738 99
patPFMetT1T2SmearCorrNoHF 0.000445592 99
pfMuonsPuppi 1.37584e-05 99
hgcElectronID 0.292373 99
patJetFlavourAssociationAK8Puppi 0.00133131 99
