lowPtGsfElectronSuperClusters 0.004066 99
particleFlowClusterHGCal 0.935509 99
photons 0.0107035 99
pfChMet 0.000461272 99
multi5x5PreshowerClusterShape 4.99716e-06 99
muidTMOneStationAngLoose 1.97478e-05 99
muPFMeanDRIsoValueChargedAll03 9.69497e-05 99
electronCkfTrackCandidates 1.77101 99
muPFMeanDRIsoValueChargedAll04 0.00010108 99
BeamHaloSummary 2.19634e-05 99
fixedGridRhoFastjetAllTmp 0.00149825 99
ak4PFJets 0.0370131 99
convStepSelector 0.000352094 99
offlinePrimaryVerticesWithBS 0.163043 99
muPFSumDRIsoValuePU03 0.00108422 99
generalTracks 0.0204495 99
muPFSumDRIsoValuePU04 0.00185521 99
towerMaker 0.00381151 99
photonHcalPFClusterIsolationProducer 0.000171035 99
uncleanedOnlyCkfInOutTracksFromConversions 4.43796e-05 99
ticlMultiClustersFromTrackstersTrk 0.0159892 99
uncleanedOnlyCkfOutInTracksFromConversions 1.69373e-05 99
ak4JetTracksAssociatorAtVertexPF 0.00420517 99
detachedQuadStepHitDoublets 0.130474 99
lowPtQuadStepHitQuadruplets 0.783 99
duplicateTrackCandidates 0.538494 99
hfprereco 0.00142924 99
cosmicsVetoTracksRaw 0.00456749 99
ticlTrackstersMerge 0.71924 99
ak8PFJetsPuppiSoftDropMass 1.7236e-05 99
muonReducedTrackExtras 0.000132886 99
photonIDValueMaps 0.0538771 99
rpcRecHits 0.000231042 99
trackVertexArbitrator 0.321916 99
particleFlowRecHitOOTECAL 0.00225131 99
pixelClusterTagInfos 0.0130422 99
interestingOotEgammaIsoHCALDetId 2.40104e-06 99
displacedMuonSeeds 0.000438736 99
muPFSumDRIsoValueChargedAll03 7.82206e-05 99
uncleanedOnlyInOutConversionTrackProducer 1.00931e-05 99
unsortedOfflinePrimaryVertices4D 1.62248 99
muPFSumDRIsoValueChargedAll04 9.85343e-05 99
totemRPRawToDigi 0.000184546 99
duplicateDisplacedTrackClassifier 5.22113e-06 99
tpClusterProducer 0.895713 99
inclusiveCandidateSecondaryVerticesCvsL 9.17719e-05 99
hfreco 0.00204428 99
offlinePrimaryVertices4DnoPID 0.144567 99
fixedGridRhoFastjetCentralChargedPileUp 0.00105241 99
ak4JetExtender 0.000469415 99
muPFMeanDRIsoValueNeutralHighThreshold03 5.82825e-05 99
mtdClusters 0.0151428 99
muPFMeanDRIsoValueNeutralHighThreshold04 7.46082e-05 99
ecalDetIdToBeRecovered 0.000143723 99
photonEcalPFClusterIsolationProducer 0.000446206 99
pfInclusiveSecondaryVertexFinderTagInfos 0.00159364 99
me0RecHits 0.000459565 99
fixedGridRhoFastjetCentralNeutral 0.000332736 99
particleFlow 0.0114265 99
electronMergedSeedsFromMultiCl 0.0120478 99
ecalDrivenGsfElectronCores 0.0141995 99
pfDeepCSVJetTags 0.00193415 99
photonCoreFromMultiCl 0.00631162 99
preDuplicateMergingDisplacedTracks 1.51119e-05 99
ootPhotonCore 4.79366e-05 99
cosmicsVeto 0.133495 99
L1Reco_step 2.01091e-06 99
filteredLayerClustersEM 0.00353432 99
reducedEcalRecHitsEB 0.0128825 99
uncleanedOnlyCorrectedMulti5x5SuperClustersWithPreshower 3.38121e-06 99
trackerClusterCheck 8.09419e-06 99
reducedEcalRecHitsEE 3.4549e-05 99
fixedGridRhoFastjetCentralCalo 0.000405825 99
inOutOutInConversionTrackMerger 2.33433e-05 99
pfSecondaryVertexTagInfos 0.0243433 99
particleFlowClusterOOTECAL 0.00387441 99
muidTMLastStationOptimizedLowPtTight 5.0865e-05 99
pfAllNeutralHadronsAndPhotons 0.000766414 99
offlinePrimaryVertices4D 0.147876 99
lowPtQuadStepTracks 0.681708 99
totemRPRecHitProducer 3.9038e-06 99
ak4PFJetsCHS 0.0221791 99
pfAllNeutralHadrons 0.000119585 99
particleFlowSuperClusterOOTECAL 0.0132059 99
particleFlowTmpBarrel 0.230002 99
muidRPCMuLoose 5.93638e-06 99
eidLoose 0.000277245 99
conversionStepTracks 2.55879e-05 99
PhotonIDProd 1.88543e-05 99
electronCkfTrackCandidatesFromMultiCl 1.28323 99
dedxHarmonic2 0.00341873 99
particleFlowTmpPtrs 0.000663004 99
pfDeepCMVATagInfos 0.000689095 99
gtDigis 0.000107751 99
uncleanedOnlyElectronSeeds 0.00158936 99
preDuplicateMergingGeneralTracks 0.0922647 99
pfCombinedCvsLJetTags 0.0110655 99
particleBasedIsolation 0.00241187 99
lowPtTripletStepTracks 0.144277 99
ak4PFJetsPuppi 0.00964673 99
electronsWithPresel 8.24784e-05 99
tripletElectronSeedLayers 0.00171588 99
ecalDrivenGsfElectronsFromMultiCl 0.228585 99
totemTimingRecHits 4.20725e-06 99
inclusiveVertexFinder 0.0899402 99
ecalPreshowerDigis 1.39077e-05 99
ecalMultiFitUncalibRecHit 0.171732 99
muonsFromCosmics 0.0139306 99
muonMETValueMapProducer 0.0739051 99
pfCombinedSecondaryVertexV2BJetTags 0.00362545 99
trackRefsForJetsBeforeSorting 0.00334311 99
hgcalTrackCollection 0.0144438 99
trackRefsForJetsBeforeSorting4D 0.00318244 99
detachedQuadStepTrackingRegions 2.07593e-06 99
egmElectronIsolationPileUpCITK 0.00264126 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLT 0.000166467 99
ak4CaloJetsForTrk 0.00498293 99
uncleanedOnlyGsfConversionTrackProducer 1.31805e-05 99
hpsPFTauSecondaryVertexProducer 0.000280248 99
tevMuons 0.0583241 99
hpsPFTauPrimaryVertexProducer 0.0220701 99
lowPtTripletStepSeedLayers 0.00287916 99
highPtTripletStepSeedClusterMask 0.00157548 99
multi5x5SuperClustersWithPreshower 1.38909e-05 99
candidateVertexMerger 0.00165249 99
hpsPFTauBasicDiscriminators 0.182848 99
lowPtQuadStepTrackCandidates 2.66241 99
gsfTracksOpenConversions 0.000413264 99
muonSeededTrackCandidatesOutIn 0.00123995 99
muidTMLastStationTight 3.80555e-05 99
goodOfflinePrimaryVertices 0.00067871 99
CosmicMuonSeed 0.000468281 99
particleBasedIsolationTmp 0.00301148 99
trackWithVertexRefSelectorBeforeSorting4DnoPID 0.00401093 99
pfDeepCMVAJetTags 0.0019606 99
muidTMLastStationAngLoose 4.97789e-05 99
eidRobustTight 4.69059e-05 99
convTrackCandidates 0.000813227 99
pixelPairStepSeeds 0.0279373 99
muPFIsoValueGammaHighThreshold03 0.000310028 99
muPFIsoValueGammaHighThreshold04 0.000519394 99
initialStepSeeds 0.23615 99
muonShowerInformation 0.00139602 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLT 0.000165894 99
ak4PFJetsLegacyHPSPiZeros 0.0019304 99
hpsPFTauDiscriminationByDeadECALElectronRejection 0.000136956 99
detachedQuadStepHitQuadruplets 3.42664 99
pfMetPuppi 0.00143766 99
pfDisplacedTrackerVertex 1.4688e-05 99
ak4CaloJets 0.0176179 99
uncleanedOnlyGsfGeneralInOutOutInConversionTrackMerger 0.000485601 99
muidGlobalMuonPromptTight 7.42228e-06 99
mergedDuplicateTracks 0.0142762 99
muonAssociatorByHitsNoSimHitsHelper 0.000767749 99
uncleanedOnlyInOutOutInConversionTrackMerger 1.67158e-05 99
egmElectronIsolationCITK 0.000852652 99
interestingTrackEcalDetIds 0.000845139 99
highPtTripletStepSelector 0.00345205 99
lowPtGsfElectrons 0.000541263 99
muonSeededSeedsInOut 0.00963294 99
convLayerPairs 0.00178391 99
AODSIMoutput 18.5909 99
lowPtTripletStepHitDoublets 0.0472705 99
muPFIsoValueNeutralHighThreshold03 5.61271e-05 99
electronGsfTracks 2.34227 99
muPFIsoValueNeutralHighThreshold04 7.35967e-05 99
firstStepPrimaryVerticesUnsorted 0.365011 99
caloMetBEFO 0.000976228 99
muPFIsoDepositCharged 0.000417228 99
gedGsfElectrons 0.000282637 99
hfEMClusters 0.00023169 99
pixelPairStepSelector 0.000486887 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLTraw 0.00205361 99
ticlTrackstersHAD 0.115164 99
ancientMuonSeed 0.000518796 99
caloStage1LegacyFormatDigis 5.04604e-05 99
ctppsPixelLocalTracks 1.19041e-05 99
muonEcalDetIds 5.74107e-05 99
interestingEcalDetIdEBU 0.000707918 99
muPFIsoValueNeutral03 6.04403e-05 99
particleFlowSuperClusterECAL 0.013597 99
muPFIsoValueNeutral04 7.62121e-05 99
detachedQuadStep 0.0191398 99
highPtTripletStepSeedLayers 0.00333105 99
gsfGeneralInOutOutInConversionTrackMerger 0.351865 99
globalMuons 0.0634024 99
ctppsDiamondRecHits 3.55701e-06 99
trackExtenderWithMTD 1.56595 99
mtdTrackingRecHits 0.0120821 99
unsortedOfflinePrimaryVertices 1.21486 99
conversionStepConversionTrackProducer 5.97973e-06 99
pixelPairStepSeedClusterMask 0.00124729 99
hpsPFTauDiscriminationByMVA6rawElectronRejection 0.00111542 99
pfSimpleInclusiveSecondaryVertexHighEffBJetTags 0.000110111 99
inclusiveCandidateVertexFinderCvsL 0.102885 99
particleFlowRecHitHF 0.00282305 99
tripletElectronTrackingRegions 1.88808e-06 99
muIsoDepositCalByAssociatorTowers 7.93934e-05 99
siStripDigis 0.00215455 99
muPFMeanDRIsoValueNeutral03 6.66536e-05 99
muPFMeanDRIsoValueNeutral04 7.76522e-05 99
particleFlowRecHitHO 0.000116986 99
particleFlowRecHitPS 1.83486e-05 99
particleFlowPtrs 0.00115617 99
lowPtGsfElectronSeedValueMaps 1.53985e-05 99
caloMetM 4.06275e-05 99
highPtTripletStepTrackingRegions 1.95311e-06 99
lowPtQuadStepSeeds 0.116367 99
initialStepSeedClusterMask 0.00352034 99
muPFIsoValueCharged03 4.91263e-05 99
multi5x5SuperClusters 9.86669e-06 99
ctppsDiamondLocalTracks 2.97903e-06 99
convStepTracks 3.9433e-05 99
softPFMuonBJetTags 0.000250306 99
muPFIsoValueCharged04 5.91495e-05 99
generalConversionTrackProducer 0.00243837 99
detachedQuadStepSelector 0.00303093 99
pfCombinedCvsBJetTags 0.00765287 99
ak4PFJetTracksAssociatorAtVertex 0.00458254 99
muonSeededTracksInOutSelector 0.000364629 99
softPFMuonsTagInfos 0.000170958 99
interestingEcalDetIdOOTPFEB 0.000714165 99
simPFProducer 0.0733088 99
interestingEcalDetIdOOTPFEE 3.27525e-06 99
hpsPFTauProducerSansRefs 0.0142578 99
eidRobustHighEnergy 5.78418e-05 99
particleFlowEGamma 0.00420805 99
trackTimeValueMapProducer 0.0624667 99
ticlSeedingGlobal 7.6318e-06 99
tofPID4DnoPID 0.0434754 99
multi5x5SuperClustersUncleaned 1.90735e-06 99
gemRecHits 0.000366153 99
lowPtTripletStepHitTriplets 0.376279 99
ak4JetTracksAssociatorAtCaloFace 0.0156725 99
trackWithVertexRefSelector 0.00384377 99
lowPtTripletStepSeeds 0.0197453 99
ctppsProtons 7.61736e-06 99
muPFIsoValueGamma03 0.000320081 99
muPFIsoValueGamma04 0.000528112 99
lowPtTripletStepTrackCandidates 0.505952 99
displacedStandAloneMuons 0.0767263 99
multi5x5SuperClustersCleaned 5.14165e-06 99
interestingEcalDetIdEB 0.00228651 99
pfRecoTauTagInfoProducer 0.0286647 99
highPtTripletStepTracks 0.493161 99
softPFElectronsTagInfos 0.00064065 99
interestingEcalDetIdEE 3.68947e-06 99
particleFlowRecHitECAL 0.00221089 99
ak4JetTracksAssociatorExplicit 0.000712823 99
lowPtGsfElectronID 0.00279337 99
ctppsPixelRecHits 3.45105e-06 99
dt1DCosmicRecHits 0.000162565 99
detachedQuadStepSeeds 0.0398622 99
earlyMuons 0.217999 99
muPFSumDRIsoValueGammaHighThreshold03 0.000307685 99
muPFSumDRIsoValueGammaHighThreshold04 0.000523334 99
ckfInOutTracksFromConversions 0.000304229 99
ecalRecHit 0.00269486 99
muidTM2DCompatibilityTight 6.58517e-05 99
fixedGridRhoAll 0.00286341 99
ckfOutInTracksFromConversions 5.19753e-05 99
muPFSumDRIsoValueNeutral03 6.06137e-05 99
muPFSumDRIsoValueNeutral04 7.62217e-05 99
chargedHadronPFTrackIsolation 0.00077212 99
uncleanedOnlyElectronCkfTrackCandidates 0.000196719 99
particleFlowDisplacedVertex 1.1323 99
muidTMOneStationLoose 1.42329e-05 99
generalV0Candidates 0.335122 99
softPFElectronBJetTags 0.000301308 99
displacedTracks 1.03146e-05 99
pfConversions 0.000195457 99
trackRefsForJets 0.00327386 99
conversionTrackCandidates 0.175178 99
lowPtQuadStepSelector 0.00464815 99
cleanedHybridSuperClusters 0.00466954 99
fixedGridRhoFastjetAllCalo 0.000489623 99
ecalDrivenElectronSeedsFromMultiCl 1.61255 99
ecalBarrelClusterFastTimer 0.000256016 99
ticlSeedingTrk 0.00276908 99
correctedMulti5x5SuperClustersWithPreshower 3.22708e-06 99
tripletElectronHitDoublets 0.0188633 99
particleFlowClusterHF 0.0321672 99
pfCombinedMVAV2BJetTags 0.00723607 99
fixedGridRhoFastjetCentral 0.00147828 99
detachedQuadStepSeedLayers 0.00363705 99
ootPhotonsTmp 0.000116045 99
duplicateTrackClassifier 3.1794e-05 99
inclusiveCandidateSecondaryVertices 7.98823e-05 99
pixelPairStepTrackingRegions 1.12852e-05 99
muonSeededTracksInOut 0.0132735 99
bunchSpacingProducer 9.57046e-06 99
muPFIsoValuePU03 0.0010991 99
particleFlowClusterHO 9.71857e-05 99
muPFIsoValuePU04 0.00188096 99
siPixelRecHits 0.0677999 99
pfNoPileUpIso 0.0218487 99
glbTrackQual 0.00404213 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLTraw 0.00201381 99
particleFlowClusterPS 4.54922e-06 99
hbhereco 0.0281972 99
hgcalLayerClusters 0.702662 99
earlyGeneralTracks 1.70309 99
gedGsfElectronsTmp 0.0113576 99
l1extraParticles 4.98102e-05 99
muonCSCDigis 0.0129371 99
muonSeededTrackCandidatesOutInDisplaced 0.000307346 99
muPFMeanDRIsoValueCharged03 5.40054e-05 99
electronGsfTracksFromMultiCl 1.35951 99
muPFMeanDRIsoValueCharged04 6.05752e-05 99
ootPhotonHcalPFClusterIsolationProducer 4.03144e-06 99
caloMet 0.000954531 99
offlinePrimaryVertices4DWithBS 0.146898 99
ecalDrivenElectronSeeds 2.77612 99
hgcalDigis 0.0906413 99
highPtTripletStepHitTriplets 0.6436 99
dt4DSegments 0.00379335 99
muonSeededTracksOutInSelector 0.00029135 99
highPtTripletStepClusters 0.00134586 99
ak4PFJetsRecoTauChargedHadrons 0.0947512 99
hpsPFTauDiscriminationByDecayModeFinding 0.000124291 99
filteredLayerClustersTrkEM 0.00330224 99
muonsFromCosmics1Leg 0.00891141 99
initialStepTrackingRegions 1.28939e-05 99
tripletElectronSeeds 0.578251 99
mtdUncalibratedRecHits 0.00938554 99
pfInclusiveSecondaryVertexFinderCvsLTagInfos 0.0015468 99
ecalPreshowerRecHit 1.91313e-05 99
muPFMeanDRIsoValueGammaHighThreshold03 0.000314633 99
highPtTripletStepHitDoublets 0.0874073 99
muPFMeanDRIsoValueGammaHighThreshold04 0.000523102 99
tcdsDigis 9.39947e-06 99
pfGhostTrackBJetTags 0.00385431 99
ctppsPixelDigis 1.41992e-05 99
particleFlowClusterECALUncorrected 0.00170281 99
initialStepTracks 1.16288 99
pixelPairStepClusters 0.00105965 99
cosmicsVetoTrackCandidates 0.0440128 99
clusterSummaryProducer 0.00487721 99
totemRPUVPatternFinder 5.43305e-06 99
caloTowerForTrk 0.00418227 99
gedPhotonCore 0.00383953 99
pfNoPileUpJME 0.0428484 99
JetPlusTrackAddonSeedReco 0.000708366 99
ecalDrivenGsfElectronCoresFromMultiCl 0.0454883 99
uncleanedOnlyGsfElectronCores 5.24087e-05 99
pixelPairStepHitDoublets 0.0532804 99
lowPtQuadStepHitDoublets 0.077155 99
ctppsLocalTrackLiteProducer 4.50105e-06 99
multi5x5BasicClustersUncleaned 3.15002e-06 99
ootPhotonEcalPFClusterIsolationProducer 1.31564e-05 99
uncleanedHybridSuperClusters 0.00510267 99
MeasurementTrackerEvent 0.000295068 99
CSCHaloData 0.0505006 99
offlinePrimaryVertices4DnoPIDWithBS 0.143475 99
gedPhotons 0.000224113 99
tripletElectronHitTriplets 0.499791 99
pfJetBProbabilityBJetTags 0.000157123 99
ticlTrackstersTrk 0.939113 99
muidTMOneStationAngTight 2.81767e-05 99
pixelPairStepSeedLayers 0.000972211 99
muidTMLastStationOptimizedLowPtLoose 8.39691e-05 99
lowPtQuadStepClusters 0.00132505 99
caloMetBE 0.000794758 99
pfJetProbabilityBJetTags 0.000131342 99
muPFIsoDepositPU 0.0222809 99
muPFIsoValueChargedAll03 7.66287e-05 99
offlineBeamSpot 1.86593e-05 99
muPFIsoValueChargedAll04 9.99094e-05 99
hpsPFTauDiscriminationByMuonRejection3 0.000957017 99
JetPlusTrackZSPCorJetAntiKt4 0.142224 99
ecalDrivenGsfElectrons 0.0943538 99
interestingEcalDetIdRefinedEB 0.000838403 99
uncleanedOnlyMulti5x5SuperClustersWithPreshower 7.05863e-06 99
cosmicMuons1Leg 0.1564 99
cscSegments 0.00733736 99
interestingEcalDetIdRefinedEE 5.7654e-06 99
muPFSumDRIsoValueCharged03 4.94056e-05 99
muPFSumDRIsoValueCharged04 5.91085e-05 99
uncleanedOnlyPfConversions 0.000157409 99
detachedQuadStepClusters 0.00102872 99
lowPtGsfElectronsPreRegression 0.0165066 99
muonSeededSeedsOutIn 0.000247527 99
particleFlowSuperClusterHGCalFromMultiCl 0.102845 99
recoTauAK4PFJets08Region 0.00967296 99
muonSeededTracksOutInDisplaced 8.95539e-05 99
muPFIsoDepositNeutral 0.000632274 99
muonSeededTracksOutInDisplacedClassifier 1.1314e-05 99
ak4JetTracksAssociatorAtVertexJPT 0.337382 99
mtdTrackQualityMVA 0.0349898 99
pfMet 0.00130198 99
totemRPClusterProducer 4.30839e-06 99
siPixelClusterShapeCache 0.0282901 99
horeco 0.000384251 99
muonGEMDigis 0.000356633 99
muonDTDigis 0.000184078 99
generalInOutOutInConversionTrackMerger 0.00158454 99
ak8PFJetsPuppiConstituents 3.03394e-05 99
filteredLayerClustersHAD 0.00216481 99
me0Segments 0.0760523 99
hfRecoEcalCandidate 4.32501e-05 99
uncleanedOnlyElectronGsfTracks 0.000607103 99
particleFlowSuperClusterHGCal 0.931076 99
muonSeededSeedsOutInDisplaced 0.000520569 99
onlineMetaDataDigis 2.04173e-05 99
hpsSelectionDiscriminator 0.0031289 99
muIsoDepositTk 0.000171931 99
ecalDigis 0.00257472 99
siPhase2Clusters 0.00487392 99
firstStepPrimaryVertices 0.0551737 99
duplicateDisplacedTrackCandidates 8.57585e-06 99
muidGMStaChiCompatibility 5.98455e-06 99
unsortedOfflinePrimaryVertices4DnoPID 1.26068 99
particleFlowDisplacedVertexCandidate 0.830993 99
ak4JetTracksAssociatorAtVertex 0.0029996 99
fixedGridRhoFastjetAll 0.00147845 99
HGCalRecHit 0.070273 99
allConversions 0.151276 99
particleFlowRecHitHBHE 0.00300519 99
pfPileUpAllChargedParticles 0.00546314 99
pfAllChargedHadrons 0.000123436 99
inclusiveCandidateVertexFinder 0.102777 99
offlinePrimaryVertices 0.163103 99
generalConversionStepConversionTrackMerger 0.000686759 99
reducedHcalRecHits 0.000358218 99
EcalHaloData 0.00629829 99
vertexMerger 0.0103441 99
HGCalUncalibRecHit 0.0546518 99
uncleanedOnlyConversionTrackCandidates 0.000857671 99
siPixelClustersPreSplitting@cpu 0.0740658 99
ctppsPixelClusters 7.94729e-06 99
multi5x5BasicClustersCleaned 6.16276e-06 99
muidTMLastStationLoose 3.9156e-05 99
interestingOotGamIsoDetIdEB 3.6413e-06 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLTraw 0.0020138 99
selectDigi 0.000449446 99
muIsoDepositJets 4.9514e-05 99
interestingOotGamIsoDetIdEE 2.30471e-06 99
eidRobustLoose 4.88975e-05 99
lowPtQuadStepSeedLayers 0.00334862 99
ctppsDiamondRawToDigi 1.024e-05 99
eidTight 0.000244531 99
pfGhostTrackVertexTagInfos 0.0227595 99
hybridSuperClusters 0.000382517 99
pfTrackCountingHighEffBJetTags 0.000103394 99
muonSimClassifier 1.4093 99
lowPtTripletStepSelector 0.00132322 99
caloStage2Digis 5.90845e-05 99
pfImpactParameterTagInfos 0.130794 99
muidGMTkChiCompatibility 5.71723e-06 99
endjob_step 2.15058e-06 99
lowPtGsfToTrackLinks 7.27056e-06 99
ticlMultiClustersFromTrackstersTrkEM 0.00541124 99
pfAllPhotons 0.000634603 99
dt4DCosmicSegments 0.00355389 99
muidGMTkKinkTight 4.97789e-06 99
hcalDigis 0.00219297 99
initialStepTrackRefsForJets 0.00152942 99
lowPtGsfElePfTracks 0.0409318 99
pfV0 0.000382609 99
ticlTrackstersEM 1.39746 99
totemTimingLocalTracks 8.56862e-06 99
MEtoEDMConverter 1.77971e-06 99
initialStepSelector 0.00728202 99
detachedQuadStepTrackCandidates 0.28193 99
pfPileUpIso 0.194629 99
egmPhotonIsolationCITK 0.000803564 99
inclusiveSecondaryVertices 0.000179435 99
towerMakerWithHO 0.00340857 99
combinatoricRecoTaus 0.197068 99
electronEcalPFClusterIsolationProducer 0.000498468 99
conversions 0.00889748 99
tofPID 0.0442739 99
muons1stStep 1.68075 99
particleFlowClusterHCAL 0.00580358 99
pfCombinedInclusiveSecondaryVertexV2BJetTags 0.00357291 99
ticlMultiClustersFromTrackstersHAD 0.00540446 99
electronMergedSeeds 0.0169751 99
totemTriggerRawToDigi 1.74816e-05 99
ticlLayerTileProducer 0.0332922 99
hpsPFTauProducer 0.00046153 99
HcalHaloData 0.00317216 99
muonSeededTracksOutIn 0.000111007 99
puppi 0.19506 99
particleFlowBlock 0.420232 99
lowPtQuadStepTrackingRegions 2.43476e-06 99
interestingGedEgammaIsoHCALDetId 0.000125415 99
gedGsfElectronValueMapsTmp 9.48136e-06 99
muidTMLastStationAngTight 5.52963e-05 99
gsfConversionTrackProducer 0.000264869 99
gmtStage2Digis 0.000157421 99
particleFlowClusterECAL 0.00413399 99
pfPileUpJME 0.192416 99
hpsPFTauTransverseImpactParameters 0.000604071 99
cosmicsVetoTracks 2.61273e-05 99
AODSIMoutput_step 1.07144e-05 99
mergedDuplicateDisplacedTracks 1.92156e-05 99
particleFlowClusterHGCalFromMultiCl 0.303052 99
highPtTripletStepTrackCandidates 0.906234 99
hpsPFTauBasicDiscriminatorsdR03 0.181966 99
electronHcalPFClusterIsolationProducer 0.000195689 99
uncleanedOnlyAllConversions 0.0189028 99
interestingGedGamIsoDetIdEB 0.00206054 99
gemSegments 0.000809082 99
gsfTracksOpenConversionTrackProducer 2.19321e-05 99
interestingGedGamIsoDetIdEE 4.38064e-06 99
earlyDisplacedMuons 0.218181 99
reconstruction_step 1.45459e-06 99
hpsPFTauDiscriminationByDecayModeFindingOldDMs 9.03269e-05 99
ticlMultiClustersFromTrackstersMerge 0.0234536 99
dedxHitInfo 0.000597386 99
uncleanedOnlyGsfElectrons 0.000350993 99
pfTrack 0.142674 99
uncleanedOnlyPfTrackElec 0.000250732 99
muidAllArbitrated 8.8528e-06 99
quickTrackAssociatorByHits 1.55574e-05 99
highPtTripletStepSeeds 0.0523204 99
siPixelClusters 0.0739358 99
initialStepSeedLayers 0.00108998 99
detachedQuadStepTracks 0.207979 99
photonConvTrajSeedFromSingleLeg 5.59754e-05 99
uncleanedOnlyGeneralConversionTrackProducer 0.00227133 99
cosmicsVetoSeeds 0.000413232 99
correctedHybridSuperClusters 0.000818527 99
JPTeidTight 0.000228275 99
refittedStandAloneMuons 0.0459417 99
muPFIsoDepositChargedAll 0.000793238 99
muidTrackerMuonArbitrated 1.0712e-05 99
pfNoPileUpCandidates 0.000753157 99
dt1DRecHits 0.00012555 99
hpsPFTauDiscriminationByMVA6ElectronRejection 0.000119164 99
convClusters 0.00104852 99
ecalDetailedTimeRecHit 0.00121097 99
muons 0.00348413 99
lowPtGsfElePfGsfTracks 0.0249806 99
recosim_step 1.18728e-06 99
filteredLayerClustersTrk 0.00241126 99
particleFlowTimeAssignerECAL 6.41081e-05 99
totemTimingRawToDigi 1.60198e-05 99
particleFlowClusterOOTECALUncorrected 0.00166759 99
muidTM2DCompatibilityLoose 7.81796e-05 99
puppiNoLep 0.1962 99
particleFlowBadHcalPseudoCluster 9.51267e-06 99
interestingEcalDetIdPFEB 0.00101359 99
particleFlowRecHitHGC 0.216676 99
interestingEcalDetIdPFEE 2.99348e-06 99
gtStage2Digis 0.00022763 99
pixelPairStepTracks 0.0441168 99
photonCore 0.00272043 99
interestingGedEleIsoDetIdEB 0.00251024 99
raw2digi_step 8.09178e-06 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLT 0.000166693 99
interestingGedEleIsoDetIdEE 7.12366e-06 99
muPFIsoDepositGamma 0.00523304 99
muPFMeanDRIsoValuePU03 0.00118863 99
muPFMeanDRIsoValuePU04 0.00191766 99
trackRefsForJetsBeforeSorting4DnoPID 0.00328039 99
TriggerResults 2.86584e-06 99
trackExtrapolator 0.6622 99
scalersRawToDigi 1.94877e-05 99
gedPhotonsTmp 0.00693294 99
hpsPFTauDiscriminationByDecayModeFindingNewDMs 0.00012937 99
trackWithVertexRefSelectorBeforeSorting 0.00393251 99
ootPhotons 2.24667e-05 99
ak8PFJetsPuppiSoftDrop 0.00672446 99
outInConversionTrackProducer 5.90989e-06 99
interestingGamIsoDetIdEB 0.00477285 99
candidateVertexArbitratorCvsL 0.407546 99
interestingGamIsoDetIdEE 5.10553e-06 99
lowPtTripletStepClusters 0.0015765 99
pixelPairStepTrackCandidates 0.133737 99
pfSimpleSecondaryVertexHighEffBJetTags 9.72652e-05 99
uncleanedOnlyCorrectedHybridSuperClusters 1.82089e-05 99
mvaElectrons 5.23702e-05 99
muPFMeanDRIsoValueGamma03 0.000349567 99
muPFMeanDRIsoValueGamma04 0.000537316 99
particleFlowClusterHBHE 0.00525138 99
muonSeededTrackCandidatesInOut 0.020589 99
ticlTrackstersTrkEM 0.682362 99
particleFlowTmp 0.00703116 99
csc2DRecHits 0.00797164 99
logErrorHarvester 0.000519028 99
trackWithVertexRefSelectorBeforeSorting4D 0.00393391 99
rekeyLowPtGsfElectronSeedValueMaps 1.10732e-05 99
lowPtGsfEleGsfTracks 0.035482 99
pfDeepCSVTagInfos 0.00285452 99
caloStage1Digis 4.07238e-05 99
pfTrackElec 0.566954 99
ak4TrackJets 0.0433963 99
totemRPLocalTrackFitter 4.82135e-06 99
initialStepTrackCandidates 1.91114 99
photonsFromMultiCl 0.0108643 99
cosmicMuons 0.119323 99
lowPtTripletStepTrackingRegions 1.87845e-06 99
GlobalHaloData 0.00192462 99
gedGsfElectronCores 0.00119073 99
ak4JetID 0.00243984 99
pfChargeBJetTags 0.00560858 99
muPFSumDRIsoValueGamma03 0.000317501 99
trackerDrivenElectronSeeds 0.261498 99
muPFSumDRIsoValueGamma04 0.000524405 99
ticlMultiClustersFromTrackstersEM 0.00966448 99
displacedGlobalMuons 0.000211607 99
particleFlowForChargedMET 0.00324438 99
inOutConversionTrackProducer 1.90374e-05 99
lowPtGsfEleCkfTrackCandidates 0.0067798 99
ak8PFJetsPuppi 0.0116862 99
initialStepHitQuadruplets 0.676679 99
PhotonIDProdGED 1.3154e-05 99
lowPtGsfElectronCores 0.00137938 99
uncleanedOnlyOutInConversionTrackProducer 3.16206e-06 99
pfAllChargedParticles 0.000164335 99
candidateVertexMergerCvsL 0.0027427 99
muidTMOneStationTight 2.03571e-05 99
muPFSumDRIsoValueNeutralHighThreshold03 5.81814e-05 99
muPFSumDRIsoValueNeutralHighThreshold04 7.35678e-05 99
initialStepHitDoublets 0.0893682 99
uncleanedOnlyPfTrack 0.041196 99
lowPtGsfElectronSeeds 1.39717 99
dedxPixelHarmonic2 0.0152947 99
candidateVertexArbitrator 0.340036 99
mtdRecHits 0.00345866 99
standAloneMuons 0.0395004 99
uncleanedOnlyGeneralInOutOutInConversionTrackMerger 0.000525518 99
