AODSIMoutput 19.519303
AODSIMoutput_step 0.000009
BeamHaloSummary 0.000023
CSCHaloData 0.051873
CosmicMuonSeed 0.000444
EcalHaloData 0.006026
GlobalHaloData 0.002053
HGCalRecHit 0.071393
HGCalUncalibRecHit 0.055779
HcalHaloData 0.003205
JPTeidTight 0.000237
JetPlusTrackAddonSeedReco 0.000729
JetPlusTrackZSPCorJetAntiKt4 0.150999
L1Reco_step 0.000002
MEtoEDMConverter 0.000002
MeasurementTrackerEvent 0.001081
PhotonIDProd 0.000022
PhotonIDProdGED 0.000016
TriggerResults 0.000003
ak4CaloJets 0.017967
ak4CaloJetsForTrk 0.005115
ak4JetExtender 0.000484
ak4JetID 0.002476
ak4JetTracksAssociatorAtCaloFace 0.016194
ak4JetTracksAssociatorAtVertex 0.003124
ak4JetTracksAssociatorAtVertexJPT 0.357451
ak4JetTracksAssociatorAtVertexPF 0.004401
ak4JetTracksAssociatorExplicit 0.000739
ak4PFJetTracksAssociatorAtVertex 0.004794
ak4PFJets 0.038405
ak4PFJetsCHS 0.022679
ak4PFJetsLegacyHPSPiZeros 0.002002
ak4PFJetsPuppi 0.009828
ak4PFJetsRecoTauChargedHadrons 0.099389
ak4TrackJets 0.046246
ak8PFJetsPuppi 0.011855
ak8PFJetsPuppiConstituents 0.000029
ak8PFJetsPuppiSoftDrop 0.006705
ak8PFJetsPuppiSoftDropMass 0.000018
allConversions 0.172893
ancientMuonSeed 0.000534
bunchSpacingProducer 0.000008
caloMet 0.000970
caloMetBE 0.000805
caloMetBEFO 0.000989
caloMetM 0.000044
caloStage1Digis 0.000041
caloStage1LegacyFormatDigis 0.000051
caloStage2Digis 0.000104
caloTowerForTrk 0.004172
candidateVertexArbitrator 0.378478
candidateVertexArbitratorCvsL 0.448474
candidateVertexMerger 0.001913
candidateVertexMergerCvsL 0.003166
chargedHadronPFTrackIsolation 0.000813
ckfInOutTracksFromConversions 0.000280
ckfOutInTracksFromConversions 0.000050
cleanedHybridSuperClusters 0.004939
clusterSummaryProducer 0.005100
combinatoricRecoTaus 0.208322
convClusters 0.001090
convLayerPairs 0.001855
convStepSelector 0.000340
convStepTracks 0.000038
convTrackCandidates 0.000844
conversionStepConversionTrackProducer 0.000005
conversionStepTracks 0.000023
conversionTrackCandidates 0.182097
conversions 0.008953
correctedHybridSuperClusters 0.000849
correctedMulti5x5SuperClustersWithPreshower 0.000003
cosmicMuons 0.130704
cosmicMuons1Leg 0.174110
cosmicsVeto 0.145348
cosmicsVetoSeeds 0.000437
cosmicsVetoTrackCandidates 0.046715
cosmicsVetoTracks 0.000026
cosmicsVetoTracksRaw 0.005134
csc2DRecHits 0.008116
cscSegments 0.007612
ctppsDiamondLocalTracks 0.000003
ctppsDiamondRawToDigi 0.000010
ctppsDiamondRecHits 0.000003
ctppsLocalTrackLiteProducer 0.000004
ctppsPixelClusters 0.000007
ctppsPixelDigis 0.000011
ctppsPixelLocalTracks 0.000013
ctppsPixelRecHits 0.000004
ctppsProtons 0.000006
dedxHarmonic2 0.003523
dedxHitInfo 0.000592
dedxPixelHarmonic2 0.015585
detachedQuadStep 0.020236
detachedQuadStepClusters 0.001057
detachedQuadStepHitDoublets 0.138952
detachedQuadStepHitQuadruplets 3.717353
detachedQuadStepSeedLayers 0.003705
detachedQuadStepSeeds 0.042090
detachedQuadStepSelector 0.003089
detachedQuadStepTrackCandidates 0.293731
detachedQuadStepTrackingRegions 0.000001
detachedQuadStepTracks 0.220976
displacedGlobalMuons 0.000231
displacedMuonSeeds 0.000483
displacedStandAloneMuons 0.083965
displacedTracks 0.000010
dt1DCosmicRecHits 0.000662
dt1DRecHits 0.000146
dt4DCosmicSegments 0.003583
dt4DSegments 0.003774
duplicateDisplacedTrackCandidates 0.000008
duplicateDisplacedTrackClassifier 0.000003
duplicateTrackCandidates 0.568467
duplicateTrackClassifier 0.000033
earlyDisplacedMuons 0.231544
earlyGeneralTracks 1.835583
earlyMuons 0.230768
ecalBarrelClusterFastTimer 0.000264
ecalDetIdToBeRecovered 0.000142
ecalDetailedTimeRecHit 0.001162
ecalDigis 0.002728
ecalDrivenElectronSeeds 3.020712
ecalDrivenElectronSeedsFromMultiCl 1.708616
ecalDrivenGsfElectronCores 0.015300
ecalDrivenGsfElectronCoresFromMultiCl 0.051250
ecalDrivenGsfElectrons 0.101700
ecalDrivenGsfElectronsFromMultiCl 0.255573
ecalMultiFitUncalibRecHit 0.173984
ecalPreshowerDigis 0.000013
ecalPreshowerRecHit 0.000024
ecalRecHit 0.002575
egmElectronIsolationCITK 0.000846
egmElectronIsolationPileUpCITK 0.002653
egmPhotonIsolationCITK 0.000818
eidLoose 0.000286
eidRobustHighEnergy 0.000052
eidRobustLoose 0.000048
eidRobustTight 0.000046
eidTight 0.000243
electronCkfTrackCandidates 1.973425
electronCkfTrackCandidatesFromMultiCl 1.426866
electronEcalPFClusterIsolationProducer 0.000501
electronGsfTracks 2.538460
electronGsfTracksFromMultiCl 1.494912
electronHcalPFClusterIsolationProducer 0.000193
electronMergedSeeds 0.019033
electronMergedSeedsFromMultiCl 0.012414
electronsWithPresel 0.000066
endjob_step 0.000002
filteredLayerClustersEM 0.003471
filteredLayerClustersHAD 0.002078
filteredLayerClustersTrk 0.002339
filteredLayerClustersTrkEM 0.003365
firstStepPrimaryVertices 0.062585
firstStepPrimaryVerticesUnsorted 0.383293
fixedGridRhoAll 0.002950
fixedGridRhoFastjetAll 0.001536
fixedGridRhoFastjetAllCalo 0.000496
fixedGridRhoFastjetAllTmp 0.001561
fixedGridRhoFastjetCentral 0.001556
fixedGridRhoFastjetCentralCalo 0.000407
fixedGridRhoFastjetCentralChargedPileUp 0.001068
fixedGridRhoFastjetCentralNeutral 0.000336
gedGsfElectronCores 0.001247
gedGsfElectronValueMapsTmp 0.000011
gedGsfElectrons 0.000261
gedGsfElectronsTmp 0.012157
gedPhotonCore 0.004250
gedPhotons 0.000150
gedPhotonsTmp 0.007357
gemRecHits 0.000404
gemSegments 0.000857
generalConversionStepConversionTrackMerger 0.000696
generalConversionTrackProducer 0.002578
generalInOutOutInConversionTrackMerger 0.001556
generalTracks 0.021289
generalV0Candidates 0.370589
glbTrackQual 0.004391
globalMuons 0.072112
gmtStage2Digis 0.000159
goodOfflinePrimaryVertices 0.000726
gsfConversionTrackProducer 0.000273
gsfGeneralInOutOutInConversionTrackMerger 0.385066
gsfTracksOpenConversionTrackProducer 0.000020
gsfTracksOpenConversions 0.000428
gtDigis 0.000109
gtStage2Digis 0.000201
hbhereco 0.026681
hcalDigis 0.002145
hfEMClusters 0.000259
hfRecoEcalCandidate 0.000048
hfprereco 0.001367
hfreco 0.001942
hgcalDigis 0.091009
hgcalLayerClusters 0.717703
hgcalTrackCollection 0.015113
highPtTripletStepClusters 0.001368
highPtTripletStepHitDoublets 0.092033
highPtTripletStepHitTriplets 0.693450
highPtTripletStepSeedClusterMask 0.001585
highPtTripletStepSeedLayers 0.003512
highPtTripletStepSeeds 0.057549
highPtTripletStepSelector 0.003602
highPtTripletStepTrackCandidates 0.966238
highPtTripletStepTrackingRegions 0.000002
highPtTripletStepTracks 0.537230
horeco 0.000274
hpsPFTauBasicDiscriminators 0.189954
hpsPFTauBasicDiscriminatorsdR03 0.189076
hpsPFTauDiscriminationByDeadECALElectronRejection 0.000162
hpsPFTauDiscriminationByDecayModeFinding 0.000125
hpsPFTauDiscriminationByDecayModeFindingNewDMs 0.000138
hpsPFTauDiscriminationByDecayModeFindingOldDMs 0.000091
hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLT 0.000244
hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLTraw 0.002104
hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLT 0.000244
hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLTraw 0.002099
hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLT 0.000231
hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLTraw 0.002134
hpsPFTauDiscriminationByMVA6ElectronRejection 0.000324
hpsPFTauDiscriminationByMVA6rawElectronRejection 0.001361
hpsPFTauDiscriminationByMuonRejection3 0.001009
hpsPFTauPrimaryVertexProducer 0.021701
hpsPFTauProducer 0.000469
hpsPFTauProducerSansRefs 0.014576
hpsPFTauSecondaryVertexProducer 0.000283
hpsPFTauTransverseImpactParameters 0.000626
hpsSelectionDiscriminator 0.003302
hybridSuperClusters 0.000372
inOutConversionTrackProducer 0.000013
inOutOutInConversionTrackMerger 0.000025
inclusiveCandidateSecondaryVertices 0.000094
inclusiveCandidateSecondaryVerticesCvsL 0.000106
inclusiveCandidateVertexFinder 0.119957
inclusiveCandidateVertexFinderCvsL 0.120102
inclusiveSecondaryVertices 0.000228
inclusiveVertexFinder 0.106319
initialStepHitDoublets 0.094269
initialStepHitQuadruplets 0.730418
initialStepSeedClusterMask 0.003454
initialStepSeedLayers 0.001158
initialStepSeeds 0.251341
initialStepSelector 0.007481
initialStepTrackCandidates 1.993687
initialStepTrackRefsForJets 0.001584
initialStepTrackingRegions 0.000013
initialStepTracks 1.237707
interestingEcalDetIdEB 0.002149
interestingEcalDetIdEBU 0.000715
interestingEcalDetIdEE 0.000003
interestingEcalDetIdOOTPFEB 0.000746
interestingEcalDetIdOOTPFEE 0.000011
interestingEcalDetIdPFEB 0.000989
interestingEcalDetIdPFEE 0.000003
interestingEcalDetIdRefinedEB 0.000854
interestingEcalDetIdRefinedEE 0.000006
interestingGamIsoDetIdEB 0.004868
interestingGamIsoDetIdEE 0.000005
interestingGedEgammaIsoHCALDetId 0.000112
interestingGedEleIsoDetIdEB 0.002443
interestingGedEleIsoDetIdEE 0.000007
interestingGedGamIsoDetIdEB 0.002204
interestingGedGamIsoDetIdEE 0.000004
interestingOotEgammaIsoHCALDetId 0.000002
interestingOotGamIsoDetIdEB 0.000021
interestingOotGamIsoDetIdEE 0.000002
interestingTrackEcalDetIds 0.001080
l1extraParticles 0.000057
logErrorHarvester 0.000508
lowPtGsfEleCkfTrackCandidates 0.006901
lowPtGsfEleGsfTracks 0.035360
lowPtGsfElePfGsfTracks 0.025956
lowPtGsfElePfTracks 0.043575
lowPtGsfElectronCores 0.001421
lowPtGsfElectronID 0.006213
lowPtGsfElectronSeedValueMaps 0.000015
lowPtGsfElectronSeeds 1.420333
lowPtGsfElectronSuperClusters 0.004214
lowPtGsfElectrons 0.017137
lowPtGsfToTrackLinks 0.000008
lowPtQuadStepClusters 0.001360
lowPtQuadStepHitDoublets 0.081588
lowPtQuadStepHitQuadruplets 0.847084
lowPtQuadStepSeedLayers 0.003518
lowPtQuadStepSeeds 0.122724
lowPtQuadStepSelector 0.004779
lowPtQuadStepTrackCandidates 2.778219
lowPtQuadStepTrackingRegions 0.000001
lowPtQuadStepTracks 0.725154
lowPtTripletStepClusters 0.001607
lowPtTripletStepHitDoublets 0.050123
lowPtTripletStepHitTriplets 0.407639
lowPtTripletStepSeedLayers 0.002992
lowPtTripletStepSeeds 0.021479
lowPtTripletStepSelector 0.001366
lowPtTripletStepTrackCandidates 0.533927
lowPtTripletStepTrackingRegions 0.000002
lowPtTripletStepTracks 0.157019
me0RecHits 0.000459
me0Segments 0.074940
mergedDuplicateDisplacedTracks 0.000017
mergedDuplicateTracks 0.014489
mtdClusters 0.015361
mtdRecHits 0.003360
mtdTrackQualityMVA 0.036479
mtdTrackingRecHits 0.012211
mtdUncalibratedRecHits 0.009559
muIsoDepositCalByAssociatorTowers 0.000084
muIsoDepositJets 0.000051
muIsoDepositTk 0.000190
muPFIsoDepositCharged 0.000449
muPFIsoDepositChargedAll 0.000855
muPFIsoDepositGamma 0.005669
muPFIsoDepositNeutral 0.000677
muPFIsoDepositPU 0.024410
muPFIsoValueCharged03 0.000055
muPFIsoValueCharged04 0.000064
muPFIsoValueChargedAll03 0.000082
muPFIsoValueChargedAll04 0.000109
muPFIsoValueGamma03 0.000352
muPFIsoValueGamma04 0.000581
muPFIsoValueGammaHighThreshold03 0.000342
muPFIsoValueGammaHighThreshold04 0.000569
muPFIsoValueNeutral03 0.000065
muPFIsoValueNeutral04 0.000083
muPFIsoValueNeutralHighThreshold03 0.000061
muPFIsoValueNeutralHighThreshold04 0.000080
muPFIsoValuePU03 0.001204
muPFIsoValuePU04 0.002056
muPFMeanDRIsoValueCharged03 0.000058
muPFMeanDRIsoValueCharged04 0.000065
muPFMeanDRIsoValueChargedAll03 0.000105
muPFMeanDRIsoValueChargedAll04 0.000111
muPFMeanDRIsoValueGamma03 0.000384
muPFMeanDRIsoValueGamma04 0.000586
muPFMeanDRIsoValueGammaHighThreshold03 0.000344
muPFMeanDRIsoValueGammaHighThreshold04 0.000572
muPFMeanDRIsoValueNeutral03 0.000071
muPFMeanDRIsoValueNeutral04 0.000086
muPFMeanDRIsoValueNeutralHighThreshold03 0.000064
muPFMeanDRIsoValueNeutralHighThreshold04 0.000082
muPFMeanDRIsoValuePU03 0.001284
muPFMeanDRIsoValuePU04 0.002084
muPFSumDRIsoValueCharged03 0.000052
muPFSumDRIsoValueCharged04 0.000063
muPFSumDRIsoValueChargedAll03 0.000083
muPFSumDRIsoValueChargedAll04 0.000109
muPFSumDRIsoValueGamma03 0.000349
muPFSumDRIsoValueGamma04 0.000572
muPFSumDRIsoValueGammaHighThreshold03 0.000338
muPFSumDRIsoValueGammaHighThreshold04 0.000563
muPFSumDRIsoValueNeutral03 0.000066
muPFSumDRIsoValueNeutral04 0.000084
muPFSumDRIsoValueNeutralHighThreshold03 0.000063
muPFSumDRIsoValueNeutralHighThreshold04 0.000081
muPFSumDRIsoValuePU03 0.001190
muPFSumDRIsoValuePU04 0.002035
muidAllArbitrated 0.000009
muidGMStaChiCompatibility 0.000006
muidGMTkChiCompatibility 0.000006
muidGMTkKinkTight 0.000005
muidGlobalMuonPromptTight 0.000008
muidRPCMuLoose 0.000006
muidTM2DCompatibilityLoose 0.000081
muidTM2DCompatibilityTight 0.000070
muidTMLastStationAngLoose 0.000060
muidTMLastStationAngTight 0.000058
muidTMLastStationLoose 0.000042
muidTMLastStationOptimizedLowPtLoose 0.000084
muidTMLastStationOptimizedLowPtTight 0.000053
muidTMLastStationTight 0.000041
muidTMOneStationAngLoose 0.000020
muidTMOneStationAngTight 0.000031
muidTMOneStationLoose 0.000015
muidTMOneStationTight 0.000022
muidTrackerMuonArbitrated 0.000010
multi5x5BasicClustersCleaned 0.000007
multi5x5BasicClustersUncleaned 0.000002
multi5x5PreshowerClusterShape 0.000005
multi5x5SuperClusters 0.000009
multi5x5SuperClustersCleaned 0.000004
multi5x5SuperClustersUncleaned 0.000002
multi5x5SuperClustersWithPreshower 0.000014
muonAssociatorByHitsNoSimHitsHelper 0.000791
muonCSCDigis 0.013147
muonDTDigis 0.000200
muonEcalDetIds 0.000055
muonGEMDigis 0.000411
muonMETValueMapProducer 0.079283
muonReducedTrackExtras 0.000134
muonSeededSeedsInOut 0.010826
muonSeededSeedsOutIn 0.000225
muonSeededSeedsOutInDisplaced 0.001099
muonSeededTrackCandidatesInOut 0.022250
muonSeededTrackCandidatesOutIn 0.000905
muonSeededTrackCandidatesOutInDisplaced 0.000393
muonSeededTracksInOut 0.014928
muonSeededTracksInOutSelector 0.000369
muonSeededTracksOutIn 0.000120
muonSeededTracksOutInDisplaced 0.000092
muonSeededTracksOutInDisplacedClassifier 0.000011
muonSeededTracksOutInSelector 0.000286
muonShowerInformation 0.001495
muonSimClassifier 1.361765
muons 0.003655
muons1stStep 1.784390
muonsFromCosmics 0.014972
muonsFromCosmics1Leg 0.008922
mvaElectrons 0.000045
offlineBeamSpot 0.000018
offlinePrimaryVertices 0.185958
offlinePrimaryVertices4D 0.169369
offlinePrimaryVertices4DWithBS 0.168196
offlinePrimaryVertices4DnoPID 0.165011
offlinePrimaryVertices4DnoPIDWithBS 0.163763
offlinePrimaryVerticesWithBS 0.186771
onlineMetaDataDigis 0.000023
ootPhotonCore 0.000037
ootPhotonEcalPFClusterIsolationProducer 0.000015
ootPhotonHcalPFClusterIsolationProducer 0.000006
ootPhotons 0.000025
ootPhotonsTmp 0.000088
outInConversionTrackProducer 0.000005
particleBasedIsolation 0.002471
particleBasedIsolationTmp 0.003055
particleFlow 0.011980
particleFlowBadHcalPseudoCluster 0.000008
particleFlowBlock 0.438337
particleFlowClusterECAL 0.004586
particleFlowClusterECALUncorrected 0.001769
particleFlowClusterHBHE 0.005294
particleFlowClusterHCAL 0.005835
particleFlowClusterHF 0.032581
particleFlowClusterHGCal 0.972805
particleFlowClusterHGCalFromMultiCl 0.297139
particleFlowClusterHO 0.000071
particleFlowClusterOOTECAL 0.003993
particleFlowClusterOOTECALUncorrected 0.001769
particleFlowClusterPS 0.000004
particleFlowDisplacedVertex 1.253737
particleFlowDisplacedVertexCandidate 0.888063
particleFlowEGamma 0.004346
particleFlowForChargedMET 0.003513
particleFlowPtrs 0.001153
particleFlowRecHitECAL 0.002267
particleFlowRecHitHBHE 0.002875
particleFlowRecHitHF 0.002840
particleFlowRecHitHGC 0.216593
particleFlowRecHitHO 0.000146
particleFlowRecHitOOTECAL 0.002215
particleFlowRecHitPS 0.000016
particleFlowSuperClusterECAL 0.014039
particleFlowSuperClusterHGCal 0.968423
particleFlowSuperClusterHGCalFromMultiCl 0.105902
particleFlowSuperClusterOOTECAL 0.013757
particleFlowTimeAssignerECAL 0.000065
particleFlowTmp 0.007248
particleFlowTmpBarrel 0.245928
particleFlowTmpPtrs 0.000689
pfAllChargedHadrons 0.000121
pfAllChargedParticles 0.000164
pfAllNeutralHadrons 0.000120
pfAllNeutralHadronsAndPhotons 0.000744
pfAllPhotons 0.000636
pfChMet 0.000499
pfChargeBJetTags 0.006561
pfCombinedCvsBJetTags 0.013775
pfCombinedCvsLJetTags 0.023279
pfCombinedInclusiveSecondaryVertexV2BJetTags 0.003777
pfCombinedMVAV2BJetTags 0.007658
pfCombinedSecondaryVertexV2BJetTags 0.004803
pfConversions 0.000188
pfDeepCMVAJetTags 0.002001
pfDeepCMVATagInfos 0.000716
pfDeepCSVJetTags 0.001974
pfDeepCSVTagInfos 0.003014
pfDisplacedTrackerVertex 0.000013
pfGhostTrackBJetTags 0.004015
pfGhostTrackVertexTagInfos 0.025150
pfImpactParameterTagInfos 0.137883
pfInclusiveSecondaryVertexFinderCvsLTagInfos 0.001664
pfInclusiveSecondaryVertexFinderTagInfos 0.001715
pfJetBProbabilityBJetTags 0.000162
pfJetProbabilityBJetTags 0.000136
pfMet 0.001339
pfMetPuppi 0.001499
pfNoPileUpCandidates 0.000783
pfNoPileUpIso 0.022797
pfNoPileUpJME 0.045367
pfPileUpAllChargedParticles 0.005556
pfPileUpIso 0.206579
pfPileUpJME 0.204329
pfRecoTauTagInfoProducer 0.029708
pfSecondaryVertexTagInfos 0.027365
pfSimpleInclusiveSecondaryVertexHighEffBJetTags 0.000112
pfSimpleSecondaryVertexHighEffBJetTags 0.000096
pfTrack 0.156258
pfTrackCountingHighEffBJetTags 0.000106
pfTrackElec 0.621041
pfV0 0.000404
photonConvTrajSeedFromSingleLeg 0.000062
photonCore 0.002903
photonCoreFromMultiCl 0.006857
photonEcalPFClusterIsolationProducer 0.000476
photonHcalPFClusterIsolationProducer 0.000181
photonIDValueMaps 0.060504
photons 0.010659
photonsFromMultiCl 0.010888
pixelClusterTagInfos 0.013096
pixelPairStepClusters 0.001062
pixelPairStepHitDoublets 0.055533
pixelPairStepSeedClusterMask 0.001290
pixelPairStepSeedLayers 0.000994
pixelPairStepSeeds 0.029875
pixelPairStepSelector 0.000493
pixelPairStepTrackCandidates 0.141429
pixelPairStepTrackingRegions 0.000010
pixelPairStepTracks 0.048391
preDuplicateMergingDisplacedTracks 0.000014
preDuplicateMergingGeneralTracks 0.098329
puppi 0.206954
puppiNoLep 0.207808
quickTrackAssociatorByHits 0.000015
raw2digi_step 0.000007
recoTauAK4PFJets08Region 0.010176
reconstruction_step 0.000001
recosim_step 0.000001
reducedEcalRecHitsEB 0.016467
reducedEcalRecHitsEE 0.000038
reducedHcalRecHits 0.000369
refittedStandAloneMuons 0.050946
rekeyLowPtGsfElectronSeedValueMaps 0.000008
rpcRecHits 0.000264
scalersRawToDigi 0.000016
selectDigi 0.000442
siPhase2Clusters 0.004943
siPixelClusterShapeCache 0.028897
siPixelClusters 0.105368
siPixelClustersPreSplitting 0.076497
siPixelRecHits 0.069095
siStripDigis 0.002332
simPFProducer 0.072711
softPFElectronBJetTags 0.000263
softPFElectronsTagInfos 0.000683
softPFMuonBJetTags 0.000252
softPFMuonsTagInfos 0.000178
standAloneMuons 0.043747
tcdsDigis 0.000011
tevMuons 0.063641
ticlLayerTileProducer 0.033580
ticlMultiClustersFromTrackstersEM 0.009110
ticlMultiClustersFromTrackstersHAD 0.005645
ticlMultiClustersFromTrackstersMerge 0.024093
ticlMultiClustersFromTrackstersTrk 0.014975
ticlMultiClustersFromTrackstersTrkEM 0.004970
ticlSeedingGlobal 0.000006
ticlSeedingTrk 0.002894
ticlTrackstersEM 1.119423
ticlTrackstersHAD 0.092597
ticlTrackstersMerge 0.459684
ticlTrackstersTrk 0.744320
ticlTrackstersTrkEM 0.621442
tofPID 0.047714
tofPID4DnoPID 0.046688
totemRPClusterProducer 0.000005
totemRPLocalTrackFitter 0.000006
totemRPRawToDigi 0.000183
totemRPRecHitProducer 0.000004
totemRPUVPatternFinder 0.000010
totemTimingLocalTracks 0.000041
totemTimingRawToDigi 0.000017
totemTimingRecHits 0.000004
totemTriggerRawToDigi 0.000008
towerMaker 0.003853
towerMakerWithHO 0.003406
tpClusterProducer 0.841102
trackExtenderWithMTD 1.759046
trackExtrapolator 0.686848
trackRefsForJets 0.003351
trackRefsForJetsBeforeSorting 0.003506
trackRefsForJetsBeforeSorting4D 0.003291
trackRefsForJetsBeforeSorting4DnoPID 0.003349
trackTimeValueMapProducer 0.062092
trackVertexArbitrator 0.361985
trackWithVertexRefSelector 0.004004
trackWithVertexRefSelectorBeforeSorting 0.004164
trackWithVertexRefSelectorBeforeSorting4D 0.004101
trackWithVertexRefSelectorBeforeSorting4DnoPID 0.004152
trackerClusterCheck 0.000009
trackerDrivenElectronSeeds 0.277630
tripletElectronHitDoublets 0.019413
tripletElectronHitTriplets 0.521764
tripletElectronSeedLayers 0.001777
tripletElectronSeeds 0.622548
tripletElectronTrackingRegions 0.000002
uncleanedHybridSuperClusters 0.005397
uncleanedOnlyAllConversions 0.020981
uncleanedOnlyCkfInOutTracksFromConversions 0.000046
uncleanedOnlyCkfOutInTracksFromConversions 0.000016
uncleanedOnlyConversionTrackCandidates 0.000990
uncleanedOnlyCorrectedHybridSuperClusters 0.000017
uncleanedOnlyCorrectedMulti5x5SuperClustersWithPreshower 0.000003
uncleanedOnlyElectronCkfTrackCandidates 0.000312
uncleanedOnlyElectronGsfTracks 0.001105
uncleanedOnlyElectronSeeds 0.001888
uncleanedOnlyGeneralConversionTrackProducer 0.002364
uncleanedOnlyGeneralInOutOutInConversionTrackMerger 0.000550
uncleanedOnlyGsfConversionTrackProducer 0.000013
uncleanedOnlyGsfElectronCores 0.000098
uncleanedOnlyGsfElectrons 0.000631
uncleanedOnlyGsfGeneralInOutOutInConversionTrackMerger 0.000564
uncleanedOnlyInOutConversionTrackProducer 0.000010
uncleanedOnlyInOutOutInConversionTrackMerger 0.000019
uncleanedOnlyMulti5x5SuperClustersWithPreshower 0.000006
uncleanedOnlyOutInConversionTrackProducer 0.000003
uncleanedOnlyPfConversions 0.000146
uncleanedOnlyPfTrack 0.044056
uncleanedOnlyPfTrackElec 0.000431
unsortedOfflinePrimaryVertices 1.310013
unsortedOfflinePrimaryVertices4D 1.762485
unsortedOfflinePrimaryVertices4DnoPID 1.375240
vertexMerger 0.012065
