combinatoricRecoTausBoosted 0.108309 99
Flag_HBHENoiseFilter 6.96712e-06 99
pfMassIndependentDeepDoubleCvLV2JetTagsSlimmedAK8DeepTags 0.00017792 99
slimmedTausBoosted 3.72559e-05 99
slimmedElectronsFromMultiCl 0.000101858 99
prunedGenParticlesWithStatusOne 0.0213238 99
pfInclusiveSecondaryVertexFinderAK8TagInfosAK8Puppi 0.000306233 99
shiftedPatMETCorrJetResUpNoHF 8.02917e-06 99
shiftedPatMETCorrJetEnDownPuppi 3.90381e-06 99
Flag_hfNoisyHitsFilter 1.51721e-06 99
patLowPtElectrons 0.00205002 99
shiftedPatPhotonEnDown 0.000934471 99
ak4PFCHSL1FastL2L3CorrectorNoHF 2.55999e-06 99
reducedEgamma 0.00156986 99
pfParticleNetDiscriminatorsJetTagsSlimmedAK8DeepTags 3.69139e-05 99
patJetCorrFactors 0.000992775 99
patPhotonsFromMultiCl 0.00309754 99
ak4PFCHSL3AbsoluteCorrectorNoHF 1.80379e-06 99
pfNoPileUpJMENoHF 0.0184537 99
NjettinessAK8Puppi 0.0012174 99
elPFIsoValueGamma04PFIdPAT 7.92321e-06 99
patElectrons 0.000476652 99
Flag_CSCTightHaloTrkMuUnvetoFilter 1.39439e-06 99
pfCandsNoJetsNoEleNoMuPuppi 0.00132049 99
updatedPatJetsTransientCorrectedSlimmedAK8DeepTags 0.000163442 99
shiftedPatJetEnUp 0.000655675 99
nb2AK8PuppiSoftDrop 5.34154e-06 99
shiftedPatTauEnDownNoHF 4.3108e-06 99
patPFMetTxyCorr 0.000967948 99
pfMassIndependentDeepDoubleBvLV2JetTagsSlimmedAK8DeepTags 0.000191098 99
shiftedPatSmearedJetResDownNoHF 0.000307733 99
shiftedPatElectronEnDown 3.24635e-06 99
selectedPatJetsAK8Puppi 3.17097e-05 99
shiftedPatMuonEnUp 8.5614e-06 99
patPFMetT1SmearJetResDownNoHF 1.00907e-05 99
pfPhotons 0.00251325 99
pfAllChargedHadronsPFBRECO 0.00013607 99
Flag_BadPFMuonFilter 1.2812e-06 99
shiftedPatElectronEnUpPuppi 3.07054e-06 99
CSCTightHaloFilter 1.9507e-06 99
patPFMetT1UnclusteredEnDownPuppi 1.5254e-05 99
selectedPatOOTPhotons 3.11389e-06 99
shiftedPatElectronEnUpNoHF 5.95806e-06 99
shiftedPatJetEnUpNoHF 0.000186029 99
globalTightHalo2016Filter 2.22524e-06 99
shiftedPatMETCorrMuonEnUpNoHF 2.39864e-06 99
patPFMetT1UnclusteredEnUp 1.55767e-05 99
pfCandsNoJetsNoEleNoMuNoTauPuppi 0.00116578 99
basicJetsForMet 0.00277289 99
selectedPatTrigger 1.66628e-05 99
ak4PFPuppiL3AbsoluteCorrector 1.68579e-06 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLTBoosted 7.18964e-05 99
phPFIsoDepositChargedAllPAT 1.63497e-05 99
shiftedPatPhotonEnDownPuppi 0.000816745 99
pfAllChargedParticlesPFBRECO 0.000167912 99
muonPUPPINoLeptonsIsolation 0.0849589 99
egmPhotonIDs 0.000385547 99
patPFMetT1SmearTxy 8.99007e-06 99
ak4PFJetsLegacyHPSPiZerosBoosted 0.00562451 99
slimmedMETsPuppi 1.78766e-05 99
corrPfMetType1Puppi 5.46484e-05 99
patTauDiscriminationByElectronRejectionMVA6Phase2v1Raw 0.000144961 99
selectedPatPhotons 9.44282e-06 99
pfJetBProbabilityBJetTagsPuppi 4.88854e-05 99
pfSecondaryVertexTagInfosPuppi 0.00389914 99
shiftedPatJetResDown 0.00118921 99
shiftedPatTauEnDownPuppi 4.50105e-06 99
patPFMetT1SmearJetResDownPuppi 9.88836e-06 99
corrPfMetType1NoHF 0.000497312 99
ak4PFCHSL3AbsoluteCorrector 3.12352e-06 99
ak4PFPuppiL1FastL2L3ResidualCorrector 2.00368e-06 99
patPFMetT1TauEnUpPuppi 7.44637e-06 99
hpsPFTauDiscriminationByDeadECALElectronRejectionBoosted 7.33005e-05 99
pfNoPileUpIsoPFBRECO 0.0233057 99
elPFIsoValueCharged04PFIdPAT 1.71613e-05 99
selectedPatTausBoosted 6.12712e-05 99
patPFMetT0Corr 0.000949217 99
muPFIsoDepositChargedAllPAT 0.000789729 99
slimmedJets 0.000656499 99
shiftedPatJetEnDownPuppi 7.23781e-05 99
Flag_trkPOG_toomanystripclus53X 1.01388e-06 99
oniaPhotonCandidates 0.00164412 99
selectedPatJetsAK8PFPuppiSoftDropSubjets 2.07232e-05 99
muPFIsoDepositGammaPAT 0.00563479 99
MINIAODSIMoutput 0.155361 99
CSCTightHaloTrkMuUnvetoFilter 1.97478e-06 99
patJetFlavourAssociationAK8PFPuppiSoftDropSubjets 0.0013359 99
patPFMetT0pcT1SmearTxy 8.26518e-06 99
ak4PFPuppiL1FastjetCorrector 3.72078e-06 99
patPFMetT1MuonEnDownPuppi 7.91598e-06 99
shiftedPatMETCorrUnclusteredEnUp 0.000738471 99
shiftedPatJetEnDownNoHF 0.000171659 99
phPFIsoValueCharged04PFIdPAT 1.14321e-05 99
patPFMetTxyPuppi 1.16368e-05 99
softPFMuonsTagInfosPuppi 5.12287e-05 99
pfCandidateToVertexAssociation 0.173341 99
patJetCorrFactorsAK8Puppi 3.06862e-05 99
egmPhotonPUPPIIsolation 0.00305714 99
shiftedPatUnclusteredEnDownPuppi 0.00627534 99
pfDeepBoostedDiscriminatorsJetTagsSlimmedAK8DeepTags 2.77746e-05 99
pfImpactParameterTagInfosSlimmedDeepFlavour 0.0366118 99
hgcalRecHitMapProducer 0.0688835 99
shiftedPatMETCorrTauEnDown 3.31378e-06 99
patPFMetT1MuonEnDown 7.95692e-06 99
cleanedPatJetsPuppi 6.0633e-05 99
pfMetT1NoHF 4.22892e-06 99
hpsPFTauDiscriminationByMuonRejection3Boosted 0.000577951 99
patPFMetTxyCorrNoHF 0.000903481 99
patJetPartonMatch 0.000241547 99
corrPfMetType1 0.000746922 99
Flag_ecalLaserCorrFilter 1.43292e-06 99
chargedHadronTrackResolutionFilter 0.0569939 99
shiftedPatUnclusteredEnUp 0.00633163 99
pfDeepCSVJetTagsAK8Puppi 0.000185449 99
shiftedPatMETCorrUnclusteredEnDownNoHF 0.00052797 99
pfCombinedMVAV2BJetTagsPuppi 0.00138278 99
pfNoPileUp 0.00064878 99
jetSelectorForMetNoHF 0.000117273 99
shiftedPatSmearedJetResDown 0.00114574 99
shiftedPatMETCorrElectronEnDownPuppi 2.35047e-06 99
NjettinessAK8Subjets 0.000447076 99
shiftedPatMETCorrMuonEnDownPuppi 2.36733e-06 99
deepMETsResponseTune 0.0148236 99
shiftedPatMETCorrElectronEnDownNoHF 2.70208e-06 99
patPFMetT1UnclusteredEnUpPuppi 1.54177e-05 99
patPFMetT1TxyPuppi 6.87079e-06 99
shiftedPatMuonEnDown 3.4366e-06 99
shiftedPatMETCorrTauEnUp 4.75633e-06 99
pfPhotonsPuppi 0.00247063 99
slimmedJetsAK8NoDeepTags 1.47266e-05 99
slimmedTaus 9.80165e-05 99
tauGenJetsSelectorAllHadronsBoosted 3.1452e-06 99
cleanedPatJetsNoHF 0.00016672 99
patJetCorrFactorsTransientCorrectedSlimmedAK8DeepTags 8.46001e-05 99
patPFMetT1JetEnUpPuppi 9.10326e-06 99
BadChargedCandidateFilter 0.000205209 99
patPFMetT1TauEnUp 7.65107e-06 99
deepTau2017v2p1 0.030207 99
patTaus 0.0064698 99
shiftedPatMuonEnDownPuppi 2.29026e-06 99
hpsPFTauDiscriminationByMVA6rawElectronRejectionBoosted 0.000481784 99
pfCombinedCvsLJetTagsPuppi 0.00136221 99
ak4PFCHSL1FastjetCorrectorNoHF 4.26986e-06 99
packedGenParticles 0.000766229 99
phPFIsoDepositNeutralPAT 1.59427e-05 99
pfDeepCSVTagInfosAK8PFPuppiSoftDropSubjets 5.36538e-05 99
egmElectronPUPPINoLeptonsIsolation 0.00310549 99
slimmedGenJets 4.49359e-05 99
pfCombinedInclusiveSecondaryVertexV2BJetTagsAK8Puppi 0.000316102 99
hpsPFTauDiscriminationByDecayModeFindingNewDMsBoosted 6.6986e-05 99
hpsPFTauBasicDiscriminatorsBoosted 0.175105 99
patPFMetT0pcT1Txy 7.47286e-06 99
photonMatch 9.24294e-06 99
shiftedPatMETCorrMuonEnDownNoHF 2.30471e-06 99
patPFMetT0pcT1TxyPuppi 7.35967e-06 99
Flag_trkPOG_logErrorTooManyClusters 1.32696e-06 99
elPFIsoValuePU04NoPFIdPAT 1.27614e-05 99
patJets 0.0047075 99
pfCandsNoJetsPuppi 0.00122156 99
hpsPFTauDiscriminationByDecayModeFindingBoosted 6.05655e-05 99
primaryVertexFilter 3.4366e-06 99
patJetsAK8PFPuppiSoftDropSubjets 5.16477e-05 99
patPFMetT1PhotonEnDown 7.52343e-06 99
primaryVertexAssociation 0.226004 99
slimmedTausNoDeepIDs 5.0381e-05 99
shiftedPatMETCorrTauEnUpNoHF 2.86584e-06 99
patPFMetT0pcT1Puppi 7.49694e-06 99
patMETsNoHF 3.30631e-05 99
muonMatch 0.000375427 99
selectedPatJetsPuppi 5.74492e-05 99
patPFMetT1ElectronEnDownNoHF 7.84373e-06 99
shiftedPatMETCorrUnclusteredEnDown 0.000719593 99
pfMetCHS 0.000767445 99
patJetCorrFactorsAK8PFPuppiSoftDrop 1.7354e-05 99
slimmedLambdaVertices 1.29059e-05 99
tauMatch 0.00019053 99
updatedPatJetsTransientCorrectedSlimmedDeepFlavour 0.00196281 99
phPFIsoValueChargedAll04PFIdPAT 5.79911e-06 99
pfImpactParameterTagInfosAK8Puppi 0.00709284 99
shiftedPatMETCorrJetResDownNoHF 6.45175e-06 99
shiftedPatSmearedJetResUpPuppi 0.00012425 99
patSmearedJets 0.00120425 99
Flag_chargedHadronTrackResolutionFilter 2.5937e-06 99
selectedPatJetsForMetT1T2SmearCorr 0.000468141 99
patPFMetT1TxyNoHF 7.93525e-06 99
Flag_BadChargedCandidateSummer16Filter 1.27638e-06 99
basicJetsForMetNoHF 0.00102599 99
shiftedPatMETCorrJetResDown 1.05819e-05 99
patPFMet 0.080968 99
slimmedGenJetsAK8 4.45457e-05 99
offlineSlimmedPrimaryVertices 2.55349e-05 99
Flag_CSCTightHalo2015Filter 1.29083e-06 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLTrawBoosted 0.000809347 99
Flag_goodVertices 1.12466e-06 99
patPFMetT1PhotonEnUpNoHF 7.97619e-06 99
patPFMetT1Txy 7.52102e-06 99
pfInclusiveSecondaryVertexFinderTagInfosSlimmedDeepFlavour 0.000474094 99
patPFMetT1NoHF 1.82788e-05 99
pfAllNeutralHadronsPFBRECO 0.000115563 99
ecalLaserCorrFilter 0.000260579 99
selectedVerticesForPFMEtCorrType0Puppi 0.000700093 99
ak4PFCHSResidualCorrectorNoHF 3.44142e-06 99
pfMassDecorrelatedDeepBoostedJetTagsSlimmedAK8DeepTags 0.000820936 99
selectedPrimaryVertexHighestPtTrackSumForPFMEtCorrType0 1.39535e-05 99
selectedPatTaus 6.79108e-05 99
muPFIsoDepositNeutralPAT 0.000684109 99
hpsPFTauProducerBoosted 0.00021023 99
pfInclusiveSecondaryVertexFinderAK8TagInfosSlimmedAK8DeepTags 0.00020917 99
patPFMetT1SmearTxyPuppi 8.36151e-06 99
shiftedPatMETCorrSmearedJetResDownPuppi 4.33729e-06 99
patPFMetT1SmearNoHF 1.32334e-05 99
shiftedPatMETCorrJetResUpPuppi 5.55828e-06 99
patPFMetT1JetEnDownNoHF 9.00452e-06 99
pfBoostedDoubleSecondaryVertexAK8BJetTagsAK8Puppi 7.83265e-05 99
ak4PFPuppiResidualCorrector 9.65958e-06 99
hpsPFTauDiscriminationByMVA6ElectronRejectionBoosted 5.54648e-05 99
patJetPartons 0.00053243 99
particleFlowPtrs 0.00174395 99
globalSuperTightHalo2016Filter 2.51423e-06 99
Flag_globalTightHalo2016Filter 1.67134e-06 99
slimmedJetsPuppi 3.79977e-05 99
patPFMetT1UnclusteredEnUpNoHF 1.50613e-05 99
selectedPatJets 0.000550109 99
ak4PFCHSL1FastjetCorrector 1.05217e-05 99
pfBoostedDoubleSVAK8TagInfosSlimmedAK8DeepTags 0.000810103 99
pfMuons 2.43789e-05 99
Flag_EcalDeadCellBoundaryEnergyFilter 1.46182e-06 99
patPFMetT1TauEnDownNoHF 8.84557e-06 99
elPFIsoValueChargedAll04PFIdPAT 5.71482e-06 99
CSCTightHalo2015Filter 1.92421e-06 99
shiftedPatElectronEnUp 8.32779e-06 99
shiftedPatPhotonEnDownNoHF 0.000877963 99
offlineSlimmedPrimaryVertices4D 2.43596e-05 99
patTrigger 0.000377609 99
patPFMetT1T2SmearCorr 0.00108355 99
QGTagger 0.00527938 99
shiftedPatUnclusteredEnUpPuppi 0.00630004 99
pfCandsNoJets 0.00207815 99
shiftedPatMETCorrJetResUp 1.13502e-05 99
pfCandsForUnclusteredUncNoHF 0.000561794 99
pfDeepBoostedJetTagsSlimmedAK8DeepTags 0.000877173 99
selectedVerticesForPFMEtCorrType0NoHF 0.000607587 99
patPFMetT1Smear 1.42545e-05 99
pfDeepDoubleXTagInfosSlimmedAK8DeepTags 5.08361e-05 99
pfMassDecorrelatedParticleNetDiscriminatorsJetTagsSlimmedAK8DeepTags 1.69759e-05 99
pfCandsNoJetsNoEleNoMuNoTauNoHF 0.00064472 99
elPFIsoDepositNeutralPAT 2.13589e-05 99
patPhotons 9.11674e-05 99
slimmedKshortVertices 4.73658e-05 99
selectedPatJetsForMetT1T2SmearCorrPuppi 6.13964e-05 99
shiftedPatUnclusteredEnUpNoHF 0.00470248 99
patPFMetT1JetEnUpNoHF 9.50063e-06 99
patTauDiscriminationByElectronRejectionMVA6Phase2v1 2.32229e-05 99
pfInclusiveSecondaryVertexFinderCvsLTagInfosPuppi 0.00029574 99
ak8GenJetsNoNuConstituents 3.49103e-05 99
patOOTPhotons 2.00681e-05 99
pfMassDecorrelatedDeepBoostedDiscriminatorsJetTagsSlimmedAK8DeepTags 3.96136e-05 99
pfInclusiveSecondaryVertexFinderTagInfosPuppi 0.000299719 99
selectedPatJetsAK8PFPuppiSoftDrop 1.37488e-05 99
ak4PFJetsRecoTauChargedHadronsBoosted 0.0435327 99
pfCombinedInclusiveSecondaryVertexV2BJetTagsAK8PFPuppiSoftDropSubjets 8.86652e-05 99
pfNoPileUpNoHF 0.000476069 99
EcalDeadCellBoundaryEnergyFilter 0.00141932 99
pfParticleNetAK4DiscriminatorsJetTagsSlimmedDeepFlavour 0.000111455 99
slimmedMuons 0.000496814 99
pfeGammaToCandidate 1.55574e-05 99
patPFMetT0CorrNoHF 0.00012923 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLTBoosted 6.91053e-05 99
phPFIsoDepositPUPAT 0.000238951 99
BadPFMuonDzFilter 0.00020221 99
particleFlowDisplacedVertex 2.53615e-05 99
hcalLaserEventFilter 7.47767e-06 99
shiftedPatJetResUpNoHF 0.000366779 99
pfCandsNoJetsNoHF 0.00121424 99
selectedPatElectrons 2.5058e-05 99
recoTauAK4PFJets08RegionBoosted 0.0210541 99
lostTracks 0.00913422 99
pfImpactParameterTagInfosAK8PFPuppiSoftDropSubjets 0.000663213 99
ak4GenJetFlavourInfos 0.000502097 99
shiftedPatMETCorrElectronEnUpNoHF 3.10426e-06 99
shiftedPatUnclusteredEnDownNoHF 0.00464623 99
patJetGenJetMatchAK8PFPuppiSoftDrop 7.64867e-06 99
pfPileUpIsoPFBRECO 0.205514 99
shiftedPatMuonEnDownNoHF 2.48533e-06 99
egmElectronPUPPIIsolation 0.003121 99
pfTausNoHF 6.17239e-06 99
patPFMetT0pcT1TxyNoHF 7.80761e-06 99
slimmedJetsAK8 5.01642e-05 99
shiftedPatMETCorrTauEnUpPuppi 3.71837e-06 99
patPFMetT1TauEnDownPuppi 7.26334e-06 99
pfDeepBoostedJetTagInfosSlimmedAK8DeepTags 0.000294377 99
patPFMetT1UnclusteredEnDown 1.56056e-05 99
Flag_BadChargedCandidateFilter 1.43774e-06 99
pfSimpleSecondaryVertexHighEffBJetTagsPuppi 1.77923e-05 99
bunchSpacingProducer 1.61113e-05 99
pfDeepCSVJetTagsAK8PFPuppiSoftDropSubjets 0.000104357 99
shiftedPatMETCorrMuonEnUpPuppi 2.26377e-06 99
pfDeepCSVJetTagsPuppi 0.000421177 99
selectedPatJetsForMetT1T2SmearCorrNoHF 0.000132103 99
ootPhotonMatch 8.02194e-06 99
hpsPFTauProducerSansRefsBoosted 0.00656172 99
pfImpactParameterTagInfosPuppi 0.0302083 99
patPFMetT1ElectronEnUpNoHF 8.4169e-06 99
Flag_ecalBadCalibFilter 1.32936e-06 99
shiftedPatJetResUpPuppi 0.000133319 99
phPFIsoValuePU04PFIdPAT 1.47603e-05 99
photonMVAValueMapProducer 0.000310609 99
goodOfflinePrimaryVerticesNoHF 0.000522248 99
slimmedJetsAK8PFPuppiSoftDropPacked 1.9796e-05 99
patPFMetT0CorrPuppi 0.000117386 99
pfImpactParameterAK8TagInfosAK8Puppi 0.00575195 99
shiftedPatMuonEnUpNoHF 2.73579e-06 99
shiftedPatMETCorrMuonEnDown 2.71893e-06 99
shiftedPatJetResDownNoHF 0.000327361 99
pfMassDecorrelatedParticleNetJetTagsSlimmedAK8DeepTags 0.0049019 99
logErrorTooManyClusters 9.30556e-06 99
shiftedPatMETCorrElectronEnUpPuppi 2.66595e-06 99
patPFMetT0pcT1SmearTxyNoHF 8.37596e-06 99
patPFMetT1ElectronEnDown 7.66311e-06 99
slimmedElectrons 0.000113983 99
patPFMetT1SmearJetResUpPuppi 9.73906e-06 99
patJetCorrFactorsSlimmedAK8DeepTags 1.15236e-05 99
Flag_globalSuperTightHalo2016Filter 1.53407e-06 99
patPFMetT1PhotonEnUp 8.13032e-06 99
shiftedPatMETCorrPhotonEnDownPuppi 0.000190415 99
selectedVerticesForPFMEtCorrType0 0.000623496 99
MINIAODSIMoutput_step 5.02606e-06 99
muPFIsoValuePU04PAT 0.00220466 99
selectedPrimaryVertexHighestPtTrackSumForPFMEtCorrType0NoHF 1.2352e-05 99
pfBoostedDoubleSVAK8TagInfosAK8Puppi 0.00170311 99
muPFIsoDepositPUPAT 0.0239146 99
basicJetsForMetPuppi 0.000153214 99
ak4PFPuppiL1FastL2L3Corrector 2.93086e-06 99
patJetCorrFactorsTransientCorrectedSlimmedDeepFlavour 0.00266545 99
muPFIsoValueGamma04PAT 0.000639224 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLTrawBoosted 0.000806763 99
shiftedPatMETCorrJetEnUpPuppi 4.26505e-06 99
pfParticleNetJetTagsSlimmedAK8DeepTags 0.00493252 99
updatedPatJetsSlimmedAK8DeepTags 5.26279e-05 99
pfCandsNoJetsNoEleNoHF 0.000747702 99
patJetsNoHF 0.00101222 99
softPFMuonBJetTagsPuppi 3.24249e-05 99
isolatedTracks 0.0464543 99
shiftedPatTauEnUpNoHF 4.24578e-06 99
slimmedLowPtElectrons 5.29554e-05 99
nb1AK8PuppiSoftDrop 8.51324e-06 99
packedPatJetsAK8 3.96449e-05 99
shiftedPatPhotonEnUp 0.000964574 99
prunedGenParticles 0.00408556 99
ecalBadCalibFilter 7.07549e-06 99
hgcPhotonID 0.275663 99
ak4PFCHSL1FastL2L3Corrector 3.78339e-06 99
tauGenJets 9.34408e-06 99
patPFMetT1JetEnDownPuppi 9.06714e-06 99
shiftedPatJetEnDown 0.000634986 99
Flag_METFilters 1.21377e-06 99
patJetCharge 0.00107555 99
patPFMetT1ElectronEnUp 7.88467e-06 99
patJetCorrFactorsNoHF 0.000552189 99
slimmedMETs 2.10699e-05 99
pfMetT1 9.71497e-06 99
shiftedPatMETCorrPhotonEnDown 0.000142777 99
ak4PFCHSL1FastL2L3ResidualCorrectorNoHF 2.02776e-06 99
patPFMetTxyNoHF 2.54024e-05 99
muPFIsoValueCharged04PAT 7.67901e-05 99
patJetGenJetMatchAK8Puppi 1.35489e-05 99
patPFMetT1ElectronEnUpPuppi 7.45359e-06 99
patMETs 0.081068 99
pfDeepCSVTagInfosSlimmedDeepFlavour 0.000817135 99
pfDeepCSVTagInfosPuppi 0.000591936 99
pfAllPhotonsPFBRECO 0.000535907 99
selectedPatPhotonsFromMultiCl 0.000104675 99
patMETsPuppi 0.00465951 99
shiftedPatMETCorrSmearedJetResDown 1.09287e-05 99
shiftedPatTauEnUp 1.29782e-05 99
pfParticleNetTagInfosSlimmedAK8DeepTags 0.000307247 99
patPFMetPuppi 0.00462034 99
cleanedPatJets 0.000478925 99
patPFMetT1PhotonEnDownPuppi 7.11403e-06 99
Flag_BadPFMuonSummer16Filter 1.46182e-06 99
patPFMetT1JetEnUp 1.12563e-05 99
patTausBoosted 0.00206245 99
selectedHadronsAndPartonsForGenJetsFlavourInfos 3.8855e-05 99
shiftedPatMuonEnUpPuppi 2.62261e-06 99
Flag_hcalLaserEventFilter 1.65689e-06 99
pfCombinedInclusiveSecondaryVertexV2BJetTagsPuppi 0.000701692 99
hpsPFTauBasicDiscriminatorsdR03Boosted 0.173798 99
pfCombinedSecondaryVertexV2BJetTagsPuppi 0.000690075 99
Flag_HcalStripHaloFilter 2.32639e-06 99
softPFElectronBJetTagsPuppi 4.44879e-05 99
shiftedPatMETCorrUnclusteredEnUpNoHF 0.000617533 99
patPFMetT1JetResUp 1.22629e-05 99
patSmearedJetsNoHF 0.000351501 99
patPFMetT1SmearJetResUpNoHF 1.01268e-05 99
pfHiggsInteractionNetTagInfosSlimmedAK8DeepTags 0.00029392 99
pfDeepFlavourJetTagsSlimmedDeepFlavour 0.0239809 99
patPFMetT1SmearTxyNoHF 9.15383e-06 99
ak4PFCHSL2RelativeCorrectorNoHF 1.78453e-06 99
slimmedJetsNoDeepFlavour 0.000474407 99
patPFMetT1PhotonEnDownNoHF 7.82206e-06 99
pfCandsNoJetsNoEleNoMuNoTau 0.00104571 99
jetSelectorForMet 0.000459038 99
electronMVAValueMapProducer 0.000607584 99
ca8PFJetsCHSprunedForBoostedTaus 0.0426536 99
elPFIsoValueChargedAll04NoPFIdPAT 4.35415e-06 99
pfMetTrk 3.09655e-05 99
patPFMetT1Puppi 8.62642e-06 99
ak4PFPuppiL2RelativeCorrector 1.79175e-06 99
Flag_BadPFMuonDzFilter 1.30046e-06 99
pfPileUpJMENoHF 0.14974 99
Flag_muonBadTrackFilter 1.24267e-06 99
slimmedMuonTrackExtras 0.000547744 99
electronMatch 1.91192e-05 99
pileupJetId 0.0450196 99
cleanedEcalDrivenGsfElectronsFromMultiCl 0.00167821 99
pfRecoTauTagInfoProducerBoosted 0.0111855 99
packedPFCandidates 0.05628 99
elPFIsoDepositChargedAllPAT 2.06967e-05 99
patPFMetT1UnclusteredEnDownNoHF 1.49337e-05 99
ak4PFCHSResidualCorrector 8.14236e-06 99
pfElectrons 1.98875e-05 99
pfInclusiveSecondaryVertexFinderTagInfosAK8Puppi 0.000206743 99
endjob_step 2.04703e-06 99
shiftedPatMETCorrMuonEnUp 5.23076e-06 99
muPFIsoValueChargedAll04PAT 0.000116023 99
muPFIsoDepositChargedPAT 0.000475811 99
ak4PFCHSL2RelativeCorrector 1.9507e-06 99
slimmedPatTrigger 3.8436e-06 99
phPFIsoDepositChargedPAT 2.25896e-05 99
slimmedAddPileupInfo 3.33377e-05 99
muPFIsoValueNeutral04PAT 9.14082e-05 99
shiftedPatSmearedJetResUp 0.00119957 99
pfNoPileUpPuppi 0.000670898 99
shiftedPatElectronEnDownNoHF 3.38603e-06 99
pfJetProbabilityBJetTagsPuppi 2.89257e-05 99
shiftedPatMETCorrUnclusteredEnDownPuppi 0.00108294 99
tauGenJetsSelectorAllHadrons 4.30598e-06 99
pfCombinedMVAV2BJetTagsAK8PFPuppiSoftDropSubjets 0.000176008 99
pfParticleNetAK4JetTagsSlimmedDeepFlavour 0.13526 99
pfElectronsNoHF 1.60078e-05 99
shiftedPatMETCorrPhotonEnDownNoHF 0.000131149 99
shiftedPatSmearedJetResUpNoHF 0.000337504 99
hpsPFTauTransverseImpactParametersBoosted 0.00026222 99
elPFIsoValuePU04PFIdPAT 2.29123e-05 99
MEtoEDMConverter 7.97136e-07 99
shiftedPatMETCorrJetEnUp 1.02014e-05 99
pfCombinedMVAV2BJetTagsAK8Puppi 0.000549658 99
patJetFlavourAssociationPuppi 0.00138902 99
patPFMetT1MuonEnUpNoHF 8.795e-06 99
selectedPatMuons 0.000276525 99
pfInclusiveSecondaryVertexFinderTagInfosAK8PFPuppiSoftDropSubjets 0.000141351 99
softPFElectronsTagInfosAK8Puppi 0.000100943 99
patSmearedJetsPuppi 0.000151095 99
deepMETsResolutionTune 0.0161261 99
shiftedPatMETCorrPhotonEnUpNoHF 0.000136888 99
rerunDiscriminationByIsolationMVADBnewDMwLTPhase2raw 0.000153065 99
patJetGenJetMatchPuppi 2.25294e-05 99
shiftedPatSmearedJetResDownPuppi 0.000115228 99
patJetPartonMatchPuppi 0.000276609 99
patJetCorrFactorsAK8PFPuppiSoftDropSubjets 2.7789e-05 99
pfCandsForUnclusteredUnc 0.000965304 99
tauGenJetMatch 1.26458e-05 99
patPFMetT1JetResDownPuppi 9.62586e-06 99
pfSecondaryVertexTagInfosAK8PFPuppiSoftDropSubjets 0.000534169 99
shiftedPatMETCorrJetEnUpNoHF 5.88581e-06 99
patJetFlavourAssociation 0.0114811 99
pfTausPuppi 1.02809e-05 99
muonPUPPIIsolation 0.0850395 99
selectedPatLowPtElectrons 1.38596e-05 99
patPFMetT0pcT1NoHF 8.2724e-06 99
muonBadTrackFilter 8.3054e-05 99
pfImpactParameterAK8TagInfosSlimmedAK8DeepTags 0.00154884 99
noHFCands 0.00644083 99
patPFMetT1JetResUpNoHF 1.0435e-05 99
elPFIsoValueGamma04NoPFIdPAT 6.01345e-06 99
pfPileUpAllChargedParticlesPFBRECO 0.00303093 99
shiftedPatMETCorrUnclusteredEnUpPuppi 0.00108101 99
slimmedPhotonsFromMultiCl 6.39347e-05 99
patPFMetT1SmearJetResUp 1.19643e-05 99
patPFMetT1JetEnDown 1.1131e-05 99
hfNoisyHitsFilter 7.13329e-06 99
nb1AK8PuppiSoftDropSubjets 1.52925e-05 99
slimmedOOTPhotons 5.4764e-06 99
patMuons 0.144201 99
patPFMetTxy 1.49867e-05 99
Flag_HBHENoiseIsoFilter 1.26434e-06 99
patPFMetT1TauEnUpNoHF 1.47049e-05 99
lowPtGsfLinks 0.00200164 99
tauGenJetsBoosted 7.90634e-06 99
shiftedPatMETCorrSmearedJetResDownNoHF 6.61551e-06 99
boostedTauSeeds 0.00552683 99
patJetsAK8PFPuppiSoftDrop 3.19192e-05 99
patPFMetT1T2SmearCorrPuppi 7.87961e-05 99
patPFMetT1JetResUpPuppi 9.77276e-06 99
shiftedPatMETCorrSmearedJetResUp 1.11696e-05 99
patJetPartonMatchAK8Puppi 8.34633e-05 99
phPFIsoDepositGammaPAT 7.93838e-05 99
caloJetMap 0.000199133 99
slimmedHcalRecHits 3.66153e-05 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLTBoosted 6.84863e-05 99
shiftedPatMETCorrSmearedJetResUpPuppi 5.5053e-06 99
patPFMetT1SmearPuppi 1.2181e-05 99
pfMetNoHF 0.000952552 99
slimmedGenJetsAK8SoftDropSubJets 1.62197e-05 99
HcalStripHaloFilter 1.06422e-05 99
selectedPatElectronsFromMultiCl 9.12999e-05 99
pfHiggsInteractionNetTagsSlimmedAK8DeepTags 0.00162305 99
softPFElectronsTagInfosPuppi 0.000328437 99
pfMassIndependentDeepDoubleCvBV2JetTagsSlimmedAK8DeepTags 0.000179758 99
slimmedMETsNoHF 2.25558e-05 99
pfDeepCSVDiscriminatorsJetTagsPuppi 2.10194e-05 99
patPFMetT1T2CorrPuppi 8.89566e-05 99
elPFIsoValueNeutral04NoPFIdPAT 4.5444e-06 99
elPFIsoValueNeutral04PFIdPAT 5.07181e-06 99
tmpPFCandCollPtrNoHF 0.000576633 99
patPFMetT1T2CorrNoHF 0.000430336 99
pfPhotonsNoHF 0.00176903 99
shiftedPatUnclusteredEnDown 0.00629971 99
shiftedPatTauEnDown 4.62147e-06 99
patJetsAK8Puppi 8.38752e-05 99
tauGenJetMatchBoosted 9.09604e-06 99
shiftedPatMETCorrElectronEnUp 4.35415e-06 99
BadPFMuonSummer16Filter 0.000277368 99
egmGsfElectronIDs 0.00135124 99
phPFIsoValueNeutral04PFIdPAT 5.38007e-06 99
pfMuonsNoHF 1.2523e-05 99
shiftedPatJetResUp 0.00120201 99
pfCandsForUnclusteredUncPuppi 0.0010757 99
shiftedPatJetResDownPuppi 0.000117697 99
patJetPartonMatchAK8PFPuppiSoftDropSubjets 6.95026e-05 99
patElectronsFromMultiCl 0.011952 99
patPFMetNoHF 1.21184e-05 99
hpsSelectionDiscriminatorBoosted 0.00181054 99
slimmedJetsAK8PFPuppiSoftDropSubjets 1.51022e-05 99
shiftedPatPhotonEnUpNoHF 0.000916336 99
patPFMetT1JetResDownNoHF 1.03532e-05 99
pfCombinedSecondaryVertexV2BJetTagsAK8Puppi 0.00028826 99
pfCandsNoJetsNoEleNoMu 0.00119917 99
EcalDeadCellTriggerPrimitiveFilter 0.000119241 99
patPFMetT1PhotonEnUpPuppi 7.16942e-06 99
patJetsPuppi 0.000222758 99
elPFIsoDepositChargedPAT 3.56929e-05 99
nb2AK8PuppiSoftDropSubjets 5.78948e-06 99
pfDeepCSVTagInfosAK8Puppi 0.00021993 99
mergedSlimmedElectronsForTauId 0.00010948 99
patJetCorrFactorsSlimmedDeepFlavour 5.21944e-05 99
Flag_trkPOGFilters 1.16801e-06 99
rerunDiscriminationByIsolationMVADBnewDMwLTPhase2 1.54779e-05 99
softPFMuonsTagInfosAK8Puppi 2.8249e-05 99
patPFMetT1ElectronEnDownPuppi 7.31391e-06 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLTrawBoosted 0.00081812 99
BadPFMuonFilter 0.000199554 99
shiftedPatMETCorrPhotonEnUp 0.000150035 99
pfCombinedCvsBJetTagsPuppi 0.00109148 99
shiftedPatTauEnUpPuppi 8.57585e-06 99
pfElectronsPuppi 9.87149e-06 99
pfSecondaryVertexTagInfosAK8Puppi 0.00168269 99
slimmedGenJetsFlavourInfos 3.58687e-05 99
pfParticleNetAK4TagInfosSlimmedDeepFlavour 0.00654797 99
TrkCands 0.00651521 99
patJetGenJetMatch 4.1061e-05 99
hpsPFTauPrimaryVertexProducerBoosted 0.0202496 99
jetSelectorForMetPuppi 5.26183e-05 99
TriggerResults 3.00311e-06 99
shiftedPatMETCorrTauEnDownNoHF 2.89715e-06 99
pfCandsNoJetsNoElePuppi 0.00109375 99
shiftedPatMETCorrTauEnDownPuppi 3.29451e-06 99
CHSCands 0.00389217 99
updatedPatJetsSlimmedDeepFlavour 0.00142802 99
patCHSMet 3.49416e-05 99
selectedPrimaryVertexHighestPtTrackSumForPFMEtCorrType0Puppi 1.59692e-05 99
patJetPartonMatchAK8PFPuppiSoftDrop 4.04541e-05 99
slimmedCaloJets 4.18413e-05 99
patPFMetT1SmearJetResDown 1.17668e-05 99
shiftedPatMETCorrJetEnDown 1.00786e-05 99
hfJetShowerShape 0.000112021 99
patPFMetT1MuonEnDownNoHF 8.12068e-06 99
patPFMetT1TauEnDown 7.69201e-06 99
softPFMuonsTagInfosAK8PFPuppiSoftDropSubjets 1.86328e-05 99
patJetGenJetMatchAK8PFPuppiSoftDropSubjets 6.30967e-06 99
tauMatchBoosted 8.79428e-05 99
shiftedPatMETCorrPhotonEnUpPuppi 0.00020024 99
shiftedPatMETCorrJetResDownPuppi 4.22651e-06 99
shiftedPatElectronEnDownPuppi 2.71412e-06 99
pfDeepCSVDiscriminatorsJetTags 0.000181367 99
patPFMetT0pcT1 7.72332e-06 99
pfTrackCountingHighEffBJetTagsPuppi 1.65183e-05 99
Flag_eeBadScFilter 1.47627e-06 99
phPFIsoValueGamma04PFIdPAT 7.30187e-06 99
ak4PFCHSL1FastL2L3ResidualCorrector 2.42272e-06 99
patPFMetT0pcT1SmearTxyPuppi 8.25073e-06 99
elPFIsoDepositPUPAT 0.000437146 99
patPFMetTxyCorrPuppi 0.00103629 99
hpsPFTauSecondaryVertexProducerBoosted 0.000254301 99
patPFMetT1MuonEnUpPuppi 7.92321e-06 99
slimmedPhotons 5.80658e-05 99
pfTaus 1.09432e-05 99
elPFIsoDepositGammaPAT 0.000102231 99
shiftedPatMETCorrElectronEnDown 2.7093e-06 99
shiftedPatPhotonEnUpPuppi 0.000860147 99
Flag_trkPOG_manystripclus53X 1.44255e-06 99
slimmedSecondaryVertices 1.77899e-05 99
patPFMetT1JetResDown 1.21136e-05 99
packedpuppi 0.00716274 99
pfSimpleInclusiveSecondaryVertexHighEffBJetTagsPuppi 1.63425e-05 99
BadChargedCandidateSummer16Filter 0.000183361 99
elPFIsoValueCharged04NoPFIdPAT 4.84062e-06 99
pfDeepFlavourTagInfosSlimmedDeepFlavour 0.00206189 99
ak4PFJetTracksAssociatorAtVertexBoosted 0.00197061 99
ak8GenJetsNoNuSoftDrop 0.000164807 99
patPFMetT1 1.32286e-05 99
lowPtElectronMatch 0.000160297 99
patPFMetT1MuonEnUp 8.80945e-06 99
patTrkMet 2.12313e-05 99
patCaloMet 4.68529e-05 99
shiftedPatJetEnUpPuppi 8.26686e-05 99
pfMetT1Puppi 3.03442e-06 99
shiftedPatMETCorrJetEnDownNoHF 5.45954e-06 99
pfCandsNoJetsNoEle 0.00114561 99
Flag_CSCTightHaloFilter 1.17764e-06 99
patJetCorrFactorsPuppi 8.60306e-05 99
shiftedPatMETCorrSmearedJetResUpNoHF 8.00509e-06 99
softPFElectronsTagInfosAK8PFPuppiSoftDropSubjets 6.6685e-05 99
pfCandsNoJetsNoEleNoMuNoHF 0.000752916 99
ak4PFJetsCHSNoHF 0.0156188 99
Flag_EcalDeadCellTriggerPrimitiveFilter 1.16319e-06 99
patPFMetT1T2Corr 0.0011713 99
patPFMetT1T2SmearCorrNoHF 0.0003902 99
pfMuonsPuppi 1.15477e-05 99
hgcElectronID 0.293851 99
patJetFlavourAssociationAK8Puppi 0.00132915 99
