AODSIMoutput 18.827889
AODSIMoutput_step 0.000010
BeamHaloSummary 0.000024
CSCHaloData 0.050974
CosmicMuonSeed 0.000470
EcalHaloData 0.006303
GlobalHaloData 0.001949
HGCalRecHit 0.071208
HGCalUncalibRecHit 0.055264
HcalHaloData 0.003217
JPTeidTight 0.000231
JetPlusTrackAddonSeedReco 0.000718
JetPlusTrackZSPCorJetAntiKt4 0.144359
L1Reco_step 0.000002
MEtoEDMConverter 0.000001
MeasurementTrackerEvent 0.001017
PhotonIDProd 0.000020
PhotonIDProdGED 0.000013
TriggerResults 0.000003
ak4CaloJets 0.017822
ak4CaloJetsForTrk 0.005055
ak4JetExtender 0.000477
ak4JetID 0.002477
ak4JetTracksAssociatorAtCaloFace 0.015875
ak4JetTracksAssociatorAtVertex 0.003039
ak4JetTracksAssociatorAtVertexJPT 0.342295
ak4JetTracksAssociatorAtVertexPF 0.004258
ak4JetTracksAssociatorExplicit 0.000724
ak4PFJetTracksAssociatorAtVertex 0.004641
ak4PFJets 0.037459
ak4PFJetsCHS 0.022456
ak4PFJetsLegacyHPSPiZeros 0.001957
ak4PFJetsPuppi 0.009754
ak4PFJetsRecoTauChargedHadrons 0.096030
ak4TrackJets 0.044036
ak8PFJetsPuppi 0.011806
ak8PFJetsPuppiConstituents 0.000032
ak8PFJetsPuppiSoftDrop 0.006919
ak8PFJetsPuppiSoftDropMass 0.000018
allConversions 0.153921
ancientMuonSeed 0.000539
bunchSpacingProducer 0.000010
caloMet 0.000969
caloMetBE 0.000803
caloMetBEFO 0.000986
caloMetM 0.000042
caloStage1Digis 0.000044
caloStage1LegacyFormatDigis 0.000061
caloStage2Digis 0.000065
caloTowerForTrk 0.004256
candidateVertexArbitrator 0.350095
candidateVertexArbitratorCvsL 0.418793
candidateVertexMerger 0.001738
candidateVertexMergerCvsL 0.002868
chargedHadronPFTrackIsolation 0.000782
ckfInOutTracksFromConversions 0.000311
ckfOutInTracksFromConversions 0.000052
cleanedHybridSuperClusters 0.004752
clusterSummaryProducer 0.004937
combinatoricRecoTaus 0.199679
convClusters 0.001064
convLayerPairs 0.001807
convStepSelector 0.000356
convStepTracks 0.000040
convTrackCandidates 0.000824
conversionStepConversionTrackProducer 0.000006
conversionStepTracks 0.000026
conversionTrackCandidates 0.180402
conversions 0.009013
correctedHybridSuperClusters 0.000837
correctedMulti5x5SuperClustersWithPreshower 0.000003
cosmicMuons 0.120226
cosmicMuons1Leg 0.158769
cosmicsVeto 0.135254
cosmicsVetoSeeds 0.000419
cosmicsVetoTrackCandidates 0.044548
cosmicsVetoTracks 0.000027
cosmicsVetoTracksRaw 0.004622
csc2DRecHits 0.008069
cscSegments 0.007418
ctppsDiamondLocalTracks 0.000003
ctppsDiamondRawToDigi 0.000011
ctppsDiamondRecHits 0.000004
ctppsLocalTrackLiteProducer 0.000005
ctppsPixelClusters 0.000008
ctppsPixelDigis 0.000015
ctppsPixelLocalTracks 0.000013
ctppsPixelRecHits 0.000004
ctppsProtons 0.000008
dedxHarmonic2 0.003516
dedxHitInfo 0.000610
dedxPixelHarmonic2 0.015493
detachedQuadStep 0.019448
detachedQuadStepClusters 0.001041
detachedQuadStepHitDoublets 0.132421
detachedQuadStepHitQuadruplets 3.486301
detachedQuadStepSeedLayers 0.003682
detachedQuadStepSeeds 0.040474
detachedQuadStepSelector 0.003071
detachedQuadStepTrackCandidates 0.286057
detachedQuadStepTrackingRegions 0.000002
detachedQuadStepTracks 0.210849
displacedGlobalMuons 0.000212
displacedMuonSeeds 0.000447
displacedStandAloneMuons 0.077368
displacedTracks 0.000010
dt1DCosmicRecHits 0.000618
dt1DRecHits 0.000150
dt4DCosmicSegments 0.003558
dt4DSegments 0.003779
duplicateDisplacedTrackCandidates 0.000009
duplicateDisplacedTrackClassifier 0.000005
duplicateTrackCandidates 0.547011
duplicateTrackClassifier 0.000033
earlyDisplacedMuons 0.220647
earlyGeneralTracks 1.729949
earlyMuons 0.220501
ecalBarrelClusterFastTimer 0.000261
ecalDetIdToBeRecovered 0.000146
ecalDetailedTimeRecHit 0.001224
ecalDigis 0.002773
ecalDrivenElectronSeeds 2.813026
ecalDrivenElectronSeedsFromMultiCl 1.633488
ecalDrivenGsfElectronCores 0.014393
ecalDrivenGsfElectronCoresFromMultiCl 0.046394
ecalDrivenGsfElectrons 0.095550
ecalDrivenGsfElectronsFromMultiCl 0.232643
ecalMultiFitUncalibRecHit 0.173988
ecalPreshowerDigis 0.000015
ecalPreshowerRecHit 0.000020
ecalRecHit 0.002733
egmElectronIsolationCITK 0.000868
egmElectronIsolationPileUpCITK 0.002693
egmPhotonIsolationCITK 0.000804
eidLoose 0.000284
eidRobustHighEnergy 0.000059
eidRobustLoose 0.000050
eidRobustTight 0.000048
eidTight 0.000249
electronCkfTrackCandidates 1.796871
electronCkfTrackCandidatesFromMultiCl 1.300491
electronEcalPFClusterIsolationProducer 0.000509
electronGsfTracks 2.377123
electronGsfTracksFromMultiCl 1.382819
electronHcalPFClusterIsolationProducer 0.000199
electronMergedSeeds 0.017157
electronMergedSeedsFromMultiCl 0.012140
electronsWithPresel 0.000084
endjob_step 0.000002
filteredLayerClustersEM 0.003572
filteredLayerClustersHAD 0.002186
filteredLayerClustersTrk 0.002437
filteredLayerClustersTrkEM 0.003341
firstStepPrimaryVertices 0.055974
firstStepPrimaryVerticesUnsorted 0.369858
fixedGridRhoAll 0.002902
fixedGridRhoFastjetAll 0.001496
fixedGridRhoFastjetAllCalo 0.000500
fixedGridRhoFastjetAllTmp 0.001516
fixedGridRhoFastjetCentral 0.001496
fixedGridRhoFastjetCentralCalo 0.000410
fixedGridRhoFastjetCentralChargedPileUp 0.001066
fixedGridRhoFastjetCentralNeutral 0.000336
gedGsfElectronCores 0.001207
gedGsfElectronValueMapsTmp 0.000011
gedGsfElectrons 0.000296
gedGsfElectronsTmp 0.011526
gedPhotonCore 0.003894
gedPhotons 0.000226
gedPhotonsTmp 0.007000
gemRecHits 0.000373
gemSegments 0.000829
generalConversionStepConversionTrackMerger 0.000695
generalConversionTrackProducer 0.002468
generalInOutOutInConversionTrackMerger 0.001610
generalTracks 0.020759
generalV0Candidates 0.340887
glbTrackQual 0.004066
globalMuons 0.064256
gmtStage2Digis 0.000173
goodOfflinePrimaryVertices 0.000686
gsfConversionTrackProducer 0.000269
gsfGeneralInOutOutInConversionTrackMerger 0.358081
gsfTracksOpenConversionTrackProducer 0.000022
gsfTracksOpenConversions 0.000419
gtDigis 0.000113
gtStage2Digis 0.000233
hbhereco 0.028492
hcalDigis 0.002235
hfEMClusters 0.000243
hfRecoEcalCandidate 0.000048
hfprereco 0.001443
hfreco 0.002064
hgcalDigis 0.091682
hgcalLayerClusters 0.710917
hgcalTrackCollection 0.014626
highPtTripletStepClusters 0.001363
highPtTripletStepHitDoublets 0.088691
highPtTripletStepHitTriplets 0.654156
highPtTripletStepSeedClusterMask 0.001592
highPtTripletStepSeedLayers 0.003369
highPtTripletStepSeeds 0.053080
highPtTripletStepSelector 0.003496
highPtTripletStepTrackCandidates 0.919982
highPtTripletStepTrackingRegions 0.000002
highPtTripletStepTracks 0.500340
horeco 0.000393
hpsPFTauBasicDiscriminators 0.185330
hpsPFTauBasicDiscriminatorsdR03 0.184452
hpsPFTauDiscriminationByDeadECALElectronRejection 0.000159
hpsPFTauDiscriminationByDecayModeFinding 0.000126
hpsPFTauDiscriminationByDecayModeFindingNewDMs 0.000131
hpsPFTauDiscriminationByDecayModeFindingOldDMs 0.000091
hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLT 0.000260
hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLTraw 0.002085
hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLT 0.000233
hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLTraw 0.002087
hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLT 0.000250
hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLTraw 0.002120
hpsPFTauDiscriminationByMVA6ElectronRejection 0.000261
hpsPFTauDiscriminationByMVA6rawElectronRejection 0.001333
hpsPFTauDiscriminationByMuonRejection3 0.000969
hpsPFTauPrimaryVertexProducer 0.022483
hpsPFTauProducer 0.000468
hpsPFTauProducerSansRefs 0.014421
hpsPFTauSecondaryVertexProducer 0.000287
hpsPFTauTransverseImpactParameters 0.000612
hpsSelectionDiscriminator 0.003167
hybridSuperClusters 0.000390
inOutConversionTrackProducer 0.000019
inOutOutInConversionTrackMerger 0.000023
inclusiveCandidateSecondaryVertices 0.000082
inclusiveCandidateSecondaryVerticesCvsL 0.000094
inclusiveCandidateVertexFinder 0.105730
inclusiveCandidateVertexFinderCvsL 0.105864
inclusiveSecondaryVertices 0.000188
inclusiveVertexFinder 0.092659
initialStepHitDoublets 0.090887
initialStepHitQuadruplets 0.687736
initialStepSeedClusterMask 0.003568
initialStepSeedLayers 0.001103
initialStepSeeds 0.238973
initialStepSelector 0.007377
initialStepTrackCandidates 1.936365
initialStepTrackRefsForJets 0.001551
initialStepTrackingRegions 0.000014
initialStepTracks 1.177082
interestingEcalDetIdEB 0.002324
interestingEcalDetIdEBU 0.000718
interestingEcalDetIdEE 0.000004
interestingEcalDetIdOOTPFEB 0.000724
interestingEcalDetIdOOTPFEE 0.000003
interestingEcalDetIdPFEB 0.001027
interestingEcalDetIdPFEE 0.000003
interestingEcalDetIdRefinedEB 0.000849
interestingEcalDetIdRefinedEE 0.000006
interestingGamIsoDetIdEB 0.004911
interestingGamIsoDetIdEE 0.000005
interestingGedEgammaIsoHCALDetId 0.000128
interestingGedEleIsoDetIdEB 0.002560
interestingGedEleIsoDetIdEE 0.000007
interestingGedGamIsoDetIdEB 0.002060
interestingGedGamIsoDetIdEE 0.000004
interestingOotEgammaIsoHCALDetId 0.000002
interestingOotGamIsoDetIdEB 0.000003
interestingOotGamIsoDetIdEE 0.000002
interestingTrackEcalDetIds 0.000907
l1extraParticles 0.000055
logErrorHarvester 0.000524
lowPtGsfEleCkfTrackCandidates 0.006862
lowPtGsfEleGsfTracks 0.035962
lowPtGsfElePfGsfTracks 0.025373
lowPtGsfElePfTracks 0.041445
lowPtGsfElectronCores 0.001399
lowPtGsfElectronID 0.002832
lowPtGsfElectronSeedValueMaps 0.000016
lowPtGsfElectronSeeds 1.414484
lowPtGsfElectronSuperClusters 0.004137
lowPtGsfElectrons 0.000545
lowPtGsfElectronsPreRegression 0.016707
lowPtGsfToTrackLinks 0.000008
lowPtQuadStepClusters 0.001341
lowPtQuadStepHitDoublets 0.078338
lowPtQuadStepHitQuadruplets 0.796311
lowPtQuadStepSeedLayers 0.003393
lowPtQuadStepSeeds 0.117893
lowPtQuadStepSelector 0.004706
lowPtQuadStepTrackCandidates 2.700505
lowPtQuadStepTrackingRegions 0.000002
lowPtQuadStepTracks 0.690578
lowPtTripletStepClusters 0.001596
lowPtTripletStepHitDoublets 0.047996
lowPtTripletStepHitTriplets 0.382743
lowPtTripletStepSeedLayers 0.002919
lowPtTripletStepSeeds 0.020040
lowPtTripletStepSelector 0.001341
lowPtTripletStepTrackCandidates 0.513746
lowPtTripletStepTrackingRegions 0.000002
lowPtTripletStepTracks 0.146227
me0RecHits 0.000470
me0Segments 0.076790
mergedDuplicateDisplacedTracks 0.000019
mergedDuplicateTracks 0.014466
mtdClusters 0.015359
mtdRecHits 0.003499
mtdTrackQualityMVA 0.035445
mtdTrackingRecHits 0.012229
mtdUncalibratedRecHits 0.009515
muIsoDepositCalByAssociatorTowers 0.000080
muIsoDepositJets 0.000050
muIsoDepositTk 0.000177
muPFIsoDepositCharged 0.000421
muPFIsoDepositChargedAll 0.000807
muPFIsoDepositGamma 0.005303
muPFIsoDepositNeutral 0.000639
muPFIsoDepositPU 0.022641
muPFIsoValueCharged03 0.000050
muPFIsoValueCharged04 0.000060
muPFIsoValueChargedAll03 0.000078
muPFIsoValueChargedAll04 0.000101
muPFIsoValueGamma03 0.000324
muPFIsoValueGamma04 0.000535
muPFIsoValueGammaHighThreshold03 0.000314
muPFIsoValueGammaHighThreshold04 0.000526
muPFIsoValueNeutral03 0.000061
muPFIsoValueNeutral04 0.000077
muPFIsoValueNeutralHighThreshold03 0.000057
muPFIsoValueNeutralHighThreshold04 0.000074
muPFIsoValuePU03 0.001114
muPFIsoValuePU04 0.001906
muPFMeanDRIsoValueCharged03 0.000055
muPFMeanDRIsoValueCharged04 0.000061
muPFMeanDRIsoValueChargedAll03 0.000100
muPFMeanDRIsoValueChargedAll04 0.000102
muPFMeanDRIsoValueGamma03 0.000354
muPFMeanDRIsoValueGamma04 0.000545
muPFMeanDRIsoValueGammaHighThreshold03 0.000319
muPFMeanDRIsoValueGammaHighThreshold04 0.000530
muPFMeanDRIsoValueNeutral03 0.000067
muPFMeanDRIsoValueNeutral04 0.000078
muPFMeanDRIsoValueNeutralHighThreshold03 0.000059
muPFMeanDRIsoValueNeutralHighThreshold04 0.000075
muPFMeanDRIsoValuePU03 0.001204
muPFMeanDRIsoValuePU04 0.001943
muPFSumDRIsoValueCharged03 0.000050
muPFSumDRIsoValueCharged04 0.000060
muPFSumDRIsoValueChargedAll03 0.000079
muPFSumDRIsoValueChargedAll04 0.000100
muPFSumDRIsoValueGamma03 0.000321
muPFSumDRIsoValueGamma04 0.000531
muPFSumDRIsoValueGammaHighThreshold03 0.000312
muPFSumDRIsoValueGammaHighThreshold04 0.000530
muPFSumDRIsoValueNeutral03 0.000061
muPFSumDRIsoValueNeutral04 0.000077
muPFSumDRIsoValueNeutralHighThreshold03 0.000059
muPFSumDRIsoValueNeutralHighThreshold04 0.000074
muPFSumDRIsoValuePU03 0.001099
muPFSumDRIsoValuePU04 0.001880
muidAllArbitrated 0.000009
muidGMStaChiCompatibility 0.000006
muidGMTkChiCompatibility 0.000006
muidGMTkKinkTight 0.000005
muidGlobalMuonPromptTight 0.000007
muidRPCMuLoose 0.000006
muidTM2DCompatibilityLoose 0.000079
muidTM2DCompatibilityTight 0.000066
muidTMLastStationAngLoose 0.000050
muidTMLastStationAngTight 0.000056
muidTMLastStationLoose 0.000039
muidTMLastStationOptimizedLowPtLoose 0.000085
muidTMLastStationOptimizedLowPtTight 0.000051
muidTMLastStationTight 0.000038
muidTMOneStationAngLoose 0.000020
muidTMOneStationAngTight 0.000028
muidTMOneStationLoose 0.000014
muidTMOneStationTight 0.000020
muidTrackerMuonArbitrated 0.000011
multi5x5BasicClustersCleaned 0.000007
multi5x5BasicClustersUncleaned 0.000003
multi5x5PreshowerClusterShape 0.000006
multi5x5SuperClusters 0.000010
multi5x5SuperClustersCleaned 0.000005
multi5x5SuperClustersUncleaned 0.000002
multi5x5SuperClustersWithPreshower 0.000015
muonAssociatorByHitsNoSimHitsHelper 0.000787
muonCSCDigis 0.013112
muonDTDigis 0.000202
muonEcalDetIds 0.000058
muonGEMDigis 0.000363
muonMETValueMapProducer 0.074761
muonReducedTrackExtras 0.000137
muonSeededSeedsInOut 0.009752
muonSeededSeedsOutIn 0.000521
muonSeededSeedsOutInDisplaced 0.000516
muonSeededTrackCandidatesInOut 0.020871
muonSeededTrackCandidatesOutIn 0.001228
muonSeededTrackCandidatesOutInDisplaced 0.000305
muonSeededTracksInOut 0.013409
muonSeededTracksInOutSelector 0.000368
muonSeededTracksOutIn 0.000110
muonSeededTracksOutInDisplaced 0.000089
muonSeededTracksOutInDisplacedClassifier 0.000011
muonSeededTracksOutInSelector 0.000295
muonShowerInformation 0.001425
muonSimClassifier 1.422035
muons 0.003534
muons1stStep 1.701476
muonsFromCosmics 0.014009
muonsFromCosmics1Leg 0.009053
mvaElectrons 0.000053
offlineBeamSpot 0.000019
offlinePrimaryVertices 0.165458
offlinePrimaryVertices4D 0.150037
offlinePrimaryVertices4DWithBS 0.149046
offlinePrimaryVertices4DnoPID 0.146593
offlinePrimaryVertices4DnoPIDWithBS 0.145486
offlinePrimaryVerticesWithBS 0.165372
onlineMetaDataDigis 0.000023
ootPhotonCore 0.000057
ootPhotonEcalPFClusterIsolationProducer 0.000015
ootPhotonHcalPFClusterIsolationProducer 0.000004
ootPhotons 0.000023
ootPhotonsTmp 0.000142
outInConversionTrackProducer 0.000006
particleBasedIsolation 0.002444
particleBasedIsolationTmp 0.003053
particleFlow 0.011577
particleFlowBadHcalPseudoCluster 0.000010
particleFlowBlock 0.425890
particleFlowClusterECAL 0.004554
particleFlowClusterECALUncorrected 0.001724
particleFlowClusterHBHE 0.005300
particleFlowClusterHCAL 0.005875
particleFlowClusterHF 0.032518
particleFlowClusterHGCal 0.946294
particleFlowClusterHGCalFromMultiCl 0.307076
particleFlowClusterHO 0.000101
particleFlowClusterOOTECAL 0.003926
particleFlowClusterOOTECALUncorrected 0.001700
particleFlowClusterPS 0.000005
particleFlowDisplacedVertex 1.146975
particleFlowDisplacedVertexCandidate 0.843318
particleFlowEGamma 0.004278
particleFlowForChargedMET 0.003282
particleFlowPtrs 0.001170
particleFlowRecHitECAL 0.002326
particleFlowRecHitHBHE 0.003028
particleFlowRecHitHF 0.002842
particleFlowRecHitHGC 0.220205
particleFlowRecHitHO 0.000120
particleFlowRecHitOOTECAL 0.002282
particleFlowRecHitPS 0.000018
particleFlowSuperClusterECAL 0.013814
particleFlowSuperClusterHGCal 0.943382
particleFlowSuperClusterHGCalFromMultiCl 0.104193
particleFlowSuperClusterOOTECAL 0.013420
particleFlowTimeAssignerECAL 0.000065
particleFlowTmp 0.007125
particleFlowTmpBarrel 0.232968
particleFlowTmpPtrs 0.000672
pfAllChargedHadrons 0.000124
pfAllChargedParticles 0.000166
pfAllNeutralHadrons 0.000121
pfAllNeutralHadronsAndPhotons 0.000773
pfAllPhotons 0.000640
pfChMet 0.000469
pfChargeBJetTags 0.006296
pfCombinedCvsBJetTags 0.013361
pfCombinedCvsLJetTags 0.022824
pfCombinedInclusiveSecondaryVertexV2BJetTags 0.003620
pfCombinedMVAV2BJetTags 0.007345
pfCombinedSecondaryVertexV2BJetTags 0.004648
pfConversions 0.000198
pfDeepCMVAJetTags 0.001987
pfDeepCMVATagInfos 0.000696
pfDeepCSVJetTags 0.001959
pfDeepCSVTagInfos 0.002893
pfDisplacedTrackerVertex 0.000015
pfGhostTrackBJetTags 0.003907
pfGhostTrackVertexTagInfos 0.023136
pfImpactParameterTagInfos 0.132439
pfInclusiveSecondaryVertexFinderCvsLTagInfos 0.001572
pfInclusiveSecondaryVertexFinderTagInfos 0.001621
pfJetBProbabilityBJetTags 0.000159
pfJetProbabilityBJetTags 0.000133
pfMet 0.001318
pfMetPuppi 0.001456
pfNoPileUpCandidates 0.000767
pfNoPileUpIso 0.022159
pfNoPileUpJME 0.043486
pfPileUpAllChargedParticles 0.005521
pfPileUpIso 0.197428
pfPileUpJME 0.195196
pfRecoTauTagInfoProducer 0.029044
pfSecondaryVertexTagInfos 0.024774
pfSimpleInclusiveSecondaryVertexHighEffBJetTags 0.000111
pfSimpleSecondaryVertexHighEffBJetTags 0.000099
pfTrack 0.144863
pfTrackCountingHighEffBJetTags 0.000105
pfTrackElec 0.574864
pfV0 0.000393
photonConvTrajSeedFromSingleLeg 0.000059
photonCore 0.002789
photonCoreFromMultiCl 0.006399
photonEcalPFClusterIsolationProducer 0.000447
photonHcalPFClusterIsolationProducer 0.000171
photonIDValueMaps 0.053928
photons 0.011009
photonsFromMultiCl 0.011169
pixelClusterTagInfos 0.013470
pixelPairStepClusters 0.001072
pixelPairStepHitDoublets 0.054003
pixelPairStepSeedClusterMask 0.001268
pixelPairStepSeedLayers 0.000986
pixelPairStepSeeds 0.028400
pixelPairStepSelector 0.000493
pixelPairStepTrackCandidates 0.136194
pixelPairStepTrackingRegions 0.000011
pixelPairStepTracks 0.044867
preDuplicateMergingDisplacedTracks 0.000015
preDuplicateMergingGeneralTracks 0.093580
puppi 0.197935
puppiNoLep 0.199120
quickTrackAssociatorByHits 0.000019
raw2digi_step 0.000007
recoTauAK4PFJets08Region 0.009824
reconstruction_step 0.000001
recosim_step 0.000001
reducedEcalRecHitsEB 0.013173
reducedEcalRecHitsEE 0.000035
reducedHcalRecHits 0.000363
refittedStandAloneMuons 0.046318
rekeyLowPtGsfElectronSeedValueMaps 0.000011
rpcRecHits 0.000246
scalersRawToDigi 0.000020
selectDigi 0.000464
siPhase2Clusters 0.004928
siPixelClusterShapeCache 0.028642
siPixelClusters 0.104408
siPixelClustersPreSplitting 0.000000
siPixelClustersPreSplitting@cpu 0.074980
siPixelRecHits 0.068633
siStripDigis 0.002186
simPFProducer 0.074233
softPFElectronBJetTags 0.000304
softPFElectronsTagInfos 0.000653
softPFMuonBJetTags 0.000252
softPFMuonsTagInfos 0.000176
standAloneMuons 0.039853
tcdsDigis 0.000012
tevMuons 0.058548
ticlLayerTileProducer 0.033655
ticlMultiClustersFromTrackstersEM 0.009767
ticlMultiClustersFromTrackstersHAD 0.005466
ticlMultiClustersFromTrackstersMerge 0.023745
ticlMultiClustersFromTrackstersTrk 0.016231
ticlMultiClustersFromTrackstersTrkEM 0.005481
ticlSeedingGlobal 0.000008
ticlSeedingTrk 0.002810
ticlTrackstersEM 1.419668
ticlTrackstersHAD 0.122945
ticlTrackstersMerge 0.734572
ticlTrackstersTrk 0.959521
ticlTrackstersTrkEM 0.700034
tofPID 0.044947
tofPID4DnoPID 0.044129
totemRPClusterProducer 0.000005
totemRPLocalTrackFitter 0.000006
totemRPRawToDigi 0.000188
totemRPRecHitProducer 0.000004
totemRPUVPatternFinder 0.000006
totemTimingLocalTracks 0.000010
totemTimingRawToDigi 0.000019
totemTimingRecHits 0.000005
totemTriggerRawToDigi 0.000018
towerMaker 0.003873
towerMakerWithHO 0.003463
tpClusterProducer 0.907830
trackExtenderWithMTD 1.585862
trackExtrapolator 0.670446
trackRefsForJets 0.003311
trackRefsForJetsBeforeSorting 0.003382
trackRefsForJetsBeforeSorting4D 0.003221
trackRefsForJetsBeforeSorting4DnoPID 0.003324
trackTimeValueMapProducer 0.063305
trackVertexArbitrator 0.332570
trackWithVertexRefSelector 0.003893
trackWithVertexRefSelectorBeforeSorting 0.003983
trackWithVertexRefSelectorBeforeSorting4D 0.003990
trackWithVertexRefSelectorBeforeSorting4DnoPID 0.004060
trackerClusterCheck 0.000010
trackerDrivenElectronSeeds 0.265459
tripletElectronHitDoublets 0.019114
tripletElectronHitTriplets 0.506281
tripletElectronSeedLayers 0.001738
tripletElectronSeeds 0.586366
tripletElectronTrackingRegions 0.000002
uncleanedHybridSuperClusters 0.005195
uncleanedOnlyAllConversions 0.019205
uncleanedOnlyCkfInOutTracksFromConversions 0.000048
uncleanedOnlyCkfOutInTracksFromConversions 0.000017
uncleanedOnlyConversionTrackCandidates 0.000860
uncleanedOnlyCorrectedHybridSuperClusters 0.000018
uncleanedOnlyCorrectedMulti5x5SuperClustersWithPreshower 0.000003
uncleanedOnlyElectronCkfTrackCandidates 0.000196
uncleanedOnlyElectronGsfTracks 0.000613
uncleanedOnlyElectronSeeds 0.001574
uncleanedOnlyGeneralConversionTrackProducer 0.002299
uncleanedOnlyGeneralInOutOutInConversionTrackMerger 0.000532
uncleanedOnlyGsfConversionTrackProducer 0.000013
uncleanedOnlyGsfElectronCores 0.000052
uncleanedOnlyGsfElectrons 0.000351
uncleanedOnlyGsfGeneralInOutOutInConversionTrackMerger 0.000490
uncleanedOnlyInOutConversionTrackProducer 0.000012
uncleanedOnlyInOutOutInConversionTrackMerger 0.000017
uncleanedOnlyMulti5x5SuperClustersWithPreshower 0.000007
uncleanedOnlyOutInConversionTrackProducer 0.000003
uncleanedOnlyPfConversions 0.000159
uncleanedOnlyPfTrack 0.041719
uncleanedOnlyPfTrackElec 0.000248
unsortedOfflinePrimaryVertices 1.230938
unsortedOfflinePrimaryVertices4D 1.645454
unsortedOfflinePrimaryVertices4DnoPID 1.278700
vertexMerger 0.011022
