lowPtGsfElectronSuperClusters 0.00407902 99
particleFlowClusterHGCal 0.997031 99
photons 0.0103834 99
pfChMet 0.000491142 99
multi5x5PreshowerClusterShape 4.96103e-06 99
muidTMOneStationAngLoose 2.00609e-05 99
muPFMeanDRIsoValueChargedAll03 8.45567e-05 99
electronCkfTrackCandidates 1.81897 99
muPFMeanDRIsoValueChargedAll04 8.37331e-05 99
BeamHaloSummary 2.38828e-05 99
fixedGridRhoFastjetAllTmp 0.00158914 99
ak4PFJets 0.0359284 99
convStepSelector 0.000338053 99
offlinePrimaryVerticesWithBS 0.165346 99
muPFSumDRIsoValuePU03 0.00116416 99
generalTracks 0.020233 99
muPFSumDRIsoValuePU04 0.00199133 99
photonHcalPFClusterIsolationProducer 0.000167062 99
towerMaker 0.00371526 99
uncleanedOnlyCkfInOutTracksFromConversions 4.5798e-05 99
ticlMultiClustersFromTrackstersTrk 0.0161225 99
uncleanedOnlyCkfOutInTracksFromConversions 1.62245e-05 99
ak4JetTracksAssociatorAtVertexPF 0.00429981 99
detachedQuadStepHitDoublets 0.133292 99
lowPtQuadStepHitQuadruplets 0.803996 99
duplicateTrackCandidates 0.547353 99
hfprereco 0.00126055 99
cosmicsVetoTracksRaw 0.00483178 99
ticlTrackstersMerge 0.723561 99
ak8PFJetsPuppiSoftDropMass 1.7997e-05 99
muonReducedTrackExtras 0.000121593 99
photonIDValueMaps 0.0598188 99
rpcRecHits 0.000244769 99
trackVertexArbitrator 0.382861 99
particleFlowRecHitOOTECAL 0.00205756 99
pixelClusterTagInfos 0.013479 99
interestingOotEgammaIsoHCALDetId 6.30725e-06 99
displacedMuonSeeds 0.000480358 99
muPFSumDRIsoValueChargedAll03 6.49727e-05 99
uncleanedOnlyInOutConversionTrackProducer 1.15284e-05 99
unsortedOfflinePrimaryVertices4D 1.67544 99
totemRPRawToDigi 0.000208949 99
muPFSumDRIsoValueChargedAll04 8.11322e-05 99
duplicateDisplacedTrackClassifier 4.09165e-06 99
tpClusterProducer 0.902019 99
inclusiveCandidateSecondaryVerticesCvsL 0.000119072 99
hfreco 0.00193211 99
offlinePrimaryVertices4DnoPID 0.146349 99
fixedGridRhoFastjetCentralChargedPileUp 0.00106619 99
ak4JetExtender 0.000461814 99
muPFMeanDRIsoValueNeutralHighThreshold03 3.34484e-05 99
mtdClusters 0.0149826 99
muPFMeanDRIsoValueNeutralHighThreshold04 3.88502e-05 99
photonEcalPFClusterIsolationProducer 0.000437303 99
ecalDetIdToBeRecovered 0.000137134 99
pfInclusiveSecondaryVertexFinderTagInfos 0.00189653 99
me0RecHits 0.000457689 99
fixedGridRhoFastjetCentralNeutral 0.00027061 99
particleFlow 0.0103575 99
electronMergedSeedsFromMultiCl 0.011938 99
ecalDrivenGsfElectronCores 0.0145037 99
pfDeepCSVJetTags 0.00204751 99
photonCoreFromMultiCl 0.00635048 99
preDuplicateMergingDisplacedTracks 1.77682e-05 99
ootPhotonCore 3.1228e-05 99
cosmicsVeto 0.138582 99
L1Reco_step 2.05666e-06 99
filteredLayerClustersEM 0.00339566 99
reducedEcalRecHitsEB 0.0131189 99
uncleanedOnlyCorrectedMulti5x5SuperClustersWithPreshower 3.22467e-06 99
trackerClusterCheck 8.20497e-06 99
reducedEcalRecHitsEE 3.76147e-05 99
fixedGridRhoFastjetCentralCalo 0.000404433 99
inOutOutInConversionTrackMerger 2.29845e-05 99
pfSecondaryVertexTagInfos 0.0266437 99
particleFlowClusterOOTECAL 0.00392423 99
muidTMLastStationOptimizedLowPtTight 5.3059e-05 99
pfAllNeutralHadronsAndPhotons 0.000611712 99
offlinePrimaryVertices4D 0.149847 99
lowPtQuadStepTracks 0.707367 99
totemRPRecHitProducer 3.39325e-06 99
ak4PFJetsCHS 0.0210134 99
pfAllNeutralHadrons 9.53337e-05 99
particleFlowSuperClusterOOTECAL 0.0134682 99
particleFlowTmpBarrel 0.393712 99
muidRPCMuLoose 6.2904e-06 99
eidLoose 0.000262737 99
conversionStepTracks 2.09158e-05 99
PhotonIDProd 2.12481e-05 99
electronCkfTrackCandidatesFromMultiCl 1.31117 99
dedxHarmonic2 0.00315711 99
particleFlowTmpPtrs 0.000659757 99
pfDeepCMVATagInfos 0.000714102 99
gtDigis 0.000171433 99
uncleanedOnlyElectronSeeds 0.000941576 99
preDuplicateMergingGeneralTracks 0.0936364 99
pfCombinedCvsLJetTags 0.0119215 99
particleBasedIsolation 0.00208396 99
lowPtTripletStepTracks 0.150842 99
ak4PFJetsPuppi 0.00968905 99
electronsWithPresel 8.09323e-05 99
tripletElectronSeedLayers 0.00174475 99
ecalDrivenGsfElectronsFromMultiCl 0.240355 99
totemTimingRecHits 4.42399e-06 99
inclusiveVertexFinder 0.11208 99
ecalPreshowerDigis 1.26025e-05 99
ecalMultiFitUncalibRecHit 0.169334 99
muonsFromCosmics 0.0143655 99
muonMETValueMapProducer 0.0764368 99
pfCombinedSecondaryVertexV2BJetTags 0.00427744 99
trackRefsForJetsBeforeSorting 0.00326668 99
hgcalTrackCollection 0.0143165 99
trackRefsForJetsBeforeSorting4D 0.00326212 99
detachedQuadStepTrackingRegions 1.75563e-06 99
egmElectronIsolationPileUpCITK 0.00243431 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLT 0.000164145 99
ak4CaloJetsForTrk 0.00502355 99
uncleanedOnlyGsfConversionTrackProducer 1.25085e-05 99
hpsPFTauSecondaryVertexProducer 0.00028926 99
tevMuons 0.0651039 99
hpsPFTauPrimaryVertexProducer 0.0216638 99
lowPtTripletStepSeedLayers 0.00287202 99
highPtTripletStepSeedClusterMask 0.00156997 99
multi5x5SuperClustersWithPreshower 1.31491e-05 99
candidateVertexMerger 0.00244658 99
hpsPFTauBasicDiscriminators 0.265681 99
lowPtQuadStepTrackCandidates 2.69123 99
gsfTracksOpenConversions 0.000412108 99
muonSeededTrackCandidatesOutIn 0.00155711 99
muidTMLastStationTight 3.99435e-05 99
goodOfflinePrimaryVertices 0.000654445 99
CosmicMuonSeed 0.000438473 99
particleBasedIsolationTmp 0.00236687 99
trackWithVertexRefSelectorBeforeSorting4DnoPID 0.004005 99
pfDeepCMVAJetTags 0.00206233 99
muidTMLastStationAngLoose 5.17031e-05 99
eidRobustTight 4.46493e-05 99
convTrackCandidates 0.000822123 99
pixelPairStepSeeds 0.0280576 99
muPFIsoValueGammaHighThreshold03 0.00026523 99
muPFIsoValueGammaHighThreshold04 0.000435865 99
initialStepSeeds 0.242948 99
muonShowerInformation 0.00156148 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLT 0.000165308 99
ak4PFJetsLegacyHPSPiZeros 0.00236204 99
hpsPFTauDiscriminationByDeadECALElectronRejection 0.000142297 99
detachedQuadStepHitQuadruplets 3.5259 99
pfMetPuppi 0.00138637 99
pfDisplacedTrackerVertex 1.31829e-05 99
ak4CaloJets 0.0175722 99
uncleanedOnlyGsfGeneralInOutOutInConversionTrackMerger 0.000440571 99
muidGlobalMuonPromptTight 7.82688e-06 99
mergedDuplicateTracks 0.0150519 99
muonAssociatorByHitsNoSimHitsHelper 0.00078007 99
uncleanedOnlyInOutOutInConversionTrackMerger 1.82498e-05 99
egmElectronIsolationCITK 0.000630557 99
interestingTrackEcalDetIds 0.000986138 99
highPtTripletStepSelector 0.00344899 99
lowPtGsfElectrons 0.000505161 99
muonSeededSeedsInOut 0.0102297 99
convLayerPairs 0.00179317 99
AODSIMoutput 18.8674 99
lowPtTripletStepHitDoublets 0.0480055 99
muPFIsoValueNeutralHighThreshold03 3.38603e-05 99
electronGsfTracks 2.42162 99
muPFIsoValueNeutralHighThreshold04 3.94017e-05 99
firstStepPrimaryVerticesUnsorted 0.368282 99
caloMetBEFO 0.000959637 99
muPFIsoDepositCharged 0.000458657 99
gedGsfElectrons 0.000271005 99
hfEMClusters 0.000241455 99
pixelPairStepSelector 0.000475597 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLTraw 0.0021777 99
ticlTrackstersHAD 0.115362 99
ancientMuonSeed 0.000509927 99
caloStage1LegacyFormatDigis 5.22377e-05 99
ctppsPixelLocalTracks 1.21907e-05 99
muonEcalDetIds 5.6746e-05 99
interestingEcalDetIdEBU 0.000695245 99
muPFIsoValueNeutral03 3.44792e-05 99
particleFlowSuperClusterECAL 0.0137711 99
muPFIsoValueNeutral04 3.96232e-05 99
detachedQuadStep 0.0195382 99
highPtTripletStepSeedLayers 0.00337197 99
gsfGeneralInOutOutInConversionTrackMerger 0.359746 99
globalMuons 0.0696101 99
ctppsDiamondRecHits 3.48476e-06 99
trackExtenderWithMTD 1.58051 99
mtdTrackingRecHits 0.0118493 99
unsortedOfflinePrimaryVertices 1.25332 99
conversionStepConversionTrackProducer 5.89303e-06 99
pixelPairStepSeedClusterMask 0.0012491 99
hpsPFTauDiscriminationByMVA6rawElectronRejection 0.00116044 99
pfSimpleInclusiveSecondaryVertexHighEffBJetTags 0.000110207 99
inclusiveCandidateVertexFinderCvsL 0.126435 99
particleFlowRecHitHF 0.00258255 99
tripletElectronTrackingRegions 1.89772e-06 99
muIsoDepositCalByAssociatorTowers 7.71248e-05 99
siStripDigis 0.00230554 99
muPFMeanDRIsoValueNeutral03 3.78965e-05 99
muPFMeanDRIsoValueNeutral04 4.04132e-05 99
particleFlowRecHitHO 0.000134333 99
particleFlowRecHitPS 1.86207e-05 99
particleFlowPtrs 0.00111181 99
lowPtGsfElectronSeedValueMaps 1.6198e-05 99
caloMetM 4.24072e-05 99
highPtTripletStepTrackingRegions 2.16263e-06 99
lowPtQuadStepSeeds 0.120409 99
initialStepSeedClusterMask 0.0036613 99
muPFIsoValueCharged03 5.05544e-05 99
multi5x5SuperClusters 9.41393e-06 99
ctppsDiamondLocalTracks 3.21504e-06 99
convStepTracks 3.67405e-05 99
softPFMuonBJetTags 0.000259062 99
muPFIsoValueCharged04 6.23019e-05 99
generalConversionTrackProducer 0.0025604 99
detachedQuadStepSelector 0.00303617 99
pfCombinedCvsBJetTags 0.00846204 99
ak4PFJetTracksAssociatorAtVertex 0.0046574 99
muonSeededTracksInOutSelector 0.000358767 99
softPFMuonsTagInfos 0.000168653 99
interestingEcalDetIdOOTPFEB 0.000710401 99
simPFProducer 0.0755685 99
interestingEcalDetIdOOTPFEE 2.12169e-06 99
hpsPFTauProducerSansRefs 0.0220662 99
eidRobustHighEnergy 4.94514e-05 99
particleFlowEGamma 0.00471795 99
trackTimeValueMapProducer 0.0631785 99
ticlSeedingGlobal 5.77503e-06 99
tofPID4DnoPID 0.0441953 99
multi5x5SuperClustersUncleaned 1.78694e-06 99
gemRecHits 0.000378009 99
lowPtTripletStepHitTriplets 0.386563 99
ak4JetTracksAssociatorAtCaloFace 0.0155087 99
trackWithVertexRefSelector 0.00384987 99
lowPtTripletStepSeeds 0.0204638 99
ctppsProtons 6.24705e-06 99
muPFIsoValueGamma03 0.000268893 99
muPFIsoValueGamma04 0.000439473 99
lowPtTripletStepTrackCandidates 0.519288 99
displacedStandAloneMuons 0.0803026 99
multi5x5SuperClustersCleaned 5.9123e-06 99
interestingEcalDetIdEB 0.00216397 99
pfRecoTauTagInfoProducer 0.0291555 99
highPtTripletStepTracks 0.497586 99
softPFElectronsTagInfos 0.000581999 99
interestingEcalDetIdEE 3.07054e-06 99
particleFlowRecHitECAL 0.00207989 99
ak4JetTracksAssociatorExplicit 0.000690104 99
lowPtGsfElectronID 0.00247935 99
ctppsPixelRecHits 3.30414e-06 99
dt1DCosmicRecHits 0.000190944 99
detachedQuadStepSeeds 0.0404909 99
earlyMuons 0.221009 99
muPFSumDRIsoValueGammaHighThreshold03 0.000264045 99
muPFSumDRIsoValueGammaHighThreshold04 0.00043213 99
ckfInOutTracksFromConversions 0.00023949 99
ecalRecHit 0.0025974 99
muidTM2DCompatibilityTight 6.86429e-05 99
fixedGridRhoAll 0.00279475 99
ckfOutInTracksFromConversions 4.41773e-05 99
muPFSumDRIsoValueNeutral03 3.57917e-05 99
muPFSumDRIsoValueNeutral04 3.96955e-05 99
chargedHadronPFTrackIsolation 0.000913283 99
uncleanedOnlyElectronCkfTrackCandidates 9.38309e-05 99
particleFlowDisplacedVertex 1.13999 99
muidTMOneStationLoose 1.45267e-05 99
generalV0Candidates 0.340099 99
softPFElectronBJetTags 0.000302637 99
displacedTracks 1.2157e-05 99
pfConversions 0.000198964 99
trackRefsForJets 0.00320697 99
conversionTrackCandidates 0.137683 99
lowPtQuadStepSelector 0.00464459 99
cleanedHybridSuperClusters 0.00474994 99
fixedGridRhoFastjetAllCalo 0.00049225 99
ecalDrivenElectronSeedsFromMultiCl 1.64555 99
ecalBarrelClusterFastTimer 0.000263342 99
ticlSeedingTrk 0.00280008 99
correctedMulti5x5SuperClustersWithPreshower 3.46309e-06 99
pfTICL 0.0022829 99
tripletElectronHitDoublets 0.0190689 99
particleFlowClusterHF 0.0322555 99
pfCombinedMVAV2BJetTags 0.00851388 99
fixedGridRhoFastjetCentral 0.0014268 99
detachedQuadStepSeedLayers 0.00362964 99
ootPhotonsTmp 6.28366e-05 99
duplicateTrackClassifier 3.12401e-05 99
inclusiveCandidateSecondaryVertices 0.000103929 99
pixelPairStepTrackingRegions 1.1355e-05 99
muonSeededTracksInOut 0.0140959 99
bunchSpacingProducer 8.57103e-06 99
muPFIsoValuePU03 0.00117969 99
particleFlowClusterHO 6.9151e-05 99
muPFIsoValuePU04 0.00201944 99
siPixelRecHits 0.0678644 99
pfNoPileUpIso 0.0135528 99
glbTrackQual 0.00449347 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLTraw 0.00217041 99
particleFlowClusterPS 4.57089e-06 99
hbhereco 0.0269429 99
hgcalLayerClusters 0.703244 99
earlyGeneralTracks 1.73621 99
gedGsfElectronsTmp 0.0116909 99
l1extraParticles 5.16044e-05 99
muonCSCDigis 0.0132913 99
muonSeededTrackCandidatesOutInDisplaced 0.000743618 99
muPFMeanDRIsoValueCharged03 5.6787e-05 99
electronGsfTracksFromMultiCl 1.41847 99
muPFMeanDRIsoValueCharged04 6.45512e-05 99
ootPhotonHcalPFClusterIsolationProducer 4.60702e-06 99
caloMet 0.00094729 99
offlinePrimaryVertices4DWithBS 0.149016 99
ecalDrivenElectronSeeds 2.83235 99
hgcalDigis 0.0892386 99
highPtTripletStepHitTriplets 0.657508 99
dt4DSegments 0.00412634 99
muonSeededTracksOutInSelector 0.000285079 99
highPtTripletStepClusters 0.00132114 99
ak4PFJetsRecoTauChargedHadrons 0.0998423 99
hpsPFTauDiscriminationByDecayModeFinding 0.000142415 99
filteredLayerClustersTrkEM 0.00333075 99
muonsFromCosmics1Leg 0.00882726 99
initialStepTrackingRegions 1.69157e-05 99
tripletElectronSeeds 0.60108 99
mtdUncalibratedRecHits 0.00931158 99
pfInclusiveSecondaryVertexFinderCvsLTagInfos 0.00186323 99
ecalPreshowerRecHit 2.26763e-05 99
muPFMeanDRIsoValueGammaHighThreshold03 0.000270552 99
highPtTripletStepHitDoublets 0.0886474 99
muPFMeanDRIsoValueGammaHighThreshold04 0.000440072 99
tcdsDigis 1.04206e-05 99
pfGhostTrackBJetTags 0.00439414 99
ctppsPixelDigis 1.02207e-05 99
particleFlowClusterECALUncorrected 0.00172599 99
initialStepTracks 1.22717 99
pixelPairStepClusters 0.00103513 99
cosmicsVetoTrackCandidates 0.0449774 99
clusterSummaryProducer 0.0049386 99
totemRPUVPatternFinder 6.39636e-06 99
caloTowerForTrk 0.00405595 99
gedPhotonCore 0.00409141 99
pfNoPileUpJME 0.0414217 99
JetPlusTrackAddonSeedReco 0.000708438 99
ecalDrivenGsfElectronCoresFromMultiCl 0.0479671 99
uncleanedOnlyGsfElectronCores 2.79022e-05 99
pixelPairStepHitDoublets 0.0539436 99
lowPtQuadStepHitDoublets 0.0780719 99
ctppsLocalTrackLiteProducer 4.29394e-06 99
multi5x5BasicClustersUncleaned 2.79118e-06 99
ootPhotonEcalPFClusterIsolationProducer 1.29324e-05 99
uncleanedHybridSuperClusters 0.00530596 99
MeasurementTrackerEvent 0.00028577 99
CSCHaloData 0.0477239 99
offlinePrimaryVertices4DnoPIDWithBS 0.145401 99
gedPhotons 0.000177617 99
tripletElectronHitTriplets 0.510628 99
pfJetBProbabilityBJetTags 0.000165754 99
ticlTrackstersTrk 0.961948 99
muidTMOneStationAngTight 2.89064e-05 99
pixelPairStepSeedLayers 0.000969448 99
muidTMLastStationOptimizedLowPtLoose 8.5231e-05 99
lowPtQuadStepClusters 0.00131698 99
caloMetBE 0.000782557 99
pfJetProbabilityBJetTags 0.000138646 99
muPFIsoDepositPU 0.0249424 99
muPFIsoValueChargedAll03 6.38047e-05 99
offlineBeamSpot 1.85172e-05 99
muPFIsoValueChargedAll04 8.18185e-05 99
hpsPFTauDiscriminationByMuonRejection3 0.00101058 99
JetPlusTrackZSPCorJetAntiKt4 0.144314 99
ecalDrivenGsfElectrons 0.0963133 99
interestingEcalDetIdRefinedEB 0.00084393 99
uncleanedOnlyMulti5x5SuperClustersWithPreshower 6.0014e-06 99
cosmicMuons1Leg 0.174818 99
cscSegments 0.00760227 99
interestingEcalDetIdRefinedEE 5.8256e-06 99
muPFSumDRIsoValueCharged03 5.08169e-05 99
muPFSumDRIsoValueCharged04 6.2562e-05 99
uncleanedOnlyPfConversions 0.000157742 99
detachedQuadStepClusters 0.00103716 99
lowPtGsfElectronsPreRegression 0.0166706 99
muonSeededSeedsOutIn 0.00044074 99
particleFlowSuperClusterHGCalFromMultiCl 0.102401 99
recoTauAK4PFJets08Region 0.00982477 99
muonSeededTracksOutInDisplaced 0.00013868 99
muPFIsoDepositNeutral 0.000399857 99
muonSeededTracksOutInDisplacedClassifier 1.22148e-05 99
ak4JetTracksAssociatorAtVertexJPT 0.340083 99
mtdTrackQualityMVA 0.0351343 99
pfMet 0.00127276 99
totemRPClusterProducer 5.31264e-06 99
siPixelClusterShapeCache 0.0285592 99
horeco 0.000275048 99
muonGEMDigis 0.000323551 99
muonDTDigis 0.000196055 99
generalInOutOutInConversionTrackMerger 0.00132068 99
ak8PFJetsPuppiConstituents 2.33096e-05 99
filteredLayerClustersHAD 0.00214958 99
me0Segments 0.0710096 99
hfRecoEcalCandidate 4.71852e-05 99
uncleanedOnlyElectronGsfTracks 0.000232333 99
particleFlowSuperClusterHGCal 0.945264 99
muonSeededSeedsOutInDisplaced 0.00221502 99
onlineMetaDataDigis 2.06413e-05 99
hpsSelectionDiscriminator 0.0046395 99
muIsoDepositTk 0.000157599 99
ecalDigis 0.00256093 99
siPhase2Clusters 0.00488485 99
firstStepPrimaryVertices 0.0557214 99
duplicateDisplacedTrackCandidates 9.03342e-06 99
muidGMStaChiCompatibility 6.04234e-06 99
unsortedOfflinePrimaryVertices4DnoPID 1.3121 99
particleFlowDisplacedVertexCandidate 0.837871 99
ak4JetTracksAssociatorAtVertex 0.00302577 99
fixedGridRhoFastjetAll 0.00144624 99
HGCalRecHit 0.0717122 99
allConversions 0.161567 99
particleFlowRecHitHBHE 0.00278177 99
pfPileUpAllChargedParticles 0.0056583 99
pfAllChargedHadrons 0.000116252 99
inclusiveCandidateVertexFinder 0.126204 99
offlinePrimaryVertices 0.165258 99
generalConversionStepConversionTrackMerger 0.000668894 99
reducedHcalRecHits 0.000370577 99
EcalHaloData 0.00589862 99
vertexMerger 0.0163231 99
HGCalUncalibRecHit 0.0544953 99
uncleanedOnlyConversionTrackCandidates 0.00111608 99
siPixelClustersPreSplitting@cpu 0.0734002 99
ctppsPixelClusters 6.55771e-06 99
multi5x5BasicClustersCleaned 6.91654e-06 99
muidTMLastStationLoose 4.11284e-05 99
interestingOotGamIsoDetIdEB 1.17211e-05 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLTraw 0.00216458 99
selectDigi 0.000432356 99
muIsoDepositJets 4.91937e-05 99
interestingOotGamIsoDetIdEE 2.32398e-06 99
eidRobustLoose 4.48034e-05 99
lowPtQuadStepSeedLayers 0.00345891 99
ctppsDiamondRawToDigi 1.06157e-05 99
eidTight 0.000227198 99
pfGhostTrackVertexTagInfos 0.0248237 99
hybridSuperClusters 0.000397025 99
pfTrackCountingHighEffBJetTags 0.000107939 99
muonSimClassifier 1.41893 99
lowPtTripletStepSelector 0.00133763 99
caloStage2Digis 0.000104109 99
pfImpactParameterTagInfos 0.148536 99
muidGMTkChiCompatibility 5.83523e-06 99
endjob_step 2.04221e-06 99
lowPtGsfToTrackLinks 7.08031e-06 99
ticlMultiClustersFromTrackstersTrkEM 0.00545074 99
pfAllPhotons 0.000555012 99
dt4DCosmicSegments 0.0040594 99
muidGMTkKinkTight 5.22594e-06 99
hcalDigis 0.002137 99
initialStepTrackRefsForJets 0.00149267 99
lowPtGsfElePfTracks 0.041712 99
pfV0 0.000384206 99
ticlTrackstersEM 1.39975 99
totemTimingLocalTracks 1.04398e-05 99
MEtoEDMConverter 2.51423e-06 99
initialStepSelector 0.00728946 99
detachedQuadStepTrackCandidates 0.284793 99
pfPileUpIso 0.201543 99
egmPhotonIsolationCITK 0.000615958 99
inclusiveSecondaryVertices 0.000281054 99
towerMakerWithHO 0.00334903 99
combinatoricRecoTaus 0.338912 99
electronEcalPFClusterIsolationProducer 0.000460328 99
conversions 0.00859238 99
tofPID 0.0450205 99
muons1stStep 1.716 99
particleFlowClusterHCAL 0.00548213 99
pfCombinedInclusiveSecondaryVertexV2BJetTags 0.00422487 99
ticlMultiClustersFromTrackstersHAD 0.00584588 99
electronMergedSeeds 0.0172572 99
totemTriggerRawToDigi 1.5673e-05 99
ticlLayerTileProducer 0.0334532 99
hpsPFTauProducer 0.000582717 99
HcalHaloData 0.00354013 99
muonSeededTracksOutIn 0.000151509 99
puppi 0.196704 99
particleFlowBlock 0.743795 99
lowPtQuadStepTrackingRegions 1.84233e-06 99
interestingGedEgammaIsoHCALDetId 0.000117379 99
gedGsfElectronValueMapsTmp 1.09384e-05 99
muidTMLastStationAngTight 5.73336e-05 99
gsfConversionTrackProducer 0.000268052 99
gmtStage2Digis 0.000157332 99
particleFlowClusterECAL 0.00414101 99
pfPileUpJME 0.199721 99
hpsPFTauTransverseImpactParameters 0.00061701 99
cosmicsVetoTracks 2.88703e-05 99
AODSIMoutput_step 9.50062e-06 99
mergedDuplicateDisplacedTracks 2.26257e-05 99
particleFlowClusterHGCalFromMultiCl 0.281425 99
highPtTripletStepTrackCandidates 0.914333 99
hpsPFTauBasicDiscriminatorsdR03 0.264335 99
electronHcalPFClusterIsolationProducer 0.000176227 99
uncleanedOnlyAllConversions 0.0193066 99
interestingGedGamIsoDetIdEB 0.00209843 99
gemSegments 0.000899657 99
gsfTracksOpenConversionTrackProducer 2.35095e-05 99
interestingGedGamIsoDetIdEE 4.66482e-06 99
earlyDisplacedMuons 0.221237 99
reconstruction_step 1.30769e-06 99
hpsPFTauDiscriminationByDecayModeFindingOldDMs 0.000105386 99
ticlMultiClustersFromTrackstersMerge 0.0234425 99
dedxHitInfo 0.000514055 99
uncleanedOnlyGsfElectrons 0.000184531 99
pfTrack 0.148156 99
uncleanedOnlyPfTrackElec 0.00010916 99
muidAllArbitrated 9.33686e-06 99
quickTrackAssociatorByHits 1.26386e-05 99
highPtTripletStepSeeds 0.0539904 99
siPixelClusters 0.0719607 99
initialStepSeedLayers 0.00103838 99
detachedQuadStepTracks 0.219656 99
photonConvTrajSeedFromSingleLeg 5.6799e-05 99
uncleanedOnlyGeneralConversionTrackProducer 0.00240848 99
cosmicsVetoSeeds 0.000438594 99
correctedHybridSuperClusters 0.000821345 99
JPTeidTight 0.000218288 99
refittedStandAloneMuons 0.0505178 99
muPFIsoDepositChargedAll 0.000656164 99
muidTrackerMuonArbitrated 9.9004e-06 99
pfNoPileUpCandidates 0.000603105 99
dt1DRecHits 0.000125367 99
hpsPFTauDiscriminationByMVA6ElectronRejection 0.000117678 99
convClusters 0.00105906 99
ecalDetailedTimeRecHit 0.00116434 99
muons 0.00332832 99
lowPtGsfElePfGsfTracks 0.0248794 99
recosim_step 1.02111e-06 99
filteredLayerClustersTrk 0.00242261 99
particleFlowTimeAssignerECAL 6.63743e-05 99
totemTimingRawToDigi 1.76309e-05 99
particleFlowClusterOOTECALUncorrected 0.00173586 99
muidTM2DCompatibilityLoose 8.06914e-05 99
puppiNoLep 0.198208 99
particleFlowBadHcalPseudoCluster 1.29806e-05 99
interestingEcalDetIdPFEB 0.00095417 99
particleFlowRecHitHGC 0.210561 99
interestingEcalDetIdPFEE 2.40345e-06 99
gtStage2Digis 0.000210191 99
pixelPairStepTracks 0.0442436 99
photonCore 0.0026822 99
interestingGedEleIsoDetIdEB 0.00222185 99
raw2digi_step 7.48972e-06 99
hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLT 0.000167801 99
interestingGedEleIsoDetIdEE 6.57457e-06 99
muPFIsoDepositGamma 0.00430633 99
muPFMeanDRIsoValuePU03 0.00125807 99
muPFMeanDRIsoValuePU04 0.00205225 99
trackRefsForJetsBeforeSorting4DnoPID 0.00325446 99
TriggerResults 2.39382e-06 99
trackExtrapolator 0.670261 99
scalersRawToDigi 1.9466e-05 99
gedPhotonsTmp 0.00733103 99
hpsPFTauDiscriminationByDecayModeFindingNewDMs 0.000158536 99
trackWithVertexRefSelectorBeforeSorting 0.00395897 99
ootPhotons 4.60196e-05 99
ak8PFJetsPuppiSoftDrop 0.00661668 99
outInConversionTrackProducer 6.32652e-06 99
interestingGamIsoDetIdEB 0.00469201 99
candidateVertexArbitratorCvsL 0.467929 99
interestingGamIsoDetIdEE 5.16574e-06 99
lowPtTripletStepClusters 0.00156632 99
pixelPairStepTrackCandidates 0.133007 99
pfSimpleSecondaryVertexHighEffBJetTags 9.9134e-05 99
uncleanedOnlyCorrectedHybridSuperClusters 1.32118e-05 99
mvaElectrons 4.65181e-05 99
muPFMeanDRIsoValueGamma03 0.000298038 99
muPFMeanDRIsoValueGamma04 0.000444916 99
particleFlowClusterHBHE 0.00465831 99
muonSeededTrackCandidatesInOut 0.0218977 99
ticlTrackstersTrkEM 0.696083 99
particleFlowTmp 0.00479519 99
csc2DRecHits 0.00807797 99
logErrorHarvester 0.000577736 99
trackWithVertexRefSelectorBeforeSorting4D 0.00391408 99
rekeyLowPtGsfElectronSeedValueMaps 9.70533e-06 99
lowPtGsfEleGsfTracks 0.0348325 99
pfDeepCSVTagInfos 0.00341849 99
caloStage1Digis 4.94923e-05 99
pfTrackElec 0.589492 99
ak4TrackJets 0.0469434 99
totemRPLocalTrackFitter 4.89119e-06 99
initialStepTrackCandidates 1.92046 99
photonsFromMultiCl 0.0106209 99
cosmicMuons 0.12601 99
lowPtTripletStepTrackingRegions 1.74359e-06 99
GlobalHaloData 0.00193866 99
gedGsfElectronCores 0.00121652 99
ak4JetID 0.00240128 99
pfChargeBJetTags 0.00527348 99
muPFSumDRIsoValueGamma03 0.000267693 99
trackerDrivenElectronSeeds 0.266029 99
muPFSumDRIsoValueGamma04 0.000435516 99
ticlMultiClustersFromTrackstersEM 0.00967494 99
displacedGlobalMuons 0.000429419 99
particleFlowForChargedMET 0.00345416 99
inOutConversionTrackProducer 1.38162e-05 99
lowPtGsfEleCkfTrackCandidates 0.0067535 99
ak8PFJetsPuppi 0.0117181 99
initialStepHitQuadruplets 0.691037 99
PhotonIDProdGED 1.45628e-05 99
lowPtGsfElectronCores 0.00136394 99
uncleanedOnlyOutInConversionTrackProducer 2.81045e-06 99
pfAllChargedParticles 0.000132917 99
candidateVertexMergerCvsL 0.00393921 99
muidTMOneStationTight 2.10748e-05 99
muPFSumDRIsoValueNeutralHighThreshold03 3.36435e-05 99
muPFSumDRIsoValueNeutralHighThreshold04 3.91994e-05 99
initialStepHitDoublets 0.090477 99
uncleanedOnlyPfTrack 0.041435 99
lowPtGsfElectronSeeds 1.36595 99
dedxPixelHarmonic2 0.0150291 99
candidateVertexArbitrator 0.395397 99
mtdRecHits 0.00338986 99
standAloneMuons 0.0429665 99
uncleanedOnlyGeneralInOutOutInConversionTrackMerger 0.000535329 99
