BadChargedCandidateFilter 0.000191
BadChargedCandidateSummer16Filter 0.000177
BadPFMuonDzFilter 0.000194
BadPFMuonFilter 0.000192
BadPFMuonSummer16Filter 0.000279
CHSCands 0.004106
CSCTightHalo2015Filter 0.000002
CSCTightHaloFilter 0.000002
CSCTightHaloTrkMuUnvetoFilter 0.000002
EcalDeadCellBoundaryEnergyFilter 0.001400
EcalDeadCellTriggerPrimitiveFilter 0.000137
Flag_BadChargedCandidateFilter 0.000001
Flag_BadChargedCandidateSummer16Filter 0.000001
Flag_BadPFMuonDzFilter 0.000001
Flag_BadPFMuonFilter 0.000001
Flag_BadPFMuonSummer16Filter 0.000001
Flag_CSCTightHalo2015Filter 0.000001
Flag_CSCTightHaloFilter 0.000001
Flag_CSCTightHaloTrkMuUnvetoFilter 0.000001
Flag_EcalDeadCellBoundaryEnergyFilter 0.000001
Flag_EcalDeadCellTriggerPrimitiveFilter 0.000001
Flag_HBHENoiseFilter 0.000006
Flag_HBHENoiseIsoFilter 0.000001
Flag_HcalStripHaloFilter 0.000002
Flag_METFilters 0.000001
Flag_chargedHadronTrackResolutionFilter 0.000002
Flag_ecalBadCalibFilter 0.000001
Flag_ecalLaserCorrFilter 0.000001
Flag_eeBadScFilter 0.000001
Flag_globalSuperTightHalo2016Filter 0.000001
Flag_globalTightHalo2016Filter 0.000001
Flag_goodVertices 0.000001
Flag_hcalLaserEventFilter 0.000002
Flag_hfNoisyHitsFilter 0.000002
Flag_muonBadTrackFilter 0.000001
Flag_trkPOGFilters 0.000001
Flag_trkPOG_logErrorTooManyClusters 0.000001
Flag_trkPOG_manystripclus53X 0.000001
Flag_trkPOG_toomanystripclus53X 0.000001
HcalStripHaloFilter 0.000011
MEtoEDMConverter 0.000001
MINIAODSIMoutput 0.167712
MINIAODSIMoutput_step 0.000004
NjettinessAK8Puppi 0.001293
NjettinessAK8Subjets 0.000509
QGTagger 0.005504
TriggerResults 0.000003
TrkCands 0.006764
ak4GenJetFlavourInfos 0.000520
ak4PFCHSL1FastL2L3Corrector 0.000004
ak4PFCHSL1FastL2L3CorrectorNoHF 0.000003
ak4PFCHSL1FastL2L3ResidualCorrector 0.000002
ak4PFCHSL1FastL2L3ResidualCorrectorNoHF 0.000002
ak4PFCHSL1FastjetCorrector 0.000012
ak4PFCHSL1FastjetCorrectorNoHF 0.000005
ak4PFCHSL2RelativeCorrector 0.000003
ak4PFCHSL2RelativeCorrectorNoHF 0.000003
ak4PFCHSL3AbsoluteCorrector 0.000005
ak4PFCHSL3AbsoluteCorrectorNoHF 0.000002
ak4PFCHSResidualCorrector 0.000008
ak4PFCHSResidualCorrectorNoHF 0.000016
ak4PFJetTracksAssociatorAtVertexBoosted 0.002073
ak4PFJetsCHSNoHF 0.015225
ak4PFJetsLegacyHPSPiZerosBoosted 0.005439
ak4PFJetsRecoTauChargedHadronsBoosted 0.049358
ak4PFPuppiL1FastL2L3Corrector 0.000003
ak4PFPuppiL1FastL2L3ResidualCorrector 0.000002
ak4PFPuppiL1FastjetCorrector 0.000004
ak4PFPuppiL2RelativeCorrector 0.000003
ak4PFPuppiL3AbsoluteCorrector 0.000002
ak4PFPuppiResidualCorrector 0.000039
ak8GenJetsNoNuConstituents 0.000043
ak8GenJetsNoNuSoftDrop 0.000182
basicJetsForMet 0.002967
basicJetsForMetNoHF 0.001145
basicJetsForMetPuppi 0.000202
boostedTauSeeds 0.006431
bunchSpacingProducer 0.000017
ca8PFJetsCHSprunedForBoostedTaus 0.042920
caloJetMap 0.000246
chargedHadronTrackResolutionFilter 0.056503
cleanedEcalDrivenGsfElectronsFromMultiCl 0.001623
cleanedPatJets 0.000551
cleanedPatJetsNoHF 0.000211
cleanedPatJetsPuppi 0.000075
combinatoricRecoTausBoosted 0.176633
corrPfMetType1 0.000741
corrPfMetType1NoHF 0.000552
corrPfMetType1Puppi 0.000066
deepMETsResolutionTune 0.017779
deepMETsResponseTune 0.015446
deepTau2017v2p1 0.037960
ecalBadCalibFilter 0.000007
ecalLaserCorrFilter 0.000602
egmElectronPUPPIIsolation 0.002940
egmElectronPUPPINoLeptonsIsolation 0.002926
egmGsfElectronIDs 0.001416
egmPhotonIDs 0.000427
egmPhotonPUPPIIsolation 0.003082
elPFIsoDepositChargedAllPAT 0.000019
elPFIsoDepositChargedPAT 0.000041
elPFIsoDepositGammaPAT 0.000101
elPFIsoDepositNeutralPAT 0.000020
elPFIsoDepositPUPAT 0.000504
elPFIsoValueCharged04NoPFIdPAT 0.000005
elPFIsoValueCharged04PFIdPAT 0.000022
elPFIsoValueChargedAll04NoPFIdPAT 0.000005
elPFIsoValueChargedAll04PFIdPAT 0.000006
elPFIsoValueGamma04NoPFIdPAT 0.000006
elPFIsoValueGamma04PFIdPAT 0.000008
elPFIsoValueNeutral04NoPFIdPAT 0.000004
elPFIsoValueNeutral04PFIdPAT 0.000005
elPFIsoValuePU04NoPFIdPAT 0.000012
elPFIsoValuePU04PFIdPAT 0.000024
electronMVAValueMapProducer 0.000877
electronMatch 0.000021
endjob_step 0.000002
globalSuperTightHalo2016Filter 0.000003
globalTightHalo2016Filter 0.000002
goodOfflinePrimaryVerticesNoHF 0.000532
hcalLaserEventFilter 0.000008
hfJetShowerShape 0.000118
hfNoisyHitsFilter 0.000008
hgcElectronID 0.303805
hgcPhotonID 0.266165
hgcalRecHitMapProducer 0.071534
hpsPFTauBasicDiscriminatorsBoosted 0.236739
hpsPFTauBasicDiscriminatorsdR03Boosted 0.238245
hpsPFTauDiscriminationByDeadECALElectronRejectionBoosted 0.000104
hpsPFTauDiscriminationByDecayModeFindingBoosted 0.000073
hpsPFTauDiscriminationByDecayModeFindingNewDMsBoosted 0.000083
hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLTBoosted 0.000158
hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLTrawBoosted 0.001024
hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLTBoosted 0.000150
hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLTrawBoosted 0.001023
hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLTBoosted 0.000141
hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLTrawBoosted 0.001007
hpsPFTauDiscriminationByMVA6ElectronRejectionBoosted 0.000280
hpsPFTauDiscriminationByMVA6rawElectronRejectionBoosted 0.000775
hpsPFTauDiscriminationByMuonRejection3Boosted 0.000685
hpsPFTauPrimaryVertexProducerBoosted 0.020693
hpsPFTauProducerBoosted 0.000293
hpsPFTauProducerSansRefsBoosted 0.010360
hpsPFTauSecondaryVertexProducerBoosted 0.000283
hpsPFTauTransverseImpactParametersBoosted 0.000303
hpsSelectionDiscriminatorBoosted 0.002597
isolatedTracks 0.155116
jetSelectorForMet 0.000529
jetSelectorForMetNoHF 0.000146
jetSelectorForMetPuppi 0.000066
logErrorTooManyClusters 0.000012
lostTracks 0.004145
lowPtElectronMatch 0.000161
lowPtGsfLinks 0.001965
mergedSlimmedElectronsForTauId 0.000123
muPFIsoDepositChargedAllPAT 0.000585
muPFIsoDepositChargedPAT 0.000507
muPFIsoDepositGammaPAT 0.004307
muPFIsoDepositNeutralPAT 0.000390
muPFIsoDepositPUPAT 0.025367
muPFIsoValueCharged04PAT 0.000085
muPFIsoValueChargedAll04PAT 0.000091
muPFIsoValueGamma04PAT 0.000500
muPFIsoValueNeutral04PAT 0.000047
muPFIsoValuePU04PAT 0.002236
muonBadTrackFilter 0.000080
muonMatch 0.000360
muonPUPPIIsolation 0.079578
muonPUPPINoLeptonsIsolation 0.079596
nb1AK8PuppiSoftDrop 0.000009
nb1AK8PuppiSoftDropSubjets 0.000019
nb2AK8PuppiSoftDrop 0.000006
nb2AK8PuppiSoftDropSubjets 0.000006
noHFCands 0.006571
offlineSlimmedPrimaryVertices 0.000030
offlineSlimmedPrimaryVertices4D 0.000027
oniaPhotonCandidates 0.001740
ootPhotonMatch 0.000009
packedGenParticles 0.000781
packedPFCandidates 0.056957
packedPatJetsAK8 0.000045
packedpuppi 0.006832
particleFlowDisplacedVertex 0.000036
particleFlowPtrs 0.001692
patCHSMet 0.000039
patCaloMet 0.000065
patElectrons 0.000488
patElectronsFromMultiCl 0.012115
patJetCharge 0.001079
patJetCorrFactors 0.001071
patJetCorrFactorsAK8PFPuppiSoftDrop 0.000032
patJetCorrFactorsAK8PFPuppiSoftDropSubjets 0.000030
patJetCorrFactorsAK8Puppi 0.000034
patJetCorrFactorsNoHF 0.000603
patJetCorrFactorsPuppi 0.000118
patJetCorrFactorsSlimmedAK8DeepTags 0.000014
patJetCorrFactorsSlimmedDeepFlavour 0.000058
patJetCorrFactorsTransientCorrectedSlimmedAK8DeepTags 0.000088
patJetCorrFactorsTransientCorrectedSlimmedDeepFlavour 0.003055
patJetFlavourAssociation 0.011214
patJetFlavourAssociationAK8PFPuppiSoftDropSubjets 0.001340
patJetFlavourAssociationAK8Puppi 0.001335
patJetFlavourAssociationPuppi 0.001508
patJetGenJetMatch 0.000044
patJetGenJetMatchAK8PFPuppiSoftDrop 0.000008
patJetGenJetMatchAK8PFPuppiSoftDropSubjets 0.000007
patJetGenJetMatchAK8Puppi 0.000014
patJetGenJetMatchPuppi 0.000026
patJetPartonMatch 0.000218
patJetPartonMatchAK8PFPuppiSoftDrop 0.000042
patJetPartonMatchAK8PFPuppiSoftDropSubjets 0.000070
patJetPartonMatchAK8Puppi 0.000084
patJetPartonMatchPuppi 0.000325
patJetPartons 0.000570
patJets 0.004886
patJetsAK8PFPuppiSoftDrop 0.000033
patJetsAK8PFPuppiSoftDropSubjets 0.000055
patJetsAK8Puppi 0.000091
patJetsNoHF 0.001078
patJetsPuppi 0.000300
patLowPtElectrons 0.002119
patMETs 0.119899
patMETsNoHF 0.000036
patMETsPuppi 0.005165
patMuons 0.144662
patOOTPhotons 0.000022
patPFMet 0.119752
patPFMetNoHF 0.000013
patPFMetPuppi 0.005112
patPFMetT0Corr 0.000952
patPFMetT0CorrNoHF 0.000132
patPFMetT0CorrPuppi 0.000120
patPFMetT0pcT1 0.000008
patPFMetT0pcT1NoHF 0.000009
patPFMetT0pcT1Puppi 0.000008
patPFMetT0pcT1SmearTxy 0.000009
patPFMetT0pcT1SmearTxyNoHF 0.000009
patPFMetT0pcT1SmearTxyPuppi 0.000008
patPFMetT0pcT1Txy 0.000008
patPFMetT0pcT1TxyNoHF 0.000008
patPFMetT0pcT1TxyPuppi 0.000008
patPFMetT1 0.000014
patPFMetT1ElectronEnDown 0.000008
patPFMetT1ElectronEnDownNoHF 0.000008
patPFMetT1ElectronEnDownPuppi 0.000007
patPFMetT1ElectronEnUp 0.000008
patPFMetT1ElectronEnUpNoHF 0.000009
patPFMetT1ElectronEnUpPuppi 0.000008
patPFMetT1JetEnDown 0.000012
patPFMetT1JetEnDownNoHF 0.000010
patPFMetT1JetEnDownPuppi 0.000009
patPFMetT1JetEnUp 0.000012
patPFMetT1JetEnUpNoHF 0.000010
patPFMetT1JetEnUpPuppi 0.000009
patPFMetT1JetResDown 0.000012
patPFMetT1JetResDownNoHF 0.000011
patPFMetT1JetResDownPuppi 0.000010
patPFMetT1JetResUp 0.000013
patPFMetT1JetResUpNoHF 0.000011
patPFMetT1JetResUpPuppi 0.000010
patPFMetT1MuonEnDown 0.000008
patPFMetT1MuonEnDownNoHF 0.000008
patPFMetT1MuonEnDownPuppi 0.000008
patPFMetT1MuonEnUp 0.000010
patPFMetT1MuonEnUpNoHF 0.000009
patPFMetT1MuonEnUpPuppi 0.000008
patPFMetT1NoHF 0.000019
patPFMetT1PhotonEnDown 0.000008
patPFMetT1PhotonEnDownNoHF 0.000008
patPFMetT1PhotonEnDownPuppi 0.000007
patPFMetT1PhotonEnUp 0.000009
patPFMetT1PhotonEnUpNoHF 0.000009
patPFMetT1PhotonEnUpPuppi 0.000007
patPFMetT1Puppi 0.000009
patPFMetT1Smear 0.000015
patPFMetT1SmearJetResDown 0.000012
patPFMetT1SmearJetResDownNoHF 0.000010
patPFMetT1SmearJetResDownPuppi 0.000010
patPFMetT1SmearJetResUp 0.000013
patPFMetT1SmearJetResUpNoHF 0.000011
patPFMetT1SmearJetResUpPuppi 0.000010
patPFMetT1SmearNoHF 0.000014
patPFMetT1SmearPuppi 0.000013
patPFMetT1SmearTxy 0.000009
patPFMetT1SmearTxyNoHF 0.000009
patPFMetT1SmearTxyPuppi 0.000009
patPFMetT1T2Corr 0.001327
patPFMetT1T2CorrNoHF 0.000533
patPFMetT1T2CorrPuppi 0.000106
patPFMetT1T2SmearCorr 0.001213
patPFMetT1T2SmearCorrNoHF 0.000465
patPFMetT1T2SmearCorrPuppi 0.000094
patPFMetT1TauEnDown 0.000008
patPFMetT1TauEnDownNoHF 0.000009
patPFMetT1TauEnDownPuppi 0.000008
patPFMetT1TauEnUp 0.000008
patPFMetT1TauEnUpNoHF 0.000015
patPFMetT1TauEnUpPuppi 0.000008
patPFMetT1Txy 0.000008
patPFMetT1TxyNoHF 0.000009
patPFMetT1TxyPuppi 0.000007
patPFMetT1UnclusteredEnDown 0.000016
patPFMetT1UnclusteredEnDownNoHF 0.000016
patPFMetT1UnclusteredEnDownPuppi 0.000016
patPFMetT1UnclusteredEnUp 0.000017
patPFMetT1UnclusteredEnUpNoHF 0.000016
patPFMetT1UnclusteredEnUpPuppi 0.000016
patPFMetTxy 0.000017
patPFMetTxyCorr 0.000926
patPFMetTxyCorrNoHF 0.000923
patPFMetTxyCorrPuppi 0.000969
patPFMetTxyNoHF 0.000028
patPFMetTxyPuppi 0.000012
patPhotons 0.000105
patPhotonsFromMultiCl 0.003218
patSmearedJets 0.001373
patSmearedJetsNoHF 0.000428
patSmearedJetsPuppi 0.000180
patTauDiscriminationByElectronRejectionMVA6Phase2v1 0.000234
patTauDiscriminationByElectronRejectionMVA6Phase2v1Raw 0.000399
patTaus 0.007376
patTausBoosted 0.002458
patTrigger 0.000441
patTrkMet 0.000023
pfAllChargedHadronsPFBRECO 0.000148
pfAllChargedParticlesPFBRECO 0.000141
pfAllNeutralHadronsPFBRECO 0.000094
pfAllPhotonsPFBRECO 0.000444
pfBoostedDoubleSVAK8TagInfosAK8Puppi 0.001742
pfBoostedDoubleSVAK8TagInfosSlimmedAK8DeepTags 0.000802
pfBoostedDoubleSecondaryVertexAK8BJetTagsAK8Puppi 0.000696
pfCandidateToVertexAssociation 0.170798
pfCandsForUnclusteredUnc 0.000899
pfCandsForUnclusteredUncNoHF 0.000528
pfCandsForUnclusteredUncPuppi 0.001065
pfCandsNoJets 0.002065
pfCandsNoJetsNoEle 0.001083
pfCandsNoJetsNoEleNoHF 0.000731
pfCandsNoJetsNoEleNoMu 0.001139
pfCandsNoJetsNoEleNoMuNoHF 0.000744
pfCandsNoJetsNoEleNoMuNoTau 0.000995
pfCandsNoJetsNoEleNoMuNoTauNoHF 0.000637
pfCandsNoJetsNoEleNoMuNoTauPuppi 0.001181
pfCandsNoJetsNoEleNoMuPuppi 0.001336
pfCandsNoJetsNoElePuppi 0.001098
pfCandsNoJetsNoHF 0.001273
pfCandsNoJetsPuppi 0.001245
pfCombinedCvsBJetTagsPuppi 0.006847
pfCombinedCvsLJetTagsPuppi 0.013178
pfCombinedInclusiveSecondaryVertexV2BJetTagsAK8PFPuppiSoftDropSubjets 0.000101
pfCombinedInclusiveSecondaryVertexV2BJetTagsAK8Puppi 0.001318
pfCombinedInclusiveSecondaryVertexV2BJetTagsPuppi 0.000878
pfCombinedMVAV2BJetTagsAK8PFPuppiSoftDropSubjets 0.000190
pfCombinedMVAV2BJetTagsAK8Puppi 0.000602
pfCombinedMVAV2BJetTagsPuppi 0.001707
pfCombinedSecondaryVertexV2BJetTagsAK8Puppi 0.000286
pfCombinedSecondaryVertexV2BJetTagsPuppi 0.000850
pfDeepBoostedDiscriminatorsJetTagsSlimmedAK8DeepTags 0.000031
pfDeepBoostedJetTagInfosSlimmedAK8DeepTags 0.000294
pfDeepBoostedJetTagsSlimmedAK8DeepTags 0.000921
pfDeepCSVDiscriminatorsJetTags 0.000185
pfDeepCSVDiscriminatorsJetTagsPuppi 0.000025
pfDeepCSVJetTagsAK8PFPuppiSoftDropSubjets 0.000129
pfDeepCSVJetTagsAK8Puppi 0.000217
pfDeepCSVJetTagsPuppi 0.000555
pfDeepCSVTagInfosAK8PFPuppiSoftDropSubjets 0.000057
pfDeepCSVTagInfosAK8Puppi 0.000215
pfDeepCSVTagInfosPuppi 0.000723
pfDeepCSVTagInfosSlimmedDeepFlavour 0.000957
pfDeepDoubleXTagInfosSlimmedAK8DeepTags 0.000061
pfDeepFlavourJetTagsSlimmedDeepFlavour 0.026542
pfDeepFlavourTagInfosSlimmedDeepFlavour 0.002569
pfElectrons 0.000176
pfElectronsNoHF 0.000020
pfElectronsPuppi 0.000012
pfHiggsInteractionNetTagInfosSlimmedAK8DeepTags 0.000293
pfHiggsInteractionNetTagsSlimmedAK8DeepTags 0.001657
pfImpactParameterAK8TagInfosAK8Puppi 0.006208
pfImpactParameterAK8TagInfosSlimmedAK8DeepTags 0.001525
pfImpactParameterTagInfosAK8PFPuppiSoftDropSubjets 0.000676
pfImpactParameterTagInfosAK8Puppi 0.007465
pfImpactParameterTagInfosPuppi 0.040897
pfImpactParameterTagInfosSlimmedDeepFlavour 0.041061
pfInclusiveSecondaryVertexFinderAK8TagInfosAK8Puppi 0.000315
pfInclusiveSecondaryVertexFinderAK8TagInfosSlimmedAK8DeepTags 0.000212
pfInclusiveSecondaryVertexFinderCvsLTagInfosPuppi 0.000369
pfInclusiveSecondaryVertexFinderTagInfosAK8PFPuppiSoftDropSubjets 0.000154
pfInclusiveSecondaryVertexFinderTagInfosAK8Puppi 0.000226
pfInclusiveSecondaryVertexFinderTagInfosPuppi 0.000382
pfInclusiveSecondaryVertexFinderTagInfosSlimmedDeepFlavour 0.000553
pfJetBProbabilityBJetTagsPuppi 0.000061
pfJetProbabilityBJetTagsPuppi 0.000035
pfMassDecorrelatedDeepBoostedDiscriminatorsJetTagsSlimmedAK8DeepTags 0.000042
pfMassDecorrelatedDeepBoostedJetTagsSlimmedAK8DeepTags 0.000825
pfMassDecorrelatedParticleNetDiscriminatorsJetTagsSlimmedAK8DeepTags 0.000019
pfMassDecorrelatedParticleNetJetTagsSlimmedAK8DeepTags 0.005293
pfMassIndependentDeepDoubleBvLV2JetTagsSlimmedAK8DeepTags 0.000178
pfMassIndependentDeepDoubleCvBV2JetTagsSlimmedAK8DeepTags 0.000177
pfMassIndependentDeepDoubleCvLV2JetTagsSlimmedAK8DeepTags 0.000169
pfMetCHS 0.000730
pfMetNoHF 0.000947
pfMetT1 0.000013
pfMetT1NoHF 0.000004
pfMetT1Puppi 0.000004
pfMetTrk 0.000033
pfMuons 0.000030
pfMuonsNoHF 0.000014
pfMuonsPuppi 0.000013
pfNoPileUp 0.000636
pfNoPileUpIsoPFBRECO 0.014008
pfNoPileUpJMENoHF 0.019027
pfNoPileUpNoHF 0.000465
pfNoPileUpPuppi 0.000663
pfParticleNetAK4DiscriminatorsJetTagsSlimmedDeepFlavour 0.000122
pfParticleNetAK4JetTagsSlimmedDeepFlavour 0.181747
pfParticleNetAK4TagInfosSlimmedDeepFlavour 0.009212
pfParticleNetDiscriminatorsJetTagsSlimmedAK8DeepTags 0.000042
pfParticleNetJetTagsSlimmedAK8DeepTags 0.005383
pfParticleNetTagInfosSlimmedAK8DeepTags 0.000315
pfPhotons 0.002458
pfPhotonsNoHF 0.001746
pfPhotonsPuppi 0.002435
pfPileUpAllChargedParticlesPFBRECO 0.003666
pfPileUpIsoPFBRECO 0.203951
pfPileUpJMENoHF 0.149405
pfRecoTauTagInfoProducerBoosted 0.012705
pfSecondaryVertexTagInfosAK8PFPuppiSoftDropSubjets 0.000554
pfSecondaryVertexTagInfosAK8Puppi 0.001636
pfSecondaryVertexTagInfosPuppi 0.005002
pfSimpleInclusiveSecondaryVertexHighEffBJetTagsPuppi 0.000019
pfSimpleSecondaryVertexHighEffBJetTagsPuppi 0.000020
pfTaus 0.000014
pfTausNoHF 0.000007
pfTausPuppi 0.000012
pfTrackCountingHighEffBJetTagsPuppi 0.000021
pfeGammaToCandidate 0.000018
phPFIsoDepositChargedAllPAT 0.000016
phPFIsoDepositChargedPAT 0.000024
phPFIsoDepositGammaPAT 0.000073
phPFIsoDepositNeutralPAT 0.000015
phPFIsoDepositPUPAT 0.000259
phPFIsoValueCharged04PFIdPAT 0.000013
phPFIsoValueChargedAll04PFIdPAT 0.000006
phPFIsoValueGamma04PFIdPAT 0.000007
phPFIsoValueNeutral04PFIdPAT 0.000005
phPFIsoValuePU04PFIdPAT 0.000016
photonMVAValueMapProducer 0.000423
photonMatch 0.000010
pileupJetId 0.042840
primaryVertexAssociation 0.210147
primaryVertexFilter 0.000005
prunedGenParticles 0.004107
prunedGenParticlesWithStatusOne 0.021646
recoTauAK4PFJets08RegionBoosted 0.023155
reducedEgamma 0.001688
rerunDiscriminationByIsolationMVADBnewDMwLTPhase2 0.000091
rerunDiscriminationByIsolationMVADBnewDMwLTPhase2raw 0.000220
selectedHadronsAndPartonsForGenJetsFlavourInfos 0.000043
selectedPatElectrons 0.000025
selectedPatElectronsFromMultiCl 0.000106
selectedPatJets 0.000631
selectedPatJetsAK8PFPuppiSoftDrop 0.000015
selectedPatJetsAK8PFPuppiSoftDropSubjets 0.000022
selectedPatJetsAK8Puppi 0.000034
selectedPatJetsForMetT1T2SmearCorr 0.000541
selectedPatJetsForMetT1T2SmearCorrNoHF 0.000162
selectedPatJetsForMetT1T2SmearCorrPuppi 0.000073
selectedPatJetsPuppi 0.000069
selectedPatLowPtElectrons 0.000014
selectedPatMuons 0.000286
selectedPatOOTPhotons 0.000003
selectedPatPhotons 0.000010
selectedPatPhotonsFromMultiCl 0.000116
selectedPatTaus 0.000083
selectedPatTausBoosted 0.000071
selectedPatTrigger 0.000018
selectedPrimaryVertexHighestPtTrackSumForPFMEtCorrType0 0.000015
selectedPrimaryVertexHighestPtTrackSumForPFMEtCorrType0NoHF 0.000013
selectedPrimaryVertexHighestPtTrackSumForPFMEtCorrType0Puppi 0.000021
selectedVerticesForPFMEtCorrType0 0.000663
selectedVerticesForPFMEtCorrType0NoHF 0.000622
selectedVerticesForPFMEtCorrType0Puppi 0.000751
shiftedPatElectronEnDown 0.000004
shiftedPatElectronEnDownNoHF 0.000003
shiftedPatElectronEnDownPuppi 0.000003
shiftedPatElectronEnUp 0.000010
shiftedPatElectronEnUpNoHF 0.000006
shiftedPatElectronEnUpPuppi 0.000003
shiftedPatJetEnDown 0.000727
shiftedPatJetEnDownNoHF 0.000213
shiftedPatJetEnDownPuppi 0.000090
shiftedPatJetEnUp 0.000746
shiftedPatJetEnUpNoHF 0.000232
shiftedPatJetEnUpPuppi 0.000103
shiftedPatJetResDown 0.001359
shiftedPatJetResDownNoHF 0.000404
shiftedPatJetResDownPuppi 0.000146
shiftedPatJetResUp 0.001372
shiftedPatJetResUpNoHF 0.000475
shiftedPatJetResUpPuppi 0.000163
shiftedPatMETCorrElectronEnDown 0.000003
shiftedPatMETCorrElectronEnDownNoHF 0.000003
shiftedPatMETCorrElectronEnDownPuppi 0.000002
shiftedPatMETCorrElectronEnUp 0.000005
shiftedPatMETCorrElectronEnUpNoHF 0.000003
shiftedPatMETCorrElectronEnUpPuppi 0.000003
shiftedPatMETCorrJetEnDown 0.000011
shiftedPatMETCorrJetEnDownNoHF 0.000006
shiftedPatMETCorrJetEnDownPuppi 0.000004
shiftedPatMETCorrJetEnUp 0.000011
shiftedPatMETCorrJetEnUpNoHF 0.000007
shiftedPatMETCorrJetEnUpPuppi 0.000005
shiftedPatMETCorrJetResDown 0.000011
shiftedPatMETCorrJetResDownNoHF 0.000007
shiftedPatMETCorrJetResDownPuppi 0.000005
shiftedPatMETCorrJetResUp 0.000013
shiftedPatMETCorrJetResUpNoHF 0.000009
shiftedPatMETCorrJetResUpPuppi 0.000006
shiftedPatMETCorrMuonEnDown 0.000003
shiftedPatMETCorrMuonEnDownNoHF 0.000002
shiftedPatMETCorrMuonEnDownPuppi 0.000002
shiftedPatMETCorrMuonEnUp 0.000006
shiftedPatMETCorrMuonEnUpNoHF 0.000003
shiftedPatMETCorrMuonEnUpPuppi 0.000003
shiftedPatMETCorrPhotonEnDown 0.000118
shiftedPatMETCorrPhotonEnDownNoHF 0.000115
shiftedPatMETCorrPhotonEnDownPuppi 0.000155
shiftedPatMETCorrPhotonEnUp 0.000123
shiftedPatMETCorrPhotonEnUpNoHF 0.000123
shiftedPatMETCorrPhotonEnUpPuppi 0.000164
shiftedPatMETCorrSmearedJetResDown 0.000012
shiftedPatMETCorrSmearedJetResDownNoHF 0.000007
shiftedPatMETCorrSmearedJetResDownPuppi 0.000005
shiftedPatMETCorrSmearedJetResUp 0.000012
shiftedPatMETCorrSmearedJetResUpNoHF 0.000009
shiftedPatMETCorrSmearedJetResUpPuppi 0.000006
shiftedPatMETCorrTauEnDown 0.000003
shiftedPatMETCorrTauEnDownNoHF 0.000003
shiftedPatMETCorrTauEnDownPuppi 0.000003
shiftedPatMETCorrTauEnUp 0.000005
shiftedPatMETCorrTauEnUpNoHF 0.000003
shiftedPatMETCorrTauEnUpPuppi 0.000004
shiftedPatMETCorrUnclusteredEnDown 0.000683
shiftedPatMETCorrUnclusteredEnDownNoHF 0.000506
shiftedPatMETCorrUnclusteredEnDownPuppi 0.001071
shiftedPatMETCorrUnclusteredEnUp 0.000701
shiftedPatMETCorrUnclusteredEnUpNoHF 0.000580
shiftedPatMETCorrUnclusteredEnUpPuppi 0.001079
shiftedPatMuonEnDown 0.000003
shiftedPatMuonEnDownNoHF 0.000002
shiftedPatMuonEnDownPuppi 0.000002
shiftedPatMuonEnUp 0.000011
shiftedPatMuonEnUpNoHF 0.000003
shiftedPatMuonEnUpPuppi 0.000003
shiftedPatPhotonEnDown 0.000740
shiftedPatPhotonEnDownNoHF 0.000721
shiftedPatPhotonEnDownPuppi 0.000671
shiftedPatPhotonEnUp 0.000777
shiftedPatPhotonEnUpNoHF 0.000759
shiftedPatPhotonEnUpPuppi 0.000707
shiftedPatSmearedJetResDown 0.001333
shiftedPatSmearedJetResDownNoHF 0.000387
shiftedPatSmearedJetResDownPuppi 0.000141
shiftedPatSmearedJetResUp 0.001373
shiftedPatSmearedJetResUpNoHF 0.000413
shiftedPatSmearedJetResUpPuppi 0.000152
shiftedPatTauEnDown 0.000005
shiftedPatTauEnDownNoHF 0.000004
shiftedPatTauEnDownPuppi 0.000004
shiftedPatTauEnUp 0.000015
shiftedPatTauEnUpNoHF 0.000004
shiftedPatTauEnUpPuppi 0.000009
shiftedPatUnclusteredEnDown 0.005716
shiftedPatUnclusteredEnDownNoHF 0.004200
shiftedPatUnclusteredEnDownPuppi 0.005998
shiftedPatUnclusteredEnUp 0.005749
shiftedPatUnclusteredEnUpNoHF 0.004268
shiftedPatUnclusteredEnUpPuppi 0.006011
slimmedAddPileupInfo 0.000041
slimmedCaloJets 0.000045
slimmedElectrons 0.000129
slimmedElectronsFromMultiCl 0.000117
slimmedGenJets 0.000049
slimmedGenJetsAK8 0.000047
slimmedGenJetsAK8SoftDropSubJets 0.000018
slimmedGenJetsFlavourInfos 0.000042
slimmedHcalRecHits 0.000060
slimmedJets 0.000765
slimmedJetsAK8 0.000051
slimmedJetsAK8NoDeepTags 0.000015
slimmedJetsAK8PFPuppiSoftDropPacked 0.000022
slimmedJetsAK8PFPuppiSoftDropSubjets 0.000016
slimmedJetsNoDeepFlavour 0.000586
slimmedJetsPuppi 0.000046
slimmedKshortVertices 0.000047
slimmedLambdaVertices 0.000013
slimmedLowPtElectrons 0.000059
slimmedMETs 0.000023
slimmedMETsNoHF 0.000025
slimmedMETsPuppi 0.000018
slimmedMuonTrackExtras 0.000634
slimmedMuons 0.000468
slimmedOOTPhotons 0.000006
slimmedPatTrigger 0.000005
slimmedPhotons 0.000066
slimmedPhotonsFromMultiCl 0.000073
slimmedSecondaryVertices 0.000023
slimmedTaus 0.000118
slimmedTausBoosted 0.000044
slimmedTausNoDeepIDs 0.000065
softPFElectronBJetTagsPuppi 0.000060
softPFElectronsTagInfosAK8PFPuppiSoftDropSubjets 0.000060
softPFElectronsTagInfosAK8Puppi 0.000097
softPFElectronsTagInfosPuppi 0.000384
softPFMuonBJetTagsPuppi 0.000069
softPFMuonsTagInfosAK8PFPuppiSoftDropSubjets 0.000020
softPFMuonsTagInfosAK8Puppi 0.000028
softPFMuonsTagInfosPuppi 0.000059
tauGenJetMatch 0.000014
tauGenJetMatchBoosted 0.000010
tauGenJets 0.000012
tauGenJetsBoosted 0.000009
tauGenJetsSelectorAllHadrons 0.000006
tauGenJetsSelectorAllHadronsBoosted 0.000004
tauMatch 0.000187
tauMatchBoosted 0.000094
tmpPFCandCollPtrNoHF 0.000577
updatedPatJetsSlimmedAK8DeepTags 0.000054
updatedPatJetsSlimmedDeepFlavour 0.001633
updatedPatJetsTransientCorrectedSlimmedAK8DeepTags 0.000170
updatedPatJetsTransientCorrectedSlimmedDeepFlavour 0.002250
