BadChargedCandidateFilter 0.000200
BadChargedCandidateSummer16Filter 0.000180
BadPFMuonDzFilter 0.000196
BadPFMuonFilter 0.000194
BadPFMuonSummer16Filter 0.000270
CHSCands 0.004105
CSCTightHalo2015Filter 0.000002
CSCTightHaloFilter 0.000002
CSCTightHaloTrkMuUnvetoFilter 0.000002
EcalDeadCellBoundaryEnergyFilter 0.001405
EcalDeadCellTriggerPrimitiveFilter 0.000126
Flag_BadChargedCandidateFilter 0.000001
Flag_BadChargedCandidateSummer16Filter 0.000001
Flag_BadPFMuonDzFilter 0.000001
Flag_BadPFMuonFilter 0.000001
Flag_BadPFMuonSummer16Filter 0.000001
Flag_CSCTightHalo2015Filter 0.000001
Flag_CSCTightHaloFilter 0.000001
Flag_CSCTightHaloTrkMuUnvetoFilter 0.000001
Flag_EcalDeadCellBoundaryEnergyFilter 0.000001
Flag_EcalDeadCellTriggerPrimitiveFilter 0.000001
Flag_HBHENoiseFilter 0.000006
Flag_HBHENoiseIsoFilter 0.000001
Flag_HcalStripHaloFilter 0.000002
Flag_METFilters 0.000001
Flag_chargedHadronTrackResolutionFilter 0.000002
Flag_ecalBadCalibFilter 0.000001
Flag_ecalLaserCorrFilter 0.000001
Flag_eeBadScFilter 0.000001
Flag_globalSuperTightHalo2016Filter 0.000001
Flag_globalTightHalo2016Filter 0.000001
Flag_goodVertices 0.000001
Flag_hcalLaserEventFilter 0.000001
Flag_hfNoisyHitsFilter 0.000001
Flag_muonBadTrackFilter 0.000001
Flag_trkPOGFilters 0.000001
Flag_trkPOG_logErrorTooManyClusters 0.000001
Flag_trkPOG_manystripclus53X 0.000001
Flag_trkPOG_toomanystripclus53X 0.000001
HcalStripHaloFilter 0.000010
MEtoEDMConverter 0.000001
MINIAODSIMoutput 0.161040
MINIAODSIMoutput_step 0.000004
NjettinessAK8Puppi 0.001216
NjettinessAK8Subjets 0.000508
QGTagger 0.005254
TriggerResults 0.000002
TrkCands 0.006609
ak4GenJetFlavourInfos 0.000502
ak4PFCHSL1FastL2L3Corrector 0.000004
ak4PFCHSL1FastL2L3CorrectorNoHF 0.000002
ak4PFCHSL1FastL2L3ResidualCorrector 0.000002
ak4PFCHSL1FastL2L3ResidualCorrectorNoHF 0.000002
ak4PFCHSL1FastjetCorrector 0.000011
ak4PFCHSL1FastjetCorrectorNoHF 0.000005
ak4PFCHSL2RelativeCorrector 0.000003
ak4PFCHSL2RelativeCorrectorNoHF 0.000002
ak4PFCHSL3AbsoluteCorrector 0.000004
ak4PFCHSL3AbsoluteCorrectorNoHF 0.000002
ak4PFCHSResidualCorrector 0.000007
ak4PFCHSResidualCorrectorNoHF 0.000018
ak4PFJetTracksAssociatorAtVertexBoosted 0.001916
ak4PFJetsCHSNoHF 0.015564
ak4PFJetsLegacyHPSPiZerosBoosted 0.005395
ak4PFJetsRecoTauChargedHadronsBoosted 0.042110
ak4PFPuppiL1FastL2L3Corrector 0.000003
ak4PFPuppiL1FastL2L3ResidualCorrector 0.000002
ak4PFPuppiL1FastjetCorrector 0.000004
ak4PFPuppiL2RelativeCorrector 0.000002
ak4PFPuppiL3AbsoluteCorrector 0.000002
ak4PFPuppiResidualCorrector 0.000037
ak8GenJetsNoNuConstituents 0.000037
ak8GenJetsNoNuSoftDrop 0.000171
basicJetsForMet 0.002804
basicJetsForMetNoHF 0.001046
basicJetsForMetPuppi 0.000156
boostedTauSeeds 0.005522
bunchSpacingProducer 0.000016
ca8PFJetsCHSprunedForBoostedTaus 0.042777
caloJetMap 0.000235
chargedHadronTrackResolutionFilter 0.055557
cleanedEcalDrivenGsfElectronsFromMultiCl 0.001727
cleanedPatJets 0.000503
cleanedPatJetsNoHF 0.000183
cleanedPatJetsPuppi 0.000061
combinatoricRecoTausBoosted 0.105856
corrPfMetType1 0.000740
corrPfMetType1NoHF 0.000502
corrPfMetType1Puppi 0.000055
deepMETsResolutionTune 0.017651
deepMETsResponseTune 0.015461
deepTau2017v2p1 0.032730
ecalBadCalibFilter 0.000006
ecalLaserCorrFilter 0.000534
egmElectronPUPPIIsolation 0.003228
egmElectronPUPPINoLeptonsIsolation 0.003220
egmGsfElectronIDs 0.001465
egmPhotonIDs 0.000405
egmPhotonPUPPIIsolation 0.002943
elPFIsoDepositChargedAllPAT 0.000022
elPFIsoDepositChargedPAT 0.000036
elPFIsoDepositGammaPAT 0.000116
elPFIsoDepositNeutralPAT 0.000023
elPFIsoDepositPUPAT 0.000473
elPFIsoValueCharged04NoPFIdPAT 0.000005
elPFIsoValueCharged04PFIdPAT 0.000019
elPFIsoValueChargedAll04NoPFIdPAT 0.000004
elPFIsoValueChargedAll04PFIdPAT 0.000005
elPFIsoValueGamma04NoPFIdPAT 0.000006
elPFIsoValueGamma04PFIdPAT 0.000008
elPFIsoValueNeutral04NoPFIdPAT 0.000004
elPFIsoValueNeutral04PFIdPAT 0.000005
elPFIsoValuePU04NoPFIdPAT 0.000013
elPFIsoValuePU04PFIdPAT 0.000024
electronMVAValueMapProducer 0.000752
electronMatch 0.000019
endjob_step 0.000002
globalSuperTightHalo2016Filter 0.000002
globalTightHalo2016Filter 0.000002
goodOfflinePrimaryVerticesNoHF 0.000504
hcalLaserEventFilter 0.000007
hfJetShowerShape 0.000101
hfNoisyHitsFilter 0.000007
hgcElectronID 0.300416
hgcPhotonID 0.263713
hgcalRecHitMapProducer 0.068039
hpsPFTauBasicDiscriminatorsBoosted 0.165139
hpsPFTauBasicDiscriminatorsdR03Boosted 0.163693
hpsPFTauDiscriminationByDeadECALElectronRejectionBoosted 0.000097
hpsPFTauDiscriminationByDecayModeFindingBoosted 0.000061
hpsPFTauDiscriminationByDecayModeFindingNewDMsBoosted 0.000068
hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLTBoosted 0.000159
hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLTrawBoosted 0.000850
hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLTBoosted 0.000129
hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLTrawBoosted 0.000858
hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLTBoosted 0.000131
hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLTrawBoosted 0.000848
hpsPFTauDiscriminationByMVA6ElectronRejectionBoosted 0.000200
hpsPFTauDiscriminationByMVA6rawElectronRejectionBoosted 0.000710
hpsPFTauDiscriminationByMuonRejection3Boosted 0.000569
hpsPFTauPrimaryVertexProducerBoosted 0.021328
hpsPFTauProducerBoosted 0.000213
hpsPFTauProducerSansRefsBoosted 0.006451
hpsPFTauSecondaryVertexProducerBoosted 0.000255
hpsPFTauTransverseImpactParametersBoosted 0.000262
hpsSelectionDiscriminatorBoosted 0.001803
isolatedTracks 0.044646
jetSelectorForMet 0.000481
jetSelectorForMetNoHF 0.000129
jetSelectorForMetPuppi 0.000054
logErrorTooManyClusters 0.000009
lostTracks 0.008463
lowPtElectronMatch 0.000155
lowPtGsfLinks 0.001946
mergedSlimmedElectronsForTauId 0.000110
muPFIsoDepositChargedAllPAT 0.000728
muPFIsoDepositChargedPAT 0.000462
muPFIsoDepositGammaPAT 0.005270
muPFIsoDepositNeutralPAT 0.000638
muPFIsoDepositPUPAT 0.022321
muPFIsoValueCharged04PAT 0.000077
muPFIsoValueChargedAll04PAT 0.000108
muPFIsoValueGamma04PAT 0.000598
muPFIsoValueNeutral04PAT 0.000085
muPFIsoValuePU04PAT 0.002050
muonBadTrackFilter 0.000075
muonMatch 0.000348
muonPUPPIIsolation 0.080191
muonPUPPINoLeptonsIsolation 0.080253
nb1AK8PuppiSoftDrop 0.000009
nb1AK8PuppiSoftDropSubjets 0.000016
nb2AK8PuppiSoftDrop 0.000005
nb2AK8PuppiSoftDropSubjets 0.000006
noHFCands 0.006385
offlineSlimmedPrimaryVertices 0.000025
offlineSlimmedPrimaryVertices4D 0.000025
oniaPhotonCandidates 0.001670
ootPhotonMatch 0.000007
packedGenParticles 0.000769
packedPFCandidates 0.055960
packedPatJetsAK8 0.000041
packedpuppi 0.007015
particleFlowDisplacedVertex 0.000032
particleFlowPtrs 0.001682
patCHSMet 0.000033
patCaloMet 0.000057
patElectrons 0.000505
patElectronsFromMultiCl 0.011698
patJetCharge 0.001030
patJetCorrFactors 0.001015
patJetCorrFactorsAK8PFPuppiSoftDrop 0.000033
patJetCorrFactorsAK8PFPuppiSoftDropSubjets 0.000028
patJetCorrFactorsAK8Puppi 0.000031
patJetCorrFactorsNoHF 0.000568
patJetCorrFactorsPuppi 0.000093
patJetCorrFactorsSlimmedAK8DeepTags 0.000012
patJetCorrFactorsSlimmedDeepFlavour 0.000053
patJetCorrFactorsTransientCorrectedSlimmedAK8DeepTags 0.000084
patJetCorrFactorsTransientCorrectedSlimmedDeepFlavour 0.002771
patJetFlavourAssociation 0.011324
patJetFlavourAssociationAK8PFPuppiSoftDropSubjets 0.001329
patJetFlavourAssociationAK8Puppi 0.001315
patJetFlavourAssociationPuppi 0.001390
patJetGenJetMatch 0.000040
patJetGenJetMatchAK8PFPuppiSoftDrop 0.000007
patJetGenJetMatchAK8PFPuppiSoftDropSubjets 0.000006
patJetGenJetMatchAK8Puppi 0.000013
patJetGenJetMatchPuppi 0.000022
patJetPartonMatch 0.000210
patJetPartonMatchAK8PFPuppiSoftDrop 0.000041
patJetPartonMatchAK8PFPuppiSoftDropSubjets 0.000069
patJetPartonMatchAK8Puppi 0.000077
patJetPartonMatchPuppi 0.000255
patJetPartons 0.000537
patJets 0.004732
patJetsAK8PFPuppiSoftDrop 0.000031
patJetsAK8PFPuppiSoftDropSubjets 0.000054
patJetsAK8Puppi 0.000083
patJetsNoHF 0.001014
patJetsPuppi 0.000229
patLowPtElectrons 0.002050
patMETs 0.083200
patMETsNoHF 0.000032
patMETsPuppi 0.004533
patMuons 0.136657
patOOTPhotons 0.000018
patPFMet 0.083053
patPFMetNoHF 0.000012
patPFMetPuppi 0.004471
patPFMetT0Corr 0.000935
patPFMetT0CorrNoHF 0.000128
patPFMetT0CorrPuppi 0.000115
patPFMetT0pcT1 0.000008
patPFMetT0pcT1NoHF 0.000008
patPFMetT0pcT1Puppi 0.000007
patPFMetT0pcT1SmearTxy 0.000008
patPFMetT0pcT1SmearTxyNoHF 0.000008
patPFMetT0pcT1SmearTxyPuppi 0.000008
patPFMetT0pcT1Txy 0.000007
patPFMetT0pcT1TxyNoHF 0.000008
patPFMetT0pcT1TxyPuppi 0.000007
patPFMetT1 0.000013
patPFMetT1ElectronEnDown 0.000008
patPFMetT1ElectronEnDownNoHF 0.000008
patPFMetT1ElectronEnDownPuppi 0.000007
patPFMetT1ElectronEnUp 0.000008
patPFMetT1ElectronEnUpNoHF 0.000009
patPFMetT1ElectronEnUpPuppi 0.000007
patPFMetT1JetEnDown 0.000011
patPFMetT1JetEnDownNoHF 0.000009
patPFMetT1JetEnDownPuppi 0.000009
patPFMetT1JetEnUp 0.000011
patPFMetT1JetEnUpNoHF 0.000009
patPFMetT1JetEnUpPuppi 0.000009
patPFMetT1JetResDown 0.000012
patPFMetT1JetResDownNoHF 0.000010
patPFMetT1JetResDownPuppi 0.000009
patPFMetT1JetResUp 0.000012
patPFMetT1JetResUpNoHF 0.000010
patPFMetT1JetResUpPuppi 0.000009
patPFMetT1MuonEnDown 0.000008
patPFMetT1MuonEnDownNoHF 0.000008
patPFMetT1MuonEnDownPuppi 0.000007
patPFMetT1MuonEnUp 0.000009
patPFMetT1MuonEnUpNoHF 0.000008
patPFMetT1MuonEnUpPuppi 0.000008
patPFMetT1NoHF 0.000018
patPFMetT1PhotonEnDown 0.000008
patPFMetT1PhotonEnDownNoHF 0.000008
patPFMetT1PhotonEnDownPuppi 0.000007
patPFMetT1PhotonEnUp 0.000008
patPFMetT1PhotonEnUpNoHF 0.000008
patPFMetT1PhotonEnUpPuppi 0.000007
patPFMetT1Puppi 0.000009
patPFMetT1Smear 0.000014
patPFMetT1SmearJetResDown 0.000012
patPFMetT1SmearJetResDownNoHF 0.000010
patPFMetT1SmearJetResDownPuppi 0.000010
patPFMetT1SmearJetResUp 0.000012
patPFMetT1SmearJetResUpNoHF 0.000010
patPFMetT1SmearJetResUpPuppi 0.000009
patPFMetT1SmearNoHF 0.000013
patPFMetT1SmearPuppi 0.000012
patPFMetT1SmearTxy 0.000009
patPFMetT1SmearTxyNoHF 0.000009
patPFMetT1SmearTxyPuppi 0.000008
patPFMetT1T2Corr 0.001217
patPFMetT1T2CorrNoHF 0.000455
patPFMetT1T2CorrPuppi 0.000090
patPFMetT1T2SmearCorr 0.001123
patPFMetT1T2SmearCorrNoHF 0.000418
patPFMetT1T2SmearCorrPuppi 0.000079
patPFMetT1TauEnDown 0.000008
patPFMetT1TauEnDownNoHF 0.000009
patPFMetT1TauEnDownPuppi 0.000007
patPFMetT1TauEnUp 0.000007
patPFMetT1TauEnUpNoHF 0.000015
patPFMetT1TauEnUpPuppi 0.000007
patPFMetT1Txy 0.000007
patPFMetT1TxyNoHF 0.000008
patPFMetT1TxyPuppi 0.000007
patPFMetT1UnclusteredEnDown 0.000015
patPFMetT1UnclusteredEnDownNoHF 0.000015
patPFMetT1UnclusteredEnDownPuppi 0.000015
patPFMetT1UnclusteredEnUp 0.000016
patPFMetT1UnclusteredEnUpNoHF 0.000015
patPFMetT1UnclusteredEnUpPuppi 0.000015
patPFMetTxy 0.000014
patPFMetTxyCorr 0.000933
patPFMetTxyCorrNoHF 0.000897
patPFMetTxyCorrPuppi 0.001010
patPFMetTxyNoHF 0.000025
patPFMetTxyPuppi 0.000011
patPhotons 0.000094
patPhotonsFromMultiCl 0.003125
patSmearedJets 0.001258
patSmearedJetsNoHF 0.000384
patSmearedJetsPuppi 0.000154
patTauDiscriminationByElectronRejectionMVA6Phase2v1 0.000285
patTauDiscriminationByElectronRejectionMVA6Phase2v1Raw 0.000372
patTaus 0.006744
patTausBoosted 0.002112
patTrigger 0.000395
patTrkMet 0.000021
pfAllChargedHadronsPFBRECO 0.000141
pfAllChargedParticlesPFBRECO 0.000167
pfAllNeutralHadronsPFBRECO 0.000112
pfAllPhotonsPFBRECO 0.000533
pfBoostedDoubleSVAK8TagInfosAK8Puppi 0.001681
pfBoostedDoubleSVAK8TagInfosSlimmedAK8DeepTags 0.000781
pfBoostedDoubleSecondaryVertexAK8BJetTagsAK8Puppi 0.000667
pfCandidateToVertexAssociation 0.166928
pfCandsForUnclusteredUnc 0.000925
pfCandsForUnclusteredUncNoHF 0.000538
pfCandsForUnclusteredUncPuppi 0.001043
pfCandsNoJets 0.002067
pfCandsNoJetsNoEle 0.001133
pfCandsNoJetsNoEleNoHF 0.000749
pfCandsNoJetsNoEleNoMu 0.001171
pfCandsNoJetsNoEleNoMuNoHF 0.000757
pfCandsNoJetsNoEleNoMuNoTau 0.001032
pfCandsNoJetsNoEleNoMuNoTauNoHF 0.000644
pfCandsNoJetsNoEleNoMuNoTauPuppi 0.001162
pfCandsNoJetsNoEleNoMuPuppi 0.001309
pfCandsNoJetsNoElePuppi 0.001091
pfCandsNoJetsNoHF 0.001226
pfCandsNoJetsPuppi 0.001219
pfCombinedCvsBJetTagsPuppi 0.006525
pfCombinedCvsLJetTagsPuppi 0.012636
pfCombinedInclusiveSecondaryVertexV2BJetTagsAK8PFPuppiSoftDropSubjets 0.000096
pfCombinedInclusiveSecondaryVertexV2BJetTagsAK8Puppi 0.001288
pfCombinedInclusiveSecondaryVertexV2BJetTagsPuppi 0.000676
pfCombinedMVAV2BJetTagsAK8PFPuppiSoftDropSubjets 0.000194
pfCombinedMVAV2BJetTagsAK8Puppi 0.000592
pfCombinedMVAV2BJetTagsPuppi 0.001336
pfCombinedSecondaryVertexV2BJetTagsAK8Puppi 0.000281
pfCombinedSecondaryVertexV2BJetTagsPuppi 0.000669
pfDeepBoostedDiscriminatorsJetTagsSlimmedAK8DeepTags 0.000027
pfDeepBoostedJetTagInfosSlimmedAK8DeepTags 0.000285
pfDeepBoostedJetTagsSlimmedAK8DeepTags 0.000766
pfDeepCSVDiscriminatorsJetTags 0.000178
pfDeepCSVDiscriminatorsJetTagsPuppi 0.000021
pfDeepCSVJetTagsAK8PFPuppiSoftDropSubjets 0.000106
pfDeepCSVJetTagsAK8Puppi 0.000191
pfDeepCSVJetTagsPuppi 0.000426
pfDeepCSVTagInfosAK8PFPuppiSoftDropSubjets 0.000059
pfDeepCSVTagInfosAK8Puppi 0.000212
pfDeepCSVTagInfosPuppi 0.000564
pfDeepCSVTagInfosSlimmedDeepFlavour 0.000830
pfDeepDoubleXTagInfosSlimmedAK8DeepTags 0.000050
pfDeepFlavourJetTagsSlimmedDeepFlavour 0.024882
pfDeepFlavourTagInfosSlimmedDeepFlavour 0.001974
pfElectrons 0.000188
pfElectronsNoHF 0.000019
pfElectronsPuppi 0.000012
pfHiggsInteractionNetTagInfosSlimmedAK8DeepTags 0.000287
pfHiggsInteractionNetTagsSlimmedAK8DeepTags 0.001481
pfImpactParameterAK8TagInfosAK8Puppi 0.005580
pfImpactParameterAK8TagInfosSlimmedAK8DeepTags 0.001537
pfImpactParameterTagInfosAK8PFPuppiSoftDropSubjets 0.000694
pfImpactParameterTagInfosAK8Puppi 0.006901
pfImpactParameterTagInfosPuppi 0.029597
pfImpactParameterTagInfosSlimmedDeepFlavour 0.036710
pfInclusiveSecondaryVertexFinderAK8TagInfosAK8Puppi 0.000297
pfInclusiveSecondaryVertexFinderAK8TagInfosSlimmedAK8DeepTags 0.000198
pfInclusiveSecondaryVertexFinderCvsLTagInfosPuppi 0.000287
pfInclusiveSecondaryVertexFinderTagInfosAK8PFPuppiSoftDropSubjets 0.000147
pfInclusiveSecondaryVertexFinderTagInfosAK8Puppi 0.000210
pfInclusiveSecondaryVertexFinderTagInfosPuppi 0.000291
pfInclusiveSecondaryVertexFinderTagInfosSlimmedDeepFlavour 0.000464
pfJetBProbabilityBJetTagsPuppi 0.000051
pfJetProbabilityBJetTagsPuppi 0.000029
pfMassDecorrelatedDeepBoostedDiscriminatorsJetTagsSlimmedAK8DeepTags 0.000040
pfMassDecorrelatedDeepBoostedJetTagsSlimmedAK8DeepTags 0.000749
pfMassDecorrelatedParticleNetDiscriminatorsJetTagsSlimmedAK8DeepTags 0.000017
pfMassDecorrelatedParticleNetJetTagsSlimmedAK8DeepTags 0.004555
pfMassIndependentDeepDoubleBvLV2JetTagsSlimmedAK8DeepTags 0.000175
pfMassIndependentDeepDoubleCvBV2JetTagsSlimmedAK8DeepTags 0.000162
pfMassIndependentDeepDoubleCvLV2JetTagsSlimmedAK8DeepTags 0.000162
pfMetCHS 0.000758
pfMetNoHF 0.000949
pfMetT1 0.000011
pfMetT1NoHF 0.000004
pfMetT1Puppi 0.000003
pfMetTrk 0.000031
pfMuons 0.000027
pfMuonsNoHF 0.000013
pfMuonsPuppi 0.000012
pfNoPileUp 0.000640
pfNoPileUpIsoPFBRECO 0.022664
pfNoPileUpJMENoHF 0.017491
pfNoPileUpNoHF 0.000467
pfNoPileUpPuppi 0.000665
pfParticleNetAK4DiscriminatorsJetTagsSlimmedDeepFlavour 0.000115
pfParticleNetAK4JetTagsSlimmedDeepFlavour 0.140886
pfParticleNetAK4TagInfosSlimmedDeepFlavour 0.006823
pfParticleNetDiscriminatorsJetTagsSlimmedAK8DeepTags 0.000038
pfParticleNetJetTagsSlimmedAK8DeepTags 0.004585
pfParticleNetTagInfosSlimmedAK8DeepTags 0.000302
pfPhotons 0.002542
pfPhotonsNoHF 0.001785
pfPhotonsPuppi 0.002458
pfPileUpAllChargedParticlesPFBRECO 0.003417
pfPileUpIsoPFBRECO 0.197561
pfPileUpJMENoHF 0.143871
pfRecoTauTagInfoProducerBoosted 0.010774
pfSecondaryVertexTagInfosAK8PFPuppiSoftDropSubjets 0.000571
pfSecondaryVertexTagInfosAK8Puppi 0.001651
pfSecondaryVertexTagInfosPuppi 0.003760
pfSimpleInclusiveSecondaryVertexHighEffBJetTagsPuppi 0.000017
pfSimpleSecondaryVertexHighEffBJetTagsPuppi 0.000017
pfTaus 0.000011
pfTausNoHF 0.000006
pfTausPuppi 0.000010
pfTrackCountingHighEffBJetTagsPuppi 0.000017
pfeGammaToCandidate 0.000015
phPFIsoDepositChargedAllPAT 0.000016
phPFIsoDepositChargedPAT 0.000022
phPFIsoDepositGammaPAT 0.000078
phPFIsoDepositNeutralPAT 0.000016
phPFIsoDepositPUPAT 0.000232
phPFIsoValueCharged04PFIdPAT 0.000011
phPFIsoValueChargedAll04PFIdPAT 0.000005
phPFIsoValueGamma04PFIdPAT 0.000007
phPFIsoValueNeutral04PFIdPAT 0.000005
phPFIsoValuePU04PFIdPAT 0.000014
photonMVAValueMapProducer 0.000318
photonMatch 0.000009
pileupJetId 0.041073
primaryVertexAssociation 0.204107
primaryVertexFilter 0.000005
prunedGenParticles 0.004069
prunedGenParticlesWithStatusOne 0.021421
recoTauAK4PFJets08RegionBoosted 0.020291
reducedEgamma 0.001343
rerunDiscriminationByIsolationMVADBnewDMwLTPhase2 0.000092
rerunDiscriminationByIsolationMVADBnewDMwLTPhase2raw 0.000206
selectedHadronsAndPartonsForGenJetsFlavourInfos 0.000040
selectedPatElectrons 0.000027
selectedPatElectronsFromMultiCl 0.000096
selectedPatJets 0.000585
selectedPatJetsAK8PFPuppiSoftDrop 0.000014
selectedPatJetsAK8PFPuppiSoftDropSubjets 0.000022
selectedPatJetsAK8Puppi 0.000031
selectedPatJetsForMetT1T2SmearCorr 0.000491
selectedPatJetsForMetT1T2SmearCorrNoHF 0.000146
selectedPatJetsForMetT1T2SmearCorrPuppi 0.000063
selectedPatJetsPuppi 0.000057
selectedPatLowPtElectrons 0.000014
selectedPatMuons 0.000268
selectedPatOOTPhotons 0.000003
selectedPatPhotons 0.000009
selectedPatPhotonsFromMultiCl 0.000104
selectedPatTaus 0.000072
selectedPatTausBoosted 0.000063
selectedPatTrigger 0.000016
selectedPrimaryVertexHighestPtTrackSumForPFMEtCorrType0 0.000014
selectedPrimaryVertexHighestPtTrackSumForPFMEtCorrType0NoHF 0.000012
selectedPrimaryVertexHighestPtTrackSumForPFMEtCorrType0Puppi 0.000016
selectedVerticesForPFMEtCorrType0 0.000605
selectedVerticesForPFMEtCorrType0NoHF 0.000585
selectedVerticesForPFMEtCorrType0Puppi 0.000668
shiftedPatElectronEnDown 0.000003
shiftedPatElectronEnDownNoHF 0.000003
shiftedPatElectronEnDownPuppi 0.000003
shiftedPatElectronEnUp 0.000008
shiftedPatElectronEnUpNoHF 0.000006
shiftedPatElectronEnUpPuppi 0.000003
shiftedPatJetEnDown 0.000663
shiftedPatJetEnDownNoHF 0.000189
shiftedPatJetEnDownPuppi 0.000073
shiftedPatJetEnUp 0.000682
shiftedPatJetEnUpNoHF 0.000206
shiftedPatJetEnUpPuppi 0.000084
shiftedPatJetResDown 0.001244
shiftedPatJetResDownNoHF 0.000361
shiftedPatJetResDownPuppi 0.000122
shiftedPatJetResUp 0.001255
shiftedPatJetResUpNoHF 0.000422
shiftedPatJetResUpPuppi 0.000137
shiftedPatMETCorrElectronEnDown 0.000003
shiftedPatMETCorrElectronEnDownNoHF 0.000003
shiftedPatMETCorrElectronEnDownPuppi 0.000002
shiftedPatMETCorrElectronEnUp 0.000004
shiftedPatMETCorrElectronEnUpNoHF 0.000003
shiftedPatMETCorrElectronEnUpPuppi 0.000003
shiftedPatMETCorrJetEnDown 0.000010
shiftedPatMETCorrJetEnDownNoHF 0.000006
shiftedPatMETCorrJetEnDownPuppi 0.000004
shiftedPatMETCorrJetEnUp 0.000010
shiftedPatMETCorrJetEnUpNoHF 0.000006
shiftedPatMETCorrJetEnUpPuppi 0.000004
shiftedPatMETCorrJetResDown 0.000010
shiftedPatMETCorrJetResDownNoHF 0.000006
shiftedPatMETCorrJetResDownPuppi 0.000004
shiftedPatMETCorrJetResUp 0.000011
shiftedPatMETCorrJetResUpNoHF 0.000008
shiftedPatMETCorrJetResUpPuppi 0.000005
shiftedPatMETCorrMuonEnDown 0.000003
shiftedPatMETCorrMuonEnDownNoHF 0.000002
shiftedPatMETCorrMuonEnDownPuppi 0.000002
shiftedPatMETCorrMuonEnUp 0.000005
shiftedPatMETCorrMuonEnUpNoHF 0.000002
shiftedPatMETCorrMuonEnUpPuppi 0.000002
shiftedPatMETCorrPhotonEnDown 0.000141
shiftedPatMETCorrPhotonEnDownNoHF 0.000129
shiftedPatMETCorrPhotonEnDownPuppi 0.000190
shiftedPatMETCorrPhotonEnUp 0.000148
shiftedPatMETCorrPhotonEnUpNoHF 0.000134
shiftedPatMETCorrPhotonEnUpPuppi 0.000199
shiftedPatMETCorrSmearedJetResDown 0.000011
shiftedPatMETCorrSmearedJetResDownNoHF 0.000007
shiftedPatMETCorrSmearedJetResDownPuppi 0.000004
shiftedPatMETCorrSmearedJetResUp 0.000011
shiftedPatMETCorrSmearedJetResUpNoHF 0.000008
shiftedPatMETCorrSmearedJetResUpPuppi 0.000006
shiftedPatMETCorrTauEnDown 0.000003
shiftedPatMETCorrTauEnDownNoHF 0.000003
shiftedPatMETCorrTauEnDownPuppi 0.000003
shiftedPatMETCorrTauEnUp 0.000004
shiftedPatMETCorrTauEnUpNoHF 0.000003
shiftedPatMETCorrTauEnUpPuppi 0.000004
shiftedPatMETCorrUnclusteredEnDown 0.000707
shiftedPatMETCorrUnclusteredEnDownNoHF 0.000518
shiftedPatMETCorrUnclusteredEnDownPuppi 0.001071
shiftedPatMETCorrUnclusteredEnUp 0.000724
shiftedPatMETCorrUnclusteredEnUpNoHF 0.000601
shiftedPatMETCorrUnclusteredEnUpPuppi 0.001068
shiftedPatMuonEnDown 0.000003
shiftedPatMuonEnDownNoHF 0.000002
shiftedPatMuonEnDownPuppi 0.000002
shiftedPatMuonEnUp 0.000008
shiftedPatMuonEnUpNoHF 0.000003
shiftedPatMuonEnUpPuppi 0.000003
shiftedPatPhotonEnDown 0.000921
shiftedPatPhotonEnDownNoHF 0.000852
shiftedPatPhotonEnDownPuppi 0.000811
shiftedPatPhotonEnUp 0.000953
shiftedPatPhotonEnUpNoHF 0.000892
shiftedPatPhotonEnUpPuppi 0.000846
shiftedPatSmearedJetResDown 0.001200
shiftedPatSmearedJetResDownNoHF 0.000339
shiftedPatSmearedJetResDownPuppi 0.000119
shiftedPatSmearedJetResUp 0.001257
shiftedPatSmearedJetResUpNoHF 0.000372
shiftedPatSmearedJetResUpPuppi 0.000127
shiftedPatTauEnDown 0.000004
shiftedPatTauEnDownNoHF 0.000004
shiftedPatTauEnDownPuppi 0.000004
shiftedPatTauEnUp 0.000012
shiftedPatTauEnUpNoHF 0.000004
shiftedPatTauEnUpPuppi 0.000008
shiftedPatUnclusteredEnDown 0.006039
shiftedPatUnclusteredEnDownNoHF 0.004385
shiftedPatUnclusteredEnDownPuppi 0.006028
shiftedPatUnclusteredEnUp 0.006085
shiftedPatUnclusteredEnUpNoHF 0.004435
shiftedPatUnclusteredEnUpPuppi 0.006046
slimmedAddPileupInfo 0.000035
slimmedCaloJets 0.000043
slimmedElectrons 0.000125
slimmedElectronsFromMultiCl 0.000101
slimmedGenJets 0.000046
slimmedGenJetsAK8 0.000043
slimmedGenJetsAK8SoftDropSubJets 0.000016
slimmedGenJetsFlavourInfos 0.000033
slimmedHcalRecHits 0.000050
slimmedJets 0.000700
slimmedJetsAK8 0.000050
slimmedJetsAK8NoDeepTags 0.000014
slimmedJetsAK8PFPuppiSoftDropPacked 0.000022
slimmedJetsAK8PFPuppiSoftDropSubjets 0.000015
slimmedJetsNoDeepFlavour 0.000485
slimmedJetsPuppi 0.000039
slimmedKshortVertices 0.000045
slimmedLambdaVertices 0.000012
slimmedLowPtElectrons 0.000056
slimmedMETs 0.000020
slimmedMETsNoHF 0.000023
slimmedMETsPuppi 0.000017
slimmedMuonTrackExtras 0.000495
slimmedMuons 0.000452
slimmedOOTPhotons 0.000005
slimmedPatTrigger 0.000004
slimmedPhotons 0.000058
slimmedPhotonsFromMultiCl 0.000062
slimmedSecondaryVertices 0.000018
slimmedTaus 0.000103
slimmedTausBoosted 0.000038
slimmedTausNoDeepIDs 0.000055
softPFElectronBJetTagsPuppi 0.000049
softPFElectronsTagInfosAK8PFPuppiSoftDropSubjets 0.000072
softPFElectronsTagInfosAK8Puppi 0.000103
softPFElectronsTagInfosPuppi 0.000339
softPFMuonBJetTagsPuppi 0.000055
softPFMuonsTagInfosAK8PFPuppiSoftDropSubjets 0.000019
softPFMuonsTagInfosAK8Puppi 0.000028
softPFMuonsTagInfosPuppi 0.000051
tauGenJetMatch 0.000012
tauGenJetMatchBoosted 0.000008
tauGenJets 0.000009
tauGenJetsBoosted 0.000008
tauGenJetsSelectorAllHadrons 0.000004
tauGenJetsSelectorAllHadronsBoosted 0.000003
tauMatch 0.000179
tauMatchBoosted 0.000080
tmpPFCandCollPtrNoHF 0.000569
updatedPatJetsSlimmedAK8DeepTags 0.000052
updatedPatJetsSlimmedDeepFlavour 0.001501
updatedPatJetsTransientCorrectedSlimmedAK8DeepTags 0.000162
updatedPatJetsTransientCorrectedSlimmedDeepFlavour 0.002040
