AODSIMoutput 19.170572
AODSIMoutput_step 0.000008
BeamHaloSummary 0.000022
CSCHaloData 0.061582
CosmicMuonSeed 0.000501
EcalHaloData 0.006000
GlobalHaloData 0.002594
HGCalRecHit 0.068072
HGCalUncalibRecHit 0.051679
HcalHaloData 0.003713
JPTeidTight 0.000185
JetPlusTrackAddonSeedReco 0.000715
JetPlusTrackZSPCorJetAntiKt4 0.152397
L1Reco_step 0.000002
MEtoEDMConverter 0.000001
MeasurementTrackerEvent 0.001044
PhotonIDProd 0.000018
PhotonIDProdGED 0.000013
TriggerResults 0.000003
ak4CaloJets 0.017234
ak4CaloJetsForTrk 0.005076
ak4JetExtender 0.000468
ak4JetID 0.002461
ak4JetTracksAssociatorAtCaloFace 0.016181
ak4JetTracksAssociatorAtVertex 0.003124
ak4JetTracksAssociatorAtVertexJPT 0.356925
ak4JetTracksAssociatorAtVertexPF 0.004446
ak4JetTracksAssociatorExplicit 0.000718
ak4PFJetTracksAssociatorAtVertex 0.004828
ak4PFJets 0.035983
ak4PFJetsCHS 0.020809
ak4PFJetsLegacyHPSPiZeros 0.002389
ak4PFJetsPuppi 0.009342
ak4PFJetsRecoTauChargedHadrons 0.101548
ak4TrackJets 0.049252
ak8PFJetsPuppi 0.011477
ak8PFJetsPuppiConstituents 0.000028
ak8PFJetsPuppiSoftDrop 0.006275
ak8PFJetsPuppiSoftDropMass 0.000015
allConversions 0.168595
ancientMuonSeed 0.000610
bunchSpacingProducer 0.000011
caloMet 0.000969
caloMetBE 0.000798
caloMetBEFO 0.000976
caloMetM 0.000043
caloStage1Digis 0.000042
caloStage1LegacyFormatDigis 0.000052
caloStage2Digis 0.000067
caloTowerForTrk 0.004177
candidateVertexArbitrator 0.380867
candidateVertexArbitratorCvsL 0.447790
candidateVertexMerger 0.001912
candidateVertexMergerCvsL 0.003186
chargedHadronPFTrackIsolation 0.000966
ckfInOutTracksFromConversions 0.000333
ckfOutInTracksFromConversions 0.000048
cleanedHybridSuperClusters 0.004881
clusterSummaryProducer 0.005316
combinatoricRecoTaus 0.341946
convClusters 0.001086
convLayerPairs 0.001798
convStepSelector 0.000350
convStepTracks 0.000040
convTrackCandidates 0.000840
conversionStepConversionTrackProducer 0.000006
conversionStepTracks 0.000024
conversionTrackCandidates 0.141417
conversions 0.009023
correctedHybridSuperClusters 0.000839
correctedMulti5x5SuperClustersWithPreshower 0.000003
cosmicMuons 0.145994
cosmicMuons1Leg 0.186721
cosmicsVeto 0.150787
cosmicsVetoSeeds 0.000469
cosmicsVetoTrackCandidates 0.048498
cosmicsVetoTracks 0.000027
cosmicsVetoTracksRaw 0.005191
csc2DRecHits 0.007800
cscSegments 0.008774
ctppsDiamondLocalTracks 0.000003
ctppsDiamondRawToDigi 0.000007
ctppsDiamondRecHits 0.000003
ctppsLocalTrackLiteProducer 0.000004
ctppsPixelClusters 0.000007
ctppsPixelDigis 0.000010
ctppsPixelLocalTracks 0.000009
ctppsPixelRecHits 0.000007
ctppsProtons 0.000007
dedxHarmonic2 0.003249
dedxHitInfo 0.000549
dedxPixelHarmonic2 0.015268
detachedQuadStep 0.021228
detachedQuadStepClusters 0.001062
detachedQuadStepHitDoublets 0.136382
detachedQuadStepHitQuadruplets 3.651494
detachedQuadStepSeedLayers 0.003676
detachedQuadStepSeeds 0.041491
detachedQuadStepSelector 0.003130
detachedQuadStepTrackCandidates 0.296090
detachedQuadStepTrackingRegions 0.000002
detachedQuadStepTracks 0.228650
displacedGlobalMuons 0.000237
displacedMuonSeeds 0.000545
displacedStandAloneMuons 0.085270
displacedTracks 0.000013
dt1DCosmicRecHits 0.000692
dt1DRecHits 0.000147
dt4DCosmicSegments 0.003127
dt4DSegments 0.003442
duplicateDisplacedTrackCandidates 0.000009
duplicateDisplacedTrackClassifier 0.000004
duplicateTrackCandidates 0.596017
duplicateTrackClassifier 0.000032
earlyDisplacedMuons 0.226411
earlyGeneralTracks 1.897657
earlyMuons 0.227021
ecalBarrelClusterFastTimer 0.000269
ecalDetIdToBeRecovered 0.000131
ecalDetailedTimeRecHit 0.001149
ecalDigis 0.002531
ecalDrivenElectronSeeds 3.026356
ecalDrivenElectronSeedsFromMultiCl 1.733287
ecalDrivenGsfElectronCores 0.016268
ecalDrivenGsfElectronCoresFromMultiCl 0.058775
ecalDrivenGsfElectrons 0.099697
ecalDrivenGsfElectronsFromMultiCl 0.265690
ecalMultiFitUncalibRecHit 0.171369
ecalPreshowerDigis 0.000013
ecalPreshowerRecHit 0.000018
ecalRecHit 0.002630
egmElectronIsolationCITK 0.000598
egmElectronIsolationPileUpCITK 0.002366
egmPhotonIsolationCITK 0.000641
eidLoose 0.000231
eidRobustHighEnergy 0.000043
eidRobustLoose 0.000040
eidRobustTight 0.000038
eidTight 0.000197
electronCkfTrackCandidates 1.906211
electronCkfTrackCandidatesFromMultiCl 1.408015
electronEcalPFClusterIsolationProducer 0.000421
electronGsfTracks 2.486614
electronGsfTracksFromMultiCl 1.562270
electronHcalPFClusterIsolationProducer 0.000159
electronMergedSeeds 0.018378
electronMergedSeedsFromMultiCl 0.012347
electronsWithPresel 0.000063
endjob_step 0.000002
filteredLayerClustersEM 0.003357
filteredLayerClustersHAD 0.002141
filteredLayerClustersTrk 0.002362
filteredLayerClustersTrkEM 0.003290
firstStepPrimaryVertices 0.058170
firstStepPrimaryVerticesUnsorted 0.316256
fixedGridRhoAll 0.002783
fixedGridRhoFastjetAll 0.001481
fixedGridRhoFastjetAllCalo 0.000500
fixedGridRhoFastjetAllTmp 0.001664
fixedGridRhoFastjetCentral 0.001471
fixedGridRhoFastjetCentralCalo 0.000408
fixedGridRhoFastjetCentralChargedPileUp 0.001105
fixedGridRhoFastjetCentralNeutral 0.000275
gedGsfElectronCores 0.001264
gedGsfElectronValueMapsTmp 0.000011
gedGsfElectrons 0.000258
gedGsfElectronsTmp 0.011208
gedPhotonCore 0.004362
gedPhotons 0.000200
gedPhotonsTmp 0.006971
gemRecHits 0.000269
gemSegments 0.000778
generalConversionStepConversionTrackMerger 0.000695
generalConversionTrackProducer 0.002552
generalInOutOutInConversionTrackMerger 0.001564
generalTracks 0.021328
generalV0Candidates 0.363119
glbTrackQual 0.004456
globalMuons 0.070169
gmtStage2Digis 0.000181
goodOfflinePrimaryVertices 0.000675
gsfConversionTrackProducer 0.000281
gsfGeneralInOutOutInConversionTrackMerger 0.378803
gsfTracksOpenConversionTrackProducer 0.000022
gsfTracksOpenConversions 0.000445
gtDigis 0.000099
gtStage2Digis 0.000133
hbhereco 0.027042
hcalDigis 0.002115
hfEMClusters 0.000269
hfRecoEcalCandidate 0.000050
hfprereco 0.001387
hfreco 0.001839
hgcalDigis 0.090456
hgcalLayerClusters 0.710493
hgcalTrackCollection 0.015184
highPtTripletStepClusters 0.001395
highPtTripletStepHitDoublets 0.092199
highPtTripletStepHitTriplets 0.630029
highPtTripletStepSeedClusterMask 0.001640
highPtTripletStepSeedLayers 0.003333
highPtTripletStepSeeds 0.055409
highPtTripletStepSelector 0.003564
highPtTripletStepTrackCandidates 0.959181
highPtTripletStepTrackingRegions 0.000003
highPtTripletStepTracks 0.520772
horeco 0.000304
hpsPFTauBasicDiscriminators 0.281095
hpsPFTauBasicDiscriminatorsdR03 0.280478
hpsPFTauDiscriminationByDeadECALElectronRejection 0.000172
hpsPFTauDiscriminationByDecayModeFinding 0.000147
hpsPFTauDiscriminationByDecayModeFindingNewDMs 0.000159
hpsPFTauDiscriminationByDecayModeFindingOldDMs 0.000111
hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLT 0.000264
hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLTraw 0.002231
hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLT 0.000245
hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLTraw 0.002211
hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLT 0.000219
hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLTraw 0.002236
hpsPFTauDiscriminationByMVA6ElectronRejection 0.000350
hpsPFTauDiscriminationByMVA6rawElectronRejection 0.001400
hpsPFTauDiscriminationByMuonRejection3 0.001072
hpsPFTauPrimaryVertexProducer 0.022762
hpsPFTauProducer 0.000596
hpsPFTauProducerSansRefs 0.022986
hpsPFTauSecondaryVertexProducer 0.000296
hpsPFTauTransverseImpactParameters 0.000640
hpsSelectionDiscriminator 0.004770
hybridSuperClusters 0.000365
inOutConversionTrackProducer 0.000015
inOutOutInConversionTrackMerger 0.000023
inclusiveCandidateSecondaryVertices 0.000085
inclusiveCandidateSecondaryVerticesCvsL 0.000096
inclusiveCandidateVertexFinder 0.116626
inclusiveCandidateVertexFinderCvsL 0.116701
inclusiveSecondaryVertices 0.000209
inclusiveVertexFinder 0.100592
initialStepHitDoublets 0.094364
initialStepHitQuadruplets 0.695088
initialStepSeedClusterMask 0.004172
initialStepSeedLayers 0.001139
initialStepSeeds 0.247910
initialStepSelector 0.007454
initialStepTrackCandidates 1.983230
initialStepTrackRefsForJets 0.001550
initialStepTrackingRegions 0.000012
initialStepTracks 1.272371
interestingEcalDetIdEB 0.002150
interestingEcalDetIdEBU 0.000719
interestingEcalDetIdEE 0.000003
interestingEcalDetIdOOTPFEB 0.000723
interestingEcalDetIdOOTPFEE 0.000002
interestingEcalDetIdPFEB 0.000974
interestingEcalDetIdPFEE 0.000003
interestingEcalDetIdRefinedEB 0.000832
interestingEcalDetIdRefinedEE 0.000006
interestingGamIsoDetIdEB 0.004264
interestingGamIsoDetIdEE 0.000005
interestingGedEgammaIsoHCALDetId 0.000106
interestingGedEleIsoDetIdEB 0.002028
interestingGedEleIsoDetIdEE 0.000006
interestingGedGamIsoDetIdEB 0.002076
interestingGedGamIsoDetIdEE 0.000005
interestingOotEgammaIsoHCALDetId 0.000007
interestingOotGamIsoDetIdEB 0.000011
interestingOotGamIsoDetIdEE 0.000002
interestingTrackEcalDetIds 0.001099
l1extraParticles 0.000051
logErrorHarvester 0.000580
lowPtGsfEleCkfTrackCandidates 0.007003
lowPtGsfEleGsfTracks 0.036250
lowPtGsfElePfGsfTracks 0.026102
lowPtGsfElePfTracks 0.043630
lowPtGsfElectronCores 0.001512
lowPtGsfElectronID 0.003084
lowPtGsfElectronSeedValueMaps 0.000015
lowPtGsfElectronSeeds 1.408425
lowPtGsfElectronSuperClusters 0.004286
lowPtGsfElectrons 0.000474
lowPtGsfElectronsPreRegression 0.017142
lowPtGsfToTrackLinks 0.000008
lowPtQuadStepClusters 0.001355
lowPtQuadStepHitDoublets 0.081830
lowPtQuadStepHitQuadruplets 0.816244
lowPtQuadStepSeedLayers 0.003422
lowPtQuadStepSeeds 0.120845
lowPtQuadStepSelector 0.004761
lowPtQuadStepTrackCandidates 2.807555
lowPtQuadStepTrackingRegions 0.000002
lowPtQuadStepTracks 0.739905
lowPtTripletStepClusters 0.001629
lowPtTripletStepHitDoublets 0.050310
lowPtTripletStepHitTriplets 0.380367
lowPtTripletStepSeedLayers 0.002914
lowPtTripletStepSeeds 0.020987
lowPtTripletStepSelector 0.001374
lowPtTripletStepTrackCandidates 0.538465
lowPtTripletStepTrackingRegions 0.000002
lowPtTripletStepTracks 0.156398
me0RecHits 0.000460
me0Segments 0.069340
mergedDuplicateDisplacedTracks 0.000019
mergedDuplicateTracks 0.016193
mtdClusters 0.015518
mtdRecHits 0.003439
mtdTrackQualityMVA 0.036193
mtdTrackingRecHits 0.012294
mtdUncalibratedRecHits 0.009582
muIsoDepositCalByAssociatorTowers 0.000081
muIsoDepositJets 0.000052
muIsoDepositTk 0.000173
muPFIsoDepositCharged 0.000482
muPFIsoDepositChargedAll 0.000696
muPFIsoDepositGamma 0.004565
muPFIsoDepositNeutral 0.000401
muPFIsoDepositPU 0.027805
muPFIsoValueCharged03 0.000055
muPFIsoValueCharged04 0.000066
muPFIsoValueChargedAll03 0.000071
muPFIsoValueChargedAll04 0.000089
muPFIsoValueGamma03 0.000288
muPFIsoValueGamma04 0.000471
muPFIsoValueGammaHighThreshold03 0.000283
muPFIsoValueGammaHighThreshold04 0.000468
muPFIsoValueNeutral03 0.000036
muPFIsoValueNeutral04 0.000041
muPFIsoValueNeutralHighThreshold03 0.000035
muPFIsoValueNeutralHighThreshold04 0.000040
muPFIsoValuePU03 0.001270
muPFIsoValuePU04 0.002176
muPFMeanDRIsoValueCharged03 0.000060
muPFMeanDRIsoValueCharged04 0.000068
muPFMeanDRIsoValueChargedAll03 0.000091
muPFMeanDRIsoValueChargedAll04 0.000092
muPFMeanDRIsoValueGamma03 0.000318
muPFMeanDRIsoValueGamma04 0.000491
muPFMeanDRIsoValueGammaHighThreshold03 0.000289
muPFMeanDRIsoValueGammaHighThreshold04 0.000478
muPFMeanDRIsoValueNeutral03 0.000040
muPFMeanDRIsoValueNeutral04 0.000041
muPFMeanDRIsoValueNeutralHighThreshold03 0.000035
muPFMeanDRIsoValueNeutralHighThreshold04 0.000040
muPFMeanDRIsoValuePU03 0.001377
muPFMeanDRIsoValuePU04 0.002220
muPFSumDRIsoValueCharged03 0.000054
muPFSumDRIsoValueCharged04 0.000066
muPFSumDRIsoValueChargedAll03 0.000071
muPFSumDRIsoValueChargedAll04 0.000089
muPFSumDRIsoValueGamma03 0.000284
muPFSumDRIsoValueGamma04 0.000467
muPFSumDRIsoValueGammaHighThreshold03 0.000280
muPFSumDRIsoValueGammaHighThreshold04 0.000464
muPFSumDRIsoValueNeutral03 0.000037
muPFSumDRIsoValueNeutral04 0.000041
muPFSumDRIsoValueNeutralHighThreshold03 0.000037
muPFSumDRIsoValueNeutralHighThreshold04 0.000041
muPFSumDRIsoValuePU03 0.001258
muPFSumDRIsoValuePU04 0.002143
muidAllArbitrated 0.000011
muidGMStaChiCompatibility 0.000006
muidGMTkChiCompatibility 0.000006
muidGMTkKinkTight 0.000005
muidGlobalMuonPromptTight 0.000008
muidRPCMuLoose 0.000006
muidTM2DCompatibilityLoose 0.000101
muidTM2DCompatibilityTight 0.000083
muidTMLastStationAngLoose 0.000064
muidTMLastStationAngTight 0.000069
muidTMLastStationLoose 0.000050
muidTMLastStationOptimizedLowPtLoose 0.000105
muidTMLastStationOptimizedLowPtTight 0.000064
muidTMLastStationTight 0.000049
muidTMOneStationAngLoose 0.000024
muidTMOneStationAngTight 0.000034
muidTMOneStationLoose 0.000017
muidTMOneStationTight 0.000025
muidTrackerMuonArbitrated 0.000012
multi5x5BasicClustersCleaned 0.000007
multi5x5BasicClustersUncleaned 0.000003
multi5x5PreshowerClusterShape 0.000006
multi5x5SuperClusters 0.000010
multi5x5SuperClustersCleaned 0.000005
multi5x5SuperClustersUncleaned 0.000002
multi5x5SuperClustersWithPreshower 0.000014
muonAssociatorByHitsNoSimHitsHelper 0.000907
muonCSCDigis 0.013069
muonDTDigis 0.000204
muonEcalDetIds 0.000057
muonGEMDigis 0.000248
muonMETValueMapProducer 0.080340
muonReducedTrackExtras 0.000125
muonSeededSeedsInOut 0.011613
muonSeededSeedsOutIn 0.000181
muonSeededSeedsOutInDisplaced 0.001848
muonSeededTrackCandidatesInOut 0.023867
muonSeededTrackCandidatesOutIn 0.000849
muonSeededTrackCandidatesOutInDisplaced 0.000424
muonSeededTracksInOut 0.015979
muonSeededTracksInOutSelector 0.000366
muonSeededTracksOutIn 0.000110
muonSeededTracksOutInDisplaced 0.000094
muonSeededTracksOutInDisplacedClassifier 0.000010
muonSeededTracksOutInSelector 0.000285
muonShowerInformation 0.001483
muonSimClassifier 1.602488
muons 0.003576
muons1stStep 1.795650
muonsFromCosmics 0.015077
muonsFromCosmics1Leg 0.008640
mvaElectrons 0.000046
offlineBeamSpot 0.000018
offlinePrimaryVertices 0.172938
offlinePrimaryVertices4D 0.157175
offlinePrimaryVertices4DWithBS 0.156479
offlinePrimaryVertices4DnoPID 0.152783
offlinePrimaryVertices4DnoPIDWithBS 0.151636
offlinePrimaryVerticesWithBS 0.173135
onlineMetaDataDigis 0.000023
ootPhotonCore 0.000025
ootPhotonEcalPFClusterIsolationProducer 0.000014
ootPhotonHcalPFClusterIsolationProducer 0.000005
ootPhotons 0.000044
ootPhotonsTmp 0.000060
outInConversionTrackProducer 0.000005
particleBasedIsolation 0.002041
particleBasedIsolationTmp 0.002388
particleFlow 0.010457
particleFlowBadHcalPseudoCluster 0.000011
particleFlowBlock 0.606748
particleFlowClusterECAL 0.004457
particleFlowClusterECALUncorrected 0.001764
particleFlowClusterHBHE 0.004982
particleFlowClusterHCAL 0.005363
particleFlowClusterHF 0.032881
particleFlowClusterHGCal 1.019990
particleFlowClusterHGCalFromMultiCl 0.287119
particleFlowClusterHO 0.000063
particleFlowClusterOOTECAL 0.003834
particleFlowClusterOOTECALUncorrected 0.001731
particleFlowClusterPS 0.000005
particleFlowDisplacedVertex 1.236789
particleFlowDisplacedVertexCandidate 0.877366
particleFlowEGamma 0.004675
particleFlowForChargedMET 0.003380
particleFlowPtrs 0.001099
particleFlowRecHitECAL 0.002295
particleFlowRecHitHBHE 0.003171
particleFlowRecHitHF 0.002935
particleFlowRecHitHGC 0.206476
particleFlowRecHitHO 0.000139
particleFlowRecHitOOTECAL 0.002213
particleFlowRecHitPS 0.000017
particleFlowSuperClusterECAL 0.013810
particleFlowSuperClusterHGCal 0.974462
particleFlowSuperClusterHGCalFromMultiCl 0.288792
particleFlowSuperClusterOOTECAL 0.013593
particleFlowTimeAssignerECAL 0.000070
particleFlowTmp 0.004983
particleFlowTmpBarrel 0.399452
particleFlowTmpPtrs 0.000689
pfAllChargedHadrons 0.000120
pfAllChargedParticles 0.000140
pfAllNeutralHadrons 0.000095
pfAllNeutralHadronsAndPhotons 0.000593
pfAllPhotons 0.000541
pfChMet 0.000503
pfChargeBJetTags 0.006038
pfCombinedCvsBJetTags 0.014035
pfCombinedCvsLJetTags 0.023452
pfCombinedInclusiveSecondaryVertexV2BJetTags 0.004330
pfCombinedMVAV2BJetTags 0.008750
pfCombinedSecondaryVertexV2BJetTags 0.005345
pfConversions 0.000227
pfDeepCMVAJetTags 0.002068
pfDeepCMVATagInfos 0.000718
pfDeepCSVJetTags 0.002046
pfDeepCSVTagInfos 0.003541
pfDisplacedTrackerVertex 0.000015
pfGhostTrackBJetTags 0.004502
pfGhostTrackVertexTagInfos 0.025088
pfImpactParameterTagInfos 0.155441
pfInclusiveSecondaryVertexFinderCvsLTagInfos 0.001850
pfInclusiveSecondaryVertexFinderTagInfos 0.001899
pfJetBProbabilityBJetTags 0.000166
pfJetProbabilityBJetTags 0.000139
pfMet 0.001310
pfMetPuppi 0.001418
pfNoPileUpCandidates 0.000631
pfNoPileUpIso 0.013019
pfNoPileUpJME 0.041047
pfPileUpAllChargedParticles 0.005857
pfPileUpIso 0.211887
pfPileUpJME 0.209230
pfRecoTauTagInfoProducer 0.030787
pfSecondaryVertexTagInfos 0.026826
pfSimpleInclusiveSecondaryVertexHighEffBJetTags 0.000112
pfSimpleSecondaryVertexHighEffBJetTags 0.000097
pfTICL 0.002448
pfTrack 0.155004
pfTrackCountingHighEffBJetTags 0.000108
pfTrackElec 0.610203
pfV0 0.000397
photonConvTrajSeedFromSingleLeg 0.000055
photonCore 0.002716
photonCoreFromMultiCl 0.005808
photonEcalPFClusterIsolationProducer 0.000435
photonHcalPFClusterIsolationProducer 0.000165
photonIDValueMaps 0.062785
photons 0.010203
photonsFromMultiCl 0.010219
pixelClusterTagInfos 0.013993
pixelPairStepClusters 0.001065
pixelPairStepHitDoublets 0.057018
pixelPairStepSeedClusterMask 0.001283
pixelPairStepSeedLayers 0.000976
pixelPairStepSeeds 0.029350
pixelPairStepSelector 0.000494
pixelPairStepTrackCandidates 0.139134
pixelPairStepTrackingRegions 0.000011
pixelPairStepTracks 0.046731
preDuplicateMergingDisplacedTracks 0.000016
preDuplicateMergingGeneralTracks 0.106126
puppi 0.204327
puppiNoLep 0.206460
quickTrackAssociatorByHits 0.000016
raw2digi_step 0.000007
recoTauAK4PFJets08Region 0.010441
reconstruction_step 0.000001
recosim_step 0.000001
reducedEcalRecHitsEB 0.014817
reducedEcalRecHitsEE 0.000037
reducedHcalRecHits 0.000350
refittedStandAloneMuons 0.052562
rekeyLowPtGsfElectronSeedValueMaps 0.000010
rpcRecHits 0.000217
scalersRawToDigi 0.000018
selectDigi 0.000428
siPhase2Clusters 0.004992
siPixelClusterShapeCache 0.028718
siPixelClusters 0.097731
siPixelClustersPreSplitting 0.000000
siPixelClustersPreSplitting@cpu 0.069823
siPixelRecHits 0.066622
siStripDigis 0.002327
simPFProducer 0.074024
softPFElectronBJetTags 0.000263
softPFElectronsTagInfos 0.000569
softPFMuonBJetTags 0.000261
softPFMuonsTagInfos 0.000170
standAloneMuons 0.045869
tcdsDigis 0.000013
tevMuons 0.070483
ticlLayerTileProducer 0.031487
ticlMultiClustersFromTrackstersEM 0.009652
ticlMultiClustersFromTrackstersHAD 0.005752
ticlMultiClustersFromTrackstersMerge 0.023909
ticlMultiClustersFromTrackstersTrk 0.016669
ticlMultiClustersFromTrackstersTrkEM 0.005532
ticlSeedingGlobal 0.000006
ticlSeedingTrk 0.002914
ticlTrackstersEM 1.285584
ticlTrackstersHAD 0.110822
ticlTrackstersMerge 0.674856
ticlTrackstersTrk 0.929925
ticlTrackstersTrkEM 0.660607
tofPID 0.047344
tofPID4DnoPID 0.046271
totemRPClusterProducer 0.000003
totemRPLocalTrackFitter 0.000005
totemRPRawToDigi 0.000156
totemRPRecHitProducer 0.000003
totemRPUVPatternFinder 0.000004
totemTimingLocalTracks 0.000009
totemTimingRawToDigi 0.000018
totemTimingRecHits 0.000005
totemTriggerRawToDigi 0.000009
towerMaker 0.003786
towerMakerWithHO 0.003393
tpClusterProducer 0.927965
trackExtenderWithMTD 1.695725
trackExtrapolator 0.689437
trackRefsForJets 0.003311
trackRefsForJetsBeforeSorting 0.003386
trackRefsForJetsBeforeSorting4D 0.003364
trackRefsForJetsBeforeSorting4DnoPID 0.003344
trackTimeValueMapProducer 0.060793
trackVertexArbitrator 0.359994
trackWithVertexRefSelector 0.003976
trackWithVertexRefSelectorBeforeSorting 0.004103
trackWithVertexRefSelectorBeforeSorting4D 0.004080
trackWithVertexRefSelectorBeforeSorting4DnoPID 0.004102
trackerClusterCheck 0.000009
trackerDrivenElectronSeeds 0.274898
tripletElectronHitDoublets 0.019536
tripletElectronHitTriplets 0.524254
tripletElectronSeedLayers 0.001735
tripletElectronSeeds 0.610060
tripletElectronTrackingRegions 0.000002
uncleanedHybridSuperClusters 0.005403
uncleanedOnlyAllConversions 0.021232
uncleanedOnlyCkfInOutTracksFromConversions 0.000047
uncleanedOnlyCkfOutInTracksFromConversions 0.000016
uncleanedOnlyConversionTrackCandidates 0.000102
uncleanedOnlyCorrectedHybridSuperClusters 0.000015
uncleanedOnlyCorrectedMulti5x5SuperClustersWithPreshower 0.000003
uncleanedOnlyElectronCkfTrackCandidates 0.000123
uncleanedOnlyElectronGsfTracks 0.000316
uncleanedOnlyElectronSeeds 0.000598
uncleanedOnlyGeneralConversionTrackProducer 0.002376
uncleanedOnlyGeneralInOutOutInConversionTrackMerger 0.000567
uncleanedOnlyGsfConversionTrackProducer 0.000012
uncleanedOnlyGsfElectronCores 0.000034
uncleanedOnlyGsfElectrons 0.000232
uncleanedOnlyGsfGeneralInOutOutInConversionTrackMerger 0.000479
uncleanedOnlyInOutConversionTrackProducer 0.000013
uncleanedOnlyInOutOutInConversionTrackMerger 0.000017
uncleanedOnlyMulti5x5SuperClustersWithPreshower 0.000008
uncleanedOnlyOutInConversionTrackProducer 0.000003
uncleanedOnlyPfConversions 0.000184
uncleanedOnlyPfTrack 0.043384
uncleanedOnlyPfTrackElec 0.000150
unsortedOfflinePrimaryVertices 1.003846
unsortedOfflinePrimaryVertices4D 1.373109
unsortedOfflinePrimaryVertices4DnoPID 1.050970
vertexMerger 0.011297
