Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
       added      +0.00%         0.00 ms/ev ->         2.31 ms/ev pfTICL
   +1.238938      +0.00%         0.52 ms/ev ->         2.20 ms/ev muonSeededSeedsOutInDisplaced
   +1.200000      +0.00%         0.00 ms/ev ->         0.01 ms/ev interestingOotGamIsoDetIdEB
   +1.111111      +0.00%         0.00 ms/ev ->         0.01 ms/ev interestingOotEgammaIsoHCALDetId
   +0.829175      +0.00%         0.30 ms/ev ->         0.74 ms/ev muonSeededTrackCandidatesOutInDisplaced
   +0.553444      +0.39%       425.89 ms/ev ->       751.78 ms/ev particleFlowBlock
   +0.525821      +0.17%       199.68 ms/ev ->       342.12 ms/ev combinatoricRecoTaus
   +0.522918      +0.20%       232.97 ms/ev ->       397.92 ms/ev particleFlowTmpBarrel
   -0.512370      -0.00%         1.57 ms/ev ->         0.93 ms/ev uncleanedOnlyElectronSeeds
   -0.472965      -0.01%        22.16 ms/ev ->        13.68 ms/ev pfNoPileUpIso
   -0.452975      -0.00%         0.64 ms/ev ->         0.40 ms/ev muPFIsoDepositNeutral
   +0.428015      +0.01%        14.42 ms/ev ->        22.27 ms/ev hpsPFTauProducerSansRefs
   +0.415184      +0.01%        11.02 ms/ev ->        16.80 ms/ev vertexMerger
   +0.386448      +0.00%         3.17 ms/ev ->         4.68 ms/ev hpsSelectionDiscriminator
   -0.377179      -0.00%         7.12 ms/ev ->         4.86 ms/ev particleFlowTmp
   +0.366748      +0.10%       185.33 ms/ev ->       268.56 ms/ev hpsPFTauBasicDiscriminators
   +0.366395      +0.10%       184.45 ms/ev ->       267.19 ms/ev hpsPFTauBasicDiscriminatorsdR03
   +0.365773      +0.00%         1.74 ms/ev ->         2.52 ms/ev candidateVertexMerger
   +0.335703      +0.00%         2.87 ms/ev ->         4.03 ms/ev candidateVertexMergerCvsL
   +0.317998      +0.00%         0.52 ms/ev ->         0.72 ms/ev muonSeededSeedsOutIn
   -0.305445      -0.00%         0.87 ms/ev ->         0.64 ms/ev egmElectronIsolationCITK
   +0.257345      +0.00%         0.86 ms/ev ->         1.11 ms/ev uncleanedOnlyConversionTrackCandidates
   -0.256842      -0.00%         0.80 ms/ev ->         0.62 ms/ev egmPhotonIsolationCITK
   -0.242286      -0.05%       180.40 ms/ev ->       141.42 ms/ev conversionTrackCandidates
   -0.241557      -0.00%         3.05 ms/ev ->         2.40 ms/ev particleBasedIsolationTmp
   +0.230624      +0.00%         0.47 ms/ev ->         0.59 ms/ev hpsPFTauProducer
   -0.228032      -0.00%         0.77 ms/ev ->         0.61 ms/ev pfNoPileUpCandidates
   -0.227666      -0.00%         0.77 ms/ev ->         0.61 ms/ev pfAllNeutralHadronsAndPhotons
   +0.226715      +0.00%         1.23 ms/ev ->         1.54 ms/ev muonSeededTrackCandidatesOutIn
   +0.210949      +0.03%        92.66 ms/ev ->       114.51 ms/ev inclusiveVertexFinder
   +0.198382      +0.03%       105.86 ms/ev ->       129.18 ms/ev inclusiveCandidateVertexFinderCvsL
   +0.197549      +0.03%       105.73 ms/ev ->       128.91 ms/ev inclusiveCandidateVertexFinder
   +0.159379      +0.00%         7.34 ms/ev ->         8.62 ms/ev pfCombinedMVAV2BJetTags
   +0.157106      +0.07%       332.57 ms/ev ->       389.27 ms/ev trackVertexArbitrator
   +0.138134      +0.06%       350.09 ms/ev ->       402.04 ms/ev candidateVertexArbitrator
   +0.126560      +0.07%       418.79 ms/ev ->       475.38 ms/ev candidateVertexArbitratorCvsL
   +0.124353      +0.02%       132.44 ms/ev ->       150.00 ms/ev pfImpactParameterTagInfos
   +0.117942      +0.01%        58.55 ms/ev ->        65.89 ms/ev tevMuons
   +0.112013      +0.01%        53.93 ms/ev ->        60.33 ms/ev photonIDValueMaps
   +0.107691      +0.00%        22.64 ms/ev ->        25.22 ms/ev muPFIsoDepositPU
   +0.104256      +0.02%       158.77 ms/ev ->       176.23 ms/ev cosmicMuons1Leg
   -0.098043      -0.00%        11.58 ms/ev ->        10.50 ms/ev particleFlow
   +0.094615      +0.01%        46.32 ms/ev ->        50.92 ms/ev refittedStandAloneMuons
   +0.090673      +0.01%        64.26 ms/ev ->        70.36 ms/ev globalMuons
   +0.088205      +0.00%        24.77 ms/ev ->        27.06 ms/ev pfSecondaryVertexTagInfos
   +0.085481      +0.00%        23.14 ms/ev ->        25.20 ms/ev pfGhostTrackVertexTagInfos
   +0.083069      +0.00%        39.85 ms/ev ->        43.31 ms/ev standAloneMuons
   -0.078943      -0.03%       307.08 ms/ev ->       283.75 ms/ev particleFlowClusterHGCalFromMultiCl
   +0.075183      +0.00%         5.47 ms/ev ->         5.89 ms/ev ticlMultiClustersFromTrackstersHAD
   +0.075034      +0.00%        44.04 ms/ev ->        47.47 ms/ev ak4TrackJets
   -0.070816      -0.01%        76.79 ms/ev ->        71.54 ms/ev me0Segments
   +0.070509      +0.00%        13.41 ms/ev ->        14.39 ms/ev muonSeededTracksInOut
   -0.066388      -0.00%         6.30 ms/ev ->         5.90 ms/ev EcalHaloData
   +0.060887      +0.01%       120.23 ms/ev ->       127.78 ms/ev cosmicMuons
   +0.060812      +0.00%        20.87 ms/ev ->        22.18 ms/ev muonSeededTrackCandidatesInOut
   +0.060558      +0.00%         9.75 ms/ev ->        10.36 ms/ev muonSeededSeedsInOut
   -0.059958      -0.00%         5.88 ms/ev ->         5.53 ms/ev particleFlowClusterHCAL
   +0.059249      +0.01%       153.92 ms/ev ->       163.32 ms/ev allConversions
   +0.058606      +0.07%       946.29 ms/ev ->      1003.43 ms/ev particleFlowClusterHGCal
   -0.057516      -0.00%         6.30 ms/ev ->         5.94 ms/ev pfChargeBJetTags
   +0.056582      +0.00%        13.36 ms/ev ->        14.14 ms/ev pfCombinedCvsBJetTags
   -0.055046      -0.00%        22.46 ms/ev ->        21.25 ms/ev ak4PFJetsCHS
   -0.054347      -0.00%        50.97 ms/ev ->        48.28 ms/ev CSCHaloData
   +0.053934      +0.00%         7.00 ms/ev ->         7.39 ms/ev gedPhotonsTmp
   +0.052487      +0.01%       210.85 ms/ev ->       222.21 ms/ev detachedQuadStepTracks
   +0.052139      +0.08%      1177.08 ms/ev ->      1240.10 ms/ev initialStepTracks
  ---------- ------------     --------                  ----       ------------
Job total:  82.7391 s/ev ==> 85.0007 s/ev

The same excluding the first 1 events
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
       added      +0.00%         0.00 ms/ev ->         2.28 ms/ev pfTICL
   +1.238820      +0.00%         0.52 ms/ev ->         2.22 ms/ev muonSeededSeedsOutInDisplaced
   +1.051893      +0.00%         0.00 ms/ev ->         0.01 ms/ev interestingOotGamIsoDetIdEB
   +0.830232      +0.00%         0.31 ms/ev ->         0.74 ms/ev muonSeededTrackCandidatesOutInDisplaced
   +0.555937      +0.40%       420.23 ms/ev ->       743.79 ms/ev particleFlowBlock
   +0.529288      +0.17%       197.07 ms/ev ->       338.91 ms/ev combinatoricRecoTaus
   +0.524952      +0.20%       230.00 ms/ev ->       393.71 ms/ev particleFlowTmpBarrel
   -0.511893      -0.00%         1.59 ms/ev ->         0.94 ms/ev uncleanedOnlyElectronSeeds
   -0.468675      -0.01%        21.85 ms/ev ->        13.55 ms/ev pfNoPileUpIso
   -0.450363      -0.00%         0.63 ms/ev ->         0.40 ms/ev muPFIsoDepositNeutral
   +0.448416      +0.01%        10.34 ms/ev ->        16.32 ms/ev vertexMerger
   +0.429931      +0.01%        14.26 ms/ev ->        22.07 ms/ev hpsPFTauProducerSansRefs
   +0.388909      +0.00%         3.13 ms/ev ->         4.64 ms/ev hpsSelectionDiscriminator
   +0.387449      +0.00%         1.65 ms/ev ->         2.45 ms/ev candidateVertexMerger
   -0.378134      -0.00%         7.03 ms/ev ->         4.80 ms/ev particleFlowTmp
   +0.369354      +0.10%       182.85 ms/ev ->       265.68 ms/ev hpsPFTauBasicDiscriminators
   +0.369119      +0.10%       181.97 ms/ev ->       264.33 ms/ev hpsPFTauBasicDiscriminatorsdR03
   +0.358134      +0.00%         2.74 ms/ev ->         3.94 ms/ev candidateVertexMergerCvsL
   -0.299479      -0.00%         0.85 ms/ev ->         0.63 ms/ev egmElectronIsolationCITK
   -0.264323      -0.00%         0.80 ms/ev ->         0.62 ms/ev egmPhotonIsolationCITK
   +0.261846      +0.00%         0.86 ms/ev ->         1.12 ms/ev uncleanedOnlyConversionTrackCandidates
   -0.239705      -0.00%         3.01 ms/ev ->         2.37 ms/ev particleBasedIsolationTmp
   -0.239691      -0.05%       175.18 ms/ev ->       137.68 ms/ev conversionTrackCandidates
   +0.232104      +0.00%         0.46 ms/ev ->         0.58 ms/ev hpsPFTauProducer
   +0.226781      +0.00%         1.24 ms/ev ->         1.56 ms/ev muonSeededTrackCandidatesOutIn
   -0.224511      -0.00%         0.77 ms/ev ->         0.61 ms/ev pfAllNeutralHadronsAndPhotons
   -0.221273      -0.00%         0.75 ms/ev ->         0.60 ms/ev pfNoPileUpCandidates
   +0.219184      +0.03%        89.94 ms/ev ->       112.08 ms/ev inclusiveVertexFinder
   +0.205390      +0.03%       102.89 ms/ev ->       126.43 ms/ev inclusiveCandidateVertexFinderCvsL
   +0.204620      +0.03%       102.78 ms/ev ->       126.20 ms/ev inclusiveCandidateVertexFinder
   +0.201116      +0.00%         1.93 ms/ev ->         2.36 ms/ev ak4PFJetsLegacyHPSPiZeros
   +0.172948      +0.07%       321.92 ms/ev ->       382.86 ms/ev trackVertexArbitrator
   +0.162262      +0.00%         7.24 ms/ev ->         8.51 ms/ev pfCombinedMVAV2BJetTags
   +0.150553      +0.07%       340.04 ms/ev ->       395.40 ms/ev candidateVertexArbitrator
   +0.137943      +0.07%       407.55 ms/ev ->       467.93 ms/ev candidateVertexArbitratorCvsL
   +0.127033      +0.02%       130.79 ms/ev ->       148.54 ms/ev pfImpactParameterTagInfos
   +0.112720      +0.00%        22.28 ms/ev ->        24.94 ms/ev muPFIsoDepositPU
   +0.111214      +0.02%       156.40 ms/ev ->       174.82 ms/ev cosmicMuons1Leg
   +0.109858      +0.01%        58.32 ms/ev ->        65.10 ms/ev tevMuons
   +0.104519      +0.01%        53.88 ms/ev ->        59.82 ms/ev photonIDValueMaps
   +0.100425      +0.00%         7.65 ms/ev ->         8.46 ms/ev pfCombinedCvsBJetTags
   -0.098145      -0.00%        11.43 ms/ev ->        10.36 ms/ev particleFlow
   +0.094881      +0.01%        45.94 ms/ev ->        50.52 ms/ev refittedStandAloneMuons
   +0.093340      +0.01%        63.40 ms/ev ->        69.61 ms/ev globalMuons
   +0.090235      +0.00%        24.34 ms/ev ->        26.64 ms/ev pfSecondaryVertexTagInfos
   +0.086762      +0.00%        22.76 ms/ev ->        24.82 ms/ev pfGhostTrackVertexTagInfos
   +0.084060      +0.00%        39.50 ms/ev ->        42.97 ms/ev standAloneMuons
   +0.078528      +0.00%        43.40 ms/ev ->        46.94 ms/ev ak4TrackJets
   +0.078472      +0.00%         5.40 ms/ev ->         5.85 ms/ev ticlMultiClustersFromTrackstersHAD
   +0.074477      +0.00%        11.07 ms/ev ->        11.92 ms/ev pfCombinedCvsLJetTags
   -0.074005      -0.03%       303.05 ms/ev ->       281.42 ms/ev particleFlowClusterHGCalFromMultiCl
   -0.068579      -0.01%        76.05 ms/ev ->        71.01 ms/ev me0Segments
   +0.065790      +0.01%       151.28 ms/ev ->       161.57 ms/ev allConversions
   -0.065536      -0.00%         6.30 ms/ev ->         5.90 ms/ev EcalHaloData
   +0.063670      +0.08%       935.51 ms/ev ->       997.03 ms/ev particleFlowClusterHGCal
   +0.061605      +0.00%        20.59 ms/ev ->        21.90 ms/ev muonSeededTrackCandidatesInOut
   -0.061588      -0.00%         5.61 ms/ev ->         5.27 ms/ev pfChargeBJetTags
   +0.060096      +0.00%        13.27 ms/ev ->        14.10 ms/ev muonSeededTracksInOut
   +0.060089      +0.00%         9.63 ms/ev ->        10.23 ms/ev muonSeededSeedsInOut
   -0.056966      -0.00%         5.80 ms/ev ->         5.48 ms/ev particleFlowClusterHCAL
   -0.056538      -0.00%        50.50 ms/ev ->        47.72 ms/ev CSCHaloData
   +0.055818      +0.00%         6.93 ms/ev ->         7.33 ms/ev gedPhotonsTmp
   +0.054612      +0.01%       207.98 ms/ev ->       219.66 ms/ev detachedQuadStepTracks
   +0.054514      +0.01%       119.32 ms/ev ->       126.01 ms/ev cosmicMuons
   -0.053977      -0.00%        22.18 ms/ev ->        21.01 ms/ev ak4PFJetsCHS
   +0.053798      +0.08%      1162.88 ms/ev ->      1227.17 ms/ev initialStepTracks
   +0.053048      +0.00%        45.49 ms/ev ->        47.97 ms/ev ecalDrivenGsfElectronCoresFromMultiCl
   +0.052898      +0.00%        14.28 ms/ev ->        15.05 ms/ev mergedDuplicateTracks
   +0.052325      +0.01%        94.75 ms/ev ->        99.84 ms/ev ak4PFJetsRecoTauChargedHadrons
   +0.050198      +0.01%       228.59 ms/ev ->       240.36 ms/ev ecalDrivenGsfElectronsFromMultiCl
  ---------- ------------     --------                  ----       ------------
Job total:  81.5136 s/ev ==> 84.0407 s/ev
