Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
   -1.844394      -0.00%         2.52 ms/ev ->         0.10 ms/ev uncleanedOnlyConversionTrackCandidates
   -1.200000      -0.00%         0.00 ms/ev ->         0.00 ms/ev MEtoEDMConverter
   -0.859206      -0.00%         0.79 ms/ev ->         0.32 ms/ev uncleanedOnlyElectronGsfTracks
   -0.735061      -0.00%         1.29 ms/ev ->         0.60 ms/ev uncleanedOnlyElectronSeeds
   -0.380134      -0.00%         0.62 ms/ev ->         0.42 ms/ev muonSeededTrackCandidatesOutInDisplaced
   -0.256674      -0.00%         1.10 ms/ev ->         0.85 ms/ev muonSeededTrackCandidatesOutIn
   +0.250228      +0.00%         1.44 ms/ev ->         1.85 ms/ev muonSeededSeedsOutInDisplaced
   -0.237826      -0.00%         0.99 ms/ev ->         0.78 ms/ev gemSegments
   -0.220009      -0.00%         3.90 ms/ev ->         3.13 ms/ev dt4DCosmicSegments
   -0.213604      -0.17%       751.85 ms/ev ->       606.75 ms/ev particleFlowBlock
   -0.194391      -0.25%      1219.99 ms/ev ->      1003.85 ms/ev unsortedOfflinePrimaryVertices
   -0.154696      -0.21%      1227.18 ms/ev ->      1050.97 ms/ev unsortedOfflinePrimaryVertices4DnoPID
   -0.137315      -0.00%        26.38 ms/ev ->        22.99 ms/ev hpsPFTauProducerSansRefs
   -0.132468      -0.23%      1567.90 ms/ev ->      1373.11 ms/ev unsortedOfflinePrimaryVertices4D
   -0.119046      -0.05%       356.29 ms/ev ->       316.26 ms/ev firstStepPrimaryVerticesUnsorted
   +0.114609      +0.00%        24.79 ms/ev ->        27.80 ms/ev muPFIsoDepositPU
   -0.106348      -0.02%       157.30 ms/ev ->       141.42 ms/ev conversionTrackCandidates
   -0.100678      -0.16%      1421.88 ms/ev ->      1285.58 ms/ev ticlTrackstersEM
   +0.099687      +0.04%       342.83 ms/ev ->       378.80 ms/ev gsfGeneralInOutOutInConversionTrackMerger
   -0.097347      -0.00%        34.71 ms/ev ->        31.49 ms/ev ticlLayerTileProducer
   -0.097188      -0.08%       743.79 ms/ev ->       674.86 ms/ev ticlTrackstersMerge
   -0.096948      -0.01%        69.18 ms/ev ->        62.78 ms/ev photonIDValueMaps
   -0.096324      -0.01%       122.04 ms/ev ->       110.82 ms/ev ticlTrackstersHAD
   +0.094940      +0.01%        96.51 ms/ev ->       106.13 ms/ev preDuplicateMergingGeneralTracks
   +0.093758      +0.01%        44.84 ms/ev ->        49.25 ms/ev ak4TrackJets
   +0.091532      +0.00%        19.37 ms/ev ->        21.23 ms/ev detachedQuadStep
   +0.086028      +0.01%       138.35 ms/ev ->       150.79 ms/ev cosmicsVeto
   -0.084353      -0.07%       718.78 ms/ev ->       660.61 ms/ev ticlTrackstersTrkEM
   -0.084084      -0.01%        76.33 ms/ev ->        70.17 ms/ev globalMuons
   +0.081482      +0.00%        44.70 ms/ev ->        48.50 ms/ev cosmicsVetoTrackCandidates
   -0.079927      -0.01%        76.35 ms/ev ->        70.48 ms/ev tevMuons
   -0.079240      -0.00%        55.94 ms/ev ->        51.68 ms/ev HGCalUncalibRecHit
   -0.077404      -0.00%        16.29 ms/ev ->        15.08 ms/ev muonsFromCosmics
   +0.075757      +0.16%      1759.14 ms/ev ->      1897.66 ms/ev earlyGeneralTracks
   -0.074179      -0.01%        73.32 ms/ev ->        68.07 ms/ev HGCalRecHit
   +0.073274      +0.00%        24.26 ms/ev ->        26.10 ms/ev lowPtGsfElePfGsfTracks
   -0.068557      -0.01%       104.67 ms/ev ->        97.73 ms/ev siPixelClusters
   +0.064466      +0.00%         4.98 ms/ev ->         5.32 ms/ev clusterSummaryProducer
   +0.064367      +0.01%        75.33 ms/ev ->        80.34 ms/ev muonMETValueMapProducer
   -0.063471      -0.01%        74.40 ms/ev ->        69.82 ms/ev siPixelClustersPreSplitting@cpu
   -0.063186      -0.01%        96.36 ms/ev ->        90.46 ms/ev hgcalDigis
   +0.062574      +0.12%      1592.84 ms/ev ->      1695.72 ms/ev trackExtenderWithMTD
   +0.062453      +0.01%        94.50 ms/ev ->       100.59 ms/ev inclusiveVertexFinder
   -0.061568      -0.07%       989.00 ms/ev ->       929.92 ms/ev ticlTrackstersTrk
   +0.059403      +0.00%         6.60 ms/ev ->         7.00 ms/ev lowPtGsfEleCkfTrackCandidates
   -0.059113      -0.04%       668.41 ms/ev ->       630.03 ms/ev highPtTripletStepHitTriplets
   -0.057733      -0.02%       304.19 ms/ev ->       287.12 ms/ev particleFlowClusterHGCalFromMultiCl
   +0.057232      +0.01%       110.14 ms/ev ->       116.63 ms/ev inclusiveCandidateVertexFinder
   +0.057147      +0.01%       146.39 ms/ev ->       155.00 ms/ev pfTrack
   +0.056695      +0.01%       110.27 ms/ev ->       116.70 ms/ev inclusiveCandidateVertexFinderCvsL
   -0.054843      -0.01%       218.12 ms/ev ->       206.48 ms/ev particleFlowRecHitHGC
   -0.054207      -0.01%        90.02 ms/ev ->        85.27 ms/ev displacedStandAloneMuons
   +0.054115      +0.00%        34.34 ms/ev ->        36.25 ms/ev lowPtGsfEleGsfTracks
   +0.053524      +0.02%       341.23 ms/ev ->       359.99 ms/ev trackVertexArbitrator
   +0.052540      +0.00%        55.77 ms/ev ->        58.77 ms/ev ecalDrivenGsfElectronCoresFromMultiCl
   +0.052013      +0.00%         8.20 ms/ev ->         8.64 ms/ev muonsFromCosmics1Leg
   +0.050309      +0.17%      2877.84 ms/ev ->      3026.36 ms/ev ecalDrivenElectronSeeds
   -0.050205      -0.10%      1685.01 ms/ev ->      1602.49 ms/ev muonSimClassifier
  ---------- ------------     --------                  ----       ------------
Job total:  85.3533 s/ev ==> 85.757 s/ev

The same excluding the first 1 events
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
   -1.859734      -0.00%         2.54 ms/ev ->         0.09 ms/ev uncleanedOnlyConversionTrackCandidates
   -1.235104      -0.00%         0.00 ms/ev ->         0.00 ms/ev MEtoEDMConverter
   -0.884676      -0.00%         0.79 ms/ev ->         0.30 ms/ev uncleanedOnlyElectronGsfTracks
   -0.735510      -0.00%         1.31 ms/ev ->         0.60 ms/ev uncleanedOnlyElectronSeeds
   -0.379662      -0.00%         0.63 ms/ev ->         0.43 ms/ev muonSeededTrackCandidatesOutInDisplaced
   -0.256157      -0.00%         1.11 ms/ev ->         0.86 ms/ev muonSeededTrackCandidatesOutIn
   -0.248639      -0.00%         0.98 ms/ev ->         0.76 ms/ev gemSegments
   -0.228044      -0.00%         3.92 ms/ev ->         3.11 ms/ev dt4DCosmicSegments
   -0.214231      -0.17%       745.99 ms/ev ->       601.63 ms/ev particleFlowBlock
   -0.195261      -0.25%      1210.49 ms/ev ->       995.15 ms/ev unsortedOfflinePrimaryVertices
   -0.153811      -0.21%      1216.16 ms/ev ->      1042.46 ms/ev unsortedOfflinePrimaryVertices4DnoPID
   -0.139440      -0.00%        26.19 ms/ev ->        22.77 ms/ev hpsPFTauProducerSansRefs
   -0.132221      -0.23%      1555.29 ms/ev ->      1362.40 ms/ev unsortedOfflinePrimaryVertices4D
   -0.119773      -0.05%       353.36 ms/ev ->       313.43 ms/ev firstStepPrimaryVerticesUnsorted
   +0.108910      +0.00%        24.66 ms/ev ->        27.50 ms/ev muPFIsoDepositPU
   -0.098210      -0.16%      1401.62 ms/ev ->      1270.41 ms/ev ticlTrackstersEM
   +0.097518      +0.04%       341.81 ms/ev ->       376.85 ms/ev gsfGeneralInOutOutInConversionTrackMerger
   -0.096460      -0.00%        34.38 ms/ev ->        31.22 ms/ev ticlLayerTileProducer
   +0.094876      +0.01%        95.72 ms/ev ->       105.25 ms/ev preDuplicateMergingGeneralTracks
   -0.094810      -0.08%       730.41 ms/ev ->       664.29 ms/ev ticlTrackstersMerge
   +0.093502      +0.01%        44.49 ms/ev ->        48.85 ms/ev ak4TrackJets
   +0.092378      +0.00%        19.25 ms/ev ->        21.11 ms/ev detachedQuadStep
   -0.090443      -0.00%        16.25 ms/ev ->        14.85 ms/ev muonsFromCosmics
   -0.085463      -0.01%        75.87 ms/ev ->        69.65 ms/ev globalMuons
   -0.085063      -0.01%       114.29 ms/ev ->       104.96 ms/ev ticlTrackstersHAD
   -0.083572      -0.01%        67.95 ms/ev ->        62.50 ms/ev photonIDValueMaps
   -0.082197      -0.07%       706.10 ms/ev ->       650.35 ms/ev ticlTrackstersTrkEM
   +0.080846      +0.01%       137.49 ms/ev ->       149.08 ms/ev cosmicsVeto
   -0.076537      -0.01%        75.63 ms/ev ->        70.06 ms/ev tevMuons
   +0.076220      +0.00%        44.41 ms/ev ->        47.93 ms/ev cosmicsVetoTrackCandidates
   -0.076063      -0.00%        55.43 ms/ev ->        51.37 ms/ev HGCalUncalibRecHit
   +0.075635      +0.16%      1746.77 ms/ev ->      1884.08 ms/ev earlyGeneralTracks
   -0.072821      -0.01%        72.73 ms/ev ->        67.62 ms/ev HGCalRecHit
   -0.072772      -0.01%        74.80 ms/ev ->        69.55 ms/ev siPixelClusters
   -0.068745      -0.01%       153.01 ms/ev ->       142.84 ms/ev conversionTrackCandidates
   +0.067744      +0.00%        23.96 ms/ev ->        25.64 ms/ev lowPtGsfElePfGsfTracks
   +0.063573      +0.00%         4.94 ms/ev ->         5.26 ms/ev clusterSummaryProducer
   -0.062943      -0.01%        73.75 ms/ev ->        69.25 ms/ev siPixelClustersPreSplitting@cpu
   +0.061956      +0.12%      1578.74 ms/ev ->      1679.68 ms/ev trackExtenderWithMTD
   -0.061345      -0.01%        95.50 ms/ev ->        89.82 ms/ev hgcalDigis
   +0.061066      +0.01%        94.51 ms/ev ->       100.47 ms/ev inclusiveVertexFinder
   +0.059562      +0.02%       338.96 ms/ev ->       359.77 ms/ev trackVertexArbitrator
   -0.059058      -0.05%       664.27 ms/ev ->       626.16 ms/ev highPtTripletStepHitTriplets
   -0.058701      -0.02%       301.84 ms/ev ->       284.62 ms/ev particleFlowClusterHGCalFromMultiCl
   +0.058275      +0.01%        74.78 ms/ev ->        79.26 ms/ev muonMETValueMapProducer
   -0.057264      -0.06%       973.44 ms/ev ->       919.25 ms/ev ticlTrackstersTrk
   -0.057223      -0.01%        89.65 ms/ev ->        84.66 ms/ev displacedStandAloneMuons
   +0.056922      +0.01%       110.02 ms/ev ->       116.47 ms/ev inclusiveCandidateVertexFinder
   +0.056578      +0.01%       110.14 ms/ev ->       116.55 ms/ev inclusiveCandidateVertexFinderCvsL
   +0.056125      +0.01%       145.57 ms/ev ->       153.98 ms/ev pfTrack
   +0.054179      +0.00%         6.52 ms/ev ->         6.89 ms/ev lowPtGsfEleCkfTrackCandidates
   +0.052160      +0.00%        33.82 ms/ev ->        35.63 ms/ev lowPtGsfEleGsfTracks
   -0.051942      -0.01%       215.16 ms/ev ->       204.27 ms/ev particleFlowRecHitHGC
   +0.051721      +0.00%         8.23 ms/ev ->         8.67 ms/ev muonsFromCosmics1Leg
   +0.051157      +0.00%        55.59 ms/ev ->        58.51 ms/ev ecalDrivenGsfElectronCoresFromMultiCl
   -0.050515      -0.10%      1673.01 ms/ev ->      1590.58 ms/ev muonSimClassifier
  ---------- ------------     --------                  ----       ------------
Job total:  84.618 s/ev ==> 85.0194 s/ev
