Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.09%        76.50 ms/ev ->         0.00 ms/ev siPixelClustersPreSplitting
       added      +0.02%         0.00 ms/ev ->        16.71 ms/ev lowPtGsfElectronsPreRegression
       added      +0.09%         0.00 ms/ev ->        74.98 ms/ev siPixelClustersPreSplitting@cpu
   -1.876711      -0.02%        17.14 ms/ev ->         0.55 ms/ev lowPtGsfElectrons
   -1.500000      -0.00%         0.02 ms/ev ->         0.00 ms/ev interestingOotGamIsoDetIdEB
   -1.215686      -0.00%         0.04 ms/ev ->         0.01 ms/ev totemTimingLocalTracks
   -1.142857      -0.00%         0.01 ms/ev ->         0.00 ms/ev interestingEcalDetIdOOTPFEE
   -0.747595      -0.00%         6.21 ms/ev ->         2.83 ms/ev lowPtGsfElectronID
   -0.721981      -0.00%         1.10 ms/ev ->         0.52 ms/ev muonSeededSeedsOutInDisplaced
   -0.572759      -0.00%         1.10 ms/ev ->         0.61 ms/ev uncleanedOnlyElectronGsfTracks
   +0.460350      +0.32%       459.68 ms/ev ->       734.57 ms/ev ticlTrackstersMerge
   +0.302860      +0.00%         0.91 ms/ev ->         1.23 ms/ev muonSeededTrackCandidatesOutIn
   +0.281597      +0.04%        92.60 ms/ev ->       122.94 ms/ev ticlTrackstersHAD
   +0.252607      +0.25%       744.32 ms/ev ->       959.52 ms/ev ticlTrackstersTrk
   +0.236498      +0.35%      1119.42 ms/ev ->      1419.67 ms/ev ticlTrackstersEM
   -0.222267      -0.00%        16.47 ms/ev ->        13.17 ms/ev reducedEcalRecHitsEB
   -0.137302      -0.02%       106.32 ms/ev ->        92.66 ms/ev inclusiveVertexFinder
   -0.126077      -0.02%       119.96 ms/ev ->       105.73 ms/ev inclusiveCandidateVertexFinder
   -0.126019      -0.02%       120.10 ms/ev ->       105.86 ms/ev inclusiveCandidateVertexFinderCvsL
   -0.121536      -0.02%       186.77 ms/ev ->       165.37 ms/ev offlinePrimaryVerticesWithBS
   -0.121050      -0.02%       169.37 ms/ev ->       150.04 ms/ev offlinePrimaryVertices4D
   -0.120728      -0.02%       168.20 ms/ev ->       149.05 ms/ev offlinePrimaryVertices4DWithBS
   +0.118946      +0.09%       621.44 ms/ev ->       700.03 ms/ev ticlTrackstersTrkEM
   -0.118214      -0.02%       165.01 ms/ev ->       146.59 ms/ev offlinePrimaryVertices4DnoPID
   -0.118202      -0.02%       163.76 ms/ev ->       145.49 ms/ev offlinePrimaryVertices4DnoPIDWithBS
   -0.116671      -0.02%       185.96 ms/ev ->       165.46 ms/ev offlinePrimaryVertices
   -0.116103      -0.02%       172.89 ms/ev ->       153.92 ms/ev allConversions
   -0.115218      -0.01%        72.11 ms/ev ->        64.26 ms/ev globalMuons
   -0.114933      -0.01%        60.50 ms/ev ->        53.93 ms/ev photonIDValueMaps
   -0.111523      -0.01%        62.59 ms/ev ->        55.97 ms/ev firstStepPrimaryVertices
   -0.107210      -0.00%        14.93 ms/ev ->        13.41 ms/ev muonSeededTracksInOut
   -0.104383      -0.00%        10.83 ms/ev ->         9.75 ms/ev muonSeededSeedsInOut
   -0.103675      -0.00%        19.03 ms/ev ->        17.16 ms/ev electronMergedSeeds
   -0.103551      -0.20%      1759.05 ms/ev ->      1585.86 ms/ev trackExtenderWithMTD
   -0.099463      -0.01%        51.25 ms/ev ->        46.39 ms/ev ecalDrivenGsfElectronCoresFromMultiCl
   -0.099388      -0.00%        27.37 ms/ev ->        24.77 ms/ev pfSecondaryVertexTagInfos
   +0.097790      +0.00%         4.97 ms/ev ->         5.48 ms/ev ticlMultiClustersFromTrackstersTrkEM
   -0.095164      -0.01%        50.95 ms/ev ->        46.32 ms/ev refittedStandAloneMuons
   -0.093934      -0.03%       255.57 ms/ev ->       232.64 ms/ev ecalDrivenGsfElectronsFromMultiCl
   -0.093655      -0.21%      1973.42 ms/ev ->      1796.87 ms/ev electronCkfTrackCandidates
   -0.093158      -0.00%        43.75 ms/ev ->        39.85 ms/ev standAloneMuons
   -0.092672      -0.15%      1426.87 ms/ev ->      1300.49 ms/ev electronCkfTrackCandidatesFromMultiCl
   -0.092172      -0.02%       174.11 ms/ev ->       158.77 ms/ev cosmicMuons1Leg
   -0.090354      -0.00%        12.06 ms/ev ->        11.02 ms/ev vertexMerger
   -0.088942      -0.12%      1253.74 ms/ev ->      1146.98 ms/ev particleFlowDisplacedVertex
   -0.088389      -0.00%        20.98 ms/ev ->        19.20 ms/ev uncleanedOnlyAllConversions
   -0.084702      -0.03%       361.99 ms/ev ->       332.57 ms/ev trackVertexArbitrator
   -0.083513      -0.01%       130.70 ms/ev ->       120.23 ms/ev cosmicMuons
   -0.083494      -0.03%       370.59 ms/ev ->       340.89 ms/ev generalV0Candidates
   -0.083420      -0.00%        25.15 ms/ev ->        23.14 ms/ev pfGhostTrackVertexTagInfos
   -0.083363      -0.01%        63.64 ms/ev ->        58.55 ms/ev tevMuons
   -0.081781      -0.01%        83.97 ms/ev ->        77.37 ms/ev displacedStandAloneMuons
   -0.080793      -0.01%        57.55 ms/ev ->        53.08 ms/ev highPtTripletStepSeeds
   +0.080497      +0.00%        14.97 ms/ev ->        16.23 ms/ev ticlMultiClustersFromTrackstersTrk
   -0.077914      -0.03%       378.48 ms/ev ->       350.09 ms/ev candidateVertexArbitrator
   -0.077904      -0.13%      1494.91 ms/ev ->      1382.82 ms/ev electronGsfTracksFromMultiCl
   -0.077225      -0.05%       621.04 ms/ev ->       574.86 ms/ev pfTrackElec
   +0.076307      +0.08%       841.10 ms/ev ->       907.83 ms/ev tpClusterProducer
   -0.075684      -0.01%       156.26 ms/ev ->       144.86 ms/ev pfTrack
   -0.075575      -0.00%        48.39 ms/ev ->        44.87 ms/ev pixelPairStepTracks
   -0.075195      -0.00%        24.41 ms/ev ->        22.64 ms/ev muPFIsoDepositPU
   -0.072752      -0.11%      1375.24 ms/ev ->      1278.70 ms/ev unsortedOfflinePrimaryVertices4DnoPID
   -0.072624      -0.03%       385.07 ms/ev ->       358.08 ms/ev gsfGeneralInOutOutInConversionTrackMerger
   -0.071945      -0.01%       145.35 ms/ev ->       135.25 ms/ev cosmicsVeto
   -0.071202      -0.24%      3020.71 ms/ev ->      2813.03 ms/ev ecalDrivenElectronSeeds
   -0.071177      -0.01%       157.02 ms/ev ->       146.23 ms/ev lowPtTripletStepTracks
   -0.071108      -0.04%       537.23 ms/ev ->       500.34 ms/ev highPtTripletStepTracks
   +0.069609      +0.00%         9.11 ms/ev ->         9.77 ms/ev ticlMultiClustersFromTrackstersEM
   -0.069318      -0.00%        21.48 ms/ev ->        20.04 ms/ev lowPtTripletStepSeeds
   -0.069101      -0.00%         6.86 ms/ev ->         6.40 ms/ev photonCoreFromMultiCl
   -0.068681      -0.14%      1762.49 ms/ev ->      1645.45 ms/ev unsortedOfflinePrimaryVertices4D
   -0.068447      -0.03%       448.47 ms/ev ->       418.79 ms/ev candidateVertexArbitratorCvsL
   -0.066715      -0.00%         5.67 ms/ev ->         5.30 ms/ev muPFIsoDepositGamma
   -0.066457      -0.00%        14.97 ms/ev ->        14.01 ms/ev muonsFromCosmics
   +0.065648      +0.00%        26.68 ms/ev ->        28.49 ms/ev hbhereco
   -0.065643      -0.19%      2538.46 ms/ev ->      2377.12 ms/ev electronGsfTracks
   -0.064149      -0.27%      3717.35 ms/ev ->      3486.30 ms/ev detachedQuadStepHitQuadruplets
   -0.063960      -0.00%        22.25 ms/ev ->        20.87 ms/ev muonSeededTrackCandidatesInOut
   -0.062997      -0.03%       407.64 ms/ev ->       382.74 ms/ev lowPtTripletStepHitTriplets
   -0.062357      -0.01%       101.70 ms/ev ->        95.55 ms/ev ecalDrivenGsfElectrons
   -0.062240      -0.09%      1310.01 ms/ev ->      1230.94 ms/ev unsortedOfflinePrimaryVertices
   -0.061790      -0.06%       847.08 ms/ev ->       796.31 ms/ev lowPtQuadStepHitQuadruplets
   -0.061092      -0.00%        15.30 ms/ev ->        14.39 ms/ev ecalDrivenGsfElectronCores
   -0.060194      -0.05%       730.42 ms/ev ->       687.74 ms/ev initialStepHitQuadruplets
   -0.059859      -0.04%       622.55 ms/ev ->       586.37 ms/ev tripletElectronSeeds
   -0.059723      -0.00%        47.71 ms/ev ->        44.95 ms/ev tofPID
   -0.059253      -0.12%      1835.58 ms/ev ->      1729.95 ms/ev earlyGeneralTracks
   -0.058710      -0.01%        79.28 ms/ev ->        74.76 ms/ev muonMETValueMapProducer
   -0.058317      -0.05%       693.45 ms/ev ->       654.16 ms/ev highPtTripletStepHitTriplets
   -0.056355      -0.00%        46.69 ms/ev ->        44.13 ms/ev tofPID4DnoPID
   -0.054491      -0.00%        44.06 ms/ev ->        41.72 ms/ev uncleanedOnlyPfTrack
   -0.054124      -0.02%       245.93 ms/ev ->       232.97 ms/ev particleFlowTmpBarrel
   -0.053287      -0.00%        12.16 ms/ev ->        11.53 ms/ev gedGsfElectronsTmp
   -0.051687      -0.05%       888.06 ms/ev ->       843.32 ms/ev particleFlowDisplacedVertexCandidate
   -0.050622      -0.00%        29.88 ms/ev ->        28.40 ms/ev pixelPairStepSeeds
   -0.050449      -0.01%       251.34 ms/ev ->       238.97 ms/ev initialStepSeeds
   -0.050211      -0.07%      1237.71 ms/ev ->      1177.08 ms/ev initialStepTracks
   -0.050106      -0.00%        43.58 ms/ev ->        41.45 ms/ev lowPtGsfElePfTracks
  ---------- ------------     --------                  ----       ------------
Job total:  85.7291 s/ev ==> 82.7391 s/ev

The same excluding the first 1 events
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.09%        75.77 ms/ev ->         0.00 ms/ev siPixelClustersPreSplitting
       added      +0.02%         0.00 ms/ev ->        16.51 ms/ev lowPtGsfElectronsPreRegression
       added      +0.09%         0.00 ms/ev ->        74.07 ms/ev siPixelClustersPreSplitting@cpu
   -1.876054      -0.02%        16.93 ms/ev ->         0.54 ms/ev lowPtGsfElectrons
   -1.418629      -0.00%         0.02 ms/ev ->         0.00 ms/ev interestingOotGamIsoDetIdEB
   -1.299711      -0.00%         0.04 ms/ev ->         0.01 ms/ev totemTimingLocalTracks
   -1.088166      -0.00%         0.01 ms/ev ->         0.00 ms/ev interestingEcalDetIdOOTPFEE
   -0.751393      -0.00%         6.16 ms/ev ->         2.79 ms/ev lowPtGsfElectronID
   -0.548619      -0.00%         1.07 ms/ev ->         0.61 ms/ev uncleanedOnlyElectronGsfTracks
   -0.504255      -0.00%         0.87 ms/ev ->         0.52 ms/ev muonSeededSeedsOutInDisplaced
   +0.451268      +0.31%       454.42 ms/ev ->       719.24 ms/ev ticlTrackstersMerge
   +0.302985      +0.00%         0.91 ms/ev ->         1.24 ms/ev muonSeededTrackCandidatesOutIn
   +0.242675      +0.24%       735.87 ms/ev ->       939.11 ms/ev ticlTrackstersTrk
   +0.233801      +0.03%        91.06 ms/ev ->       115.16 ms/ev ticlTrackstersHAD
   -0.233168      -0.00%        16.28 ms/ev ->        12.88 ms/ev reducedEcalRecHitsEB
   +0.231090      +0.34%      1107.97 ms/ev ->      1397.46 ms/ev ticlTrackstersEM
   -0.208596      -0.00%         1.04 ms/ev ->         0.85 ms/ev interestingTrackEcalDetIds
   -0.142980      -0.02%       103.79 ms/ev ->        89.94 ms/ev inclusiveVertexFinder
   -0.130171      -0.02%       117.09 ms/ev ->       102.78 ms/ev inclusiveCandidateVertexFinder
   -0.130027      -0.02%       117.19 ms/ev ->       102.89 ms/ev inclusiveCandidateVertexFinderCvsL
   -0.129483      -0.00%        11.78 ms/ev ->        10.34 ms/ev vertexMerger
   -0.126153      -0.03%       185.00 ms/ev ->       163.04 ms/ev offlinePrimaryVerticesWithBS
   -0.125845      -0.02%       167.73 ms/ev ->       147.88 ms/ev offlinePrimaryVertices4D
   -0.125524      -0.02%       166.57 ms/ev ->       146.90 ms/ev offlinePrimaryVertices4DWithBS
   -0.123243      -0.02%       171.14 ms/ev ->       151.28 ms/ev allConversions
   -0.122183      -0.02%       163.38 ms/ev ->       144.57 ms/ev offlinePrimaryVertices4DnoPID
   -0.122178      -0.02%       162.15 ms/ev ->       143.47 ms/ev offlinePrimaryVertices4DnoPIDWithBS
   -0.121371      -0.02%       184.18 ms/ev ->       163.10 ms/ev offlinePrimaryVertices
   -0.120245      -0.01%        71.51 ms/ev ->        63.40 ms/ev globalMuons
   -0.115627      -0.01%        61.94 ms/ev ->        55.17 ms/ev firstStepPrimaryVertices
   -0.113026      -0.01%        50.94 ms/ev ->        45.49 ms/ev ecalDrivenGsfElectronCoresFromMultiCl
   -0.106978      -0.01%        59.97 ms/ev ->        53.88 ms/ev photonIDValueMaps
   -0.106189      -0.21%      1741.56 ms/ev ->      1565.95 ms/ev trackExtenderWithMTD
   +0.106091      +0.08%       613.62 ms/ev ->       682.36 ms/ev ticlTrackstersTrkEM
   -0.105172      -0.03%       253.96 ms/ev ->       228.59 ms/ev ecalDrivenGsfElectronsFromMultiCl
   -0.103821      -0.00%        10.69 ms/ev ->         9.63 ms/ev muonSeededSeedsInOut
   -0.103664      -0.00%        14.72 ms/ev ->        13.27 ms/ev muonSeededTracksInOut
   +0.099485      +0.00%         4.90 ms/ev ->         5.41 ms/ev ticlMultiClustersFromTrackstersTrkEM
   -0.099167      -0.00%        26.88 ms/ev ->        24.34 ms/ev pfSecondaryVertexTagInfos
   -0.098418      -0.16%      1416.06 ms/ev ->      1283.23 ms/ev electronCkfTrackCandidatesFromMultiCl
   -0.097469      -0.01%        50.65 ms/ev ->        45.94 ms/ev refittedStandAloneMuons
   -0.097254      -0.04%       354.82 ms/ev ->       321.92 ms/ev trackVertexArbitrator
   -0.095887      -0.00%        20.81 ms/ev ->        18.90 ms/ev uncleanedOnlyAllConversions
   -0.095232      -0.21%      1948.10 ms/ev ->      1771.01 ms/ev electronCkfTrackCandidates
   -0.094883      -0.00%        43.44 ms/ev ->        39.50 ms/ev standAloneMuons
   -0.094569      -0.00%        18.66 ms/ev ->        16.98 ms/ev electronMergedSeeds
   -0.093061      -0.02%       171.67 ms/ev ->       156.40 ms/ev cosmicMuons1Leg
   -0.093041      -0.13%      1242.79 ms/ev ->      1132.30 ms/ev particleFlowDisplacedVertex
   -0.091357      -0.04%       367.20 ms/ev ->       335.12 ms/ev generalV0Candidates
   -0.088300      -0.15%      1485.10 ms/ev ->      1359.51 ms/ev electronGsfTracksFromMultiCl
   -0.087838      -0.04%       371.28 ms/ev ->       340.04 ms/ev candidateVertexArbitrator
   -0.085907      -0.01%        57.02 ms/ev ->        52.32 ms/ev highPtTripletStepSeeds
   -0.082785      -0.00%        47.93 ms/ev ->        44.12 ms/ev pixelPairStepTracks
   -0.082539      -0.00%        24.72 ms/ev ->        22.76 ms/ev pfGhostTrackVertexTagInfos
   -0.081086      -0.00%        24.16 ms/ev ->        22.28 ms/ev muPFIsoDepositPU
   -0.080723      -0.01%        83.18 ms/ev ->        76.73 ms/ev displacedStandAloneMuons
   -0.080701      -0.01%       154.67 ms/ev ->       142.67 ms/ev pfTrack
   -0.080196      -0.03%       381.26 ms/ev ->       351.87 ms/ev gsfGeneralInOutOutInConversionTrackMerger
   -0.079507      -0.06%       613.90 ms/ev ->       566.95 ms/ev pfTrackElec
   -0.079307      -0.01%        63.14 ms/ev ->        58.32 ms/ev tevMuons
   -0.077411      -0.12%      1362.20 ms/ev ->      1260.68 ms/ev unsortedOfflinePrimaryVertices4DnoPID
   -0.076901      -0.01%       128.87 ms/ev ->       119.32 ms/ev cosmicMuons
   -0.076458      -0.05%       532.37 ms/ev ->       493.16 ms/ev highPtTripletStepTracks
   +0.076075      +0.00%        14.82 ms/ev ->        15.99 ms/ev ticlMultiClustersFromTrackstersTrk
   -0.076061      -0.00%         6.81 ms/ev ->         6.31 ms/ev photonCoreFromMultiCl
   -0.075484      -0.01%       143.97 ms/ev ->       133.50 ms/ev cosmicsVeto
   -0.075216      -0.00%        21.29 ms/ev ->        19.75 ms/ev lowPtTripletStepSeeds
   -0.074933      -0.01%       155.51 ms/ev ->       144.28 ms/ev lowPtTripletStepTracks
   -0.073556      -0.04%       438.67 ms/ev ->       407.55 ms/ev candidateVertexArbitratorCvsL
   -0.072580      -0.30%      3684.71 ms/ev ->      3426.64 ms/ev detachedQuadStepHitQuadruplets
   -0.072383      -0.14%      1744.33 ms/ev ->      1622.48 ms/ev unsortedOfflinePrimaryVertices4D
   +0.072223      +0.07%       833.28 ms/ev ->       895.71 ms/ev tpClusterProducer
   -0.071261      -0.00%         5.62 ms/ev ->         5.23 ms/ev muPFIsoDepositGamma
   -0.071227      -0.03%       404.07 ms/ev ->       376.28 ms/ev lowPtTripletStepHitTriplets
   -0.070839      -0.24%      2980.00 ms/ev ->      2776.12 ms/ev ecalDrivenElectronSeeds
   +0.069881      +0.00%         9.01 ms/ev ->         9.66 ms/ev ticlMultiClustersFromTrackstersEM
   -0.069746      -0.07%       839.58 ms/ev ->       783.00 ms/ev lowPtQuadStepHitQuadruplets
   -0.069274      -0.20%      2510.35 ms/ev ->      2342.27 ms/ev electronGsfTracks
   -0.066872      -0.06%       723.50 ms/ev ->       676.68 ms/ev initialStepHitQuadruplets
   -0.065702      -0.05%       687.32 ms/ev ->       643.60 ms/ev highPtTripletStepHitTriplets
   -0.065562      -0.00%        21.98 ms/ev ->        20.59 ms/ev muonSeededTrackCandidatesInOut
   -0.065533      -0.14%      1818.48 ms/ev ->      1703.09 ms/ev earlyGeneralTracks
   +0.065226      +0.00%        26.42 ms/ev ->        28.20 ms/ev hbhereco
   -0.064844      -0.00%        47.24 ms/ev ->        44.27 ms/ev tofPID
   -0.064809      -0.10%      1296.23 ms/ev ->      1214.86 ms/ev unsortedOfflinePrimaryVertices
   -0.064433      -0.05%       616.75 ms/ev ->       578.25 ms/ev tripletElectronSeeds
   -0.062824      -0.00%        15.12 ms/ev ->        14.20 ms/ev ecalDrivenGsfElectronCores
   -0.062719      -0.00%        14.83 ms/ev ->        13.93 ms/ev muonsFromCosmics
   -0.062250      -0.01%       100.42 ms/ev ->        94.35 ms/ev ecalDrivenGsfElectrons
   -0.060876      -0.00%        46.21 ms/ev ->        43.48 ms/ev tofPID4DnoPID
   -0.059673      -0.01%        78.45 ms/ev ->        73.91 ms/ev muonMETValueMapProducer
   -0.058694      -0.02%       243.91 ms/ev ->       230.00 ms/ev particleFlowTmpBarrel
   -0.057560      -0.00%        43.64 ms/ev ->        41.20 ms/ev uncleanedOnlyPfTrack
   -0.056625      -0.06%       879.42 ms/ev ->       830.99 ms/ev particleFlowDisplacedVertexCandidate
   -0.055636      -0.00%        29.54 ms/ev ->        27.94 ms/ev pixelPairStepSeeds
   -0.054957      -0.01%       137.85 ms/ev ->       130.47 ms/ev detachedQuadStepHitDoublets
   -0.054083      -0.06%       956.61 ms/ev ->       906.23 ms/ev highPtTripletStepTrackCandidates
   -0.053548      -0.01%        97.34 ms/ev ->        92.26 ms/ev preDuplicateMergingGeneralTracks
   -0.053417      -0.00%        45.78 ms/ev ->        43.40 ms/ev ak4TrackJets
   -0.053073      -0.00%        43.16 ms/ev ->        40.93 ms/ev lowPtGsfElePfTracks
   -0.052753      -0.02%       248.94 ms/ev ->       236.15 ms/ev initialStepSeeds
   -0.052282      -0.07%      1225.31 ms/ev ->      1162.88 ms/ev initialStepTracks
   -0.051933      -0.04%       718.05 ms/ev ->       681.71 ms/ev lowPtQuadStepTracks
   -0.051476      -0.10%      1697.75 ms/ev ->      1612.55 ms/ev ecalDrivenElectronSeedsFromMultiCl
   -0.051168      -0.00%        11.95 ms/ev ->        11.36 ms/ev gedGsfElectronsTmp
   -0.050628      -0.01%       218.78 ms/ev ->       207.98 ms/ev detachedQuadStepTracks
   -0.050531      -0.01%       149.60 ms/ev ->       142.22 ms/ev JetPlusTrackZSPCorJetAntiKt4
   -0.050156      -0.01%       202.31 ms/ev ->       192.42 ms/ev pfPileUpJME
   -0.050100      -0.10%      1767.12 ms/ev ->      1680.75 ms/ev muons1stStep
   -0.050025      -0.02%       274.92 ms/ev ->       261.50 ms/ev trackerDrivenElectronSeeds
  ---------- ------------     --------                  ----       ------------
Job total:  84.8088 s/ev ==> 81.5136 s/ev
