==================================================================================================================================================================================
Rank			Total%	 		Cumulative					Delta						Symbol name
==================================================================================================================================================================================
[0    -> 0   ] [21.56  -> 21.51 ]  [1902.03   -> 1892.76  ]         [ 1892.76    - 1902.03   / 8822.1    *100% ] = [-0.11 % ]         edm::PoolOutputModule::write                      
[1    -> 1   ] [11.75  -> 11.60 ]  [1036.18   -> 1020.39  ]         [ 1020.39    - 1036.18   / 8822.1    *100% ] = [-0.18 % ]         cms::CkfTrackCandidateMakerBase::produceBase      
[2    -> 2   ] [5.54   -> 5.56  ]  [488.31    -> 489.25   ]         [ 489.25     - 488.31    / 8822.1    *100% ] = [0.01  % ]         CAHitNtupletEDProducerT<CAHitQuadrupletGenerator>::produce
[3    -> 4   ] [5.30   -> 4.99  ]  [467.64    -> 438.95   ]         [ 438.95     - 467.64    / 8822.1    *100% ] = [-0.33 % ]         PrimaryVertexProducer::produce                    
[4    -> 3   ] [5.16   -> 5.20  ]  [455.34    -> 457.84   ]         [ 457.84     - 455.34    / 8822.1    *100% ] = [0.03  % ]         ElectronSeedProducer::produce                     
[5    -> 5   ] [4.47   -> 4.52  ]  [394.24    -> 398.06   ]         [ 398.06     - 394.24    / 8822.1    *100% ] = [0.04  % ]         GsfTrackProducer::produce                         
[6    -> 6   ] [3.42   -> 3.38  ]  [301.83    -> 297.37   ]         [ 297.37     - 301.83    / 8822.1    *100% ] = [-0.05 % ]         TrackProducer::produce                            
[7    -> 7   ] [2.54   -> 2.62  ]  [223.92    -> 230.85   ]         [ 230.85     - 223.92    / 8822.1    *100% ] = [0.08  % ]         TrackstersProducer::produce                       
[8    -> 8   ] [2.53   -> 2.56  ]  [223.38    -> 225.47   ]         [ 225.47     - 223.38    / 8822.1    *100% ] = [0.02  % ]         MuonIdProducer::produce                           
[9    -> 9   ] [2.16   -> 2.15  ]  [190.54    -> 188.91   ]         [ 188.91     - 190.54    / 8822.1    *100% ] = [-0.02 % ]         TrackListMerger::produce                          
[10   -> 11  ] [1.87   -> 1.86  ]  [165.4     -> 163.66   ]         [ 163.66     - 165.4     / 8822.1    *100% ] = [-0.02 % ]         TrackExtenderWithMTDT<std::vector<reco::Track, std::allocator<reco::Track> > >::produce
[11   -> 12  ] [1.62   -> 1.60  ]  [142.82    -> 140.38   ]         [ 140.38     - 142.82    / 8822.1    *100% ] = [-0.03 % ]         LowPtGsfElectronSeedProducer::produce             
[12   -> 10  ] [1.55   -> 1.91  ]  [137.05    -> 167.84   ]         [ 167.84     - 137.05    / 8822.1    *100% ] = [0.35  % ]         MuonSimClassifier::produce                        
[13   -> 13  ] [1.50   -> 1.47  ]  [132.38    -> 129.31   ]         [ 129.31     - 132.38    / 8822.1    *100% ] = [-0.03 % ]         PFClusterProducer::produce                        
[14   -> 15  ] [1.33   -> 1.36  ]  [116.99    -> 119.55   ]         [ 119.55     - 116.99    / 8822.1    *100% ] = [0.03  % ]         PFDisplacedVertexProducer::produce                
[15   -> 14  ] [1.24   -> 1.46  ]  [108.99    -> 128.34   ]         [ 128.34     - 108.99    / 8822.1    *100% ] = [0.22  % ]         PFECALSuperClusterProducer::produce               
[16   -> 16  ] [1.14   -> 1.16  ]  [100.16    -> 101.67   ]         [ 101.67     - 100.16    / 8822.1    *100% ] = [0.02  % ]         CAHitNtupletEDProducerT<CAHitTripletGenerator>::produce
[17   -> 17  ] [1.12   -> 1.12  ]  [98.84     -> 98.98    ]         [ 98.98      - 98.84     / 8822.1    *100% ] = [0.0   % ]         PrimaryVertexSorter<std::vector<reco::RecoChargedRefCandidate, std::allocator<reco::RecoChargedRefCandidate> > >::produce
[18   -> 19  ] [1.04   -> 0.96  ]  [91.35     -> 84.59    ]         [ 84.59      - 91.35     / 8822.1    *100% ] = [-0.08 % ]         SeedCreatorFromRegionHitsEDProducerT<SeedFromConsecutiveHitsCreator>::produce
[19   -> 18  ] [1.03   -> 1.06  ]  [91.26     -> 92.86    ]         [ 92.86      - 91.26     / 8822.1    *100% ] = [0.02  % ]         ClusterTPAssociationProducer::produce             
[20   -> 20  ] [1.03   -> 0.87  ]  [91.23     -> 76.92    ]         [ 76.92      - 91.23     / 8822.1    *100% ] = [-0.16 % ]         TemplatedVertexArbitrator<edm::View<reco::Candidate...
[21   -> 21  ] [0.86   -> 0.85  ]  [76.17     -> 74.94    ]         [ 74.94      - 76.17     / 8822.1    *100% ] = [-0.01 % ]         PFBlockProducer::produce                          
[22   -> 22  ] [0.81   -> 0.83  ]  [71.12     -> 72.62    ]         [ 72.62      - 71.12     / 8822.1    *100% ] = [0.02  % ]         PFDisplacedVertexCandidateProducer::produce       
[23   -> 23  ] [0.81   -> 0.82  ]  [71.03     -> 71.74    ]         [ 71.74      - 71.03     / 8822.1    *100% ] = [0.01  % ]         HGCalLayerClusterProducer::produce                
[24   -> 24  ] [0.78   -> 0.77  ]  [68.53     -> 68.17    ]         [ 68.17      - 68.53     / 8822.1    *100% ] = [-0.0  % ]         TrackExtrapolator::produce                        
[25   -> 25  ] [0.71   -> 0.70  ]  [62.65     -> 61.48    ]         [ 61.48      - 62.65     / 8822.1    *100% ] = [-0.01 % ]         PFElecTkProducer::produce                         
[26   -> 26  ] [0.66   -> 0.64  ]  [57.89     -> 56.54    ]         [ 56.54      - 57.89     / 8822.1    *100% ] = [-0.02 % ]         (anonymous namespace)::DuplicateTrackMerger::produce
[27   -> 27  ] [0.63   -> 0.62  ]  [55.83     -> 54.89    ]         [ 54.89      - 55.83     / 8822.1    *100% ] = [-0.01 % ]         TauDiscriminationProducerBase<reco::PFTau, edm::ValueMap<reco::SingleTauDiscriminatorContainer...
[28   -> 29  ] [0.59   -> 0.59  ]  [51.76     -> 51.69    ]         [ 51.69      - 51.76     / 8822.1    *100% ] = [-0.0  % ]         HitTripletEDProducerT<PixelTripletHLTGenerator>::produce
[29   -> 28  ] [0.59   -> 0.60  ]  [51.76     -> 52.61    ]         [ 52.61      - 51.76     / 8822.1    *100% ] = [0.01  % ]         HitPairEDProducer::produce                        
[30   -> 40  ] [0.47   -> 0.39  ]  [41.1      -> 34.01    ]         [ 34.01      - 41.1      / 8822.1    *100% ] = [-0.08 % ]         TemplatedVertexArbitrator<std::vector<reco::Track, std::allocator<reco::Track> ...
[31   -> 30  ] [0.46   -> 0.46  ]  [40.57     -> 40.58    ]         [ 40.58      - 40.57     / 8822.1    *100% ] = [0.0   % ]         PFPileUp::produce                                 
[32   -> 31  ] [0.45   -> 0.45  ]  [39.99     -> 39.84    ]         [ 39.84      - 39.99     / 8822.1    *100% ] = [-0.0  % ]         PuppiProducer::produce                            
[33   -> 32  ] [0.45   -> 0.44  ]  [39.66     -> 38.95    ]         [ 38.95      - 39.66     / 8822.1    *100% ] = [-0.01 % ]         PFProducer::produce                               
[34   -> 34  ] [0.43   -> 0.44  ]  [37.93     -> 38.3     ]         [ 38.3       - 37.93     / 8822.1    *100% ] = [0.0   % ]         GsfElectronProducer::produce                      
[35   -> 33  ] [0.42   -> 0.44  ]  [37.44     -> 38.36    ]         [ 38.36      - 37.44     / 8822.1    *100% ] = [0.01  % ]         TrackstersMergeProducer::produce                  
[36   -> 37  ] [0.42   -> 0.40  ]  [37.08     -> 34.83    ]         [ 34.83      - 37.08     / 8822.1    *100% ] = [-0.03 % ]         ConversionTrackMerger::produce                    
[37   -> 36  ] [0.41   -> 0.40  ]  [36.3      -> 34.84    ]         [ 34.84      - 36.3      / 8822.1    *100% ] = [-0.02 % ]         V0Producer::produce                               
[38   -> 35  ] [0.40   -> 0.41  ]  [35.66     -> 35.84    ]         [ 35.84      - 35.66     / 8822.1    *100% ] = [0.0   % ]         JetTracksAssociatorAtVertex::produce              
[39   -> 38  ] [0.40   -> 0.39  ]  [35.59     -> 34.15    ]         [ 34.15      - 35.59     / 8822.1    *100% ] = [-0.02 % ]         RecoTauProducer::produce                          
[40   -> 39  ] [0.35   -> 0.39  ]  [30.9      -> 34.12    ]         [ 34.12      - 30.9      / 8822.1    *100% ] = [0.04  % ]         CosmicMuonProducer::produce                       
[41   -> 41  ] [0.34   -> 0.33  ]  [29.87     -> 29.14    ]         [ 29.14      - 29.87     / 8822.1    *100% ] = [-0.01 % ]         SeedCreatorFromRegionHitsEDProducerT<SeedFromConsecutiveHitsTripletOnlyCreator>::produce
[42   -> 42  ] [0.31   -> 0.31  ]  [27.16     -> 26.89    ]         [ 26.89      - 27.16     / 8822.1    *100% ] = [-0.0  % ]         GoodSeedProducer::produce                         
[43   -> 45  ] [0.30   -> 0.25  ]  [26.04     -> 22.14    ]         [ 22.14      - 26.04     / 8822.1    *100% ] = [-0.04 % ]         TemplatedInclusiveVertexFinder<edm::View<reco::Candidate...
[44   -> 43  ] [0.27   -> 0.27  ]  [23.84     -> 23.36    ]         [ 23.36      - 23.84     / 8822.1    *100% ] = [-0.01 % ]         PFTrackProducer::produce                          
[45   -> 44  ] [0.25   -> 0.26  ]  [21.68     -> 22.51    ]         [ 22.51      - 21.68     / 8822.1    *100% ] = [0.01  % ]         PFRecHitProducer::produce                         
[46   -> 47  ] [0.21   -> 0.21  ]  [18.64     -> 18.34    ]         [ 18.34      - 18.64     / 8822.1    *100% ] = [-0.0  % ]         ConversionProducer::produce                       
[47   -> 46  ] [0.20   -> 0.22  ]  [17.93     -> 19.16    ]         [ 19.16      - 17.93     / 8822.1    *100% ] = [0.01  % ]         StandAloneMuonProducer::produce                   
[48   -> 49  ] [0.19   -> 0.20  ]  [17.2      -> 17.32    ]         [ 17.32      - 17.2      / 8822.1    *100% ] = [0.0   % ]         EcalUncalibRecHitProducer::produce                
[49   -> 48  ] [0.19   -> 0.20  ]  [17.16     -> 17.61    ]         [ 17.61      - 17.16     / 8822.1    *100% ] = [0.01  % ]         SiPixelClusterProducer::produce                   
[50   -> 51  ] [0.18   -> 0.18  ]  [15.79     -> 15.57    ]         [ 15.57      - 15.79     / 8822.1    *100% ] = [-0.0  % ]         FastjetJetProducer::produce                       
[51   -> 52  ] [0.17   -> 0.17  ]  [15.32     -> 15.27    ]         [ 15.27      - 15.32     / 8822.1    *100% ] = [-0.0  % ]         IPProducer<std::vector<edm::Ptr<reco::Candidate...
[52   -> 53  ] [0.17   -> 0.17  ]  [14.71     -> 14.69    ]         [ 14.69      - 14.71     / 8822.1    *100% ] = [-0.0  % ]         JetPlusTrackProducer::produce                     
[53   -> 50  ] [0.17   -> 0.19  ]  [14.67     -> 16.39    ]         [ 16.39      - 14.67     / 8822.1    *100% ] = [0.02  % ]         ConversionTrackCandidateProducer::produce         
[54   -> 54  ] [0.16   -> 0.16  ]  [14.16     -> 13.87    ]         [ 13.87      - 14.16     / 8822.1    *100% ] = [-0.0  % ]         CosmicsMuonIdProducer::produce                    
[55   -> 56  ] [0.13   -> 0.11  ]  [11.54     -> 9.54     ]         [ 9.54       - 11.54     / 8822.1    *100% ] = [-0.02 % ]         TemplatedInclusiveVertexFinder<std::vector<reco::Track, std::allocator<reco::Track> ...
[56   -> 55  ] [0.12   -> 0.11  ]  [10.21     -> 9.96     ]         [ 9.96       - 10.21     / 8822.1    *100% ] = [-0.0  % ]         PFRecoTauChargedHadronProducer::produce           
[57   -> 58  ] [0.10   -> 0.10  ]  [9.05      -> 9.02     ]         [ 9.02       - 9.05      / 8822.1    *100% ] = [-0.0  % ]         TOFPIDProducer::produce                           
[58   -> 57  ] [0.10   -> 0.11  ]  [8.63      -> 9.45     ]         [ 9.45       - 8.63      / 8822.1    *100% ] = [0.01  % ]         HGCalRawToDigiFake::produce                       
[59   -> 61  ] [0.09   -> 0.09  ]  [7.83      -> 7.62     ]         [ 7.62       - 7.83      / 8822.1    *100% ] = [-0.0  % ]         cms::MuonMETValueMapProducer::produce             
[60   -> 59  ] [0.09   -> 0.09  ]  [7.62      -> 7.73     ]         [ 7.73       - 7.62      / 8822.1    *100% ] = [0.0   % ]         SimPFProducer::produce                            
[61   -> 64  ] [0.09   -> 0.08  ]  [7.55      -> 7.16     ]         [ 7.16       - 7.55      / 8822.1    *100% ] = [-0.0  % ]         ME0SegmentProducer::produce                       
[62   -> 60  ] [0.08   -> 0.09  ]  [7.18      -> 7.71     ]         [ 7.71       - 7.18      / 8822.1    *100% ] = [0.01  % ]         GlobalMuonProducer::produce                       
[63   -> 67  ] [0.08   -> 0.08  ]  [6.86      -> 6.84     ]         [ 6.84       - 6.86      / 8822.1    *100% ] = [-0.0  % ]         JetTagProducer::produce                           
[64   -> 66  ] [0.08   -> 0.08  ]  [6.75      -> 7.11     ]         [ 7.11       - 6.75      / 8822.1    *100% ] = [0.0   % ]         HGCalRecHitProducer::produce                      
[65   -> 62  ] [0.08   -> 0.09  ]  [6.74      -> 7.61     ]         [ 7.61       - 6.74      / 8822.1    *100% ] = [0.01  % ]         TevMuonProducer::produce                          
[66   -> 65  ] [0.07   -> 0.08  ]  [6.61      -> 7.11     ]         [ 7.11       - 6.61      / 8822.1    *100% ] = [0.01  % ]         cms::SiPixelRecHitConverter::produce              
[67   -> 63  ] [0.07   -> 0.08  ]  [6.36      -> 7.19     ]         [ 7.19       - 6.36      / 8822.1    *100% ] = [0.01  % ]         GsfElectronCoreEcalDrivenProducer::produce        
[68   -> 68  ] [0.07   -> 0.08  ]  [6.33      -> 6.7      ]         [ 6.7        - 6.33      / 8822.1    *100% ] = [0.0   % ]         PhotonIDValueMapProducer::produce                 
[69   -> 69  ] [0.07   -> 0.07  ]  [6.32      -> 6.25     ]         [ 6.25       - 6.32      / 8822.1    *100% ] = [-0.0  % ]         TrackTimeValueMapProducer::produce                
[70   -> 70  ] [0.07   -> 0.07  ]  [6.16      -> 6.18     ]         [ 6.18       - 6.16      / 8822.1    *100% ] = [0.0   % ]         MultiClustersFromTrackstersProducer::produce      
[71   -> 72  ] [0.06   -> 0.06  ]  [5.67      -> 5.49     ]         [ 5.49       - 5.67      / 8822.1    *100% ] = [-0.0  % ]         TemplatedSecondaryVertexProducer<reco::IPTagInfo<std::vector<edm::Ptr<reco::Candidate...
[72   -> 74  ] [0.06   -> 0.06  ]  [5.56      -> 5.2      ]         [ 5.2        - 5.56      / 8822.1    *100% ] = [-0.0  % ]         TopProjector<reco::PFCandidate, reco::PFCandidate, TopProjectorFwdPtrOverlap<reco::PFCandidate, reco::PFCandidate> >::produce
[73   -> 73  ] [0.06   -> 0.06  ]  [5.21      -> 5.4      ]         [ 5.4        - 5.21      / 8822.1    *100% ] = [0.0   % ]         HGCalUncalibRecHitProducer::produce               
[74   -> 71  ] [0.06   -> 0.07  ]  [4.94      -> 6.05     ]         [ 6.05       - 4.94      / 8822.1    *100% ] = [0.01  % ]         reco::CSCHaloDataProducer::produce                
[75   -> 75  ] [0.04   -> 0.04  ]  [3.54      -> 3.58     ]         [ 3.58       - 3.54      / 8822.1    *100% ] = [0.0   % ]         MTDTrackQualityMVAProducer::produce               
[76   -> 79  ] [0.04   -> 0.03  ]  [3.21      -> 2.98     ]         [ 2.98       - 3.21      / 8822.1    *100% ] = [-0.0  % ]         CandIsoDepositProducer::produce                   
[77   -> 76  ] [0.04   -> 0.04  ]  [3.1       -> 3.3      ]         [ 3.3        - 3.1       / 8822.1    *100% ] = [0.0   % ]         TICLLayerTileProducer::produce                    
[78   -> 78  ] [0.04   -> 0.03  ]  [3.09      -> 3.01     ]         [ 3.01       - 3.09      / 8822.1    *100% ] = [-0.0  % ]         PFRecoTauTagInfoProducer::produce                 
[79   -> 77  ] [0.03   -> 0.04  ]  [3.03      -> 3.15     ]         [ 3.15       - 3.03      / 8822.1    *100% ] = [0.0   % ]         ElectronSeedMerger::produce                       
[80   -> 80  ] [0.03   -> 0.03  ]  [3.0       -> 2.92     ]         [ 2.92       - 3.0       / 8822.1    *100% ] = [-0.0  % ]         GEDPhotonProducer::produce                        
[81   -> 81  ] [0.03   -> 0.03  ]  [2.89      -> 2.9      ]         [ 2.9        - 2.89      / 8822.1    *100% ] = [0.0   % ]         SiPixelClusterShapeCacheProducer::produce         
[82   -> 82  ] [0.03   -> 0.03  ]  [2.71      -> 2.79     ]         [ 2.79       - 2.71      / 8822.1    *100% ] = [0.0   % ]         HBHEPhase1Reconstructor::produce                  
[83   -> 84  ] [0.03   -> 0.02  ]  [2.27      -> 2.19     ]         [ 2.19       - 2.27      / 8822.1    *100% ] = [-0.0  % ]         RecoTauCleanerImpl<std::vector<reco::PFTau, std::allocator<reco::PFTau> > >::produce
[84   -> 83  ] [0.03   -> 0.03  ]  [2.21      -> 2.33     ]         [ 2.33       - 2.21      / 8822.1    *100% ] = [0.0   % ]         PFTauPrimaryVertexProducerBase::produce           
[85   -> 85  ] [0.02   -> 0.02  ]  [2.14      -> 2.18     ]         [ 2.18       - 2.14      / 8822.1    *100% ] = [0.0   % ]         MultiTrackSelector::run                           
[86   -> 86  ] [0.02   -> 0.02  ]  [2.08      -> 2.12     ]         [ 2.12       - 2.08      / 8822.1    *100% ] = [0.0   % ]         (anonymous namespace)::DuplicateListMerger::produce
[87   -> 87  ] [0.02   -> 0.02  ]  [1.88      -> 1.97     ]         [ 1.97       - 1.88      / 8822.1    *100% ] = [0.0   % ]         SeedingLayersEDProducer::produce                  
[88   -> 88  ] [0.02   -> 0.02  ]  [1.86      -> 1.86     ]         [ 1.86       - 1.86      / 8822.1    *100% ] = [0.0   % ]         DeDxEstimatorProducer::produce                    
[89   -> 101 ] [0.02   -> 0.01  ]  [1.77      -> 1.15     ]         [ 1.15       - 1.77      / 8822.1    *100% ] = [-0.01 % ]         TemplatedVertexMerger<reco::Vertex>::produce      
[90   -> 91  ] [0.02   -> 0.02  ]  [1.62      -> 1.54     ]         [ 1.54       - 1.62      / 8822.1    *100% ] = [-0.0  % ]         ObjectSelectorProducer<SingleElementCollectionSelectorPlusEvent<std::vector<reco::Track, std::allocator<reco::Track> ...
[91   -> 90  ] [0.02   -> 0.02  ]  [1.55      -> 1.56     ]         [ 1.56       - 1.55      / 8822.1    *100% ] = [0.0   % ]         MTDClusterProducer::produce                       
[92   -> 92  ] [0.02   -> 0.02  ]  [1.55      -> 1.54     ]         [ 1.54       - 1.55      / 8822.1    *100% ] = [-0.0  % ]         CandIsolatorFromDeposits::produce                 
[93   -> 89  ] [0.02   -> 0.02  ]  [1.54      -> 1.6      ]         [ 1.6        - 1.54      / 8822.1    *100% ] = [0.0   % ]         JetTracksAssociatorAtCaloFace::produce            
[94   -> 95  ] [0.02   -> 0.02  ]  [1.51      -> 1.49     ]         [ 1.49       - 1.51      / 8822.1    *100% ] = [-0.0  % ]         HGCalTrackCollectionProducer::produce             
[95   -> 94  ] [0.02   -> 0.02  ]  [1.49      -> 1.53     ]         [ 1.53       - 1.49      / 8822.1    *100% ] = [0.0   % ]         CandidateProducer<edm::View<reco::Track...        
[96   -> 96  ] [0.02   -> 0.02  ]  [1.41      -> 1.37     ]         [ 1.37       - 1.41      / 8822.1    *100% ] = [-0.0  % ]         PixelClusterTagInfoProducer::produce              
[97   -> 97  ] [0.02   -> 0.02  ]  [1.36      -> 1.34     ]         [ 1.34       - 1.36      / 8822.1    *100% ] = [-0.0  % ]         CSCDCCUnpacker::produce                           
[98   -> 93  ] [0.01   -> 0.02  ]  [1.32      -> 1.53     ]         [ 1.53       - 1.32      / 8822.1    *100% ] = [0.0   % ]         ReducedRecHitCollectionProducer::produce          
[99   -> 98  ] [0.01   -> 0.01  ]  [1.26      -> 1.25     ]         [ 1.25       - 1.26      / 8822.1    *100% ] = [-0.0  % ]         MTDTrackingRecHitProducer::produce                
[100  -> 102 ] [0.01   -> 0.01  ]  [1.25      -> 1.13     ]         [ 1.13       - 1.25      / 8822.1    *100% ] = [-0.0  % ]         CaloTowersCreator::produce                        
[101  -> 99  ] [0.01   -> 0.01  ]  [1.12      -> 1.21     ]         [ 1.21       - 1.12      / 8822.1    *100% ] = [0.0   % ]         FilteredLayerClustersProducer::produce            
[102  -> 100 ] [0.01   -> 0.01  ]  [1.1       -> 1.18     ]         [ 1.18       - 1.1       / 8822.1    *100% ] = [0.0   % ]         MuonReSeeder::produce                             
[103  -> 104 ] [0.01   -> 0.01  ]  [1.05      -> 1.04     ]         [ 1.04       - 1.05      / 8822.1    *100% ] = [-0.0  % ]         RecoTauGenericJetRegionProducer<reco::PFJet, reco::PFCandidate>::produce
[104  -> 105 ] [0.01   -> 0.01  ]  [1.03      -> 1.04     ]         [ 1.04       - 1.03      / 8822.1    *100% ] = [0.0   % ]         HybridClusterProducer::produce                    
[105  -> 103 ] [0.01   -> 0.01  ]  [1.02      -> 1.04     ]         [ 1.04       - 1.02      / 8822.1    *100% ] = [0.0   % ]         PFLinker::produce                                 
[106  -> 106 ] [0.01   -> 0.01  ]  [0.98      -> 1.0      ]         [ 1.0        - 0.98      / 8822.1    *100% ] = [0.0   % ]         MTDUncalibratedRecHitProducer::produce            
[107  -> 107 ] [0.01   -> 0.01  ]  [0.91      -> 0.91     ]         [ 0.91       - 0.91      / 8822.1    *100% ] = [0.0   % ]         ConvertedPhotonProducer::produce                  
[108  -> 110 ] [0.01   -> 0.01  ]  [0.9       -> 0.86     ]         [ 0.86       - 0.9       / 8822.1    *100% ] = [-0.0  % ]         PhotonCoreProducer::produce                       
[109  -> 109 ] [0.01   -> 0.01  ]  [0.85      -> 0.87     ]         [ 0.87       - 0.85      / 8822.1    *100% ] = [0.0   % ]         CorrectedECALPFClusterProducer::produce           
[110  -> 111 ] [0.01   -> 0.01  ]  [0.84      -> 0.81     ]         [ 0.81       - 0.84      / 8822.1    *100% ] = [-0.0  % ]         DTRecSegment4DProducer::produce                   
[111  -> 112 ] [0.01   -> 0.01  ]  [0.83      -> 0.81     ]         [ 0.81       - 0.83      / 8822.1    *100% ] = [-0.0  % ]         CSCRecHitDProducer::produce                       
[112  -> 108 ] [0.01   -> 0.01  ]  [0.82      -> 0.91     ]         [ 0.91       - 0.82      / 8822.1    *100% ] = [0.0   % ]         CSCSegmentProducer::produce                       
[113  -> 113 ] [0.01   -> 0.01  ]  [0.75      -> 0.75     ]         [ 0.75       - 0.75      / 8822.1    *100% ] = [0.0   % ]         (anonymous namespace)::TrackClusterRemoverPhase2::produce
[114  -> 114 ] [0.01   -> 0.01  ]  [0.73      -> 0.7      ]         [ 0.7        - 0.73      / 8822.1    *100% ] = [-0.0  % ]         FixedGridRhoProducerFastjet::produce              
[115  -> 115 ] [0.01   -> 0.01  ]  [0.68      -> 0.68     ]         [ 0.68       - 0.68      / 8822.1    *100% ] = [0.0   % ]         SeedClusterRemoverPhase2::produce                 
[116  -> 119 ] [0.01   -> 0.01  ]  [0.67      -> 0.57     ]         [ 0.57       - 0.67      / 8822.1    *100% ] = [-0.0  % ]         TemplatedVertexMerger<reco::VertexCompositePtrCandidate>::produce
[117  -> 116 ] [0.01   -> 0.01  ]  [0.62      -> 0.68     ]         [ 0.68       - 0.62      / 8822.1    *100% ] = [0.0   % ]         EgammaIsoDetIdCollectionProducer<reco::Photon>::produce
[118  -> 118 ] [0.01   -> 0.01  ]  [0.58      -> 0.58     ]         [ 0.58       - 0.58      / 8822.1    *100% ] = [0.0   % ]         reco::EcalHaloDataProducer::produce               
[119  -> 122 ] [0.01   -> 0.01  ]  [0.58      -> 0.54     ]         [ 0.54       - 0.58      / 8822.1    *100% ] = [-0.0  % ]         PFMultiDepthClusterProducer::produce              
[120  -> 120 ] [0.01   -> 0.01  ]  [0.55      -> 0.54     ]         [ 0.54       - 0.55      / 8822.1    *100% ] = [-0.0  % ]         TauDiscriminationProducerBase<reco::PFTau, reco::PFTauDiscriminator, double, reco::PFTauDiscriminator>::produce
[121  -> 123 ] [0.01   -> 0.01  ]  [0.55      -> 0.52     ]         [ 0.52       - 0.55      / 8822.1    *100% ] = [-0.0  % ]         ConversionTrackProducer::produce                  
[122  -> 117 ] [0.01   -> 0.01  ]  [0.55      -> 0.58     ]         [ 0.58       - 0.55      / 8822.1    *100% ] = [0.0   % ]         InterestingDetIdCollectionProducer::produce       
[123  -> 126 ] [0.01   -> 0.01  ]  [0.52      -> 0.48     ]         [ 0.48       - 0.52      / 8822.1    *100% ] = [-0.0  % ]         PFEGammaProducer::produce                         
[124  -> 121 ] [0.01   -> 0.01  ]  [0.52      -> 0.54     ]         [ 0.54       - 0.52      / 8822.1    *100% ] = [0.0   % ]         ClusterSummaryProducer::produce                   
[125  -> 124 ] [0.01   -> 0.01  ]  [0.51      -> 0.51     ]         [ 0.51       - 0.51      / 8822.1    *100% ] = [0.0   % ]         Phase2TrackerClusterizer::produce                 
[126  -> 125 ] [0.01   -> 0.01  ]  [0.5       -> 0.48     ]         [ 0.48       - 0.5       / 8822.1    *100% ] = [-0.0  % ]         Merger<std::vector<reco::PFCandidate, std::allocator<reco::PFCandidate> ...
[127  -> 128 ] [0.01   -> 0.01  ]  [0.46      -> 0.46     ]         [ 0.46       - 0.46      / 8822.1    *100% ] = [0.0   % ]         GlobalTrackQualityProducer::produce               
[128  -> 129 ] [0.01   -> 0.01  ]  [0.46      -> 0.45     ]         [ 0.45       - 0.46      / 8822.1    *100% ] = [-0.0  % ]         (anonymous namespace)::DeepFlavourJetTagsProducer::produce
[129  -> 127 ] [0.00   -> 0.01  ]  [0.44      -> 0.48     ]         [ 0.48       - 0.44      / 8822.1    *100% ] = [0.0   % ]         ParticleBasedIsoProducer::produce                 
[130  -> 133 ] [0.00   -> 0.00  ]  [0.42      -> 0.36     ]         [ 0.36       - 0.42      / 8822.1    *100% ] = [-0.0  % ]         GEDPhotonCoreProducer::produce                    
[131  -> 134 ] [0.00   -> 0.00  ]  [0.38      -> 0.35     ]         [ 0.35       - 0.38      / 8822.1    *100% ] = [-0.0  % ]         MTDRecHitProducer::produce                        
[132  -> 131 ] [0.00   -> 0.00  ]  [0.38      -> 0.38     ]         [ 0.38       - 0.38      / 8822.1    *100% ] = [0.0   % ]         LowPtGsfElectronSCProducer::produce               
[133  -> 132 ] [0.00   -> 0.00  ]  [0.38      -> 0.36     ]         [ 0.36       - 0.38      / 8822.1    *100% ] = [-0.0  % ]         reco::HcalHaloDataProducer::produce               
[134  -> 135 ] [0.00   -> 0.00  ]  [0.37      -> 0.34     ]         [ 0.34       - 0.37      / 8822.1    *100% ] = [-0.0  % ]         citk::PFIsolationSumProducer::produce             
[135  -> 137 ] [0.00   -> 0.00  ]  [0.36      -> 0.33     ]         [ 0.33       - 0.36      / 8822.1    *100% ] = [-0.0  % ]         reco::ParticleFlowForChargedMETProducer::produce  
[136  -> 136 ] [0.00   -> 0.00  ]  [0.35      -> 0.34     ]         [ 0.34       - 0.35      / 8822.1    *100% ] = [-0.0  % ]         cms::PFMETProducer::produce                       
[137  -> 140 ] [0.00   -> 0.00  ]  [0.35      -> 0.32     ]         [ 0.32       - 0.35      / 8822.1    *100% ] = [-0.0  % ]         MuonProducer::produce                             
[138  -> 130 ] [0.00   -> 0.00  ]  [0.35      -> 0.38     ]         [ 0.38       - 0.35      / 8822.1    *100% ] = [0.0   % ]         TemplatedDeepNNTagInfoProducer<reco::IPTagInfo<std::vector<edm::Ptr<reco::Candidate...
[139  -> 155 ] [0.00   -> 0.00  ]  [0.32      -> 0.21     ]         [ 0.21       - 0.32      / 8822.1    *100% ] = [-0.0  % ]         OutsideInMuonSeeder::produce                      
[140  -> 138 ] [0.00   -> 0.00  ]  [0.29      -> 0.33     ]         [ 0.33       - 0.29      / 8822.1    *100% ] = [0.0   % ]         LowPtGsfElectronIDProducer::produce               
[141  -> 139 ] [0.00   -> 0.00  ]  [0.29      -> 0.33     ]         [ 0.33       - 0.29      / 8822.1    *100% ] = [0.0   % ]         EcalRecHitProducer::produce                       
[142  -> 149 ] [0.00   -> 0.00  ]  [0.29      -> 0.24     ]         [ 0.24       - 0.29      / 8822.1    *100% ] = [-0.0  % ]         TICLSeedingRegionProducer::produce                
[143  -> 144 ] [0.00   -> 0.00  ]  [0.28      -> 0.29     ]         [ 0.29       - 0.28      / 8822.1    *100% ] = [0.0   % ]         FixedGridRhoProducer::produce                     
[144  -> 146 ] [0.00   -> 0.00  ]  [0.28      -> 0.25     ]         [ 0.25       - 0.28      / 8822.1    *100% ] = [-0.0  % ]         cms::CaloMETProducer::produce                     
[145  -> 141 ] [0.00   -> 0.00  ]  [0.27      -> 0.29     ]         [ 0.29       - 0.27      / 8822.1    *100% ] = [0.0   % ]         EcalRawToDigi::produce                            
[146  -> 150 ] [0.00   -> 0.00  ]  [0.27      -> 0.24     ]         [ 0.24       - 0.27      / 8822.1    *100% ] = [-0.0  % ]         JetIDProducer::produce                            
[147  -> 156 ] [0.00   -> 0.00  ]  [0.25      -> 0.2      ]         [ 0.2        - 0.25      / 8822.1    *100% ] = [-0.0  % ]         HcalRawToDigi::produce                            
[148  -> 153 ] [0.00   -> 0.00  ]  [0.24      -> 0.21     ]         [ 0.21       - 0.24      / 8822.1    *100% ] = [-0.0  % ]         PFTICLProducer::produce                           
[151  -> 151 ] [0.00   -> 0.00  ]  [0.23      -> 0.24     ]         [ 0.24       - 0.23      / 8822.1    *100% ] = [0.0   % ]         EgammaIsoDetIdCollectionProducer<reco::GsfElectron>::produce
[152  -> 152 ] [0.00   -> 0.00  ]  [0.23      -> 0.21     ]         [ 0.21       - 0.23      / 8822.1    *100% ] = [-0.0  % ]         edm::FwdPtrProducer<reco::PFCandidate, reco::PFCandidateFwdPtrFactory>::produce
[153  -> 154 ] [0.00   -> 0.00  ]  [0.23      -> 0.21     ]         [ 0.21       - 0.23      / 8822.1    *100% ] = [-0.0  % ]         RecoTauPiZeroProducer::produce                    
[154  -> 148 ] [0.00   -> 0.00  ]  [0.22      -> 0.24     ]         [ 0.24       - 0.22      / 8822.1    *100% ] = [0.0   % ]         HFPhase1Reconstructor::produce                    
[155  -> 145 ] [0.00   -> 0.00  ]  [0.21      -> 0.25     ]         [ 0.25       - 0.21      / 8822.1    *100% ] = [0.0   % ]         sistrip::RawToDigiModule::produce                 
[156  -> 147 ] [0.00   -> 0.00  ]  [0.18      -> 0.24     ]         [ 0.24       - 0.18      / 8822.1    *100% ] = [0.0   % ]         reco::GlobalHaloDataProducer::produce             
[157  -> 157 ] [0.00   -> 0.00  ]  [0.18      -> 0.18     ]         [ 0.18       - 0.18      / 8822.1    *100% ] = [0.0   % ]         LowPtGsfElectronCoreProducer::produce             
[158  -> 158 ] [0.00   -> 0.00  ]  [0.14      -> 0.17     ]         [ 0.17       - 0.14      / 8822.1    *100% ] = [0.0   % ]         MuonShowerInformationProducer::produce            
[159  -> 159 ] [0.00   -> 0.00  ]  [0.14      -> 0.14     ]         [ 0.14       - 0.14      / 8822.1    *100% ] = [0.0   % ]         HFPreReconstructor::produce                       
[160  -> 167 ] [0.00   -> 0.00  ]  [0.14      -> 0.09     ]         [ 0.09       - 0.14      / 8822.1    *100% ] = [-0.0  % ]         ChargedHadronPFTrackIsolationProducer::produce    
[161  -> 164 ] [0.00   -> 0.00  ]  [0.13      -> 0.12     ]         [ 0.12       - 0.13      / 8822.1    *100% ] = [-0.0  % ]         GEDGsfElectronCoreProducer::produce               
[162  -> 163 ] [0.00   -> 0.00  ]  [0.12      -> 0.12     ]         [ 0.12       - 0.12      / 8822.1    *100% ] = [0.0   % ]         MuonToTrackingParticleAssociatorEDProducer::produce
[163  -> 171 ] [0.00   -> 0.00  ]  [0.12      -> 0.08     ]         [ 0.08       - 0.12      / 8822.1    *100% ] = [-0.0  % ]         CosmicMuonSeedGenerator::produce                  
[164  -> 166 ] [0.00   -> 0.00  ]  [0.12      -> 0.1      ]         [ 0.1        - 0.12      / 8822.1    *100% ] = [-0.0  % ]         EcalDetailedTimeRecHitProducer::produce           
[165  -> 170 ] [0.00   -> 0.00  ]  [0.11      -> 0.09     ]         [ 0.09       - 0.11      / 8822.1    *100% ] = [-0.0  % ]         MeasurementTrackerEventProducer::produce          
[166  -> 162 ] [0.00   -> 0.00  ]  [0.1       -> 0.12     ]         [ 0.12       - 0.1       / 8822.1    *100% ] = [0.0   % ]         ElectronIDExternalProducer<ElectronIDSelectorCutBased>::produce
[167  -> 168 ] [0.00   -> 0.00  ]  [0.1       -> 0.09     ]         [ 0.09       - 0.1       / 8822.1    *100% ] = [-0.0  % ]         InterestingTrackEcalDetIdProducer::produce        
[168  -> 165 ] [0.00   -> 0.00  ]  [0.1       -> 0.1      ]         [ 0.1        - 0.1       / 8822.1    *100% ] = [0.0   % ]         DTRecHitProducer::produce                         
[169  -> 192 ] [0.00   -> 0.00  ]  [0.09      -> 0.04     ]         [ 0.04       - 0.09      / 8822.1    *100% ] = [-0.0  % ]         JetTracksAssociatorExplicit::produce              
[170  -> 161 ] [0.00   -> 0.00  ]  [0.09      -> 0.13     ]         [ 0.13       - 0.09      / 8822.1    *100% ] = [0.0   % ]         GEMSegmentProducer::produce                       
[171  -> 175 ] [0.00   -> 0.00  ]  [0.09      -> 0.06     ]         [ 0.06       - 0.09      / 8822.1    *100% ] = [-0.0  % ]         MuonSelectionTypeValueMapProducer::produce        
[172  -> 169 ] [0.00   -> 0.00  ]  [0.07      -> 0.09     ]         [ 0.09       - 0.07      / 8822.1    *100% ] = [0.0   % ]         JetPlusTrackAddonSeedProducer::produce            
[173  -> 173 ] [0.00   -> 0.00  ]  [0.07      -> 0.07     ]         [ 0.07       - 0.07      / 8822.1    *100% ] = [0.0   % ]         EgammaSCCorrectionMaker::produce                  
[174  -> 198 ] [0.00   -> 0.00  ]  [0.07      -> 0.03     ]         [ 0.03       - 0.07      / 8822.1    *100% ] = [-0.0  % ]         PFTauTransverseImpactParameters::produce          
[175  -> 203 ] [0.00   -> 0.00  ]  [0.07      -> 0.03     ]         [ 0.03       - 0.07      / 8822.1    *100% ] = [-0.0  % ]         HcalHitSelection::produce                         
[177  -> 190 ] [0.00   -> 0.00  ]  [0.06      -> 0.04     ]         [ 0.04       - 0.06      / 8822.1    *100% ] = [-0.0  % ]         DeDxHitInfoProducer::produce                      
[178  -> 179 ] [0.00   -> 0.00  ]  [0.06      -> 0.06     ]         [ 0.06       - 0.06      / 8822.1    *100% ] = [0.0   % ]         HcalHitReconstructor::produce                     
[179  -> 197 ] [0.00   -> 0.00  ]  [0.06      -> 0.03     ]         [ 0.03       - 0.06      / 8822.1    *100% ] = [-0.0  % ]         ME0RecHitProducer::produce                        
[180  -> 178 ] [0.00   -> 0.00  ]  [0.06      -> 0.06     ]         [ 0.06       - 0.06      / 8822.1    *100% ] = [0.0   % ]         EgammaEcalPFClusterIsolationProducer<reco::Photon>::produce
[181  -> 202 ] [0.00   -> 0.00  ]  [0.06      -> 0.03     ]         [ 0.03       - 0.06      / 8822.1    *100% ] = [-0.0  % ]         EcalDigiSelector::produce                         
[182  -> 193 ] [0.00   -> 0.00  ]  [0.05      -> 0.04     ]         [ 0.04       - 0.05      / 8822.1    *100% ] = [-0.0  % ]         SoftPFElectronTagInfoProducer::produce            
[183  -> 186 ] [0.00   -> 0.00  ]  [0.05      -> 0.05     ]         [ 0.05       - 0.05      / 8822.1    *100% ] = [0.0   % ]         GEMRecHitProducer::produce                        
[184  -> 182 ] [0.00   -> 0.00  ]  [0.05      -> 0.06     ]         [ 0.06       - 0.05      / 8822.1    *100% ] = [0.0   % ]         TrackProducerWithSCAssociation::produce           
[185  -> 184 ] [0.00   -> 0.00  ]  [0.04      -> 0.05     ]         [ 0.05       - 0.04      / 8822.1    *100% ] = [0.0   % ]         l1t::L1TRawToDigi::produce                        
[186  -> 194 ] [0.00   -> 0.00  ]  [0.04      -> 0.04     ]         [ 0.04       - 0.04      / 8822.1    *100% ] = [0.0   % ]         JetExtender::produce                              
[187  -> 200 ] [0.00   -> 0.00  ]  [0.04      -> 0.03     ]         [ 0.03       - 0.04      / 8822.1    *100% ] = [-0.0  % ]         TrajectorySeedFromMuonProducer::produce           
[188  -> 207 ] [0.00   -> 0.00  ]  [0.04      -> 0.03     ]         [ 0.03       - 0.04      / 8822.1    *100% ] = [-0.0  % ]         EgammaHcalPFClusterIsolationProducer<reco::Photon>::produce
[189  -> 183 ] [0.00   -> 0.00  ]  [0.04      -> 0.06     ]         [ 0.06       - 0.04      / 8822.1    *100% ] = [0.0   % ]         EgammaEcalPFClusterIsolationProducer<reco::GsfElectron>::produce
[190  -> 189 ] [0.00   -> 0.00  ]  [0.04      -> 0.04     ]         [ 0.04       - 0.04      / 8822.1    *100% ] = [0.0   % ]         GEMRawToDigiModule::produce                       
[191  -> 191 ] [0.00   -> 0.00  ]  [0.04      -> 0.04     ]         [ 0.04       - 0.04      / 8822.1    *100% ] = [0.0   % ]         HFEMClusterProducer::produce                      
[192  -> 160 ] [0.00   -> 0.00  ]  [0.04      -> 0.14     ]         [ 0.14       - 0.04      / 8822.1    *100% ] = [0.0   % ]         LowPtGsfElectronFinalizer::produce                
[193  -> 195 ] [0.00   -> 0.00  ]  [0.04      -> 0.04     ]         [ 0.04       - 0.04      / 8822.1    *100% ] = [0.0   % ]         PFConversionProducer::produce                     
[194  -> 188 ] [0.00   -> 0.00  ]  [0.04      -> 0.04     ]         [ 0.04       - 0.04      / 8822.1    *100% ] = [0.0   % ]         RecoTauPiZeroUnembedder::produce                  
[197  -> 216 ] [0.00   -> 0.00  ]  [0.03      -> 0.01     ]         [ 0.01       - 0.03      / 8822.1    *100% ] = [-0.0  % ]         EcalBarrelClusterFastTimer::produce               
[198  -> 215 ] [0.00   -> 0.00  ]  [0.03      -> 0.01     ]         [ 0.01       - 0.03      / 8822.1    *100% ] = [-0.0  % ]         EgammaHcalPFClusterIsolationProducer<reco::GsfElectron>::produce
[199  -> 199 ] [0.00   -> 0.00  ]  [0.03      -> 0.03     ]         [ 0.03       - 0.03      / 8822.1    *100% ] = [0.0   % ]         PFTauSecondaryVertexProducer::produce             
[201  -> 212 ] [0.00   -> 0.00  ]  [0.03      -> 0.02     ]         [ 0.02       - 0.03      / 8822.1    *100% ] = [-0.0  % ]         edm::service::MessageLogger::establishModule(unsigned int, edm::ModuleCallingContext const&, char const*)
[204  -> 228 ] [0.00   -> 0.00  ]  [0.03      -> 0.01     ]         [ 0.01       - 0.03      / 8822.1    *100% ] = [-0.0  % ]         EgammaIsoHcalDetIdCollectionProducer::produce     
[205  -> 205 ] [0.00   -> 0.00  ]  [0.03      -> 0.03     ]         [ 0.03       - 0.03      / 8822.1    *100% ] = [0.0   % ]         void TotemVFATRawToDigi::run<edm::DetSetVector<TotemRPDigi> >
[206  -> 211 ] [0.00   -> 0.00  ]  [0.03      -> 0.02     ]         [ 0.02       - 0.03      / 8822.1    *100% ] = [-0.0  % ]         UnifiedSCCollectionProducer::produce              
[207  -> 196 ] [0.00   -> 0.00  ]  [0.03      -> 0.04     ]         [ 0.04       - 0.03      / 8822.1    *100% ] = [0.0   % ]         PFV0Producer::produce                             
[208  -> 174 ] [0.00   -> 0.00  ]  [0.03      -> 0.07     ]         [ 0.07       - 0.03      / 8822.1    *100% ] = [0.0   % ]         MuonSeedGenerator::produce                        
[209  -> 187 ] [0.00   -> 0.00  ]  [0.03      -> 0.05     ]         [ 0.05       - 0.03      / 8822.1    *100% ] = [0.0   % ]         DeepCMVATagInfoProducer::produce                  
[210  -> 217 ] [0.00   -> 0.00  ]  [0.03      -> 0.01     ]         [ 0.01       - 0.03      / 8822.1    *100% ] = [-0.0  % ]         DTuROSRawToDigi::produce                          
[211  -> 180 ] [0.00   -> 0.00  ]  [0.03      -> 0.06     ]         [ 0.06       - 0.03      / 8822.1    *100% ] = [0.0   % ]         GEDGsfElectronFinalizer::produce                  
[212  -> 176 ] [0.00   -> 0.00  ]  [0.02      -> 0.06     ]         [ 0.06       - 0.02      / 8822.1    *100% ] = [0.0   % ]         MuIsoDepositCopyProducer::produce                 
[215  -> 213 ] [0.00   -> 0.00  ]  [0.01      -> 0.01     ]         [ 0.01       - 0.01      / 8822.1    *100% ] = [0.0   % ]         std::_Function_handler<void                       
[216  -> 232 ] [0.00   -> 0.00  ]  [0.01      -> 0.01     ]         [ 0.01       - 0.01      / 8822.1    *100% ] = [0.0   % ]         L1TCaloUpgradeToGCTConverter::produce             
[218  -> 221 ] [0.00   -> 0.00  ]  [0.01      -> 0.01     ]         [ 0.01       - 0.01      / 8822.1    *100% ] = [0.0   % ]         InterestingEcalDetIdProducer::produce             
[219  -> 210 ] [0.00   -> 0.00  ]  [0.01      -> 0.02     ]         [ 0.02       - 0.01      / 8822.1    *100% ] = [0.0   % ]         RPCRecHitProducer::produce                        
[220  -> 218 ] [0.00   -> 0.00  ]  [0.01      -> 0.01     ]         [ 0.01       - 0.01      / 8822.1    *100% ] = [0.0   % ]         L1GlobalTriggerRawToDigi::produce                 
[222  -> 219 ] [0.00   -> 0.00  ]  [0.01      -> 0.01     ]         [ 0.01       - 0.01      / 8822.1    *100% ] = [0.0   % ]         BeamSpotProducer::produce                         
[226  -> 220 ] [0.00   -> 0.00  ]  [0.01      -> 0.01     ]         [ 0.01       - 0.01      / 8822.1    *100% ] = [0.0   % ]         EcalDetIdToBeRecoveredProducer::produce           
[227  -> 204 ] [0.00   -> 0.00  ]  [0.01      -> 0.03     ]         [ 0.03       - 0.01      / 8822.1    *100% ] = [0.0   % ]         SoftPFMuonTagInfoProducer::produce                
[230  -> 229 ] [0.00   -> 0.00  ]  [0.01      -> 0.01     ]         [ 0.01       - 0.01      / 8822.1    *100% ] = [0.0   % ]         TrackMVAClassifierBase::produce                   
[231  -> 226 ] [0.00   -> 0.00  ]  [0.01      -> 0.01     ]         [ 0.01       - 0.01      / 8822.1    *100% ] = [0.0   % ]         cms::MuonMET::produce                             
 
>> Total Cumulative(old->new): 8442.69 -> 8415.98
 
