==================================================================================================================================================================================
Rank         Total%          Cumulative                  Delta                       Symbol name
==================================================================================================================================================================================
[0    -> 0   ] [14.25  -> 14.84 ]  [1.7439E+10 -> 1.8565E+10]         [ 1.8565E+10  - 1.7439E+10 / 1.2240E+11 *100% ] = [0.92  % ]         RecoTauProducer::produce                          
[1    -> 1   ] [7.74   -> 7.63  ]  [9.4789E+09 -> 9.5421E+09]         [ 9.5421E+09  - 9.4789E+09 / 1.2240E+11 *100% ] = [0.05  % ]         edm::PoolOutputModule::write                      
[2    -> 2   ] [5.43   -> 5.65  ]  [6.6484E+09 -> 7.0711E+09]         [ 7.0711E+09  - 6.6484E+09 / 1.2240E+11 *100% ] = [0.35  % ]         TauDiscriminationProducerBase<reco::PFTau, edm::ValueMap<reco::SingleTauDiscriminatorContainer...
[3    -> 3   ] [4.75   -> 4.76  ]  [5.8141E+09 -> 5.9479E+09]         [ 5.9479E+09  - 5.8141E+09 / 1.2240E+11 *100% ] = [0.11  % ]         PFCand_AssoMap::produce                           
[4    -> 4   ] [4.55   -> 4.67  ]  [5.5709E+09 -> 5.8406E+09]         [ 5.8406E+09  - 5.5709E+09 / 1.2240E+11 *100% ] = [0.22  % ]         deep_tau::DeepTauBase::produce                    
[5    -> 5   ] [3.69   -> 3.62  ]  [4.5212E+09 -> 4.5264E+09]         [ 4.5264E+09  - 4.5212E+09 / 1.2240E+11 *100% ] = [0.0   % ]         DeepMETProducer::produce                          
[6    -> 6   ] [2.84   -> 2.85  ]  [3.4808E+09 -> 3.5667E+09]         [ 3.5667E+09  - 3.4808E+09 / 1.2240E+11 *100% ] = [0.07  % ]         FastjetJetProducer::produce                       
[7    -> 7   ] [2.41   -> 2.45  ]  [2.9477E+09 -> 3.0580E+09]         [ 3.0580E+09  - 2.9477E+09 / 1.2240E+11 *100% ] = [0.09  % ]         HGCalElectronIDValueMapProducer::produce          
[8    -> 9   ] [2.35   -> 2.31  ]  [2.8787E+09 -> 2.8839E+09]         [ 2.8839E+09  - 2.8787E+09 / 1.2240E+11 *100% ] = [0.0   % ]         HGCalRecHitMapProducer::produce                   
[9    -> 8   ] [2.34   -> 2.36  ]  [2.8648E+09 -> 2.9576E+09]         [ 2.9576E+09  - 2.8648E+09 / 1.2240E+11 *100% ] = [0.08  % ]         HGCalPhotonIDValueMapProducer::produce            
[10   -> 10  ] [2.00   -> 1.96  ]  [2.4442E+09 -> 2.4486E+09]         [ 2.4486E+09  - 2.4442E+09 / 1.2240E+11 *100% ] = [0.0   % ]         IPProducer<std::vector<edm::Ptr<reco::Candidate...
[11   -> 11  ] [1.59   -> 1.51  ]  [1.9437E+09 -> 1.8830E+09]         [ 1.8830E+09  - 1.9437E+09 / 1.2240E+11 *100% ] = [-0.05 % ]         PFTauPrimaryVertexProducerBase::produce           
[12   -> 13  ] [1.40   -> 1.41  ]  [1.7189E+09 -> 1.7633E+09]         [ 1.7633E+09  - 1.7189E+09 / 1.2240E+11 *100% ] = [0.04  % ]         pat::PATPackedCandidateProducer::produce          
[13   -> 12  ] [1.35   -> 1.44  ]  [1.6467E+09 -> 1.7959E+09]         [ 1.7959E+09  - 1.6467E+09 / 1.2240E+11 *100% ] = [0.12  % ]         pat::PATMuonProducer::produce                     
[14   -> 14  ] [1.22   -> 1.23  ]  [1.4965E+09 -> 1.5339E+09]         [ 1.5339E+09  - 1.4965E+09 / 1.2240E+11 *100% ] = [0.03  % ]         CandPtrProjector::produce                         
[15   -> 15  ] [1.20   -> 1.20  ]  [1.4686E+09 -> 1.5047E+09]         [ 1.5047E+09  - 1.4686E+09 / 1.2240E+11 *100% ] = [0.03  % ]         PuppiProducer::produce                            
[16   -> 16  ] [1.02   -> 1.03  ]  [1.2499E+09 -> 1.2904E+09]         [ 1.2904E+09  - 1.2499E+09 / 1.2240E+11 *100% ] = [0.03  % ]         edm::FwdPtrCollectionFilter<reco::PFCandidate, reco::PdgIdSelectorHandler, reco::PFCandidateWithSrcPtrFactory>::filter
[17   -> 17  ] [0.99   -> 1.00  ]  [1.2176E+09 -> 1.2447E+09]         [ 1.2447E+09  - 1.2176E+09 / 1.2240E+11 *100% ] = [0.02  % ]         PrimaryVertexSorter<std::vector<reco::PFCandidate, std::allocator<reco::PFCandidate> > >::produce
[18   -> 18  ] [0.91   -> 0.91  ]  [1.1188E+09 -> 1.1351E+09]         [ 1.1351E+09  - 1.1188E+09 / 1.2240E+11 *100% ] = [0.01  % ]         pat::PATElectronProducer::produce                 
[19   -> 19  ] [0.88   -> 0.88  ]  [1.0715E+09 -> 1.0960E+09]         [ 1.0960E+09  - 1.0715E+09 / 1.2240E+11 *100% ] = [0.02  % ]         ShiftedParticleProducer::produce                  
[20   -> 23  ] [0.75   -> 0.70  ]  [9.1465E+08 -> 8.7954E+08]         [ 8.7954E+08  - 9.1465E+08 / 1.2240E+11 *100% ] = [-0.03 % ]         SmearedJetProducerT<pat::Jet>::produce            
[21   -> 21  ] [0.73   -> 0.72  ]  [8.9626E+08 -> 8.9748E+08]         [ 8.9748E+08  - 8.9626E+08 / 1.2240E+11 *100% ] = [0.0   % ]         ObjectSelector<pf2pat::GenericPFCandidateSelectorDefinition, std::vector<reco::PFCandidate, std::allocator<reco::PFCandidate> ...
[22   -> 22  ] [0.72   -> 0.71  ]  [8.7612E+08 -> 8.8328E+08]         [ 8.8328E+08  - 8.7612E+08 / 1.2240E+11 *100% ] = [0.01  % ]         JetFlavourClustering::produce                     
[23   -> 24  ] [0.70   -> 0.70  ]  [8.6083E+08 -> 8.7587E+08]         [ 8.7587E+08  - 8.6083E+08 / 1.2240E+11 *100% ] = [0.01  % ]         ObjectSelector<SingleElementCollectionSelector<edm::View<reco::Candidate...
[24   -> 20  ] [0.67   -> 0.73  ]  [8.2526E+08 -> 9.1233E+08]         [ 9.1233E+08  - 8.2526E+08 / 1.2240E+11 *100% ] = [0.07  % ]         CandIsoDepositProducer::produce                   
[25   -> 26  ] [0.58   -> 0.55  ]  [7.0532E+08 -> 6.8980E+08]         [ 6.8980E+08  - 7.0532E+08 / 1.2240E+11 *100% ] = [-0.01 % ]         DeepBoostedJetTagInfoProducer::produce            
[26   -> 25  ] [0.57   -> 0.57  ]  [6.9556E+08 -> 7.1114E+08]         [ 7.1114E+08  - 6.9556E+08 / 1.2240E+11 *100% ] = [0.01  % ]         ShiftedParticleMETcorrInputProducer::produce      
[27   -> 27  ] [0.53   -> 0.53  ]  [6.5361E+08 -> 6.6294E+08]         [ 6.6294E+08  - 6.5361E+08 / 1.2240E+11 *100% ] = [0.01  % ]         pat::PATTauProducer::produce                      
[28   -> 29  ] [0.51   -> 0.51  ]  [6.2768E+08 -> 6.3339E+08]         [ 6.3339E+08  - 6.2768E+08 / 1.2240E+11 *100% ] = [0.0   % ]         pat::PATJetProducer::produce                      
[29   -> 28  ] [0.51   -> 0.51  ]  [6.2213E+08 -> 6.4133E+08]         [ 6.4133E+08  - 6.2213E+08 / 1.2240E+11 *100% ] = [0.02  % ]         TemplatedSecondaryVertexProducer<reco::IPTagInfo<std::vector<edm::Ptr<reco::Candidate...
[30   -> 57  ] [0.43   -> 0.08  ]  [5.2281E+08 -> 1.0202E+08]         [ 1.0202E+08  - 5.2281E+08 / 1.2240E+11 *100% ] = [-0.34 % ]         JetTagProducer::produce                           
[31   -> 30  ] [0.35   -> 0.35  ]  [4.3293E+08 -> 4.4323E+08]         [ 4.4323E+08  - 4.3293E+08 / 1.2240E+11 *100% ] = [0.01  % ]         ChargedHadronTrackResolutionFilter::filter        
[32   -> 31  ] [0.33   -> 0.31  ]  [4.0491E+08 -> 3.9121E+08]         [ 3.9121E+08  - 4.0491E+08 / 1.2240E+11 *100% ] = [-0.01 % ]         pat::PATJetUpdater::produce                       
[33   -> 32  ] [0.33   -> 0.31  ]  [3.9964E+08 -> 3.8508E+08]         [ 3.8508E+08  - 3.9964E+08 / 1.2240E+11 *100% ] = [-0.01 % ]         pat::PATJetSelector::filter                       
[34   -> 33  ] [0.31   -> 0.29  ]  [3.7694E+08 -> 3.6532E+08]         [ 3.6532E+08  - 3.7694E+08 / 1.2240E+11 *100% ] = [-0.01 % ]         BoostedJetONNXJetTagsProducer::produce            
[35   -> 35  ] [0.26   -> 0.25  ]  [3.2258E+08 -> 3.1466E+08]         [ 3.1466E+08  - 3.2258E+08 / 1.2240E+11 *100% ] = [-0.01 % ]         pat::JetCorrFactorsProducer::produce              
[36   -> 34  ] [0.26   -> 0.26  ]  [3.2039E+08 -> 3.3129E+08]         [ 3.3129E+08  - 3.2039E+08 / 1.2240E+11 *100% ] = [0.01  % ]         pat::PATPhotonProducer::produce                   
[37   -> 37  ] [0.25   -> 0.25  ]  [3.0960E+08 -> 3.0731E+08]         [ 3.0731E+08  - 3.0960E+08 / 1.2240E+11 *100% ] = [-0.0  % ]         JetCleanerForType1METT<pat::Jet, PATJetCorrExtractor>::produce
[38   -> 36  ] [0.25   -> 0.25  ]  [3.0153E+08 -> 3.1439E+08]         [ 3.1439E+08  - 3.0153E+08 / 1.2240E+11 *100% ] = [0.01  % ]         BoostedTauSeedsProducer::produce                  
[39   -> 38  ] [0.23   -> 0.23  ]  [2.8672E+08 -> 2.9222E+08]         [ 2.9222E+08  - 2.8672E+08 / 1.2240E+11 *100% ] = [0.0   % ]         edm::FwdPtrProducer<reco::PFCandidate, reco::PFCandidateFwdPtrFactory>::produce
[40   -> 40  ] [0.23   -> 0.22  ]  [2.8207E+08 -> 2.7174E+08]         [ 2.7174E+08  - 2.8207E+08 / 1.2240E+11 *100% ] = [-0.01 % ]         ShiftedJetProducerT<pat::Jet, JetCorrExtractorT<pat::Jet> >::produce
[41   -> 39  ] [0.22   -> 0.22  ]  [2.6935E+08 -> 2.7183E+08]         [ 2.7183E+08  - 2.6935E+08 / 1.2240E+11 *100% ] = [0.0   % ]         pat::PATIsolatedTrackProducer::produce            
[42   -> 46  ] [0.21   -> 0.20  ]  [2.5554E+08 -> 2.4830E+08]         [ 2.4830E+08  - 2.5554E+08 / 1.2240E+11 *100% ] = [-0.01 % ]         PFJetMETcorrInputProducerT<pat::Jet, PATJetCorrExtractor>::produce
[43   -> 41  ] [0.20   -> 0.21  ]  [2.4916E+08 -> 2.6116E+08]         [ 2.6116E+08  - 2.4916E+08 / 1.2240E+11 *100% ] = [0.01  % ]         PFRecoTauChargedHadronProducer::produce           
[44   -> 42  ] [0.20   -> 0.20  ]  [2.4679E+08 -> 2.5414E+08]         [ 2.5414E+08  - 2.4679E+08 / 1.2240E+11 *100% ] = [0.01  % ]         OniaPhotonConversionProducer::produce             
[45   -> 44  ] [0.20   -> 0.20  ]  [2.4446E+08 -> 2.4973E+08]         [ 2.4973E+08  - 2.4446E+08 / 1.2240E+11 *100% ] = [0.0   % ]         citk::PFIsolationSumProducerForPUPPI::produce     
[46   -> 45  ] [0.20   -> 0.20  ]  [2.4415E+08 -> 2.4938E+08]         [ 2.4938E+08  - 2.4415E+08 / 1.2240E+11 *100% ] = [0.0   % ]         BadParticleFilter::filter                         
[47   -> 43  ] [0.20   -> 0.20  ]  [2.4023E+08 -> 2.4993E+08]         [ 2.4993E+08  - 2.4023E+08 / 1.2240E+11 *100% ] = [0.01  % ]         RecoTauGenericJetRegionProducer<reco::PFJet, reco::PFCandidate>::produce
[48   -> 47  ] [0.19   -> 0.19  ]  [2.3282E+08 -> 2.4213E+08]         [ 2.4213E+08  - 2.3282E+08 / 1.2240E+11 *100% ] = [0.01  % ]         PFRecoTauTagInfoProducer::produce                 
[49   -> 48  ] [0.18   -> 0.18  ]  [2.2389E+08 -> 2.2653E+08]         [ 2.2653E+08  - 2.2389E+08 / 1.2240E+11 *100% ] = [0.0   % ]         pat::PATMETProducer::produce                      
[50   -> 49  ] [0.18   -> 0.18  ]  [2.2271E+08 -> 2.2220E+08]         [ 2.2220E+08  - 2.2271E+08 / 1.2240E+11 *100% ] = [-0.0  % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<reco::Vertex, std::allocator<reco::Vertex> ...
[51   -> 50  ] [0.18   -> 0.18  ]  [2.2021E+08 -> 2.2020E+08]         [ 2.2020E+08  - 2.2021E+08 / 1.2240E+11 *100% ] = [-0.0  % ]         GenParticlePruner::produce                        
[52   -> 51  ] [0.18   -> 0.17  ]  [2.1793E+08 -> 2.1514E+08]         [ 2.1514E+08  - 2.1793E+08 / 1.2240E+11 *100% ] = [-0.0  % ]         DeepFlavourTagInfoProducer::produce               
[53   -> 52  ] [0.12   -> 0.12  ]  [1.4804E+08 -> 1.4967E+08]         [ 1.4967E+08  - 1.4804E+08 / 1.2240E+11 *100% ] = [0.0   % ]         MultShiftMETcorrInputProducer::produce            
[54   -> 53  ] [0.12   -> 0.12  ]  [1.4173E+08 -> 1.4799E+08]         [ 1.4799E+08  - 1.4173E+08 / 1.2240E+11 *100% ] = [0.01  % ]         RecoTauCleanerImpl<std::vector<reco::PFTau, std::allocator<reco::PFTau> > >::produce
[55   -> 54  ] [0.11   -> 0.11  ]  [1.3381E+08 -> 1.3665E+08]         [ 1.3665E+08  - 1.3381E+08 / 1.2240E+11 *100% ] = [0.0   % ]         TopProjector<reco::PFCandidate, reco::PFCandidate, TopProjectorFwdPtrOverlap<reco::PFCandidate, reco::PFCandidate> >::produce
[56   -> 55  ] [0.09   -> 0.11  ]  [1.1251E+08 -> 1.3412E+08]         [ 1.3412E+08  - 1.1251E+08 / 1.2240E+11 *100% ] = [0.02  % ]         RecoTauPiZeroProducer::produce                    
[57   -> 56  ] [0.09   -> 0.09  ]  [1.0723E+08 -> 1.0712E+08]         [ 1.0712E+08  - 1.0723E+08 / 1.2240E+11 *100% ] = [-0.0  % ]         BoostedDoubleSVProducer::produce                  
[58   -> 58  ] [0.08   -> 0.07  ]  [9.6662E+07 -> 9.2451E+07]         [ 9.2451E+07  - 9.6662E+07 / 1.2240E+11 *100% ] = [-0.0  % ]         pat::PATCleaner<pat::Jet>::produce                
[59   -> 59  ] [0.06   -> 0.07  ]  [7.9311E+07 -> 8.1340E+07]         [ 8.1340E+07  - 7.9311E+07 / 1.2240E+11 *100% ] = [0.0   % ]         Type0PFMETcorrInputProducer::produce              
[60   -> 60  ] [0.06   -> 0.06  ]  [7.4377E+07 -> 7.5564E+07]         [ 7.5564E+07  - 7.4377E+07 / 1.2240E+11 *100% ] = [0.0   % ]         cms::PFMETProducer::produce                       
[61   -> 61  ] [0.06   -> 0.06  ]  [6.8874E+07 -> 7.0677E+07]         [ 7.0677E+07  - 6.8874E+07 / 1.2240E+11 *100% ] = [0.0   % ]         RecoTauPiZeroUnembedder::produce                  
[62   -> 62  ] [0.05   -> 0.05  ]  [6.4746E+07 -> 6.6971E+07]         [ 6.6971E+07  - 6.4746E+07 / 1.2240E+11 *100% ] = [0.0   % ]         JetTracksAssociatorAtVertex::produce              
[63   -> 64  ] [0.05   -> 0.05  ]  [5.8291E+07 -> 5.7670E+07]         [ 5.7670E+07  - 5.8291E+07 / 1.2240E+11 *100% ] = [-0.0  % ]         DeepFlavourONNXJetTagsProducer::produce           
[64   -> 63  ] [0.05   -> 0.05  ]  [5.8070E+07 -> 5.8242E+07]         [ 5.8242E+07  - 5.8070E+07 / 1.2240E+11 *100% ] = [0.0   % ]         TemplatedDeepNNTagInfoProducer<reco::IPTagInfo<std::vector<edm::Ptr<reco::Candidate...
[65   -> 66  ] [0.04   -> 0.04  ]  [5.1987E+07 -> 5.0639E+07]         [ 5.0639E+07  - 5.1987E+07 / 1.2240E+11 *100% ] = [-0.0  % ]         pat::PATJetSlimmer::produce                       
[66   -> 68  ] [0.04   -> 0.04  ]  [4.9851E+07 -> 4.8913E+07]         [ 4.8913E+07  - 4.9851E+07 / 1.2240E+11 *100% ] = [-0.0  % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<pat::Muon, std::allocator<pat::Muon> ...
[67   -> 65  ] [0.04   -> 0.04  ]  [4.8963E+07 -> 5.0845E+07]         [ 5.0845E+07  - 4.8963E+07 / 1.2240E+11 *100% ] = [0.0   % ]         PFPileUp::produce                                 
[68   -> 67  ] [0.04   -> 0.04  ]  [4.8331E+07 -> 4.9488E+07]         [ 4.9488E+07  - 4.8331E+07 / 1.2240E+11 *100% ] = [0.0   % ]         HGCalElectronFilter::produce                      
[69   -> 71  ] [0.04   -> 0.03  ]  [4.3257E+07 -> 4.1430E+07]         [ 4.1430E+07  - 4.3257E+07 / 1.2240E+11 *100% ] = [-0.0  % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<pat::Photon, std::allocator<pat::Photon> ...
[70   -> 72  ] [0.03   -> 0.03  ]  [4.1603E+07 -> 3.8540E+07]         [ 3.8540E+07  - 4.1603E+07 / 1.2240E+11 *100% ] = [-0.0  % ]         VersionedIdProducer<edm::Ptr<reco::GsfElectron... 
[71   -> 70  ] [0.03   -> 0.03  ]  [4.1176E+07 -> 4.1507E+07]         [ 4.1507E+07  - 4.1176E+07 / 1.2240E+11 *100% ] = [0.0   % ]         PileupJetIdProducer::produce                      
[72   -> 69  ] [0.03   -> 0.03  ]  [3.9594E+07 -> 4.1732E+07]         [ 4.1732E+07  - 3.9594E+07 / 1.2240E+11 *100% ] = [0.0   % ]         NjettinessAdder::produce                          
[73   -> 73  ] [0.03   -> 0.03  ]  [3.5612E+07 -> 3.5612E+07]         [ 3.5612E+07  - 3.5612E+07 / 1.2240E+11 *100% ] = [0.0   % ]         pat::PATPackedGenParticleProducer::produce        
[74   -> 74  ] [0.03   -> 0.03  ]  [3.3761E+07 -> 3.4094E+07]         [ 3.4094E+07  - 3.3761E+07 / 1.2240E+11 *100% ] = [0.0   % ]         EcalDeadCellBoundaryEnergyFilter::filter          
[75   -> 75  ] [0.03   -> 0.02  ]  [3.0623E+07 -> 3.0365E+07]         [ 3.0365E+07  - 3.0623E+07 / 1.2240E+11 *100% ] = [-0.0  % ]         BTagProbabilityToDiscriminator::produce           
[76   -> 76  ] [0.02   -> 0.02  ]  [2.8401E+07 -> 2.8401E+07]         [ 2.8401E+07  - 2.8401E+07 / 1.2240E+11 *100% ] = [0.0   % ]         CorrectedPATMETProducer::produce                  
[77   -> 77  ] [0.02   -> 0.02  ]  [2.6857E+07 -> 2.7134E+07]         [ 2.7134E+07  - 2.6857E+07 / 1.2240E+11 *100% ] = [0.0   % ]         PFJetMETcorrInputProducerT<reco::PFJet, JetCorrExtractorT<reco::PFJet> >::produce
[78   -> 80  ] [0.02   -> 0.02  ]  [2.6585E+07 -> 2.4814E+07]         [ 2.4814E+07  - 2.6585E+07 / 1.2240E+11 *100% ] = [-0.0  % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<pat::Electron, std::allocator<pat::Electron> ...
[79   -> 78  ] [0.02   -> 0.02  ]  [2.6142E+07 -> 2.6996E+07]         [ 2.6996E+07  - 2.6142E+07 / 1.2240E+11 *100% ] = [0.0   % ]         (anonymous namespace)::DeepFlavourJetTagsProducer::produce
[80   -> 79  ] [0.02   -> 0.02  ]  [2.5563E+07 -> 2.6146E+07]         [ 2.6146E+07  - 2.5563E+07 / 1.2240E+11 *100% ] = [0.0   % ]         PFTauTransverseImpactParameters::produce          
[81   -> 82  ] [0.02   -> 0.02  ]  [2.0639E+07 -> 2.0932E+07]         [ 2.0932E+07  - 2.0639E+07 / 1.2240E+11 *100% ] = [0.0   % ]         pat::PATLostTracks::produce                       
[82   -> 81  ] [0.02   -> 0.02  ]  [2.0471E+07 -> 2.1658E+07]         [ 2.1658E+07  - 2.0471E+07 / 1.2240E+11 *100% ] = [0.0   % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<pat::Tau, std::allocator<pat::Tau> ...
[83   -> 83  ] [0.02   -> 0.02  ]  [1.9200E+07 -> 2.0784E+07]         [ 2.0784E+07  - 1.9200E+07 / 1.2240E+11 *100% ] = [0.0   % ]         CandIsolatorFromDeposits::produce                 
[84   -> 104 ] [0.02   -> 0.01  ]  [1.8740E+07 -> 6.6720E+06]         [ 6.6720E+06  - 1.8740E+07 / 1.2240E+11 *100% ] = [-0.01 % ]         TauDiscriminationProducerBase<pat::Tau, edm::ValueMap<reco::SingleTauDiscriminatorContainer...
[85   -> 85  ] [0.02   -> 0.02  ]  [1.8484E+07 -> 1.9596E+07]         [ 1.9596E+07  - 1.8484E+07 / 1.2240E+11 *100% ] = [0.0   % ]         pat::PATMuonSlimmer::produce                      
[86   -> 84  ] [0.01   -> 0.02  ]  [1.8012E+07 -> 1.9732E+07]         [ 1.9732E+07  - 1.8012E+07 / 1.2240E+11 *100% ] = [0.0   % ]         ReducedEGProducer::produce                        
[87   -> 155 ] [0.01   -> 0.00  ]  [1.7278E+07 -> 1.7150E+03]         [ 1.7150E+03  - 1.7278E+07 / 1.2240E+11 *100% ] = [-0.01 % ]         EcalLaserCorrFilter::filter                       
[88   -> 92  ] [0.01   -> 0.01  ]  [1.6950E+07 -> 1.2279E+07]         [ 1.2279E+07  - 1.6950E+07 / 1.2240E+11 *100% ] = [-0.0  % ]         QGTagger::produce                                 
[89   -> 87  ] [0.01   -> 0.01  ]  [1.6454E+07 -> 1.5746E+07]         [ 1.5746E+07  - 1.6454E+07 / 1.2240E+11 *100% ] = [-0.0  % ]         Merger<std::vector<pat::Electron, std::allocator<pat::Electron> ...
[90   -> 86  ] [0.01   -> 0.01  ]  [1.5605E+07 -> 1.6446E+07]         [ 1.6446E+07  - 1.5605E+07 / 1.2240E+11 *100% ] = [0.0   % ]         TauDiscriminationProducerBase<reco::PFTau, reco::PFTauDiscriminator, double, reco::PFTauDiscriminator>::produce
[91   -> 88  ] [0.01   -> 0.01  ]  [1.5117E+07 -> 1.4859E+07]         [ 1.4859E+07  - 1.5117E+07 / 1.2240E+11 *100% ] = [-0.0  % ]         PFTauSecondaryVertexProducer::produce             
[92   -> 89  ] [0.01   -> 0.01  ]  [1.4453E+07 -> 1.4219E+07]         [ 1.4219E+07  - 1.4453E+07 / 1.2240E+11 *100% ] = [-0.0  % ]         pat::PATPhotonSlimmer::produce                    
[93   -> 90  ] [0.01   -> 0.01  ]  [1.3173E+07 -> 1.3694E+07]         [ 1.3694E+07  - 1.3173E+07 / 1.2240E+11 *100% ] = [0.0   % ]         reco::PhysObjectMatcher<edm::View<reco::Candidate...
[94   -> 93  ] [0.01   -> 0.01  ]  [1.1602E+07 -> 1.2005E+07]         [ 1.2005E+07  - 1.1602E+07 / 1.2240E+11 *100% ] = [0.0   % ]         PATTauIDEmbedder::produce                         
[95   -> 91  ] [0.01   -> 0.01  ]  [1.1497E+07 -> 1.2539E+07]         [ 1.2539E+07  - 1.1497E+07 / 1.2240E+11 *100% ] = [0.0   % ]         VersionedIdProducer<edm::Ptr<reco::Photon...      
[96   -> 94  ] [0.01   -> 0.01  ]  [1.1407E+07 -> 1.1691E+07]         [ 1.1691E+07  - 1.1407E+07 / 1.2240E+11 *100% ] = [0.0   % ]         LowPtGSFToPackedCandidateLinker::produce          
[97   -> 95  ] [0.01   -> 0.01  ]  [1.0993E+07 -> 1.1105E+07]         [ 1.1105E+07  - 1.0993E+07 / 1.2240E+11 *100% ] = [0.0   % ]         JetChargeProducer::produce                        
[98   -> 96  ] [0.01   -> 0.01  ]  [1.0683E+07 -> 1.0303E+07]         [ 1.0303E+07  - 1.0683E+07 / 1.2240E+11 *100% ] = [-0.0  % ]         pat::PATElectronSlimmer::produce                  
[99   -> 97  ] [0.01   -> 0.01  ]  [9.8827E+06 -> 9.8744E+06]         [ 9.8744E+06  - 9.8827E+06 / 1.2240E+11 *100% ] = [-0.0  % ]         pat::PATTriggerProducer::produce                  
[100  -> 98  ] [0.01   -> 0.01  ]  [8.1275E+06 -> 8.4980E+06]         [ 8.4980E+06  - 8.1275E+06 / 1.2240E+11 *100% ] = [0.0   % ]         pat::PATTauSlimmer::produce                       
[101  -> 107 ] [0.01   -> 0.00  ]  [7.5960E+06 -> 6.0208E+06]         [ 6.0208E+06  - 7.5960E+06 / 1.2240E+11 *100% ] = [-0.0  % ]         MuonReducedTrackExtraProducer::produce            
[106  -> 99  ] [0.01   -> 0.01  ]  [7.2491E+06 -> 7.3142E+06]         [ 7.3142E+06  - 7.2491E+06 / 1.2240E+11 *100% ] = [0.0   % ]         reco::PhysObjectMatcher<edm::View<reco::Candidate...
[107  -> 105 ] [0.01   -> 0.01  ]  [6.6230E+06 -> 6.6414E+06]         [ 6.6414E+06  - 6.6230E+06 / 1.2240E+11 *100% ] = [0.0   % ]         pat::PATVertexSlimmer::produce                    
[108  -> 106 ] [0.00   -> 0.01  ]  [5.8523E+06 -> 6.2707E+06]         [ 6.2707E+06  - 5.8523E+06 / 1.2240E+11 *100% ] = [0.0   % ]         SoftPFMuonTagInfoProducer::produce                
[109  -> 108 ] [0.00   -> 0.00  ]  [5.6616E+06 -> 5.6635E+06]         [ 5.6635E+06  - 5.6616E+06 / 1.2240E+11 *100% ] = [0.0   % ]         CaloJetSlimmer::produce                           
[110  -> 109 ] [0.00   -> 0.00  ]  [4.7826E+06 -> 4.7826E+06]         [ 4.7826E+06  - 4.7826E+06 / 1.2240E+11 *100% ] = [0.0   % ]         pat::PATGenJetSlimmer::produce                    
[111  -> 110 ] [0.00   -> 0.00  ]  [4.5517E+06 -> 4.4585E+06]         [ 4.4585E+06  - 4.5517E+06 / 1.2240E+11 *100% ] = [-0.0  % ]         JetDeltaRValueMapProducer<reco::Jet, reco::Jet>::produce
[112  -> 111 ] [0.00   -> 0.00  ]  [3.9710E+06 -> 3.9710E+06]         [ 3.9710E+06  - 3.9710E+06 / 1.2240E+11 *100% ] = [0.0   % ]         HadronAndPartonSelector::produce                  
[113  -> 112 ] [0.00   -> 0.00  ]  [3.0845E+06 -> 3.0280E+06]         [ 3.0280E+06  - 3.0845E+06 / 1.2240E+11 *100% ] = [-0.0  % ]         DeepDoubleXTagInfoProducer::produce               
[114  -> 113 ] [0.00   -> 0.00  ]  [2.7544E+06 -> 2.7544E+06]         [ 2.7544E+06  - 2.7544E+06 / 1.2240E+11 *100% ] = [0.0   % ]         pat::GenJetFlavourInfoPreserver::produce          
[115  -> 114 ] [0.00   -> 0.00  ]  [2.7193E+06 -> 2.6467E+06]         [ 2.6467E+06  - 2.7193E+06 / 1.2240E+11 *100% ] = [-0.0  % ]         JetSubstructurePacker::produce                    
[116  -> 116 ] [0.00   -> 0.00  ]  [2.3433E+06 -> 2.3454E+06]         [ 2.3454E+06  - 2.3433E+06 / 1.2240E+11 *100% ] = [0.0   % ]         HFJetShowerShape::produce                         
[117  -> 115 ] [0.00   -> 0.00  ]  [2.2039E+06 -> 2.3986E+06]         [ 2.3986E+06  - 2.2039E+06 / 1.2240E+11 *100% ] = [0.0   % ]         DeepDoubleXONNXJetTagsProducer::produce           
[118  -> 117 ] [0.00   -> 0.00  ]  [2.1758E+06 -> 2.1654E+06]         [ 2.1654E+06  - 2.1758E+06 / 1.2240E+11 *100% ] = [-0.0  % ]         SoftPFElectronTagInfoProducer::produce            
[123  -> 122 ] [0.00   -> 0.00  ]  [2.0175E+06 -> 2.0349E+06]         [ 2.0349E+06  - 2.0175E+06 / 1.2240E+11 *100% ] = [0.0   % ]         PileupSummaryInfoSlimmer::produce                 
[124  -> 123 ] [0.00   -> 0.00  ]  [1.9721E+06 -> 2.0053E+06]         [ 2.0053E+06  - 1.9721E+06 / 1.2240E+11 *100% ] = [0.0   % ]         pat::PATSecondaryVertexSlimmer::produce           
[129  -> 128 ] [0.00   -> 0.00  ]  [1.3144E+06 -> 1.4669E+06]         [ 1.4669E+06  - 1.3144E+06 / 1.2240E+11 *100% ] = [0.0   % ]         BoostedJetMerger::produce                         
[130  -> 129 ] [0.00   -> 0.00  ]  [1.2944E+06 -> 1.2944E+06]         [ 1.2944E+06  - 1.2944E+06 / 1.2240E+11 *100% ] = [0.0   % ]         JetConstituentSelector<reco::GenJet, std::vector<edm::FwdPtr<reco::GenParticle...
[131  -> 130 ] [0.00   -> 0.00  ]  [1.2648E+06 -> 1.2822E+06]         [ 1.2822E+06  - 1.2648E+06 / 1.2240E+11 *100% ] = [0.0   % ]         pat::PATSingleVertexSelector::filter              
[132  -> 131 ] [0.00   -> 0.00  ]  [9.2691E+05 -> 9.2691E+05]         [ 9.2691E+05  - 9.2691E+05 / 1.2240E+11 *100% ] = [0.0   % ]         pat::PATMETSlimmer::produce                       
[133  -> 132 ] [0.00   -> 0.00  ]  [8.6501E+05 -> 8.7042E+05]         [ 8.7042E+05  - 8.6501E+05 / 1.2240E+11 *100% ] = [0.0   % ]         EcalDeadCellTriggerPrimitiveFilter::filter        
[134  -> 133 ] [0.00   -> 0.00  ]  [7.5884E+05 -> 7.4920E+05]         [ 7.4920E+05  - 7.5884E+05 / 1.2240E+11 *100% ] = [-0.0  % ]         PFCandIsolatorFromDeposits::produce               
[135  -> 140 ] [0.00   -> 0.00  ]  [6.9814E+05 -> 1.3055E+05]         [ 1.3055E+05  - 6.9814E+05 / 1.2240E+11 *100% ] = [-0.0  % ]         JetCorrectorProducer<LXXXCorrectorImpl>::produce  
[136  -> 134 ] [0.00   -> 0.00  ]  [5.7012E+05 -> 5.5099E+05]         [ 5.5099E+05  - 5.7012E+05 / 1.2240E+11 *100% ] = [-0.0  % ]         MVAValueMapProducer<reco::GsfElectron>::produce   
[137  -> 135 ] [0.00   -> 0.00  ]  [4.4520E+05 -> 4.1424E+05]         [ 4.1424E+05  - 4.4520E+05 / 1.2240E+11 *100% ] = [-0.0  % ]         HcalHitSelection::produce                         
[138  -> 136 ] [0.00   -> 0.00  ]  [3.1590E+05 -> 3.2027E+05]         [ 3.2027E+05  - 3.1590E+05 / 1.2240E+11 *100% ] = [0.0   % ]         ECFAdder::produce                                 
[139  -> 137 ] [0.00   -> 0.00  ]  [2.5796E+05 -> 2.5810E+05]         [ 2.5810E+05  - 2.5796E+05 / 1.2240E+11 *100% ] = [0.0   % ]         PFEGammaToCandidate::produce                      
[140  -> 138 ] [0.00   -> 0.00  ]  [2.2117E+05 -> 2.2589E+05]         [ 2.2589E+05  - 2.2117E+05 / 1.2240E+11 *100% ] = [0.0   % ]         MVAValueMapProducer<reco::Photon>::produce        
[141  -> 139 ] [0.00   -> 0.00  ]  [1.8097E+05 -> 1.8097E+05]         [ 1.8097E+05  - 1.8097E+05 / 1.2240E+11 *100% ] = [0.0   % ]         PFDisplacedVertexProducer::produce                
[142  -> 141 ] [0.00   -> 0.00  ]  [8.3256E+04 -> 8.3256E+04]         [ 8.3256E+04  - 8.3256E+04 / 1.2240E+11 *100% ] = [0.0   % ]         CorrectedPFMETProducer::produce                   
[143  -> 142 ] [0.00   -> 0.00  ]  [6.5550E+04 -> 6.5550E+04]         [ 6.5550E+04  - 6.5550E+04 / 1.2240E+11 *100% ] = [0.0   % ]         JetCorrectorProducer<L1FastjetCorrectorImpl>::produce
[144  -> 143 ] [0.00   -> 0.00  ]  [5.7216E+04 -> 5.8008E+04]         [ 5.8008E+04  - 5.7216E+04 / 1.2240E+11 *100% ] = [0.0   % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<pat::Tau, std::allocator<pat::Tau> ...
[145  -> 144 ] [0.00   -> 0.00  ]  [5.4984E+04 -> 5.4984E+04]         [ 5.4984E+04  - 5.4984E+04 / 1.2240E+11 *100% ] = [0.0   % ]         ChainedJetCorrectorProducer::produce              
[146  -> 145 ] [0.00   -> 0.00  ]  [4.4352E+04 -> 4.4352E+04]         [ 4.4352E+04  - 4.4352E+04 / 1.2240E+11 *100% ] = [0.0   % ]         edm::PathStatusInserter::produce                  
[147  -> 146 ] [0.00   -> 0.00  ]  [4.1864E+04 -> 4.1864E+04]         [ 4.1864E+04  - 4.1864E+04 / 1.2240E+11 *100% ] = [0.0   % ]         TauGenJetProducer::produce                        
[148  -> 147 ] [0.00   -> 0.00  ]  [2.5904E+04 -> 2.5904E+04]         [ 2.5904E+04  - 2.5904E+04 / 1.2240E+11 *100% ] = [0.0   % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<reco::GenJet, std::allocator<reco::GenJet> ...
[149  -> 148 ] [0.00   -> 0.00  ]  [2.1384E+04 -> 2.1384E+04]         [ 2.1384E+04  - 2.1384E+04 / 1.2240E+11 *100% ] = [0.0   % ]         edm::EventForOutput::EventForOutput               
[150  -> 149 ] [0.00   -> 0.00  ]  [1.6731E+04 -> 1.6731E+04]         [ 1.6731E+04  - 1.6731E+04 / 1.2240E+11 *100% ] = [0.0   % ]         edm::TriggerResultInserter::produce               
[151  -> 150 ] [0.00   -> 0.00  ]  [8.0190E+03 -> 8.0190E+03]         [ 8.0190E+03  - 8.0190E+03 / 1.2240E+11 *100% ] = [0.0   % ]         HcalLaserEventFilter::filter                      
[152  -> 151 ] [0.00   -> 0.00  ]  [6.3680E+03 -> 6.3680E+03]         [ 6.3680E+03  - 6.3680E+03 / 1.2240E+11 *100% ] = [0.0   % ]         pat::PATTriggerObjectStandAloneSlimmer::produce   
[153  -> 152 ] [0.00   -> 0.00  ]  [6.3520E+03 -> 6.3520E+03]         [ 6.3520E+03  - 6.3520E+03 / 1.2240E+11 *100% ] = [0.0   % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<pat::TriggerObjectStandAlone, std::allocator<pat::TriggerObjectStandAlone> ...
[154  -> 153 ] [0.00   -> 0.00  ]  [3.1680E+03 -> 3.1680E+03]         [ 3.1680E+03  - 3.1680E+03 / 1.2240E+11 *100% ] = [0.0   % ]         edm::EndPathStatusInserter::produce               
[155  -> 154 ] [0.00   -> 0.00  ]  [1.9960E+03 -> 1.9960E+03]         [ 1.9960E+03  - 1.9960E+03 / 1.2240E+11 *100% ] = [0.0   % ]         BunchSpacingProducer::produce                     
[156  -> 164 ] [0.00   -> 0.00  ]  [1.6990E+03 -> 1.6990E+03]         [ 1.6990E+03  - 1.6990E+03 / 1.2240E+11 *100% ] = [0.0   % ]         CSCTightHalo2015Filter::filter                    
[157  -> 160 ] [0.00   -> 0.00  ]  [1.6990E+03 -> 1.6990E+03]         [ 1.6990E+03  - 1.6990E+03 / 1.2240E+11 *100% ] = [0.0   % ]         CSCTightHaloFilter::filter                        
[158  -> 163 ] [0.00   -> 0.00  ]  [1.6990E+03 -> 1.6990E+03]         [ 1.6990E+03  - 1.6990E+03 / 1.2240E+11 *100% ] = [0.0   % ]         CSCTightHaloTrkMuUnvetoFilter::filter             
[159  -> 162 ] [0.00   -> 0.00  ]  [1.6990E+03 -> 1.6990E+03]         [ 1.6990E+03  - 1.6990E+03 / 1.2240E+11 *100% ] = [0.0   % ]         EcalBadCalibFilter::filter                        
[160  -> 161 ] [0.00   -> 0.00  ]  [1.6990E+03 -> 1.6990E+03]         [ 1.6990E+03  - 1.6990E+03 / 1.2240E+11 *100% ] = [0.0   % ]         GlobalSuperTightHalo2016Filter::filter            
[161  -> 156 ] [0.00   -> 0.00  ]  [1.6990E+03 -> 1.6990E+03]         [ 1.6990E+03  - 1.6990E+03 / 1.2240E+11 *100% ] = [0.0   % ]         GlobalTightHalo2016Filter::filter                 
[162  -> 159 ] [0.00   -> 0.00  ]  [1.6990E+03 -> 1.6990E+03]         [ 1.6990E+03  - 1.6990E+03 / 1.2240E+11 *100% ] = [0.0   % ]         HFNoisyHitsFilter::filter                         
[163  -> 158 ] [0.00   -> 0.00  ]  [1.6990E+03 -> 1.6990E+03]         [ 1.6990E+03  - 1.6990E+03 / 1.2240E+11 *100% ] = [0.0   % ]         HcalStripHaloFilter::filter                       
[164  -> 157 ] [0.00   -> 0.00  ]  [1.6990E+03 -> 1.6990E+03]         [ 1.6990E+03  - 1.6990E+03 / 1.2240E+11 *100% ] = [0.0   % ]         LogErrorEventFilter::filter                       
[165  -> 165 ] [0.00   -> 0.00  ]  [1.6990E+03 -> 1.6990E+03]         [ 1.6990E+03  - 1.6990E+03 / 1.2240E+11 *100% ] = [0.0   % ]         MuonBadTrackFilter::filter                        
 
>> Total Cumulative(old->new): 93642031977.0 -> 95992216629.0
 
