==================================================================================================================================================================================
Rank         Total%          Cumulative                  Delta                       Symbol name
==================================================================================================================================================================================
[0    -> 0   ] [21.63  -> 21.47 ]  [6.9587E+11 -> 7.0176E+11]         [ 7.0176E+11  - 6.9587E+11 / 3.2166E+12 *100% ] = [0.18  % ]         ClusterTPAssociationProducer::produce             
[1    -> 1   ] [18.05  -> 17.92 ]  [5.8064E+11 -> 5.8572E+11]         [ 5.8572E+11  - 5.8064E+11 / 3.2166E+12 *100% ] = [0.16  % ]         cms::CkfTrackCandidateMakerBase::produceBase      
[2    -> 2   ] [7.09   -> 7.15  ]  [2.2814E+11 -> 2.3349E+11]         [ 2.3349E+11  - 2.2814E+11 / 3.2166E+12 *100% ] = [0.17  % ]         GsfTrackProducer::produce                         
[3    -> 3   ] [4.85   -> 4.83  ]  [1.5610E+11 -> 1.5786E+11]         [ 1.5786E+11  - 1.5610E+11 / 3.2166E+12 *100% ] = [0.05  % ]         ElectronSeedProducer::produce                     
[4    -> 4   ] [3.67   -> 3.64  ]  [1.1817E+11 -> 1.1892E+11]         [ 1.1892E+11  - 1.1817E+11 / 3.2166E+12 *100% ] = [0.02  % ]         TrackstersProducer::produce                       
[5    -> 5   ] [3.51   -> 3.48  ]  [1.1294E+11 -> 1.1370E+11]         [ 1.1370E+11  - 1.1294E+11 / 3.2166E+12 *100% ] = [0.02  % ]         PrimaryVertexProducer::produce                    
[6    -> 7   ] [3.39   -> 3.31  ]  [1.0891E+11 -> 1.0828E+11]         [ 1.0828E+11  - 1.0891E+11 / 3.2166E+12 *100% ] = [-0.02 % ]         LowPtGsfElectronSeedProducer::produce             
[7    -> 6   ] [3.35   -> 3.33  ]  [1.0761E+11 -> 1.0868E+11]         [ 1.0868E+11  - 1.0761E+11 / 3.2166E+12 *100% ] = [0.03  % ]         edm::PoolOutputModule::write                      
[8    -> 8   ] [3.20   -> 3.18  ]  [1.0295E+11 -> 1.0376E+11]         [ 1.0376E+11  - 1.0295E+11 / 3.2166E+12 *100% ] = [0.03  % ]         PFClusterProducer::produce                        
[9    -> 9   ] [2.31   -> 2.27  ]  [7.4454E+10 -> 7.4158E+10]         [ 7.4158E+10  - 7.4454E+10 / 3.2166E+12 *100% ] = [-0.01 % ]         PFDisplacedVertexProducer::produce                
[10   -> 10  ] [2.21   -> 2.21  ]  [7.1233E+10 -> 7.2071E+10]         [ 7.2071E+10  - 7.1233E+10 / 3.2166E+12 *100% ] = [0.03  % ]         CAHitNtupletEDProducerT<CAHitQuadrupletGenerator>::produce
[11   -> 11  ] [2.14   -> 2.11  ]  [6.8703E+10 -> 6.8839E+10]         [ 6.8839E+10  - 6.8703E+10 / 3.2166E+12 *100% ] = [0.0   % ]         TrackExtenderWithMTDT<std::vector<reco::Track, std::allocator<reco::Track> > >::produce
[12   -> 12  ] [1.78   -> 1.82  ]  [5.7097E+10 -> 5.9585E+10]         [ 5.9585E+10  - 5.7097E+10 / 3.2166E+12 *100% ] = [0.08  % ]         ConversionProducer::produce                       
[13   -> 13  ] [1.76   -> 1.75  ]  [5.6748E+10 -> 5.7062E+10]         [ 5.7062E+10  - 5.6748E+10 / 3.2166E+12 *100% ] = [0.01  % ]         HitPairEDProducer::produce                        
[14   -> 15  ] [1.50   -> 1.48  ]  [4.8235E+10 -> 4.8228E+10]         [ 4.8228E+10  - 4.8235E+10 / 3.2166E+12 *100% ] = [-0.0  % ]         PFRecHitProducer::produce                         
[15   -> 14  ] [1.49   -> 1.48  ]  [4.7841E+10 -> 4.8455E+10]         [ 4.8455E+10  - 4.7841E+10 / 3.2166E+12 *100% ] = [0.02  % ]         SeedCreatorFromRegionHitsEDProducerT<SeedFromConsecutiveHitsCreator>::produce
[16   -> 16  ] [1.32   -> 1.31  ]  [4.2534E+10 -> 4.2652E+10]         [ 4.2652E+10  - 4.2534E+10 / 3.2166E+12 *100% ] = [0.0   % ]         TrackProducer::produce                            
[17   -> 19  ] [0.92   -> 0.92  ]  [2.9599E+10 -> 2.9909E+10]         [ 2.9909E+10  - 2.9599E+10 / 3.2166E+12 *100% ] = [0.01  % ]         CAHitNtupletEDProducerT<CAHitTripletGenerator>::produce
[18   -> 17  ] [0.92   -> 1.03  ]  [2.9433E+10 -> 3.3774E+10]         [ 3.3774E+10  - 2.9433E+10 / 3.2166E+12 *100% ] = [0.13  % ]         TemplatedVertexArbitrator<edm::View<reco::Candidate...
[19   -> 20  ] [0.88   -> 0.88  ]  [2.8219E+10 -> 2.8906E+10]         [ 2.8906E+10  - 2.8219E+10 / 3.2166E+12 *100% ] = [0.02  % ]         PFElecTkProducer::produce                         
[20   -> 21  ] [0.70   -> 0.70  ]  [2.2641E+10 -> 2.2954E+10]         [ 2.2954E+10  - 2.2641E+10 / 3.2166E+12 *100% ] = [0.01  % ]         MuonIdProducer::produce                           
[21   -> 23  ] [0.63   -> 0.62  ]  [2.0367E+10 -> 2.0357E+10]         [ 2.0357E+10  - 2.0367E+10 / 3.2166E+12 *100% ] = [-0.0  % ]         MuonSimClassifier::produce                        
[22   -> 18  ] [0.61   -> 1.01  ]  [1.9751E+10 -> 3.3137E+10]         [ 3.3137E+10  - 1.9751E+10 / 3.2166E+12 *100% ] = [0.42  % ]         RecoTauProducer::produce                          
[23   -> 24  ] [0.57   -> 0.57  ]  [1.8478E+10 -> 1.8539E+10]         [ 1.8539E+10  - 1.8478E+10 / 3.2166E+12 *100% ] = [0.0   % ]         HGCalLayerClusterProducer::produce                
[24   -> 22  ] [0.54   -> 0.63  ]  [1.7512E+10 -> 2.0701E+10]         [ 2.0701E+10  - 1.7512E+10 / 3.2166E+12 *100% ] = [0.1   % ]         TemplatedInclusiveVertexFinder<edm::View<reco::Candidate...
[25   -> 25  ] [0.53   -> 0.53  ]  [1.7167E+10 -> 1.7202E+10]         [ 1.7202E+10  - 1.7167E+10 / 3.2166E+12 *100% ] = [0.0   % ]         SeedCreatorFromRegionHitsEDProducerT<SeedFromConsecutiveHitsTripletOnlyCreator>::produce
[26   -> 27  ] [0.49   -> 0.48  ]  [1.5707E+10 -> 1.5649E+10]         [ 1.5649E+10  - 1.5707E+10 / 3.2166E+12 *100% ] = [-0.0  % ]         TrackstersMergeProducer::produce                  
[27   -> 28  ] [0.48   -> 0.48  ]  [1.5527E+10 -> 1.5569E+10]         [ 1.5569E+10  - 1.5527E+10 / 3.2166E+12 *100% ] = [0.0   % ]         PFTrackProducer::produce                          
[28   -> 29  ] [0.46   -> 0.46  ]  [1.4748E+10 -> 1.4958E+10]         [ 1.4958E+10  - 1.4748E+10 / 3.2166E+12 *100% ] = [0.01  % ]         TauDiscriminationProducerBase<reco::PFTau, edm::ValueMap<reco::SingleTauDiscriminatorContainer...
[29   -> 26  ] [0.43   -> 0.48  ]  [1.3743E+10 -> 1.5665E+10]         [ 1.5665E+10  - 1.3743E+10 / 3.2166E+12 *100% ] = [0.06  % ]         TemplatedVertexArbitrator<std::vector<reco::Track, std::allocator<reco::Track> ...
[30   -> 30  ] [0.42   -> 0.42  ]  [1.3585E+10 -> 1.3729E+10]         [ 1.3729E+10  - 1.3585E+10 / 3.2166E+12 *100% ] = [0.0   % ]         PFECALSuperClusterProducer::produce               
[31   -> 31  ] [0.37   -> 0.37  ]  [1.1776E+10 -> 1.2001E+10]         [ 1.2001E+10  - 1.1776E+10 / 3.2166E+12 *100% ] = [0.01  % ]         GsfElectronProducer::produce                      
[32   -> 35  ] [0.36   -> 0.28  ]  [1.1555E+10 -> 9.1534E+09]         [ 9.1534E+09  - 1.1555E+10 / 3.2166E+12 *100% ] = [-0.07 % ]         ConversionTrackCandidateProducer::produce         
[33   -> 32  ] [0.31   -> 0.31  ]  [9.9852E+09 -> 1.0004E+10]         [ 1.0004E+10  - 9.9852E+09 / 3.2166E+12 *100% ] = [0.0   % ]         SiPixelClusterProducer::produce                   
[34   -> 34  ] [0.29   -> 0.29  ]  [9.3044E+09 -> 9.3896E+09]         [ 9.3896E+09  - 9.3044E+09 / 3.2166E+12 *100% ] = [0.0   % ]         MultiClustersFromTrackstersProducer::produce      
[35   -> 36  ] [0.26   -> 0.26  ]  [8.4488E+09 -> 8.4789E+09]         [ 8.4789E+09  - 8.4488E+09 / 3.2166E+12 *100% ] = [0.0   % ]         cms::SiPixelRecHitConverter::produce              
[36   -> 33  ] [0.25   -> 0.29  ]  [8.0521E+09 -> 9.5910E+09]         [ 9.5910E+09  - 8.0521E+09 / 3.2166E+12 *100% ] = [0.05  % ]         TemplatedInclusiveVertexFinder<std::vector<reco::Track, std::allocator<reco::Track> ...
[37   -> 37  ] [0.25   -> 0.24  ]  [7.9242E+09 -> 7.9239E+09]         [ 7.9239E+09  - 7.9242E+09 / 3.2166E+12 *100% ] = [-0.0  % ]         HGCalRawToDigiFake::produce                       
[38   -> 38  ] [0.24   -> 0.23  ]  [7.7632E+09 -> 7.5819E+09]         [ 7.5819E+09  - 7.7632E+09 / 3.2166E+12 *100% ] = [-0.01 % ]         FastjetJetProducer::produce                       
[39   -> 39  ] [0.21   -> 0.21  ]  [6.8954E+09 -> 6.7279E+09]         [ 6.7279E+09  - 6.8954E+09 / 3.2166E+12 *100% ] = [-0.01 % ]         HGCalRecHitProducer::produce                      
[40   -> 40  ] [0.21   -> 0.20  ]  [6.7213E+09 -> 6.6983E+09]         [ 6.6983E+09  - 6.7213E+09 / 3.2166E+12 *100% ] = [-0.0  % ]         V0Producer::produce                               
[41   -> 41  ] [0.20   -> 0.18  ]  [6.3507E+09 -> 5.7799E+09]         [ 5.7799E+09  - 6.3507E+09 / 3.2166E+12 *100% ] = [-0.02 % ]         PuppiProducer::produce                            
[42   -> 42  ] [0.17   -> 0.16  ]  [5.3279E+09 -> 5.3284E+09]         [ 5.3284E+09  - 5.3279E+09 / 3.2166E+12 *100% ] = [0.0   % ]         HGCalUncalibRecHitProducer::produce               
[43   -> 43  ] [0.14   -> 0.14  ]  [4.5780E+09 -> 4.6429E+09]         [ 4.6429E+09  - 4.5780E+09 / 3.2166E+12 *100% ] = [0.0   % ]         ElectronSeedMerger::produce                       
[44   -> 44  ] [0.13   -> 0.13  ]  [4.1942E+09 -> 4.2058E+09]         [ 4.2058E+09  - 4.1942E+09 / 3.2166E+12 *100% ] = [0.0   % ]         TrackListMerger::produce                          
[45   -> 45  ] [0.13   -> 0.13  ]  [4.1911E+09 -> 4.2050E+09]         [ 4.2050E+09  - 4.1911E+09 / 3.2166E+12 *100% ] = [0.0   % ]         reco::CSCHaloDataProducer::produce                
[46   -> 46  ] [0.13   -> 0.13  ]  [4.1256E+09 -> 4.1275E+09]         [ 4.1275E+09  - 4.1256E+09 / 3.2166E+12 *100% ] = [0.0   % ]         PrimaryVertexSorter<std::vector<reco::RecoChargedRefCandidate, std::allocator<reco::RecoChargedRefCandidate> > >::produce
[47   -> 48  ] [0.12   -> 0.12  ]  [3.9270E+09 -> 3.8887E+09]         [ 3.8887E+09  - 3.9270E+09 / 3.2166E+12 *100% ] = [-0.0  % ]         (anonymous namespace)::DuplicateListMerger::produce
[48   -> 47  ] [0.12   -> 0.12  ]  [3.8108E+09 -> 4.0335E+09]         [ 4.0335E+09  - 3.8108E+09 / 3.2166E+12 *100% ] = [0.01  % ]         TemplatedSecondaryVertexProducer<reco::IPTagInfo<std::vector<edm::Ptr<reco::Candidate...
[49   -> 49  ] [0.11   -> 0.11  ]  [3.5983E+09 -> 3.6330E+09]         [ 3.6330E+09  - 3.5983E+09 / 3.2166E+12 *100% ] = [0.0   % ]         HitTripletEDProducerT<PixelTripletHLTGenerator>::produce
[50   -> 51  ] [0.11   -> 0.11  ]  [3.5028E+09 -> 3.5145E+09]         [ 3.5145E+09  - 3.5028E+09 / 3.2166E+12 *100% ] = [0.0   % ]         TrackTimeValueMapProducer::produce                
[51   -> 53  ] [0.11   -> 0.10  ]  [3.3808E+09 -> 3.4009E+09]         [ 3.4009E+09  - 3.3808E+09 / 3.2166E+12 *100% ] = [0.0   % ]         SimPFProducer::produce                            
[52   -> 52  ] [0.10   -> 0.11  ]  [3.3378E+09 -> 3.4964E+09]         [ 3.4964E+09  - 3.3378E+09 / 3.2166E+12 *100% ] = [0.0   % ]         IPProducer<std::vector<edm::Ptr<reco::Candidate...
[53   -> 54  ] [0.10   -> 0.10  ]  [3.1420E+09 -> 3.3673E+09]         [ 3.3673E+09  - 3.1420E+09 / 3.2166E+12 *100% ] = [0.01  % ]         CosmicMuonProducer::produce                       
[54   -> 50  ] [0.10   -> 0.11  ]  [3.1337E+09 -> 3.5650E+09]         [ 3.5650E+09  - 3.1337E+09 / 3.2166E+12 *100% ] = [0.01  % ]         PFBlockProducer::produce                          
[55   -> 55  ] [0.10   -> 0.10  ]  [3.0781E+09 -> 3.1664E+09]         [ 3.1664E+09  - 3.0781E+09 / 3.2166E+12 *100% ] = [0.0   % ]         GoodSeedProducer::produce                         
[56   -> 56  ] [0.09   -> 0.09  ]  [2.9861E+09 -> 2.9958E+09]         [ 2.9958E+09  - 2.9861E+09 / 3.2166E+12 *100% ] = [0.0   % ]         ConvertedPhotonProducer::produce                  
[57   -> 58  ] [0.08   -> 0.08  ]  [2.6127E+09 -> 2.6024E+09]         [ 2.6024E+09  - 2.6127E+09 / 3.2166E+12 *100% ] = [-0.0  % ]         JetPlusTrackProducer::produce                     
[58   -> 60  ] [0.08   -> 0.07  ]  [2.5165E+09 -> 2.3656E+09]         [ 2.3656E+09  - 2.5165E+09 / 3.2166E+12 *100% ] = [-0.0  % ]         JetTagProducer::produce                           
[59   -> 62  ] [0.07   -> 0.07  ]  [2.3923E+09 -> 2.2097E+09]         [ 2.2097E+09  - 2.3923E+09 / 3.2166E+12 *100% ] = [-0.01 % ]         ME0SegmentProducer::produce                       
[60   -> 59  ] [0.07   -> 0.07  ]  [2.3723E+09 -> 2.3896E+09]         [ 2.3896E+09  - 2.3723E+09 / 3.2166E+12 *100% ] = [0.0   % ]         (anonymous namespace)::DuplicateTrackMerger::produce
[61   -> 61  ] [0.07   -> 0.07  ]  [2.2964E+09 -> 2.2966E+09]         [ 2.2966E+09  - 2.2964E+09 / 3.2166E+12 *100% ] = [0.0   % ]         TICLLayerTileProducer::produce                    
[62   -> 57  ] [0.06   -> 0.08  ]  [2.0228E+09 -> 2.6843E+09]         [ 2.6843E+09  - 2.0228E+09 / 3.2166E+12 *100% ] = [0.02  % ]         PFProducer::produce                               
[63   -> 65  ] [0.06   -> 0.06  ]  [1.9704E+09 -> 1.9179E+09]         [ 1.9179E+09  - 1.9704E+09 / 3.2166E+12 *100% ] = [-0.0  % ]         PFTauPrimaryVertexProducerBase::produce           
[64   -> 64  ] [0.06   -> 0.06  ]  [1.9617E+09 -> 1.9626E+09]         [ 1.9626E+09  - 1.9617E+09 / 3.2166E+12 *100% ] = [0.0   % ]         HGCalTrackCollectionProducer::produce             
[65   -> 63  ] [0.06   -> 0.07  ]  [1.9503E+09 -> 2.1958E+09]         [ 2.1958E+09  - 1.9503E+09 / 3.2166E+12 *100% ] = [0.01  % ]         TevMuonProducer::produce                          
[66   -> 67  ] [0.06   -> 0.05  ]  [1.8089E+09 -> 1.7429E+09]         [ 1.7429E+09  - 1.8089E+09 / 3.2166E+12 *100% ] = [-0.0  % ]         edm::FwdPtrCollectionFilter<reco::PFCandidate, reco::PdgIdSelectorHandler, reco::PFCandidateWithSrcPtrFactory>::filter
[67   -> 66  ] [0.06   -> 0.06  ]  [1.7997E+09 -> 1.8133E+09]         [ 1.8133E+09  - 1.7997E+09 / 3.2166E+12 *100% ] = [0.0   % ]         SeedingLayersEDProducer::produce                  
[68   -> 68  ] [0.06   -> 0.05  ]  [1.7802E+09 -> 1.5914E+09]         [ 1.5914E+09  - 1.7802E+09 / 3.2166E+12 *100% ] = [-0.01 % ]         PFLinker::produce                                 
[69   -> 71  ] [0.05   -> 0.04  ]  [1.5292E+09 -> 1.4138E+09]         [ 1.4138E+09  - 1.5292E+09 / 3.2166E+12 *100% ] = [-0.0  % ]         Merger<std::vector<reco::PFCandidate, std::allocator<reco::PFCandidate> ...
[70   -> 69  ] [0.05   -> 0.05  ]  [1.5143E+09 -> 1.5449E+09]         [ 1.5449E+09  - 1.5143E+09 / 3.2166E+12 *100% ] = [0.0   % ]         MTDClusterProducer::produce                       
[71   -> 70  ] [0.04   -> 0.05  ]  [1.3836E+09 -> 1.5111E+09]         [ 1.5111E+09  - 1.3836E+09 / 3.2166E+12 *100% ] = [0.0   % ]         StandAloneMuonProducer::produce                   
[72   -> 73  ] [0.04   -> 0.04  ]  [1.2963E+09 -> 1.2430E+09]         [ 1.2430E+09  - 1.2963E+09 / 3.2166E+12 *100% ] = [-0.0  % ]         FixedGridRhoProducerFastjet::produce              
[73   -> 72  ] [0.04   -> 0.04  ]  [1.2730E+09 -> 1.3830E+09]         [ 1.3830E+09  - 1.2730E+09 / 3.2166E+12 *100% ] = [0.0   % ]         GlobalMuonProducer::produce                       
[74   -> 76  ] [0.04   -> 0.04  ]  [1.2202E+09 -> 1.2071E+09]         [ 1.2071E+09  - 1.2202E+09 / 3.2166E+12 *100% ] = [-0.0  % ]         MTDTrackingRecHitProducer::produce                
[75   -> 74  ] [0.04   -> 0.04  ]  [1.2168E+09 -> 1.2194E+09]         [ 1.2194E+09  - 1.2168E+09 / 3.2166E+12 *100% ] = [0.0   % ]         CandidateProducer<edm::View<reco::Track...        
[76   -> 75  ] [0.04   -> 0.04  ]  [1.1862E+09 -> 1.2146E+09]         [ 1.2146E+09  - 1.1862E+09 / 3.2166E+12 *100% ] = [0.0   % ]         CSCDCCUnpacker::produce                           
[77   -> 77  ] [0.03   -> 0.03  ]  [9.7598E+08 -> 9.7900E+08]         [ 9.7900E+08  - 9.7598E+08 / 3.2166E+12 *100% ] = [0.0   % ]         FilteredLayerClustersProducer::produce            
[78   -> 78  ] [0.03   -> 0.03  ]  [9.6055E+08 -> 9.5283E+08]         [ 9.5283E+08  - 9.6055E+08 / 3.2166E+12 *100% ] = [-0.0  % ]         reco::GlobalHaloDataProducer::produce             
[79   -> 79  ] [0.03   -> 0.03  ]  [8.5462E+08 -> 8.4768E+08]         [ 8.4768E+08  - 8.5462E+08 / 3.2166E+12 *100% ] = [-0.0  % ]         HybridClusterProducer::produce                    
[80   -> 80  ] [0.03   -> 0.03  ]  [8.2601E+08 -> 8.4033E+08]         [ 8.4033E+08  - 8.2601E+08 / 3.2166E+12 *100% ] = [0.0   % ]         MTDUncalibratedRecHitProducer::produce            
[81   -> 81  ] [0.03   -> 0.03  ]  [8.1421E+08 -> 8.3154E+08]         [ 8.3154E+08  - 8.1421E+08 / 3.2166E+12 *100% ] = [0.0   % ]         cms::MuonMETValueMapProducer::produce             
[82   -> 85  ] [0.02   -> 0.02  ]  [8.0221E+08 -> 7.8383E+08]         [ 7.8383E+08  - 8.0221E+08 / 3.2166E+12 *100% ] = [-0.0  % ]         CandIsoDepositProducer::produce                   
[83   -> 82  ] [0.02   -> 0.03  ]  [7.9773E+08 -> 8.2901E+08]         [ 8.2901E+08  - 7.9773E+08 / 3.2166E+12 *100% ] = [0.0   % ]         PFEGammaProducer::produce                         
[84   -> 86  ] [0.02   -> 0.02  ]  [6.3443E+08 -> 6.2851E+08]         [ 6.2851E+08  - 6.3443E+08 / 3.2166E+12 *100% ] = [-0.0  % ]         CaloTowersCreator::produce                        
[85   -> 84  ] [0.02   -> 0.02  ]  [5.9242E+08 -> 8.1601E+08]         [ 8.1601E+08  - 5.9242E+08 / 3.2166E+12 *100% ] = [0.01  % ]         TemplatedVertexMerger<reco::VertexCompositePtrCandidate>::produce
[86   -> 87  ] [0.02   -> 0.02  ]  [5.8865E+08 -> 5.8958E+08]         [ 5.8958E+08  - 5.8865E+08 / 3.2166E+12 *100% ] = [0.0   % ]         MultiTrackSelector::run                           
[87   -> 83  ] [0.02   -> 0.03  ]  [5.6157E+08 -> 8.2180E+08]         [ 8.2180E+08  - 5.6157E+08 / 3.2166E+12 *100% ] = [0.01  % ]         TemplatedVertexMerger<reco::Vertex>::produce      
[88   -> 88  ] [0.02   -> 0.02  ]  [5.4356E+08 -> 5.5267E+08]         [ 5.5267E+08  - 5.4356E+08 / 3.2166E+12 *100% ] = [0.0   % ]         reco::ParticleFlowForChargedMETProducer::produce  
[89   -> 89  ] [0.01   -> 0.01  ]  [4.6728E+08 -> 4.8565E+08]         [ 4.8565E+08  - 4.6728E+08 / 3.2166E+12 *100% ] = [0.0   % ]         PFRecoTauTagInfoProducer::produce                 
[90   -> 92  ] [0.01   -> 0.01  ]  [4.6086E+08 -> 4.3839E+08]         [ 4.3839E+08  - 4.6086E+08 / 3.2166E+12 *100% ] = [-0.0  % ]         PFRecoTauChargedHadronProducer::produce           
[91   -> 91  ] [0.01   -> 0.01  ]  [4.3805E+08 -> 4.3853E+08]         [ 4.3853E+08  - 4.3805E+08 / 3.2166E+12 *100% ] = [0.0   % ]         ObjectSelectorProducer<SingleElementCollectionSelectorPlusEvent<std::vector<reco::Track, std::allocator<reco::Track> ...
[92   -> 93  ] [0.01   -> 0.01  ]  [4.2870E+08 -> 4.3170E+08]         [ 4.3170E+08  - 4.2870E+08 / 3.2166E+12 *100% ] = [0.0   % ]         SiPixelClusterShapeCacheProducer::produce         
[93   -> 95  ] [0.01   -> 0.01  ]  [4.1578E+08 -> 4.0955E+08]         [ 4.0955E+08  - 4.1578E+08 / 3.2166E+12 *100% ] = [-0.0  % ]         Phase2TrackerClusterizer::produce                 
[94   -> 90  ] [0.01   -> 0.01  ]  [4.1484E+08 -> 4.7108E+08]         [ 4.7108E+08  - 4.1484E+08 / 3.2166E+12 *100% ] = [0.0   % ]         DTRecSegment4DProducer::produce                   
[95   -> 94  ] [0.01   -> 0.01  ]  [4.0884E+08 -> 4.1393E+08]         [ 4.1393E+08  - 4.0884E+08 / 3.2166E+12 *100% ] = [0.0   % ]         JetTracksAssociatorAtVertex::produce              
[96   -> 96  ] [0.01   -> 0.01  ]  [3.9792E+08 -> 3.9450E+08]         [ 3.9450E+08  - 3.9792E+08 / 3.2166E+12 *100% ] = [-0.0  % ]         PFDisplacedVertexCandidateProducer::produce       
[97   -> 97  ] [0.01   -> 0.01  ]  [3.9090E+08 -> 3.9221E+08]         [ 3.9221E+08  - 3.9090E+08 / 3.2166E+12 *100% ] = [0.0   % ]         DeDxEstimatorProducer::produce                    
[98   -> 98  ] [0.01   -> 0.01  ]  [3.8363E+08 -> 3.9111E+08]         [ 3.9111E+08  - 3.8363E+08 / 3.2166E+12 *100% ] = [0.0   % ]         MuonProducer::produce                             
[99   -> 99  ] [0.01   -> 0.01  ]  [3.7124E+08 -> 3.5099E+08]         [ 3.5099E+08  - 3.7124E+08 / 3.2166E+12 *100% ] = [-0.0  % ]         edm::FwdPtrProducer<reco::PFCandidate, reco::PFCandidateFwdPtrFactory>::produce
[100  -> 101 ] [0.01   -> 0.01  ]  [3.0975E+08 -> 2.9749E+08]         [ 2.9749E+08  - 3.0975E+08 / 3.2166E+12 *100% ] = [-0.0  % ]         GEDPhotonProducer::produce                        
[101  -> 100 ] [0.01   -> 0.01  ]  [2.9198E+08 -> 3.0511E+08]         [ 3.0511E+08  - 2.9198E+08 / 3.2166E+12 *100% ] = [0.0   % ]         PixelClusterTagInfoProducer::produce              
[102  -> 103 ] [0.01   -> 0.01  ]  [2.7969E+08 -> 2.8034E+08]         [ 2.8034E+08  - 2.7969E+08 / 3.2166E+12 *100% ] = [0.0   % ]         CSCRecHitDProducer::produce                       
[103  -> 104 ] [0.01   -> 0.01  ]  [2.7670E+08 -> 2.7578E+08]         [ 2.7578E+08  - 2.7670E+08 / 3.2166E+12 *100% ] = [-0.0  % ]         MTDTrackQualityMVAProducer::produce               
[104  -> 105 ] [0.01   -> 0.01  ]  [2.7363E+08 -> 2.7424E+08]         [ 2.7424E+08  - 2.7363E+08 / 3.2166E+12 *100% ] = [0.0   % ]         RecoTauGenericJetRegionProducer<reco::PFJet, reco::PFCandidate>::produce
[105  -> 108 ] [0.01   -> 0.01  ]  [2.5418E+08 -> 2.5619E+08]         [ 2.5619E+08  - 2.5418E+08 / 3.2166E+12 *100% ] = [0.0   % ]         ConversionTrackMerger::produce                    
[106  -> 107 ] [0.01   -> 0.01  ]  [2.4984E+08 -> 2.5688E+08]         [ 2.5688E+08  - 2.4984E+08 / 3.2166E+12 *100% ] = [0.0   % ]         CSCSegmentProducer::produce                       
[107  -> 109 ] [0.01   -> 0.01  ]  [2.3895E+08 -> 2.3986E+08]         [ 2.3986E+08  - 2.3895E+08 / 3.2166E+12 *100% ] = [0.0   % ]         MTDRecHitProducer::produce                        
[109  -> 112 ] [0.01   -> 0.01  ]  [2.2002E+08 -> 2.1768E+08]         [ 2.1768E+08  - 2.2002E+08 / 3.2166E+12 *100% ] = [-0.0  % ]         TOFPIDProducer::produce                           
[110  -> 110 ] [0.01   -> 0.01  ]  [2.1971E+08 -> 2.3088E+08]         [ 2.3088E+08  - 2.1971E+08 / 3.2166E+12 *100% ] = [0.0   % ]         MuonReSeeder::produce                             
[111  -> 113 ] [0.01   -> 0.01  ]  [2.1521E+08 -> 2.1673E+08]         [ 2.1673E+08  - 2.1521E+08 / 3.2166E+12 *100% ] = [0.0   % ]         ConversionTrackProducer::produce                  
[112  -> 114 ] [0.01   -> 0.01  ]  [2.1310E+08 -> 2.1280E+08]         [ 2.1280E+08  - 2.1310E+08 / 3.2166E+12 *100% ] = [-0.0  % ]         TrackExtrapolator::produce                        
[113  -> 106 ] [0.01   -> 0.01  ]  [2.0177E+08 -> 2.6945E+08]         [ 2.6945E+08  - 2.0177E+08 / 3.2166E+12 *100% ] = [0.0   % ]         RecoTauCleanerImpl<std::vector<reco::PFTau, std::allocator<reco::PFTau> > >::produce
[114  -> 115 ] [0.01   -> 0.01  ]  [2.0165E+08 -> 2.0005E+08]         [ 2.0005E+08  - 2.0165E+08 / 3.2166E+12 *100% ] = [-0.0  % ]         EcalRawToDigi::produce                            
[115  -> 117 ] [0.01   -> 0.01  ]  [1.9127E+08 -> 1.8510E+08]         [ 1.8510E+08  - 1.9127E+08 / 3.2166E+12 *100% ] = [-0.0  % ]         PhotonIDValueMapProducer::produce                 
[116  -> 116 ] [0.01   -> 0.01  ]  [1.8642E+08 -> 1.9571E+08]         [ 1.9571E+08  - 1.8642E+08 / 3.2166E+12 *100% ] = [0.0   % ]         (anonymous namespace)::DeepFlavourJetTagsProducer::produce
[117  -> 118 ] [0.01   -> 0.01  ]  [1.7814E+08 -> 1.6660E+08]         [ 1.6660E+08  - 1.7814E+08 / 3.2166E+12 *100% ] = [-0.0  % ]         TopProjector<reco::PFCandidate, reco::PFCandidate, TopProjectorFwdPtrOverlap<reco::PFCandidate, reco::PFCandidate> >::produce
[118  -> 119 ] [0.01   -> 0.01  ]  [1.6234E+08 -> 1.6491E+08]         [ 1.6491E+08  - 1.6234E+08 / 3.2166E+12 *100% ] = [0.0   % ]         CandIsolatorFromDeposits::produce                 
[119  -> 120 ] [0.00   -> 0.00  ]  [1.5139E+08 -> 1.4864E+08]         [ 1.4864E+08  - 1.5139E+08 / 3.2166E+12 *100% ] = [-0.0  % ]         EcalUncalibRecHitProducer::produce                
[120  -> 123 ] [0.00   -> 0.00  ]  [1.3202E+08 -> 1.3188E+08]         [ 1.3188E+08  - 1.3202E+08 / 3.2166E+12 *100% ] = [-0.0  % ]         HcalRawToDigi::produce                            
[121  -> 124 ] [0.00   -> 0.00  ]  [1.1551E+08 -> 1.1470E+08]         [ 1.1470E+08  - 1.1551E+08 / 3.2166E+12 *100% ] = [-0.0  % ]         HBHEPhase1Reconstructor::produce                  
[122  -> 125 ] [0.00   -> 0.00  ]  [1.1487E+08 -> 1.1285E+08]         [ 1.1285E+08  - 1.1487E+08 / 3.2166E+12 *100% ] = [-0.0  % ]         cms::PFMETProducer::produce                       
[123  -> 121 ] [0.00   -> 0.00  ]  [1.1260E+08 -> 1.4332E+08]         [ 1.4332E+08  - 1.1260E+08 / 3.2166E+12 *100% ] = [0.0   % ]         RecoTauPiZeroUnembedder::produce                  
[124  -> 122 ] [0.00   -> 0.00  ]  [1.0938E+08 -> 1.3432E+08]         [ 1.3432E+08  - 1.0938E+08 / 3.2166E+12 *100% ] = [0.0   % ]         RecoTauPiZeroProducer::produce                    
[126  -> 126 ] [0.00   -> 0.00  ]  [1.0074E+08 -> 1.0445E+08]         [ 1.0445E+08  - 1.0074E+08 / 3.2166E+12 *100% ] = [0.0   % ]         TemplatedDeepNNTagInfoProducer<reco::IPTagInfo<std::vector<edm::Ptr<reco::Candidate...
[127  -> 127 ] [0.00   -> 0.00  ]  [9.7309E+07 -> 9.2925E+07]         [ 9.2925E+07  - 9.7309E+07 / 3.2166E+12 *100% ] = [-0.0  % ]         reco::EcalHaloDataProducer::produce               
[128  -> 128 ] [0.00   -> 0.00  ]  [9.2139E+07 -> 9.1043E+07]         [ 9.1043E+07  - 9.2139E+07 / 3.2166E+12 *100% ] = [-0.0  % ]         JetIDProducer::produce                            
[129  -> 129 ] [0.00   -> 0.00  ]  [8.4013E+07 -> 8.1347E+07]         [ 8.1347E+07  - 8.4013E+07 / 3.2166E+12 *100% ] = [-0.0  % ]         EcalRecHitProducer::produce                       
[130  -> 130 ] [0.00   -> 0.00  ]  [8.3776E+07 -> 8.1124E+07]         [ 8.1124E+07  - 8.3776E+07 / 3.2166E+12 *100% ] = [-0.0  % ]         EcalDetailedTimeRecHitProducer::produce           
[132  -> 133 ] [0.00   -> 0.00  ]  [7.7703E+07 -> 7.1931E+07]         [ 7.1931E+07  - 7.7703E+07 / 3.2166E+12 *100% ] = [-0.0  % ]         PFMultiDepthClusterProducer::produce              
[133  -> 132 ] [0.00   -> 0.00  ]  [7.3780E+07 -> 7.4441E+07]         [ 7.4441E+07  - 7.3780E+07 / 3.2166E+12 *100% ] = [0.0   % ]         InterestingDetIdCollectionProducer::produce       
[134  -> 131 ] [0.00   -> 0.00  ]  [6.5536E+07 -> 7.4983E+07]         [ 7.4983E+07  - 6.5536E+07 / 3.2166E+12 *100% ] = [0.0   % ]         reco::HcalHaloDataProducer::produce               
[135  -> 135 ] [0.00   -> 0.00  ]  [6.3968E+07 -> 6.3968E+07]         [ 6.3968E+07  - 6.3968E+07 / 3.2166E+12 *100% ] = [0.0   % ]         sistrip::RawToDigiModule::produce                 
[136  -> 138 ] [0.00   -> 0.00  ]  [6.1697E+07 -> 6.1920E+07]         [ 6.1920E+07  - 6.1697E+07 / 3.2166E+12 *100% ] = [0.0   % ]         (anonymous namespace)::TrackClusterRemoverPhase2::produce
[137  -> 156 ] [0.00   -> 0.00  ]  [5.9316E+07 -> 3.9041E+07]         [ 3.9041E+07  - 5.9316E+07 / 3.2166E+12 *100% ] = [-0.0  % ]         ParticleBasedIsoProducer::produce                 
[138  -> 136 ] [0.00   -> 0.00  ]  [5.9274E+07 -> 6.3055E+07]         [ 6.3055E+07  - 5.9274E+07 / 3.2166E+12 *100% ] = [0.0   % ]         CosmicMuonSeedGenerator::produce                  
[139  -> 139 ] [0.00   -> 0.00  ]  [5.6593E+07 -> 5.7245E+07]         [ 5.7245E+07  - 5.6593E+07 / 3.2166E+12 *100% ] = [0.0   % ]         PFTauTransverseImpactParameters::produce          
[140  -> 142 ] [0.00   -> 0.00  ]  [5.5515E+07 -> 5.2511E+07]         [ 5.2511E+07  - 5.5515E+07 / 3.2166E+12 *100% ] = [-0.0  % ]         citk::PFIsolationSumProducer::produce             
[141  -> 140 ] [0.00   -> 0.00  ]  [5.3935E+07 -> 5.4285E+07]         [ 5.4285E+07  - 5.3935E+07 / 3.2166E+12 *100% ] = [0.0   % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<reco::Vertex, std::allocator<reco::Vertex> ...
[142  -> 143 ] [0.00   -> 0.00  ]  [5.2858E+07 -> 5.2378E+07]         [ 5.2378E+07  - 5.2858E+07 / 3.2166E+12 *100% ] = [-0.0  % ]         ME0RecHitProducer::produce                        
[143  -> 141 ] [0.00   -> 0.00  ]  [5.2344E+07 -> 5.3303E+07]         [ 5.3303E+07  - 5.2344E+07 / 3.2166E+12 *100% ] = [0.0   % ]         PFPileUp::produce                                 
[144  -> 144 ] [0.00   -> 0.00  ]  [5.0187E+07 -> 5.0253E+07]         [ 5.0253E+07  - 5.0187E+07 / 3.2166E+12 *100% ] = [0.0   % ]         PFV0Producer::produce                             
[145  -> 147 ] [0.00   -> 0.00  ]  [4.9488E+07 -> 4.8121E+07]         [ 4.8121E+07  - 4.9488E+07 / 3.2166E+12 *100% ] = [-0.0  % ]         ChargedHadronPFTrackIsolationProducer::produce    
[146  -> 145 ] [0.00   -> 0.00  ]  [4.8177E+07 -> 4.8926E+07]         [ 4.8926E+07  - 4.8177E+07 / 3.2166E+12 *100% ] = [0.0   % ]         GsfElectronCoreEcalDrivenProducer::produce        
[147  -> 146 ] [0.00   -> 0.00  ]  [4.7716E+07 -> 4.8276E+07]         [ 4.8276E+07  - 4.7716E+07 / 3.2166E+12 *100% ] = [0.0   % ]         MuIsoDepositCopyProducer::produce                 
[148  -> 148 ] [0.00   -> 0.00  ]  [4.6786E+07 -> 4.6371E+07]         [ 4.6371E+07  - 4.6786E+07 / 3.2166E+12 *100% ] = [-0.0  % ]         UnifiedSCCollectionProducer::produce              
[149  -> 149 ] [0.00   -> 0.00  ]  [4.3723E+07 -> 4.5355E+07]         [ 4.5355E+07  - 4.3723E+07 / 3.2166E+12 *100% ] = [0.0   % ]         DeepCMVATagInfoProducer::produce                  
[150  -> 151 ] [0.00   -> 0.00  ]  [4.3471E+07 -> 4.3214E+07]         [ 4.3214E+07  - 4.3471E+07 / 3.2166E+12 *100% ] = [-0.0  % ]         cms::CaloMETProducer::produce                     
[151  -> 152 ] [0.00   -> 0.00  ]  [4.2408E+07 -> 4.2395E+07]         [ 4.2395E+07  - 4.2408E+07 / 3.2166E+12 *100% ] = [-0.0  % ]         ReducedRecHitCollectionProducer::produce          
[152  -> 153 ] [0.00   -> 0.00  ]  [4.1271E+07 -> 4.1271E+07]         [ 4.1271E+07  - 4.1271E+07 / 3.2166E+12 *100% ] = [0.0   % ]         HFPreReconstructor::produce                       
[153  -> 154 ] [0.00   -> 0.00  ]  [4.0734E+07 -> 4.0891E+07]         [ 4.0891E+07  - 4.0734E+07 / 3.2166E+12 *100% ] = [0.0   % ]         CorrectedECALPFClusterProducer::produce           
[154  -> 150 ] [0.00   -> 0.00  ]  [4.0600E+07 -> 4.4471E+07]         [ 4.4471E+07  - 4.0600E+07 / 3.2166E+12 *100% ] = [0.0   % ]         MuonShowerInformationProducer::produce            
[155  -> 155 ] [0.00   -> 0.00  ]  [4.0315E+07 -> 4.0127E+07]         [ 4.0127E+07  - 4.0315E+07 / 3.2166E+12 *100% ] = [-0.0  % ]         GEMSegmentProducer::produce                       
[156  -> 158 ] [0.00   -> 0.00  ]  [3.6477E+07 -> 3.7112E+07]         [ 3.7112E+07  - 3.6477E+07 / 3.2166E+12 *100% ] = [0.0   % ]         JetTracksAssociatorExplicit::produce              
[157  -> 157 ] [0.00   -> 0.00  ]  [3.4079E+07 -> 3.8825E+07]         [ 3.8825E+07  - 3.4079E+07 / 3.2166E+12 *100% ] = [0.0   % ]         GlobalTrackQualityProducer::produce               
[158  -> 160 ] [0.00   -> 0.00  ]  [3.0703E+07 -> 3.0197E+07]         [ 3.0197E+07  - 3.0703E+07 / 3.2166E+12 *100% ] = [-0.0  % ]         EgammaSCCorrectionMaker::produce                  
[159  -> 166 ] [0.00   -> 0.00  ]  [2.6763E+07 -> 2.3959E+07]         [ 2.3959E+07  - 2.6763E+07 / 3.2166E+12 *100% ] = [-0.0  % ]         ElectronIDExternalProducer<ElectronIDSelectorCutBased>::produce
[160  -> 162 ] [0.00   -> 0.00  ]  [2.6542E+07 -> 2.6771E+07]         [ 2.6771E+07  - 2.6542E+07 / 3.2166E+12 *100% ] = [0.0   % ]         MuonToTrackingParticleAssociatorEDProducer::produce
[161  -> 164 ] [0.00   -> 0.00  ]  [2.6212E+07 -> 2.6032E+07]         [ 2.6032E+07  - 2.6212E+07 / 3.2166E+12 *100% ] = [-0.0  % ]         DeDxHitInfoProducer::produce                      
[162  -> 165 ] [0.00   -> 0.00  ]  [2.3406E+07 -> 2.4124E+07]         [ 2.4124E+07  - 2.3406E+07 / 3.2166E+12 *100% ] = [0.0   % ]         DTRecHitProducer::produce                         
[163  -> 159 ] [0.00   -> 0.00  ]  [2.0157E+07 -> 3.0544E+07]         [ 3.0544E+07  - 2.0157E+07 / 3.2166E+12 *100% ] = [0.0   % ]         OutsideInMuonSeeder::produce                      
[164  -> 170 ] [0.00   -> 0.00  ]  [1.9911E+07 -> 1.9693E+07]         [ 1.9693E+07  - 1.9911E+07 / 3.2166E+12 *100% ] = [-0.0  % ]         PFConversionProducer::produce                     
[165  -> 168 ] [0.00   -> 0.00  ]  [1.9850E+07 -> 2.0235E+07]         [ 2.0235E+07  - 1.9850E+07 / 3.2166E+12 *100% ] = [0.0   % ]         TrajectorySeedFromMuonProducer::produce           
[166  -> 169 ] [0.00   -> 0.00  ]  [1.9139E+07 -> 1.9790E+07]         [ 1.9790E+07  - 1.9139E+07 / 3.2166E+12 *100% ] = [0.0   % ]         MuonSeedGenerator::produce                        
[167  -> 161 ] [0.00   -> 0.00  ]  [1.8933E+07 -> 2.7222E+07]         [ 2.7222E+07  - 1.8933E+07 / 3.2166E+12 *100% ] = [0.0   % ]         TauDiscriminationProducerBase<reco::PFTau, reco::PFTauDiscriminator, double, reco::PFTauDiscriminator>::produce
[168  -> 167 ] [0.00   -> 0.00  ]  [1.8569E+07 -> 2.2550E+07]         [ 2.2550E+07  - 1.8569E+07 / 3.2166E+12 *100% ] = [0.0   % ]         SeedClusterRemoverPhase2::produce                 
[169  -> 172 ] [0.00   -> 0.00  ]  [1.7973E+07 -> 1.7862E+07]         [ 1.7862E+07  - 1.7973E+07 / 3.2166E+12 *100% ] = [-0.0  % ]         HcalHitSelection::produce                         
[170  -> 171 ] [0.00   -> 0.00  ]  [1.7398E+07 -> 1.7900E+07]         [ 1.7900E+07  - 1.7398E+07 / 3.2166E+12 *100% ] = [0.0   % ]         PFTauSecondaryVertexProducer::produce             
[171  -> 173 ] [0.00   -> 0.00  ]  [1.4937E+07 -> 1.5249E+07]         [ 1.5249E+07  - 1.4937E+07 / 3.2166E+12 *100% ] = [0.0   % ]         MuonReducedTrackExtraProducer::produce            
[172  -> 174 ] [0.00   -> 0.00  ]  [1.4202E+07 -> 1.4262E+07]         [ 1.4262E+07  - 1.4202E+07 / 3.2166E+12 *100% ] = [0.0   % ]         PFClusterTimeAssigner::produce                    
[173  -> 175 ] [0.00   -> 0.00  ]  [1.3462E+07 -> 1.3366E+07]         [ 1.3366E+07  - 1.3462E+07 / 3.2166E+12 *100% ] = [-0.0  % ]         JetTracksAssociatorAtCaloFace::produce            
[174  -> 176 ] [0.00   -> 0.00  ]  [1.1977E+07 -> 1.0032E+07]         [ 1.0032E+07  - 1.1977E+07 / 3.2166E+12 *100% ] = [-0.0  % ]         TrackProducerWithSCAssociation::produce           
[175  -> 177 ] [0.00   -> 0.00  ]  [1.0010E+07 -> 9.6941E+06]         [ 9.6941E+06  - 1.0010E+07 / 3.2166E+12 *100% ] = [-0.0  % ]         EcalDetIdToBeRecoveredProducer::produce           
[176  -> 178 ] [0.00   -> 0.00  ]  [9.9866E+06 -> 9.6789E+06]         [ 9.6789E+06  - 9.9866E+06 / 3.2166E+12 *100% ] = [-0.0  % ]         SoftPFElectronTagInfoProducer::produce            
[177  -> 179 ] [0.00   -> 0.00  ]  [9.6688E+06 -> 9.6688E+06]         [ 9.6688E+06  - 9.6688E+06 / 3.2166E+12 *100% ] = [0.0   % ]         void TotemVFATRawToDigi::run<edm::DetSetVector<TotemRPDigi> >
[178  -> 180 ] [0.00   -> 0.00  ]  [9.6675E+06 -> 9.6639E+06]         [ 9.6639E+06  - 9.6675E+06 / 3.2166E+12 *100% ] = [-0.0  % ]         HFPhase1Reconstructor::produce                    
[179  -> 181 ] [0.00   -> 0.00  ]  [9.2910E+06 -> 9.5395E+06]         [ 9.5395E+06  - 9.2910E+06 / 3.2166E+12 *100% ] = [0.0   % ]         l1t::L1TRawToDigi::produce                        
[180  -> 184 ] [0.00   -> 0.00  ]  [9.1741E+06 -> 9.1467E+06]         [ 9.1467E+06  - 9.1741E+06 / 3.2166E+12 *100% ] = [-0.0  % ]         JetExtender::produce                              
[181  -> 183 ] [0.00   -> 0.00  ]  [9.1356E+06 -> 9.2173E+06]         [ 9.2173E+06  - 9.1356E+06 / 3.2166E+12 *100% ] = [0.0   % ]         MuonSelectionTypeValueMapProducer::produce        
[182  -> 185 ] [0.00   -> 0.00  ]  [8.8018E+06 -> 9.0251E+06]         [ 9.0251E+06  - 8.8018E+06 / 3.2166E+12 *100% ] = [0.0   % ]         SoftPFMuonTagInfoProducer::produce                
[183  -> 186 ] [0.00   -> 0.00  ]  [8.4374E+06 -> 8.4655E+06]         [ 8.4655E+06  - 8.4374E+06 / 3.2166E+12 *100% ] = [0.0   % ]         LowPtGsfElectronSCProducer::produce               
[187  -> 187 ] [0.00   -> 0.00  ]  [6.7026E+06 -> 7.1947E+06]         [ 7.1947E+06  - 6.7026E+06 / 3.2166E+12 *100% ] = [0.0   % ]         InterestingTrackEcalDetIdProducer::produce        
[188  -> 191 ] [0.00   -> 0.00  ]  [6.5873E+06 -> 6.4645E+06]         [ 6.4645E+06  - 6.5873E+06 / 3.2166E+12 *100% ] = [-0.0  % ]         GEMRecHitProducer::produce                        
[189  -> 194 ] [0.00   -> 0.00  ]  [6.2467E+06 -> 6.1794E+06]         [ 6.1794E+06  - 6.2467E+06 / 3.2166E+12 *100% ] = [-0.0  % ]         JetPlusTrackAddonSeedProducer::produce            
[190  -> 192 ] [0.00   -> 0.00  ]  [6.1508E+06 -> 6.1961E+06]         [ 6.1961E+06  - 6.1508E+06 / 3.2166E+12 *100% ] = [0.0   % ]         LowPtGsfElectronCoreProducer::produce             
[191  -> 195 ] [0.00   -> 0.00  ]  [5.8804E+06 -> 5.9044E+06]         [ 5.9044E+06  - 5.8804E+06 / 3.2166E+12 *100% ] = [0.0   % ]         GEDGsfElectronCoreProducer::produce               
[192  -> 193 ] [0.00   -> 0.00  ]  [5.8543E+06 -> 6.1820E+06]         [ 6.1820E+06  - 5.8543E+06 / 3.2166E+12 *100% ] = [0.0   % ]         PhotonCoreProducer::produce                       
[193  -> 196 ] [0.00   -> 0.00  ]  [5.7730E+06 -> 5.8713E+06]         [ 5.8713E+06  - 5.7730E+06 / 3.2166E+12 *100% ] = [0.0   % ]         TICLSeedingRegionProducer::produce                
[194  -> 197 ] [0.00   -> 0.00  ]  [5.7228E+06 -> 5.6663E+06]         [ 5.6663E+06  - 5.7228E+06 / 3.2166E+12 *100% ] = [-0.0  % ]         GEMRawToDigiModule::produce                       
[195  -> 199 ] [0.00   -> 0.00  ]  [4.7281E+06 -> 4.5896E+06]         [ 4.5896E+06  - 4.7281E+06 / 3.2166E+12 *100% ] = [-0.0  % ]         EcalDigiSelector::produce                         
[196  -> 198 ] [0.00   -> 0.00  ]  [4.6963E+06 -> 4.7756E+06]         [ 4.7756E+06  - 4.6963E+06 / 3.2166E+12 *100% ] = [0.0   % ]         DTuROSRawToDigi::produce                          
[197  -> 200 ] [0.00   -> 0.00  ]  [4.0448E+06 -> 4.1087E+06]         [ 4.1087E+06  - 4.0448E+06 / 3.2166E+12 *100% ] = [0.0   % ]         CosmicsMuonIdProducer::produce                    
[198  -> 201 ] [0.00   -> 0.00  ]  [3.5920E+06 -> 3.6856E+06]         [ 3.6856E+06  - 3.5920E+06 / 3.2166E+12 *100% ] = [0.0   % ]         HFEMClusterProducer::produce                      
[199  -> 202 ] [0.00   -> 0.00  ]  [2.9987E+06 -> 3.0455E+06]         [ 3.0455E+06  - 2.9987E+06 / 3.2166E+12 *100% ] = [0.0   % ]         cms::MuonMET::produce                             
[200  -> 203 ] [0.00   -> 0.00  ]  [2.7439E+06 -> 2.7741E+06]         [ 2.7741E+06  - 2.7439E+06 / 3.2166E+12 *100% ] = [0.0   % ]         RPCRecHitProducer::produce                        
[204  -> 207 ] [0.00   -> 0.00  ]  [2.5848E+06 -> 2.5961E+06]         [ 2.5961E+06  - 2.5848E+06 / 3.2166E+12 *100% ] = [0.0   % ]         EcalBarrelClusterFastTimer::produce               
[205  -> 208 ] [0.00   -> 0.00  ]  [2.5371E+06 -> 2.4504E+06]         [ 2.4504E+06  - 2.5371E+06 / 3.2166E+12 *100% ] = [-0.0  % ]         LowPtGsfElectronFinalizer::produce                
[206  -> 211 ] [0.00   -> 0.00  ]  [1.9768E+06 -> 1.9898E+06]         [ 1.9898E+06  - 1.9768E+06 / 3.2166E+12 *100% ] = [0.0   % ]         HcalHitReconstructor::produce                     
[210  -> 215 ] [0.00   -> 0.00  ]  [1.2629E+06 -> 1.3577E+06]         [ 1.3577E+06  - 1.2629E+06 / 3.2166E+12 *100% ] = [0.0   % ]         InterestingEcalDetIdProducer::produce             
[211  -> 216 ] [0.00   -> 0.00  ]  [1.0819E+06 -> 1.0819E+06]         [ 1.0819E+06  - 1.0819E+06 / 3.2166E+12 *100% ] = [0.0   % ]         L1GlobalTriggerRawToDigi::produce                 
[212  -> 217 ] [0.00   -> 0.00  ]  [6.2363E+05 -> 6.6090E+05]         [ 6.6090E+05  - 6.2363E+05 / 3.2166E+12 *100% ] = [0.0   % ]         GEDPhotonCoreProducer::produce                    
[213  -> 218 ] [0.00   -> 0.00  ]  [5.9424E+05 -> 5.1366E+05]         [ 5.1366E+05  - 5.9424E+05 / 3.2166E+12 *100% ] = [-0.0  % ]         GEDGsfElectronFinalizer::produce                  
[214  -> 219 ] [0.00   -> 0.00  ]  [4.6939E+05 -> 4.2664E+05]         [ 4.2664E+05  - 4.6939E+05 / 3.2166E+12 *100% ] = [-0.0  % ]         JetConstituentSelector<reco::PFJet, std::vector<edm::FwdPtr<reco::PFCandidate...
[215  -> 220 ] [0.00   -> 0.00  ]  [4.2601E+05 -> 3.7079E+05]         [ 3.7079E+05  - 4.2601E+05 / 3.2166E+12 *100% ] = [-0.0  % ]         EgammaIsoHcalDetIdCollectionProducer::produce     
[216  -> 221 ] [0.00   -> 0.00  ]  [4.1609E+05 -> 3.6608E+05]         [ 3.6608E+05  - 4.1609E+05 / 3.2166E+12 *100% ] = [-0.0  % ]         CosmicTrackSelector::produce                      
[217  -> 222 ] [0.00   -> 0.00  ]  [3.3237E+05 -> 3.3237E+05]         [ 3.3237E+05  - 3.3237E+05 / 3.2166E+12 *100% ] = [0.0   % ]         PhotonConversionTrajectorySeedProducerFromSingleLeg::produce
[218  -> 226 ] [0.00   -> 0.00  ]  [2.3200E+05 -> 2.3200E+05]         [ 2.3200E+05  - 2.3200E+05 / 3.2166E+12 *100% ] = [0.0   % ]         BeamSpotProducer::produce                         
[219  -> 227 ] [0.00   -> 0.00  ]  [2.2292E+05 -> 2.2435E+05]         [ 2.2435E+05  - 2.2292E+05 / 3.2166E+12 *100% ] = [0.0   % ]         LowPtGsfElectronIDProducer::produce               
[220  -> 228 ] [0.00   -> 0.00  ]  [1.8351E+05 -> 1.8988E+05]         [ 1.8988E+05  - 1.8351E+05 / 3.2166E+12 *100% ] = [0.0   % ]         reco::BeamHaloSummaryProducer::produce            
[221  -> 229 ] [0.00   -> 0.00  ]  [1.6074E+05 -> 1.6064E+05]         [ 1.6064E+05  - 1.6074E+05 / 3.2166E+12 *100% ] = [-0.0  % ]         PhotonIDProducer::produce                         
[222  -> 230 ] [0.00   -> 0.00  ]  [1.6010E+05 -> 1.6010E+05]         [ 1.6010E+05  - 1.6010E+05 / 3.2166E+12 *100% ] = [0.0   % ]         L1TCaloUpgradeToGCTConverter::produce             
[223  -> 231 ] [0.00   -> 0.00  ]  [1.4554E+05 -> 1.4542E+05]         [ 1.4542E+05  - 1.4554E+05 / 3.2166E+12 *100% ] = [-0.0  % ]         LowPtGsfElectronSeedValueMapsProducer::produce    
[224  -> 232 ] [0.00   -> 0.00  ]  [1.3348E+05 -> 1.2680E+05]         [ 1.2680E+05  - 1.3348E+05 / 3.2166E+12 *100% ] = [-0.0  % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<reco::GsfElectron, std::allocator<reco::GsfElectron> ...
[225  -> 233 ] [0.00   -> 0.00  ]  [1.1938E+05 -> 1.1938E+05]         [ 1.1938E+05  - 1.1938E+05 / 3.2166E+12 *100% ] = [0.0   % ]         L1ExtraParticlesProd::produce                     
[226  -> 234 ] [0.00   -> 0.00  ]  [1.0464E+05 -> 1.0464E+05]         [ 1.0464E+05  - 1.0464E+05 / 3.2166E+12 *100% ] = [0.0   % ]         TrackingRegionEDProducerT<GlobalTrackingRegionProducerFromBeamSpot>::produce
[227  -> 235 ] [0.00   -> 0.00  ]  [1.0416E+05 -> 1.0416E+05]         [ 1.0416E+05  - 1.0416E+05 / 3.2166E+12 *100% ] = [0.0   % ]         FixedGridRhoProducer::produce                     
[228  -> 225 ] [0.00   -> 0.00  ]  [1.0014E+05 -> 2.7032E+05]         [ 2.7032E+05  - 1.0014E+05 / 3.2166E+12 *100% ] = [0.0   % ]         (anonymous namespace)::TrackCollectionMerger::produce
[229  -> 236 ] [0.00   -> 0.00  ]  [9.7145E+04 -> 9.5650E+04]         [ 9.5650E+04  - 9.7145E+04 / 3.2166E+12 *100% ] = [-0.0  % ]         TrackMVAClassifierBase::produce                   
[230  -> 239 ] [0.00   -> 0.00  ]  [9.6108E+04 -> 8.6392E+04]         [ 8.6392E+04  - 9.6108E+04 / 3.2166E+12 *100% ] = [-0.0  % ]         ElectronIdMVABased::produce                       
[231  -> 237 ] [0.00   -> 0.00  ]  [8.9712E+04 -> 9.4880E+04]         [ 9.4880E+04  - 8.9712E+04 / 3.2166E+12 *100% ] = [0.0   % ]         GEDGsfElectronValueMapProducer::produce           
[232  -> 238 ] [0.00   -> 0.00  ]  [8.7224E+04 -> 8.7224E+04]         [ 8.7224E+04  - 8.7224E+04 / 3.2166E+12 *100% ] = [0.0   % ]         OnlineMetaDataRawToDigi::produce                  
[233  -> 241 ] [0.00   -> 0.00  ]  [6.9728E+04 -> 6.9728E+04]         [ 6.9728E+04  - 6.9728E+04 / 3.2166E+12 *100% ] = [0.0   % ]         TrackingRegionEDProducerT<GlobalTrackingRegionWithVerticesProducer>::produce
[234  -> 242 ] [0.00   -> 0.00  ]  [6.3744E+04 -> 6.3464E+04]         [ 6.3464E+04  - 6.3744E+04 / 3.2166E+12 *100% ] = [-0.0  % ]         JetDeltaRValueMapProducer<reco::Jet, reco::Jet>::produce
[235  -> 240 ] [0.00   -> 0.00  ]  [5.5368E+04 -> 7.8399E+04]         [ 7.8399E+04  - 5.5368E+04 / 3.2166E+12 *100% ] = [0.0   % ]         edm::LogErrorHarvester::produce                   
[237  -> 246 ] [0.00   -> 0.00  ]  [4.6744E+04 -> 4.6744E+04]         [ 4.6744E+04  - 4.6744E+04 / 3.2166E+12 *100% ] = [0.0   % ]         ClusterSummaryProducer::produce                   
[238  -> 247 ] [0.00   -> 0.00  ]  [4.2784E+04 -> 4.2784E+04]         [ 4.2784E+04  - 4.2784E+04 / 3.2166E+12 *100% ] = [0.0   % ]         TotemTimingLocalTrackFitter::produce              
[240  -> 249 ] [0.00   -> 0.00  ]  [3.8256E+04 -> 3.8080E+04]         [ 3.8080E+04  - 3.8256E+04 / 3.2166E+12 *100% ] = [-0.0  % ]         LowPtGSFToTrackLinker::produce                    
[241  -> 250 ] [0.00   -> 0.00  ]  [3.8080E+04 -> 3.8080E+04]         [ 3.8080E+04  - 3.8080E+04 / 3.2166E+12 *100% ] = [0.0   % ]         PreshowerPhiClusterProducer::produce              
[242  -> 251 ] [0.00   -> 0.00  ]  [3.8032E+04 -> 3.8032E+04]         [ 3.8032E+04  - 3.8032E+04 / 3.2166E+12 *100% ] = [0.0   % ]         TcdsRawToDigi::produce                            
[243  -> 267 ] [0.00   -> 0.00  ]  [2.9000E+04 -> 1.2704E+04]         [ 1.2704E+04  - 2.9000E+04 / 3.2166E+12 *100% ] = [-0.0  % ]         PFDisplacedTrackerVertexProducer::produce         
[245  -> 254 ] [0.00   -> 0.00  ]  [2.5360E+04 -> 2.5360E+04]         [ 2.5360E+04  - 2.5360E+04 / 3.2166E+12 *100% ] = [0.0   % ]         ESRawToDigi::produce                              
[246  -> 255 ] [0.00   -> 0.00  ]  [2.3776E+04 -> 2.3776E+04]         [ 2.3776E+04  - 2.3776E+04 / 3.2166E+12 *100% ] = [0.0   % ]         ScalersRawToDigi::produce                         
[248  -> 257 ] [0.00   -> 0.00  ]  [2.2192E+04 -> 2.2192E+04]         [ 2.2192E+04  - 2.2192E+04 / 3.2166E+12 *100% ] = [0.0   % ]         void TotemVFATRawToDigi::run<edm::DetSetVector<CTPPSDiamondDigi> >
[249  -> 258 ] [0.00   -> 0.00  ]  [2.2192E+04 -> 2.2192E+04]         [ 2.2192E+04  - 2.2192E+04 / 3.2166E+12 *100% ] = [0.0   % ]         void TotemVFATRawToDigi::run<edm::DetSetVector<TotemTimingDigi> >
[250  -> 259 ] [0.00   -> 0.00  ]  [2.1384E+04 -> 2.1384E+04]         [ 2.1384E+04  - 2.1384E+04 / 3.2166E+12 *100% ] = [0.0   % ]         edm::EventForOutput::EventForOutput               
[251  -> 263 ] [0.00   -> 0.00  ]  [1.5872E+04 -> 1.5872E+04]         [ 1.5872E+04  - 1.5872E+04 / 3.2166E+12 *100% ] = [0.0   % ]         Multi5x5ClusterProducer::produce                  
[252  -> 264 ] [0.00   -> 0.00  ]  [1.5856E+04 -> 1.5856E+04]         [ 1.5856E+04  - 1.5856E+04 / 3.2166E+12 *100% ] = [0.0   % ]         CTPPSPixelRawToDigi::produce                      
[253  -> 266 ] [0.00   -> 0.00  ]  [1.2704E+04 -> 1.2704E+04]         [ 1.2704E+04  - 1.2704E+04 / 3.2166E+12 *100% ] = [0.0   % ]         PreshowerClusterShapeProducer::produce            
[254  -> 268 ] [0.00   -> 0.00  ]  [1.2688E+04 -> 1.2688E+04]         [ 1.2688E+04  - 1.2688E+04 / 3.2166E+12 *100% ] = [0.0   % ]         CTPPSProtonProducer::produce                      
[255  -> 269 ] [0.00   -> 0.00  ]  [1.2672E+04 -> 1.2672E+04]         [ 1.2672E+04  - 1.2672E+04 / 3.2166E+12 *100% ] = [0.0   % ]         PFBadHcalPseudoClusterProducer::produce           
[256  -> 270 ] [0.00   -> 0.00  ]  [1.1979E+04 -> 1.1979E+04]         [ 1.1979E+04  - 1.1979E+04 / 3.2166E+12 *100% ] = [0.0   % ]         edm::TriggerResultInserter::produce               
[257  -> 271 ] [0.00   -> 0.00  ]  [1.0312E+04 -> 1.0312E+04]         [ 1.0312E+04  - 1.0312E+04 / 3.2166E+12 *100% ] = [0.0   % ]         QuickTrackAssociatorByHitsProducer::produce       
[258  -> 272 ] [0.00   -> 0.00  ]  [9.5200E+03 -> 9.5200E+03]         [ 9.5200E+03  - 9.5200E+03 / 3.2166E+12 *100% ] = [0.0   % ]         TotemTriggerRawToDigi::produce                    
[259  -> 273 ] [0.00   -> 0.00  ]  [7.9520E+03 -> 7.9520E+03]         [ 7.9520E+03  - 7.9520E+03 / 3.2166E+12 *100% ] = [0.0   % ]         Multi5x5SuperClusterProducer::produce             
[260  -> 275 ] [0.00   -> 0.00  ]  [7.9360E+03 -> 7.9360E+03]         [ 7.9360E+03  - 7.9360E+03 / 3.2166E+12 *100% ] = [0.0   % ]         CTPPSDiamondRecHitProducer::produce               
[261  -> 283 ] [0.00   -> 0.00  ]  [7.9360E+03 -> 7.9360E+03]         [ 7.9360E+03  - 7.9360E+03 / 3.2166E+12 *100% ] = [0.0   % ]         TotemTimingRecHitProducer::produce                
[262  -> 282 ] [0.00   -> 0.00  ]  [7.9360E+03 -> 7.9360E+03]         [ 7.9360E+03  - 7.9360E+03 / 3.2166E+12 *100% ] = [0.0   % ]         TotemRPUVPatternFinder::produce                   
[263  -> 280 ] [0.00   -> 0.00  ]  [7.9360E+03 -> 7.9360E+03]         [ 7.9360E+03  - 7.9360E+03 / 3.2166E+12 *100% ] = [0.0   % ]         TotemRPRecHitProducer::produce                    
[264  -> 276 ] [0.00   -> 0.00  ]  [7.9360E+03 -> 7.9360E+03]         [ 7.9360E+03  - 7.9360E+03 / 3.2166E+12 *100% ] = [0.0   % ]         CTPPSPixelClusterProducer::produce                
[265  -> 281 ] [0.00   -> 0.00  ]  [7.9360E+03 -> 7.9360E+03]         [ 7.9360E+03  - 7.9360E+03 / 3.2166E+12 *100% ] = [0.0   % ]         CTPPSDiamondLocalTrackFitter::produce             
[266  -> 279 ] [0.00   -> 0.00  ]  [7.9360E+03 -> 7.9360E+03]         [ 7.9360E+03  - 7.9360E+03 / 3.2166E+12 *100% ] = [0.0   % ]         TotemRPLocalTrackFitter::produce                  
[267  -> 278 ] [0.00   -> 0.00  ]  [7.9360E+03 -> 7.9360E+03]         [ 7.9360E+03  - 7.9360E+03 / 3.2166E+12 *100% ] = [0.0   % ]         TotemRPClusterProducer::produce                   
[268  -> 277 ] [0.00   -> 0.00  ]  [7.9360E+03 -> 7.9360E+03]         [ 7.9360E+03  - 7.9360E+03 / 3.2166E+12 *100% ] = [0.0   % ]         CTPPSPixelRecHitProducer::produce                 
[269  -> 274 ] [0.00   -> 0.00  ]  [7.9360E+03 -> 7.9360E+03]         [ 7.9360E+03  - 7.9360E+03 / 3.2166E+12 *100% ] = [0.0   % ]         CTPPSPixelLocalTrackProducer::produce             
[270  -> 284 ] [0.00   -> 0.00  ]  [6.3840E+03 -> 6.3840E+03]         [ 6.3840E+03  - 6.3840E+03 / 3.2166E+12 *100% ] = [0.0   % ]         CTPPSLocalTrackLiteProducer::produce              
[271  -> 285 ] [0.00   -> 0.00  ]  [6.3840E+03 -> 6.3840E+03]         [ 6.3840E+03  - 6.3840E+03 / 3.2166E+12 *100% ] = [0.0   % ]         HFRecoEcalCandidateProducer::produce              
[272  -> 286 ] [0.00   -> 0.00  ]  [6.3520E+03 -> 6.3520E+03]         [ 6.3520E+03  - 6.3520E+03 / 3.2166E+12 *100% ] = [0.0   % ]         ESRecHitProducer::produce                         
[273  -> 287 ] [0.00   -> 0.00  ]  [6.3360E+03 -> 6.3360E+03]         [ 6.3360E+03  - 6.3360E+03 / 3.2166E+12 *100% ] = [0.0   % ]         edm::PathStatusInserter::produce                  
[274  -> 288 ] [0.00   -> 0.00  ]  [3.1680E+03 -> 3.1680E+03]         [ 3.1680E+03  - 3.1680E+03 / 3.2166E+12 *100% ] = [0.0   % ]         edm::EndPathStatusInserter::produce               
[275  -> 289 ] [0.00   -> 0.00  ]  [1.9960E+03 -> 1.9960E+03]         [ 1.9960E+03  - 1.9960E+03 / 3.2166E+12 *100% ] = [0.0   % ]         BunchSpacingProducer::produce                     
[276  -> 290 ] [0.00   -> 0.00  ]  [1.6830E+03 -> 1.6830E+03]         [ 1.6830E+03  - 1.6830E+03 / 3.2166E+12 *100% ] = [0.0   % ]         ClusterCheckerEDProducer::produce                 
 
>> Total Cumulative(old->new): 3.16258236711e+12 -> 3.21312716768e+12
 
