==================================================================================================================================================================================
Rank         Total%          Cumulative                  Delta                       Symbol name
==================================================================================================================================================================================
[0    -> 0   ] [14.52  -> 14.25 ]  [1.8103E+10 -> 1.7439E+10]         [ 1.7439E+10  - 1.8103E+10 / 1.2472E+11 *100% ] = [-0.53 % ]         RecoTauProducer::produce                          
[1    -> 1   ] [7.70   -> 7.74  ]  [9.5971E+09 -> 9.4789E+09]         [ 9.4789E+09  - 9.5971E+09 / 1.2472E+11 *100% ] = [-0.09 % ]         edm::PoolOutputModule::write                      
[2    -> 2   ] [5.36   -> 5.43  ]  [6.6858E+09 -> 6.6484E+09]         [ 6.6484E+09  - 6.6858E+09 / 1.2472E+11 *100% ] = [-0.03 % ]         TauDiscriminationProducerBase<reco::PFTau, edm::ValueMap<reco::SingleTauDiscriminatorContainer...
[3    -> 4   ] [4.63   -> 4.55  ]  [5.7775E+09 -> 5.5709E+09]         [ 5.5709E+09  - 5.7775E+09 / 1.2472E+11 *100% ] = [-0.17 % ]         deep_tau::DeepTauBase::produce                    
[4    -> 3   ] [4.62   -> 4.75  ]  [5.7560E+09 -> 5.8141E+09]         [ 5.8141E+09  - 5.7560E+09 / 1.2472E+11 *100% ] = [0.05  % ]         PFCand_AssoMap::produce                           
[5    -> 5   ] [3.63   -> 3.69  ]  [4.5232E+09 -> 4.5212E+09]         [ 4.5212E+09  - 4.5232E+09 / 1.2472E+11 *100% ] = [-0.0  % ]         DeepMETProducer::produce                          
[6    -> 6   ] [2.79   -> 2.84  ]  [3.4831E+09 -> 3.4808E+09]         [ 3.4808E+09  - 3.4831E+09 / 1.2472E+11 *100% ] = [-0.0  % ]         FastjetJetProducer::produce                       
[7    -> 9   ] [2.58   -> 2.34  ]  [3.2159E+09 -> 2.8648E+09]         [ 2.8648E+09  - 3.2159E+09 / 1.2472E+11 *100% ] = [-0.28 % ]         HGCalPhotonIDValueMapProducer::produce            
[8    -> 7   ] [2.47   -> 2.41  ]  [3.0781E+09 -> 2.9477E+09]         [ 2.9477E+09  - 3.0781E+09 / 1.2472E+11 *100% ] = [-0.1  % ]         HGCalElectronIDValueMapProducer::produce          
[9    -> 8   ] [2.32   -> 2.35  ]  [2.8880E+09 -> 2.8787E+09]         [ 2.8787E+09  - 2.8880E+09 / 1.2472E+11 *100% ] = [-0.01 % ]         HGCalRecHitMapProducer::produce                   
[10   -> 10  ] [1.94   -> 2.00  ]  [2.4226E+09 -> 2.4442E+09]         [ 2.4442E+09  - 2.4226E+09 / 1.2472E+11 *100% ] = [0.02  % ]         IPProducer<std::vector<edm::Ptr<reco::Candidate...
[11   -> 11  ] [1.45   -> 1.59  ]  [1.8028E+09 -> 1.9437E+09]         [ 1.9437E+09  - 1.8028E+09 / 1.2472E+11 *100% ] = [0.11  % ]         PFTauPrimaryVertexProducerBase::produce           
[12   -> 12  ] [1.38   -> 1.40  ]  [1.7262E+09 -> 1.7189E+09]         [ 1.7189E+09  - 1.7262E+09 / 1.2472E+11 *100% ] = [-0.01 % ]         pat::PATPackedCandidateProducer::produce          
[13   -> 13  ] [1.34   -> 1.35  ]  [1.6764E+09 -> 1.6467E+09]         [ 1.6467E+09  - 1.6764E+09 / 1.2472E+11 *100% ] = [-0.02 % ]         pat::PATMuonProducer::produce                     
[14   -> 14  ] [1.20   -> 1.22  ]  [1.4960E+09 -> 1.4965E+09]         [ 1.4965E+09  - 1.4960E+09 / 1.2472E+11 *100% ] = [0.0   % ]         CandPtrProjector::produce                         
[15   -> 15  ] [1.18   -> 1.20  ]  [1.4737E+09 -> 1.4686E+09]         [ 1.4686E+09  - 1.4737E+09 / 1.2472E+11 *100% ] = [-0.0  % ]         PuppiProducer::produce                            
[16   -> 16  ] [1.01   -> 1.02  ]  [1.2590E+09 -> 1.2499E+09]         [ 1.2499E+09  - 1.2590E+09 / 1.2472E+11 *100% ] = [-0.01 % ]         edm::FwdPtrCollectionFilter<reco::PFCandidate, reco::PdgIdSelectorHandler, reco::PFCandidateWithSrcPtrFactory>::filter
[17   -> 17  ] [0.98   -> 0.99  ]  [1.2183E+09 -> 1.2176E+09]         [ 1.2176E+09  - 1.2183E+09 / 1.2472E+11 *100% ] = [-0.0  % ]         PrimaryVertexSorter<std::vector<reco::PFCandidate, std::allocator<reco::PFCandidate> > >::produce
[18   -> 18  ] [0.93   -> 0.91  ]  [1.1596E+09 -> 1.1188E+09]         [ 1.1188E+09  - 1.1596E+09 / 1.2472E+11 *100% ] = [-0.03 % ]         pat::PATElectronProducer::produce                 
[19   -> 19  ] [0.86   -> 0.88  ]  [1.0724E+09 -> 1.0715E+09]         [ 1.0715E+09  - 1.0724E+09 / 1.2472E+11 *100% ] = [-0.0  % ]         ShiftedParticleProducer::produce                  
[20   -> 21  ] [0.73   -> 0.73  ]  [9.1320E+08 -> 8.9626E+08]         [ 8.9626E+08  - 9.1320E+08 / 1.2472E+11 *100% ] = [-0.01 % ]         ObjectSelector<pf2pat::GenericPFCandidateSelectorDefinition, std::vector<reco::PFCandidate, std::allocator<reco::PFCandidate> ...
[21   -> 22  ] [0.70   -> 0.72  ]  [8.7776E+08 -> 8.7612E+08]         [ 8.7612E+08  - 8.7776E+08 / 1.2472E+11 *100% ] = [-0.0  % ]         JetFlavourClustering::produce                     
[22   -> 23  ] [0.69   -> 0.70  ]  [8.6297E+08 -> 8.6083E+08]         [ 8.6083E+08  - 8.6297E+08 / 1.2472E+11 *100% ] = [-0.0  % ]         ObjectSelector<SingleElementCollectionSelector<edm::View<reco::Candidate...
[23   -> 24  ] [0.69   -> 0.67  ]  [8.5639E+08 -> 8.2526E+08]         [ 8.2526E+08  - 8.5639E+08 / 1.2472E+11 *100% ] = [-0.02 % ]         CandIsoDepositProducer::produce                   
[24   -> 26  ] [0.56   -> 0.57  ]  [6.9609E+08 -> 6.9556E+08]         [ 6.9556E+08  - 6.9609E+08 / 1.2472E+11 *100% ] = [-0.0  % ]         ShiftedParticleMETcorrInputProducer::produce      
[25   -> 25  ] [0.55   -> 0.58  ]  [6.8813E+08 -> 7.0532E+08]         [ 7.0532E+08  - 6.8813E+08 / 1.2472E+11 *100% ] = [0.01  % ]         DeepBoostedJetTagInfoProducer::produce            
[26   -> 27  ] [0.53   -> 0.53  ]  [6.6289E+08 -> 6.5361E+08]         [ 6.5361E+08  - 6.6289E+08 / 1.2472E+11 *100% ] = [-0.01 % ]         pat::PATTauProducer::produce                      
[27   -> 28  ] [0.50   -> 0.51  ]  [6.2784E+08 -> 6.2768E+08]         [ 6.2768E+08  - 6.2784E+08 / 1.2472E+11 *100% ] = [-0.0  % ]         pat::PATJetProducer::produce                      
[28   -> 29  ] [0.50   -> 0.51  ]  [6.2487E+08 -> 6.2213E+08]         [ 6.2213E+08  - 6.2487E+08 / 1.2472E+11 *100% ] = [-0.0  % ]         TemplatedSecondaryVertexProducer<reco::IPTagInfo<std::vector<edm::Ptr<reco::Candidate...
[29   -> 30  ] [0.42   -> 0.43  ]  [5.2575E+08 -> 5.2281E+08]         [ 5.2281E+08  - 5.2575E+08 / 1.2472E+11 *100% ] = [-0.0  % ]         JetTagProducer::produce                           
[30   -> 31  ] [0.35   -> 0.35  ]  [4.3749E+08 -> 4.3293E+08]         [ 4.3293E+08  - 4.3749E+08 / 1.2472E+11 *100% ] = [-0.0  % ]         ChargedHadronTrackResolutionFilter::filter        
[31   -> 32  ] [0.31   -> 0.33  ]  [3.9045E+08 -> 4.0491E+08]         [ 4.0491E+08  - 3.9045E+08 / 1.2472E+11 *100% ] = [0.01  % ]         pat::PATJetUpdater::produce                       
[32   -> 33  ] [0.31   -> 0.33  ]  [3.8704E+08 -> 3.9964E+08]         [ 3.9964E+08  - 3.8704E+08 / 1.2472E+11 *100% ] = [0.01  % ]         pat::PATJetSelector::filter                       
[33   -> 36  ] [0.31   -> 0.26  ]  [3.8447E+08 -> 3.2039E+08]         [ 3.2039E+08  - 3.8447E+08 / 1.2472E+11 *100% ] = [-0.05 % ]         pat::PATPhotonProducer::produce                   
[35   -> 34  ] [0.29   -> 0.31  ]  [3.6126E+08 -> 3.7694E+08]         [ 3.7694E+08  - 3.6126E+08 / 1.2472E+11 *100% ] = [0.01  % ]         BoostedJetONNXJetTagsProducer::produce            
[36   -> 35  ] [0.25   -> 0.26  ]  [3.1776E+08 -> 3.2258E+08]         [ 3.2258E+08  - 3.1776E+08 / 1.2472E+11 *100% ] = [0.0   % ]         pat::JetCorrFactorsProducer::produce              
[37   -> 38  ] [0.24   -> 0.25  ]  [3.0202E+08 -> 3.0153E+08]         [ 3.0153E+08  - 3.0202E+08 / 1.2472E+11 *100% ] = [-0.0  % ]         BoostedTauSeedsProducer::produce                  
[38   -> 39  ] [0.23   -> 0.23  ]  [2.8836E+08 -> 2.8672E+08]         [ 2.8672E+08  - 2.8836E+08 / 1.2472E+11 *100% ] = [-0.0  % ]         edm::FwdPtrProducer<reco::PFCandidate, reco::PFCandidateFwdPtrFactory>::produce
[39   -> 41  ] [0.21   -> 0.22  ]  [2.6322E+08 -> 2.6935E+08]         [ 2.6935E+08  - 2.6322E+08 / 1.2472E+11 *100% ] = [0.0   % ]         pat::PATIsolatedTrackProducer::produce            
[40   -> 43  ] [0.20   -> 0.20  ]  [2.5222E+08 -> 2.4916E+08]         [ 2.4916E+08  - 2.5222E+08 / 1.2472E+11 *100% ] = [-0.0  % ]         PFRecoTauChargedHadronProducer::produce           
[41   -> 44  ] [0.20   -> 0.20  ]  [2.4799E+08 -> 2.4679E+08]         [ 2.4679E+08  - 2.4799E+08 / 1.2472E+11 *100% ] = [-0.0  % ]         OniaPhotonConversionProducer::produce             
[42   -> 45  ] [0.20   -> 0.20  ]  [2.4490E+08 -> 2.4446E+08]         [ 2.4446E+08  - 2.4490E+08 / 1.2472E+11 *100% ] = [-0.0  % ]         citk::PFIsolationSumProducerForPUPPI::produce     
[43   -> 46  ] [0.20   -> 0.20  ]  [2.4462E+08 -> 2.4415E+08]         [ 2.4415E+08  - 2.4462E+08 / 1.2472E+11 *100% ] = [-0.0  % ]         BadParticleFilter::filter                         
[44   -> 47  ] [0.19   -> 0.20  ]  [2.3965E+08 -> 2.4023E+08]         [ 2.4023E+08  - 2.3965E+08 / 1.2472E+11 *100% ] = [0.0   % ]         RecoTauGenericJetRegionProducer<reco::PFJet, reco::PFCandidate>::produce
[45   -> 48  ] [0.19   -> 0.19  ]  [2.3440E+08 -> 2.3282E+08]         [ 2.3282E+08  - 2.3440E+08 / 1.2472E+11 *100% ] = [-0.0  % ]         PFRecoTauTagInfoProducer::produce                 
[46   -> 49  ] [0.18   -> 0.18  ]  [2.2439E+08 -> 2.2389E+08]         [ 2.2389E+08  - 2.2439E+08 / 1.2472E+11 *100% ] = [-0.0  % ]         pat::PATMETProducer::produce                      
[47   -> 51  ] [0.18   -> 0.18  ]  [2.2035E+08 -> 2.2021E+08]         [ 2.2021E+08  - 2.2035E+08 / 1.2472E+11 *100% ] = [-0.0  % ]         GenParticlePruner::produce                        
[48   -> 50  ] [0.17   -> 0.18  ]  [2.1714E+08 -> 2.2271E+08]         [ 2.2271E+08  - 2.1714E+08 / 1.2472E+11 *100% ] = [0.0   % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<reco::Vertex, std::allocator<reco::Vertex> ...
[49   -> 52  ] [0.17   -> 0.18  ]  [2.1688E+08 -> 2.1793E+08]         [ 2.1793E+08  - 2.1688E+08 / 1.2472E+11 *100% ] = [0.0   % ]         DeepFlavourTagInfoProducer::produce               
[51   -> 53  ] [0.12   -> 0.12  ]  [1.4703E+08 -> 1.4804E+08]         [ 1.4804E+08  - 1.4703E+08 / 1.2472E+11 *100% ] = [0.0   % ]         MultShiftMETcorrInputProducer::produce            
[53   -> 54  ] [0.12   -> 0.12  ]  [1.4561E+08 -> 1.4173E+08]         [ 1.4173E+08  - 1.4561E+08 / 1.2472E+11 *100% ] = [-0.0  % ]         RecoTauCleanerImpl<std::vector<reco::PFTau, std::allocator<reco::PFTau> > >::produce
[54   -> 55  ] [0.11   -> 0.11  ]  [1.3641E+08 -> 1.3381E+08]         [ 1.3381E+08  - 1.3641E+08 / 1.2472E+11 *100% ] = [-0.0  % ]         TopProjector<reco::PFCandidate, reco::PFCandidate, TopProjectorFwdPtrOverlap<reco::PFCandidate, reco::PFCandidate> >::produce
[55   -> 56  ] [0.10   -> 0.09  ]  [1.2059E+08 -> 1.1251E+08]         [ 1.1251E+08  - 1.2059E+08 / 1.2472E+11 *100% ] = [-0.01 % ]         RecoTauPiZeroProducer::produce                    
[59   -> 57  ] [0.08   -> 0.09  ]  [1.0508E+08 -> 1.0723E+08]         [ 1.0723E+08  - 1.0508E+08 / 1.2472E+11 *100% ] = [0.0   % ]         BoostedDoubleSVProducer::produce                  
[61   -> 58  ] [0.08   -> 0.08  ]  [9.5130E+07 -> 9.6662E+07]         [ 9.6662E+07  - 9.5130E+07 / 1.2472E+11 *100% ] = [0.0   % ]         pat::PATCleaner<pat::Jet>::produce                
[63   -> 59  ] [0.06   -> 0.06  ]  [7.9942E+07 -> 7.9311E+07]         [ 7.9311E+07  - 7.9942E+07 / 1.2472E+11 *100% ] = [-0.0  % ]         Type0PFMETcorrInputProducer::produce              
[64   -> 60  ] [0.06   -> 0.06  ]  [7.4014E+07 -> 7.4377E+07]         [ 7.4377E+07  - 7.4014E+07 / 1.2472E+11 *100% ] = [0.0   % ]         cms::PFMETProducer::produce                       
[68   -> 61  ] [0.06   -> 0.06  ]  [6.9708E+07 -> 6.8874E+07]         [ 6.8874E+07  - 6.9708E+07 / 1.2472E+11 *100% ] = [-0.0  % ]         RecoTauPiZeroUnembedder::produce                  
[69   -> 62  ] [0.05   -> 0.05  ]  [6.4567E+07 -> 6.4746E+07]         [ 6.4746E+07  - 6.4567E+07 / 1.2472E+11 *100% ] = [0.0   % ]         JetTracksAssociatorAtVertex::produce              
[70   -> 64  ] [0.05   -> 0.05  ]  [5.7698E+07 -> 5.8070E+07]         [ 5.8070E+07  - 5.7698E+07 / 1.2472E+11 *100% ] = [0.0   % ]         TemplatedDeepNNTagInfoProducer<reco::IPTagInfo<std::vector<edm::Ptr<reco::Candidate...
[73   -> 65  ] [0.04   -> 0.04  ]  [5.1190E+07 -> 5.1987E+07]         [ 5.1987E+07  - 5.1190E+07 / 1.2472E+11 *100% ] = [0.0   % ]         pat::PATJetSlimmer::produce                       
[74   -> 67  ] [0.04   -> 0.04  ]  [4.9979E+07 -> 4.8963E+07]         [ 4.8963E+07  - 4.9979E+07 / 1.2472E+11 *100% ] = [-0.0  % ]         PFPileUp::produce                                 
[75   -> 68  ] [0.04   -> 0.04  ]  [4.8221E+07 -> 4.8331E+07]         [ 4.8331E+07  - 4.8221E+07 / 1.2472E+11 *100% ] = [0.0   % ]         HGCalElectronFilter::produce                      
[77   -> 69  ] [0.04   -> 0.04  ]  [4.5540E+07 -> 4.3257E+07]         [ 4.3257E+07  - 4.5540E+07 / 1.2472E+11 *100% ] = [-0.0  % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<pat::Photon, std::allocator<pat::Photon> ...
[78   -> 63  ] [0.04   -> 0.05  ]  [4.3749E+07 -> 5.8291E+07]         [ 5.8291E+07  - 4.3749E+07 / 1.2472E+11 *100% ] = [0.01  % ]         DeepFlavourONNXJetTagsProducer::produce           
[79   -> 70  ] [0.03   -> 0.03  ]  [4.2324E+07 -> 4.1603E+07]         [ 4.1603E+07  - 4.2324E+07 / 1.2472E+11 *100% ] = [-0.0  % ]         VersionedIdProducer<edm::Ptr<reco::GsfElectron... 
[80   -> 72  ] [0.03   -> 0.03  ]  [4.1668E+07 -> 3.9594E+07]         [ 3.9594E+07  - 4.1668E+07 / 1.2472E+11 *100% ] = [-0.0  % ]         NjettinessAdder::produce                          
[81   -> 71  ] [0.03   -> 0.03  ]  [4.1200E+07 -> 4.1176E+07]         [ 4.1176E+07  - 4.1200E+07 / 1.2472E+11 *100% ] = [-0.0  % ]         PileupJetIdProducer::produce                      
[82   -> 66  ] [0.03   -> 0.04  ]  [4.0909E+07 -> 4.9851E+07]         [ 4.9851E+07  - 4.0909E+07 / 1.2472E+11 *100% ] = [0.01  % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<pat::Muon, std::allocator<pat::Muon> ...
[84   -> 73  ] [0.03   -> 0.03  ]  [3.5612E+07 -> 3.5612E+07]         [ 3.5612E+07  - 3.5612E+07 / 1.2472E+11 *100% ] = [0.0   % ]         pat::PATPackedGenParticleProducer::produce        
[85   -> 78  ] [0.03   -> 0.02  ]  [3.5341E+07 -> 2.6585E+07]         [ 2.6585E+07  - 3.5341E+07 / 1.2472E+11 *100% ] = [-0.01 % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<pat::Electron, std::allocator<pat::Electron> ...
[86   -> 74  ] [0.03   -> 0.03  ]  [3.3553E+07 -> 3.3761E+07]         [ 3.3761E+07  - 3.3553E+07 / 1.2472E+11 *100% ] = [0.0   % ]         EcalDeadCellBoundaryEnergyFilter::filter          
[87   -> 86  ] [0.03   -> 0.01  ]  [3.1988E+07 -> 1.8012E+07]         [ 1.8012E+07  - 3.1988E+07 / 1.2472E+11 *100% ] = [-0.01 % ]         ReducedEGProducer::produce                        
[88   -> 75  ] [0.02   -> 0.03  ]  [3.0421E+07 -> 3.0623E+07]         [ 3.0623E+07  - 3.0421E+07 / 1.2472E+11 *100% ] = [0.0   % ]         BTagProbabilityToDiscriminator::produce           
[90   -> 77  ] [0.02   -> 0.02  ]  [2.6842E+07 -> 2.6857E+07]         [ 2.6857E+07  - 2.6842E+07 / 1.2472E+11 *100% ] = [0.0   % ]         PFJetMETcorrInputProducerT<reco::PFJet, JetCorrExtractorT<reco::PFJet> >::produce
[91   -> 79  ] [0.02   -> 0.02  ]  [2.6812E+07 -> 2.6142E+07]         [ 2.6142E+07  - 2.6812E+07 / 1.2472E+11 *100% ] = [-0.0  % ]         (anonymous namespace)::DeepFlavourJetTagsProducer::produce
[92   -> 80  ] [0.02   -> 0.02  ]  [2.5508E+07 -> 2.5563E+07]         [ 2.5563E+07  - 2.5508E+07 / 1.2472E+11 *100% ] = [0.0   % ]         PFTauTransverseImpactParameters::produce          
[94   -> 89  ] [0.02   -> 0.01  ]  [2.1844E+07 -> 1.6454E+07]         [ 1.6454E+07  - 2.1844E+07 / 1.2472E+11 *100% ] = [-0.0  % ]         Merger<std::vector<pat::Electron, std::allocator<pat::Electron> ...
[95   -> 82  ] [0.02   -> 0.02  ]  [2.0906E+07 -> 2.0471E+07]         [ 2.0471E+07  - 2.0906E+07 / 1.2472E+11 *100% ] = [-0.0  % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<pat::Tau, std::allocator<pat::Tau> ...
[96   -> 81  ] [0.02   -> 0.02  ]  [2.0292E+07 -> 2.0639E+07]         [ 2.0639E+07  - 2.0292E+07 / 1.2472E+11 *100% ] = [0.0   % ]         pat::PATLostTracks::produce                       
[97   -> 83  ] [0.02   -> 0.02  ]  [1.9632E+07 -> 1.9200E+07]         [ 1.9200E+07  - 1.9632E+07 / 1.2472E+11 *100% ] = [-0.0  % ]         CandIsolatorFromDeposits::produce                 
[99   -> 84  ] [0.01   -> 0.02  ]  [1.8652E+07 -> 1.8740E+07]         [ 1.8740E+07  - 1.8652E+07 / 1.2472E+11 *100% ] = [0.0   % ]         TauDiscriminationProducerBase<pat::Tau, edm::ValueMap<reco::SingleTauDiscriminatorContainer...
[101  -> 87  ] [0.01   -> 0.01  ]  [1.7276E+07 -> 1.7278E+07]         [ 1.7278E+07  - 1.7276E+07 / 1.2472E+11 *100% ] = [0.0   % ]         EcalLaserCorrFilter::filter                       
[103  -> 85  ] [0.01   -> 0.02  ]  [1.7143E+07 -> 1.8484E+07]         [ 1.8484E+07  - 1.7143E+07 / 1.2472E+11 *100% ] = [0.0   % ]         pat::PATMuonSlimmer::produce                      
[104  -> 88  ] [0.01   -> 0.01  ]  [1.6972E+07 -> 1.6950E+07]         [ 1.6950E+07  - 1.6972E+07 / 1.2472E+11 *100% ] = [-0.0  % ]         QGTagger::produce                                 
[106  -> 90  ] [0.01   -> 0.01  ]  [1.6177E+07 -> 1.5605E+07]         [ 1.5605E+07  - 1.6177E+07 / 1.2472E+11 *100% ] = [-0.0  % ]         TauDiscriminationProducerBase<reco::PFTau, reco::PFTauDiscriminator, double, reco::PFTauDiscriminator>::produce
[107  -> 91  ] [0.01   -> 0.01  ]  [1.5736E+07 -> 1.5117E+07]         [ 1.5117E+07  - 1.5736E+07 / 1.2472E+11 *100% ] = [-0.0  % ]         PFTauSecondaryVertexProducer::produce             
[108  -> 92  ] [0.01   -> 0.01  ]  [1.5513E+07 -> 1.4453E+07]         [ 1.4453E+07  - 1.5513E+07 / 1.2472E+11 *100% ] = [-0.0  % ]         pat::PATPhotonSlimmer::produce                    
[109  -> 98  ] [0.01   -> 0.01  ]  [1.3376E+07 -> 1.0683E+07]         [ 1.0683E+07  - 1.3376E+07 / 1.2472E+11 *100% ] = [-0.0  % ]         pat::PATElectronSlimmer::produce                  
[110  -> 93  ] [0.01   -> 0.01  ]  [1.3329E+07 -> 1.3173E+07]         [ 1.3173E+07  - 1.3329E+07 / 1.2472E+11 *100% ] = [-0.0  % ]         reco::PhysObjectMatcher<edm::View<reco::Candidate...
[111  -> 95  ] [0.01   -> 0.01  ]  [1.2726E+07 -> 1.1497E+07]         [ 1.1497E+07  - 1.2726E+07 / 1.2472E+11 *100% ] = [-0.0  % ]         VersionedIdProducer<edm::Ptr<reco::Photon...      
[113  -> 94  ] [0.01   -> 0.01  ]  [1.1977E+07 -> 1.1602E+07]         [ 1.1602E+07  - 1.1977E+07 / 1.2472E+11 *100% ] = [-0.0  % ]         PATTauIDEmbedder::produce                         
[114  -> 96  ] [0.01   -> 0.01  ]  [1.1398E+07 -> 1.1407E+07]         [ 1.1407E+07  - 1.1398E+07 / 1.2472E+11 *100% ] = [0.0   % ]         LowPtGSFToPackedCandidateLinker::produce          
[115  -> 97  ] [0.01   -> 0.01  ]  [1.0990E+07 -> 1.0993E+07]         [ 1.0993E+07  - 1.0990E+07 / 1.2472E+11 *100% ] = [0.0   % ]         JetChargeProducer::produce                        
[117  -> 99  ] [0.01   -> 0.01  ]  [9.8837E+06 -> 9.8827E+06]         [ 9.8827E+06  - 9.8837E+06 / 1.2472E+11 *100% ] = [-0.0  % ]         pat::PATTriggerProducer::produce                  
[118  -> 100 ] [0.01   -> 0.01  ]  [8.4024E+06 -> 8.1275E+06]         [ 8.1275E+06  - 8.4024E+06 / 1.2472E+11 *100% ] = [-0.0  % ]         pat::PATTauSlimmer::produce                       
[119  -> 101 ] [0.01   -> 0.01  ]  [7.7652E+06 -> 7.5960E+06]         [ 7.5960E+06  - 7.7652E+06 / 1.2472E+11 *100% ] = [-0.0  % ]         MuonReducedTrackExtraProducer::produce            
[120  -> 106 ] [0.01   -> 0.01  ]  [7.2645E+06 -> 7.2491E+06]         [ 7.2491E+06  - 7.2645E+06 / 1.2472E+11 *100% ] = [-0.0  % ]         reco::PhysObjectMatcher<edm::View<reco::Candidate...
[126  -> 107 ] [0.01   -> 0.01  ]  [6.5241E+06 -> 6.6230E+06]         [ 6.6230E+06  - 6.5241E+06 / 1.2472E+11 *100% ] = [0.0   % ]         pat::PATVertexSlimmer::produce                    
[127  -> 108 ] [0.00   -> 0.00  ]  [6.0740E+06 -> 5.8523E+06]         [ 5.8523E+06  - 6.0740E+06 / 1.2472E+11 *100% ] = [-0.0  % ]         SoftPFMuonTagInfoProducer::produce                
[128  -> 109 ] [0.00   -> 0.00  ]  [5.6599E+06 -> 5.6616E+06]         [ 5.6616E+06  - 5.6599E+06 / 1.2472E+11 *100% ] = [0.0   % ]         CaloJetSlimmer::produce                           
[130  -> 117 ] [0.00   -> 0.00  ]  [5.4830E+06 -> 2.2039E+06]         [ 2.2039E+06  - 5.4830E+06 / 1.2472E+11 *100% ] = [-0.0  % ]         DeepDoubleXONNXJetTagsProducer::produce           
[131  -> 110 ] [0.00   -> 0.00  ]  [4.7826E+06 -> 4.7826E+06]         [ 4.7826E+06  - 4.7826E+06 / 1.2472E+11 *100% ] = [0.0   % ]         pat::PATGenJetSlimmer::produce                    
[132  -> 111 ] [0.00   -> 0.00  ]  [4.5222E+06 -> 4.5517E+06]         [ 4.5517E+06  - 4.5222E+06 / 1.2472E+11 *100% ] = [0.0   % ]         JetDeltaRValueMapProducer<reco::Jet, reco::Jet>::produce
[134  -> 112 ] [0.00   -> 0.00  ]  [3.9710E+06 -> 3.9710E+06]         [ 3.9710E+06  - 3.9710E+06 / 1.2472E+11 *100% ] = [0.0   % ]         HadronAndPartonSelector::produce                  
[135  -> 113 ] [0.00   -> 0.00  ]  [3.3239E+06 -> 3.0845E+06]         [ 3.0845E+06  - 3.3239E+06 / 1.2472E+11 *100% ] = [-0.0  % ]         DeepDoubleXTagInfoProducer::produce               
[136  -> 114 ] [0.00   -> 0.00  ]  [2.7544E+06 -> 2.7544E+06]         [ 2.7544E+06  - 2.7544E+06 / 1.2472E+11 *100% ] = [0.0   % ]         pat::GenJetFlavourInfoPreserver::produce          
[137  -> 115 ] [0.00   -> 0.00  ]  [2.6125E+06 -> 2.7193E+06]         [ 2.7193E+06  - 2.6125E+06 / 1.2472E+11 *100% ] = [0.0   % ]         JetSubstructurePacker::produce                    
[138  -> 116 ] [0.00   -> 0.00  ]  [2.3407E+06 -> 2.3433E+06]         [ 2.3433E+06  - 2.3407E+06 / 1.2472E+11 *100% ] = [0.0   % ]         HFJetShowerShape::produce                         
[139  -> 118 ] [0.00   -> 0.00  ]  [2.1973E+06 -> 2.1758E+06]         [ 2.1758E+06  - 2.1973E+06 / 1.2472E+11 *100% ] = [-0.0  % ]         SoftPFElectronTagInfoProducer::produce            
[144  -> 123 ] [0.00   -> 0.00  ]  [2.0168E+06 -> 2.0175E+06]         [ 2.0175E+06  - 2.0168E+06 / 1.2472E+11 *100% ] = [0.0   % ]         PileupSummaryInfoSlimmer::produce                 
[145  -> 124 ] [0.00   -> 0.00  ]  [2.0131E+06 -> 1.9721E+06]         [ 1.9721E+06  - 2.0131E+06 / 1.2472E+11 *100% ] = [-0.0  % ]         pat::PATSecondaryVertexSlimmer::produce           
[150  -> 129 ] [0.00   -> 0.00  ]  [1.3858E+06 -> 1.3144E+06]         [ 1.3144E+06  - 1.3858E+06 / 1.2472E+11 *100% ] = [-0.0  % ]         BoostedJetMerger::produce                         
[151  -> 130 ] [0.00   -> 0.00  ]  [1.2944E+06 -> 1.2944E+06]         [ 1.2944E+06  - 1.2944E+06 / 1.2472E+11 *100% ] = [0.0   % ]         JetConstituentSelector<reco::GenJet, std::vector<edm::FwdPtr<reco::GenParticle...
[152  -> 131 ] [0.00   -> 0.00  ]  [1.2540E+06 -> 1.2648E+06]         [ 1.2648E+06  - 1.2540E+06 / 1.2472E+11 *100% ] = [0.0   % ]         pat::PATSingleVertexSelector::filter              
[153  -> 132 ] [0.00   -> 0.00  ]  [9.2691E+05 -> 9.2691E+05]         [ 9.2691E+05  - 9.2691E+05 / 1.2472E+11 *100% ] = [0.0   % ]         pat::PATMETSlimmer::produce                       
[154  -> 133 ] [0.00   -> 0.00  ]  [9.2184E+05 -> 8.6501E+05]         [ 8.6501E+05  - 9.2184E+05 / 1.2472E+11 *100% ] = [-0.0  % ]         EcalDeadCellTriggerPrimitiveFilter::filter        
[156  -> 134 ] [0.00   -> 0.00  ]  [7.9024E+05 -> 7.5884E+05]         [ 7.5884E+05  - 7.9024E+05 / 1.2472E+11 *100% ] = [-0.0  % ]         PFCandIsolatorFromDeposits::produce               
[157  -> 135 ] [0.00   -> 0.00  ]  [7.0232E+05 -> 6.9814E+05]         [ 6.9814E+05  - 7.0232E+05 / 1.2472E+11 *100% ] = [-0.0  % ]         JetCorrectorProducer<LXXXCorrectorImpl>::produce  
[158  -> 136 ] [0.00   -> 0.00  ]  [5.7478E+05 -> 5.7012E+05]         [ 5.7012E+05  - 5.7478E+05 / 1.2472E+11 *100% ] = [-0.0  % ]         MVAValueMapProducer<reco::GsfElectron>::produce   
[160  -> 137 ] [0.00   -> 0.00  ]  [4.3094E+05 -> 4.4520E+05]         [ 4.4520E+05  - 4.3094E+05 / 1.2472E+11 *100% ] = [0.0   % ]         HcalHitSelection::produce                         
[161  -> 138 ] [0.00   -> 0.00  ]  [3.1840E+05 -> 3.1590E+05]         [ 3.1590E+05  - 3.1840E+05 / 1.2472E+11 *100% ] = [-0.0  % ]         ECFAdder::produce                                 
[163  -> 139 ] [0.00   -> 0.00  ]  [2.7090E+05 -> 2.5796E+05]         [ 2.5796E+05  - 2.7090E+05 / 1.2472E+11 *100% ] = [-0.0  % ]         PFEGammaToCandidate::produce                      
[164  -> 140 ] [0.00   -> 0.00  ]  [2.2607E+05 -> 2.2117E+05]         [ 2.2117E+05  - 2.2607E+05 / 1.2472E+11 *100% ] = [-0.0  % ]         MVAValueMapProducer<reco::Photon>::produce        
[165  -> 141 ] [0.00   -> 0.00  ]  [1.8097E+05 -> 1.8097E+05]         [ 1.8097E+05  - 1.8097E+05 / 1.2472E+11 *100% ] = [0.0   % ]         PFDisplacedVertexProducer::produce                
[169  -> 142 ] [0.00   -> 0.00  ]  [8.3256E+04 -> 8.3256E+04]         [ 8.3256E+04  - 8.3256E+04 / 1.2472E+11 *100% ] = [0.0   % ]         CorrectedPFMETProducer::produce                   
[170  -> 143 ] [0.00   -> 0.00  ]  [6.5550E+04 -> 6.5550E+04]         [ 6.5550E+04  - 6.5550E+04 / 1.2472E+11 *100% ] = [0.0   % ]         JetCorrectorProducer<L1FastjetCorrectorImpl>::produce
[172  -> 144 ] [0.00   -> 0.00  ]  [5.6604E+04 -> 5.7216E+04]         [ 5.7216E+04  - 5.6604E+04 / 1.2472E+11 *100% ] = [0.0   % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<pat::Tau, std::allocator<pat::Tau> ...
[173  -> 145 ] [0.00   -> 0.00  ]  [5.4984E+04 -> 5.4984E+04]         [ 5.4984E+04  - 5.4984E+04 / 1.2472E+11 *100% ] = [0.0   % ]         ChainedJetCorrectorProducer::produce              
[174  -> 146 ] [0.00   -> 0.00  ]  [4.4352E+04 -> 4.4352E+04]         [ 4.4352E+04  - 4.4352E+04 / 1.2472E+11 *100% ] = [0.0   % ]         edm::PathStatusInserter::produce                  
[175  -> 147 ] [0.00   -> 0.00  ]  [4.1864E+04 -> 4.1864E+04]         [ 4.1864E+04  - 4.1864E+04 / 1.2472E+11 *100% ] = [0.0   % ]         TauGenJetProducer::produce                        
[179  -> 148 ] [0.00   -> 0.00  ]  [2.5904E+04 -> 2.5904E+04]         [ 2.5904E+04  - 2.5904E+04 / 1.2472E+11 *100% ] = [0.0   % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<reco::GenJet, std::allocator<reco::GenJet> ...
[184  -> 149 ] [0.00   -> 0.00  ]  [2.1384E+04 -> 2.1384E+04]         [ 2.1384E+04  - 2.1384E+04 / 1.2472E+11 *100% ] = [0.0   % ]         edm::EventForOutput::EventForOutput               
[186  -> 150 ] [0.00   -> 0.00  ]  [1.6731E+04 -> 1.6731E+04]         [ 1.6731E+04  - 1.6731E+04 / 1.2472E+11 *100% ] = [0.0   % ]         edm::TriggerResultInserter::produce               
[192  -> 151 ] [0.00   -> 0.00  ]  [8.0190E+03 -> 8.0190E+03]         [ 8.0190E+03  - 8.0190E+03 / 1.2472E+11 *100% ] = [0.0   % ]         HcalLaserEventFilter::filter                      
[194  -> 152 ] [0.00   -> 0.00  ]  [6.3680E+03 -> 6.3680E+03]         [ 6.3680E+03  - 6.3680E+03 / 1.2472E+11 *100% ] = [0.0   % ]         pat::PATTriggerObjectStandAloneSlimmer::produce   
[195  -> 153 ] [0.00   -> 0.00  ]  [6.3520E+03 -> 6.3520E+03]         [ 6.3520E+03  - 6.3520E+03 / 1.2472E+11 *100% ] = [0.0   % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<pat::TriggerObjectStandAlone, std::allocator<pat::TriggerObjectStandAlone> ...
[197  -> 154 ] [0.00   -> 0.00  ]  [3.1680E+03 -> 3.1680E+03]         [ 3.1680E+03  - 3.1680E+03 / 1.2472E+11 *100% ] = [0.0   % ]         edm::EndPathStatusInserter::produce               
[199  -> 155 ] [0.00   -> 0.00  ]  [1.9960E+03 -> 1.9960E+03]         [ 1.9960E+03  - 1.9960E+03 / 1.2472E+11 *100% ] = [0.0   % ]         BunchSpacingProducer::produce                     
[200  -> 156 ] [0.00   -> 0.00  ]  [1.6990E+03 -> 1.6990E+03]         [ 1.6990E+03  - 1.6990E+03 / 1.2472E+11 *100% ] = [0.0   % ]         CSCTightHalo2015Filter::filter                    
[201  -> 159 ] [0.00   -> 0.00  ]  [1.6990E+03 -> 1.6990E+03]         [ 1.6990E+03  - 1.6990E+03 / 1.2472E+11 *100% ] = [0.0   % ]         EcalBadCalibFilter::filter                        
[202  -> 161 ] [0.00   -> 0.00  ]  [1.6990E+03 -> 1.6990E+03]         [ 1.6990E+03  - 1.6990E+03 / 1.2472E+11 *100% ] = [0.0   % ]         GlobalTightHalo2016Filter::filter                 
[203  -> 158 ] [0.00   -> 0.00  ]  [1.6990E+03 -> 1.6990E+03]         [ 1.6990E+03  - 1.6990E+03 / 1.2472E+11 *100% ] = [0.0   % ]         CSCTightHaloTrkMuUnvetoFilter::filter             
[204  -> 157 ] [0.00   -> 0.00  ]  [1.6990E+03 -> 1.6990E+03]         [ 1.6990E+03  - 1.6990E+03 / 1.2472E+11 *100% ] = [0.0   % ]         CSCTightHaloFilter::filter                        
[205  -> 162 ] [0.00   -> 0.00  ]  [1.6990E+03 -> 1.6990E+03]         [ 1.6990E+03  - 1.6990E+03 / 1.2472E+11 *100% ] = [0.0   % ]         HFNoisyHitsFilter::filter                         
[206  -> 163 ] [0.00   -> 0.00  ]  [1.6990E+03 -> 1.6990E+03]         [ 1.6990E+03  - 1.6990E+03 / 1.2472E+11 *100% ] = [0.0   % ]         HcalStripHaloFilter::filter                       
[207  -> 164 ] [0.00   -> 0.00  ]  [1.6990E+03 -> 1.6990E+03]         [ 1.6990E+03  - 1.6990E+03 / 1.2472E+11 *100% ] = [0.0   % ]         LogErrorEventFilter::filter                       
[208  -> 160 ] [0.00   -> 0.00  ]  [1.6990E+03 -> 1.6990E+03]         [ 1.6990E+03  - 1.6990E+03 / 1.2472E+11 *100% ] = [0.0   % ]         GlobalSuperTightHalo2016Filter::filter            
[209  -> 165 ] [0.00   -> 0.00  ]  [1.6990E+03 -> 1.6990E+03]         [ 1.6990E+03  - 1.6990E+03 / 1.2472E+11 *100% ] = [0.0   % ]         MuonBadTrackFilter::filter                        
 
>> Total Cumulative(old->new): 93342703890.0 -> 91851783472.0
 
