==================================================================================================================================================================================
Rank         Total%          Cumulative                  Delta                       Symbol name
==================================================================================================================================================================================
[0    -> 0   ] [12.59  -> 12.29 ]  [9.3065E+09 -> 8.5742E+09]         [ 8.5742E+09  - 9.3065E+09 / 7.3919E+10 *100% ] = [-0.99 % ]         ClusterTPAssociationProducer::produce             
[1    -> 1   ] [10.71  -> 10.18 ]  [7.9180E+09 -> 7.1006E+09]         [ 7.1006E+09  - 7.9180E+09 / 7.3919E+10 *100% ] = [-1.11 % ]         cms::CkfTrackCandidateMakerBase::produceBase      
[2    -> 2   ] [7.28   -> 7.64  ]  [5.3840E+09 -> 5.3322E+09]         [ 5.3322E+09  - 5.3840E+09 / 7.3919E+10 *100% ] = [-0.07 % ]         TrackstersProducer::produce                       
[3    -> 3   ] [4.34   -> 4.11  ]  [3.2086E+09 -> 2.8650E+09]         [ 2.8650E+09  - 3.2086E+09 / 7.3919E+10 *100% ] = [-0.46 % ]         GsfTrackProducer::produce                         
[4    -> 4   ] [2.69   -> 2.74  ]  [1.9853E+09 -> 1.9127E+09]         [ 1.9127E+09  - 1.9853E+09 / 7.3919E+10 *100% ] = [-0.1  % ]         ElectronSeedProducer::produce                     
[5    -> 5   ] [2.53   -> 2.34  ]  [1.8667E+09 -> 1.6296E+09]         [ 1.6296E+09  - 1.8667E+09 / 7.3919E+10 *100% ] = [-0.32 % ]         edm::PoolOutputModule::write                      
[6    -> 8   ] [1.81   -> 1.61  ]  [1.3404E+09 -> 1.1211E+09]         [ 1.1211E+09  - 1.3404E+09 / 7.3919E+10 *100% ] = [-0.3  % ]         LowPtGsfElectronSeedProducer::produce             
[7    -> 6   ] [1.72   -> 1.85  ]  [1.2680E+09 -> 1.2876E+09]         [ 1.2876E+09  - 1.2680E+09 / 7.3919E+10 *100% ] = [0.03  % ]         PrimaryVertexProducer::produce                    
[8    -> 7   ] [1.61   -> 1.69  ]  [1.1930E+09 -> 1.1813E+09]         [ 1.1813E+09  - 1.1930E+09 / 7.3919E+10 *100% ] = [-0.02 % ]         TrackstersMergeProducer::produce                  
[9    -> 9   ] [1.60   -> 1.59  ]  [1.1861E+09 -> 1.1083E+09]         [ 1.1083E+09  - 1.1861E+09 / 7.3919E+10 *100% ] = [-0.11 % ]         PFClusterProducer::produce                        
[10   -> 10  ] [1.29   -> 1.30  ]  [9.5709E+08 -> 9.0811E+08]         [ 9.0811E+08  - 9.5709E+08 / 7.3919E+10 *100% ] = [-0.07 % ]         CAHitNtupletEDProducerT<CAHitQuadrupletGenerator>::produce
[11   -> 12  ] [1.21   -> 1.15  ]  [8.9505E+08 -> 8.0523E+08]         [ 8.0523E+08  - 8.9505E+08 / 7.3919E+10 *100% ] = [-0.12 % ]         ConversionProducer::produce                       
[12   -> 11  ] [1.19   -> 1.17  ]  [8.7922E+08 -> 8.1478E+08]         [ 8.1478E+08  - 8.7922E+08 / 7.3919E+10 *100% ] = [-0.09 % ]         PFDisplacedVertexProducer::produce                
[13   -> 13  ] [1.12   -> 1.09  ]  [8.2430E+08 -> 7.6022E+08]         [ 7.6022E+08  - 8.2430E+08 / 7.3919E+10 *100% ] = [-0.09 % ]         TrackExtenderWithMTDT<std::vector<reco::Track, std::allocator<reco::Track> > >::produce
[14   -> 18  ] [1.10   -> 0.65  ]  [8.1176E+08 -> 4.5462E+08]         [ 4.5462E+08  - 8.1176E+08 / 7.3919E+10 *100% ] = [-0.48 % ]         TemplatedVertexArbitrator<edm::View<reco::Candidate...
[15   -> 14  ] [1.02   -> 1.04  ]  [7.5067E+08 -> 7.2646E+08]         [ 7.2646E+08  - 7.5067E+08 / 7.3919E+10 *100% ] = [-0.03 % ]         HitPairEDProducer::produce                        
[16   -> 15  ] [0.96   -> 1.01  ]  [7.0638E+08 -> 7.0532E+08]         [ 7.0532E+08  - 7.0638E+08 / 7.3919E+10 *100% ] = [-0.0  % ]         SiPixelClusterProducer::produce                   
[17   -> 16  ] [0.79   -> 0.83  ]  [5.8403E+08 -> 5.7980E+08]         [ 5.7980E+08  - 5.8403E+08 / 7.3919E+10 *100% ] = [-0.01 % ]         SeedCreatorFromRegionHitsEDProducerT<SeedFromConsecutiveHitsCreator>::produce
[18   -> 17  ] [0.70   -> 0.69  ]  [5.1496E+08 -> 4.8252E+08]         [ 4.8252E+08  - 5.1496E+08 / 7.3919E+10 *100% ] = [-0.04 % ]         TrackProducer::produce                            
[19   -> 24  ] [0.68   -> 0.46  ]  [5.0024E+08 -> 3.2223E+08]         [ 3.2223E+08  - 5.0024E+08 / 7.3919E+10 *100% ] = [-0.24 % ]         TemplatedInclusiveVertexFinder<edm::View<reco::Candidate...
[20   -> 19  ] [0.61   -> 0.64  ]  [4.5370E+08 -> 4.4831E+08]         [ 4.4831E+08  - 4.5370E+08 / 7.3919E+10 *100% ] = [-0.01 % ]         JetTagProducer::produce                           
[21   -> 27  ] [0.58   -> 0.30  ]  [4.3160E+08 -> 2.0781E+08]         [ 2.0781E+08  - 4.3160E+08 / 7.3919E+10 *100% ] = [-0.3  % ]         TemplatedVertexArbitrator<std::vector<reco::Track, std::allocator<reco::Track> ...
[22   -> 20  ] [0.57   -> 0.58  ]  [4.2119E+08 -> 4.0244E+08]         [ 4.0244E+08  - 4.2119E+08 / 7.3919E+10 *100% ] = [-0.03 % ]         PFRecHitProducer::produce                         
[23   -> 21  ] [0.53   -> 0.53  ]  [3.9034E+08 -> 3.7108E+08]         [ 3.7108E+08  - 3.9034E+08 / 7.3919E+10 *100% ] = [-0.03 % ]         CAHitNtupletEDProducerT<CAHitTripletGenerator>::produce
[24   -> 22  ] [0.48   -> 0.49  ]  [3.5750E+08 -> 3.4013E+08]         [ 3.4013E+08  - 3.5750E+08 / 7.3919E+10 *100% ] = [-0.02 % ]         PFElecTkProducer::produce                         
[25   -> 25  ] [0.45   -> 0.37  ]  [3.3262E+08 -> 2.6039E+08]         [ 2.6039E+08  - 3.3262E+08 / 7.3919E+10 *100% ] = [-0.1  % ]         MuonIdProducer::produce                           
[26   -> 23  ] [0.37   -> 0.48  ]  [2.6984E+08 -> 3.3170E+08]         [ 3.3170E+08  - 2.6984E+08 / 7.3919E+10 *100% ] = [0.08  % ]         RecoTauProducer::produce                          
[27   -> 34  ] [0.32   -> 0.20  ]  [2.3433E+08 -> 1.3908E+08]         [ 1.3908E+08  - 2.3433E+08 / 7.3919E+10 *100% ] = [-0.13 % ]         TemplatedInclusiveVertexFinder<std::vector<reco::Track, std::allocator<reco::Track> ...
[28   -> 29  ] [0.28   -> 0.27  ]  [2.0613E+08 -> 1.8778E+08]         [ 1.8778E+08  - 2.0613E+08 / 7.3919E+10 *100% ] = [-0.02 % ]         SeedCreatorFromRegionHitsEDProducerT<SeedFromConsecutiveHitsTripletOnlyCreator>::produce
[29   -> 28  ] [0.28   -> 0.28  ]  [2.0424E+08 -> 1.9268E+08]         [ 1.9268E+08  - 2.0424E+08 / 7.3919E+10 *100% ] = [-0.02 % ]         HGCalLayerClusterProducer::produce                
[30   -> 26  ] [0.27   -> 0.30  ]  [2.0011E+08 -> 2.1114E+08]         [ 2.1114E+08  - 2.0011E+08 / 7.3919E+10 *100% ] = [0.01  % ]         MuonSimClassifier::produce                        
[31   -> 30  ] [0.24   -> 0.25  ]  [1.7689E+08 -> 1.7552E+08]         [ 1.7552E+08  - 1.7689E+08 / 7.3919E+10 *100% ] = [-0.0  % ]         TauDiscriminationProducerBase<reco::PFTau, edm::ValueMap<reco::SingleTauDiscriminatorContainer...
[32   -> 31  ] [0.24   -> 0.24  ]  [1.7672E+08 -> 1.6882E+08]         [ 1.6882E+08  - 1.7672E+08 / 7.3919E+10 *100% ] = [-0.01 % ]         PFTrackProducer::produce                          
[33   -> 32  ] [0.23   -> 0.21  ]  [1.7036E+08 -> 1.4911E+08]         [ 1.4911E+08  - 1.7036E+08 / 7.3919E+10 *100% ] = [-0.03 % ]         PFECALSuperClusterProducer::produce               
[34   -> 33  ] [0.22   -> 0.21  ]  [1.6394E+08 -> 1.4825E+08]         [ 1.4825E+08  - 1.6394E+08 / 7.3919E+10 *100% ] = [-0.02 % ]         GsfElectronProducer::produce                      
[35   -> 35  ] [0.16   -> 0.14  ]  [1.1918E+08 -> 9.6631E+07]         [ 9.6631E+07  - 1.1918E+08 / 7.3919E+10 *100% ] = [-0.03 % ]         MultiClustersFromTrackstersProducer::produce      
[36   -> 38  ] [0.14   -> 0.12  ]  [1.0498E+08 -> 8.2402E+07]         [ 8.2402E+07  - 1.0498E+08 / 7.3919E+10 *100% ] = [-0.03 % ]         V0Producer::produce                               
[37   -> 36  ] [0.12   -> 0.13  ]  [9.1602E+07 -> 8.9861E+07]         [ 8.9861E+07  - 9.1602E+07 / 7.3919E+10 *100% ] = [-0.0  % ]         cms::SiPixelRecHitConverter::produce              
[38   -> 41  ] [0.12   -> 0.08  ]  [9.0662E+07 -> 5.5873E+07]         [ 5.5873E+07  - 9.0662E+07 / 7.3919E+10 *100% ] = [-0.05 % ]         HGCalRecHitProducer::produce                      
[39   -> 37  ] [0.12   -> 0.12  ]  [8.8990E+07 -> 8.2580E+07]         [ 8.2580E+07  - 8.8990E+07 / 7.3919E+10 *100% ] = [-0.01 % ]         FastjetJetProducer::produce                       
[40   -> 39  ] [0.12   -> 0.12  ]  [8.6235E+07 -> 8.0463E+07]         [ 8.0463E+07  - 8.6235E+07 / 7.3919E+10 *100% ] = [-0.01 % ]         HGCalRawToDigiFake::produce                       
[41   -> 40  ] [0.11   -> 0.10  ]  [7.9214E+07 -> 7.2636E+07]         [ 7.2636E+07  - 7.9214E+07 / 7.3919E+10 *100% ] = [-0.01 % ]         PuppiProducer::produce                            
[42   -> 42  ] [0.08   -> 0.08  ]  [5.7864E+07 -> 5.4162E+07]         [ 5.4162E+07  - 5.7864E+07 / 7.3919E+10 *100% ] = [-0.01 % ]         HGCalUncalibRecHitProducer::produce               
[43   -> 43  ] [0.08   -> 0.07  ]  [5.6507E+07 -> 5.2296E+07]         [ 5.2296E+07  - 5.6507E+07 / 7.3919E+10 *100% ] = [-0.01 % ]         TemplatedSecondaryVertexProducer<reco::IPTagInfo<std::vector<edm::Ptr<reco::Candidate...
[44   -> 48  ] [0.08   -> 0.06  ]  [5.6290E+07 -> 3.9994E+07]         [ 3.9994E+07  - 5.6290E+07 / 7.3919E+10 *100% ] = [-0.02 % ]         (anonymous namespace)::DuplicateListMerger::produce
[45   -> 45  ] [0.07   -> 0.07  ]  [5.4837E+07 -> 4.8065E+07]         [ 4.8065E+07  - 5.4837E+07 / 7.3919E+10 *100% ] = [-0.01 % ]         ElectronSeedMerger::produce                       
[46   -> 51  ] [0.07   -> 0.05  ]  [5.3655E+07 -> 3.7115E+07]         [ 3.7115E+07  - 5.3655E+07 / 7.3919E+10 *100% ] = [-0.02 % ]         CosmicMuonProducer::produce                       
[47   -> 59  ] [0.07   -> 0.04  ]  [5.1574E+07 -> 2.8573E+07]         [ 2.8573E+07  - 5.1574E+07 / 7.3919E+10 *100% ] = [-0.03 % ]         reco::CSCHaloDataProducer::produce                
[48   -> 46  ] [0.07   -> 0.07  ]  [4.9729E+07 -> 4.6824E+07]         [ 4.6824E+07  - 4.9729E+07 / 7.3919E+10 *100% ] = [-0.0  % ]         TrackListMerger::produce                          
[49   -> 44  ] [0.07   -> 0.07  ]  [4.8918E+07 -> 4.9124E+07]         [ 4.9124E+07  - 4.8918E+07 / 7.3919E+10 *100% ] = [0.0   % ]         HitTripletEDProducerT<PixelTripletHLTGenerator>::produce
[50   -> 47  ] [0.06   -> 0.06  ]  [4.7727E+07 -> 4.5070E+07]         [ 4.5070E+07  - 4.7727E+07 / 7.3919E+10 *100% ] = [-0.0  % ]         PrimaryVertexSorter<std::vector<reco::RecoChargedRefCandidate, std::allocator<reco::RecoChargedRefCandidate> > >::produce
[51   -> 56  ] [0.06   -> 0.05  ]  [4.5732E+07 -> 3.3317E+07]         [ 3.3317E+07  - 4.5732E+07 / 7.3919E+10 *100% ] = [-0.02 % ]         GoodSeedProducer::produce                         
[52   -> 49  ] [0.06   -> 0.06  ]  [4.0929E+07 -> 3.8822E+07]         [ 3.8822E+07  - 4.0929E+07 / 7.3919E+10 *100% ] = [-0.0  % ]         TrackTimeValueMapProducer::produce                
[53   -> 52  ] [0.05   -> 0.05  ]  [4.0433E+07 -> 3.6819E+07]         [ 3.6819E+07  - 4.0433E+07 / 7.3919E+10 *100% ] = [-0.0  % ]         IPProducer<std::vector<edm::Ptr<reco::Candidate...
[54   -> 53  ] [0.05   -> 0.05  ]  [3.7972E+07 -> 3.6533E+07]         [ 3.6533E+07  - 3.7972E+07 / 7.3919E+10 *100% ] = [-0.0  % ]         SimPFProducer::produce                            
[55   -> 55  ] [0.05   -> 0.05  ]  [3.5323E+07 -> 3.3379E+07]         [ 3.3379E+07  - 3.5323E+07 / 7.3919E+10 *100% ] = [-0.0  % ]         ConvertedPhotonProducer::produce                  
[56   -> 50  ] [0.05   -> 0.05  ]  [3.4196E+07 -> 3.7116E+07]         [ 3.7116E+07  - 3.4196E+07 / 7.3919E+10 *100% ] = [0.0   % ]         PFBlockProducer::produce                          
[57   -> 69  ] [0.05   -> 0.02  ]  [3.3360E+07 -> 1.6618E+07]         [ 1.6618E+07  - 3.3360E+07 / 7.3919E+10 *100% ] = [-0.02 % ]         TemplatedVertexMerger<reco::Vertex>::produce      
[58   -> 58  ] [0.04   -> 0.04  ]  [3.1416E+07 -> 2.8597E+07]         [ 2.8597E+07  - 3.1416E+07 / 7.3919E+10 *100% ] = [-0.0  % ]         JetPlusTrackProducer::produce                     
[59   -> 54  ] [0.04   -> 0.05  ]  [3.1016E+07 -> 3.6080E+07]         [ 3.6080E+07  - 3.1016E+07 / 7.3919E+10 *100% ] = [0.01  % ]         PFProducer::produce                               
[60   -> 57  ] [0.04   -> 0.05  ]  [3.0777E+07 -> 3.1791E+07]         [ 3.1791E+07  - 3.0777E+07 / 7.3919E+10 *100% ] = [0.0   % ]         (anonymous namespace)::DuplicateTrackMerger::produce
[61   -> 71  ] [0.04   -> 0.02  ]  [2.7526E+07 -> 1.4894E+07]         [ 1.4894E+07  - 2.7526E+07 / 7.3919E+10 *100% ] = [-0.02 % ]         TemplatedVertexMerger<reco::VertexCompositePtrCandidate>::produce
[62   -> 60  ] [0.04   -> 0.04  ]  [2.7389E+07 -> 2.7391E+07]         [ 2.7391E+07  - 2.7389E+07 / 7.3919E+10 *100% ] = [0.0   % ]         MeasurementTrackerEventProducer::produce          
[63   -> 64  ] [0.03   -> 0.03  ]  [2.5101E+07 -> 1.9768E+07]         [ 1.9768E+07  - 2.5101E+07 / 7.3919E+10 *100% ] = [-0.01 % ]         HGCalTrackCollectionProducer::produce             
[64   -> 61  ] [0.03   -> 0.03  ]  [2.3259E+07 -> 2.3228E+07]         [ 2.3228E+07  - 2.3259E+07 / 7.3919E+10 *100% ] = [-0.0  % ]         TICLLayerTileProducer::produce                    
[65   -> 63  ] [0.03   -> 0.03  ]  [2.1966E+07 -> 2.1697E+07]         [ 2.1697E+07  - 2.1966E+07 / 7.3919E+10 *100% ] = [-0.0  % ]         SeedingLayersEDProducer::produce                  
[66   -> 70  ] [0.03   -> 0.02  ]  [2.1628E+07 -> 1.4895E+07]         [ 1.4895E+07  - 2.1628E+07 / 7.3919E+10 *100% ] = [-0.01 % ]         StandAloneMuonProducer::produce                   
[67   -> 65  ] [0.03   -> 0.03  ]  [2.0555E+07 -> 1.9394E+07]         [ 1.9394E+07  - 2.0555E+07 / 7.3919E+10 *100% ] = [-0.0  % ]         PFLinker::produce                                 
[68   -> 66  ] [0.03   -> 0.03  ]  [2.0014E+07 -> 1.8289E+07]         [ 1.8289E+07  - 2.0014E+07 / 7.3919E+10 *100% ] = [-0.0  % ]         ME0SegmentProducer::produce                       
[69   -> 74  ] [0.03   -> 0.02  ]  [1.9721E+07 -> 1.3257E+07]         [ 1.3257E+07  - 1.9721E+07 / 7.3919E+10 *100% ] = [-0.01 % ]         GlobalMuonProducer::produce                       
[70   -> 62  ] [0.02   -> 0.03  ]  [1.7873E+07 -> 2.2036E+07]         [ 2.2036E+07  - 1.7873E+07 / 7.3919E+10 *100% ] = [0.01  % ]         TevMuonProducer::produce                          
[71   -> 67  ] [0.02   -> 0.02  ]  [1.7612E+07 -> 1.7315E+07]         [ 1.7315E+07  - 1.7612E+07 / 7.3919E+10 *100% ] = [-0.0  % ]         Merger<std::vector<reco::PFCandidate, std::allocator<reco::PFCandidate> ...
[72   -> 68  ] [0.02   -> 0.02  ]  [1.6871E+07 -> 1.6648E+07]         [ 1.6648E+07  - 1.6871E+07 / 7.3919E+10 *100% ] = [-0.0  % ]         MTDClusterProducer::produce                       
[73   -> 210 ] [0.02   -> 0.00  ]  [1.5603E+07 -> 5.7600E+03]         [ 5.7600E+03  - 1.5603E+07 / 7.3919E+10 *100% ] = [-0.02 % ]         OutsideInMuonSeeder::produce                      
[74   -> 72  ] [0.02   -> 0.02  ]  [1.4435E+07 -> 1.4232E+07]         [ 1.4232E+07  - 1.4435E+07 / 7.3919E+10 *100% ] = [-0.0  % ]         FixedGridRhoProducerFastjet::produce              
[75   -> 73  ] [0.02   -> 0.02  ]  [1.4370E+07 -> 1.3465E+07]         [ 1.3465E+07  - 1.4370E+07 / 7.3919E+10 *100% ] = [-0.0  % ]         CandidateProducer<edm::View<reco::Track...        
[76   -> 80  ] [0.02   -> 0.01  ]  [1.4234E+07 -> 9.1654E+06]         [ 9.1654E+06  - 1.4234E+07 / 7.3919E+10 *100% ] = [-0.01 % ]         CSCDCCUnpacker::produce                           
[77   -> 91  ] [0.02   -> 0.01  ]  [1.3909E+07 -> 5.4871E+06]         [ 5.4871E+06  - 1.3909E+07 / 7.3919E+10 *100% ] = [-0.01 % ]         reco::GlobalHaloDataProducer::produce             
[78   -> 75  ] [0.02   -> 0.02  ]  [1.3407E+07 -> 1.3001E+07]         [ 1.3001E+07  - 1.3407E+07 / 7.3919E+10 *100% ] = [-0.0  % ]         MTDTrackingRecHitProducer::produce                
[79   -> 89  ] [0.02   -> 0.01  ]  [1.2313E+07 -> 5.9554E+06]         [ 5.9554E+06  - 1.2313E+07 / 7.3919E+10 *100% ] = [-0.01 % ]         HybridClusterProducer::produce                    
[80   -> 85  ] [0.02   -> 0.01  ]  [1.2108E+07 -> 7.9085E+06]         [ 7.9085E+06  - 1.2108E+07 / 7.3919E+10 *100% ] = [-0.01 % ]         MTDUncalibratedRecHitProducer::produce            
[81   -> 76  ] [0.02   -> 0.02  ]  [1.1557E+07 -> 1.1640E+07]         [ 1.1640E+07  - 1.1557E+07 / 7.3919E+10 *100% ] = [0.0   % ]         DTRecHitProducer::produce                         
[82   -> 84  ] [0.02   -> 0.01  ]  [1.1554E+07 -> 8.2418E+06]         [ 8.2418E+06  - 1.1554E+07 / 7.3919E+10 *100% ] = [-0.0  % ]         CandIsoDepositProducer::produce                   
[83   -> 77  ] [0.01   -> 0.01  ]  [1.0390E+07 -> 1.0118E+07]         [ 1.0118E+07  - 1.0390E+07 / 7.3919E+10 *100% ] = [-0.0  % ]         FilteredLayerClustersProducer::produce            
[84   -> 81  ] [0.01   -> 0.01  ]  [1.0308E+07 -> 8.6685E+06]         [ 8.6685E+06  - 1.0308E+07 / 7.3919E+10 *100% ] = [-0.0  % ]         cms::MuonMETValueMapProducer::produce             
[85   -> 78  ] [0.01   -> 0.01  ]  [1.0048E+07 -> 9.6130E+06]         [ 9.6130E+06  - 1.0048E+07 / 7.3919E+10 *100% ] = [-0.0  % ]         CaloTowersCreator::produce                        
[86   -> 79  ] [0.01   -> 0.01  ]  [9.7396E+06 -> 9.3230E+06]         [ 9.3230E+06  - 9.7396E+06 / 7.3919E+10 *100% ] = [-0.0  % ]         reco::ParticleFlowForChargedMETProducer::produce  
[87   -> 82  ] [0.01   -> 0.01  ]  [8.5550E+06 -> 8.5035E+06]         [ 8.5035E+06  - 8.5550E+06 / 7.3919E+10 *100% ] = [-0.0  % ]         CorrectedECALPFClusterProducer::produce           
[88   -> 83  ] [0.01   -> 0.01  ]  [8.2425E+06 -> 8.4741E+06]         [ 8.4741E+06  - 8.2425E+06 / 7.3919E+10 *100% ] = [0.0   % ]         PFEGammaProducer::produce                         
[89   -> 86  ] [0.01   -> 0.01  ]  [8.2119E+06 -> 7.3268E+06]         [ 7.3268E+06  - 8.2119E+06 / 7.3919E+10 *100% ] = [-0.0  % ]         PFTauPrimaryVertexProducerBase::produce           
[90   -> 87  ] [0.01   -> 0.01  ]  [6.9972E+06 -> 6.5402E+06]         [ 6.5402E+06  - 6.9972E+06 / 7.3919E+10 *100% ] = [-0.0  % ]         MultiTrackSelector::run                           
[91   -> 94  ] [0.01   -> 0.01  ]  [6.5626E+06 -> 4.9980E+06]         [ 4.9980E+06  - 6.5626E+06 / 7.3919E+10 *100% ] = [-0.0  % ]         PFDisplacedVertexCandidateProducer::produce       
[92   -> 88  ] [0.01   -> 0.01  ]  [6.2635E+06 -> 6.1322E+06]         [ 6.1322E+06  - 6.2635E+06 / 7.3919E+10 *100% ] = [-0.0  % ]         EcalRawToDigi::produce                            
[93   -> 90  ] [0.01   -> 0.01  ]  [5.8379E+06 -> 5.6034E+06]         [ 5.6034E+06  - 5.8379E+06 / 7.3919E+10 *100% ] = [-0.0  % ]         ObjectSelectorProducer<SingleElementCollectionSelectorPlusEvent<std::vector<reco::Track, std::allocator<reco::Track> ...
[94   -> 93  ] [0.01   -> 0.01  ]  [5.5393E+06 -> 5.2501E+06]         [ 5.2501E+06  - 5.5393E+06 / 7.3919E+10 *100% ] = [-0.0  % ]         PFRecoTauTagInfoProducer::produce                 
[95   -> 96  ] [0.01   -> 0.01  ]  [5.4705E+06 -> 4.6765E+06]         [ 4.6765E+06  - 5.4705E+06 / 7.3919E+10 *100% ] = [-0.0  % ]         PFRecoTauChargedHadronProducer::produce           
[96   -> 92  ] [0.01   -> 0.01  ]  [5.2548E+06 -> 5.2536E+06]         [ 5.2536E+06  - 5.2548E+06 / 7.3919E+10 *100% ] = [-0.0  % ]         PixelClusterTagInfoProducer::produce              
[97   -> 99  ] [0.01   -> 0.01  ]  [5.1008E+06 -> 4.1974E+06]         [ 4.1974E+06  - 5.1008E+06 / 7.3919E+10 *100% ] = [-0.0  % ]         MuonProducer::produce                             
[98   -> 95  ] [0.01   -> 0.01  ]  [4.9586E+06 -> 4.7864E+06]         [ 4.7864E+06  - 4.9586E+06 / 7.3919E+10 *100% ] = [-0.0  % ]         SiPixelClusterShapeCacheProducer::produce         
[99   -> 97  ] [0.01   -> 0.01  ]  [4.8883E+06 -> 4.5744E+06]         [ 4.5744E+06  - 4.8883E+06 / 7.3919E+10 *100% ] = [-0.0  % ]         JetTracksAssociatorAtVertex::produce              
[100  -> 98  ] [0.01   -> 0.01  ]  [4.5936E+06 -> 4.3907E+06]         [ 4.3907E+06  - 4.5936E+06 / 7.3919E+10 *100% ] = [-0.0  % ]         DeDxEstimatorProducer::produce                    
[101  -> 100 ] [0.01   -> 0.01  ]  [4.2810E+06 -> 4.1808E+06]         [ 4.1808E+06  - 4.2810E+06 / 7.3919E+10 *100% ] = [-0.0  % ]         edm::FwdPtrProducer<reco::PFCandidate, reco::PFCandidateFwdPtrFactory>::produce
[102  -> 101 ] [0.01   -> 0.01  ]  [4.2269E+06 -> 4.1531E+06]         [ 4.1531E+06  - 4.2269E+06 / 7.3919E+10 *100% ] = [-0.0  % ]         Phase2TrackerClusterizer::produce                 
[103  -> 111 ] [0.01   -> 0.00  ]  [3.8299E+06 -> 2.4206E+06]         [ 2.4206E+06  - 3.8299E+06 / 7.3919E+10 *100% ] = [-0.0  % ]         GEDPhotonProducer::produce                        
[104  -> 103 ] [0.00   -> 0.00  ]  [3.4692E+06 -> 2.9662E+06]         [ 2.9662E+06  - 3.4692E+06 / 7.3919E+10 *100% ] = [-0.0  % ]         MTDTrackQualityMVAProducer::produce               
[105  -> 102 ] [0.00   -> 0.00  ]  [3.3544E+06 -> 2.9759E+06]         [ 2.9759E+06  - 3.3544E+06 / 7.3919E+10 *100% ] = [-0.0  % ]         RecoTauGenericJetRegionProducer<reco::PFJet, reco::PFCandidate>::produce
[106  -> 110 ] [0.00   -> 0.00  ]  [3.3100E+06 -> 2.4532E+06]         [ 2.4532E+06  - 3.3100E+06 / 7.3919E+10 *100% ] = [-0.0  % ]         MuonReSeeder::produce                             
[108  -> 113 ] [0.00   -> 0.00  ]  [3.2372E+06 -> 2.2427E+06]         [ 2.2427E+06  - 3.2372E+06 / 7.3919E+10 *100% ] = [-0.0  % ]         TOFPIDProducer::produce                           
[109  -> 106 ] [0.00   -> 0.00  ]  [3.0177E+06 -> 2.8331E+06]         [ 2.8331E+06  - 3.0177E+06 / 7.3919E+10 *100% ] = [-0.0  % ]         ConversionTrackMerger::produce                    
[110  -> 117 ] [0.00   -> 0.00  ]  [2.9742E+06 -> 1.9417E+06]         [ 1.9417E+06  - 2.9742E+06 / 7.3919E+10 *100% ] = [-0.0  % ]         CSCRecHitDProducer::produce                       
[111  -> 108 ] [0.00   -> 0.00  ]  [2.7306E+06 -> 2.5846E+06]         [ 2.5846E+06  - 2.7306E+06 / 7.3919E+10 *100% ] = [-0.0  % ]         MTDRecHitProducer::produce                        
[112  -> 119 ] [0.00   -> 0.00  ]  [2.6817E+06 -> 1.8801E+06]         [ 1.8801E+06  - 2.6817E+06 / 7.3919E+10 *100% ] = [-0.0  % ]         CSCSegmentProducer::produce                       
[113  -> 112 ] [0.00   -> 0.00  ]  [2.6343E+06 -> 2.3839E+06]         [ 2.3839E+06  - 2.6343E+06 / 7.3919E+10 *100% ] = [-0.0  % ]         ConversionTrackProducer::produce                  
[114  -> 109 ] [0.00   -> 0.00  ]  [2.5569E+06 -> 2.5392E+06]         [ 2.5392E+06  - 2.5569E+06 / 7.3919E+10 *100% ] = [-0.0  % ]         PFPileUp::produce                                 
[115  -> 114 ] [0.00   -> 0.00  ]  [2.4347E+06 -> 2.2389E+06]         [ 2.2389E+06  - 2.4347E+06 / 7.3919E+10 *100% ] = [-0.0  % ]         TrackExtrapolator::produce                        
[116  -> 115 ] [0.00   -> 0.00  ]  [2.3887E+06 -> 2.1003E+06]         [ 2.1003E+06  - 2.3887E+06 / 7.3919E+10 *100% ] = [-0.0  % ]         (anonymous namespace)::DeepFlavourJetTagsProducer::produce
[117  -> 107 ] [0.00   -> 0.00  ]  [2.3816E+06 -> 2.7151E+06]         [ 2.7151E+06  - 2.3816E+06 / 7.3919E+10 *100% ] = [0.0   % ]         RecoTauCleanerImpl<std::vector<reco::PFTau, std::allocator<reco::PFTau> > >::produce
[118  -> 122 ] [0.00   -> 0.00  ]  [2.1037E+06 -> 1.6524E+06]         [ 1.6524E+06  - 2.1037E+06 / 7.3919E+10 *100% ] = [-0.0  % ]         CandIsolatorFromDeposits::produce                 
[119  -> 118 ] [0.00   -> 0.00  ]  [1.9511E+06 -> 1.9274E+06]         [ 1.9274E+06  - 1.9511E+06 / 7.3919E+10 *100% ] = [-0.0  % ]         TopProjector<reco::PFCandidate, reco::PFCandidate, TopProjectorFwdPtrOverlap<reco::PFCandidate, reco::PFCandidate> >::produce
[120  -> 126 ] [0.00   -> 0.00  ]  [1.8129E+06 -> 1.4291E+06]         [ 1.4291E+06  - 1.8129E+06 / 7.3919E+10 *100% ] = [-0.0  % ]         EcalUncalibRecHitProducer::produce                
[121  -> 121 ] [0.00   -> 0.00  ]  [1.7513E+06 -> 1.6591E+06]         [ 1.6591E+06  - 1.7513E+06 / 7.3919E+10 *100% ] = [-0.0  % ]         SeedClusterRemoverPhase2::produce                 
[122  -> 125 ] [0.00   -> 0.00  ]  [1.5075E+06 -> 1.5029E+06]         [ 1.5029E+06  - 1.5075E+06 / 7.3919E+10 *100% ] = [-0.0  % ]         HcalRawToDigi::produce                            
[123  -> 127 ] [0.00   -> 0.00  ]  [1.3894E+06 -> 1.2903E+06]         [ 1.2903E+06  - 1.3894E+06 / 7.3919E+10 *100% ] = [-0.0  % ]         cms::PFMETProducer::produce                       
[124  -> 120 ] [0.00   -> 0.00  ]  [1.3036E+06 -> 1.8552E+06]         [ 1.8552E+06  - 1.3036E+06 / 7.3919E+10 *100% ] = [0.0   % ]         PhotonIDValueMapProducer::produce                 
[125  -> 124 ] [0.00   -> 0.00  ]  [1.2956E+06 -> 1.5216E+06]         [ 1.5216E+06  - 1.2956E+06 / 7.3919E+10 *100% ] = [0.0   % ]         RecoTauPiZeroProducer::produce                    
[126  -> 123 ] [0.00   -> 0.00  ]  [1.2322E+06 -> 1.5381E+06]         [ 1.5381E+06  - 1.2322E+06 / 7.3919E+10 *100% ] = [0.0   % ]         RecoTauPiZeroUnembedder::produce                  
[127  -> 128 ] [0.00   -> 0.00  ]  [1.1885E+06 -> 1.1542E+06]         [ 1.1542E+06  - 1.1885E+06 / 7.3919E+10 *100% ] = [-0.0  % ]         HBHEPhase1Reconstructor::produce                  
[128  -> 129 ] [0.00   -> 0.00  ]  [1.1769E+06 -> 1.0609E+06]         [ 1.0609E+06  - 1.1769E+06 / 7.3919E+10 *100% ] = [-0.0  % ]         TemplatedDeepNNTagInfoProducer<reco::IPTagInfo<std::vector<edm::Ptr<reco::Candidate...
[130  -> 130 ] [0.00   -> 0.00  ]  [9.8296E+05 -> 9.1546E+05]         [ 9.1546E+05  - 9.8296E+05 / 7.3919E+10 *100% ] = [-0.0  % ]         JetIDProducer::produce                            
[131  -> 131 ] [0.00   -> 0.00  ]  [9.0012E+05 -> 8.5417E+05]         [ 8.5417E+05  - 9.0012E+05 / 7.3919E+10 *100% ] = [-0.0  % ]         EcalRecHitProducer::produce                       
[132  -> 132 ] [0.00   -> 0.00  ]  [8.9746E+05 -> 8.4696E+05]         [ 8.4696E+05  - 8.9746E+05 / 7.3919E+10 *100% ] = [-0.0  % ]         EcalDetailedTimeRecHitProducer::produce           
[133  -> 134 ] [0.00   -> 0.00  ]  [8.8752E+05 -> 6.8870E+05]         [ 6.8870E+05  - 8.8752E+05 / 7.3919E+10 *100% ] = [-0.0  % ]         InterestingDetIdCollectionProducer::produce       
[134  -> 133 ] [0.00   -> 0.00  ]  [8.6158E+05 -> 7.4607E+05]         [ 7.4607E+05  - 8.6158E+05 / 7.3919E+10 *100% ] = [-0.0  % ]         PFMultiDepthClusterProducer::produce              
[135  -> 142 ] [0.00   -> 0.00  ]  [8.4932E+05 -> 5.9836E+05]         [ 5.9836E+05  - 8.4932E+05 / 7.3919E+10 *100% ] = [-0.0  % ]         PFV0Producer::produce                             
[136  -> 140 ] [0.00   -> 0.00  ]  [7.4594E+05 -> 6.2570E+05]         [ 6.2570E+05  - 7.4594E+05 / 7.3919E+10 *100% ] = [-0.0  % ]         CosmicMuonSeedGenerator::produce                  
[137  -> 138 ] [0.00   -> 0.00  ]  [7.1285E+05 -> 6.7533E+05]         [ 6.7533E+05  - 7.1285E+05 / 7.3919E+10 *100% ] = [-0.0  % ]         (anonymous namespace)::TrackClusterRemoverPhase2::produce
[140  -> 139 ] [0.00   -> 0.00  ]  [6.8514E+05 -> 6.7244E+05]         [ 6.7244E+05  - 6.8514E+05 / 7.3919E+10 *100% ] = [-0.0  % ]         GsfElectronCoreEcalDrivenProducer::produce        
[141  -> 153 ] [0.00   -> 0.00  ]  [6.8246E+05 -> 4.4035E+05]         [ 4.4035E+05  - 6.8246E+05 / 7.3919E+10 *100% ] = [-0.0  % ]         ParticleBasedIsoProducer::produce                 
[142  -> 137 ] [0.00   -> 0.00  ]  [6.7817E+05 -> 6.7817E+05]         [ 6.7817E+05  - 6.7817E+05 / 7.3919E+10 *100% ] = [0.0   % ]         sistrip::RawToDigiModule::produce                 
[143  -> 145 ] [0.00   -> 0.00  ]  [6.4728E+05 -> 5.7140E+05]         [ 5.7140E+05  - 6.4728E+05 / 7.3919E+10 *100% ] = [-0.0  % ]         citk::PFIsolationSumProducer::produce             
[144  -> 149 ] [0.00   -> 0.00  ]  [6.3670E+05 -> 4.9008E+05]         [ 4.9008E+05  - 6.3670E+05 / 7.3919E+10 *100% ] = [-0.0  % ]         MuIsoDepositCopyProducer::produce                 
[145  -> 141 ] [0.00   -> 0.00  ]  [6.2216E+05 -> 6.2216E+05]         [ 6.2216E+05  - 6.2216E+05 / 7.3919E+10 *100% ] = [0.0   % ]         HFPreReconstructor::produce                       
[146  -> 159 ] [0.00   -> 0.00  ]  [6.1383E+05 -> 3.5225E+05]         [ 3.5225E+05  - 6.1383E+05 / 7.3919E+10 *100% ] = [-0.0  % ]         ReducedRecHitCollectionProducer::produce          
[147  -> 143 ] [0.00   -> 0.00  ]  [6.0251E+05 -> 5.9069E+05]         [ 5.9069E+05  - 6.0251E+05 / 7.3919E+10 *100% ] = [-0.0  % ]         MuonShowerInformationProducer::produce            
[148  -> 144 ] [0.00   -> 0.00  ]  [5.9292E+05 -> 5.8831E+05]         [ 5.8831E+05  - 5.9292E+05 / 7.3919E+10 *100% ] = [-0.0  % ]         PFTauTransverseImpactParameters::produce          
[149  -> 147 ] [0.00   -> 0.00  ]  [5.7575E+05 -> 5.2535E+05]         [ 5.2535E+05  - 5.7575E+05 / 7.3919E+10 *100% ] = [-0.0  % ]         ChargedHadronPFTrackIsolationProducer::produce    
[150  -> 157 ] [0.00   -> 0.00  ]  [5.4646E+05 -> 3.8567E+05]         [ 3.8567E+05  - 5.4646E+05 / 7.3919E+10 *100% ] = [-0.0  % ]         UnifiedSCCollectionProducer::produce              
[151  -> 148 ] [0.00   -> 0.00  ]  [5.2458E+05 -> 4.9155E+05]         [ 4.9155E+05  - 5.2458E+05 / 7.3919E+10 *100% ] = [-0.0  % ]         ME0RecHitProducer::produce                        
[152  -> 146 ] [0.00   -> 0.00  ]  [4.8514E+05 -> 5.5760E+05]         [ 5.5760E+05  - 4.8514E+05 / 7.3919E+10 *100% ] = [0.0   % ]         GlobalTrackQualityProducer::produce               
[153  -> 150 ] [0.00   -> 0.00  ]  [4.7282E+05 -> 4.8380E+05]         [ 4.8380E+05  - 4.7282E+05 / 7.3919E+10 *100% ] = [0.0   % ]         DTuROSRawToDigi::produce                          
[154  -> 151 ] [0.00   -> 0.00  ]  [4.7223E+05 -> 4.6710E+05]         [ 4.6710E+05  - 4.7223E+05 / 7.3919E+10 *100% ] = [-0.0  % ]         DeepCMVATagInfoProducer::produce                  
[155  -> 105 ] [0.00   -> 0.00  ]  [4.5650E+05 -> 2.8844E+06]         [ 2.8844E+06  - 4.5650E+05 / 7.3919E+10 *100% ] = [0.0   % ]         DTRecSegment4DProducer::produce                   
[156  -> 154 ] [0.00   -> 0.00  ]  [4.5221E+05 -> 4.3843E+05]         [ 4.3843E+05  - 4.5221E+05 / 7.3919E+10 *100% ] = [-0.0  % ]         cms::CaloMETProducer::produce                     
[157  -> 160 ] [0.00   -> 0.00  ]  [4.5173E+05 -> 3.3162E+05]         [ 3.3162E+05  - 4.5173E+05 / 7.3919E+10 *100% ] = [-0.0  % ]         GEMSegmentProducer::produce                       
[158  -> 155 ] [0.00   -> 0.00  ]  [4.2683E+05 -> 4.1638E+05]         [ 4.1638E+05  - 4.2683E+05 / 7.3919E+10 *100% ] = [-0.0  % ]         reco::EcalHaloDataProducer::produce               
[159  -> 156 ] [0.00   -> 0.00  ]  [4.1820E+05 -> 4.0670E+05]         [ 4.0670E+05  - 4.1820E+05 / 7.3919E+10 *100% ] = [-0.0  % ]         JetTracksAssociatorExplicit::produce              
[160  -> 164 ] [0.00   -> 0.00  ]  [4.1773E+05 -> 2.2960E+05]         [ 2.2960E+05  - 4.1773E+05 / 7.3919E+10 *100% ] = [-0.0  % ]         InterestingTrackEcalDetIdProducer::produce        
[161  -> 152 ] [0.00   -> 0.00  ]  [4.1606E+05 -> 4.6497E+05]         [ 4.6497E+05  - 4.1606E+05 / 7.3919E+10 *100% ] = [0.0   % ]         reco::HcalHaloDataProducer::produce               
[162  -> 166 ] [0.00   -> 0.00  ]  [3.9376E+05 -> 2.2225E+05]         [ 2.2225E+05  - 3.9376E+05 / 7.3919E+10 *100% ] = [-0.0  % ]         EgammaSCCorrectionMaker::produce                  
[163  -> 162 ] [0.00   -> 0.00  ]  [3.3882E+05 -> 2.6067E+05]         [ 2.6067E+05  - 3.3882E+05 / 7.3919E+10 *100% ] = [-0.0  % ]         DeDxHitInfoProducer::produce                      
[164  -> 167 ] [0.00   -> 0.00  ]  [3.0270E+05 -> 2.0602E+05]         [ 2.0602E+05  - 3.0270E+05 / 7.3919E+10 *100% ] = [-0.0  % ]         ElectronIDExternalProducer<ElectronIDSelectorCutBased>::produce
[165  -> 165 ] [0.00   -> 0.00  ]  [2.8004E+05 -> 2.2342E+05]         [ 2.2342E+05  - 2.8004E+05 / 7.3919E+10 *100% ] = [-0.0  % ]         MuonToTrackingParticleAssociatorEDProducer::produce
[166  -> 171 ] [0.00   -> 0.00  ]  [2.6634E+05 -> 1.5330E+05]         [ 1.5330E+05  - 2.6634E+05 / 7.3919E+10 *100% ] = [-0.0  % ]         PFTauSecondaryVertexProducer::produce             
[167  -> 161 ] [0.00   -> 0.00  ]  [2.6278E+05 -> 2.9277E+05]         [ 2.9277E+05  - 2.6278E+05 / 7.3919E+10 *100% ] = [0.0   % ]         TauDiscriminationProducerBase<reco::PFTau, reco::PFTauDiscriminator, double, reco::PFTauDiscriminator>::produce
[168  -> 163 ] [0.00   -> 0.00  ]  [2.5646E+05 -> 2.2986E+05]         [ 2.2986E+05  - 2.5646E+05 / 7.3919E+10 *100% ] = [-0.0  % ]         TrajectorySeedFromMuonProducer::produce           
[169  -> 177 ] [0.00   -> 0.00  ]  [2.5313E+05 -> 9.6184E+04]         [ 9.6184E+04  - 2.5313E+05 / 7.3919E+10 *100% ] = [-0.0  % ]         PFConversionProducer::produce                     
[170  -> 168 ] [0.00   -> 0.00  ]  [2.0514E+05 -> 1.8934E+05]         [ 1.8934E+05  - 2.0514E+05 / 7.3919E+10 *100% ] = [-0.0  % ]         MuonSeedGenerator::produce                        
[171  -> 170 ] [0.00   -> 0.00  ]  [1.8830E+05 -> 1.7500E+05]         [ 1.7500E+05  - 1.8830E+05 / 7.3919E+10 *100% ] = [-0.0  % ]         MuonReducedTrackExtraProducer::produce            
[172  -> 169 ] [0.00   -> 0.00  ]  [1.8061E+05 -> 1.8101E+05]         [ 1.8101E+05  - 1.8061E+05 / 7.3919E+10 *100% ] = [0.0   % ]         HcalHitSelection::produce                         
[173  -> 172 ] [0.00   -> 0.00  ]  [1.7774E+05 -> 1.4659E+05]         [ 1.4659E+05  - 1.7774E+05 / 7.3919E+10 *100% ] = [-0.0  % ]         PFClusterTimeAssigner::produce                    
[174  -> 173 ] [0.00   -> 0.00  ]  [1.5812E+05 -> 1.4158E+05]         [ 1.4158E+05  - 1.5812E+05 / 7.3919E+10 *100% ] = [-0.0  % ]         JetTracksAssociatorAtCaloFace::produce            
[175  -> 183 ] [0.00   -> 0.00  ]  [1.2759E+05 -> 7.3072E+04]         [ 7.3072E+04  - 1.2759E+05 / 7.3919E+10 *100% ] = [-0.0  % ]         EcalDetIdToBeRecoveredProducer::produce           
[176  -> 174 ] [0.00   -> 0.00  ]  [1.0836E+05 -> 9.8113E+04]         [ 9.8113E+04  - 1.0836E+05 / 7.3919E+10 *100% ] = [-0.0  % ]         l1t::L1TRawToDigi::produce                        
[177  -> 180 ] [0.00   -> 0.00  ]  [1.0357E+05 -> 9.1480E+04]         [ 9.1480E+04  - 1.0357E+05 / 7.3919E+10 *100% ] = [-0.0  % ]         SoftPFElectronTagInfoProducer::produce            
[178  -> 181 ] [0.00   -> 0.00  ]  [1.0276E+05 -> 8.7708E+04]         [ 8.7708E+04  - 1.0276E+05 / 7.3919E+10 *100% ] = [-0.0  % ]         LowPtGsfElectronSCProducer::produce               
[179  -> 190 ] [0.00   -> 0.00  ]  [9.8544E+04 -> 4.9392E+04]         [ 4.9392E+04  - 9.8544E+04 / 7.3919E+10 *100% ] = [-0.0  % ]         TICLSeedingRegionProducer::produce                
[180  -> 175 ] [0.00   -> 0.00  ]  [9.7744E+04 -> 9.7688E+04]         [ 9.7688E+04  - 9.7744E+04 / 7.3919E+10 *100% ] = [-0.0  % ]         HFPhase1Reconstructor::produce                    
[181  -> 176 ] [0.00   -> 0.00  ]  [9.7680E+04 -> 9.7680E+04]         [ 9.7680E+04  - 9.7680E+04 / 7.3919E+10 *100% ] = [0.0   % ]         void TotemVFATRawToDigi::run<edm::DetSetVector<TotemRPDigi> >
[182  -> 179 ] [0.00   -> 0.00  ]  [9.4600E+04 -> 9.5456E+04]         [ 9.5456E+04  - 9.4600E+04 / 7.3919E+10 *100% ] = [0.0   % ]         JetExtender::produce                              
[183  -> 182 ] [0.00   -> 0.00  ]  [9.0144E+04 -> 8.1936E+04]         [ 8.1936E+04  - 9.0144E+04 / 7.3919E+10 *100% ] = [-0.0  % ]         MuonSelectionTypeValueMapProducer::produce        
[184  -> 178 ] [0.00   -> 0.00  ]  [8.6880E+04 -> 9.5976E+04]         [ 9.5976E+04  - 8.6880E+04 / 7.3919E+10 *100% ] = [0.0   % ]         SoftPFMuonTagInfoProducer::produce                
[185  -> 188 ] [0.00   -> 0.00  ]  [8.0200E+04 -> 5.4928E+04]         [ 5.4928E+04  - 8.0200E+04 / 7.3919E+10 *100% ] = [-0.0  % ]         GEMRecHitProducer::produce                        
[186  -> 192 ] [0.00   -> 0.00  ]  [7.7740E+04 -> 4.4008E+04]         [ 4.4008E+04  - 7.7740E+04 / 7.3919E+10 *100% ] = [-0.0  % ]         PhotonCoreProducer::produce                       
[187  -> 184 ] [0.00   -> 0.00  ]  [7.3800E+04 -> 7.0600E+04]         [ 7.0600E+04  - 7.3800E+04 / 7.3919E+10 *100% ] = [-0.0  % ]         ConversionTrackCandidateProducer::produce         
[188  -> 185 ] [0.00   -> 0.00  ]  [7.3400E+04 -> 6.9736E+04]         [ 6.9736E+04  - 7.3400E+04 / 7.3919E+10 *100% ] = [-0.0  % ]         LowPtGsfElectronCoreProducer::produce             
[189  -> 194 ] [0.00   -> 0.00  ]  [7.1492E+04 -> 3.8904E+04]         [ 3.8904E+04  - 7.1492E+04 / 7.3919E+10 *100% ] = [-0.0  % ]         EcalDigiSelector::produce                         
[190  -> 187 ] [0.00   -> 0.00  ]  [7.0040E+04 -> 6.6280E+04]         [ 6.6280E+04  - 7.0040E+04 / 7.3919E+10 *100% ] = [-0.0  % ]         GEDGsfElectronCoreProducer::produce               
[191  -> 186 ] [0.00   -> 0.00  ]  [6.9840E+04 -> 6.7992E+04]         [ 6.7992E+04  - 6.9840E+04 / 7.3919E+10 *100% ] = [-0.0  % ]         JetPlusTrackAddonSeedProducer::produce            
[192  -> 191 ] [0.00   -> 0.00  ]  [6.4728E+04 -> 4.8868E+04]         [ 4.8868E+04  - 6.4728E+04 / 7.3919E+10 *100% ] = [-0.0  % ]         GEMRawToDigiModule::produce                       
[193  -> 189 ] [0.00   -> 0.00  ]  [5.7228E+04 -> 5.0864E+04]         [ 5.0864E+04  - 5.7228E+04 / 7.3919E+10 *100% ] = [-0.0  % ]         HFEMClusterProducer::produce                      
[194  -> 193 ] [0.00   -> 0.00  ]  [5.2436E+04 -> 4.1218E+04]         [ 4.1218E+04  - 5.2436E+04 / 7.3919E+10 *100% ] = [-0.0  % ]         CosmicsMuonIdProducer::produce                    
[195  -> 196 ] [0.00   -> 0.00  ]  [3.8760E+04 -> 3.0544E+04]         [ 3.0544E+04  - 3.8760E+04 / 7.3919E+10 *100% ] = [-0.0  % ]         cms::MuonMET::produce                             
[196  -> 200 ] [0.00   -> 0.00  ]  [3.3656E+04 -> 2.3520E+04]         [ 2.3520E+04  - 3.3656E+04 / 7.3919E+10 *100% ] = [-0.0  % ]         RPCRecHitProducer::produce                        
[197  -> 197 ] [0.00   -> 0.00  ]  [3.2364E+04 -> 2.6804E+04]         [ 2.6804E+04  - 3.2364E+04 / 7.3919E+10 *100% ] = [-0.0  % ]         EcalBarrelClusterFastTimer::produce               
[198  -> 195 ] [0.00   -> 0.00  ]  [3.0600E+04 -> 3.0632E+04]         [ 3.0632E+04  - 3.0600E+04 / 7.3919E+10 *100% ] = [0.0   % ]         LowPtGsfElectronFinalizer::produce                
[201  -> 201 ] [0.00   -> 0.00  ]  [2.0888E+04 -> 2.0888E+04]         [ 2.0888E+04  - 2.0888E+04 / 7.3919E+10 *100% ] = [0.0   % ]         HcalHitReconstructor::produce                     
[202  -> 202 ] [0.00   -> 0.00  ]  [1.5972E+04 -> 1.3384E+04]         [ 1.3384E+04  - 1.5972E+04 / 7.3919E+10 *100% ] = [-0.0  % ]         InterestingEcalDetIdProducer::produce             
[203  -> 203 ] [0.00   -> 0.00  ]  [1.2536E+04 -> 1.2536E+04]         [ 1.2536E+04  - 1.2536E+04 / 7.3919E+10 *100% ] = [0.0   % ]         TrackProducerWithSCAssociation::produce           
[206  -> 206 ] [0.00   -> 0.00  ]  [1.0944E+04 -> 1.0944E+04]         [ 1.0944E+04  - 1.0944E+04 / 7.3919E+10 *100% ] = [0.0   % ]         L1GlobalTriggerRawToDigi::produce                 
[207  -> 207 ] [0.00   -> 0.00  ]  [9.9680E+03 -> 8.6320E+03]         [ 8.6320E+03  - 9.9680E+03 / 7.3919E+10 *100% ] = [-0.0  % ]         JetConstituentSelector<reco::PFJet, std::vector<edm::FwdPtr<reco::PFCandidate...
[208  -> 208 ] [0.00   -> 0.00  ]  [8.8080E+03 -> 8.4820E+03]         [ 8.4820E+03  - 8.8080E+03 / 7.3919E+10 *100% ] = [-0.0  % ]         CosmicTrackSelector::produce                      
[209  -> 211 ] [0.00   -> 0.00  ]  [8.3280E+03 -> 5.4840E+03]         [ 5.4840E+03  - 8.3280E+03 / 7.3919E+10 *100% ] = [-0.0  % ]         GEDPhotonCoreProducer::produce                    
[210  -> 214 ] [0.00   -> 0.00  ]  [7.3760E+03 -> 3.7320E+03]         [ 3.7320E+03  - 7.3760E+03 / 7.3919E+10 *100% ] = [-0.0  % ]         GEDGsfElectronFinalizer::produce                  
[211  -> 209 ] [0.00   -> 0.00  ]  [6.4800E+03 -> 6.4800E+03]         [ 6.4800E+03  - 6.4800E+03 / 7.3919E+10 *100% ] = [0.0   % ]         L1ExtraParticlesProd::produce                     
[212  -> 213 ] [0.00   -> 0.00  ]  [4.0620E+03 -> 4.0620E+03]         [ 4.0620E+03  - 4.0620E+03 / 7.3919E+10 *100% ] = [0.0   % ]         PhotonConversionTrajectorySeedProducerFromSingleLeg::produce
[213  -> 212 ] [0.00   -> 0.00  ]  [3.0080E+03 -> 5.3440E+03]         [ 5.3440E+03  - 3.0080E+03 / 7.3919E+10 *100% ] = [0.0   % ]         EgammaIsoHcalDetIdCollectionProducer::produce     
[214  -> 215 ] [0.00   -> 0.00  ]  [2.5410E+03 -> 2.5410E+03]         [ 2.5410E+03  - 2.5410E+03 / 7.3919E+10 *100% ] = [0.0   % ]         BeamSpotProducer::produce                         
[215  -> 216 ] [0.00   -> 0.00  ]  [2.1880E+03 -> 2.3920E+03]         [ 2.3920E+03  - 2.1880E+03 / 7.3919E+10 *100% ] = [0.0   % ]         LowPtGsfElectronIDProducer::produce               
[216  -> 218 ] [0.00   -> 0.00  ]  [1.7840E+03 -> 1.6920E+03]         [ 1.6920E+03  - 1.7840E+03 / 7.3919E+10 *100% ] = [-0.0  % ]         reco::BeamHaloSummaryProducer::produce            
[217  -> 217 ] [0.00   -> 0.00  ]  [1.7280E+03 -> 1.7280E+03]         [ 1.7280E+03  - 1.7280E+03 / 7.3919E+10 *100% ] = [0.0   % ]         L1TCaloUpgradeToGCTConverter::produce             
[218  -> 219 ] [0.00   -> 0.00  ]  [1.6640E+03 -> 1.6640E+03]         [ 1.6640E+03  - 1.6640E+03 / 7.3919E+10 *100% ] = [0.0   % ]         PhotonIDProducer::produce                         
[219  -> 220 ] [0.00   -> 0.00  ]  [1.5280E+03 -> 1.5600E+03]         [ 1.5600E+03  - 1.5280E+03 / 7.3919E+10 *100% ] = [0.0   % ]         LowPtGsfElectronSeedValueMapsProducer::produce    
[220  -> 223 ] [0.00   -> 0.00  ]  [1.1720E+03 -> 1.0940E+03]         [ 1.0940E+03  - 1.1720E+03 / 7.3919E+10 *100% ] = [-0.0  % ]         TrackMVAClassifierBase::produce                   
[221  -> 226 ] [0.00   -> 0.00  ]  [1.1520E+03 -> 8.0000E+02]         [ 8.0000E+02  - 1.1520E+03 / 7.3919E+10 *100% ] = [-0.0  % ]         GEDGsfElectronValueMapProducer::produce           
[222  -> 221 ] [0.00   -> 0.00  ]  [1.1520E+03 -> 1.1520E+03]         [ 1.1520E+03  - 1.1520E+03 / 7.3919E+10 *100% ] = [0.0   % ]         TrackingRegionEDProducerT<GlobalTrackingRegionProducerFromBeamSpot>::produce
[223  -> 222 ] [0.00   -> 0.00  ]  [1.0880E+03 -> 1.1360E+03]         [ 1.1360E+03  - 1.0880E+03 / 7.3919E+10 *100% ] = [0.0   % ]         ElectronIdMVABased::produce                       
[224  -> 224 ] [0.00   -> 0.00  ]  [1.0680E+03 -> 1.0680E+03]         [ 1.0680E+03  - 1.0680E+03 / 7.3919E+10 *100% ] = [0.0   % ]         FixedGridRhoProducer::produce                     
[225  -> 225 ] [0.00   -> 0.00  ]  [9.8400E+02 -> 9.8400E+02]         [ 9.8400E+02  - 9.8400E+02 / 7.3919E+10 *100% ] = [0.0   % ]         OnlineMetaDataRawToDigi::produce                  
[226  -> 227 ] [0.00   -> 0.00  ]  [8.0800E+02 -> 7.5200E+02]         [ 7.5200E+02  - 8.0800E+02 / 7.3919E+10 *100% ] = [-0.0  % ]         JetDeltaRValueMapProducer<reco::Jet, reco::Jet>::produce
[227  -> 228 ] [0.00   -> 0.00  ]  [7.3600E+02 -> 7.3600E+02]         [ 7.3600E+02  - 7.3600E+02 / 7.3919E+10 *100% ] = [0.0   % ]         TrackingRegionEDProducerT<GlobalTrackingRegionWithVerticesProducer>::produce
[228  -> 230 ] [0.00   -> 0.00  ]  [5.7600E+02 -> 5.0800E+02]         [ 5.0800E+02  - 5.7600E+02 / 7.3919E+10 *100% ] = [-0.0  % ]         edm::LogErrorHarvester::produce                   
[230  -> 231 ] [0.00   -> 0.00  ]  [4.8800E+02 -> 4.8800E+02]         [ 4.8800E+02  - 4.8800E+02 / 7.3919E+10 *100% ] = [0.0   % ]         ClusterSummaryProducer::produce                   
[232  -> 233 ] [0.00   -> 0.00  ]  [4.4800E+02 -> 4.4800E+02]         [ 4.4800E+02  - 4.4800E+02 / 7.3919E+10 *100% ] = [0.0   % ]         TotemTimingLocalTrackFitter::produce              
[233  -> 234 ] [0.00   -> 0.00  ]  [4.4800E+02 -> 4.4800E+02]         [ 4.4800E+02  - 4.4800E+02 / 7.3919E+10 *100% ] = [0.0   % ]         PreshowerPhiClusterProducer::produce              
[234  -> 235 ] [0.00   -> 0.00  ]  [4.3200E+02 -> 4.3200E+02]         [ 4.3200E+02  - 4.3200E+02 / 7.3919E+10 *100% ] = [0.0   % ]         LowPtGSFToTrackLinker::produce                    
[235  -> 236 ] [0.00   -> 0.00  ]  [4.0000E+02 -> 4.0000E+02]         [ 4.0000E+02  - 4.0000E+02 / 7.3919E+10 *100% ] = [0.0   % ]         TcdsRawToDigi::produce                            
[236  -> 237 ] [0.00   -> 0.00  ]  [3.6800E+02 -> 3.6800E+02]         [ 3.6800E+02  - 3.6800E+02 / 7.3919E+10 *100% ] = [0.0   % ]         (anonymous namespace)::TrackCollectionMerger::produce
[239  -> 239 ] [0.00   -> 0.00  ]  [2.7200E+02 -> 2.7200E+02]         [ 2.7200E+02  - 2.7200E+02 / 7.3919E+10 *100% ] = [0.0   % ]         ESRawToDigi::produce                              
[240  -> 241 ] [0.00   -> 0.00  ]  [2.5600E+02 -> 2.5600E+02]         [ 2.5600E+02  - 2.5600E+02 / 7.3919E+10 *100% ] = [0.0   % ]         ScalersRawToDigi::produce                         
[241  -> 242 ] [0.00   -> 0.00  ]  [2.4000E+02 -> 2.4000E+02]         [ 2.4000E+02  - 2.4000E+02 / 7.3919E+10 *100% ] = [0.0   % ]         void TotemVFATRawToDigi::run<edm::DetSetVector<TotemTimingDigi> >
[242  -> 243 ] [0.00   -> 0.00  ]  [2.4000E+02 -> 2.4000E+02]         [ 2.4000E+02  - 2.4000E+02 / 7.3919E+10 *100% ] = [0.0   % ]         void TotemVFATRawToDigi::run<edm::DetSetVector<CTPPSDiamondDigi> >
[243  -> 244 ] [0.00   -> 0.00  ]  [2.1600E+02 -> 2.1600E+02]         [ 2.1600E+02  - 2.1600E+02 / 7.3919E+10 *100% ] = [0.0   % ]         edm::EventForOutput::EventForOutput               
[244  -> 245 ] [0.00   -> 0.00  ]  [1.9200E+02 -> 1.9200E+02]         [ 1.9200E+02  - 1.9200E+02 / 7.3919E+10 *100% ] = [0.0   % ]         Multi5x5ClusterProducer::produce                  
[245  -> 246 ] [0.00   -> 0.00  ]  [1.7600E+02 -> 1.7600E+02]         [ 1.7600E+02  - 1.7600E+02 / 7.3919E+10 *100% ] = [0.0   % ]         CTPPSPixelRawToDigi::produce                      
[246  -> 247 ] [0.00   -> 0.00  ]  [1.6000E+02 -> 1.6000E+02]         [ 1.6000E+02  - 1.6000E+02 / 7.3919E+10 *100% ] = [0.0   % ]         PFDisplacedTrackerVertexProducer::produce         
[247  -> 248 ] [0.00   -> 0.00  ]  [1.6000E+02 -> 1.6000E+02]         [ 1.6000E+02  - 1.6000E+02 / 7.3919E+10 *100% ] = [0.0   % ]         PreshowerClusterShapeProducer::produce            
[248  -> 249 ] [0.00   -> 0.00  ]  [1.4400E+02 -> 1.4400E+02]         [ 1.4400E+02  - 1.4400E+02 / 7.3919E+10 *100% ] = [0.0   % ]         CTPPSProtonProducer::produce                      
[249  -> 250 ] [0.00   -> 0.00  ]  [1.2800E+02 -> 1.2800E+02]         [ 1.2800E+02  - 1.2800E+02 / 7.3919E+10 *100% ] = [0.0   % ]         PFBadHcalPseudoClusterProducer::produce           
[250  -> 251 ] [0.00   -> 0.00  ]  [1.2100E+02 -> 1.2100E+02]         [ 1.2100E+02  - 1.2100E+02 / 7.3919E+10 *100% ] = [0.0   % ]         edm::TriggerResultInserter::produce               
[251  -> 252 ] [0.00   -> 0.00  ]  [1.2000E+02 -> 1.2000E+02]         [ 1.2000E+02  - 1.2000E+02 / 7.3919E+10 *100% ] = [0.0   % ]         QuickTrackAssociatorByHitsProducer::produce       
[252  -> 254 ] [0.00   -> 0.00  ]  [1.1200E+02 -> 1.1200E+02]         [ 1.1200E+02  - 1.1200E+02 / 7.3919E+10 *100% ] = [0.0   % ]         Multi5x5SuperClusterProducer::produce             
[253  -> 255 ] [0.00   -> 0.00  ]  [1.1200E+02 -> 1.1200E+02]         [ 1.1200E+02  - 1.1200E+02 / 7.3919E+10 *100% ] = [0.0   % ]         CTPPSLocalTrackLiteProducer::produce              
[254  -> 256 ] [0.00   -> 0.00  ]  [1.1200E+02 -> 1.1200E+02]         [ 1.1200E+02  - 1.1200E+02 / 7.3919E+10 *100% ] = [0.0   % ]         HFRecoEcalCandidateProducer::produce              
[255  -> 253 ] [0.00   -> 0.00  ]  [1.1200E+02 -> 1.1200E+02]         [ 1.1200E+02  - 1.1200E+02 / 7.3919E+10 *100% ] = [0.0   % ]         TotemTriggerRawToDigi::produce                    
[256  -> 257 ] [0.00   -> 0.00  ]  [9.6000E+01 -> 9.6000E+01]         [ 9.6000E+01  - 9.6000E+01 / 7.3919E+10 *100% ] = [0.0   % ]         CTPPSDiamondLocalTrackFitter::produce             
[257  -> 258 ] [0.00   -> 0.00  ]  [9.6000E+01 -> 9.6000E+01]         [ 9.6000E+01  - 9.6000E+01 / 7.3919E+10 *100% ] = [0.0   % ]         CTPPSDiamondRecHitProducer::produce               
[258  -> 259 ] [0.00   -> 0.00  ]  [9.6000E+01 -> 9.6000E+01]         [ 9.6000E+01  - 9.6000E+01 / 7.3919E+10 *100% ] = [0.0   % ]         CTPPSPixelClusterProducer::produce                
[259  -> 260 ] [0.00   -> 0.00  ]  [9.6000E+01 -> 9.6000E+01]         [ 9.6000E+01  - 9.6000E+01 / 7.3919E+10 *100% ] = [0.0   % ]         CTPPSPixelLocalTrackProducer::produce             
[260  -> 261 ] [0.00   -> 0.00  ]  [9.6000E+01 -> 9.6000E+01]         [ 9.6000E+01  - 9.6000E+01 / 7.3919E+10 *100% ] = [0.0   % ]         CTPPSPixelRecHitProducer::produce                 
[261  -> 262 ] [0.00   -> 0.00  ]  [9.6000E+01 -> 9.6000E+01]         [ 9.6000E+01  - 9.6000E+01 / 7.3919E+10 *100% ] = [0.0   % ]         TotemRPClusterProducer::produce                   
[262  -> 263 ] [0.00   -> 0.00  ]  [9.6000E+01 -> 9.6000E+01]         [ 9.6000E+01  - 9.6000E+01 / 7.3919E+10 *100% ] = [0.0   % ]         TotemRPLocalTrackFitter::produce                  
[263  -> 264 ] [0.00   -> 0.00  ]  [9.6000E+01 -> 9.6000E+01]         [ 9.6000E+01  - 9.6000E+01 / 7.3919E+10 *100% ] = [0.0   % ]         TotemRPRecHitProducer::produce                    
[264  -> 265 ] [0.00   -> 0.00  ]  [9.6000E+01 -> 9.6000E+01]         [ 9.6000E+01  - 9.6000E+01 / 7.3919E+10 *100% ] = [0.0   % ]         TotemRPUVPatternFinder::produce                   
[265  -> 266 ] [0.00   -> 0.00  ]  [9.6000E+01 -> 9.6000E+01]         [ 9.6000E+01  - 9.6000E+01 / 7.3919E+10 *100% ] = [0.0   % ]         TotemTimingRecHitProducer::produce                
[266  -> 267 ] [0.00   -> 0.00  ]  [8.0000E+01 -> 8.0000E+01]         [ 8.0000E+01  - 8.0000E+01 / 7.3919E+10 *100% ] = [0.0   % ]         ESRecHitProducer::produce                         
[267  -> 268 ] [0.00   -> 0.00  ]  [6.4000E+01 -> 6.4000E+01]         [ 6.4000E+01  - 6.4000E+01 / 7.3919E+10 *100% ] = [0.0   % ]         edm::PathStatusInserter::produce                  
[268  -> 269 ] [0.00   -> 0.00  ]  [3.6000E+01 -> 3.6000E+01]         [ 3.6000E+01  - 3.6000E+01 / 7.3919E+10 *100% ] = [0.0   % ]         BunchSpacingProducer::produce                     
[269  -> 270 ] [0.00   -> 0.00  ]  [3.2000E+01 -> 3.2000E+01]         [ 3.2000E+01  - 3.2000E+01 / 7.3919E+10 *100% ] = [0.0   % ]         edm::EndPathStatusInserter::produce               
[270  -> 271 ] [0.00   -> 0.00  ]  [1.7000E+01 -> 1.7000E+01]         [ 1.7000E+01  - 1.7000E+01 / 7.3919E+10 *100% ] = [0.0   % ]         ClusterCheckerEDProducer::produce                 
 
>> Total Cumulative(old->new): 48378956667.0 -> 44215778163.0
 
