==================================================================================================================================================================================
Rank			Total%	 		Cumulative					Delta						Symbol name
==================================================================================================================================================================================
[0    -> 1   ] [7.55   -> 6.94  ]  [34.27     -> 35.39    ]         [ 35.39      - 34.27     / 453.94    *100% ] = [0.25  % ]         PFPileUp::produce                                 
[1    -> 0   ] [7.38   -> 8.92  ]  [33.51     -> 45.47    ]         [ 45.47      - 33.51     / 453.94    *100% ] = [2.63  % ]         TauDiscriminationProducerBase<reco::PFTau, edm::ValueMap<reco::SingleTauDiscriminatorContainer...
[2    -> 2   ] [6.67   -> 6.03  ]  [30.28     -> 30.75    ]         [ 30.75      - 30.28     / 453.94    *100% ] = [0.1   % ]         HGCalElectronIDValueMapProducer::produce          
[3    -> 3   ] [5.85   -> 5.29  ]  [26.55     -> 26.95    ]         [ 26.95      - 26.55     / 453.94    *100% ] = [0.09  % ]         HGCalPhotonIDValueMapProducer::produce            
[4    -> 5   ] [4.51   -> 4.12  ]  [20.48     -> 20.98    ]         [ 20.98      - 20.48     / 453.94    *100% ] = [0.11  % ]         PrimaryVertexSorter<std::vector<reco::PFCandidate, std::allocator<reco::PFCandidate> > >::produce
[5    -> 4   ] [3.90   -> 4.91  ]  [17.71     -> 25.04    ]         [ 25.04      - 17.71     / 453.94    *100% ] = [1.61  % ]         pat::PATMETProducer::produce                      
[6    -> 8   ] [3.75   -> 3.32  ]  [17.0      -> 16.94    ]         [ 16.94      - 17.0      / 453.94    *100% ] = [-0.01 % ]         citk::PFIsolationSumProducerForPUPPI::produce     
[7    -> 7   ] [3.69   -> 3.40  ]  [16.75     -> 17.34    ]         [ 17.34      - 16.75     / 453.94    *100% ] = [0.13  % ]         PFCand_AssoMap::produce                           
[8    -> 9   ] [3.55   -> 3.31  ]  [16.13     -> 16.88    ]         [ 16.88      - 16.13     / 453.94    *100% ] = [0.17  % ]         edm::PoolOutputModule::write                      
[9    -> 11  ] [3.03   -> 2.91  ]  [13.76     -> 14.81    ]         [ 14.81      - 13.76     / 453.94    *100% ] = [0.23  % ]         pat::PATMuonProducer::produce                     
[10   -> 6   ] [2.37   -> 3.60  ]  [10.77     -> 18.35    ]         [ 18.35      - 10.77     / 453.94    *100% ] = [1.67  % ]         RecoTauProducer::produce                          
[11   -> 12  ] [1.80   -> 1.93  ]  [8.17      -> 9.81     ]         [ 9.81       - 8.17      / 453.94    *100% ] = [0.36  % ]         IPProducer<std::vector<edm::Ptr<reco::Candidate...
[12   -> 13  ] [1.51   -> 1.46  ]  [6.86      -> 7.43     ]         [ 7.43       - 6.86      / 453.94    *100% ] = [0.13  % ]         HGCalRecHitMapProducer::produce                   
[13   -> 15  ] [1.30   -> 1.17  ]  [5.91      -> 5.95     ]         [ 5.95       - 5.91      / 453.94    *100% ] = [0.01  % ]         FastjetJetProducer::produce                       
[14   -> 16  ] [1.25   -> 1.13  ]  [5.67      -> 5.74     ]         [ 5.74       - 5.67      / 453.94    *100% ] = [0.02  % ]         pat::PATPackedCandidateProducer::produce          
[15   -> 17  ] [1.22   -> 1.12  ]  [5.56      -> 5.7      ]         [ 5.7        - 5.56      / 453.94    *100% ] = [0.03  % ]         ChargedHadronTrackResolutionFilter::filter        
[16   -> 14  ] [1.21   -> 1.31  ]  [5.51      -> 6.66     ]         [ 6.66       - 5.51      / 453.94    *100% ] = [0.25  % ]         BoostedJetONNXJetTagsProducer::produce            
[17   -> 10  ] [0.98   -> 3.09  ]  [4.47      -> 15.75    ]         [ 15.75      - 4.47      / 453.94    *100% ] = [2.48  % ]         pat::PATIsolatedTrackProducer::produce            
[18   -> 18  ] [0.93   -> 0.98  ]  [4.21      -> 4.98     ]         [ 4.98       - 4.21      / 453.94    *100% ] = [0.17  % ]         PFRecoTauChargedHadronProducer::produce           
[19   -> 19  ] [0.91   -> 0.87  ]  [4.12      -> 4.43     ]         [ 4.43       - 4.12      / 453.94    *100% ] = [0.07  % ]         PileupJetIdProducer::produce                      
[20   -> 21  ] [0.90   -> 0.65  ]  [4.07      -> 3.33     ]         [ 3.33       - 4.07      / 453.94    *100% ] = [-0.16 % ]         TopProjector<reco::PFCandidate, reco::PFCandidate, TopProjectorFwdPtrOverlap<reco::PFCandidate, reco::PFCandidate> >::produce
[21   -> 20  ] [0.85   -> 0.70  ]  [3.85      -> 3.56     ]         [ 3.56       - 3.85      / 453.94    *100% ] = [-0.06 % ]         ShiftedParticleProducer::produce                  
[22   -> 22  ] [0.66   -> 0.65  ]  [3.01      -> 3.3      ]         [ 3.3        - 3.01      / 453.94    *100% ] = [0.06  % ]         CandIsoDepositProducer::produce                   
[23   -> 23  ] [0.63   -> 0.56  ]  [2.85      -> 2.88     ]         [ 2.88       - 2.85      / 453.94    *100% ] = [0.01  % ]         DeepMETProducer::produce                          
[24   -> 25  ] [0.56   -> 0.53  ]  [2.56      -> 2.72     ]         [ 2.72       - 2.56      / 453.94    *100% ] = [0.04  % ]         GenParticlePruner::produce                        
[25   -> 24  ] [0.54   -> 0.54  ]  [2.44      -> 2.73     ]         [ 2.73       - 2.44      / 453.94    *100% ] = [0.06  % ]         JetTagProducer::produce                           
[26   -> 26  ] [0.50   -> 0.53  ]  [2.25      -> 2.68     ]         [ 2.68       - 2.25      / 453.94    *100% ] = [0.09  % ]         deep_tau::DeepTauBase::produce                    
[27   -> 28  ] [0.47   -> 0.41  ]  [2.15      -> 2.1      ]         [ 2.1        - 2.15      / 453.94    *100% ] = [-0.01 % ]         PFTauPrimaryVertexProducerBase::produce           
[28   -> 27  ] [0.45   -> 0.46  ]  [2.06      -> 2.34     ]         [ 2.34       - 2.06      / 453.94    *100% ] = [0.06  % ]         RecoTauGenericJetRegionProducer<reco::PFJet, reco::PFCandidate>::produce
[29   -> 29  ] [0.45   -> 0.40  ]  [2.03      -> 2.04     ]         [ 2.04       - 2.03      / 453.94    *100% ] = [0.0   % ]         ObjectSelector<SingleElementCollectionSelector<edm::View<reco::Candidate...
[30   -> 30  ] [0.35   -> 0.33  ]  [1.61      -> 1.67     ]         [ 1.67       - 1.61      / 453.94    *100% ] = [0.01  % ]         JetFlavourClustering::produce                     
[31   -> 31  ] [0.35   -> 0.32  ]  [1.6       -> 1.65     ]         [ 1.65       - 1.6       / 453.94    *100% ] = [0.01  % ]         CandPtrProjector::produce                         
[32   -> 32  ] [0.30   -> 0.31  ]  [1.38      -> 1.56     ]         [ 1.56       - 1.38      / 453.94    *100% ] = [0.04  % ]         pat::PATElectronProducer::produce                 
[33   -> 33  ] [0.25   -> 0.26  ]  [1.12      -> 1.32     ]         [ 1.32       - 1.12      / 453.94    *100% ] = [0.04  % ]         PFRecoTauTagInfoProducer::produce                 
[34   -> 35  ] [0.19   -> 0.21  ]  [0.88      -> 1.06     ]         [ 1.06       - 0.88      / 453.94    *100% ] = [0.04  % ]         pat::PATTauProducer::produce                      
[35   -> 39  ] [0.19   -> 0.18  ]  [0.84      -> 0.94     ]         [ 0.94       - 0.84      / 453.94    *100% ] = [0.02  % ]         TemplatedSecondaryVertexProducer<reco::IPTagInfo<std::vector<edm::Ptr<reco::Candidate...
[36   -> 37  ] [0.19   -> 0.20  ]  [0.84      -> 1.01     ]         [ 1.01       - 0.84      / 453.94    *100% ] = [0.04  % ]         SmearedJetProducerT<pat::Jet>::produce            
[37   -> 38  ] [0.19   -> 0.19  ]  [0.84      -> 0.96     ]         [ 0.96       - 0.84      / 453.94    *100% ] = [0.03  % ]         DeepFlavourONNXJetTagsProducer::produce           
[38   -> 50  ] [0.18   -> 0.08  ]  [0.83      -> 0.42     ]         [ 0.42       - 0.83      / 453.94    *100% ] = [-0.09 % ]         pat::PATLostTracks::produce                       
[39   -> 36  ] [0.17   -> 0.21  ]  [0.79      -> 1.05     ]         [ 1.05       - 0.79      / 453.94    *100% ] = [0.06  % ]         DeepBoostedJetTagInfoProducer::produce            
[40   -> 41  ] [0.15   -> 0.13  ]  [0.7       -> 0.69     ]         [ 0.69       - 0.7       / 453.94    *100% ] = [-0.0  % ]         PuppiProducer::produce                            
[41   -> 43  ] [0.15   -> 0.13  ]  [0.67      -> 0.64     ]         [ 0.64       - 0.67      / 453.94    *100% ] = [-0.01 % ]         ObjectSelector<pf2pat::GenericPFCandidateSelectorDefinition, std::vector<reco::PFCandidate, std::allocator<reco::PFCandidate> ...
[42   -> 34  ] [0.15   -> 0.21  ]  [0.66      -> 1.07     ]         [ 1.07       - 0.66      / 453.94    *100% ] = [0.09  % ]         RecoTauCleanerImpl<std::vector<reco::PFTau, std::allocator<reco::PFTau> > >::produce
[43   -> 40  ] [0.14   -> 0.14  ]  [0.62      -> 0.71     ]         [ 0.71       - 0.62      / 453.94    *100% ] = [0.02  % ]         pat::PATJetProducer::produce                      
[44   -> 45  ] [0.13   -> 0.11  ]  [0.6       -> 0.58     ]         [ 0.58       - 0.6       / 453.94    *100% ] = [-0.0  % ]         ShiftedParticleMETcorrInputProducer::produce      
[45   -> 42  ] [0.12   -> 0.13  ]  [0.56      -> 0.68     ]         [ 0.68       - 0.56      / 453.94    *100% ] = [0.03  % ]         BoostedTauSeedsProducer::produce                  
[46   -> 47  ] [0.12   -> 0.10  ]  [0.53      -> 0.53     ]         [ 0.53       - 0.53      / 453.94    *100% ] = [0.0   % ]         RecoTauPiZeroProducer::produce                    
[47   -> 46  ] [0.11   -> 0.11  ]  [0.52      -> 0.56     ]         [ 0.56       - 0.52      / 453.94    *100% ] = [0.01  % ]         QGTagger::produce                                 
[48   -> 44  ] [0.11   -> 0.12  ]  [0.5       -> 0.6      ]         [ 0.6        - 0.5       / 453.94    *100% ] = [0.02  % ]         pat::JetCorrFactorsProducer::produce              
[49   -> 51  ] [0.11   -> 0.08  ]  [0.49      -> 0.42     ]         [ 0.42       - 0.49      / 453.94    *100% ] = [-0.02 % ]         edm::FwdPtrCollectionFilter<reco::PFCandidate, reco::PdgIdSelectorHandler, reco::PFCandidateWithSrcPtrFactory>::filter
[50   -> 48  ] [0.09   -> 0.10  ]  [0.4       -> 0.49     ]         [ 0.49       - 0.4       / 453.94    *100% ] = [0.02  % ]         pat::PATJetUpdater::produce                       
[51   -> 49  ] [0.08   -> 0.09  ]  [0.38      -> 0.45     ]         [ 0.45       - 0.38      / 453.94    *100% ] = [0.02  % ]         JetCleanerForType1METT<pat::Jet, PATJetCorrExtractor>::produce
[52   -> 53  ] [0.08   -> 0.07  ]  [0.35      -> 0.36     ]         [ 0.36       - 0.35      / 453.94    *100% ] = [0.0   % ]         PFJetMETcorrInputProducerT<pat::Jet, PATJetCorrExtractor>::produce
[53   -> 56  ] [0.07   -> 0.06  ]  [0.33      -> 0.29     ]         [ 0.29       - 0.33      / 453.94    *100% ] = [-0.01 % ]         CandIsolatorFromDeposits::produce                 
[54   -> 55  ] [0.07   -> 0.06  ]  [0.32      -> 0.3      ]         [ 0.3        - 0.32      / 453.94    *100% ] = [-0.0  % ]         pat::PATJetSelector::filter                       
[55   -> 52  ] [0.06   -> 0.07  ]  [0.29      -> 0.38     ]         [ 0.38       - 0.29      / 453.94    *100% ] = [0.02  % ]         pat::PATPhotonProducer::produce                   
[56   -> 58  ] [0.06   -> 0.05  ]  [0.28      -> 0.27     ]         [ 0.27       - 0.28      / 453.94    *100% ] = [-0.0  % ]         MultShiftMETcorrInputProducer::produce            
[57   -> 59  ] [0.06   -> 0.05  ]  [0.27      -> 0.27     ]         [ 0.27       - 0.27      / 453.94    *100% ] = [0.0   % ]         BoostedDoubleSVProducer::produce                  
[58   -> 68  ] [0.06   -> 0.04  ]  [0.27      -> 0.19     ]         [ 0.19       - 0.27      / 453.94    *100% ] = [-0.02 % ]         LowPtGSFToPackedCandidateLinker::produce          
[59   -> 62  ] [0.05   -> 0.04  ]  [0.23      -> 0.23     ]         [ 0.23       - 0.23      / 453.94    *100% ] = [0.0   % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<reco::Vertex, std::allocator<reco::Vertex> ...
[60   -> 60  ] [0.05   -> 0.05  ]  [0.23      -> 0.26     ]         [ 0.26       - 0.23      / 453.94    *100% ] = [0.01  % ]         edm::FwdPtrProducer<reco::PFCandidate, reco::PFCandidateFwdPtrFactory>::produce
[61   -> 66  ] [0.04   -> 0.04  ]  [0.2       -> 0.19     ]         [ 0.19       - 0.2       / 453.94    *100% ] = [-0.0  % ]         ShiftedJetProducerT<pat::Jet, JetCorrExtractorT<pat::Jet> >::produce
[62   -> 61  ] [0.04   -> 0.05  ]  [0.19      -> 0.24     ]         [ 0.24       - 0.19      / 453.94    *100% ] = [0.01  % ]         TemplatedDeepNNTagInfoProducer<reco::IPTagInfo<std::vector<edm::Ptr<reco::Candidate...
[63   -> 71  ] [0.04   -> 0.03  ]  [0.18      -> 0.15     ]         [ 0.15       - 0.18      / 453.94    *100% ] = [-0.01 % ]         cms::PFMETProducer::produce                       
[64   -> 65  ] [0.04   -> 0.04  ]  [0.18      -> 0.2      ]         [ 0.2        - 0.18      / 453.94    *100% ] = [0.0   % ]         JetTracksAssociatorAtVertex::produce              
[65   -> 69  ] [0.04   -> 0.04  ]  [0.18      -> 0.18     ]         [ 0.18       - 0.18      / 453.94    *100% ] = [0.0   % ]         NjettinessAdder::produce                          
[66   -> 57  ] [0.04   -> 0.05  ]  [0.18      -> 0.27     ]         [ 0.27       - 0.18      / 453.94    *100% ] = [0.02  % ]         DeepFlavourTagInfoProducer::produce               
[67   -> 76  ] [0.04   -> 0.02  ]  [0.18      -> 0.12     ]         [ 0.12       - 0.18      / 453.94    *100% ] = [-0.01 % ]         OniaPhotonConversionProducer::produce             
[68   -> 54  ] [0.04   -> 0.06  ]  [0.17      -> 0.33     ]         [ 0.33       - 0.17      / 453.94    *100% ] = [0.04  % ]         TauDiscriminationProducerBase<reco::PFTau, reco::PFTauDiscriminator, double, reco::PFTauDiscriminator>::produce
[69   -> 70  ] [0.03   -> 0.03  ]  [0.15      -> 0.17     ]         [ 0.17       - 0.15      / 453.94    *100% ] = [0.0   % ]         ReducedEGProducer::produce                        
[72   -> 64  ] [0.03   -> 0.04  ]  [0.15      -> 0.2      ]         [ 0.2        - 0.15      / 453.94    *100% ] = [0.01  % ]         HGCalElectronFilter::produce                      
[73   -> 63  ] [0.03   -> 0.04  ]  [0.15      -> 0.21     ]         [ 0.21       - 0.15      / 453.94    *100% ] = [0.01  % ]         reco::PhysObjectMatcher<edm::View<reco::Candidate...
[75   -> 77  ] [0.03   -> 0.02  ]  [0.14      -> 0.1      ]         [ 0.1        - 0.14      / 453.94    *100% ] = [-0.01 % ]         EcalDeadCellBoundaryEnergyFilter::filter          
[76   -> 72  ] [0.03   -> 0.03  ]  [0.14      -> 0.14     ]         [ 0.14       - 0.14      / 453.94    *100% ] = [0.0   % ]         PFJetMETcorrInputProducerT<reco::PFJet, JetCorrExtractorT<reco::PFJet> >::produce
[77   -> 81  ] [0.03   -> 0.02  ]  [0.13      -> 0.09     ]         [ 0.09       - 0.13      / 453.94    *100% ] = [-0.01 % ]         BadParticleFilter::filter                         
[78   -> 80  ] [0.02   -> 0.02  ]  [0.11      -> 0.09     ]         [ 0.09       - 0.11      / 453.94    *100% ] = [-0.0  % ]         Type0PFMETcorrInputProducer::produce              
[79   -> 79  ] [0.02   -> 0.02  ]  [0.1       -> 0.1      ]         [ 0.1        - 0.1       / 453.94    *100% ] = [0.0   % ]         JetChargeProducer::produce                        
[80   -> 67  ] [0.02   -> 0.04  ]  [0.1       -> 0.19     ]         [ 0.19       - 0.1       / 453.94    *100% ] = [0.02  % ]         VersionedIdProducer<edm::Ptr<reco::GsfElectron... 
[81   -> 82  ] [0.02   -> 0.02  ]  [0.08      -> 0.09     ]         [ 0.09       - 0.08      / 453.94    *100% ] = [0.0   % ]         TauDiscriminationProducerBase<pat::Tau, edm::ValueMap<reco::SingleTauDiscriminatorContainer...
[82   -> 97  ] [0.02   -> 0.01  ]  [0.07      -> 0.04     ]         [ 0.04       - 0.07      / 453.94    *100% ] = [-0.01 % ]         (anonymous namespace)::DeepFlavourJetTagsProducer::produce
[83   -> 96  ] [0.01   -> 0.01  ]  [0.07      -> 0.04     ]         [ 0.04       - 0.07      / 453.94    *100% ] = [-0.01 % ]         MVAValueMapProducer<reco::GsfElectron>::produce   
[84   -> 85  ] [0.02   -> 0.01  ]  [0.07      -> 0.06     ]         [ 0.06       - 0.07      / 453.94    *100% ] = [-0.0  % ]         pat::PATPackedGenParticleProducer::produce        
[85   -> 83  ] [0.01   -> 0.01  ]  [0.07      -> 0.07     ]         [ 0.07       - 0.07      / 453.94    *100% ] = [0.0   % ]         pat::PATJetSlimmer::produce                       
[86   -> 89  ] [0.01   -> 0.01  ]  [0.06      -> 0.06     ]         [ 0.06       - 0.06      / 453.94    *100% ] = [0.0   % ]         EcalLaserCorrFilter::filter                       
[87   -> 86  ] [0.01   -> 0.01  ]  [0.06      -> 0.06     ]         [ 0.06       - 0.06      / 453.94    *100% ] = [0.0   % ]         pat::PATTriggerProducer::produce                  
[88   -> 88  ] [0.01   -> 0.01  ]  [0.05      -> 0.06     ]         [ 0.06       - 0.05      / 453.94    *100% ] = [0.0   % ]         SoftPFElectronTagInfoProducer::produce            
[90   -> 84  ] [0.01   -> 0.01  ]  [0.04      -> 0.07     ]         [ 0.07       - 0.04      / 453.94    *100% ] = [0.01  % ]         pat::PATMuonSlimmer::produce                      
[92   -> 78  ] [0.01   -> 0.02  ]  [0.04      -> 0.1      ]         [ 0.1        - 0.04      / 453.94    *100% ] = [0.01  % ]         pat::PATCleaner<pat::Jet>::produce                
[93   -> 106 ] [0.01   -> 0.01  ]  [0.04      -> 0.03     ]         [ 0.03       - 0.04      / 453.94    *100% ] = [-0.0  % ]         HadronAndPartonSelector::produce                  
[94   -> 100 ] [0.01   -> 0.01  ]  [0.04      -> 0.04     ]         [ 0.04       - 0.04      / 453.94    *100% ] = [0.0   % ]         VersionedIdProducer<edm::Ptr<reco::Photon...      
[95   -> 99  ] [0.01   -> 0.01  ]  [0.04      -> 0.04     ]         [ 0.04       - 0.04      / 453.94    *100% ] = [0.0   % ]         DeepDoubleXONNXJetTagsProducer::produce           
[96   -> 94  ] [0.01   -> 0.01  ]  [0.04      -> 0.05     ]         [ 0.05       - 0.04      / 453.94    *100% ] = [0.0   % ]         MuonReducedTrackExtraProducer::produce            
[97   -> 87  ] [0.01   -> 0.01  ]  [0.04      -> 0.06     ]         [ 0.06       - 0.04      / 453.94    *100% ] = [0.0   % ]         CorrectedPATMETProducer::produce                  
[98   -> 108 ] [0.01   -> 0.00  ]  [0.03      -> 0.02     ]         [ 0.02       - 0.03      / 453.94    *100% ] = [-0.0  % ]         MVAValueMapProducer<reco::Photon>::produce        
[99   -> 93  ] [0.01   -> 0.01  ]  [0.03      -> 0.05     ]         [ 0.05       - 0.03      / 453.94    *100% ] = [0.0   % ]         pat::PATElectronSlimmer::produce                  
[100  -> 117 ] [0.01   -> 0.00  ]  [0.03      -> 0.01     ]         [ 0.01       - 0.03      / 453.94    *100% ] = [-0.0  % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<pat::Tau, std::allocator<pat::Tau> ...
[101  -> 114 ] [0.01   -> 0.00  ]  [0.03      -> 0.02     ]         [ 0.02       - 0.03      / 453.94    *100% ] = [-0.0  % ]         PFTauTransverseImpactParameters::produce          
[102  -> 105 ] [0.01   -> 0.00  ]  [0.03      -> 0.03     ]         [ 0.03       - 0.03      / 453.94    *100% ] = [0.0   % ]         PATTauIDEmbedder::produce                         
[104  -> 98  ] [0.00   -> 0.01  ]  [0.02      -> 0.04     ]         [ 0.04       - 0.02      / 453.94    *100% ] = [0.0   % ]         BTagProbabilityToDiscriminator::produce           
[105  -> 102 ] [0.00   -> 0.00  ]  [0.02      -> 0.03     ]         [ 0.03       - 0.02      / 453.94    *100% ] = [0.0   % ]         RecoTauPiZeroUnembedder::produce                  
[107  -> 128 ] [0.00   -> 0.00  ]  [0.02      -> 0.01     ]         [ 0.01       - 0.02      / 453.94    *100% ] = [-0.0  % ]         pat::PATPhotonSlimmer::produce                    
[108  -> 95  ] [0.00   -> 0.01  ]  [0.02      -> 0.04     ]         [ 0.04       - 0.02      / 453.94    *100% ] = [0.0   % ]         PFTauSecondaryVertexProducer::produce             
[109  -> 140 ] [0.00   -> 0.00  ]  [0.01      -> 0.01     ]         [ 0.01       - 0.01      / 453.94    *100% ] = [0.0   % ]         edm::service::MessageLogger::establishModule(unsigned int, edm::ModuleCallingContext const&, char const*)
[110  -> 137 ] [0.00   -> 0.00  ]  [0.01      -> 0.01     ]         [ 0.01       - 0.01      / 453.94    *100% ] = [0.0   % ]         PFDisplacedVertexProducer::produce                
[112  -> 118 ] [0.00   -> 0.00  ]  [0.01      -> 0.01     ]         [ 0.01       - 0.01      / 453.94    *100% ] = [0.0   % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<pat::Electron, std::allocator<pat::Electron> ...
[113  -> 119 ] [0.00   -> 0.00  ]  [0.01      -> 0.01     ]         [ 0.01       - 0.01      / 453.94    *100% ] = [0.0   % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<pat::Muon, std::allocator<pat::Muon> ...
[114  -> 115 ] [0.00   -> 0.00  ]  [0.01      -> 0.01     ]         [ 0.01       - 0.01      / 453.94    *100% ] = [0.0   % ]         EcalDeadCellTriggerPrimitiveFilter::filter        
[115  -> 123 ] [0.00   -> 0.00  ]  [0.01      -> 0.01     ]         [ 0.01       - 0.01      / 453.94    *100% ] = [0.0   % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<pat::Photon, std::allocator<pat::Photon> ...
[116  -> 116 ] [0.00   -> 0.00  ]  [0.01      -> 0.01     ]         [ 0.01       - 0.01      / 453.94    *100% ] = [0.0   % ]         MuonBadTrackFilter::filter                        
[119  -> 132 ] [0.00   -> 0.00  ]  [0.01      -> 0.01     ]         [ 0.01       - 0.01      / 453.94    *100% ] = [0.0   % ]         BunchSpacingProducer::produce                     
[121  -> 135 ] [0.00   -> 0.00  ]  [0.01      -> 0.01     ]         [ 0.01       - 0.01      / 453.94    *100% ] = [0.0   % ]         pat::GenJetFlavourInfoPreserver::produce          
[122  -> 124 ] [0.00   -> 0.00  ]  [0.01      -> 0.01     ]         [ 0.01       - 0.01      / 453.94    *100% ] = [0.0   % ]         pat::PATTauSlimmer::produce                       
[123  -> 138 ] [0.00   -> 0.00  ]  [0.01      -> 0.01     ]         [ 0.01       - 0.01      / 453.94    *100% ] = [0.0   % ]         PFCandIsolatorFromDeposits::produce               
[125  -> 101 ] [0.00   -> 0.00  ]  [0.01      -> 0.03     ]         [ 0.03       - 0.01      / 453.94    *100% ] = [0.0   % ]         HFJetShowerShape::produce                         
[109  -> 140 ] [0.00   -> 0.00  ]  [0.01      -> 0.01     ]         [ 0.01       - 0.01      / 453.94    *100% ] = [0.0   % ]         edm::service::MessageLogger::establishModule(unsigned int, edm::ModuleCallingContext const&, char const*)
[128  -> 125 ] [0.00   -> 0.00  ]  [0.01      -> 0.01     ]         [ 0.01       - 0.01      / 453.94    *100% ] = [0.0   % ]         edm::Event::Event                                 
[129  -> 127 ] [0.00   -> 0.00  ]  [0.01      -> 0.01     ]         [ 0.01       - 0.01      / 453.94    *100% ] = [0.0   % ]         reco::PhysObjectMatcher<edm::View<reco::Candidate...
[130  -> 107 ] [0.00   -> 0.00  ]  [0.01      -> 0.03     ]         [ 0.03       - 0.01      / 453.94    *100% ] = [0.0   % ]         JetDeltaRValueMapProducer<reco::Jet, reco::Jet>::produce
[132  -> 139 ] [0.00   -> 0.00  ]  [0.01      -> 0.01     ]         [ 0.01       - 0.01      / 453.94    *100% ] = [0.0   % ]         JetConstituentSelector<reco::GenJet, std::vector<edm::FwdPtr<reco::GenParticle...
[133  -> 112 ] [0.00   -> 0.00  ]  [0.01      -> 0.02     ]         [ 0.02       - 0.01      / 453.94    *100% ] = [0.0   % ]         Merger<std::vector<pat::Electron, std::allocator<pat::Electron> ...
[135  -> 136 ] [0.00   -> 0.00  ]  [0.01      -> 0.01     ]         [ 0.01       - 0.01      / 453.94    *100% ] = [0.0   % ]         SoftPFMuonTagInfoProducer::produce                
[136  -> 143 ] [0.00   -> 0.00  ]  [0.01      -> 0.01     ]         [ 0.01       - 0.01      / 453.94    *100% ] = [0.0   % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<pat::TriggerObjectStandAlone, std::allocator<pat::TriggerObjectStandAlone> ...
 
>> Total Cumulative(old->new): 338.76 -> 388.98
 
