==================================================================================================================================================================================
Rank			Total%	 		Cumulative					Delta						Symbol name
==================================================================================================================================================================================
[0    -> 0   ] [8.92   -> 9.31  ]  [45.47     -> 46.54    ]         [ 46.54      - 45.47     / 509.75    *100% ] = [0.21  % ]         TauDiscriminationProducerBase<reco::PFTau, edm::ValueMap<reco::SingleTauDiscriminatorContainer...
[1    -> 1   ] [6.94   -> 7.07  ]  [35.39     -> 35.34    ]         [ 35.34      - 35.39     / 509.75    *100% ] = [-0.01 % ]         PFPileUp::produce                                 
[2    -> 2   ] [6.03   -> 5.80  ]  [30.75     -> 28.98    ]         [ 28.98      - 30.75     / 509.75    *100% ] = [-0.35 % ]         HGCalElectronIDValueMapProducer::produce          
[3    -> 3   ] [5.29   -> 5.09  ]  [26.95     -> 25.42    ]         [ 25.42      - 26.95     / 509.75    *100% ] = [-0.3  % ]         HGCalPhotonIDValueMapProducer::produce            
[4    -> 4   ] [4.91   -> 4.92  ]  [25.04     -> 24.58    ]         [ 24.58      - 25.04     / 509.75    *100% ] = [-0.09 % ]         pat::PATMETProducer::produce                      
[5    -> 5   ] [4.12   -> 4.20  ]  [20.98     -> 21.02    ]         [ 21.02      - 20.98     / 509.75    *100% ] = [0.01  % ]         PrimaryVertexSorter<std::vector<reco::PFCandidate, std::allocator<reco::PFCandidate> > >::produce
[6    -> 7   ] [3.60   -> 3.42  ]  [18.35     -> 17.09    ]         [ 17.09      - 18.35     / 509.75    *100% ] = [-0.25 % ]         RecoTauProducer::produce                          
[7    -> 6   ] [3.40   -> 3.44  ]  [17.34     -> 17.2     ]         [ 17.2       - 17.34     / 509.75    *100% ] = [-0.03 % ]         PFCand_AssoMap::produce                           
[8    -> 8   ] [3.32   -> 3.20  ]  [16.94     -> 16.02    ]         [ 16.02      - 16.94     / 509.75    *100% ] = [-0.18 % ]         citk::PFIsolationSumProducerForPUPPI::produce     
[9    -> 9   ] [3.31   -> 3.16  ]  [16.88     -> 15.81    ]         [ 15.81      - 16.88     / 509.75    *100% ] = [-0.21 % ]         edm::PoolOutputModule::write                      
[10   -> 10  ] [3.09   -> 3.14  ]  [15.75     -> 15.71    ]         [ 15.71      - 15.75     / 509.75    *100% ] = [-0.01 % ]         pat::PATIsolatedTrackProducer::produce            
[11   -> 11  ] [2.91   -> 2.89  ]  [14.81     -> 14.45    ]         [ 14.45      - 14.81     / 509.75    *100% ] = [-0.07 % ]         pat::PATMuonProducer::produce                     
[12   -> 12  ] [1.93   -> 1.93  ]  [9.81      -> 9.65     ]         [ 9.65       - 9.81      / 509.75    *100% ] = [-0.03 % ]         IPProducer<std::vector<edm::Ptr<reco::Candidate...
[13   -> 13  ] [1.46   -> 1.44  ]  [7.43      -> 7.18     ]         [ 7.18       - 7.43      / 509.75    *100% ] = [-0.05 % ]         HGCalRecHitMapProducer::produce                   
[14   -> 14  ] [1.31   -> 1.35  ]  [6.66      -> 6.77     ]         [ 6.77       - 6.66      / 509.75    *100% ] = [0.02  % ]         BoostedJetONNXJetTagsProducer::produce            
[15   -> 15  ] [1.17   -> 1.18  ]  [5.95      -> 5.9      ]         [ 5.9        - 5.95      / 509.75    *100% ] = [-0.01 % ]         FastjetJetProducer::produce                       
[16   -> 16  ] [1.13   -> 1.13  ]  [5.74      -> 5.66     ]         [ 5.66       - 5.74      / 509.75    *100% ] = [-0.02 % ]         pat::PATPackedCandidateProducer::produce          
[17   -> 17  ] [1.12   -> 1.13  ]  [5.7       -> 5.64     ]         [ 5.64       - 5.7       / 509.75    *100% ] = [-0.01 % ]         ChargedHadronTrackResolutionFilter::filter        
[18   -> 18  ] [0.98   -> 0.97  ]  [4.98      -> 4.86     ]         [ 4.86       - 4.98      / 509.75    *100% ] = [-0.02 % ]         PFRecoTauChargedHadronProducer::produce           
[19   -> 19  ] [0.87   -> 0.93  ]  [4.43      -> 4.65     ]         [ 4.65       - 4.43      / 509.75    *100% ] = [0.04  % ]         PileupJetIdProducer::produce                      
[20   -> 20  ] [0.70   -> 0.69  ]  [3.56      -> 3.44     ]         [ 3.44       - 3.56      / 509.75    *100% ] = [-0.02 % ]         ShiftedParticleProducer::produce                  
[21   -> 22  ] [0.65   -> 0.61  ]  [3.33      -> 3.04     ]         [ 3.04       - 3.33      / 509.75    *100% ] = [-0.06 % ]         TopProjector<reco::PFCandidate, reco::PFCandidate, TopProjectorFwdPtrOverlap<reco::PFCandidate, reco::PFCandidate> >::produce
[22   -> 21  ] [0.65   -> 0.63  ]  [3.3       -> 3.15     ]         [ 3.15       - 3.3       / 509.75    *100% ] = [-0.03 % ]         CandIsoDepositProducer::produce                   
[23   -> 23  ] [0.56   -> 0.60  ]  [2.88      -> 2.98     ]         [ 2.98       - 2.88      / 509.75    *100% ] = [0.02  % ]         DeepMETProducer::produce                          
[24   -> 24  ] [0.54   -> 0.52  ]  [2.73      -> 2.61     ]         [ 2.61       - 2.73      / 509.75    *100% ] = [-0.02 % ]         JetTagProducer::produce                           
[25   -> 25  ] [0.53   -> 0.52  ]  [2.72      -> 2.6      ]         [ 2.6        - 2.72      / 509.75    *100% ] = [-0.02 % ]         GenParticlePruner::produce                        
[26   -> 26  ] [0.53   -> 0.49  ]  [2.68      -> 2.43     ]         [ 2.43       - 2.68      / 509.75    *100% ] = [-0.05 % ]         deep_tau::DeepTauBase::produce                    
[27   -> 27  ] [0.46   -> 0.47  ]  [2.34      -> 2.36     ]         [ 2.36       - 2.34      / 509.75    *100% ] = [0.0   % ]         RecoTauGenericJetRegionProducer<reco::PFJet, reco::PFCandidate>::produce
[28   -> 28  ] [0.41   -> 0.45  ]  [2.1       -> 2.23     ]         [ 2.23       - 2.1       / 509.75    *100% ] = [0.03  % ]         PFTauPrimaryVertexProducerBase::produce           
[29   -> 29  ] [0.40   -> 0.40  ]  [2.04      -> 1.98     ]         [ 1.98       - 2.04      / 509.75    *100% ] = [-0.01 % ]         ObjectSelector<SingleElementCollectionSelector<edm::View<reco::Candidate...
[30   -> 31  ] [0.33   -> 0.31  ]  [1.67      -> 1.56     ]         [ 1.56       - 1.67      / 509.75    *100% ] = [-0.02 % ]         JetFlavourClustering::produce                     
[31   -> 30  ] [0.32   -> 0.32  ]  [1.65      -> 1.58     ]         [ 1.58       - 1.65      / 509.75    *100% ] = [-0.01 % ]         CandPtrProjector::produce                         
[32   -> 32  ] [0.31   -> 0.29  ]  [1.56      -> 1.46     ]         [ 1.46       - 1.56      / 509.75    *100% ] = [-0.02 % ]         pat::PATElectronProducer::produce                 
[33   -> 33  ] [0.26   -> 0.26  ]  [1.32      -> 1.28     ]         [ 1.28       - 1.32      / 509.75    *100% ] = [-0.01 % ]         PFRecoTauTagInfoProducer::produce                 
[34   -> 38  ] [0.21   -> 0.20  ]  [1.07      -> 1.02     ]         [ 1.02       - 1.07      / 509.75    *100% ] = [-0.01 % ]         RecoTauCleanerImpl<std::vector<reco::PFTau, std::allocator<reco::PFTau> > >::produce
[35   -> 34  ] [0.21   -> 0.21  ]  [1.06      -> 1.07     ]         [ 1.07       - 1.06      / 509.75    *100% ] = [0.0   % ]         pat::PATTauProducer::produce                      
[36   -> 35  ] [0.21   -> 0.21  ]  [1.05      -> 1.06     ]         [ 1.06       - 1.05      / 509.75    *100% ] = [0.0   % ]         DeepBoostedJetTagInfoProducer::produce            
[37   -> 36  ] [0.20   -> 0.21  ]  [1.01      -> 1.05     ]         [ 1.05       - 1.01      / 509.75    *100% ] = [0.01  % ]         SmearedJetProducerT<pat::Jet>::produce            
[38   -> 39  ] [0.19   -> 0.18  ]  [0.96      -> 0.88     ]         [ 0.88       - 0.96      / 509.75    *100% ] = [-0.02 % ]         DeepFlavourONNXJetTagsProducer::produce           
[39   -> 37  ] [0.18   -> 0.21  ]  [0.94      -> 1.03     ]         [ 1.03       - 0.94      / 509.75    *100% ] = [0.02  % ]         TemplatedSecondaryVertexProducer<reco::IPTagInfo<std::vector<edm::Ptr<reco::Candidate...
[40   -> 43  ] [0.14   -> 0.12  ]  [0.71      -> 0.61     ]         [ 0.61       - 0.71      / 509.75    *100% ] = [-0.02 % ]         pat::PATJetProducer::produce                      
[41   -> 40  ] [0.13   -> 0.14  ]  [0.69      -> 0.7      ]         [ 0.7        - 0.69      / 509.75    *100% ] = [0.0   % ]         PuppiProducer::produce                            
[42   -> 41  ] [0.13   -> 0.13  ]  [0.68      -> 0.65     ]         [ 0.65       - 0.68      / 509.75    *100% ] = [-0.01 % ]         BoostedTauSeedsProducer::produce                  
[43   -> 42  ] [0.13   -> 0.13  ]  [0.64      -> 0.65     ]         [ 0.65       - 0.64      / 509.75    *100% ] = [0.0   % ]         ObjectSelector<pf2pat::GenericPFCandidateSelectorDefinition, std::vector<reco::PFCandidate, std::allocator<reco::PFCandidate> ...
[44   -> 48  ] [0.12   -> 0.09  ]  [0.6       -> 0.46     ]         [ 0.46       - 0.6       / 509.75    *100% ] = [-0.03 % ]         pat::JetCorrFactorsProducer::produce              
[45   -> 45  ] [0.11   -> 0.11  ]  [0.58      -> 0.54     ]         [ 0.54       - 0.58      / 509.75    *100% ] = [-0.01 % ]         ShiftedParticleMETcorrInputProducer::produce      
[46   -> 44  ] [0.11   -> 0.12  ]  [0.56      -> 0.6      ]         [ 0.6        - 0.56      / 509.75    *100% ] = [0.01  % ]         QGTagger::produce                                 
[47   -> 47  ] [0.10   -> 0.10  ]  [0.53      -> 0.49     ]         [ 0.49       - 0.53      / 509.75    *100% ] = [-0.01 % ]         RecoTauPiZeroProducer::produce                    
[48   -> 49  ] [0.10   -> 0.09  ]  [0.49      -> 0.45     ]         [ 0.45       - 0.49      / 509.75    *100% ] = [-0.01 % ]         pat::PATJetUpdater::produce                       
[49   -> 46  ] [0.09   -> 0.10  ]  [0.45      -> 0.49     ]         [ 0.49       - 0.45      / 509.75    *100% ] = [0.01  % ]         JetCleanerForType1METT<pat::Jet, PATJetCorrExtractor>::produce
[50   -> 51  ] [0.08   -> 0.09  ]  [0.42      -> 0.42     ]         [ 0.42       - 0.42      / 509.75    *100% ] = [0.0   % ]         pat::PATLostTracks::produce                       
[51   -> 50  ] [0.08   -> 0.09  ]  [0.42      -> 0.44     ]         [ 0.44       - 0.42      / 509.75    *100% ] = [0.0   % ]         edm::FwdPtrCollectionFilter<reco::PFCandidate, reco::PdgIdSelectorHandler, reco::PFCandidateWithSrcPtrFactory>::filter
[52   -> 52  ] [0.07   -> 0.07  ]  [0.38      -> 0.33     ]         [ 0.33       - 0.38      / 509.75    *100% ] = [-0.01 % ]         pat::PATPhotonProducer::produce                   
[53   -> 54  ] [0.07   -> 0.06  ]  [0.36      -> 0.31     ]         [ 0.31       - 0.36      / 509.75    *100% ] = [-0.01 % ]         PFJetMETcorrInputProducerT<pat::Jet, PATJetCorrExtractor>::produce
[54   -> 57  ] [0.06   -> 0.05  ]  [0.33      -> 0.26     ]         [ 0.26       - 0.33      / 509.75    *100% ] = [-0.01 % ]         TauDiscriminationProducerBase<reco::PFTau, reco::PFTauDiscriminator, double, reco::PFTauDiscriminator>::produce
[55   -> 53  ] [0.06   -> 0.06  ]  [0.3       -> 0.32     ]         [ 0.32       - 0.3       / 509.75    *100% ] = [0.0   % ]         pat::PATJetSelector::filter                       
[56   -> 56  ] [0.06   -> 0.05  ]  [0.29      -> 0.26     ]         [ 0.26       - 0.29      / 509.75    *100% ] = [-0.01 % ]         CandIsolatorFromDeposits::produce                 
[57   -> 61  ] [0.05   -> 0.04  ]  [0.27      -> 0.21     ]         [ 0.21       - 0.27      / 509.75    *100% ] = [-0.01 % ]         DeepFlavourTagInfoProducer::produce               
[58   -> 55  ] [0.05   -> 0.05  ]  [0.27      -> 0.27     ]         [ 0.27       - 0.27      / 509.75    *100% ] = [0.0   % ]         MultShiftMETcorrInputProducer::produce            
[59   -> 62  ] [0.05   -> 0.04  ]  [0.27      -> 0.2      ]         [ 0.2        - 0.27      / 509.75    *100% ] = [-0.01 % ]         BoostedDoubleSVProducer::produce                  
[60   -> 58  ] [0.05   -> 0.05  ]  [0.26      -> 0.26     ]         [ 0.26       - 0.26      / 509.75    *100% ] = [0.0   % ]         edm::FwdPtrProducer<reco::PFCandidate, reco::PFCandidateFwdPtrFactory>::produce
[61   -> 65  ] [0.05   -> 0.04  ]  [0.24      -> 0.2      ]         [ 0.2        - 0.24      / 509.75    *100% ] = [-0.01 % ]         TemplatedDeepNNTagInfoProducer<reco::IPTagInfo<std::vector<edm::Ptr<reco::Candidate...
[62   -> 60  ] [0.04   -> 0.05  ]  [0.23      -> 0.23     ]         [ 0.23       - 0.23      / 509.75    *100% ] = [0.0   % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<reco::Vertex, std::allocator<reco::Vertex> ...
[63   -> 71  ] [0.04   -> 0.03  ]  [0.21      -> 0.14     ]         [ 0.14       - 0.21      / 509.75    *100% ] = [-0.01 % ]         reco::PhysObjectMatcher<edm::View<reco::Candidate...
[64   -> 69  ] [0.04   -> 0.03  ]  [0.2       -> 0.15     ]         [ 0.15       - 0.2       / 509.75    *100% ] = [-0.01 % ]         HGCalElectronFilter::produce                      
[65   -> 59  ] [0.04   -> 0.05  ]  [0.2       -> 0.24     ]         [ 0.24       - 0.2       / 509.75    *100% ] = [0.01  % ]         JetTracksAssociatorAtVertex::produce              
[66   -> 64  ] [0.04   -> 0.04  ]  [0.19      -> 0.2      ]         [ 0.2        - 0.19      / 509.75    *100% ] = [0.0   % ]         ShiftedJetProducerT<pat::Jet, JetCorrExtractorT<pat::Jet> >::produce
[67   -> 72  ] [0.04   -> 0.03  ]  [0.19      -> 0.14     ]         [ 0.14       - 0.19      / 509.75    *100% ] = [-0.01 % ]         VersionedIdProducer<edm::Ptr<reco::GsfElectron... 
[68   -> 63  ] [0.04   -> 0.04  ]  [0.19      -> 0.2      ]         [ 0.2        - 0.19      / 509.75    *100% ] = [0.0   % ]         LowPtGSFToPackedCandidateLinker::produce          
[69   -> 76  ] [0.04   -> 0.03  ]  [0.18      -> 0.14     ]         [ 0.14       - 0.18      / 509.75    *100% ] = [-0.01 % ]         NjettinessAdder::produce                          
[70   -> 70  ] [0.03   -> 0.03  ]  [0.17      -> 0.14     ]         [ 0.14       - 0.17      / 509.75    *100% ] = [-0.01 % ]         ReducedEGProducer::produce                        
[71   -> 66  ] [0.03   -> 0.03  ]  [0.15      -> 0.16     ]         [ 0.16       - 0.15      / 509.75    *100% ] = [0.0   % ]         cms::PFMETProducer::produce                       
[72   -> 67  ] [0.03   -> 0.03  ]  [0.14      -> 0.15     ]         [ 0.15       - 0.14      / 509.75    *100% ] = [0.0   % ]         PFJetMETcorrInputProducerT<reco::PFJet, JetCorrExtractorT<reco::PFJet> >::produce
[76   -> 68  ] [0.02   -> 0.03  ]  [0.12      -> 0.15     ]         [ 0.15       - 0.12      / 509.75    *100% ] = [0.01  % ]         OniaPhotonConversionProducer::produce             
[77   -> 77  ] [0.02   -> 0.03  ]  [0.1       -> 0.13     ]         [ 0.13       - 0.1       / 509.75    *100% ] = [0.01  % ]         EcalDeadCellBoundaryEnergyFilter::filter          
[78   -> 88  ] [0.02   -> 0.01  ]  [0.1       -> 0.06     ]         [ 0.06       - 0.1       / 509.75    *100% ] = [-0.01 % ]         pat::PATCleaner<pat::Jet>::produce                
[79   -> 80  ] [0.02   -> 0.02  ]  [0.1       -> 0.1      ]         [ 0.1        - 0.1       / 509.75    *100% ] = [0.0   % ]         JetChargeProducer::produce                        
[80   -> 78  ] [0.02   -> 0.02  ]  [0.09      -> 0.12     ]         [ 0.12       - 0.09      / 509.75    *100% ] = [0.01  % ]         Type0PFMETcorrInputProducer::produce              
[81   -> 79  ] [0.02   -> 0.02  ]  [0.09      -> 0.11     ]         [ 0.11       - 0.09      / 509.75    *100% ] = [0.0   % ]         BadParticleFilter::filter                         
[82   -> 91  ] [0.02   -> 0.01  ]  [0.09      -> 0.06     ]         [ 0.06       - 0.09      / 509.75    *100% ] = [-0.01 % ]         TauDiscriminationProducerBase<pat::Tau, edm::ValueMap<reco::SingleTauDiscriminatorContainer...
[83   -> 83  ] [0.01   -> 0.01  ]  [0.07      -> 0.07     ]         [ 0.07       - 0.07      / 509.75    *100% ] = [0.0   % ]         pat::PATJetSlimmer::produce                       
[84   -> 92  ] [0.01   -> 0.01  ]  [0.07      -> 0.05     ]         [ 0.05       - 0.07      / 509.75    *100% ] = [-0.0  % ]         pat::PATMuonSlimmer::produce                      
[85   -> 98  ] [0.01   -> 0.01  ]  [0.06      -> 0.04     ]         [ 0.04       - 0.06      / 509.75    *100% ] = [-0.0  % ]         pat::PATPackedGenParticleProducer::produce        
[86   -> 86  ] [0.01   -> 0.01  ]  [0.06      -> 0.06     ]         [ 0.06       - 0.06      / 509.75    *100% ] = [0.0   % ]         pat::PATTriggerProducer::produce                  
[87   -> 84  ] [0.01   -> 0.01  ]  [0.06      -> 0.07     ]         [ 0.07       - 0.06      / 509.75    *100% ] = [0.0   % ]         CorrectedPATMETProducer::produce                  
[88   -> 90  ] [0.01   -> 0.01  ]  [0.06      -> 0.06     ]         [ 0.06       - 0.06      / 509.75    *100% ] = [0.0   % ]         SoftPFElectronTagInfoProducer::produce            
[89   -> 97  ] [0.01   -> 0.01  ]  [0.06      -> 0.04     ]         [ 0.04       - 0.06      / 509.75    *100% ] = [-0.0  % ]         EcalLaserCorrFilter::filter                       
[93   -> 95  ] [0.01   -> 0.01  ]  [0.05      -> 0.04     ]         [ 0.04       - 0.05      / 509.75    *100% ] = [-0.0  % ]         pat::PATElectronSlimmer::produce                  
[94   -> 87  ] [0.01   -> 0.01  ]  [0.05      -> 0.06     ]         [ 0.06       - 0.05      / 509.75    *100% ] = [0.0   % ]         MuonReducedTrackExtraProducer::produce            
[95   -> 100 ] [0.01   -> 0.01  ]  [0.04      -> 0.03     ]         [ 0.03       - 0.04      / 509.75    *100% ] = [-0.0  % ]         PFTauSecondaryVertexProducer::produce             
[96   -> 81  ] [0.01   -> 0.02  ]  [0.04      -> 0.1      ]         [ 0.1        - 0.04      / 509.75    *100% ] = [0.01  % ]         MVAValueMapProducer<reco::GsfElectron>::produce   
[97   -> 82  ] [0.01   -> 0.02  ]  [0.04      -> 0.09     ]         [ 0.09       - 0.04      / 509.75    *100% ] = [0.01  % ]         (anonymous namespace)::DeepFlavourJetTagsProducer::produce
[98   -> 89  ] [0.01   -> 0.01  ]  [0.04      -> 0.06     ]         [ 0.06       - 0.04      / 509.75    *100% ] = [0.0   % ]         BTagProbabilityToDiscriminator::produce           
[99   -> 137 ] [0.01   -> 0.00  ]  [0.04      -> 0.01     ]         [ 0.01       - 0.04      / 509.75    *100% ] = [-0.01 % ]         DeepDoubleXONNXJetTagsProducer::produce           
[100  -> 134 ] [0.01   -> 0.00  ]  [0.04      -> 0.01     ]         [ 0.01       - 0.04      / 509.75    *100% ] = [-0.01 % ]         VersionedIdProducer<edm::Ptr<reco::Photon...      
[101  -> 130 ] [0.00   -> 0.00  ]  [0.03      -> 0.01     ]         [ 0.01       - 0.03      / 509.75    *100% ] = [-0.0  % ]         HFJetShowerShape::produce                         
[102  -> 102 ] [0.00   -> 0.01  ]  [0.03      -> 0.03     ]         [ 0.03       - 0.03      / 509.75    *100% ] = [0.0   % ]         RecoTauPiZeroUnembedder::produce                  
[105  -> 120 ] [0.00   -> 0.00  ]  [0.03      -> 0.01     ]         [ 0.01       - 0.03      / 509.75    *100% ] = [-0.0  % ]         PATTauIDEmbedder::produce                         
[106  -> 85  ] [0.01   -> 0.02  ]  [0.03      -> 0.07     ]         [ 0.07       - 0.03      / 509.75    *100% ] = [0.01  % ]         HadronAndPartonSelector::produce                  
[107  -> 103 ] [0.00   -> 0.01  ]  [0.03      -> 0.03     ]         [ 0.03       - 0.03      / 509.75    *100% ] = [0.0   % ]         JetDeltaRValueMapProducer<reco::Jet, reco::Jet>::produce
[108  -> 101 ] [0.00   -> 0.01  ]  [0.02      -> 0.03     ]         [ 0.03       - 0.02      / 509.75    *100% ] = [0.0   % ]         MVAValueMapProducer<reco::Photon>::produce        
[112  -> 138 ] [0.00   -> 0.00  ]  [0.02      -> 0.01     ]         [ 0.01       - 0.02      / 509.75    *100% ] = [-0.0  % ]         Merger<std::vector<pat::Electron, std::allocator<pat::Electron> ...
[114  -> 135 ] [0.00   -> 0.00  ]  [0.02      -> 0.01     ]         [ 0.01       - 0.02      / 509.75    *100% ] = [-0.0  % ]         PFTauTransverseImpactParameters::produce          
[115  -> 109 ] [0.00   -> 0.00  ]  [0.01      -> 0.02     ]         [ 0.02       - 0.01      / 509.75    *100% ] = [0.0   % ]         EcalDeadCellTriggerPrimitiveFilter::filter        
[116  -> 110 ] [0.00   -> 0.00  ]  [0.01      -> 0.01     ]         [ 0.01       - 0.01      / 509.75    *100% ] = [0.0   % ]         MuonBadTrackFilter::filter                        
[117  -> 140 ] [0.00   -> 0.00  ]  [0.01      -> 0.01     ]         [ 0.01       - 0.01      / 509.75    *100% ] = [0.0   % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<pat::Tau, std::allocator<pat::Tau> ...
[118  -> 105 ] [0.00   -> 0.01  ]  [0.01      -> 0.03     ]         [ 0.03       - 0.01      / 509.75    *100% ] = [0.0   % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<pat::Electron, std::allocator<pat::Electron> ...
[119  -> 106 ] [0.00   -> 0.01  ]  [0.01      -> 0.03     ]         [ 0.03       - 0.01      / 509.75    *100% ] = [0.0   % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<pat::Muon, std::allocator<pat::Muon> ...
[122  -> 115 ] [0.00   -> 0.00  ]  [0.01      -> 0.01     ]         [ 0.01       - 0.01      / 509.75    *100% ] = [0.0   % ]         pat::PATSingleVertexSelector::filter              
[123  -> 114 ] [0.00   -> 0.00  ]  [0.01      -> 0.01     ]         [ 0.01       - 0.01      / 509.75    *100% ] = [0.0   % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<pat::Photon, std::allocator<pat::Photon> ...
[124  -> 133 ] [0.00   -> 0.00  ]  [0.01      -> 0.01     ]         [ 0.01       - 0.01      / 509.75    *100% ] = [0.0   % ]         pat::PATTauSlimmer::produce                       
[127  -> 129 ] [0.00   -> 0.00  ]  [0.01      -> 0.01     ]         [ 0.01       - 0.01      / 509.75    *100% ] = [0.0   % ]         reco::PhysObjectMatcher<edm::View<reco::Candidate...
[128  -> 108 ] [0.00   -> 0.00  ]  [0.01      -> 0.02     ]         [ 0.02       - 0.01      / 509.75    *100% ] = [0.0   % ]         pat::PATPhotonSlimmer::produce                    
[130  -> 126 ] [0.00   -> 0.00  ]  [0.01      -> 0.01     ]         [ 0.01       - 0.01      / 509.75    *100% ] = [0.0   % ]         JetCorrectorProducer<LXXXCorrectorImpl>::produce  
[131  -> 131 ] [0.00   -> 0.00  ]  [0.01      -> 0.01     ]         [ 0.01       - 0.01      / 509.75    *100% ] = [0.0   % ]         CaloJetSlimmer::produce                           
[132  -> 124 ] [0.00   -> 0.00  ]  [0.01      -> 0.01     ]         [ 0.01       - 0.01      / 509.75    *100% ] = [0.0   % ]         BunchSpacingProducer::produce                     
[134  -> 123 ] [0.00   -> 0.00  ]  [0.01      -> 0.01     ]         [ 0.01       - 0.01      / 509.75    *100% ] = [0.0   % ]         pat::PATGenJetSlimmer::produce                    
[135  -> 128 ] [0.00   -> 0.00  ]  [0.01      -> 0.01     ]         [ 0.01       - 0.01      / 509.75    *100% ] = [0.0   % ]         pat::GenJetFlavourInfoPreserver::produce          
[136  -> 121 ] [0.00   -> 0.00  ]  [0.01      -> 0.01     ]         [ 0.01       - 0.01      / 509.75    *100% ] = [0.0   % ]         SoftPFMuonTagInfoProducer::produce                
[139  -> 117 ] [0.00   -> 0.00  ]  [0.01      -> 0.01     ]         [ 0.01       - 0.01      / 509.75    *100% ] = [0.0   % ]         JetConstituentSelector<reco::GenJet, std::vector<edm::FwdPtr<reco::GenParticle...
[140  -> 127 ] [0.00   -> 0.00  ]  [0.01      -> 0.01     ]         [ 0.01       - 0.01      / 509.75    *100% ] = [0.0   % ]         edm::service::MessageLogger::establishModule(unsigned int, edm::ModuleCallingContext const&, char const*)
[141  -> 118 ] [0.00   -> 0.00  ]  [0.01      -> 0.01     ]         [ 0.01       - 0.01      / 509.75    *100% ] = [0.0   % ]         pat::PATSecondaryVertexSlimmer::produce           
[140  -> 127 ] [0.00   -> 0.00  ]  [0.01      -> 0.01     ]         [ 0.01       - 0.01      / 509.75    *100% ] = [0.0   % ]         edm::service::MessageLogger::establishModule(unsigned int, edm::ModuleCallingContext const&, char const*)
 
>> Total Cumulative(old->new): 388.99 -> 380.27
 
