==================================================================================================================================================================================
Rank         Total%          Cumulative                  Delta                       Symbol name
==================================================================================================================================================================================
[0    -> 0   ] [12.29  -> 9.37  ]  [8.5742E+09 -> 5.7054E+09]         [ 5.7054E+09  - 8.5742E+09 / 6.9766E+10 *100% ] = [-4.11 % ]         ClusterTPAssociationProducer::produce             
[1    -> 1   ] [10.18  -> 8.76  ]  [7.1006E+09 -> 5.3361E+09]         [ 5.3361E+09  - 7.1006E+09 / 6.9766E+10 *100% ] = [-2.53 % ]         cms::CkfTrackCandidateMakerBase::produceBase      
[2    -> 2   ] [7.64   -> 8.72  ]  [5.3322E+09 -> 5.3129E+09]         [ 5.3129E+09  - 5.3322E+09 / 6.9766E+10 *100% ] = [-0.03 % ]         TrackstersProducer::produce                       
[3    -> 3   ] [4.11   -> 3.34  ]  [2.8650E+09 -> 2.0350E+09]         [ 2.0350E+09  - 2.8650E+09 / 6.9766E+10 *100% ] = [-1.19 % ]         GsfTrackProducer::produce                         
[4    -> 5   ] [2.74   -> 2.30  ]  [1.9127E+09 -> 1.4015E+09]         [ 1.4015E+09  - 1.9127E+09 / 6.9766E+10 *100% ] = [-0.73 % ]         ElectronSeedProducer::produce                     
[5    -> 4   ] [2.34   -> 2.61  ]  [1.6296E+09 -> 1.5901E+09]         [ 1.5901E+09  - 1.6296E+09 / 6.9766E+10 *100% ] = [-0.06 % ]         edm::PoolOutputModule::write                      
[6    -> 7   ] [1.85   -> 1.78  ]  [1.2876E+09 -> 1.0823E+09]         [ 1.0823E+09  - 1.2876E+09 / 6.9766E+10 *100% ] = [-0.29 % ]         PrimaryVertexProducer::produce                    
[7    -> 6   ] [1.69   -> 1.93  ]  [1.1813E+09 -> 1.1729E+09]         [ 1.1729E+09  - 1.1813E+09 / 6.9766E+10 *100% ] = [-0.01 % ]         TrackstersMergeProducer::produce                  
[8    -> 8   ] [1.61   -> 1.75  ]  [1.1211E+09 -> 1.0677E+09]         [ 1.0677E+09  - 1.1211E+09 / 6.9766E+10 *100% ] = [-0.08 % ]         LowPtGsfElectronSeedProducer::produce             
[9    -> 9   ] [1.59   -> 1.62  ]  [1.1083E+09 -> 9.8492E+08]         [ 9.8492E+08  - 1.1083E+09 / 6.9766E+10 *100% ] = [-0.18 % ]         PFClusterProducer::produce                        
[10   -> 13  ] [1.30   -> 0.95  ]  [9.0811E+08 -> 5.7922E+08]         [ 5.7922E+08  - 9.0811E+08 / 6.9766E+10 *100% ] = [-0.47 % ]         CAHitNtupletEDProducerT<CAHitQuadrupletGenerator>::produce
[11   -> 12  ] [1.17   -> 1.01  ]  [8.1478E+08 -> 6.1422E+08]         [ 6.1422E+08  - 8.1478E+08 / 6.9766E+10 *100% ] = [-0.29 % ]         PFDisplacedVertexProducer::produce                
[12   -> 17  ] [1.15   -> 0.65  ]  [8.0523E+08 -> 3.9858E+08]         [ 3.9858E+08  - 8.0523E+08 / 6.9766E+10 *100% ] = [-0.58 % ]         ConversionProducer::produce                       
[13   -> 11  ] [1.09   -> 1.04  ]  [7.6022E+08 -> 6.3389E+08]         [ 6.3389E+08  - 7.6022E+08 / 6.9766E+10 *100% ] = [-0.18 % ]         TrackExtenderWithMTDT<std::vector<reco::Track, std::allocator<reco::Track> > >::produce
[14   -> 14  ] [1.04   -> 0.82  ]  [7.2646E+08 -> 4.9709E+08]         [ 4.9709E+08  - 7.2646E+08 / 6.9766E+10 *100% ] = [-0.33 % ]         HitPairEDProducer::produce                        
[15   -> 10  ] [1.01   -> 1.15  ]  [7.0532E+08 -> 7.0013E+08]         [ 7.0013E+08  - 7.0532E+08 / 6.9766E+10 *100% ] = [-0.01 % ]         SiPixelClusterProducer::produce                   
[16   -> 18  ] [0.83   -> 0.65  ]  [5.7980E+08 -> 3.9589E+08]         [ 3.9589E+08  - 5.7980E+08 / 6.9766E+10 *100% ] = [-0.26 % ]         SeedCreatorFromRegionHitsEDProducerT<SeedFromConsecutiveHitsCreator>::produce
[17   -> 19  ] [0.69   -> 0.64  ]  [4.8252E+08 -> 3.8802E+08]         [ 3.8802E+08  - 4.8252E+08 / 6.9766E+10 *100% ] = [-0.14 % ]         TrackProducer::produce                            
[18   -> 23  ] [0.65   -> 0.42  ]  [4.5462E+08 -> 2.5317E+08]         [ 2.5317E+08  - 4.5462E+08 / 6.9766E+10 *100% ] = [-0.29 % ]         TemplatedVertexArbitrator<edm::View<reco::Candidate...
[19   -> 15  ] [0.64   -> 0.73  ]  [4.4831E+08 -> 4.4400E+08]         [ 4.4400E+08  - 4.4831E+08 / 6.9766E+10 *100% ] = [-0.01 % ]         JetTagProducer::produce                           
[20   -> 20  ] [0.58   -> 0.64  ]  [4.0244E+08 -> 3.8761E+08]         [ 3.8761E+08  - 4.0244E+08 / 6.9766E+10 *100% ] = [-0.02 % ]         PFRecHitProducer::produce                         
[21   -> 24  ] [0.53   -> 0.39  ]  [3.7108E+08 -> 2.3866E+08]         [ 2.3866E+08  - 3.7108E+08 / 6.9766E+10 *100% ] = [-0.19 % ]         CAHitNtupletEDProducerT<CAHitTripletGenerator>::produce
[22   -> 22  ] [0.49   -> 0.42  ]  [3.4013E+08 -> 2.5742E+08]         [ 2.5742E+08  - 3.4013E+08 / 6.9766E+10 *100% ] = [-0.12 % ]         PFElecTkProducer::produce                         
[23   -> 21  ] [0.48   -> 0.52  ]  [3.3170E+08 -> 3.1861E+08]         [ 3.1861E+08  - 3.3170E+08 / 6.9766E+10 *100% ] = [-0.02 % ]         RecoTauProducer::produce                          
[24   -> 34  ] [0.46   -> 0.16  ]  [3.2223E+08 -> 9.9872E+07]         [ 9.9872E+07  - 3.2223E+08 / 6.9766E+10 *100% ] = [-0.32 % ]         TemplatedInclusiveVertexFinder<edm::View<reco::Candidate...
[25   -> 25  ] [0.37   -> 0.35  ]  [2.6039E+08 -> 2.1212E+08]         [ 2.1212E+08  - 2.6039E+08 / 6.9766E+10 *100% ] = [-0.07 % ]         MuonIdProducer::produce                           
[26   -> 26  ] [0.30   -> 0.34  ]  [2.1114E+08 -> 2.0680E+08]         [ 2.0680E+08  - 2.1114E+08 / 6.9766E+10 *100% ] = [-0.01 % ]         MuonSimClassifier::produce                        
[27   -> 32  ] [0.30   -> 0.19  ]  [2.0781E+08 -> 1.1754E+08]         [ 1.1754E+08  - 2.0781E+08 / 6.9766E+10 *100% ] = [-0.13 % ]         TemplatedVertexArbitrator<std::vector<reco::Track, std::allocator<reco::Track> ...
[28   -> 27  ] [0.28   -> 0.30  ]  [1.9268E+08 -> 1.8331E+08]         [ 1.8331E+08  - 1.9268E+08 / 6.9766E+10 *100% ] = [-0.01 % ]         HGCalLayerClusterProducer::produce                
[29   -> 30  ] [0.27   -> 0.26  ]  [1.8778E+08 -> 1.5750E+08]         [ 1.5750E+08  - 1.8778E+08 / 6.9766E+10 *100% ] = [-0.04 % ]         SeedCreatorFromRegionHitsEDProducerT<SeedFromConsecutiveHitsTripletOnlyCreator>::produce
[30   -> 29  ] [0.25   -> 0.26  ]  [1.7552E+08 -> 1.5834E+08]         [ 1.5834E+08  - 1.7552E+08 / 6.9766E+10 *100% ] = [-0.02 % ]         TauDiscriminationProducerBase<reco::PFTau, edm::ValueMap<reco::SingleTauDiscriminatorContainer...
[31   -> 31  ] [0.24   -> 0.24  ]  [1.6882E+08 -> 1.4635E+08]         [ 1.4635E+08  - 1.6882E+08 / 6.9766E+10 *100% ] = [-0.03 % ]         PFTrackProducer::produce                          
[32   -> 28  ] [0.21   -> 0.27  ]  [1.4911E+08 -> 1.6436E+08]         [ 1.6436E+08  - 1.4911E+08 / 6.9766E+10 *100% ] = [0.02  % ]         PFECALSuperClusterProducer::produce               
[33   -> 33  ] [0.21   -> 0.18  ]  [1.4825E+08 -> 1.0894E+08]         [ 1.0894E+08  - 1.4825E+08 / 6.9766E+10 *100% ] = [-0.06 % ]         GsfElectronProducer::produce                      
[34   -> 45  ] [0.20   -> 0.07  ]  [1.3908E+08 -> 4.5310E+07]         [ 4.5310E+07  - 1.3908E+08 / 6.9766E+10 *100% ] = [-0.13 % ]         TemplatedInclusiveVertexFinder<std::vector<reco::Track, std::allocator<reco::Track> ...
[35   -> 35  ] [0.14   -> 0.16  ]  [9.6631E+07 -> 9.8065E+07]         [ 9.8065E+07  - 9.6631E+07 / 6.9766E+10 *100% ] = [0.0   % ]         MultiClustersFromTrackstersProducer::produce      
[36   -> 36  ] [0.13   -> 0.13  ]  [8.9861E+07 -> 8.1729E+07]         [ 8.1729E+07  - 8.9861E+07 / 6.9766E+10 *100% ] = [-0.01 % ]         cms::SiPixelRecHitConverter::produce              
[37   -> 38  ] [0.12   -> 0.12  ]  [8.2580E+07 -> 7.4370E+07]         [ 7.4370E+07  - 8.2580E+07 / 6.9766E+10 *100% ] = [-0.01 % ]         FastjetJetProducer::produce                       
[38   -> 44  ] [0.12   -> 0.07  ]  [8.2402E+07 -> 4.5336E+07]         [ 4.5336E+07  - 8.2402E+07 / 6.9766E+10 *100% ] = [-0.05 % ]         V0Producer::produce                               
[39   -> 37  ] [0.12   -> 0.13  ]  [8.0463E+07 -> 7.6619E+07]         [ 7.6619E+07  - 8.0463E+07 / 6.9766E+10 *100% ] = [-0.01 % ]         HGCalRawToDigiFake::produce                       
[40   -> 42  ] [0.10   -> 0.08  ]  [7.2636E+07 -> 4.8477E+07]         [ 4.8477E+07  - 7.2636E+07 / 6.9766E+10 *100% ] = [-0.03 % ]         PuppiProducer::produce                            
[41   -> 39  ] [0.08   -> 0.09  ]  [5.5873E+07 -> 5.4995E+07]         [ 5.4995E+07  - 5.5873E+07 / 6.9766E+10 *100% ] = [-0.0  % ]         HGCalRecHitProducer::produce                      
[42   -> 41  ] [0.08   -> 0.08  ]  [5.4162E+07 -> 5.1526E+07]         [ 5.1526E+07  - 5.4162E+07 / 6.9766E+10 *100% ] = [-0.0  % ]         HGCalUncalibRecHitProducer::produce               
[43   -> 43  ] [0.07   -> 0.08  ]  [5.2296E+07 -> 4.7630E+07]         [ 4.7630E+07  - 5.2296E+07 / 6.9766E+10 *100% ] = [-0.01 % ]         TemplatedSecondaryVertexProducer<reco::IPTagInfo<std::vector<edm::Ptr<reco::Candidate...
[44   -> 49  ] [0.07   -> 0.07  ]  [4.9124E+07 -> 3.9697E+07]         [ 3.9697E+07  - 4.9124E+07 / 6.9766E+10 *100% ] = [-0.01 % ]         HitTripletEDProducerT<PixelTripletHLTGenerator>::produce
[45   -> 40  ] [0.07   -> 0.09  ]  [4.8065E+07 -> 5.4300E+07]         [ 5.4300E+07  - 4.8065E+07 / 6.9766E+10 *100% ] = [0.01  % ]         ElectronSeedMerger::produce                       
[46   -> 50  ] [0.07   -> 0.06  ]  [4.6824E+07 -> 3.8744E+07]         [ 3.8744E+07  - 4.6824E+07 / 6.9766E+10 *100% ] = [-0.01 % ]         TrackListMerger::produce                          
[47   -> 48  ] [0.06   -> 0.07  ]  [4.5070E+07 -> 4.0485E+07]         [ 4.0485E+07  - 4.5070E+07 / 6.9766E+10 *100% ] = [-0.01 % ]         PrimaryVertexSorter<std::vector<reco::RecoChargedRefCandidate, std::allocator<reco::RecoChargedRefCandidate> > >::produce
[48   -> 51  ] [0.06   -> 0.06  ]  [3.9994E+07 -> 3.6133E+07]         [ 3.6133E+07  - 3.9994E+07 / 6.9766E+10 *100% ] = [-0.01 % ]         (anonymous namespace)::DuplicateListMerger::produce
[49   -> 54  ] [0.06   -> 0.05  ]  [3.8822E+07 -> 3.2688E+07]         [ 3.2688E+07  - 3.8822E+07 / 6.9766E+10 *100% ] = [-0.01 % ]         TrackTimeValueMapProducer::produce                
[50   -> 52  ] [0.05   -> 0.06  ]  [3.7116E+07 -> 3.4391E+07]         [ 3.4391E+07  - 3.7116E+07 / 6.9766E+10 *100% ] = [-0.0  % ]         PFBlockProducer::produce                          
[51   -> 67  ] [0.05   -> 0.02  ]  [3.7115E+07 -> 1.4004E+07]         [ 1.4004E+07  - 3.7115E+07 / 6.9766E+10 *100% ] = [-0.03 % ]         CosmicMuonProducer::produce                       
[52   -> 53  ] [0.05   -> 0.06  ]  [3.6819E+07 -> 3.3592E+07]         [ 3.3592E+07  - 3.6819E+07 / 6.9766E+10 *100% ] = [-0.0  % ]         IPProducer<std::vector<edm::Ptr<reco::Candidate...
[53   -> 55  ] [0.05   -> 0.05  ]  [3.6533E+07 -> 3.2079E+07]         [ 3.2079E+07  - 3.6533E+07 / 6.9766E+10 *100% ] = [-0.01 % ]         SimPFProducer::produce                            
[54   -> 56  ] [0.05   -> 0.05  ]  [3.6080E+07 -> 3.1948E+07]         [ 3.1948E+07  - 3.6080E+07 / 6.9766E+10 *100% ] = [-0.01 % ]         PFProducer::produce                               
[55   -> 57  ] [0.05   -> 0.05  ]  [3.3379E+07 -> 2.7671E+07]         [ 2.7671E+07  - 3.3379E+07 / 6.9766E+10 *100% ] = [-0.01 % ]         ConvertedPhotonProducer::produce                  
[56   -> 46  ] [0.05   -> 0.07  ]  [3.3317E+07 -> 4.1771E+07]         [ 4.1771E+07  - 3.3317E+07 / 6.9766E+10 *100% ] = [0.01  % ]         GoodSeedProducer::produce                         
[57   -> 62  ] [0.05   -> 0.03  ]  [3.1791E+07 -> 1.8116E+07]         [ 1.8116E+07  - 3.1791E+07 / 6.9766E+10 *100% ] = [-0.02 % ]         (anonymous namespace)::DuplicateTrackMerger::produce
[58   -> 59  ] [0.04   -> 0.04  ]  [2.8597E+07 -> 2.6712E+07]         [ 2.6712E+07  - 2.8597E+07 / 6.9766E+10 *100% ] = [-0.0  % ]         JetPlusTrackProducer::produce                     
[59   -> 47  ] [0.04   -> 0.07  ]  [2.8573E+07 -> 4.1518E+07]         [ 4.1518E+07  - 2.8573E+07 / 6.9766E+10 *100% ] = [0.02  % ]         reco::CSCHaloDataProducer::produce                
[60   -> 58  ] [0.04   -> 0.04  ]  [2.7391E+07 -> 2.7381E+07]         [ 2.7381E+07  - 2.7391E+07 / 6.9766E+10 *100% ] = [-0.0  % ]         MeasurementTrackerEventProducer::produce          
[61   -> 60  ] [0.03   -> 0.04  ]  [2.3228E+07 -> 2.3185E+07]         [ 2.3185E+07  - 2.3228E+07 / 6.9766E+10 *100% ] = [-0.0  % ]         TICLLayerTileProducer::produce                    
[62   -> 61  ] [0.03   -> 0.03  ]  [2.2036E+07 -> 1.8659E+07]         [ 1.8659E+07  - 2.2036E+07 / 6.9766E+10 *100% ] = [-0.0  % ]         TevMuonProducer::produce                          
[63   -> 65  ] [0.03   -> 0.03  ]  [2.1697E+07 -> 1.6304E+07]         [ 1.6304E+07  - 2.1697E+07 / 6.9766E+10 *100% ] = [-0.01 % ]         SeedingLayersEDProducer::produce                  
[64   -> 63  ] [0.03   -> 0.03  ]  [1.9768E+07 -> 1.8074E+07]         [ 1.8074E+07  - 1.9768E+07 / 6.9766E+10 *100% ] = [-0.0  % ]         HGCalTrackCollectionProducer::produce             
[65   -> 74  ] [0.03   -> 0.02  ]  [1.9394E+07 -> 1.0243E+07]         [ 1.0243E+07  - 1.9394E+07 / 6.9766E+10 *100% ] = [-0.01 % ]         PFLinker::produce                                 
[66   -> 64  ] [0.03   -> 0.03  ]  [1.8289E+07 -> 1.7256E+07]         [ 1.7256E+07  - 1.8289E+07 / 6.9766E+10 *100% ] = [-0.0  % ]         ME0SegmentProducer::produce                       
[67   -> 81  ] [0.02   -> 0.01  ]  [1.7315E+07 -> 8.7593E+06]         [ 8.7593E+06  - 1.7315E+07 / 6.9766E+10 *100% ] = [-0.01 % ]         Merger<std::vector<reco::PFCandidate, std::allocator<reco::PFCandidate> ...
[68   -> 66  ] [0.02   -> 0.02  ]  [1.6648E+07 -> 1.4075E+07]         [ 1.4075E+07  - 1.6648E+07 / 6.9766E+10 *100% ] = [-0.0  % ]         MTDClusterProducer::produce                       
[69   -> 119 ] [0.02   -> 0.00  ]  [1.6618E+07 -> 1.8603E+06]         [ 1.8603E+06  - 1.6618E+07 / 6.9766E+10 *100% ] = [-0.02 % ]         TemplatedVertexMerger<reco::Vertex>::produce      
[70   -> 79  ] [0.02   -> 0.01  ]  [1.4895E+07 -> 8.9509E+06]         [ 8.9509E+06  - 1.4895E+07 / 6.9766E+10 *100% ] = [-0.01 % ]         StandAloneMuonProducer::produce                   
[71   -> 100 ] [0.02   -> 0.01  ]  [1.4894E+07 -> 3.2200E+06]         [ 3.2200E+06  - 1.4894E+07 / 6.9766E+10 *100% ] = [-0.02 % ]         TemplatedVertexMerger<reco::VertexCompositePtrCandidate>::produce
[72   -> 77  ] [0.02   -> 0.02  ]  [1.4232E+07 -> 9.6152E+06]         [ 9.6152E+06  - 1.4232E+07 / 6.9766E+10 *100% ] = [-0.01 % ]         FixedGridRhoProducerFastjet::produce              
[73   -> 71  ] [0.02   -> 0.02  ]  [1.3465E+07 -> 1.1308E+07]         [ 1.1308E+07  - 1.3465E+07 / 6.9766E+10 *100% ] = [-0.0  % ]         CandidateProducer<edm::View<reco::Track...        
[74   -> 78  ] [0.02   -> 0.02  ]  [1.3257E+07 -> 9.2768E+06]         [ 9.2768E+06  - 1.3257E+07 / 6.9766E+10 *100% ] = [-0.01 % ]         GlobalMuonProducer::produce                       
[75   -> 68  ] [0.02   -> 0.02  ]  [1.3001E+07 -> 1.2109E+07]         [ 1.2109E+07  - 1.3001E+07 / 6.9766E+10 *100% ] = [-0.0  % ]         MTDTrackingRecHitProducer::produce                
[76   -> 70  ] [0.02   -> 0.02  ]  [1.1640E+07 -> 1.1523E+07]         [ 1.1523E+07  - 1.1640E+07 / 6.9766E+10 *100% ] = [-0.0  % ]         DTRecHitProducer::produce                         
[77   -> 75  ] [0.01   -> 0.02  ]  [1.0118E+07 -> 9.7597E+06]         [ 9.7597E+06  - 1.0118E+07 / 6.9766E+10 *100% ] = [-0.0  % ]         FilteredLayerClustersProducer::produce            
[78   -> 76  ] [0.01   -> 0.02  ]  [9.6130E+06 -> 9.6434E+06]         [ 9.6434E+06  - 9.6130E+06 / 6.9766E+10 *100% ] = [0.0   % ]         CaloTowersCreator::produce                        
[79   -> 90  ] [0.01   -> 0.01  ]  [9.3230E+06 -> 4.7843E+06]         [ 4.7843E+06  - 9.3230E+06 / 6.9766E+10 *100% ] = [-0.01 % ]         reco::ParticleFlowForChargedMETProducer::produce  
[80   -> 72  ] [0.01   -> 0.02  ]  [9.1654E+06 -> 1.1149E+07]         [ 1.1149E+07  - 9.1654E+06 / 6.9766E+10 *100% ] = [0.0   % ]         CSCDCCUnpacker::produce                           
[81   -> 84  ] [0.01   -> 0.01  ]  [8.6685E+06 -> 7.2018E+06]         [ 7.2018E+06  - 8.6685E+06 / 6.9766E+10 *100% ] = [-0.0  % ]         cms::MuonMETValueMapProducer::produce             
[82   -> 82  ] [0.01   -> 0.01  ]  [8.5035E+06 -> 8.4899E+06]         [ 8.4899E+06  - 8.5035E+06 / 6.9766E+10 *100% ] = [-0.0  % ]         CorrectedECALPFClusterProducer::produce           
[83   -> 83  ] [0.01   -> 0.01  ]  [8.4741E+06 -> 8.2761E+06]         [ 8.2761E+06  - 8.4741E+06 / 6.9766E+10 *100% ] = [-0.0  % ]         PFEGammaProducer::produce                         
[84   -> 87  ] [0.01   -> 0.01  ]  [8.2418E+06 -> 5.9182E+06]         [ 5.9182E+06  - 8.2418E+06 / 6.9766E+10 *100% ] = [-0.0  % ]         CandIsoDepositProducer::produce                   
[85   -> 85  ] [0.01   -> 0.01  ]  [7.9085E+06 -> 7.0450E+06]         [ 7.0450E+06  - 7.9085E+06 / 6.9766E+10 *100% ] = [-0.0  % ]         MTDUncalibratedRecHitProducer::produce            
[86   -> 69  ] [0.01   -> 0.02  ]  [7.3268E+06 -> 1.1754E+07]         [ 1.1754E+07  - 7.3268E+06 / 6.9766E+10 *100% ] = [0.01  % ]         PFTauPrimaryVertexProducerBase::produce           
[87   -> 88  ] [0.01   -> 0.01  ]  [6.5402E+06 -> 5.4674E+06]         [ 5.4674E+06  - 6.5402E+06 / 6.9766E+10 *100% ] = [-0.0  % ]         MultiTrackSelector::run                           
[88   -> 86  ] [0.01   -> 0.01  ]  [6.1322E+06 -> 6.1584E+06]         [ 6.1584E+06  - 6.1322E+06 / 6.9766E+10 *100% ] = [0.0   % ]         EcalRawToDigi::produce                            
[89   -> 80  ] [0.01   -> 0.01  ]  [5.9554E+06 -> 8.8696E+06]         [ 8.8696E+06  - 5.9554E+06 / 6.9766E+10 *100% ] = [0.0   % ]         HybridClusterProducer::produce                    
[90   -> 89  ] [0.01   -> 0.01  ]  [5.6034E+06 -> 4.8836E+06]         [ 4.8836E+06  - 5.6034E+06 / 6.9766E+10 *100% ] = [-0.0  % ]         ObjectSelectorProducer<SingleElementCollectionSelectorPlusEvent<std::vector<reco::Track, std::allocator<reco::Track> ...
[91   -> 73  ] [0.01   -> 0.02  ]  [5.4871E+06 -> 1.1011E+07]         [ 1.1011E+07  - 5.4871E+06 / 6.9766E+10 *100% ] = [0.01  % ]         reco::GlobalHaloDataProducer::produce             
[92   -> 107 ] [0.01   -> 0.00  ]  [5.2536E+06 -> 2.6321E+06]         [ 2.6321E+06  - 5.2536E+06 / 6.9766E+10 *100% ] = [-0.0  % ]         PixelClusterTagInfoProducer::produce              
[93   -> 91  ] [0.01   -> 0.01  ]  [5.2501E+06 -> 4.1993E+06]         [ 4.1993E+06  - 5.2501E+06 / 6.9766E+10 *100% ] = [-0.0  % ]         PFRecoTauTagInfoProducer::produce                 
[94   -> 96  ] [0.01   -> 0.01  ]  [4.9980E+06 -> 3.7230E+06]         [ 3.7230E+06  - 4.9980E+06 / 6.9766E+10 *100% ] = [-0.0  % ]         PFDisplacedVertexCandidateProducer::produce       
[95   -> 94  ] [0.01   -> 0.01  ]  [4.7864E+06 -> 3.9665E+06]         [ 3.9665E+06  - 4.7864E+06 / 6.9766E+10 *100% ] = [-0.0  % ]         SiPixelClusterShapeCacheProducer::produce         
[96   -> 93  ] [0.01   -> 0.01  ]  [4.6765E+06 -> 4.0202E+06]         [ 4.0202E+06  - 4.6765E+06 / 6.9766E+10 *100% ] = [-0.0  % ]         PFRecoTauChargedHadronProducer::produce           
[97   -> 95  ] [0.01   -> 0.01  ]  [4.5744E+06 -> 3.8223E+06]         [ 3.8223E+06  - 4.5744E+06 / 6.9766E+10 *100% ] = [-0.0  % ]         JetTracksAssociatorAtVertex::produce              
[98   -> 97  ] [0.01   -> 0.01  ]  [4.3907E+06 -> 3.5989E+06]         [ 3.5989E+06  - 4.3907E+06 / 6.9766E+10 *100% ] = [-0.0  % ]         DeDxEstimatorProducer::produce                    
[99   -> 101 ] [0.01   -> 0.01  ]  [4.1974E+06 -> 3.1351E+06]         [ 3.1351E+06  - 4.1974E+06 / 6.9766E+10 *100% ] = [-0.0  % ]         MuonProducer::produce                             
[100  -> 109 ] [0.01   -> 0.00  ]  [4.1808E+06 -> 2.4629E+06]         [ 2.4629E+06  - 4.1808E+06 / 6.9766E+10 *100% ] = [-0.0  % ]         edm::FwdPtrProducer<reco::PFCandidate, reco::PFCandidateFwdPtrFactory>::produce
[101  -> 92  ] [0.01   -> 0.01  ]  [4.1531E+06 -> 4.0407E+06]         [ 4.0407E+06  - 4.1531E+06 / 6.9766E+10 *100% ] = [-0.0  % ]         Phase2TrackerClusterizer::produce                 
[102  -> 110 ] [0.00   -> 0.00  ]  [2.9759E+06 -> 2.4159E+06]         [ 2.4159E+06  - 2.9759E+06 / 6.9766E+10 *100% ] = [-0.0  % ]         RecoTauGenericJetRegionProducer<reco::PFJet, reco::PFCandidate>::produce
[103  -> 108 ] [0.00   -> 0.00  ]  [2.9662E+06 -> 2.5208E+06]         [ 2.5208E+06  - 2.9662E+06 / 6.9766E+10 *100% ] = [-0.0  % ]         MTDTrackQualityMVAProducer::produce               
[104  -> 103 ] [0.00   -> 0.00  ]  [2.9649E+06 -> 2.9167E+06]         [ 2.9167E+06  - 2.9649E+06 / 6.9766E+10 *100% ] = [-0.0  % ]         PFTICLProducer::produce                           
[105  -> 189 ] [0.00   -> 0.00  ]  [2.8844E+06 -> 4.6784E+04]         [ 4.6784E+04  - 2.8844E+06 / 6.9766E+10 *100% ] = [-0.0  % ]         DTRecSegment4DProducer::produce                   
[106  -> 112 ] [0.00   -> 0.00  ]  [2.8331E+06 -> 2.2876E+06]         [ 2.2876E+06  - 2.8331E+06 / 6.9766E+10 *100% ] = [-0.0  % ]         ConversionTrackMerger::produce                    
[107  -> 106 ] [0.00   -> 0.00  ]  [2.7151E+06 -> 2.6325E+06]         [ 2.6325E+06  - 2.7151E+06 / 6.9766E+10 *100% ] = [-0.0  % ]         RecoTauCleanerImpl<std::vector<reco::PFTau, std::allocator<reco::PFTau> > >::produce
[108  -> 113 ] [0.00   -> 0.00  ]  [2.5846E+06 -> 2.2805E+06]         [ 2.2805E+06  - 2.5846E+06 / 6.9766E+10 *100% ] = [-0.0  % ]         MTDRecHitProducer::produce                        
[109  -> 118 ] [0.00   -> 0.00  ]  [2.5392E+06 -> 1.8670E+06]         [ 1.8670E+06  - 2.5392E+06 / 6.9766E+10 *100% ] = [-0.0  % ]         PFPileUp::produce                                 
[110  -> 98  ] [0.00   -> 0.01  ]  [2.4532E+06 -> 3.3138E+06]         [ 3.3138E+06  - 2.4532E+06 / 6.9766E+10 *100% ] = [0.0   % ]         MuonReSeeder::produce                             
[111  -> 104 ] [0.00   -> 0.00  ]  [2.4206E+06 -> 2.7645E+06]         [ 2.7645E+06  - 2.4206E+06 / 6.9766E+10 *100% ] = [0.0   % ]         GEDPhotonProducer::produce                        
[112  -> 116 ] [0.00   -> 0.00  ]  [2.3839E+06 -> 1.9941E+06]         [ 1.9941E+06  - 2.3839E+06 / 6.9766E+10 *100% ] = [-0.0  % ]         ConversionTrackProducer::produce                  
[113  -> 115 ] [0.00   -> 0.00  ]  [2.2427E+06 -> 2.0065E+06]         [ 2.0065E+06  - 2.2427E+06 / 6.9766E+10 *100% ] = [-0.0  % ]         TOFPIDProducer::produce                           
[114  -> 114 ] [0.00   -> 0.00  ]  [2.2389E+06 -> 2.0440E+06]         [ 2.0440E+06  - 2.2389E+06 / 6.9766E+10 *100% ] = [-0.0  % ]         TrackExtrapolator::produce                        
[115  -> 117 ] [0.00   -> 0.00  ]  [2.1003E+06 -> 1.9521E+06]         [ 1.9521E+06  - 2.1003E+06 / 6.9766E+10 *100% ] = [-0.0  % ]         (anonymous namespace)::DeepFlavourJetTagsProducer::produce
[116  -> 102 ] [0.00   -> 0.00  ]  [2.0005E+06 -> 2.9545E+06]         [ 2.9545E+06  - 2.0005E+06 / 6.9766E+10 *100% ] = [0.0   % ]         EgammaIsoDetIdCollectionProducer<reco::Photon>::produce
[117  -> 111 ] [0.00   -> 0.00  ]  [1.9417E+06 -> 2.4136E+06]         [ 2.4136E+06  - 1.9417E+06 / 6.9766E+10 *100% ] = [0.0   % ]         CSCRecHitDProducer::produce                       
[118  -> 126 ] [0.00   -> 0.00  ]  [1.9274E+06 -> 1.2278E+06]         [ 1.2278E+06  - 1.9274E+06 / 6.9766E+10 *100% ] = [-0.0  % ]         TopProjector<reco::PFCandidate, reco::PFCandidate, TopProjectorFwdPtrOverlap<reco::PFCandidate, reco::PFCandidate> >::produce
[119  -> 99  ] [0.00   -> 0.01  ]  [1.8801E+06 -> 3.2566E+06]         [ 3.2566E+06  - 1.8801E+06 / 6.9766E+10 *100% ] = [0.0   % ]         CSCSegmentProducer::produce                       
[120  -> 105 ] [0.00   -> 0.00  ]  [1.8552E+06 -> 2.7417E+06]         [ 2.7417E+06  - 1.8552E+06 / 6.9766E+10 *100% ] = [0.0   % ]         PhotonIDValueMapProducer::produce                 
[121  -> 122 ] [0.00   -> 0.00  ]  [1.6591E+06 -> 1.4283E+06]         [ 1.4283E+06  - 1.6591E+06 / 6.9766E+10 *100% ] = [-0.0  % ]         SeedClusterRemoverPhase2::produce                 
[122  -> 123 ] [0.00   -> 0.00  ]  [1.6524E+06 -> 1.4011E+06]         [ 1.4011E+06  - 1.6524E+06 / 6.9766E+10 *100% ] = [-0.0  % ]         CandIsolatorFromDeposits::produce                 
[123  -> 124 ] [0.00   -> 0.00  ]  [1.5381E+06 -> 1.3295E+06]         [ 1.3295E+06  - 1.5381E+06 / 6.9766E+10 *100% ] = [-0.0  % ]         RecoTauPiZeroUnembedder::produce                  
[124  -> 125 ] [0.00   -> 0.00  ]  [1.5216E+06 -> 1.2621E+06]         [ 1.2621E+06  - 1.5216E+06 / 6.9766E+10 *100% ] = [-0.0  % ]         RecoTauPiZeroProducer::produce                    
[125  -> 121 ] [0.00   -> 0.00  ]  [1.5029E+06 -> 1.5006E+06]         [ 1.5006E+06  - 1.5029E+06 / 6.9766E+10 *100% ] = [-0.0  % ]         HcalRawToDigi::produce                            
[126  -> 120 ] [0.00   -> 0.00  ]  [1.4291E+06 -> 1.5058E+06]         [ 1.5058E+06  - 1.4291E+06 / 6.9766E+10 *100% ] = [0.0   % ]         EcalUncalibRecHitProducer::produce                
[127  -> 128 ] [0.00   -> 0.00  ]  [1.2903E+06 -> 1.1002E+06]         [ 1.1002E+06  - 1.2903E+06 / 6.9766E+10 *100% ] = [-0.0  % ]         cms::PFMETProducer::produce                       
[128  -> 127 ] [0.00   -> 0.00  ]  [1.1542E+06 -> 1.1524E+06]         [ 1.1524E+06  - 1.1542E+06 / 6.9766E+10 *100% ] = [-0.0  % ]         HBHEPhase1Reconstructor::produce                  
[129  -> 129 ] [0.00   -> 0.00  ]  [1.0609E+06 -> 1.0388E+06]         [ 1.0388E+06  - 1.0609E+06 / 6.9766E+10 *100% ] = [-0.0  % ]         TemplatedDeepNNTagInfoProducer<reco::IPTagInfo<std::vector<edm::Ptr<reco::Candidate...
[130  -> 132 ] [0.00   -> 0.00  ]  [9.1546E+05 -> 9.1581E+05]         [ 9.1581E+05  - 9.1546E+05 / 6.9766E+10 *100% ] = [0.0   % ]         JetIDProducer::produce                            
[131  -> 133 ] [0.00   -> 0.00  ]  [8.5417E+05 -> 8.6032E+05]         [ 8.6032E+05  - 8.5417E+05 / 6.9766E+10 *100% ] = [0.0   % ]         EcalRecHitProducer::produce                       
[132  -> 134 ] [0.00   -> 0.00  ]  [8.4696E+05 -> 8.5704E+05]         [ 8.5704E+05  - 8.4696E+05 / 6.9766E+10 *100% ] = [0.0   % ]         EcalDetailedTimeRecHitProducer::produce           
[133  -> 135 ] [0.00   -> 0.00  ]  [7.4607E+05 -> 7.9352E+05]         [ 7.9352E+05  - 7.4607E+05 / 6.9766E+10 *100% ] = [0.0   % ]         PFMultiDepthClusterProducer::produce              
[134  -> 136 ] [0.00   -> 0.00  ]  [6.8870E+05 -> 7.6224E+05]         [ 7.6224E+05  - 6.8870E+05 / 6.9766E+10 *100% ] = [0.0   % ]         InterestingDetIdCollectionProducer::produce       
[137  -> 139 ] [0.00   -> 0.00  ]  [6.7817E+05 -> 6.7817E+05]         [ 6.7817E+05  - 6.7817E+05 / 6.9766E+10 *100% ] = [0.0   % ]         sistrip::RawToDigiModule::produce                 
[138  -> 141 ] [0.00   -> 0.00  ]  [6.7533E+05 -> 5.8082E+05]         [ 5.8082E+05  - 6.7533E+05 / 6.9766E+10 *100% ] = [-0.0  % ]         (anonymous namespace)::TrackClusterRemoverPhase2::produce
[139  -> 151 ] [0.00   -> 0.00  ]  [6.7244E+05 -> 4.3502E+05]         [ 4.3502E+05  - 6.7244E+05 / 6.9766E+10 *100% ] = [-0.0  % ]         GsfElectronCoreEcalDrivenProducer::produce        
[140  -> 164 ] [0.00   -> 0.00  ]  [6.2570E+05 -> 2.8802E+05]         [ 2.8802E+05  - 6.2570E+05 / 6.9766E+10 *100% ] = [-0.0  % ]         CosmicMuonSeedGenerator::produce                  
[141  -> 140 ] [0.00   -> 0.00  ]  [6.2216E+05 -> 6.2216E+05]         [ 6.2216E+05  - 6.2216E+05 / 6.9766E+10 *100% ] = [0.0   % ]         HFPreReconstructor::produce                       
[142  -> 145 ] [0.00   -> 0.00  ]  [5.9836E+05 -> 4.8748E+05]         [ 4.8748E+05  - 5.9836E+05 / 6.9766E+10 *100% ] = [-0.0  % ]         PFV0Producer::produce                             
[143  -> 154 ] [0.00   -> 0.00  ]  [5.9069E+05 -> 4.0222E+05]         [ 4.0222E+05  - 5.9069E+05 / 6.9766E+10 *100% ] = [-0.0  % ]         MuonShowerInformationProducer::produce            
[144  -> 142 ] [0.00   -> 0.00  ]  [5.8831E+05 -> 5.2908E+05]         [ 5.2908E+05  - 5.8831E+05 / 6.9766E+10 *100% ] = [-0.0  % ]         PFTauTransverseImpactParameters::produce          
[145  -> 143 ] [0.00   -> 0.00  ]  [5.7140E+05 -> 4.9568E+05]         [ 4.9568E+05  - 5.7140E+05 / 6.9766E+10 *100% ] = [-0.0  % ]         citk::PFIsolationSumProducer::produce             
[146  -> 146 ] [0.00   -> 0.00  ]  [5.5760E+05 -> 4.8435E+05]         [ 4.8435E+05  - 5.5760E+05 / 6.9766E+10 *100% ] = [-0.0  % ]         GlobalTrackQualityProducer::produce               
[147  -> 150 ] [0.00   -> 0.00  ]  [5.2535E+05 -> 4.5030E+05]         [ 4.5030E+05  - 5.2535E+05 / 6.9766E+10 *100% ] = [-0.0  % ]         ChargedHadronPFTrackIsolationProducer::produce    
[148  -> 144 ] [0.00   -> 0.00  ]  [4.9155E+05 -> 4.9106E+05]         [ 4.9106E+05  - 4.9155E+05 / 6.9766E+10 *100% ] = [-0.0  % ]         ME0RecHitProducer::produce                        
[149  -> 155 ] [0.00   -> 0.00  ]  [4.9008E+05 -> 3.9612E+05]         [ 3.9612E+05  - 4.9008E+05 / 6.9766E+10 *100% ] = [-0.0  % ]         MuIsoDepositCopyProducer::produce                 
[150  -> 148 ] [0.00   -> 0.00  ]  [4.8380E+05 -> 4.6613E+05]         [ 4.6613E+05  - 4.8380E+05 / 6.9766E+10 *100% ] = [-0.0  % ]         DTuROSRawToDigi::produce                          
[151  -> 149 ] [0.00   -> 0.00  ]  [4.6710E+05 -> 4.5742E+05]         [ 4.5742E+05  - 4.6710E+05 / 6.9766E+10 *100% ] = [-0.0  % ]         DeepCMVATagInfoProducer::produce                  
[152  -> 166 ] [0.00   -> 0.00  ]  [4.6497E+05 -> 2.3951E+05]         [ 2.3951E+05  - 4.6497E+05 / 6.9766E+10 *100% ] = [-0.0  % ]         reco::HcalHaloDataProducer::produce               
[153  -> 157 ] [0.00   -> 0.00  ]  [4.4035E+05 -> 3.8284E+05]         [ 3.8284E+05  - 4.4035E+05 / 6.9766E+10 *100% ] = [-0.0  % ]         ParticleBasedIsoProducer::produce                 
[154  -> 152 ] [0.00   -> 0.00  ]  [4.3843E+05 -> 4.3373E+05]         [ 4.3373E+05  - 4.3843E+05 / 6.9766E+10 *100% ] = [-0.0  % ]         cms::CaloMETProducer::produce                     
[155  -> 131 ] [0.00   -> 0.00  ]  [4.1638E+05 -> 9.4910E+05]         [ 9.4910E+05  - 4.1638E+05 / 6.9766E+10 *100% ] = [0.0   % ]         reco::EcalHaloDataProducer::produce               
[156  -> 158 ] [0.00   -> 0.00  ]  [4.0670E+05 -> 3.3230E+05]         [ 3.3230E+05  - 4.0670E+05 / 6.9766E+10 *100% ] = [-0.0  % ]         JetTracksAssociatorExplicit::produce              
[157  -> 147 ] [0.00   -> 0.00  ]  [3.8567E+05 -> 4.7856E+05]         [ 4.7856E+05  - 3.8567E+05 / 6.9766E+10 *100% ] = [0.0   % ]         UnifiedSCCollectionProducer::produce              
[158  -> 130 ] [0.00   -> 0.00  ]  [3.6364E+05 -> 9.7465E+05]         [ 9.7465E+05  - 3.6364E+05 / 6.9766E+10 *100% ] = [0.0   % ]         EgammaIsoDetIdCollectionProducer<reco::GsfElectron>::produce
[159  -> 156 ] [0.00   -> 0.00  ]  [3.5225E+05 -> 3.8500E+05]         [ 3.8500E+05  - 3.5225E+05 / 6.9766E+10 *100% ] = [0.0   % ]         ReducedRecHitCollectionProducer::produce          
[160  -> 162 ] [0.00   -> 0.00  ]  [3.3162E+05 -> 2.9217E+05]         [ 2.9217E+05  - 3.3162E+05 / 6.9766E+10 *100% ] = [-0.0  % ]         GEMSegmentProducer::produce                       
[161  -> 161 ] [0.00   -> 0.00  ]  [2.9277E+05 -> 2.9782E+05]         [ 2.9782E+05  - 2.9277E+05 / 6.9766E+10 *100% ] = [0.0   % ]         TauDiscriminationProducerBase<reco::PFTau, reco::PFTauDiscriminator, double, reco::PFTauDiscriminator>::produce
[162  -> 167 ] [0.00   -> 0.00  ]  [2.6067E+05 -> 2.3375E+05]         [ 2.3375E+05  - 2.6067E+05 / 6.9766E+10 *100% ] = [-0.0  % ]         DeDxHitInfoProducer::produce                      
[163  -> 173 ] [0.00   -> 0.00  ]  [2.2986E+05 -> 1.4918E+05]         [ 1.4918E+05  - 2.2986E+05 / 6.9766E+10 *100% ] = [-0.0  % ]         TrajectorySeedFromMuonProducer::produce           
[164  -> 168 ] [0.00   -> 0.00  ]  [2.2960E+05 -> 2.3099E+05]         [ 2.3099E+05  - 2.2960E+05 / 6.9766E+10 *100% ] = [0.0   % ]         InterestingTrackEcalDetIdProducer::produce        
[165  -> 165 ] [0.00   -> 0.00  ]  [2.2342E+05 -> 2.7766E+05]         [ 2.7766E+05  - 2.2342E+05 / 6.9766E+10 *100% ] = [0.0   % ]         MuonToTrackingParticleAssociatorEDProducer::produce
[166  -> 159 ] [0.00   -> 0.00  ]  [2.2225E+05 -> 3.2805E+05]         [ 3.2805E+05  - 2.2225E+05 / 6.9766E+10 *100% ] = [0.0   % ]         EgammaSCCorrectionMaker::produce                  
[167  -> 160 ] [0.00   -> 0.00  ]  [2.0602E+05 -> 3.0270E+05]         [ 3.0270E+05  - 2.0602E+05 / 6.9766E+10 *100% ] = [0.0   % ]         ElectronIDExternalProducer<ElectronIDSelectorCutBased>::produce
[168  -> 171 ] [0.00   -> 0.00  ]  [1.8934E+05 -> 1.7037E+05]         [ 1.7037E+05  - 1.8934E+05 / 6.9766E+10 *100% ] = [-0.0  % ]         MuonSeedGenerator::produce                        
[169  -> 170 ] [0.00   -> 0.00  ]  [1.8101E+05 -> 1.8388E+05]         [ 1.8388E+05  - 1.8101E+05 / 6.9766E+10 *100% ] = [0.0   % ]         HcalHitSelection::produce                         
[170  -> 172 ] [0.00   -> 0.00  ]  [1.7500E+05 -> 1.5371E+05]         [ 1.5371E+05  - 1.7500E+05 / 6.9766E+10 *100% ] = [-0.0  % ]         MuonReducedTrackExtraProducer::produce            
[171  -> 163 ] [0.00   -> 0.00  ]  [1.5330E+05 -> 2.9046E+05]         [ 2.9046E+05  - 1.5330E+05 / 6.9766E+10 *100% ] = [0.0   % ]         PFTauSecondaryVertexProducer::produce             
[172  -> 174 ] [0.00   -> 0.00  ]  [1.4659E+05 -> 1.4433E+05]         [ 1.4433E+05  - 1.4659E+05 / 6.9766E+10 *100% ] = [-0.0  % ]         PFClusterTimeAssigner::produce                    
[173  -> 175 ] [0.00   -> 0.00  ]  [1.4158E+05 -> 1.2965E+05]         [ 1.2965E+05  - 1.4158E+05 / 6.9766E+10 *100% ] = [-0.0  % ]         JetTracksAssociatorAtCaloFace::produce            
[174  -> 184 ] [0.00   -> 0.00  ]  [9.8113E+04 -> 8.9625E+04]         [ 8.9625E+04  - 9.8113E+04 / 6.9766E+10 *100% ] = [-0.0  % ]         l1t::L1TRawToDigi::produce                        
[175  -> 180 ] [0.00   -> 0.00  ]  [9.7688E+04 -> 9.7744E+04]         [ 9.7744E+04  - 9.7688E+04 / 6.9766E+10 *100% ] = [0.0   % ]         HFPhase1Reconstructor::produce                    
[176  -> 181 ] [0.00   -> 0.00  ]  [9.7680E+04 -> 9.7680E+04]         [ 9.7680E+04  - 9.7680E+04 / 6.9766E+10 *100% ] = [0.0   % ]         void TotemVFATRawToDigi::run<edm::DetSetVector<TotemRPDigi> >
[177  -> 169 ] [0.00   -> 0.00  ]  [9.6184E+04 -> 1.9567E+05]         [ 1.9567E+05  - 9.6184E+04 / 6.9766E+10 *100% ] = [0.0   % ]         PFConversionProducer::produce                     
[178  -> 179 ] [0.00   -> 0.00  ]  [9.5976E+04 -> 9.8168E+04]         [ 9.8168E+04  - 9.5976E+04 / 6.9766E+10 *100% ] = [0.0   % ]         SoftPFMuonTagInfoProducer::produce                
[179  -> 182 ] [0.00   -> 0.00  ]  [9.5456E+04 -> 9.7168E+04]         [ 9.7168E+04  - 9.5456E+04 / 6.9766E+10 *100% ] = [0.0   % ]         JetExtender::produce                              
[180  -> 178 ] [0.00   -> 0.00  ]  [9.1480E+04 -> 1.0558E+05]         [ 1.0558E+05  - 9.1480E+04 / 6.9766E+10 *100% ] = [0.0   % ]         SoftPFElectronTagInfoProducer::produce            
[181  -> 183 ] [0.00   -> 0.00  ]  [8.7708E+04 -> 9.0620E+04]         [ 9.0620E+04  - 8.7708E+04 / 6.9766E+10 *100% ] = [0.0   % ]         LowPtGsfElectronSCProducer::produce               
[182  -> 176 ] [0.00   -> 0.00  ]  [8.1936E+04 -> 1.1925E+05]         [ 1.1925E+05  - 8.1936E+04 / 6.9766E+10 *100% ] = [0.0   % ]         MuonSelectionTypeValueMapProducer::produce        
[183  -> 177 ] [0.00   -> 0.00  ]  [7.3072E+04 -> 1.1483E+05]         [ 1.1483E+05  - 7.3072E+04 / 6.9766E+10 *100% ] = [0.0   % ]         EcalDetIdToBeRecoveredProducer::produce           
[184  -> 16  ] [0.00   -> 0.71  ]  [7.0600E+04 -> 4.3211E+08]         [ 4.3211E+08  - 7.0600E+04 / 6.9766E+10 *100% ] = [0.62  % ]         ConversionTrackCandidateProducer::produce         
[185  -> 186 ] [0.00   -> 0.00  ]  [6.9736E+04 -> 5.8728E+04]         [ 5.8728E+04  - 6.9736E+04 / 6.9766E+10 *100% ] = [-0.0  % ]         LowPtGsfElectronCoreProducer::produce             
[186  -> 185 ] [0.00   -> 0.00  ]  [6.7992E+04 -> 6.7992E+04]         [ 6.7992E+04  - 6.7992E+04 / 6.9766E+10 *100% ] = [0.0   % ]         JetPlusTrackAddonSeedProducer::produce            
[187  -> 187 ] [0.00   -> 0.00  ]  [6.6280E+04 -> 5.5128E+04]         [ 5.5128E+04  - 6.6280E+04 / 6.9766E+10 *100% ] = [-0.0  % ]         GEDGsfElectronCoreProducer::produce               
[188  -> 191 ] [0.00   -> 0.00  ]  [5.4928E+04 -> 4.1664E+04]         [ 4.1664E+04  - 5.4928E+04 / 6.9766E+10 *100% ] = [-0.0  % ]         GEMRecHitProducer::produce                        
[189  -> 190 ] [0.00   -> 0.00  ]  [5.0864E+04 -> 4.4180E+04]         [ 4.4180E+04  - 5.0864E+04 / 6.9766E+10 *100% ] = [-0.0  % ]         HFEMClusterProducer::produce                      
[190  -> 188 ] [0.00   -> 0.00  ]  [4.9392E+04 -> 4.9392E+04]         [ 4.9392E+04  - 4.9392E+04 / 6.9766E+10 *100% ] = [0.0   % ]         TICLSeedingRegionProducer::produce                
[191  -> 194 ] [0.00   -> 0.00  ]  [4.8868E+04 -> 3.1588E+04]         [ 3.1588E+04  - 4.8868E+04 / 6.9766E+10 *100% ] = [-0.0  % ]         GEMRawToDigiModule::produce                       
[192  -> 195 ] [0.00   -> 0.00  ]  [4.4008E+04 -> 3.1516E+04]         [ 3.1516E+04  - 4.4008E+04 / 6.9766E+10 *100% ] = [-0.0  % ]         PhotonCoreProducer::produce                       
[193  -> 193 ] [0.00   -> 0.00  ]  [4.1218E+04 -> 3.4970E+04]         [ 3.4970E+04  - 4.1218E+04 / 6.9766E+10 *100% ] = [-0.0  % ]         CosmicsMuonIdProducer::produce                    
[194  -> 192 ] [0.00   -> 0.00  ]  [3.8904E+04 -> 4.0428E+04]         [ 4.0428E+04  - 3.8904E+04 / 6.9766E+10 *100% ] = [0.0   % ]         EcalDigiSelector::produce                         
[195  -> 196 ] [0.00   -> 0.00  ]  [3.0632E+04 -> 3.0792E+04]         [ 3.0792E+04  - 3.0632E+04 / 6.9766E+10 *100% ] = [0.0   % ]         LowPtGsfElectronFinalizer::produce                
[196  -> 200 ] [0.00   -> 0.00  ]  [3.0544E+04 -> 2.5968E+04]         [ 2.5968E+04  - 3.0544E+04 / 6.9766E+10 *100% ] = [-0.0  % ]         cms::MuonMET::produce                             
[197  -> 197 ] [0.00   -> 0.00  ]  [2.6804E+04 -> 2.6284E+04]         [ 2.6284E+04  - 2.6804E+04 / 6.9766E+10 *100% ] = [-0.0  % ]         EcalBarrelClusterFastTimer::produce               
[200  -> 202 ] [0.00   -> 0.00  ]  [2.3520E+04 -> 1.8712E+04]         [ 1.8712E+04  - 2.3520E+04 / 6.9766E+10 *100% ] = [-0.0  % ]         RPCRecHitProducer::produce                        
[201  -> 201 ] [0.00   -> 0.00  ]  [2.0888E+04 -> 2.0768E+04]         [ 2.0768E+04  - 2.0888E+04 / 6.9766E+10 *100% ] = [-0.0  % ]         HcalHitReconstructor::produce                     
[202  -> 203 ] [0.00   -> 0.00  ]  [1.3384E+04 -> 1.1940E+04]         [ 1.1940E+04  - 1.3384E+04 / 6.9766E+10 *100% ] = [-0.0  % ]         InterestingEcalDetIdProducer::produce             
[203  -> 153 ] [0.00   -> 0.00  ]  [1.2536E+04 -> 4.0768E+05]         [ 4.0768E+05  - 1.2536E+04 / 6.9766E+10 *100% ] = [0.0   % ]         TrackProducerWithSCAssociation::produce           
[206  -> 206 ] [0.00   -> 0.00  ]  [1.0944E+04 -> 1.0944E+04]         [ 1.0944E+04  - 1.0944E+04 / 6.9766E+10 *100% ] = [0.0   % ]         L1GlobalTriggerRawToDigi::produce                 
[207  -> 211 ] [0.00   -> 0.00  ]  [8.6320E+03 -> 5.2480E+03]         [ 5.2480E+03  - 8.6320E+03 / 6.9766E+10 *100% ] = [-0.0  % ]         JetConstituentSelector<reco::PFJet, std::vector<edm::FwdPtr<reco::PFCandidate...
[208  -> 212 ] [0.00   -> 0.00  ]  [8.4820E+03 -> 4.2690E+03]         [ 4.2690E+03  - 8.4820E+03 / 6.9766E+10 *100% ] = [-0.0  % ]         CosmicTrackSelector::produce                      
[209  -> 209 ] [0.00   -> 0.00  ]  [6.4800E+03 -> 6.4800E+03]         [ 6.4800E+03  - 6.4800E+03 / 6.9766E+10 *100% ] = [0.0   % ]         L1ExtraParticlesProd::produce                     
[210  -> 208 ] [0.00   -> 0.00  ]  [5.7600E+03 -> 6.7680E+03]         [ 6.7680E+03  - 5.7600E+03 / 6.9766E+10 *100% ] = [0.0   % ]         OutsideInMuonSeeder::produce                      
[211  -> 214 ] [0.00   -> 0.00  ]  [5.4840E+03 -> 3.9240E+03]         [ 3.9240E+03  - 5.4840E+03 / 6.9766E+10 *100% ] = [-0.0  % ]         GEDPhotonCoreProducer::produce                    
[212  -> 210 ] [0.00   -> 0.00  ]  [5.3440E+03 -> 5.6240E+03]         [ 5.6240E+03  - 5.3440E+03 / 6.9766E+10 *100% ] = [0.0   % ]         EgammaIsoHcalDetIdCollectionProducer::produce     
[213  -> 213 ] [0.00   -> 0.00  ]  [4.0620E+03 -> 4.0620E+03]         [ 4.0620E+03  - 4.0620E+03 / 6.9766E+10 *100% ] = [0.0   % ]         PhotonConversionTrajectorySeedProducerFromSingleLeg::produce
[214  -> 207 ] [0.00   -> 0.00  ]  [3.7320E+03 -> 7.3920E+03]         [ 7.3920E+03  - 3.7320E+03 / 6.9766E+10 *100% ] = [0.0   % ]         GEDGsfElectronFinalizer::produce                  
[215  -> 216 ] [0.00   -> 0.00  ]  [2.5410E+03 -> 2.5410E+03]         [ 2.5410E+03  - 2.5410E+03 / 6.9766E+10 *100% ] = [0.0   % ]         BeamSpotProducer::produce                         
[216  -> 215 ] [0.00   -> 0.00  ]  [2.3920E+03 -> 3.4120E+03]         [ 3.4120E+03  - 2.3920E+03 / 6.9766E+10 *100% ] = [0.0   % ]         LowPtGsfElectronIDProducer::produce               
[217  -> 220 ] [0.00   -> 0.00  ]  [1.7280E+03 -> 1.7280E+03]         [ 1.7280E+03  - 1.7280E+03 / 6.9766E+10 *100% ] = [0.0   % ]         L1TCaloUpgradeToGCTConverter::produce             
[218  -> 219 ] [0.00   -> 0.00  ]  [1.6920E+03 -> 1.7760E+03]         [ 1.7760E+03  - 1.6920E+03 / 6.9766E+10 *100% ] = [0.0   % ]         reco::BeamHaloSummaryProducer::produce            
[219  -> 221 ] [0.00   -> 0.00  ]  [1.6640E+03 -> 1.6640E+03]         [ 1.6640E+03  - 1.6640E+03 / 6.9766E+10 *100% ] = [0.0   % ]         PhotonIDProducer::produce                         
[220  -> 217 ] [0.00   -> 0.00  ]  [1.5600E+03 -> 1.8800E+03]         [ 1.8800E+03  - 1.5600E+03 / 6.9766E+10 *100% ] = [0.0   % ]         LowPtGsfElectronSeedValueMapsProducer::produce    
[221  -> 222 ] [0.00   -> 0.00  ]  [1.1520E+03 -> 1.1520E+03]         [ 1.1520E+03  - 1.1520E+03 / 6.9766E+10 *100% ] = [0.0   % ]         TrackingRegionEDProducerT<GlobalTrackingRegionProducerFromBeamSpot>::produce
[222  -> 223 ] [0.00   -> 0.00  ]  [1.1360E+03 -> 1.0880E+03]         [ 1.0880E+03  - 1.1360E+03 / 6.9766E+10 *100% ] = [-0.0  % ]         ElectronIdMVABased::produce                       
[223  -> 224 ] [0.00   -> 0.00  ]  [1.0940E+03 -> 1.0810E+03]         [ 1.0810E+03  - 1.0940E+03 / 6.9766E+10 *100% ] = [-0.0  % ]         TrackMVAClassifierBase::produce                   
[224  -> 225 ] [0.00   -> 0.00  ]  [1.0680E+03 -> 1.0680E+03]         [ 1.0680E+03  - 1.0680E+03 / 6.9766E+10 *100% ] = [0.0   % ]         FixedGridRhoProducer::produce                     
[225  -> 226 ] [0.00   -> 0.00  ]  [9.8400E+02 -> 9.8400E+02]         [ 9.8400E+02  - 9.8400E+02 / 6.9766E+10 *100% ] = [0.0   % ]         OnlineMetaDataRawToDigi::produce                  
[226  -> 227 ] [0.00   -> 0.00  ]  [8.0000E+02 -> 8.0000E+02]         [ 8.0000E+02  - 8.0000E+02 / 6.9766E+10 *100% ] = [0.0   % ]         GEDGsfElectronValueMapProducer::produce           
[227  -> 228 ] [0.00   -> 0.00  ]  [7.5200E+02 -> 7.5200E+02]         [ 7.5200E+02  - 7.5200E+02 / 6.9766E+10 *100% ] = [0.0   % ]         JetDeltaRValueMapProducer<reco::Jet, reco::Jet>::produce
[228  -> 229 ] [0.00   -> 0.00  ]  [7.3600E+02 -> 7.3600E+02]         [ 7.3600E+02  - 7.3600E+02 / 6.9766E+10 *100% ] = [0.0   % ]         TrackingRegionEDProducerT<GlobalTrackingRegionWithVerticesProducer>::produce
[229  -> 230 ] [0.00   -> 0.00  ]  [5.4400E+02 -> 5.7600E+02]         [ 5.7600E+02  - 5.4400E+02 / 6.9766E+10 *100% ] = [0.0   % ]         EgammaHcalPFClusterIsolationProducer<reco::Photon>::produce
[230  -> 218 ] [0.00   -> 0.00  ]  [5.0800E+02 -> 1.8130E+03]         [ 1.8130E+03  - 5.0800E+02 / 6.9766E+10 *100% ] = [0.0   % ]         edm::LogErrorHarvester::produce                   
[231  -> 233 ] [0.00   -> 0.00  ]  [4.8800E+02 -> 4.8800E+02]         [ 4.8800E+02  - 4.8800E+02 / 6.9766E+10 *100% ] = [0.0   % ]         ClusterSummaryProducer::produce                   
[232  -> 232 ] [0.00   -> 0.00  ]  [4.8000E+02 -> 5.1200E+02]         [ 5.1200E+02  - 4.8000E+02 / 6.9766E+10 *100% ] = [0.0   % ]         EgammaEcalPFClusterIsolationProducer<reco::Photon>::produce
[233  -> 235 ] [0.00   -> 0.00  ]  [4.4800E+02 -> 4.4800E+02]         [ 4.4800E+02  - 4.4800E+02 / 6.9766E+10 *100% ] = [0.0   % ]         TotemTimingLocalTrackFitter::produce              
[234  -> 234 ] [0.00   -> 0.00  ]  [4.4800E+02 -> 4.4800E+02]         [ 4.4800E+02  - 4.4800E+02 / 6.9766E+10 *100% ] = [0.0   % ]         PreshowerPhiClusterProducer::produce              
[235  -> 231 ] [0.00   -> 0.00  ]  [4.3200E+02 -> 5.1200E+02]         [ 5.1200E+02  - 4.3200E+02 / 6.9766E+10 *100% ] = [0.0   % ]         LowPtGSFToTrackLinker::produce                    
[236  -> 236 ] [0.00   -> 0.00  ]  [4.0000E+02 -> 4.0000E+02]         [ 4.0000E+02  - 4.0000E+02 / 6.9766E+10 *100% ] = [0.0   % ]         TcdsRawToDigi::produce                            
[237  -> 237 ] [0.00   -> 0.00  ]  [3.6800E+02 -> 3.6800E+02]         [ 3.6800E+02  - 3.6800E+02 / 6.9766E+10 *100% ] = [0.0   % ]         (anonymous namespace)::TrackCollectionMerger::produce
[238  -> 238 ] [0.00   -> 0.00  ]  [2.8800E+02 -> 3.0400E+02]         [ 3.0400E+02  - 2.8800E+02 / 6.9766E+10 *100% ] = [0.0   % ]         EgammaHcalPFClusterIsolationProducer<reco::GsfElectron>::produce
[239  -> 240 ] [0.00   -> 0.00  ]  [2.7200E+02 -> 2.7200E+02]         [ 2.7200E+02  - 2.7200E+02 / 6.9766E+10 *100% ] = [0.0   % ]         ESRawToDigi::produce                              
[240  -> 239 ] [0.00   -> 0.00  ]  [2.5600E+02 -> 2.7200E+02]         [ 2.7200E+02  - 2.5600E+02 / 6.9766E+10 *100% ] = [0.0   % ]         EgammaEcalPFClusterIsolationProducer<reco::GsfElectron>::produce
[241  -> 241 ] [0.00   -> 0.00  ]  [2.5600E+02 -> 2.5600E+02]         [ 2.5600E+02  - 2.5600E+02 / 6.9766E+10 *100% ] = [0.0   % ]         ScalersRawToDigi::produce                         
[242  -> 242 ] [0.00   -> 0.00  ]  [2.4000E+02 -> 2.4000E+02]         [ 2.4000E+02  - 2.4000E+02 / 6.9766E+10 *100% ] = [0.0   % ]         void TotemVFATRawToDigi::run<edm::DetSetVector<TotemTimingDigi> >
[243  -> 243 ] [0.00   -> 0.00  ]  [2.4000E+02 -> 2.4000E+02]         [ 2.4000E+02  - 2.4000E+02 / 6.9766E+10 *100% ] = [0.0   % ]         void TotemVFATRawToDigi::run<edm::DetSetVector<CTPPSDiamondDigi> >
[244  -> 244 ] [0.00   -> 0.00  ]  [2.1600E+02 -> 2.1600E+02]         [ 2.1600E+02  - 2.1600E+02 / 6.9766E+10 *100% ] = [0.0   % ]         edm::EventForOutput::EventForOutput               
[245  -> 245 ] [0.00   -> 0.00  ]  [1.9200E+02 -> 1.9200E+02]         [ 1.9200E+02  - 1.9200E+02 / 6.9766E+10 *100% ] = [0.0   % ]         Multi5x5ClusterProducer::produce                  
[246  -> 246 ] [0.00   -> 0.00  ]  [1.7600E+02 -> 1.7600E+02]         [ 1.7600E+02  - 1.7600E+02 / 6.9766E+10 *100% ] = [0.0   % ]         CTPPSPixelRawToDigi::produce                      
[247  -> 247 ] [0.00   -> 0.00  ]  [1.6000E+02 -> 1.6000E+02]         [ 1.6000E+02  - 1.6000E+02 / 6.9766E+10 *100% ] = [0.0   % ]         PFDisplacedTrackerVertexProducer::produce         
[248  -> 248 ] [0.00   -> 0.00  ]  [1.6000E+02 -> 1.6000E+02]         [ 1.6000E+02  - 1.6000E+02 / 6.9766E+10 *100% ] = [0.0   % ]         PreshowerClusterShapeProducer::produce            
[249  -> 249 ] [0.00   -> 0.00  ]  [1.4400E+02 -> 1.4400E+02]         [ 1.4400E+02  - 1.4400E+02 / 6.9766E+10 *100% ] = [0.0   % ]         CTPPSProtonProducer::produce                      
[250  -> 250 ] [0.00   -> 0.00  ]  [1.2800E+02 -> 1.2800E+02]         [ 1.2800E+02  - 1.2800E+02 / 6.9766E+10 *100% ] = [0.0   % ]         PFBadHcalPseudoClusterProducer::produce           
[251  -> 251 ] [0.00   -> 0.00  ]  [1.2100E+02 -> 1.2100E+02]         [ 1.2100E+02  - 1.2100E+02 / 6.9766E+10 *100% ] = [0.0   % ]         edm::TriggerResultInserter::produce               
[252  -> 252 ] [0.00   -> 0.00  ]  [1.2000E+02 -> 1.2000E+02]         [ 1.2000E+02  - 1.2000E+02 / 6.9766E+10 *100% ] = [0.0   % ]         QuickTrackAssociatorByHitsProducer::produce       
[253  -> 253 ] [0.00   -> 0.00  ]  [1.1200E+02 -> 1.1200E+02]         [ 1.1200E+02  - 1.1200E+02 / 6.9766E+10 *100% ] = [0.0   % ]         TotemTriggerRawToDigi::produce                    
[254  -> 256 ] [0.00   -> 0.00  ]  [1.1200E+02 -> 1.1200E+02]         [ 1.1200E+02  - 1.1200E+02 / 6.9766E+10 *100% ] = [0.0   % ]         Multi5x5SuperClusterProducer::produce             
[255  -> 255 ] [0.00   -> 0.00  ]  [1.1200E+02 -> 1.1200E+02]         [ 1.1200E+02  - 1.1200E+02 / 6.9766E+10 *100% ] = [0.0   % ]         CTPPSLocalTrackLiteProducer::produce              
[256  -> 254 ] [0.00   -> 0.00  ]  [1.1200E+02 -> 1.1200E+02]         [ 1.1200E+02  - 1.1200E+02 / 6.9766E+10 *100% ] = [0.0   % ]         HFRecoEcalCandidateProducer::produce              
[257  -> 257 ] [0.00   -> 0.00  ]  [9.6000E+01 -> 9.6000E+01]         [ 9.6000E+01  - 9.6000E+01 / 6.9766E+10 *100% ] = [0.0   % ]         CTPPSDiamondLocalTrackFitter::produce             
[258  -> 258 ] [0.00   -> 0.00  ]  [9.6000E+01 -> 9.6000E+01]         [ 9.6000E+01  - 9.6000E+01 / 6.9766E+10 *100% ] = [0.0   % ]         CTPPSDiamondRecHitProducer::produce               
[259  -> 259 ] [0.00   -> 0.00  ]  [9.6000E+01 -> 9.6000E+01]         [ 9.6000E+01  - 9.6000E+01 / 6.9766E+10 *100% ] = [0.0   % ]         CTPPSPixelClusterProducer::produce                
[260  -> 260 ] [0.00   -> 0.00  ]  [9.6000E+01 -> 9.6000E+01]         [ 9.6000E+01  - 9.6000E+01 / 6.9766E+10 *100% ] = [0.0   % ]         CTPPSPixelLocalTrackProducer::produce             
[261  -> 261 ] [0.00   -> 0.00  ]  [9.6000E+01 -> 9.6000E+01]         [ 9.6000E+01  - 9.6000E+01 / 6.9766E+10 *100% ] = [0.0   % ]         CTPPSPixelRecHitProducer::produce                 
[262  -> 262 ] [0.00   -> 0.00  ]  [9.6000E+01 -> 9.6000E+01]         [ 9.6000E+01  - 9.6000E+01 / 6.9766E+10 *100% ] = [0.0   % ]         TotemRPClusterProducer::produce                   
[263  -> 263 ] [0.00   -> 0.00  ]  [9.6000E+01 -> 9.6000E+01]         [ 9.6000E+01  - 9.6000E+01 / 6.9766E+10 *100% ] = [0.0   % ]         TotemRPLocalTrackFitter::produce                  
[264  -> 264 ] [0.00   -> 0.00  ]  [9.6000E+01 -> 9.6000E+01]         [ 9.6000E+01  - 9.6000E+01 / 6.9766E+10 *100% ] = [0.0   % ]         TotemRPRecHitProducer::produce                    
[265  -> 265 ] [0.00   -> 0.00  ]  [9.6000E+01 -> 9.6000E+01]         [ 9.6000E+01  - 9.6000E+01 / 6.9766E+10 *100% ] = [0.0   % ]         TotemRPUVPatternFinder::produce                   
[266  -> 266 ] [0.00   -> 0.00  ]  [9.6000E+01 -> 9.6000E+01]         [ 9.6000E+01  - 9.6000E+01 / 6.9766E+10 *100% ] = [0.0   % ]         TotemTimingRecHitProducer::produce                
[267  -> 267 ] [0.00   -> 0.00  ]  [8.0000E+01 -> 8.0000E+01]         [ 8.0000E+01  - 8.0000E+01 / 6.9766E+10 *100% ] = [0.0   % ]         ESRecHitProducer::produce                         
[268  -> 268 ] [0.00   -> 0.00  ]  [6.4000E+01 -> 6.4000E+01]         [ 6.4000E+01  - 6.4000E+01 / 6.9766E+10 *100% ] = [0.0   % ]         edm::PathStatusInserter::produce                  
[269  -> 269 ] [0.00   -> 0.00  ]  [3.6000E+01 -> 3.6000E+01]         [ 3.6000E+01  - 3.6000E+01 / 6.9766E+10 *100% ] = [0.0   % ]         BunchSpacingProducer::produce                     
[270  -> 270 ] [0.00   -> 0.00  ]  [3.2000E+01 -> 3.2000E+01]         [ 3.2000E+01  - 3.2000E+01 / 6.9766E+10 *100% ] = [0.0   % ]         edm::EndPathStatusInserter::produce               
[271  -> 271 ] [0.00   -> 0.00  ]  [1.7000E+01 -> 1.7000E+01]         [ 1.7000E+01  - 1.7000E+01 / 6.9766E+10 *100% ] = [0.0   % ]         ClusterCheckerEDProducer::produce                 
 
>> Total Cumulative(old->new): 44221108803.0 -> 35404708747.0
 
