==================================================================================================================================================================================
Rank         Total%          Cumulative                  Delta                       Symbol name
==================================================================================================================================================================================
[0    -> 0   ] [1.60   -> 1.60  ]  [4.2651E+08 -> 4.2612E+08]         [ 4.2612E+08  - 4.2651E+08 / 2.6688E+10 *100% ] = [-0.0  % ]         JetTagProducer::produce                           
[1    -> 1   ] [0.95   -> 1.07  ]  [2.5283E+08 -> 2.8393E+08]         [ 2.8393E+08  - 2.5283E+08 / 2.6688E+10 *100% ] = [0.12  % ]         deep_tau::DeepTauBase::produce                    
[2    -> 2   ] [0.62   -> 0.62  ]  [1.6582E+08 -> 1.6554E+08]         [ 1.6554E+08  - 1.6582E+08 / 2.6688E+10 *100% ] = [-0.0  % ]         RecoTauProducer::produce                          
[3    -> 3   ] [0.53   -> 0.50  ]  [1.4199E+08 -> 1.3450E+08]         [ 1.3450E+08  - 1.4199E+08 / 2.6688E+10 *100% ] = [-0.03 % ]         pat::PATPackedCandidateProducer::produce          
[4    -> 5   ] [0.41   -> 0.33  ]  [1.1050E+08 -> 8.7871E+07]         [ 8.7871E+07  - 1.1050E+08 / 2.6688E+10 *100% ] = [-0.08 % ]         edm::PoolOutputModule::write                      
[5    -> 4   ] [0.34   -> 0.33  ]  [9.0342E+07 -> 8.8209E+07]         [ 8.8209E+07  - 9.0342E+07 / 2.6688E+10 *100% ] = [-0.01 % ]         TauDiscriminationProducerBase<reco::PFTau, edm::ValueMap<reco::SingleTauDiscriminatorContainer...
[6    -> 6   ] [0.31   -> 0.31  ]  [8.4012E+07 -> 8.2000E+07]         [ 8.2000E+07  - 8.4012E+07 / 2.6688E+10 *100% ] = [-0.01 % ]         DeepMETProducer::produce                          
[7    -> 7   ] [0.25   -> 0.20  ]  [6.7284E+07 -> 5.2658E+07]         [ 5.2658E+07  - 6.7284E+07 / 2.6688E+10 *100% ] = [-0.05 % ]         PFCand_AssoMap::produce                           
[8    -> 9   ] [0.18   -> 0.12  ]  [4.8596E+07 -> 3.2987E+07]         [ 3.2987E+07  - 4.8596E+07 / 2.6688E+10 *100% ] = [-0.06 % ]         HGCalPhotonIDValueMapProducer::produce            
[9    -> 11  ] [0.15   -> 0.12  ]  [4.0777E+07 -> 3.2922E+07]         [ 3.2922E+07  - 4.0777E+07 / 2.6688E+10 *100% ] = [-0.03 % ]         ObjectSelector<SingleElementCollectionSelector<edm::View<reco::Candidate...
[10   -> 10  ] [0.14   -> 0.12  ]  [3.7056E+07 -> 3.2968E+07]         [ 3.2968E+07  - 3.7056E+07 / 2.6688E+10 *100% ] = [-0.02 % ]         FastjetJetProducer::produce                       
[11   -> 12  ] [0.11   -> 0.11  ]  [3.0196E+07 -> 2.9537E+07]         [ 2.9537E+07  - 3.0196E+07 / 2.6688E+10 *100% ] = [-0.0  % ]         HGCalRecHitMapProducer::produce                   
[12   -> 8   ] [0.11   -> 0.14  ]  [2.9988E+07 -> 3.6309E+07]         [ 3.6309E+07  - 2.9988E+07 / 2.6688E+10 *100% ] = [0.02  % ]         HGCalElectronIDValueMapProducer::produce          
[13   -> 14  ] [0.11   -> 0.09  ]  [2.8241E+07 -> 2.5141E+07]         [ 2.5141E+07  - 2.8241E+07 / 2.6688E+10 *100% ] = [-0.01 % ]         IPProducer<std::vector<edm::Ptr<reco::Candidate...
[14   -> 13  ] [0.10   -> 0.10  ]  [2.7396E+07 -> 2.6825E+07]         [ 2.6825E+07  - 2.7396E+07 / 2.6688E+10 *100% ] = [-0.0  % ]         pat::PATTauProducer::produce                      
[15   -> 15  ] [0.08   -> 0.08  ]  [2.0715E+07 -> 2.1260E+07]         [ 2.1260E+07  - 2.0715E+07 / 2.6688E+10 *100% ] = [0.0   % ]         pat::PATElectronProducer::produce                 
[16   -> 17  ] [0.07   -> 0.06  ]  [1.9498E+07 -> 1.7030E+07]         [ 1.7030E+07  - 1.9498E+07 / 2.6688E+10 *100% ] = [-0.01 % ]         pat::PATMuonProducer::produce                     
[17   -> 16  ] [0.07   -> 0.07  ]  [1.7472E+07 -> 1.7392E+07]         [ 1.7392E+07  - 1.7472E+07 / 2.6688E+10 *100% ] = [-0.0  % ]         ObjectSelector<pf2pat::GenericPFCandidateSelectorDefinition, std::vector<reco::PFCandidate, std::allocator<reco::PFCandidate> ...
[18   -> 23  ] [0.06   -> 0.04  ]  [1.7017E+07 -> 1.1662E+07]         [ 1.1662E+07  - 1.7017E+07 / 2.6688E+10 *100% ] = [-0.02 % ]         PuppiProducer::produce                            
[19   -> 20  ] [0.06   -> 0.05  ]  [1.6558E+07 -> 1.3082E+07]         [ 1.3082E+07  - 1.6558E+07 / 2.6688E+10 *100% ] = [-0.01 % ]         CandPtrProjector::produce                         
[20   -> 18  ] [0.06   -> 0.06  ]  [1.6241E+07 -> 1.6178E+07]         [ 1.6178E+07  - 1.6241E+07 / 2.6688E+10 *100% ] = [-0.0  % ]         TauDiscriminationProducerBase<pat::Tau, edm::ValueMap<reco::SingleTauDiscriminatorContainer...
[21   -> 24  ] [0.05   -> 0.04  ]  [1.3264E+07 -> 1.1259E+07]         [ 1.1259E+07  - 1.3264E+07 / 2.6688E+10 *100% ] = [-0.01 % ]         PrimaryVertexSorter<std::vector<reco::PFCandidate, std::allocator<reco::PFCandidate> > >::produce
[22   -> 21  ] [0.05   -> 0.05  ]  [1.3024E+07 -> 1.2887E+07]         [ 1.2887E+07  - 1.3024E+07 / 2.6688E+10 *100% ] = [-0.0  % ]         GenParticlePruner::produce                        
[23   -> 22  ] [0.05   -> 0.05  ]  [1.2467E+07 -> 1.2413E+07]         [ 1.2413E+07  - 1.2467E+07 / 2.6688E+10 *100% ] = [-0.0  % ]         edm::FwdPtrCollectionFilter<reco::PFCandidate, reco::PdgIdSelectorHandler, reco::PFCandidateWithSrcPtrFactory>::filter
[24   -> 25  ] [0.04   -> 0.04  ]  [1.1959E+07 -> 9.8745E+06]         [ 9.8745E+06  - 1.1959E+07 / 2.6688E+10 *100% ] = [-0.01 % ]         ShiftedParticleProducer::produce                  
[25   -> 28  ] [0.03   -> 0.03  ]  [9.1667E+06 -> 6.7078E+06]         [ 6.7078E+06  - 9.1667E+06 / 2.6688E+10 *100% ] = [-0.01 % ]         CandIsoDepositProducer::produce                   
[26   -> 35  ] [0.03   -> 0.02  ]  [7.9681E+06 -> 5.2111E+06]         [ 5.2111E+06  - 7.9681E+06 / 2.6688E+10 *100% ] = [-0.01 % ]         TemplatedSecondaryVertexProducer<reco::IPTagInfo<std::vector<edm::Ptr<reco::Candidate...
[27   -> 19  ] [0.03   -> 0.05  ]  [7.8552E+06 -> 1.3257E+07]         [ 1.3257E+07  - 7.8552E+06 / 2.6688E+10 *100% ] = [0.02  % ]         DeepFlavourONNXJetTagsProducer::produce           
[28   -> 31  ] [0.03   -> 0.02  ]  [7.7404E+06 -> 6.4090E+06]         [ 6.4090E+06  - 7.7404E+06 / 2.6688E+10 *100% ] = [-0.0  % ]         ShiftedParticleMETcorrInputProducer::produce      
[29   -> 27  ] [0.03   -> 0.03  ]  [7.3078E+06 -> 8.5487E+06]         [ 8.5487E+06  - 7.3078E+06 / 2.6688E+10 *100% ] = [0.0   % ]         SmearedJetProducerT<pat::Jet>::produce            
[30   -> 29  ] [0.03   -> 0.02  ]  [7.1825E+06 -> 6.5302E+06]         [ 6.5302E+06  - 7.1825E+06 / 2.6688E+10 *100% ] = [-0.0  % ]         JetFlavourClustering::produce                     
[31   -> 34  ] [0.03   -> 0.02  ]  [7.1188E+06 -> 5.6644E+06]         [ 5.6644E+06  - 7.1188E+06 / 2.6688E+10 *100% ] = [-0.01 % ]         pat::PATPhotonProducer::produce                   
[32   -> 30  ] [0.03   -> 0.02  ]  [7.1011E+06 -> 6.4118E+06]         [ 6.4118E+06  - 7.1011E+06 / 2.6688E+10 *100% ] = [-0.0  % ]         BoostedJetONNXJetTagsProducer::produce            
[33   -> 26  ] [0.03   -> 0.03  ]  [6.8380E+06 -> 9.0601E+06]         [ 9.0601E+06  - 6.8380E+06 / 2.6688E+10 *100% ] = [0.01  % ]         PFTauPrimaryVertexProducerBase::produce           
[34   -> 32  ] [0.02   -> 0.02  ]  [6.4390E+06 -> 6.0840E+06]         [ 6.0840E+06  - 6.4390E+06 / 2.6688E+10 *100% ] = [-0.0  % ]         pat::PATJetProducer::produce                      
[35   -> 33  ] [0.02   -> 0.02  ]  [6.4198E+06 -> 6.0190E+06]         [ 6.0190E+06  - 6.4198E+06 / 2.6688E+10 *100% ] = [-0.0  % ]         DeepBoostedJetTagInfoProducer::produce            
[36   -> 37  ] [0.02   -> 0.02  ]  [5.0841E+06 -> 4.9363E+06]         [ 4.9363E+06  - 5.0841E+06 / 2.6688E+10 *100% ] = [-0.0  % ]         ReducedEGProducer::produce                        
[37   -> 36  ] [0.02   -> 0.02  ]  [4.9854E+06 -> 4.9692E+06]         [ 4.9692E+06  - 4.9854E+06 / 2.6688E+10 *100% ] = [-0.0  % ]         QGTagger::produce                                 
[38   -> 38  ] [0.01   -> 0.01  ]  [3.6747E+06 -> 3.5978E+06]         [ 3.5978E+06  - 3.6747E+06 / 2.6688E+10 *100% ] = [-0.0  % ]         pat::JetCorrFactorsProducer::produce              
[39   -> 39  ] [0.01   -> 0.01  ]  [3.4496E+06 -> 3.4140E+06]         [ 3.4140E+06  - 3.4496E+06 / 2.6688E+10 *100% ] = [-0.0  % ]         pat::PATJetUpdater::produce                       
[40   -> 48  ] [0.01   -> 0.01  ]  [3.2508E+06 -> 2.3416E+06]         [ 2.3416E+06  - 3.2508E+06 / 2.6688E+10 *100% ] = [-0.0  % ]         edm::FwdPtrProducer<reco::PFCandidate, reco::PFCandidateFwdPtrFactory>::produce
[41   -> 45  ] [0.01   -> 0.01  ]  [3.2240E+06 -> 2.5062E+06]         [ 2.5062E+06  - 3.2240E+06 / 2.6688E+10 *100% ] = [-0.0  % ]         BoostedTauSeedsProducer::produce                  
[42   -> 40  ] [0.01   -> 0.01  ]  [3.0037E+06 -> 3.2078E+06]         [ 3.2078E+06  - 3.0037E+06 / 2.6688E+10 *100% ] = [0.0   % ]         pat::PATJetSelector::filter                       
[43   -> 41  ] [0.01   -> 0.01  ]  [2.9871E+06 -> 2.9899E+06]         [ 2.9899E+06  - 2.9871E+06 / 2.6688E+10 *100% ] = [0.0   % ]         pat::PATIsolatedTrackProducer::produce            
[44   -> 42  ] [0.01   -> 0.01  ]  [2.9749E+06 -> 2.8949E+06]         [ 2.8949E+06  - 2.9749E+06 / 2.6688E+10 *100% ] = [-0.0  % ]         JetCleanerForType1METT<pat::Jet, PATJetCorrExtractor>::produce
[45   -> 43  ] [0.01   -> 0.01  ]  [2.9245E+06 -> 2.6386E+06]         [ 2.6386E+06  - 2.9245E+06 / 2.6688E+10 *100% ] = [-0.0  % ]         pat::PATMETProducer::produce                      
[46   -> 55  ] [0.01   -> 0.01  ]  [2.8488E+06 -> 1.7493E+06]         [ 1.7493E+06  - 2.8488E+06 / 2.6688E+10 *100% ] = [-0.0  % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<reco::Vertex, std::allocator<reco::Vertex> ...
[47   -> 49  ] [0.01   -> 0.01  ]  [2.6767E+06 -> 2.2928E+06]         [ 2.2928E+06  - 2.6767E+06 / 2.6688E+10 *100% ] = [-0.0  % ]         citk::PFIsolationSumProducerForPUPPI::produce     
[48   -> 50  ] [0.01   -> 0.01  ]  [2.6282E+06 -> 2.1951E+06]         [ 2.1951E+06  - 2.6282E+06 / 2.6688E+10 *100% ] = [-0.0  % ]         PFRecoTauChargedHadronProducer::produce           
[49   -> 52  ] [0.01   -> 0.01  ]  [2.5462E+06 -> 1.9572E+06]         [ 1.9572E+06  - 2.5462E+06 / 2.6688E+10 *100% ] = [-0.0  % ]         PFRecoTauTagInfoProducer::produce                 
[50   -> 51  ] [0.01   -> 0.01  ]  [2.5169E+06 -> 2.1658E+06]         [ 2.1658E+06  - 2.5169E+06 / 2.6688E+10 *100% ] = [-0.0  % ]         RecoTauGenericJetRegionProducer<reco::PFJet, reco::PFCandidate>::produce
[51   -> 54  ] [0.01   -> 0.01  ]  [2.5098E+06 -> 1.8174E+06]         [ 1.8174E+06  - 2.5098E+06 / 2.6688E+10 *100% ] = [-0.0  % ]         DeepFlavourTagInfoProducer::produce               
[52   -> 47  ] [0.01   -> 0.01  ]  [2.3421E+06 -> 2.4437E+06]         [ 2.4437E+06  - 2.3421E+06 / 2.6688E+10 *100% ] = [0.0   % ]         OniaPhotonConversionProducer::produce             
[53   -> 44  ] [0.01   -> 0.01  ]  [2.2097E+06 -> 2.5596E+06]         [ 2.5596E+06  - 2.2097E+06 / 2.6688E+10 *100% ] = [0.0   % ]         ShiftedJetProducerT<pat::Jet, JetCorrExtractorT<pat::Jet> >::produce
[54   -> 46  ] [0.01   -> 0.01  ]  [2.0856E+06 -> 2.4753E+06]         [ 2.4753E+06  - 2.0856E+06 / 2.6688E+10 *100% ] = [0.0   % ]         PFJetMETcorrInputProducerT<pat::Jet, PATJetCorrExtractor>::produce
[55   -> 53  ] [0.01   -> 0.01  ]  [1.9136E+06 -> 1.8326E+06]         [ 1.8326E+06  - 1.9136E+06 / 2.6688E+10 *100% ] = [-0.0  % ]         PFPileUp::produce                                 
[56   -> 58  ] [0.01   -> 0.01  ]  [1.6792E+06 -> 1.3584E+06]         [ 1.3584E+06  - 1.6792E+06 / 2.6688E+10 *100% ] = [-0.0  % ]         MultShiftMETcorrInputProducer::produce            
[57   -> 56  ] [0.01   -> 0.01  ]  [1.4868E+06 -> 1.4920E+06]         [ 1.4920E+06  - 1.4868E+06 / 2.6688E+10 *100% ] = [0.0   % ]         HGCalElectronFilter::produce                      
[58   -> 59  ] [0.01   -> 0.00  ]  [1.4866E+06 -> 1.1819E+06]         [ 1.1819E+06  - 1.4866E+06 / 2.6688E+10 *100% ] = [-0.0  % ]         TopProjector<reco::PFCandidate, reco::PFCandidate, TopProjectorFwdPtrOverlap<reco::PFCandidate, reco::PFCandidate> >::produce
[59   -> 57  ] [0.01   -> 0.01  ]  [1.3786E+06 -> 1.3719E+06]         [ 1.3719E+06  - 1.3786E+06 / 2.6688E+10 *100% ] = [-0.0  % ]         RecoTauCleanerImpl<std::vector<reco::PFTau, std::allocator<reco::PFTau> > >::produce
[60   -> 60  ] [0.00   -> 0.00  ]  [1.1552E+06 -> 1.1071E+06]         [ 1.1071E+06  - 1.1552E+06 / 2.6688E+10 *100% ] = [-0.0  % ]         BoostedDoubleSVProducer::produce                  
[61   -> 62  ] [0.00   -> 0.00  ]  [1.0089E+06 -> 8.4458E+05]         [ 8.4458E+05  - 1.0089E+06 / 2.6688E+10 *100% ] = [-0.0  % ]         RecoTauPiZeroProducer::produce                    
[62   -> 67  ] [0.00   -> 0.00  ]  [9.0410E+05 -> 6.8899E+05]         [ 6.8899E+05  - 9.0410E+05 / 2.6688E+10 *100% ] = [-0.0  % ]         Type0PFMETcorrInputProducer::produce              
[63   -> 81  ] [0.00   -> 0.00  ]  [8.8621E+05 -> 2.8691E+05]         [ 2.8691E+05  - 8.8621E+05 / 2.6688E+10 *100% ] = [-0.0  % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<pat::Photon, std::allocator<pat::Photon> ...
[64   -> 71  ] [0.00   -> 0.00  ]  [8.3028E+05 -> 6.1774E+05]         [ 6.1774E+05  - 8.3028E+05 / 2.6688E+10 *100% ] = [-0.0  % ]         cms::PFMETProducer::produce                       
[65   -> 63  ] [0.00   -> 0.00  ]  [8.2337E+05 -> 8.1864E+05]         [ 8.1864E+05  - 8.2337E+05 / 2.6688E+10 *100% ] = [-0.0  % ]         JetDeltaRValueMapProducer<reco::Jet, reco::Jet>::produce
[66   -> 61  ] [0.00   -> 0.00  ]  [7.3105E+05 -> 8.4815E+05]         [ 8.4815E+05  - 7.3105E+05 / 2.6688E+10 *100% ] = [0.0   % ]         pat::PATCleaner<pat::Jet>::produce                
[67   -> 68  ] [0.00   -> 0.00  ]  [7.0648E+05 -> 6.6257E+05]         [ 6.6257E+05  - 7.0648E+05 / 2.6688E+10 *100% ] = [-0.0  % ]         RecoTauPiZeroUnembedder::produce                  
[71   -> 72  ] [0.00   -> 0.00  ]  [6.9401E+05 -> 5.7590E+05]         [ 5.7590E+05  - 6.9401E+05 / 2.6688E+10 *100% ] = [-0.0  % ]         JetTracksAssociatorAtVertex::produce              
[72   -> 70  ] [0.00   -> 0.00  ]  [6.4588E+05 -> 6.4169E+05]         [ 6.4169E+05  - 6.4588E+05 / 2.6688E+10 *100% ] = [-0.0  % ]         JetCorrectorProducer<LXXXCorrectorImpl>::produce  
[73   -> 74  ] [0.00   -> 0.00  ]  [5.3100E+05 -> 5.3338E+05]         [ 5.3338E+05  - 5.3100E+05 / 2.6688E+10 *100% ] = [0.0   % ]         TemplatedDeepNNTagInfoProducer<reco::IPTagInfo<std::vector<edm::Ptr<reco::Candidate...
[74   -> 75  ] [0.00   -> 0.00  ]  [4.9945E+05 -> 4.9741E+05]         [ 4.9741E+05  - 4.9945E+05 / 2.6688E+10 *100% ] = [-0.0  % ]         pat::PATJetSlimmer::produce                       
[75   -> 77  ] [0.00   -> 0.00  ]  [4.9434E+05 -> 3.9647E+05]         [ 3.9647E+05  - 4.9434E+05 / 2.6688E+10 *100% ] = [-0.0  % ]         NjettinessAdder::produce                          
[76   -> 76  ] [0.00   -> 0.00  ]  [4.7702E+05 -> 4.4155E+05]         [ 4.4155E+05  - 4.7702E+05 / 2.6688E+10 *100% ] = [-0.0  % ]         PileupJetIdProducer::produce                      
[77   -> 73  ] [0.00   -> 0.00  ]  [3.6450E+05 -> 5.3713E+05]         [ 5.3713E+05  - 3.6450E+05 / 2.6688E+10 *100% ] = [0.0   % ]         VersionedIdProducer<edm::Ptr<reco::GsfElectron... 
[78   -> 69  ] [0.00   -> 0.00  ]  [3.5016E+05 -> 6.4459E+05]         [ 6.4459E+05  - 3.5016E+05 / 2.6688E+10 *100% ] = [0.0   % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<pat::Muon, std::allocator<pat::Muon> ...
[79   -> 83  ] [0.00   -> 0.00  ]  [3.4680E+05 -> 2.5862E+05]         [ 2.5862E+05  - 3.4680E+05 / 2.6688E+10 *100% ] = [-0.0  % ]         (anonymous namespace)::DeepFlavourJetTagsProducer::produce
[80   -> 79  ] [0.00   -> 0.00  ]  [3.1448E+05 -> 3.0734E+05]         [ 3.0734E+05  - 3.1448E+05 / 2.6688E+10 *100% ] = [-0.0  % ]         BTagProbabilityToDiscriminator::produce           
[81   -> 82  ] [0.00   -> 0.00  ]  [2.9878E+05 -> 2.6613E+05]         [ 2.6613E+05  - 2.9878E+05 / 2.6688E+10 *100% ] = [-0.0  % ]         PFJetMETcorrInputProducerT<reco::PFJet, JetCorrExtractorT<reco::PFJet> >::produce
[82   -> 80  ] [0.00   -> 0.00  ]  [2.8958E+05 -> 2.8958E+05]         [ 2.8958E+05  - 2.8958E+05 / 2.6688E+10 *100% ] = [0.0   % ]         CorrectedPATMETProducer::produce                  
[83   -> 98  ] [0.00   -> 0.00  ]  [2.6336E+05 -> 1.0587E+05]         [ 1.0587E+05  - 2.6336E+05 / 2.6688E+10 *100% ] = [-0.0  % ]         pat::PATPhotonSlimmer::produce                    
[84   -> 85  ] [0.00   -> 0.00  ]  [2.4862E+05 -> 2.4410E+05]         [ 2.4410E+05  - 2.4862E+05 / 2.6688E+10 *100% ] = [-0.0  % ]         PFTauTransverseImpactParameters::produce          
[85   -> 90  ] [0.00   -> 0.00  ]  [2.4108E+05 -> 1.7362E+05]         [ 1.7362E+05  - 2.4108E+05 / 2.6688E+10 *100% ] = [-0.0  % ]         pat::PATLostTracks::produce                       
[86   -> 107 ] [0.00   -> 0.00  ]  [2.3491E+05 -> 3.8762E+04]         [ 3.8762E+04  - 2.3491E+05 / 2.6688E+10 *100% ] = [-0.0  % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<pat::Electron, std::allocator<pat::Electron> ...
[87   -> 86  ] [0.00   -> 0.00  ]  [2.2230E+05 -> 2.2721E+05]         [ 2.2721E+05  - 2.2230E+05 / 2.6688E+10 *100% ] = [0.0   % ]         MuonReducedTrackExtraProducer::produce            
[88   -> 91  ] [0.00   -> 0.00  ]  [1.9672E+05 -> 1.6680E+05]         [ 1.6680E+05  - 1.9672E+05 / 2.6688E+10 *100% ] = [-0.0  % ]         CandIsolatorFromDeposits::produce                 
[89   -> 97  ] [0.00   -> 0.00  ]  [1.9261E+05 -> 1.0644E+05]         [ 1.0644E+05  - 1.9261E+05 / 2.6688E+10 *100% ] = [-0.0  % ]         VersionedIdProducer<edm::Ptr<reco::Photon...      
[90   -> 106 ] [0.00   -> 0.00  ]  [1.7318E+05 -> 4.2802E+04]         [ 4.2802E+04  - 1.7318E+05 / 2.6688E+10 *100% ] = [-0.0  % ]         Merger<std::vector<pat::Electron, std::allocator<pat::Electron> ...
[91   -> 89  ] [0.00   -> 0.00  ]  [1.7249E+05 -> 1.7866E+05]         [ 1.7866E+05  - 1.7249E+05 / 2.6688E+10 *100% ] = [0.0   % ]         TauDiscriminationProducerBase<reco::PFTau, reco::PFTauDiscriminator, double, reco::PFTauDiscriminator>::produce
[92   -> 78  ] [0.00   -> 0.00  ]  [1.6336E+05 -> 3.0845E+05]         [ 3.0845E+05  - 1.6336E+05 / 2.6688E+10 *100% ] = [0.0   % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<pat::Tau, std::allocator<pat::Tau> ...
[93   -> 94  ] [0.00   -> 0.00  ]  [1.3586E+05 -> 1.2473E+05]         [ 1.2473E+05  - 1.3586E+05 / 2.6688E+10 *100% ] = [-0.0  % ]         reco::PhysObjectMatcher<edm::View<reco::Candidate...
[94   -> 92  ] [0.00   -> 0.00  ]  [1.3183E+05 -> 1.3079E+05]         [ 1.3079E+05  - 1.3183E+05 / 2.6688E+10 *100% ] = [-0.0  % ]         pat::PATTriggerProducer::produce                  
[95   -> 93  ] [0.00   -> 0.00  ]  [1.2974E+05 -> 1.2974E+05]         [ 1.2974E+05  - 1.2974E+05 / 2.6688E+10 *100% ] = [0.0   % ]         pat::PATPackedGenParticleProducer::produce        
[96   -> 87  ] [0.00   -> 0.00  ]  [1.2778E+05 -> 1.9448E+05]         [ 1.9448E+05  - 1.2778E+05 / 2.6688E+10 *100% ] = [0.0   % ]         pat::PATMuonSlimmer::produce                      
[97   -> 99  ] [0.00   -> 0.00  ]  [1.2723E+05 -> 1.0490E+05]         [ 1.0490E+05  - 1.2723E+05 / 2.6688E+10 *100% ] = [-0.0  % ]         LowPtGSFToPackedCandidateLinker::produce          
[98   -> 96  ] [0.00   -> 0.00  ]  [1.1480E+05 -> 1.0784E+05]         [ 1.0784E+05  - 1.1480E+05 / 2.6688E+10 *100% ] = [-0.0  % ]         JetChargeProducer::produce                        
[99   -> 84  ] [0.00   -> 0.00  ]  [1.0624E+05 -> 2.4446E+05]         [ 2.4446E+05  - 1.0624E+05 / 2.6688E+10 *100% ] = [0.0   % ]         PFTauSecondaryVertexProducer::produce             
[100  -> 88  ] [0.00   -> 0.00  ]  [1.0566E+05 -> 1.8339E+05]         [ 1.8339E+05  - 1.0566E+05 / 2.6688E+10 *100% ] = [0.0   % ]         PATTauIDEmbedder::produce                         
[101  -> 100 ] [0.00   -> 0.00  ]  [9.9918E+04 -> 9.9918E+04]         [ 9.9918E+04  - 9.9918E+04 / 2.6688E+10 *100% ] = [0.0   % ]         HadronAndPartonSelector::produce                  
[102  -> 111 ] [0.00   -> 0.00  ]  [9.8344E+04 -> 3.0978E+04]         [ 3.0978E+04  - 9.8344E+04 / 2.6688E+10 *100% ] = [-0.0  % ]         pat::PATElectronSlimmer::produce                  
[103  -> 101 ] [0.00   -> 0.00  ]  [7.5064E+04 -> 7.1368E+04]         [ 7.1368E+04  - 7.5064E+04 / 2.6688E+10 *100% ] = [-0.0  % ]         reco::PhysObjectMatcher<edm::View<reco::Candidate...
[104  -> 102 ] [0.00   -> 0.00  ]  [7.0748E+04 -> 6.4316E+04]         [ 6.4316E+04  - 7.0748E+04 / 2.6688E+10 *100% ] = [-0.0  % ]         pat::PATVertexSlimmer::produce                    
[105  -> 95  ] [0.00   -> 0.00  ]  [7.0606E+04 -> 1.2035E+05]         [ 1.2035E+05  - 7.0606E+04 / 2.6688E+10 *100% ] = [0.0   % ]         pat::PATTauSlimmer::produce                       
[106  -> 104 ] [0.00   -> 0.00  ]  [6.0808E+04 -> 4.8144E+04]         [ 4.8144E+04  - 6.0808E+04 / 2.6688E+10 *100% ] = [-0.0  % ]         SoftPFMuonTagInfoProducer::produce                
[107  -> 103 ] [0.00   -> 0.00  ]  [5.7384E+04 -> 5.7496E+04]         [ 5.7496E+04  - 5.7384E+04 / 2.6688E+10 *100% ] = [0.0   % ]         CaloJetSlimmer::produce                           
[108  -> 105 ] [0.00   -> 0.00  ]  [4.6734E+04 -> 4.6734E+04]         [ 4.6734E+04  - 4.6734E+04 / 2.6688E+10 *100% ] = [0.0   % ]         JetCorrectorProducer<L1FastjetCorrectorImpl>::produce
[109  -> 109 ] [0.00   -> 0.00  ]  [3.4004E+04 -> 3.1448E+04]         [ 3.1448E+04  - 3.4004E+04 / 2.6688E+10 *100% ] = [-0.0  % ]         JetSubstructurePacker::produce                    
[110  -> 119 ] [0.00   -> 0.00  ]  [3.2772E+04 -> 1.9197E+04]         [ 1.9197E+04  - 3.2772E+04 / 2.6688E+10 *100% ] = [-0.0  % ]         pat::PATSingleVertexSelector::filter              
[111  -> 110 ] [0.00   -> 0.00  ]  [3.1019E+04 -> 3.1019E+04]         [ 3.1019E+04  - 3.1019E+04 / 2.6688E+10 *100% ] = [0.0   % ]         pat::PATGenJetSlimmer::produce                    
[112  -> 112 ] [0.00   -> 0.00  ]  [3.0321E+04 -> 3.0093E+04]         [ 3.0093E+04  - 3.0321E+04 / 2.6688E+10 *100% ] = [-0.0  % ]         BoostedJetMerger::produce                         
[113  -> 121 ] [0.00   -> 0.00  ]  [2.8008E+04 -> 1.7112E+04]         [ 1.7112E+04  - 2.8008E+04 / 2.6688E+10 *100% ] = [-0.0  % ]         pat::PATSecondaryVertexSlimmer::produce           
[114  -> 122 ] [0.00   -> 0.00  ]  [2.6780E+04 -> 1.3412E+04]         [ 1.3412E+04  - 2.6780E+04 / 2.6688E+10 *100% ] = [-0.0  % ]         EcalDeadCellTriggerPrimitiveFilter::filter        
[115  -> 113 ] [0.00   -> 0.00  ]  [2.3778E+04 -> 2.3642E+04]         [ 2.3642E+04  - 2.3778E+04 / 2.6688E+10 *100% ] = [-0.0  % ]         HFJetShowerShape::produce                         
[116  -> 118 ] [0.00   -> 0.00  ]  [2.1284E+04 -> 1.9436E+04]         [ 1.9436E+04  - 2.1284E+04 / 2.6688E+10 *100% ] = [-0.0  % ]         PileupSummaryInfoSlimmer::produce                 
[120  -> 117 ] [0.00   -> 0.00  ]  [1.9456E+04 -> 1.9456E+04]         [ 1.9456E+04  - 1.9456E+04 / 2.6688E+10 *100% ] = [0.0   % ]         pat::GenJetFlavourInfoPreserver::produce          
[121  -> 120 ] [0.00   -> 0.00  ]  [1.7792E+04 -> 1.7792E+04]         [ 1.7792E+04  - 1.7792E+04 / 2.6688E+10 *100% ] = [0.0   % ]         JetConstituentSelector<reco::GenJet, std::vector<edm::FwdPtr<reco::GenParticle...
[125  -> 126 ] [0.00   -> 0.00  ]  [1.0804E+04 -> 1.0804E+04]         [ 1.0804E+04  - 1.0804E+04 / 2.6688E+10 *100% ] = [0.0   % ]         pat::PATMETSlimmer::produce                       
[126  -> 108 ] [0.00   -> 0.00  ]  [1.0664E+04 -> 3.4376E+04]         [ 3.4376E+04  - 1.0664E+04 / 2.6688E+10 *100% ] = [0.0   % ]         SoftPFElectronTagInfoProducer::produce            
[127  -> 127 ] [0.00   -> 0.00  ]  [8.7600E+03 -> 9.4400E+03]         [ 9.4400E+03  - 8.7600E+03 / 2.6688E+10 *100% ] = [0.0   % ]         PFCandIsolatorFromDeposits::produce               
[128  -> 130 ] [0.00   -> 0.00  ]  [5.9040E+03 -> 5.9040E+03]         [ 5.9040E+03  - 5.9040E+03 / 2.6688E+10 *100% ] = [0.0   % ]         DeepDoubleXONNXJetTagsProducer::produce           
[129  -> 128 ] [0.00   -> 0.00  ]  [5.5200E+03 -> 7.2000E+03]         [ 7.2000E+03  - 5.5200E+03 / 2.6688E+10 *100% ] = [0.0   % ]         HcalHitSelection::produce                         
[130  -> 129 ] [0.00   -> 0.00  ]  [5.4160E+03 -> 6.5040E+03]         [ 6.5040E+03  - 5.4160E+03 / 2.6688E+10 *100% ] = [0.0   % ]         MVAValueMapProducer<reco::GsfElectron>::produce   
[131  -> 132 ] [0.00   -> 0.00  ]  [4.0320E+03 -> 4.0320E+03]         [ 4.0320E+03  - 4.0320E+03 / 2.6688E+10 *100% ] = [0.0   % ]         ECFAdder::produce                                 
[132  -> 131 ] [0.00   -> 0.00  ]  [3.0320E+03 -> 4.0400E+03]         [ 4.0400E+03  - 3.0320E+03 / 2.6688E+10 *100% ] = [0.0   % ]         PFEGammaToCandidate::produce                      
[133  -> 133 ] [0.00   -> 0.00  ]  [2.9120E+03 -> 2.9120E+03]         [ 2.9120E+03  - 2.9120E+03 / 2.6688E+10 *100% ] = [0.0   % ]         DeepDoubleXTagInfoProducer::produce               
[134  -> 134 ] [0.00   -> 0.00  ]  [2.6040E+03 -> 2.2200E+03]         [ 2.2200E+03  - 2.6040E+03 / 2.6688E+10 *100% ] = [-0.0  % ]         MVAValueMapProducer<reco::Photon>::produce        
[135  -> 135 ] [0.00   -> 0.00  ]  [2.1690E+03 -> 2.1690E+03]         [ 2.1690E+03  - 2.1690E+03 / 2.6688E+10 *100% ] = [0.0   % ]         PFDisplacedVertexProducer::produce                
[136  -> 137 ] [0.00   -> 0.00  ]  [9.3600E+02 -> 9.3600E+02]         [ 9.3600E+02  - 9.3600E+02 / 2.6688E+10 *100% ] = [0.0   % ]         CorrectedPFMETProducer::produce                   
[137  -> 138 ] [0.00   -> 0.00  ]  [8.8800E+02 -> 8.8800E+02]         [ 8.8800E+02  - 8.8800E+02 / 2.6688E+10 *100% ] = [0.0   % ]         ChainedJetCorrectorProducer::produce              
[138  -> 136 ] [0.00   -> 0.00  ]  [5.5200E+02 -> 9.8400E+02]         [ 9.8400E+02  - 5.5200E+02 / 2.6688E+10 *100% ] = [0.0   % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<pat::Tau, std::allocator<pat::Tau> ...
[139  -> 139 ] [0.00   -> 0.00  ]  [4.4800E+02 -> 4.4800E+02]         [ 4.4800E+02  - 4.4800E+02 / 2.6688E+10 *100% ] = [0.0   % ]         edm::PathStatusInserter::produce                  
[140  -> 140 ] [0.00   -> 0.00  ]  [2.1600E+02 -> 2.1600E+02]         [ 2.1600E+02  - 2.1600E+02 / 2.6688E+10 *100% ] = [0.0   % ]         edm::EventForOutput::EventForOutput               
[141  -> 141 ] [0.00   -> 0.00  ]  [1.6900E+02 -> 1.6900E+02]         [ 1.6900E+02  - 1.6900E+02 / 2.6688E+10 *100% ] = [0.0   % ]         edm::TriggerResultInserter::produce               
[142  -> 142 ] [0.00   -> 0.00  ]  [1.6000E+02 -> 1.6000E+02]         [ 1.6000E+02  - 1.6000E+02 / 2.6688E+10 *100% ] = [0.0   % ]         TauGenJetProducer::produce                        
[143  -> 143 ] [0.00   -> 0.00  ]  [1.6000E+02 -> 1.6000E+02]         [ 1.6000E+02  - 1.6000E+02 / 2.6688E+10 *100% ] = [0.0   % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<reco::GenJet, std::allocator<reco::GenJet> ...
[144  -> 144 ] [0.00   -> 0.00  ]  [9.6000E+01 -> 9.6000E+01]         [ 9.6000E+01  - 9.6000E+01 / 2.6688E+10 *100% ] = [0.0   % ]         pat::PATTriggerObjectStandAloneSlimmer::produce   
[145  -> 145 ] [0.00   -> 0.00  ]  [8.0000E+01 -> 8.0000E+01]         [ 8.0000E+01  - 8.0000E+01 / 2.6688E+10 *100% ] = [0.0   % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<pat::TriggerObjectStandAlone, std::allocator<pat::TriggerObjectStandAlone> ...
[146  -> 146 ] [0.00   -> 0.00  ]  [3.6000E+01 -> 3.6000E+01]         [ 3.6000E+01  - 3.6000E+01 / 2.6688E+10 *100% ] = [0.0   % ]         BunchSpacingProducer::produce                     
[147  -> 147 ] [0.00   -> 0.00  ]  [3.2000E+01 -> 3.2000E+01]         [ 3.2000E+01  - 3.2000E+01 / 2.6688E+10 *100% ] = [0.0   % ]         edm::EndPathStatusInserter::produce               
 
>> Total Cumulative(old->new): 1903110083.0 -> 1835779809.0
 
