==================================================================================================================================================================================
Rank         Total%          Cumulative                  Delta                       Symbol name
==================================================================================================================================================================================
[0    -> 0   ] [21.47  -> 21.67 ]  [7.0176E+11 -> 7.1176E+11]         [ 7.1176E+11  - 7.0176E+11 / 3.2678E+12 *100% ] = [0.31  % ]         ClusterTPAssociationProducer::produce             
[1    -> 1   ] [17.92  -> 17.87 ]  [5.8572E+11 -> 5.8721E+11]         [ 5.8721E+11  - 5.8572E+11 / 3.2678E+12 *100% ] = [0.05  % ]         cms::CkfTrackCandidateMakerBase::produceBase      
[2    -> 2   ] [7.15   -> 7.21  ]  [2.3349E+11 -> 2.3686E+11]         [ 2.3686E+11  - 2.3349E+11 / 3.2678E+12 *100% ] = [0.1   % ]         GsfTrackProducer::produce                         
[3    -> 3   ] [4.83   -> 4.81  ]  [1.5786E+11 -> 1.5804E+11]         [ 1.5804E+11  - 1.5786E+11 / 3.2678E+12 *100% ] = [0.01  % ]         ElectronSeedProducer::produce                     
[4    -> 4   ] [3.64   -> 3.65  ]  [1.1892E+11 -> 1.1979E+11]         [ 1.1979E+11  - 1.1892E+11 / 3.2678E+12 *100% ] = [0.03  % ]         TrackstersProducer::produce                       
[5    -> 5   ] [3.48   -> 3.44  ]  [1.1370E+11 -> 1.1311E+11]         [ 1.1311E+11  - 1.1370E+11 / 3.2678E+12 *100% ] = [-0.02 % ]         PrimaryVertexProducer::produce                    
[6    -> 6   ] [3.33   -> 3.37  ]  [1.0868E+11 -> 1.1059E+11]         [ 1.1059E+11  - 1.0868E+11 / 3.2678E+12 *100% ] = [0.06  % ]         edm::PoolOutputModule::write                      
[7    -> 7   ] [3.31   -> 3.31  ]  [1.0828E+11 -> 1.0869E+11]         [ 1.0869E+11  - 1.0828E+11 / 3.2678E+12 *100% ] = [0.01  % ]         LowPtGsfElectronSeedProducer::produce             
[8    -> 8   ] [3.18   -> 3.16  ]  [1.0376E+11 -> 1.0371E+11]         [ 1.0371E+11  - 1.0376E+11 / 3.2678E+12 *100% ] = [-0.0  % ]         PFClusterProducer::produce                        
[9    -> 9   ] [2.27   -> 2.34  ]  [7.4158E+10 -> 7.6871E+10]         [ 7.6871E+10  - 7.4158E+10 / 3.2678E+12 *100% ] = [0.08  % ]         PFDisplacedVertexProducer::produce                
[10   -> 10  ] [2.21   -> 2.19  ]  [7.2071E+10 -> 7.1934E+10]         [ 7.1934E+10  - 7.2071E+10 / 3.2678E+12 *100% ] = [-0.0  % ]         CAHitNtupletEDProducerT<CAHitQuadrupletGenerator>::produce
[11   -> 11  ] [2.11   -> 2.10  ]  [6.8839E+10 -> 6.8883E+10]         [ 6.8883E+10  - 6.8839E+10 / 3.2678E+12 *100% ] = [0.0   % ]         TrackExtenderWithMTDT<std::vector<reco::Track, std::allocator<reco::Track> > >::produce
[12   -> 12  ] [1.82   -> 1.79  ]  [5.9585E+10 -> 5.8709E+10]         [ 5.8709E+10  - 5.9585E+10 / 3.2678E+12 *100% ] = [-0.03 % ]         ConversionProducer::produce                       
[13   -> 13  ] [1.75   -> 1.74  ]  [5.7062E+10 -> 5.7232E+10]         [ 5.7232E+10  - 5.7062E+10 / 3.2678E+12 *100% ] = [0.01  % ]         HitPairEDProducer::produce                        
[14   -> 14  ] [1.48   -> 1.47  ]  [4.8455E+10 -> 4.8430E+10]         [ 4.8430E+10  - 4.8455E+10 / 3.2678E+12 *100% ] = [-0.0  % ]         SeedCreatorFromRegionHitsEDProducerT<SeedFromConsecutiveHitsCreator>::produce
[15   -> 15  ] [1.48   -> 1.47  ]  [4.8228E+10 -> 4.8327E+10]         [ 4.8327E+10  - 4.8228E+10 / 3.2678E+12 *100% ] = [0.0   % ]         PFRecHitProducer::produce                         
[16   -> 16  ] [1.31   -> 1.30  ]  [4.2652E+10 -> 4.2762E+10]         [ 4.2762E+10  - 4.2652E+10 / 3.2678E+12 *100% ] = [0.0   % ]         TrackProducer::produce                            
[17   -> 19  ] [1.03   -> 0.91  ]  [3.3774E+10 -> 2.9874E+10]         [ 2.9874E+10  - 3.3774E+10 / 3.2678E+12 *100% ] = [-0.12 % ]         TemplatedVertexArbitrator<edm::View<reco::Candidate...
[18   -> 17  ] [1.01   -> 0.99  ]  [3.3137E+10 -> 3.2652E+10]         [ 3.2652E+10  - 3.3137E+10 / 3.2678E+12 *100% ] = [-0.01 % ]         RecoTauProducer::produce                          
[19   -> 18  ] [0.92   -> 0.91  ]  [2.9909E+10 -> 2.9937E+10]         [ 2.9937E+10  - 2.9909E+10 / 3.2678E+12 *100% ] = [0.0   % ]         CAHitNtupletEDProducerT<CAHitTripletGenerator>::produce
[20   -> 20  ] [0.88   -> 0.87  ]  [2.8906E+10 -> 2.8442E+10]         [ 2.8442E+10  - 2.8906E+10 / 3.2678E+12 *100% ] = [-0.01 % ]         PFElecTkProducer::produce                         
[21   -> 21  ] [0.70   -> 0.77  ]  [2.2954E+10 -> 2.5376E+10]         [ 2.5376E+10  - 2.2954E+10 / 3.2678E+12 *100% ] = [0.07  % ]         MuonIdProducer::produce                           
[22   -> 24  ] [0.63   -> 0.55  ]  [2.0701E+10 -> 1.7978E+10]         [ 1.7978E+10  - 2.0701E+10 / 3.2678E+12 *100% ] = [-0.08 % ]         TemplatedInclusiveVertexFinder<edm::View<reco::Candidate...
[23   -> 22  ] [0.62   -> 0.62  ]  [2.0357E+10 -> 2.0385E+10]         [ 2.0385E+10  - 2.0357E+10 / 3.2678E+12 *100% ] = [0.0   % ]         MuonSimClassifier::produce                        
[24   -> 23  ] [0.57   -> 0.56  ]  [1.8539E+10 -> 1.8547E+10]         [ 1.8547E+10  - 1.8539E+10 / 3.2678E+12 *100% ] = [0.0   % ]         HGCalLayerClusterProducer::produce                
[25   -> 25  ] [0.53   -> 0.52  ]  [1.7202E+10 -> 1.7163E+10]         [ 1.7163E+10  - 1.7202E+10 / 3.2678E+12 *100% ] = [-0.0  % ]         SeedCreatorFromRegionHitsEDProducerT<SeedFromConsecutiveHitsTripletOnlyCreator>::produce
[26   -> 30  ] [0.48   -> 0.42  ]  [1.5665E+10 -> 1.3837E+10]         [ 1.3837E+10  - 1.5665E+10 / 3.2678E+12 *100% ] = [-0.06 % ]         TemplatedVertexArbitrator<std::vector<reco::Track, std::allocator<reco::Track> ...
[27   -> 27  ] [0.48   -> 0.48  ]  [1.5649E+10 -> 1.5698E+10]         [ 1.5698E+10  - 1.5649E+10 / 3.2678E+12 *100% ] = [0.0   % ]         TrackstersMergeProducer::produce                  
[28   -> 28  ] [0.48   -> 0.47  ]  [1.5569E+10 -> 1.5580E+10]         [ 1.5580E+10  - 1.5569E+10 / 3.2678E+12 *100% ] = [0.0   % ]         PFTrackProducer::produce                          
[29   -> 29  ] [0.46   -> 0.45  ]  [1.4958E+10 -> 1.4863E+10]         [ 1.4863E+10  - 1.4958E+10 / 3.2678E+12 *100% ] = [-0.0  % ]         TauDiscriminationProducerBase<reco::PFTau, edm::ValueMap<reco::SingleTauDiscriminatorContainer...
[30   -> 26  ] [0.42   -> 0.50  ]  [1.3729E+10 -> 1.6493E+10]         [ 1.6493E+10  - 1.3729E+10 / 3.2678E+12 *100% ] = [0.08  % ]         PFECALSuperClusterProducer::produce               
[31   -> 31  ] [0.37   -> 0.37  ]  [1.2001E+10 -> 1.2284E+10]         [ 1.2284E+10  - 1.2001E+10 / 3.2678E+12 *100% ] = [0.01  % ]         GsfElectronProducer::produce                      
[32   -> 33  ] [0.31   -> 0.30  ]  [1.0004E+10 -> 1.0002E+10]         [ 1.0002E+10  - 1.0004E+10 / 3.2678E+12 *100% ] = [-0.0  % ]         SiPixelClusterProducer::produce                   
[33   -> 36  ] [0.29   -> 0.25  ]  [9.5910E+09 -> 8.1480E+09]         [ 8.1480E+09  - 9.5910E+09 / 3.2678E+12 *100% ] = [-0.04 % ]         TemplatedInclusiveVertexFinder<std::vector<reco::Track, std::allocator<reco::Track> ...
[34   -> 34  ] [0.29   -> 0.29  ]  [9.3896E+09 -> 9.4833E+09]         [ 9.4833E+09  - 9.3896E+09 / 3.2678E+12 *100% ] = [0.0   % ]         MultiClustersFromTrackstersProducer::produce      
[35   -> 32  ] [0.28   -> 0.32  ]  [9.1534E+09 -> 1.0523E+10]         [ 1.0523E+10  - 9.1534E+09 / 3.2678E+12 *100% ] = [0.04  % ]         ConversionTrackCandidateProducer::produce         
[36   -> 35  ] [0.26   -> 0.26  ]  [8.4789E+09 -> 8.4749E+09]         [ 8.4749E+09  - 8.4789E+09 / 3.2678E+12 *100% ] = [-0.0  % ]         cms::SiPixelRecHitConverter::produce              
[37   -> 37  ] [0.24   -> 0.24  ]  [7.9239E+09 -> 7.9199E+09]         [ 7.9199E+09  - 7.9239E+09 / 3.2678E+12 *100% ] = [-0.0  % ]         HGCalRawToDigiFake::produce                       
[38   -> 38  ] [0.23   -> 0.23  ]  [7.5819E+09 -> 7.5532E+09]         [ 7.5532E+09  - 7.5819E+09 / 3.2678E+12 *100% ] = [-0.0  % ]         FastjetJetProducer::produce                       
[39   -> 39  ] [0.21   -> 0.21  ]  [6.7279E+09 -> 6.9281E+09]         [ 6.9281E+09  - 6.7279E+09 / 3.2678E+12 *100% ] = [0.01  % ]         HGCalRecHitProducer::produce                      
[40   -> 40  ] [0.20   -> 0.20  ]  [6.6983E+09 -> 6.7126E+09]         [ 6.7126E+09  - 6.6983E+09 / 3.2678E+12 *100% ] = [0.0   % ]         V0Producer::produce                               
[41   -> 41  ] [0.18   -> 0.18  ]  [5.7799E+09 -> 5.7572E+09]         [ 5.7572E+09  - 5.7799E+09 / 3.2678E+12 *100% ] = [-0.0  % ]         PuppiProducer::produce                            
[42   -> 43  ] [0.16   -> 0.16  ]  [5.3284E+09 -> 5.3250E+09]         [ 5.3250E+09  - 5.3284E+09 / 3.2678E+12 *100% ] = [-0.0  % ]         HGCalUncalibRecHitProducer::produce               
[43   -> 44  ] [0.14   -> 0.14  ]  [4.6429E+09 -> 4.6791E+09]         [ 4.6791E+09  - 4.6429E+09 / 3.2678E+12 *100% ] = [0.0   % ]         ElectronSeedMerger::produce                       
[44   -> 45  ] [0.13   -> 0.13  ]  [4.2058E+09 -> 4.2072E+09]         [ 4.2072E+09  - 4.2058E+09 / 3.2678E+12 *100% ] = [0.0   % ]         TrackListMerger::produce                          
[45   -> 42  ] [0.13   -> 0.17  ]  [4.2050E+09 -> 5.6389E+09]         [ 5.6389E+09  - 4.2050E+09 / 3.2678E+12 *100% ] = [0.04  % ]         reco::CSCHaloDataProducer::produce                
[46   -> 46  ] [0.13   -> 0.13  ]  [4.1275E+09 -> 4.1460E+09]         [ 4.1460E+09  - 4.1275E+09 / 3.2678E+12 *100% ] = [0.0   % ]         PrimaryVertexSorter<std::vector<reco::RecoChargedRefCandidate, std::allocator<reco::RecoChargedRefCandidate> > >::produce
[47   -> 48  ] [0.12   -> 0.12  ]  [4.0335E+09 -> 3.9212E+09]         [ 3.9212E+09  - 4.0335E+09 / 3.2678E+12 *100% ] = [-0.0  % ]         TemplatedSecondaryVertexProducer<reco::IPTagInfo<std::vector<edm::Ptr<reco::Candidate...
[48   -> 47  ] [0.12   -> 0.12  ]  [3.8887E+09 -> 3.9613E+09]         [ 3.9613E+09  - 3.8887E+09 / 3.2678E+12 *100% ] = [0.0   % ]         (anonymous namespace)::DuplicateListMerger::produce
[49   -> 50  ] [0.11   -> 0.11  ]  [3.6330E+09 -> 3.5824E+09]         [ 3.5824E+09  - 3.6330E+09 / 3.2678E+12 *100% ] = [-0.0  % ]         HitTripletEDProducerT<PixelTripletHLTGenerator>::produce
[50   -> 51  ] [0.11   -> 0.11  ]  [3.5650E+09 -> 3.5492E+09]         [ 3.5492E+09  - 3.5650E+09 / 3.2678E+12 *100% ] = [-0.0  % ]         PFBlockProducer::produce                          
[51   -> 52  ] [0.11   -> 0.11  ]  [3.5145E+09 -> 3.5151E+09]         [ 3.5151E+09  - 3.5145E+09 / 3.2678E+12 *100% ] = [0.0   % ]         TrackTimeValueMapProducer::produce                
[52   -> 53  ] [0.11   -> 0.11  ]  [3.4964E+09 -> 3.4853E+09]         [ 3.4853E+09  - 3.4964E+09 / 3.2678E+12 *100% ] = [-0.0  % ]         IPProducer<std::vector<edm::Ptr<reco::Candidate...
[53   -> 54  ] [0.10   -> 0.10  ]  [3.4009E+09 -> 3.4153E+09]         [ 3.4153E+09  - 3.4009E+09 / 3.2678E+12 *100% ] = [0.0   % ]         SimPFProducer::produce                            
[54   -> 49  ] [0.10   -> 0.11  ]  [3.3673E+09 -> 3.6865E+09]         [ 3.6865E+09  - 3.3673E+09 / 3.2678E+12 *100% ] = [0.01  % ]         CosmicMuonProducer::produce                       
[55   -> 55  ] [0.10   -> 0.10  ]  [3.1664E+09 -> 3.1698E+09]         [ 3.1698E+09  - 3.1664E+09 / 3.2678E+12 *100% ] = [0.0   % ]         GoodSeedProducer::produce                         
[56   -> 56  ] [0.09   -> 0.09  ]  [2.9958E+09 -> 3.0011E+09]         [ 3.0011E+09  - 2.9958E+09 / 3.2678E+12 *100% ] = [0.0   % ]         ConvertedPhotonProducer::produce                  
[57   -> 57  ] [0.08   -> 0.08  ]  [2.6843E+09 -> 2.6608E+09]         [ 2.6608E+09  - 2.6843E+09 / 3.2678E+12 *100% ] = [-0.0  % ]         PFProducer::produce                               
[58   -> 58  ] [0.08   -> 0.08  ]  [2.6024E+09 -> 2.6078E+09]         [ 2.6078E+09  - 2.6024E+09 / 3.2678E+12 *100% ] = [0.0   % ]         JetPlusTrackProducer::produce                     
[59   -> 59  ] [0.07   -> 0.07  ]  [2.3896E+09 -> 2.3680E+09]         [ 2.3680E+09  - 2.3896E+09 / 3.2678E+12 *100% ] = [-0.0  % ]         (anonymous namespace)::DuplicateTrackMerger::produce
[60   -> 60  ] [0.07   -> 0.07  ]  [2.3656E+09 -> 2.3620E+09]         [ 2.3620E+09  - 2.3656E+09 / 3.2678E+12 *100% ] = [-0.0  % ]         JetTagProducer::produce                           
[61   -> 61  ] [0.07   -> 0.07  ]  [2.2966E+09 -> 2.2966E+09]         [ 2.2966E+09  - 2.2966E+09 / 3.2678E+12 *100% ] = [0.0   % ]         TICLLayerTileProducer::produce                    
[62   -> 63  ] [0.07   -> 0.07  ]  [2.2097E+09 -> 2.1471E+09]         [ 2.1471E+09  - 2.2097E+09 / 3.2678E+12 *100% ] = [-0.0  % ]         ME0SegmentProducer::produce                       
[63   -> 62  ] [0.07   -> 0.07  ]  [2.1958E+09 -> 2.2638E+09]         [ 2.2638E+09  - 2.1958E+09 / 3.2678E+12 *100% ] = [0.0   % ]         TevMuonProducer::produce                          
[64   -> 65  ] [0.06   -> 0.06  ]  [1.9626E+09 -> 1.9702E+09]         [ 1.9702E+09  - 1.9626E+09 / 3.2678E+12 *100% ] = [0.0   % ]         HGCalTrackCollectionProducer::produce             
[65   -> 64  ] [0.06   -> 0.06  ]  [1.9179E+09 -> 2.0440E+09]         [ 2.0440E+09  - 1.9179E+09 / 3.2678E+12 *100% ] = [0.0   % ]         PFTauPrimaryVertexProducerBase::produce           
[66   -> 66  ] [0.06   -> 0.05  ]  [1.8133E+09 -> 1.8066E+09]         [ 1.8066E+09  - 1.8133E+09 / 3.2678E+12 *100% ] = [-0.0  % ]         SeedingLayersEDProducer::produce                  
[67   -> 67  ] [0.05   -> 0.05  ]  [1.7429E+09 -> 1.7336E+09]         [ 1.7336E+09  - 1.7429E+09 / 3.2678E+12 *100% ] = [-0.0  % ]         edm::FwdPtrCollectionFilter<reco::PFCandidate, reco::PdgIdSelectorHandler, reco::PFCandidateWithSrcPtrFactory>::filter
[68   -> 68  ] [0.05   -> 0.05  ]  [1.5914E+09 -> 1.5814E+09]         [ 1.5814E+09  - 1.5914E+09 / 3.2678E+12 *100% ] = [-0.0  % ]         PFLinker::produce                                 
[69   -> 70  ] [0.05   -> 0.05  ]  [1.5449E+09 -> 1.5148E+09]         [ 1.5148E+09  - 1.5449E+09 / 3.2678E+12 *100% ] = [-0.0  % ]         MTDClusterProducer::produce                       
[70   -> 69  ] [0.05   -> 0.05  ]  [1.5111E+09 -> 1.5212E+09]         [ 1.5212E+09  - 1.5111E+09 / 3.2678E+12 *100% ] = [0.0   % ]         StandAloneMuonProducer::produce                   
[71   -> 72  ] [0.04   -> 0.04  ]  [1.4138E+09 -> 1.4053E+09]         [ 1.4053E+09  - 1.4138E+09 / 3.2678E+12 *100% ] = [-0.0  % ]         Merger<std::vector<reco::PFCandidate, std::allocator<reco::PFCandidate> ...
[72   -> 71  ] [0.04   -> 0.04  ]  [1.3830E+09 -> 1.4657E+09]         [ 1.4657E+09  - 1.3830E+09 / 3.2678E+12 *100% ] = [0.0   % ]         GlobalMuonProducer::produce                       
[73   -> 74  ] [0.04   -> 0.04  ]  [1.2430E+09 -> 1.2371E+09]         [ 1.2371E+09  - 1.2430E+09 / 3.2678E+12 *100% ] = [-0.0  % ]         FixedGridRhoProducerFastjet::produce              
[74   -> 75  ] [0.04   -> 0.04  ]  [1.2194E+09 -> 1.2207E+09]         [ 1.2207E+09  - 1.2194E+09 / 3.2678E+12 *100% ] = [0.0   % ]         CandidateProducer<edm::View<reco::Track...        
[75   -> 77  ] [0.04   -> 0.04  ]  [1.2146E+09 -> 1.1895E+09]         [ 1.1895E+09  - 1.2146E+09 / 3.2678E+12 *100% ] = [-0.0  % ]         CSCDCCUnpacker::produce                           
[76   -> 76  ] [0.04   -> 0.04  ]  [1.2071E+09 -> 1.2115E+09]         [ 1.2115E+09  - 1.2071E+09 / 3.2678E+12 *100% ] = [0.0   % ]         MTDTrackingRecHitProducer::produce                
[77   -> 78  ] [0.03   -> 0.03  ]  [9.7900E+08 -> 9.7558E+08]         [ 9.7558E+08  - 9.7900E+08 / 3.2678E+12 *100% ] = [-0.0  % ]         FilteredLayerClustersProducer::produce            
[78   -> 73  ] [0.03   -> 0.04  ]  [9.5283E+08 -> 1.2798E+09]         [ 1.2798E+09  - 9.5283E+08 / 3.2678E+12 *100% ] = [0.01  % ]         reco::GlobalHaloDataProducer::produce             
[79   -> 80  ] [0.03   -> 0.03  ]  [8.4768E+08 -> 8.5550E+08]         [ 8.5550E+08  - 8.4768E+08 / 3.2678E+12 *100% ] = [0.0   % ]         HybridClusterProducer::produce                    
[80   -> 79  ] [0.03   -> 0.03  ]  [8.4033E+08 -> 8.5857E+08]         [ 8.5857E+08  - 8.4033E+08 / 3.2678E+12 *100% ] = [0.0   % ]         MTDUncalibratedRecHitProducer::produce            
[81   -> 82  ] [0.03   -> 0.03  ]  [8.3154E+08 -> 8.2452E+08]         [ 8.2452E+08  - 8.3154E+08 / 3.2678E+12 *100% ] = [-0.0  % ]         cms::MuonMETValueMapProducer::produce             
[82   -> 81  ] [0.03   -> 0.03  ]  [8.2901E+08 -> 8.2705E+08]         [ 8.2705E+08  - 8.2901E+08 / 3.2678E+12 *100% ] = [-0.0  % ]         PFEGammaProducer::produce                         
[83   -> 87  ] [0.03   -> 0.02  ]  [8.2180E+08 -> 5.8003E+08]         [ 5.8003E+08  - 8.2180E+08 / 3.2678E+12 *100% ] = [-0.01 % ]         TemplatedVertexMerger<reco::Vertex>::produce      
[84   -> 85  ] [0.02   -> 0.02  ]  [8.1601E+08 -> 6.2267E+08]         [ 6.2267E+08  - 8.1601E+08 / 3.2678E+12 *100% ] = [-0.01 % ]         TemplatedVertexMerger<reco::VertexCompositePtrCandidate>::produce
[85   -> 83  ] [0.02   -> 0.02  ]  [7.8383E+08 -> 7.5873E+08]         [ 7.5873E+08  - 7.8383E+08 / 3.2678E+12 *100% ] = [-0.0  % ]         CandIsoDepositProducer::produce                   
[86   -> 84  ] [0.02   -> 0.02  ]  [6.2851E+08 -> 6.2997E+08]         [ 6.2997E+08  - 6.2851E+08 / 3.2678E+12 *100% ] = [0.0   % ]         CaloTowersCreator::produce                        
[87   -> 86  ] [0.02   -> 0.02  ]  [5.8958E+08 -> 5.8982E+08]         [ 5.8982E+08  - 5.8958E+08 / 3.2678E+12 *100% ] = [0.0   % ]         MultiTrackSelector::run                           
[88   -> 88  ] [0.02   -> 0.02  ]  [5.5267E+08 -> 5.6107E+08]         [ 5.6107E+08  - 5.5267E+08 / 3.2678E+12 *100% ] = [0.0   % ]         reco::ParticleFlowForChargedMETProducer::produce  
[89   -> 89  ] [0.01   -> 0.01  ]  [4.8565E+08 -> 4.8319E+08]         [ 4.8319E+08  - 4.8565E+08 / 3.2678E+12 *100% ] = [-0.0  % ]         PFRecoTauTagInfoProducer::produce                 
[90   -> 91  ] [0.01   -> 0.01  ]  [4.7108E+08 -> 4.3655E+08]         [ 4.3655E+08  - 4.7108E+08 / 3.2678E+12 *100% ] = [-0.0  % ]         DTRecSegment4DProducer::produce                   
[91   -> 90  ] [0.01   -> 0.01  ]  [4.3853E+08 -> 4.3959E+08]         [ 4.3959E+08  - 4.3853E+08 / 3.2678E+12 *100% ] = [0.0   % ]         ObjectSelectorProducer<SingleElementCollectionSelectorPlusEvent<std::vector<reco::Track, std::allocator<reco::Track> ...
[92   -> 92  ] [0.01   -> 0.01  ]  [4.3839E+08 -> 4.3586E+08]         [ 4.3586E+08  - 4.3839E+08 / 3.2678E+12 *100% ] = [-0.0  % ]         PFRecoTauChargedHadronProducer::produce           
[93   -> 93  ] [0.01   -> 0.01  ]  [4.3170E+08 -> 4.3129E+08]         [ 4.3129E+08  - 4.3170E+08 / 3.2678E+12 *100% ] = [-0.0  % ]         SiPixelClusterShapeCacheProducer::produce         
[94   -> 95  ] [0.01   -> 0.01  ]  [4.1393E+08 -> 4.1419E+08]         [ 4.1419E+08  - 4.1393E+08 / 3.2678E+12 *100% ] = [0.0   % ]         JetTracksAssociatorAtVertex::produce              
[95   -> 94  ] [0.01   -> 0.01  ]  [4.0955E+08 -> 4.1583E+08]         [ 4.1583E+08  - 4.0955E+08 / 3.2678E+12 *100% ] = [0.0   % ]         Phase2TrackerClusterizer::produce                 
[96   -> 96  ] [0.01   -> 0.01  ]  [3.9450E+08 -> 4.0131E+08]         [ 4.0131E+08  - 3.9450E+08 / 3.2678E+12 *100% ] = [0.0   % ]         PFDisplacedVertexCandidateProducer::produce       
[97   -> 97  ] [0.01   -> 0.01  ]  [3.9221E+08 -> 3.9220E+08]         [ 3.9220E+08  - 3.9221E+08 / 3.2678E+12 *100% ] = [-0.0  % ]         DeDxEstimatorProducer::produce                    
[98   -> 98  ] [0.01   -> 0.01  ]  [3.9111E+08 -> 3.9117E+08]         [ 3.9117E+08  - 3.9111E+08 / 3.2678E+12 *100% ] = [0.0   % ]         MuonProducer::produce                             
[99   -> 99  ] [0.01   -> 0.01  ]  [3.5099E+08 -> 3.4930E+08]         [ 3.4930E+08  - 3.5099E+08 / 3.2678E+12 *100% ] = [-0.0  % ]         edm::FwdPtrProducer<reco::PFCandidate, reco::PFCandidateFwdPtrFactory>::produce
[100  -> 101 ] [0.01   -> 0.01  ]  [3.0511E+08 -> 2.9462E+08]         [ 2.9462E+08  - 3.0511E+08 / 3.2678E+12 *100% ] = [-0.0  % ]         PixelClusterTagInfoProducer::produce              
[101  -> 103 ] [0.01   -> 0.01  ]  [2.9749E+08 -> 2.8874E+08]         [ 2.8874E+08  - 2.9749E+08 / 3.2678E+12 *100% ] = [-0.0  % ]         GEDPhotonProducer::produce                        
[102  -> 102 ] [0.01   -> 0.01  ]  [2.9356E+08 -> 2.9257E+08]         [ 2.9257E+08  - 2.9356E+08 / 3.2678E+12 *100% ] = [-0.0  % ]         PFTICLProducer::produce                           
[103  -> 106 ] [0.01   -> 0.01  ]  [2.8034E+08 -> 2.6795E+08]         [ 2.6795E+08  - 2.8034E+08 / 3.2678E+12 *100% ] = [-0.0  % ]         CSCRecHitDProducer::produce                       
[104  -> 104 ] [0.01   -> 0.01  ]  [2.7578E+08 -> 2.7663E+08]         [ 2.7663E+08  - 2.7578E+08 / 3.2678E+12 *100% ] = [0.0   % ]         MTDTrackQualityMVAProducer::produce               
[105  -> 105 ] [0.01   -> 0.01  ]  [2.7424E+08 -> 2.7176E+08]         [ 2.7176E+08  - 2.7424E+08 / 3.2678E+12 *100% ] = [-0.0  % ]         RecoTauGenericJetRegionProducer<reco::PFJet, reco::PFCandidate>::produce
[106  -> 107 ] [0.01   -> 0.01  ]  [2.6945E+08 -> 2.6546E+08]         [ 2.6546E+08  - 2.6945E+08 / 3.2678E+12 *100% ] = [-0.0  % ]         RecoTauCleanerImpl<std::vector<reco::PFTau, std::allocator<reco::PFTau> > >::produce
[107  -> 100 ] [0.01   -> 0.01  ]  [2.5688E+08 -> 3.2726E+08]         [ 3.2726E+08  - 2.5688E+08 / 3.2678E+12 *100% ] = [0.0   % ]         CSCSegmentProducer::produce                       
[108  -> 109 ] [0.01   -> 0.01  ]  [2.5619E+08 -> 2.5620E+08]         [ 2.5620E+08  - 2.5619E+08 / 3.2678E+12 *100% ] = [0.0   % ]         ConversionTrackMerger::produce                    
[109  -> 110 ] [0.01   -> 0.01  ]  [2.3986E+08 -> 2.3948E+08]         [ 2.3948E+08  - 2.3986E+08 / 3.2678E+12 *100% ] = [-0.0  % ]         MTDRecHitProducer::produce                        
[110  -> 108 ] [0.01   -> 0.01  ]  [2.3088E+08 -> 2.5891E+08]         [ 2.5891E+08  - 2.3088E+08 / 3.2678E+12 *100% ] = [0.0   % ]         MuonReSeeder::produce                             
[111  -> 113 ] [0.01   -> 0.01  ]  [2.1783E+08 -> 2.1504E+08]         [ 2.1504E+08  - 2.1783E+08 / 3.2678E+12 *100% ] = [-0.0  % ]         EgammaIsoDetIdCollectionProducer<reco::Photon>::produce
[112  -> 111 ] [0.01   -> 0.01  ]  [2.1768E+08 -> 2.2236E+08]         [ 2.2236E+08  - 2.1768E+08 / 3.2678E+12 *100% ] = [0.0   % ]         TOFPIDProducer::produce                           
[113  -> 112 ] [0.01   -> 0.01  ]  [2.1673E+08 -> 2.1656E+08]         [ 2.1656E+08  - 2.1673E+08 / 3.2678E+12 *100% ] = [-0.0  % ]         ConversionTrackProducer::produce                  
[114  -> 114 ] [0.01   -> 0.01  ]  [2.1280E+08 -> 2.1299E+08]         [ 2.1299E+08  - 2.1280E+08 / 3.2678E+12 *100% ] = [0.0   % ]         TrackExtrapolator::produce                        
[115  -> 116 ] [0.01   -> 0.01  ]  [2.0005E+08 -> 2.0048E+08]         [ 2.0048E+08  - 2.0005E+08 / 3.2678E+12 *100% ] = [0.0   % ]         EcalRawToDigi::produce                            
[116  -> 117 ] [0.01   -> 0.01  ]  [1.9571E+08 -> 1.9220E+08]         [ 1.9220E+08  - 1.9571E+08 / 3.2678E+12 *100% ] = [-0.0  % ]         (anonymous namespace)::DeepFlavourJetTagsProducer::produce
[117  -> 115 ] [0.01   -> 0.01  ]  [1.8510E+08 -> 2.0050E+08]         [ 2.0050E+08  - 1.8510E+08 / 3.2678E+12 *100% ] = [0.0   % ]         PhotonIDValueMapProducer::produce                 
[118  -> 118 ] [0.01   -> 0.01  ]  [1.6660E+08 -> 1.6519E+08]         [ 1.6519E+08  - 1.6660E+08 / 3.2678E+12 *100% ] = [-0.0  % ]         TopProjector<reco::PFCandidate, reco::PFCandidate, TopProjectorFwdPtrOverlap<reco::PFCandidate, reco::PFCandidate> >::produce
[119  -> 119 ] [0.01   -> 0.00  ]  [1.6491E+08 -> 1.6128E+08]         [ 1.6128E+08  - 1.6491E+08 / 3.2678E+12 *100% ] = [-0.0  % ]         CandIsolatorFromDeposits::produce                 
[120  -> 120 ] [0.00   -> 0.00  ]  [1.4864E+08 -> 1.4988E+08]         [ 1.4988E+08  - 1.4864E+08 / 3.2678E+12 *100% ] = [0.0   % ]         EcalUncalibRecHitProducer::produce                
[121  -> 121 ] [0.00   -> 0.00  ]  [1.4332E+08 -> 1.4203E+08]         [ 1.4203E+08  - 1.4332E+08 / 3.2678E+12 *100% ] = [-0.0  % ]         RecoTauPiZeroUnembedder::produce                  
[122  -> 122 ] [0.00   -> 0.00  ]  [1.3432E+08 -> 1.3419E+08]         [ 1.3419E+08  - 1.3432E+08 / 3.2678E+12 *100% ] = [-0.0  % ]         RecoTauPiZeroProducer::produce                    
[123  -> 123 ] [0.00   -> 0.00  ]  [1.3188E+08 -> 1.3200E+08]         [ 1.3200E+08  - 1.3188E+08 / 3.2678E+12 *100% ] = [0.0   % ]         HcalRawToDigi::produce                            
[124  -> 124 ] [0.00   -> 0.00  ]  [1.1470E+08 -> 1.1514E+08]         [ 1.1514E+08  - 1.1470E+08 / 3.2678E+12 *100% ] = [0.0   % ]         HBHEPhase1Reconstructor::produce                  
[125  -> 125 ] [0.00   -> 0.00  ]  [1.1285E+08 -> 1.1312E+08]         [ 1.1312E+08  - 1.1285E+08 / 3.2678E+12 *100% ] = [0.0   % ]         cms::PFMETProducer::produce                       
[126  -> 127 ] [0.00   -> 0.00  ]  [1.0445E+08 -> 1.0385E+08]         [ 1.0385E+08  - 1.0445E+08 / 3.2678E+12 *100% ] = [-0.0  % ]         TemplatedDeepNNTagInfoProducer<reco::IPTagInfo<std::vector<edm::Ptr<reco::Candidate...
[127  -> 129 ] [0.00   -> 0.00  ]  [9.2925E+07 -> 8.9224E+07]         [ 8.9224E+07  - 9.2925E+07 / 3.2678E+12 *100% ] = [-0.0  % ]         reco::EcalHaloDataProducer::produce               
[128  -> 128 ] [0.00   -> 0.00  ]  [9.1043E+07 -> 9.1117E+07]         [ 9.1117E+07  - 9.1043E+07 / 3.2678E+12 *100% ] = [0.0   % ]         JetIDProducer::produce                            
[129  -> 130 ] [0.00   -> 0.00  ]  [8.1347E+07 -> 8.2801E+07]         [ 8.2801E+07  - 8.1347E+07 / 3.2678E+12 *100% ] = [0.0   % ]         EcalRecHitProducer::produce                       
[130  -> 131 ] [0.00   -> 0.00  ]  [8.1124E+07 -> 8.2597E+07]         [ 8.2597E+07  - 8.1124E+07 / 3.2678E+12 *100% ] = [0.0   % ]         EcalDetailedTimeRecHitProducer::produce           
[131  -> 136 ] [0.00   -> 0.00  ]  [7.4983E+07 -> 6.8752E+07]         [ 6.8752E+07  - 7.4983E+07 / 3.2678E+12 *100% ] = [-0.0  % ]         reco::HcalHaloDataProducer::produce               
[132  -> 132 ] [0.00   -> 0.00  ]  [7.4441E+07 -> 7.3184E+07]         [ 7.3184E+07  - 7.4441E+07 / 3.2678E+12 *100% ] = [-0.0  % ]         InterestingDetIdCollectionProducer::produce       
[133  -> 133 ] [0.00   -> 0.00  ]  [7.1931E+07 -> 7.1867E+07]         [ 7.1867E+07  - 7.1931E+07 / 3.2678E+12 *100% ] = [-0.0  % ]         PFMultiDepthClusterProducer::produce              
[134  -> 135 ] [0.00   -> 0.00  ]  [6.9445E+07 -> 6.9377E+07]         [ 6.9377E+07  - 6.9445E+07 / 3.2678E+12 *100% ] = [-0.0  % ]         EgammaIsoDetIdCollectionProducer<reco::GsfElectron>::produce
[135  -> 137 ] [0.00   -> 0.00  ]  [6.3968E+07 -> 6.3968E+07]         [ 6.3968E+07  - 6.3968E+07 / 3.2678E+12 *100% ] = [0.0   % ]         sistrip::RawToDigiModule::produce                 
[136  -> 134 ] [0.00   -> 0.00  ]  [6.3055E+07 -> 6.9525E+07]         [ 6.9525E+07  - 6.3055E+07 / 3.2678E+12 *100% ] = [0.0   % ]         CosmicMuonSeedGenerator::produce                  
[138  -> 138 ] [0.00   -> 0.00  ]  [6.1920E+07 -> 6.1883E+07]         [ 6.1883E+07  - 6.1920E+07 / 3.2678E+12 *100% ] = [-0.0  % ]         (anonymous namespace)::TrackClusterRemoverPhase2::produce
[139  -> 139 ] [0.00   -> 0.00  ]  [5.7245E+07 -> 5.7076E+07]         [ 5.7076E+07  - 5.7245E+07 / 3.2678E+12 *100% ] = [-0.0  % ]         PFTauTransverseImpactParameters::produce          
[140  -> 140 ] [0.00   -> 0.00  ]  [5.4285E+07 -> 5.5678E+07]         [ 5.5678E+07  - 5.4285E+07 / 3.2678E+12 *100% ] = [0.0   % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<reco::Vertex, std::allocator<reco::Vertex> ...
[141  -> 141 ] [0.00   -> 0.00  ]  [5.3303E+07 -> 5.2491E+07]         [ 5.2491E+07  - 5.3303E+07 / 3.2678E+12 *100% ] = [-0.0  % ]         PFPileUp::produce                                 
[142  -> 142 ] [0.00   -> 0.00  ]  [5.2511E+07 -> 5.2407E+07]         [ 5.2407E+07  - 5.2511E+07 / 3.2678E+12 *100% ] = [-0.0  % ]         citk::PFIsolationSumProducer::produce             
[143  -> 143 ] [0.00   -> 0.00  ]  [5.2378E+07 -> 5.1908E+07]         [ 5.1908E+07  - 5.2378E+07 / 3.2678E+12 *100% ] = [-0.0  % ]         ME0RecHitProducer::produce                        
[144  -> 144 ] [0.00   -> 0.00  ]  [5.0253E+07 -> 5.1813E+07]         [ 5.1813E+07  - 5.0253E+07 / 3.2678E+12 *100% ] = [0.0   % ]         PFV0Producer::produce                             
[145  -> 145 ] [0.00   -> 0.00  ]  [4.8926E+07 -> 5.0582E+07]         [ 5.0582E+07  - 4.8926E+07 / 3.2678E+12 *100% ] = [0.0   % ]         GsfElectronCoreEcalDrivenProducer::produce        
[146  -> 147 ] [0.00   -> 0.00  ]  [4.8276E+07 -> 4.7348E+07]         [ 4.7348E+07  - 4.8276E+07 / 3.2678E+12 *100% ] = [-0.0  % ]         MuIsoDepositCopyProducer::produce                 
[147  -> 146 ] [0.00   -> 0.00  ]  [4.8121E+07 -> 4.8089E+07]         [ 4.8089E+07  - 4.8121E+07 / 3.2678E+12 *100% ] = [-0.0  % ]         ChargedHadronPFTrackIsolationProducer::produce    
[148  -> 148 ] [0.00   -> 0.00  ]  [4.6371E+07 -> 4.6656E+07]         [ 4.6656E+07  - 4.6371E+07 / 3.2678E+12 *100% ] = [0.0   % ]         UnifiedSCCollectionProducer::produce              
[149  -> 149 ] [0.00   -> 0.00  ]  [4.5355E+07 -> 4.4969E+07]         [ 4.4969E+07  - 4.5355E+07 / 3.2678E+12 *100% ] = [-0.0  % ]         DeepCMVATagInfoProducer::produce                  
[150  -> 150 ] [0.00   -> 0.00  ]  [4.4471E+07 -> 4.4265E+07]         [ 4.4265E+07  - 4.4471E+07 / 3.2678E+12 *100% ] = [-0.0  % ]         MuonShowerInformationProducer::produce            
[151  -> 151 ] [0.00   -> 0.00  ]  [4.3214E+07 -> 4.3311E+07]         [ 4.3311E+07  - 4.3214E+07 / 3.2678E+12 *100% ] = [0.0   % ]         cms::CaloMETProducer::produce                     
[152  -> 152 ] [0.00   -> 0.00  ]  [4.2395E+07 -> 4.2268E+07]         [ 4.2268E+07  - 4.2395E+07 / 3.2678E+12 *100% ] = [-0.0  % ]         ReducedRecHitCollectionProducer::produce          
[153  -> 153 ] [0.00   -> 0.00  ]  [4.1271E+07 -> 4.1271E+07]         [ 4.1271E+07  - 4.1271E+07 / 3.2678E+12 *100% ] = [0.0   % ]         HFPreReconstructor::produce                       
[154  -> 155 ] [0.00   -> 0.00  ]  [4.0891E+07 -> 4.0570E+07]         [ 4.0570E+07  - 4.0891E+07 / 3.2678E+12 *100% ] = [-0.0  % ]         CorrectedECALPFClusterProducer::produce           
[155  -> 154 ] [0.00   -> 0.00  ]  [4.0127E+07 -> 4.0700E+07]         [ 4.0700E+07  - 4.0127E+07 / 3.2678E+12 *100% ] = [0.0   % ]         GEMSegmentProducer::produce                       
[156  -> 156 ] [0.00   -> 0.00  ]  [3.9041E+07 -> 3.8709E+07]         [ 3.8709E+07  - 3.9041E+07 / 3.2678E+12 *100% ] = [-0.0  % ]         ParticleBasedIsoProducer::produce                 
[157  -> 157 ] [0.00   -> 0.00  ]  [3.8825E+07 -> 3.8170E+07]         [ 3.8170E+07  - 3.8825E+07 / 3.2678E+12 *100% ] = [-0.0  % ]         GlobalTrackQualityProducer::produce               
[158  -> 158 ] [0.00   -> 0.00  ]  [3.7112E+07 -> 3.7156E+07]         [ 3.7156E+07  - 3.7112E+07 / 3.2678E+12 *100% ] = [0.0   % ]         JetTracksAssociatorExplicit::produce              
[159  -> 167 ] [0.00   -> 0.00  ]  [3.0544E+07 -> 2.1590E+07]         [ 2.1590E+07  - 3.0544E+07 / 3.2678E+12 *100% ] = [-0.0  % ]         OutsideInMuonSeeder::produce                      
[160  -> 160 ] [0.00   -> 0.00  ]  [3.0197E+07 -> 3.0314E+07]         [ 3.0314E+07  - 3.0197E+07 / 3.2678E+12 *100% ] = [0.0   % ]         EgammaSCCorrectionMaker::produce                  
[161  -> 161 ] [0.00   -> 0.00  ]  [2.7222E+07 -> 2.6800E+07]         [ 2.6800E+07  - 2.7222E+07 / 3.2678E+12 *100% ] = [-0.0  % ]         TauDiscriminationProducerBase<reco::PFTau, reco::PFTauDiscriminator, double, reco::PFTauDiscriminator>::produce
[162  -> 159 ] [0.00   -> 0.00  ]  [2.6771E+07 -> 3.3055E+07]         [ 3.3055E+07  - 2.6771E+07 / 3.2678E+12 *100% ] = [0.0   % ]         MuonToTrackingParticleAssociatorEDProducer::produce
[164  -> 162 ] [0.00   -> 0.00  ]  [2.6032E+07 -> 2.6300E+07]         [ 2.6300E+07  - 2.6032E+07 / 3.2678E+12 *100% ] = [0.0   % ]         DeDxHitInfoProducer::produce                      
[165  -> 163 ] [0.00   -> 0.00  ]  [2.4124E+07 -> 2.3790E+07]         [ 2.3790E+07  - 2.4124E+07 / 3.2678E+12 *100% ] = [-0.0  % ]         DTRecHitProducer::produce                         
[166  -> 164 ] [0.00   -> 0.00  ]  [2.3959E+07 -> 2.3573E+07]         [ 2.3573E+07  - 2.3959E+07 / 3.2678E+12 *100% ] = [-0.0  % ]         ElectronIDExternalProducer<ElectronIDSelectorCutBased>::produce
[167  -> 165 ] [0.00   -> 0.00  ]  [2.2550E+07 -> 2.2411E+07]         [ 2.2411E+07  - 2.2550E+07 / 3.2678E+12 *100% ] = [-0.0  % ]         SeedClusterRemoverPhase2::produce                 
[168  -> 168 ] [0.00   -> 0.00  ]  [2.0235E+07 -> 1.9919E+07]         [ 1.9919E+07  - 2.0235E+07 / 3.2678E+12 *100% ] = [-0.0  % ]         TrajectorySeedFromMuonProducer::produce           
[169  -> 166 ] [0.00   -> 0.00  ]  [1.9790E+07 -> 2.2405E+07]         [ 2.2405E+07  - 1.9790E+07 / 3.2678E+12 *100% ] = [0.0   % ]         MuonSeedGenerator::produce                        
[170  -> 169 ] [0.00   -> 0.00  ]  [1.9693E+07 -> 1.9300E+07]         [ 1.9300E+07  - 1.9693E+07 / 3.2678E+12 *100% ] = [-0.0  % ]         PFConversionProducer::produce                     
[171  -> 171 ] [0.00   -> 0.00  ]  [1.7900E+07 -> 1.7042E+07]         [ 1.7042E+07  - 1.7900E+07 / 3.2678E+12 *100% ] = [-0.0  % ]         PFTauSecondaryVertexProducer::produce             
[172  -> 170 ] [0.00   -> 0.00  ]  [1.7862E+07 -> 1.7936E+07]         [ 1.7936E+07  - 1.7862E+07 / 3.2678E+12 *100% ] = [0.0   % ]         HcalHitSelection::produce                         
[173  -> 172 ] [0.00   -> 0.00  ]  [1.5249E+07 -> 1.5228E+07]         [ 1.5228E+07  - 1.5249E+07 / 3.2678E+12 *100% ] = [-0.0  % ]         MuonReducedTrackExtraProducer::produce            
[174  -> 173 ] [0.00   -> 0.00  ]  [1.4262E+07 -> 1.4126E+07]         [ 1.4126E+07  - 1.4262E+07 / 3.2678E+12 *100% ] = [-0.0  % ]         PFClusterTimeAssigner::produce                    
[175  -> 174 ] [0.00   -> 0.00  ]  [1.3366E+07 -> 1.3348E+07]         [ 1.3348E+07  - 1.3366E+07 / 3.2678E+12 *100% ] = [-0.0  % ]         JetTracksAssociatorAtCaloFace::produce            
[176  -> 175 ] [0.00   -> 0.00  ]  [1.0032E+07 -> 1.2780E+07]         [ 1.2780E+07  - 1.0032E+07 / 3.2678E+12 *100% ] = [0.0   % ]         TrackProducerWithSCAssociation::produce           
[177  -> 180 ] [0.00   -> 0.00  ]  [9.6941E+06 -> 9.5966E+06]         [ 9.5966E+06  - 9.6941E+06 / 3.2678E+12 *100% ] = [-0.0  % ]         EcalDetIdToBeRecoveredProducer::produce           
[178  -> 179 ] [0.00   -> 0.00  ]  [9.6789E+06 -> 9.6377E+06]         [ 9.6377E+06  - 9.6789E+06 / 3.2678E+12 *100% ] = [-0.0  % ]         SoftPFElectronTagInfoProducer::produce            
[179  -> 177 ] [0.00   -> 0.00  ]  [9.6688E+06 -> 9.6688E+06]         [ 9.6688E+06  - 9.6688E+06 / 3.2678E+12 *100% ] = [0.0   % ]         void TotemVFATRawToDigi::run<edm::DetSetVector<TotemRPDigi> >
[180  -> 178 ] [0.00   -> 0.00  ]  [9.6639E+06 -> 9.6685E+06]         [ 9.6685E+06  - 9.6639E+06 / 3.2678E+12 *100% ] = [0.0   % ]         HFPhase1Reconstructor::produce                    
[181  -> 181 ] [0.00   -> 0.00  ]  [9.5395E+06 -> 9.3312E+06]         [ 9.3312E+06  - 9.5395E+06 / 3.2678E+12 *100% ] = [-0.0  % ]         l1t::L1TRawToDigi::produce                        
[183  -> 176 ] [0.00   -> 0.00  ]  [9.2173E+06 -> 1.1348E+07]         [ 1.1348E+07  - 9.2173E+06 / 3.2678E+12 *100% ] = [0.0   % ]         MuonSelectionTypeValueMapProducer::produce        
[184  -> 182 ] [0.00   -> 0.00  ]  [9.1467E+06 -> 9.1732E+06]         [ 9.1732E+06  - 9.1467E+06 / 3.2678E+12 *100% ] = [0.0   % ]         JetExtender::produce                              
[185  -> 183 ] [0.00   -> 0.00  ]  [9.0251E+06 -> 8.8772E+06]         [ 8.8772E+06  - 9.0251E+06 / 3.2678E+12 *100% ] = [-0.0  % ]         SoftPFMuonTagInfoProducer::produce                
[186  -> 184 ] [0.00   -> 0.00  ]  [8.4655E+06 -> 8.3647E+06]         [ 8.3647E+06  - 8.4655E+06 / 3.2678E+12 *100% ] = [-0.0  % ]         LowPtGsfElectronSCProducer::produce               
[187  -> 185 ] [0.00   -> 0.00  ]  [7.1947E+06 -> 8.0802E+06]         [ 8.0802E+06  - 7.1947E+06 / 3.2678E+12 *100% ] = [0.0   % ]         InterestingTrackEcalDetIdProducer::produce        
[191  -> 189 ] [0.00   -> 0.00  ]  [6.4645E+06 -> 6.5347E+06]         [ 6.5347E+06  - 6.4645E+06 / 3.2678E+12 *100% ] = [0.0   % ]         GEMRecHitProducer::produce                        
[192  -> 191 ] [0.00   -> 0.00  ]  [6.1961E+06 -> 6.1784E+06]         [ 6.1784E+06  - 6.1961E+06 / 3.2678E+12 *100% ] = [-0.0  % ]         LowPtGsfElectronCoreProducer::produce             
[193  -> 194 ] [0.00   -> 0.00  ]  [6.1820E+06 -> 5.1406E+06]         [ 5.1406E+06  - 6.1820E+06 / 3.2678E+12 *100% ] = [-0.0  % ]         PhotonCoreProducer::produce                       
[194  -> 190 ] [0.00   -> 0.00  ]  [6.1794E+06 -> 6.4116E+06]         [ 6.4116E+06  - 6.1794E+06 / 3.2678E+12 *100% ] = [0.0   % ]         JetPlusTrackAddonSeedProducer::produce            
[195  -> 192 ] [0.00   -> 0.00  ]  [5.9044E+06 -> 5.8701E+06]         [ 5.8701E+06  - 5.9044E+06 / 3.2678E+12 *100% ] = [-0.0  % ]         GEDGsfElectronCoreProducer::produce               
[196  -> 193 ] [0.00   -> 0.00  ]  [5.8713E+06 -> 5.7730E+06]         [ 5.7730E+06  - 5.8713E+06 / 3.2678E+12 *100% ] = [-0.0  % ]         TICLSeedingRegionProducer::produce                
[197  -> 196 ] [0.00   -> 0.00  ]  [5.6663E+06 -> 4.6948E+06]         [ 4.6948E+06  - 5.6663E+06 / 3.2678E+12 *100% ] = [-0.0  % ]         GEMRawToDigiModule::produce                       
[198  -> 195 ] [0.00   -> 0.00  ]  [4.7756E+06 -> 4.7270E+06]         [ 4.7270E+06  - 4.7756E+06 / 3.2678E+12 *100% ] = [-0.0  % ]         DTuROSRawToDigi::produce                          
[199  -> 197 ] [0.00   -> 0.00  ]  [4.5896E+06 -> 4.4620E+06]         [ 4.4620E+06  - 4.5896E+06 / 3.2678E+12 *100% ] = [-0.0  % ]         EcalDigiSelector::produce                         
[200  -> 198 ] [0.00   -> 0.00  ]  [4.1087E+06 -> 4.0185E+06]         [ 4.0185E+06  - 4.1087E+06 / 3.2678E+12 *100% ] = [-0.0  % ]         CosmicsMuonIdProducer::produce                    
[201  -> 199 ] [0.00   -> 0.00  ]  [3.6856E+06 -> 3.6200E+06]         [ 3.6200E+06  - 3.6856E+06 / 3.2678E+12 *100% ] = [-0.0  % ]         HFEMClusterProducer::produce                      
[202  -> 200 ] [0.00   -> 0.00  ]  [3.0455E+06 -> 2.9794E+06]         [ 2.9794E+06  - 3.0455E+06 / 3.2678E+12 *100% ] = [-0.0  % ]         cms::MuonMET::produce                             
[203  -> 201 ] [0.00   -> 0.00  ]  [2.7741E+06 -> 2.7062E+06]         [ 2.7062E+06  - 2.7741E+06 / 3.2678E+12 *100% ] = [-0.0  % ]         RPCRecHitProducer::produce                        
[207  -> 205 ] [0.00   -> 0.00  ]  [2.5961E+06 -> 2.5724E+06]         [ 2.5724E+06  - 2.5961E+06 / 3.2678E+12 *100% ] = [-0.0  % ]         EcalBarrelClusterFastTimer::produce               
[208  -> 206 ] [0.00   -> 0.00  ]  [2.4504E+06 -> 2.3323E+06]         [ 2.3323E+06  - 2.4504E+06 / 3.2678E+12 *100% ] = [-0.0  % ]         LowPtGsfElectronFinalizer::produce                
[211  -> 207 ] [0.00   -> 0.00  ]  [1.9898E+06 -> 2.0066E+06]         [ 2.0066E+06  - 1.9898E+06 / 3.2678E+12 *100% ] = [0.0   % ]         HcalHitReconstructor::produce                     
[215  -> 211 ] [0.00   -> 0.00  ]  [1.3577E+06 -> 1.3915E+06]         [ 1.3915E+06  - 1.3577E+06 / 3.2678E+12 *100% ] = [0.0   % ]         InterestingEcalDetIdProducer::produce             
[216  -> 212 ] [0.00   -> 0.00  ]  [1.0819E+06 -> 1.0819E+06]         [ 1.0819E+06  - 1.0819E+06 / 3.2678E+12 *100% ] = [0.0   % ]         L1GlobalTriggerRawToDigi::produce                 
[217  -> 213 ] [0.00   -> 0.00  ]  [6.6090E+05 -> 6.0370E+05]         [ 6.0370E+05  - 6.6090E+05 / 3.2678E+12 *100% ] = [-0.0  % ]         GEDPhotonCoreProducer::produce                    
[218  -> 214 ] [0.00   -> 0.00  ]  [5.1366E+05 -> 4.9197E+05]         [ 4.9197E+05  - 5.1366E+05 / 3.2678E+12 *100% ] = [-0.0  % ]         GEDGsfElectronFinalizer::produce                  
[219  -> 216 ] [0.00   -> 0.00  ]  [4.2664E+05 -> 3.9902E+05]         [ 3.9902E+05  - 4.2664E+05 / 3.2678E+12 *100% ] = [-0.0  % ]         JetConstituentSelector<reco::PFJet, std::vector<edm::FwdPtr<reco::PFCandidate...
[220  -> 217 ] [0.00   -> 0.00  ]  [3.7079E+05 -> 3.8502E+05]         [ 3.8502E+05  - 3.7079E+05 / 3.2678E+12 *100% ] = [0.0   % ]         EgammaIsoHcalDetIdCollectionProducer::produce     
[221  -> 215 ] [0.00   -> 0.00  ]  [3.6608E+05 -> 4.4154E+05]         [ 4.4154E+05  - 3.6608E+05 / 3.2678E+12 *100% ] = [0.0   % ]         CosmicTrackSelector::produce                      
[222  -> 218 ] [0.00   -> 0.00  ]  [3.3237E+05 -> 3.3237E+05]         [ 3.3237E+05  - 3.3237E+05 / 3.2678E+12 *100% ] = [0.0   % ]         PhotonConversionTrajectorySeedProducerFromSingleLeg::produce
[225  -> 222 ] [0.00   -> 0.00  ]  [2.7032E+05 -> 1.6241E+05]         [ 1.6241E+05  - 2.7032E+05 / 3.2678E+12 *100% ] = [-0.0  % ]         (anonymous namespace)::TrackCollectionMerger::produce
[226  -> 219 ] [0.00   -> 0.00  ]  [2.3200E+05 -> 2.3200E+05]         [ 2.3200E+05  - 2.3200E+05 / 3.2678E+12 *100% ] = [0.0   % ]         BeamSpotProducer::produce                         
[227  -> 220 ] [0.00   -> 0.00  ]  [2.2435E+05 -> 2.1823E+05]         [ 2.1823E+05  - 2.2435E+05 / 3.2678E+12 *100% ] = [-0.0  % ]         LowPtGsfElectronIDProducer::produce               
[228  -> 221 ] [0.00   -> 0.00  ]  [1.8988E+05 -> 1.8561E+05]         [ 1.8561E+05  - 1.8988E+05 / 3.2678E+12 *100% ] = [-0.0  % ]         reco::BeamHaloSummaryProducer::produce            
[229  -> 223 ] [0.00   -> 0.00  ]  [1.6064E+05 -> 1.6074E+05]         [ 1.6074E+05  - 1.6064E+05 / 3.2678E+12 *100% ] = [0.0   % ]         PhotonIDProducer::produce                         
[230  -> 224 ] [0.00   -> 0.00  ]  [1.6010E+05 -> 1.6010E+05]         [ 1.6010E+05  - 1.6010E+05 / 3.2678E+12 *100% ] = [0.0   % ]         L1TCaloUpgradeToGCTConverter::produce             
[231  -> 225 ] [0.00   -> 0.00  ]  [1.4542E+05 -> 1.4369E+05]         [ 1.4369E+05  - 1.4542E+05 / 3.2678E+12 *100% ] = [-0.0  % ]         LowPtGsfElectronSeedValueMapsProducer::produce    
[232  -> 227 ] [0.00   -> 0.00  ]  [1.2680E+05 -> 1.1915E+05]         [ 1.1915E+05  - 1.2680E+05 / 3.2678E+12 *100% ] = [-0.0  % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<reco::GsfElectron, std::allocator<reco::GsfElectron> ...
[233  -> 226 ] [0.00   -> 0.00  ]  [1.1938E+05 -> 1.1938E+05]         [ 1.1938E+05  - 1.1938E+05 / 3.2678E+12 *100% ] = [0.0   % ]         L1ExtraParticlesProd::produce                     
[234  -> 228 ] [0.00   -> 0.00  ]  [1.0464E+05 -> 1.0464E+05]         [ 1.0464E+05  - 1.0464E+05 / 3.2678E+12 *100% ] = [0.0   % ]         TrackingRegionEDProducerT<GlobalTrackingRegionProducerFromBeamSpot>::produce
[235  -> 229 ] [0.00   -> 0.00  ]  [1.0416E+05 -> 1.0416E+05]         [ 1.0416E+05  - 1.0416E+05 / 3.2678E+12 *100% ] = [0.0   % ]         FixedGridRhoProducer::produce                     
[236  -> 230 ] [0.00   -> 0.00  ]  [9.5650E+04 -> 9.6664E+04]         [ 9.6664E+04  - 9.5650E+04 / 3.2678E+12 *100% ] = [0.0   % ]         TrackMVAClassifierBase::produce                   
[237  -> 231 ] [0.00   -> 0.00  ]  [9.4880E+04 -> 8.9456E+04]         [ 8.9456E+04  - 9.4880E+04 / 3.2678E+12 *100% ] = [-0.0  % ]         GEDGsfElectronValueMapProducer::produce           
[238  -> 233 ] [0.00   -> 0.00  ]  [8.7224E+04 -> 8.7224E+04]         [ 8.7224E+04  - 8.7224E+04 / 3.2678E+12 *100% ] = [0.0   % ]         OnlineMetaDataRawToDigi::produce                  
[239  -> 232 ] [0.00   -> 0.00  ]  [8.6392E+04 -> 8.9092E+04]         [ 8.9092E+04  - 8.6392E+04 / 3.2678E+12 *100% ] = [0.0   % ]         ElectronIdMVABased::produce                       
[240  -> 234 ] [0.00   -> 0.00  ]  [7.8399E+04 -> 8.1738E+04]         [ 8.1738E+04  - 7.8399E+04 / 3.2678E+12 *100% ] = [0.0   % ]         edm::LogErrorHarvester::produce                   
[241  -> 235 ] [0.00   -> 0.00  ]  [6.9728E+04 -> 6.9728E+04]         [ 6.9728E+04  - 6.9728E+04 / 3.2678E+12 *100% ] = [0.0   % ]         TrackingRegionEDProducerT<GlobalTrackingRegionWithVerticesProducer>::produce
[242  -> 236 ] [0.00   -> 0.00  ]  [6.3464E+04 -> 6.3216E+04]         [ 6.3216E+04  - 6.3464E+04 / 3.2678E+12 *100% ] = [-0.0  % ]         JetDeltaRValueMapProducer<reco::Jet, reco::Jet>::produce
[245  -> 237 ] [0.00   -> 0.00  ]  [4.7952E+04 -> 4.8384E+04]         [ 4.8384E+04  - 4.7952E+04 / 3.2678E+12 *100% ] = [0.0   % ]         EgammaHcalPFClusterIsolationProducer<reco::Photon>::produce
[246  -> 238 ] [0.00   -> 0.00  ]  [4.6744E+04 -> 4.6744E+04]         [ 4.6744E+04  - 4.6744E+04 / 3.2678E+12 *100% ] = [0.0   % ]         ClusterSummaryProducer::produce                   
[247  -> 239 ] [0.00   -> 0.00  ]  [4.2784E+04 -> 4.2784E+04]         [ 4.2784E+04  - 4.2784E+04 / 3.2678E+12 *100% ] = [0.0   % ]         TotemTimingLocalTrackFitter::produce              
[248  -> 240 ] [0.00   -> 0.00  ]  [4.1616E+04 -> 4.2048E+04]         [ 4.2048E+04  - 4.1616E+04 / 3.2678E+12 *100% ] = [0.0   % ]         EgammaEcalPFClusterIsolationProducer<reco::Photon>::produce
[249  -> 243 ] [0.00   -> 0.00  ]  [3.8080E+04 -> 3.7696E+04]         [ 3.7696E+04  - 3.8080E+04 / 3.2678E+12 *100% ] = [-0.0  % ]         LowPtGSFToTrackLinker::produce                    
[250  -> 241 ] [0.00   -> 0.00  ]  [3.8080E+04 -> 3.8080E+04]         [ 3.8080E+04  - 3.8080E+04 / 3.2678E+12 *100% ] = [0.0   % ]         PreshowerPhiClusterProducer::produce              
[251  -> 242 ] [0.00   -> 0.00  ]  [3.8032E+04 -> 3.8032E+04]         [ 3.8032E+04  - 3.8032E+04 / 3.2678E+12 *100% ] = [0.0   % ]         TcdsRawToDigi::produce                            
[253  -> 244 ] [0.00   -> 0.00  ]  [2.5968E+04 -> 2.5904E+04]         [ 2.5904E+04  - 2.5968E+04 / 3.2678E+12 *100% ] = [-0.0  % ]         EgammaHcalPFClusterIsolationProducer<reco::GsfElectron>::produce
[254  -> 245 ] [0.00   -> 0.00  ]  [2.5360E+04 -> 2.5360E+04]         [ 2.5360E+04  - 2.5360E+04 / 3.2678E+12 *100% ] = [0.0   % ]         ESRawToDigi::produce                              
[255  -> 246 ] [0.00   -> 0.00  ]  [2.3776E+04 -> 2.3776E+04]         [ 2.3776E+04  - 2.3776E+04 / 3.2678E+12 *100% ] = [0.0   % ]         ScalersRawToDigi::produce                         
[256  -> 247 ] [0.00   -> 0.00  ]  [2.2800E+04 -> 2.2736E+04]         [ 2.2736E+04  - 2.2800E+04 / 3.2678E+12 *100% ] = [-0.0  % ]         EgammaEcalPFClusterIsolationProducer<reco::GsfElectron>::produce
[257  -> 248 ] [0.00   -> 0.00  ]  [2.2192E+04 -> 2.2192E+04]         [ 2.2192E+04  - 2.2192E+04 / 3.2678E+12 *100% ] = [0.0   % ]         void TotemVFATRawToDigi::run<edm::DetSetVector<CTPPSDiamondDigi> >
[258  -> 249 ] [0.00   -> 0.00  ]  [2.2192E+04 -> 2.2192E+04]         [ 2.2192E+04  - 2.2192E+04 / 3.2678E+12 *100% ] = [0.0   % ]         void TotemVFATRawToDigi::run<edm::DetSetVector<TotemTimingDigi> >
[259  -> 250 ] [0.00   -> 0.00  ]  [2.1384E+04 -> 2.1384E+04]         [ 2.1384E+04  - 2.1384E+04 / 3.2678E+12 *100% ] = [0.0   % ]         edm::EventForOutput::EventForOutput               
[263  -> 251 ] [0.00   -> 0.00  ]  [1.5872E+04 -> 1.5872E+04]         [ 1.5872E+04  - 1.5872E+04 / 3.2678E+12 *100% ] = [0.0   % ]         Multi5x5ClusterProducer::produce                  
[264  -> 252 ] [0.00   -> 0.00  ]  [1.5856E+04 -> 1.5856E+04]         [ 1.5856E+04  - 1.5856E+04 / 3.2678E+12 *100% ] = [0.0   % ]         CTPPSPixelRawToDigi::produce                      
[266  -> 254 ] [0.00   -> 0.00  ]  [1.2704E+04 -> 1.2704E+04]         [ 1.2704E+04  - 1.2704E+04 / 3.2678E+12 *100% ] = [0.0   % ]         PreshowerClusterShapeProducer::produce            
[267  -> 253 ] [0.00   -> 0.00  ]  [1.2704E+04 -> 1.2704E+04]         [ 1.2704E+04  - 1.2704E+04 / 3.2678E+12 *100% ] = [0.0   % ]         PFDisplacedTrackerVertexProducer::produce         
[268  -> 255 ] [0.00   -> 0.00  ]  [1.2688E+04 -> 1.2688E+04]         [ 1.2688E+04  - 1.2688E+04 / 3.2678E+12 *100% ] = [0.0   % ]         CTPPSProtonProducer::produce                      
[269  -> 256 ] [0.00   -> 0.00  ]  [1.2672E+04 -> 1.2672E+04]         [ 1.2672E+04  - 1.2672E+04 / 3.2678E+12 *100% ] = [0.0   % ]         PFBadHcalPseudoClusterProducer::produce           
[270  -> 257 ] [0.00   -> 0.00  ]  [1.1979E+04 -> 1.1979E+04]         [ 1.1979E+04  - 1.1979E+04 / 3.2678E+12 *100% ] = [0.0   % ]         edm::TriggerResultInserter::produce               
[271  -> 258 ] [0.00   -> 0.00  ]  [1.0312E+04 -> 1.0312E+04]         [ 1.0312E+04  - 1.0312E+04 / 3.2678E+12 *100% ] = [0.0   % ]         QuickTrackAssociatorByHitsProducer::produce       
[272  -> 259 ] [0.00   -> 0.00  ]  [9.5200E+03 -> 9.5200E+03]         [ 9.5200E+03  - 9.5200E+03 / 3.2678E+12 *100% ] = [0.0   % ]         TotemTriggerRawToDigi::produce                    
[273  -> 260 ] [0.00   -> 0.00  ]  [7.9520E+03 -> 7.9520E+03]         [ 7.9520E+03  - 7.9520E+03 / 3.2678E+12 *100% ] = [0.0   % ]         Multi5x5SuperClusterProducer::produce             
[274  -> 264 ] [0.00   -> 0.00  ]  [7.9360E+03 -> 7.9360E+03]         [ 7.9360E+03  - 7.9360E+03 / 3.2678E+12 *100% ] = [0.0   % ]         CTPPSPixelLocalTrackProducer::produce             
[275  -> 261 ] [0.00   -> 0.00  ]  [7.9360E+03 -> 7.9360E+03]         [ 7.9360E+03  - 7.9360E+03 / 3.2678E+12 *100% ] = [0.0   % ]         CTPPSDiamondRecHitProducer::produce               
[276  -> 263 ] [0.00   -> 0.00  ]  [7.9360E+03 -> 7.9360E+03]         [ 7.9360E+03  - 7.9360E+03 / 3.2678E+12 *100% ] = [0.0   % ]         CTPPSPixelClusterProducer::produce                
[277  -> 265 ] [0.00   -> 0.00  ]  [7.9360E+03 -> 7.9360E+03]         [ 7.9360E+03  - 7.9360E+03 / 3.2678E+12 *100% ] = [0.0   % ]         CTPPSPixelRecHitProducer::produce                 
[278  -> 270 ] [0.00   -> 0.00  ]  [7.9360E+03 -> 7.9360E+03]         [ 7.9360E+03  - 7.9360E+03 / 3.2678E+12 *100% ] = [0.0   % ]         TotemRPClusterProducer::produce                   
[279  -> 266 ] [0.00   -> 0.00  ]  [7.9360E+03 -> 7.9360E+03]         [ 7.9360E+03  - 7.9360E+03 / 3.2678E+12 *100% ] = [0.0   % ]         TotemRPLocalTrackFitter::produce                  
[280  -> 267 ] [0.00   -> 0.00  ]  [7.9360E+03 -> 7.9360E+03]         [ 7.9360E+03  - 7.9360E+03 / 3.2678E+12 *100% ] = [0.0   % ]         TotemRPRecHitProducer::produce                    
[281  -> 262 ] [0.00   -> 0.00  ]  [7.9360E+03 -> 7.9360E+03]         [ 7.9360E+03  - 7.9360E+03 / 3.2678E+12 *100% ] = [0.0   % ]         CTPPSDiamondLocalTrackFitter::produce             
[282  -> 268 ] [0.00   -> 0.00  ]  [7.9360E+03 -> 7.9360E+03]         [ 7.9360E+03  - 7.9360E+03 / 3.2678E+12 *100% ] = [0.0   % ]         TotemRPUVPatternFinder::produce                   
[283  -> 269 ] [0.00   -> 0.00  ]  [7.9360E+03 -> 7.9360E+03]         [ 7.9360E+03  - 7.9360E+03 / 3.2678E+12 *100% ] = [0.0   % ]         TotemTimingRecHitProducer::produce                
[284  -> 271 ] [0.00   -> 0.00  ]  [6.3840E+03 -> 6.3840E+03]         [ 6.3840E+03  - 6.3840E+03 / 3.2678E+12 *100% ] = [0.0   % ]         CTPPSLocalTrackLiteProducer::produce              
[285  -> 272 ] [0.00   -> 0.00  ]  [6.3840E+03 -> 6.3840E+03]         [ 6.3840E+03  - 6.3840E+03 / 3.2678E+12 *100% ] = [0.0   % ]         HFRecoEcalCandidateProducer::produce              
[286  -> 273 ] [0.00   -> 0.00  ]  [6.3520E+03 -> 6.3520E+03]         [ 6.3520E+03  - 6.3520E+03 / 3.2678E+12 *100% ] = [0.0   % ]         ESRecHitProducer::produce                         
[287  -> 274 ] [0.00   -> 0.00  ]  [6.3360E+03 -> 6.3360E+03]         [ 6.3360E+03  - 6.3360E+03 / 3.2678E+12 *100% ] = [0.0   % ]         edm::PathStatusInserter::produce                  
[288  -> 275 ] [0.00   -> 0.00  ]  [3.1680E+03 -> 3.1680E+03]         [ 3.1680E+03  - 3.1680E+03 / 3.2678E+12 *100% ] = [0.0   % ]         edm::EndPathStatusInserter::produce               
[289  -> 276 ] [0.00   -> 0.00  ]  [1.9960E+03 -> 1.9960E+03]         [ 1.9960E+03  - 1.9960E+03 / 3.2678E+12 *100% ] = [0.0   % ]         BunchSpacingProducer::produce                     
[290  -> 277 ] [0.00   -> 0.00  ]  [1.6830E+03 -> 1.6830E+03]         [ 1.6830E+03  - 1.6830E+03 / 3.2678E+12 *100% ] = [0.0   % ]         ClusterCheckerEDProducer::produce                 
 
>> Total Cumulative(old->new): 3.2137081359e+12 -> 3.2313597373e+12
 
