==================================================================================================================================================================================
Rank			Total%	 		Cumulative					Delta						Symbol name
==================================================================================================================================================================================
[1    -> 0   ] [11.60  -> 6.09  ]  [1020.39   -> 6.49     ]         [ 6.49       - 1020.39   / 8799.83   *100% ] = [-11.52% ]         cms::CkfTrackCandidateMakerBase::produceBase      
[2    -> 1   ] [5.56   -> 3.06  ]  [489.25    -> 3.25     ]         [ 3.25       - 489.25    / 8799.83   *100% ] = [-5.52 % ]         CAHitNtupletEDProducerT<CAHitQuadrupletGenerator>::produce
[3    -> 3   ] [5.20   -> 1.75  ]  [457.84    -> 1.86     ]         [ 1.86       - 457.84    / 8799.83   *100% ] = [-5.18 % ]         ElectronSeedProducer::produce                     
[4    -> 7   ] [4.99   -> 0.98  ]  [438.95    -> 1.04     ]         [ 1.04       - 438.95    / 8799.83   *100% ] = [-4.98 % ]         PrimaryVertexProducer::produce                    
[5    -> 4   ] [4.52   -> 1.58  ]  [398.06    -> 1.68     ]         [ 1.68       - 398.06    / 8799.83   *100% ] = [-4.5  % ]         GsfTrackProducer::produce                         
[6    -> 2   ] [3.38   -> 2.32  ]  [297.37    -> 2.47     ]         [ 2.47       - 297.37    / 8799.83   *100% ] = [-3.35 % ]         TrackProducer::produce                            
[7    -> 6   ] [2.62   -> 1.00  ]  [230.85    -> 1.06     ]         [ 1.06       - 230.85    / 8799.83   *100% ] = [-2.61 % ]         TrackstersProducer::produce                       
[8    -> 27  ] [2.56   -> 0.17  ]  [225.47    -> 0.18     ]         [ 0.18       - 225.47    / 8799.83   *100% ] = [-2.56 % ]         MuonIdProducer::produce                           
[9    -> 5   ] [2.15   -> 1.25  ]  [188.91    -> 1.32     ]         [ 1.32       - 188.91    / 8799.83   *100% ] = [-2.13 % ]         TrackListMerger::produce                          
[13   -> 10  ] [1.47   -> 0.71  ]  [129.31    -> 0.76     ]         [ 0.76       - 129.31    / 8799.83   *100% ] = [-1.46 % ]         PFClusterProducer::produce                        
[14   -> 9   ] [1.46   -> 0.74  ]  [128.34    -> 0.79     ]         [ 0.79       - 128.34    / 8799.83   *100% ] = [-1.45 % ]         PFECALSuperClusterProducer::produce               
[15   -> 14  ] [1.36   -> 0.52  ]  [119.55    -> 0.55     ]         [ 0.55       - 119.55    / 8799.83   *100% ] = [-1.35 % ]         PFDisplacedVertexProducer::produce                
[16   -> 11  ] [1.16   -> 0.61  ]  [101.67    -> 0.65     ]         [ 0.65       - 101.67    / 8799.83   *100% ] = [-1.15 % ]         CAHitNtupletEDProducerT<CAHitTripletGenerator>::produce
[17   -> 20  ] [1.12   -> 0.27  ]  [98.98     -> 0.29     ]         [ 0.29       - 98.98     / 8799.83   *100% ] = [-1.12 % ]         PrimaryVertexSorter<std::vector<reco::RecoChargedRefCandidate, std::allocator<reco::RecoChargedRefCandidate> > >::produce
[18   -> 12  ] [0.96   -> 0.61  ]  [84.59     -> 0.65     ]         [ 0.65       - 84.59     / 8799.83   *100% ] = [-0.95 % ]         SeedCreatorFromRegionHitsEDProducerT<SeedFromConsecutiveHitsCreator>::produce
[21   -> 16  ] [0.83   -> 0.43  ]  [72.62     -> 0.46     ]         [ 0.46       - 72.62     / 8799.83   *100% ] = [-0.82 % ]         PFDisplacedVertexCandidateProducer::produce       
[22   -> 13  ] [0.82   -> 0.61  ]  [71.74     -> 0.65     ]         [ 0.65       - 71.74     / 8799.83   *100% ] = [-0.81 % ]         HGCalLayerClusterProducer::produce                
[25   -> 18  ] [0.64   -> 0.36  ]  [56.54     -> 0.39     ]         [ 0.39       - 56.54     / 8799.83   *100% ] = [-0.64 % ]         (anonymous namespace)::DuplicateTrackMerger::produce
[27   -> 15  ] [0.60   -> 0.43  ]  [52.61     -> 0.46     ]         [ 0.46       - 52.61     / 8799.83   *100% ] = [-0.59 % ]         HitPairEDProducer::produce                        
[28   -> 17  ] [0.59   -> 0.42  ]  [51.69     -> 0.45     ]         [ 0.45       - 51.69     / 8799.83   *100% ] = [-0.58 % ]         HitTripletEDProducerT<PixelTripletHLTGenerator>::produce
[34   -> 21  ] [0.41   -> 0.25  ]  [35.84     -> 0.27     ]         [ 0.27       - 35.84     / 8799.83   *100% ] = [-0.4  % ]         JetTracksAssociatorAtVertex::produce              
[35   -> 23  ] [0.40   -> 0.21  ]  [34.84     -> 0.23     ]         [ 0.23       - 34.84     / 8799.83   *100% ] = [-0.39 % ]         V0Producer::produce                               
[36   -> 25  ] [0.40   -> 0.19  ]  [34.83     -> 0.2      ]         [ 0.2        - 34.83     / 8799.83   *100% ] = [-0.39 % ]         ConversionTrackMerger::produce                    
[39   -> 26  ] [0.39   -> 0.18  ]  [34.01     -> 0.2      ]         [ 0.2        - 34.01     / 8799.83   *100% ] = [-0.38 % ]         TemplatedVertexArbitrator<std::vector<reco::Track, std::allocator<reco::Track> ...
[40   -> 22  ] [0.33   -> 0.22  ]  [29.14     -> 0.23     ]         [ 0.23       - 29.14     / 8799.83   *100% ] = [-0.33 % ]         SeedCreatorFromRegionHitsEDProducerT<SeedFromConsecutiveHitsTripletOnlyCreator>::produce
[41   -> 24  ] [0.31   -> 0.20  ]  [26.89     -> 0.21     ]         [ 0.21       - 26.89     / 8799.83   *100% ] = [-0.3  % ]         GoodSeedProducer::produce                         
[43   -> 19  ] [0.26   -> 0.28  ]  [22.51     -> 0.29     ]         [ 0.29       - 22.51     / 8799.83   *100% ] = [-0.25 % ]         PFRecHitProducer::produce                         
[45   -> 35  ] [0.22   -> 0.05  ]  [19.16     -> 0.06     ]         [ 0.06       - 19.16     / 8799.83   *100% ] = [-0.22 % ]         StandAloneMuonProducer::produce                   
[46   -> 31  ] [0.21   -> 0.08  ]  [18.34     -> 0.09     ]         [ 0.09       - 18.34     / 8799.83   *100% ] = [-0.21 % ]         ConversionProducer::produce                       
[47   -> 29  ] [0.20   -> 0.13  ]  [17.61     -> 0.14     ]         [ 0.14       - 17.61     / 8799.83   *100% ] = [-0.2  % ]         SiPixelClusterProducer::produce                   
[48   -> 28  ] [0.20   -> 0.14  ]  [17.32     -> 0.15     ]         [ 0.15       - 17.32     / 8799.83   *100% ] = [-0.2  % ]         EcalUncalibRecHitProducer::produce                
[50   -> 36  ] [0.18   -> 0.06  ]  [15.57     -> 0.06     ]         [ 0.06       - 15.57     / 8799.83   *100% ] = [-0.18 % ]         FastjetJetProducer::produce                       
[55   -> 32  ] [0.11   -> 0.06  ]  [9.54      -> 0.07     ]         [ 0.07       - 9.54      / 8799.83   *100% ] = [-0.11 % ]         TemplatedInclusiveVertexFinder<std::vector<reco::Track, std::allocator<reco::Track> ...
[60   -> 38  ] [0.08   -> 0.05  ]  [7.16      -> 0.05     ]         [ 0.05       - 7.16      / 8799.83   *100% ] = [-0.08 % ]         ME0SegmentProducer::produce                       
[61   -> 34  ] [0.08   -> 0.07  ]  [7.11      -> 0.07     ]         [ 0.07       - 7.11      / 8799.83   *100% ] = [-0.08 % ]         HGCalRecHitProducer::produce                      
[62   -> 33  ] [0.08   -> 0.06  ]  [7.11      -> 0.07     ]         [ 0.07       - 7.11      / 8799.83   *100% ] = [-0.08 % ]         cms::SiPixelRecHitConverter::produce              
[67   -> 37  ] [0.06   -> 0.05  ]  [5.4       -> 0.05     ]         [ 0.05       - 5.4       / 8799.83   *100% ] = [-0.06 % ]         HGCalUncalibRecHitProducer::produce               
[70   -> 39  ] [0.04   -> 0.03  ]  [3.3       -> 0.04     ]         [ 0.04       - 3.3       / 8799.83   *100% ] = [-0.04 % ]         TICLLayerTileProducer::produce                    
[72   -> 71  ] [0.03   -> 0.01  ]  [2.92      -> 0.01     ]         [ 0.01       - 2.92      / 8799.83   *100% ] = [-0.03 % ]         GEDPhotonProducer::produce                        
[73   -> 40  ] [0.03   -> 0.03  ]  [2.79      -> 0.03     ]         [ 0.03       - 2.79      / 8799.83   *100% ] = [-0.03 % ]         HBHEPhase1Reconstructor::produce                  
[76   -> 46  ] [0.02   -> 0.02  ]  [2.18      -> 0.02     ]         [ 0.02       - 2.18      / 8799.83   *100% ] = [-0.02 % ]         MultiTrackSelector::run                           
[77   -> 47  ] [0.02   -> 0.01  ]  [1.97      -> 0.01     ]         [ 0.01       - 1.97      / 8799.83   *100% ] = [-0.02 % ]         SeedingLayersEDProducer::produce                  
[80   -> 58  ] [0.02   -> 0.01  ]  [1.56      -> 0.01     ]         [ 0.01       - 1.56      / 8799.83   *100% ] = [-0.02 % ]         MTDClusterProducer::produce                       
[81   -> 75  ] [0.02   -> 0.01  ]  [1.54      -> 0.01     ]         [ 0.01       - 1.54      / 8799.83   *100% ] = [-0.02 % ]         ObjectSelectorProducer<SingleElementCollectionSelectorPlusEvent<std::vector<reco::Track, std::allocator<reco::Track> ...
[86   -> 44  ] [0.02   -> 0.02  ]  [1.34      -> 0.02     ]         [ 0.02       - 1.34      / 8799.83   *100% ] = [-0.02 % ]         CSCDCCUnpacker::produce                           
[87   -> 72  ] [0.01   -> 0.01  ]  [1.25      -> 0.01     ]         [ 0.01       - 1.25      / 8799.83   *100% ] = [-0.01 % ]         MTDTrackingRecHitProducer::produce                
[88   -> 80  ] [0.01   -> 0.00  ]  [1.21      -> 0.01     ]         [ 0.01       - 1.21      / 8799.83   *100% ] = [-0.01 % ]         FilteredLayerClustersProducer::produce            
[89   -> 73  ] [0.01   -> 0.01  ]  [1.18      -> 0.01     ]         [ 0.01       - 1.18      / 8799.83   *100% ] = [-0.01 % ]         MuonReSeeder::produce                             
[91   -> 45  ] [0.01   -> 0.02  ]  [1.13      -> 0.02     ]         [ 0.02       - 1.13      / 8799.83   *100% ] = [-0.01 % ]         CaloTowersCreator::produce                        
[93   -> 63  ] [0.01   -> 0.00  ]  [1.04      -> 0.01     ]         [ 0.01       - 1.04      / 8799.83   *100% ] = [-0.01 % ]         HybridClusterProducer::produce                    
[95   -> 65  ] [0.01   -> 0.01  ]  [1.0       -> 0.01     ]         [ 0.01       - 1.0       / 8799.83   *100% ] = [-0.01 % ]         MTDUncalibratedRecHitProducer::produce            
[96   -> 66  ] [0.01   -> 0.01  ]  [0.91      -> 0.01     ]         [ 0.01       - 0.91      / 8799.83   *100% ] = [-0.01 % ]         CSCSegmentProducer::produce                       
[97   -> 68  ] [0.01   -> 0.01  ]  [0.91      -> 0.01     ]         [ 0.01       - 0.91      / 8799.83   *100% ] = [-0.01 % ]         ConvertedPhotonProducer::produce                  
[98   -> 69  ] [0.01   -> 0.01  ]  [0.87      -> 0.01     ]         [ 0.01       - 0.87      / 8799.83   *100% ] = [-0.01 % ]         CorrectedECALPFClusterProducer::produce           
[99   -> 53  ] [0.01   -> 0.00  ]  [0.86      -> 0.01     ]         [ 0.01       - 0.86      / 8799.83   *100% ] = [-0.01 % ]         PhotonCoreProducer::produce                       
[100  -> 70  ] [0.01   -> 0.01  ]  [0.81      -> 0.01     ]         [ 0.01       - 0.81      / 8799.83   *100% ] = [-0.01 % ]         DTRecSegment4DProducer::produce                   
[101  -> 64  ] [0.01   -> 0.01  ]  [0.81      -> 0.01     ]         [ 0.01       - 0.81      / 8799.83   *100% ] = [-0.01 % ]         CSCRecHitDProducer::produce                       
[103  -> 54  ] [0.01   -> 0.00  ]  [0.68      -> 0.01     ]         [ 0.01       - 0.68      / 8799.83   *100% ] = [-0.01 % ]         SeedClusterRemoverPhase2::produce                 
[104  -> 77  ] [0.01   -> 0.01  ]  [0.58      -> 0.01     ]         [ 0.01       - 0.58      / 8799.83   *100% ] = [-0.01 % ]         reco::EcalHaloDataProducer::produce               
[105  -> 57  ] [0.01   -> 0.00  ]  [0.58      -> 0.01     ]         [ 0.01       - 0.58      / 8799.83   *100% ] = [-0.01 % ]         InterestingDetIdCollectionProducer::produce       
[107  -> 78  ] [0.01   -> 0.00  ]  [0.54      -> 0.01     ]         [ 0.01       - 0.54      / 8799.83   *100% ] = [-0.01 % ]         ClusterSummaryProducer::produce                   
[108  -> 50  ] [0.01   -> 0.00  ]  [0.54      -> 0.01     ]         [ 0.01       - 0.54      / 8799.83   *100% ] = [-0.01 % ]         PFMultiDepthClusterProducer::produce              
[110  -> 67  ] [0.01   -> 0.01  ]  [0.52      -> 0.01     ]         [ 0.01       - 0.52      / 8799.83   *100% ] = [-0.01 % ]         ConversionTrackProducer::produce                  
[111  -> 52  ] [0.01   -> 0.00  ]  [0.51      -> 0.01     ]         [ 0.01       - 0.51      / 8799.83   *100% ] = [-0.01 % ]         Phase2TrackerClusterizer::produce                 
[117  -> 56  ] [0.00   -> 0.00  ]  [0.36      -> 0.01     ]         [ 0.01       - 0.36      / 8799.83   *100% ] = [-0.0  % ]         reco::HcalHaloDataProducer::produce               
[119  -> 49  ] [0.00   -> 0.00  ]  [0.35      -> 0.01     ]         [ 0.01       - 0.35      / 8799.83   *100% ] = [-0.0  % ]         MTDRecHitProducer::produce                        
[122  -> 79  ] [0.00   -> 0.00  ]  [0.33      -> 0.01     ]         [ 0.01       - 0.33      / 8799.83   *100% ] = [-0.0  % ]         EcalRecHitProducer::produce                       
[126  -> 43  ] [0.00   -> 0.02  ]  [0.29      -> 0.02     ]         [ 0.02       - 0.29      / 8799.83   *100% ] = [-0.0  % ]         EcalRawToDigi::produce                            
[129  -> 55  ] [0.00   -> 0.00  ]  [0.25      -> 0.01     ]         [ 0.01       - 0.25      / 8799.83   *100% ] = [-0.0  % ]         sistrip::RawToDigiModule::produce                 
[131  -> 81  ] [0.00   -> 0.00  ]  [0.24      -> 0.01     ]         [ 0.01       - 0.24      / 8799.83   *100% ] = [-0.0  % ]         HFPhase1Reconstructor::produce                    
[156  -> 74  ] [0.00   -> 0.00  ]  [0.06      -> 0.01     ]         [ 0.01       - 0.06      / 8799.83   *100% ] = [-0.0  % ]         HcalHitReconstructor::produce                     
[162  -> 48  ] [0.00   -> 0.00  ]  [0.05      -> 0.01     ]         [ 0.01       - 0.05      / 8799.83   *100% ] = [-0.0  % ]         l1t::L1TRawToDigi::produce                        
[169  -> 51  ] [0.00   -> 0.00  ]  [0.04      -> 0.01     ]         [ 0.01       - 0.04      / 8799.83   *100% ] = [-0.0  % ]         PFV0Producer::produce                             
[185  -> 62  ] [0.00   -> 0.00  ]  [0.01      -> 0.01     ]         [ 0.01       - 0.01      / 8799.83   *100% ] = [0.0   % ]         L1GlobalTriggerRawToDigi::produce                 
 
>> Total Cumulative(old->new): 5092.62 -> 28.35
 
