==================================================================================================================================================================================
Rank			Total%	 		Cumulative					Delta						Symbol name
==================================================================================================================================================================================
[0    -> 0   ] [22.06  -> 21.56 ]  [1886.87   -> 1902.03  ]         [ 1902.03    - 1886.87   / 8553.66   *100% ] = [0.18  % ]         edm::PoolOutputModule::write                      
[1    -> 1   ] [11.38  -> 11.75 ]  [973.36    -> 1036.18  ]         [ 1036.18    - 973.36    / 8553.66   *100% ] = [0.73  % ]         cms::CkfTrackCandidateMakerBase::produceBase      
[2    -> 2   ] [5.76   -> 5.54  ]  [492.61    -> 488.31   ]         [ 488.31     - 492.61    / 8553.66   *100% ] = [-0.05 % ]         CAHitNtupletEDProducerT<CAHitQuadrupletGenerator>::produce
[3    -> 3   ] [5.29   -> 5.30  ]  [452.84    -> 467.64   ]         [ 467.64     - 452.84    / 8553.66   *100% ] = [0.17  % ]         PrimaryVertexProducer::produce                    
[4    -> 4   ] [5.19   -> 5.16  ]  [443.7     -> 455.34   ]         [ 455.34     - 443.7     / 8553.66   *100% ] = [0.14  % ]         ElectronSeedProducer::produce                     
[5    -> 5   ] [4.45   -> 4.47  ]  [381.0     -> 394.24   ]         [ 394.24     - 381.0     / 8553.66   *100% ] = [0.15  % ]         GsfTrackProducer::produce                         
[6    -> 6   ] [3.31   -> 3.42  ]  [282.8     -> 301.83   ]         [ 301.83     - 282.8     / 8553.66   *100% ] = [0.22  % ]         TrackProducer::produce                            
[7    -> 7   ] [2.77   -> 2.54  ]  [236.54    -> 223.92   ]         [ 223.92     - 236.54    / 8553.66   *100% ] = [-0.15 % ]         TrackstersProducer::produce                       
[8    -> 8   ] [2.56   -> 2.53  ]  [218.99    -> 223.38   ]         [ 223.38     - 218.99    / 8553.66   *100% ] = [0.05  % ]         MuonIdProducer::produce                           
[9    -> 9   ] [2.17   -> 2.16  ]  [185.96    -> 190.54   ]         [ 190.54     - 185.96    / 8553.66   *100% ] = [0.05  % ]         TrackListMerger::produce                          
[10   -> 10  ] [1.93   -> 1.87  ]  [165.1     -> 165.4    ]         [ 165.4      - 165.1     / 8553.66   *100% ] = [0.0   % ]         TrackExtenderWithMTDT<std::vector<reco::Track, std::allocator<reco::Track> > >::produce
[11   -> 12  ] [1.63   -> 1.55  ]  [139.54    -> 137.05   ]         [ 137.05     - 139.54    / 8553.66   *100% ] = [-0.03 % ]         MuonSimClassifier::produce                        
[12   -> 11  ] [1.62   -> 1.62  ]  [138.56    -> 142.82   ]         [ 142.82     - 138.56    / 8553.66   *100% ] = [0.05  % ]         LowPtGsfElectronSeedProducer::produce             
[13   -> 13  ] [1.50   -> 1.50  ]  [128.56    -> 132.38   ]         [ 132.38     - 128.56    / 8553.66   *100% ] = [0.04  % ]         PFClusterProducer::produce                        
[14   -> 14  ] [1.35   -> 1.33  ]  [115.11    -> 116.99   ]         [ 116.99     - 115.11    / 8553.66   *100% ] = [0.02  % ]         PFDisplacedVertexProducer::produce                
[15   -> 15  ] [1.25   -> 1.24  ]  [106.61    -> 108.99   ]         [ 108.99     - 106.61    / 8553.66   *100% ] = [0.03  % ]         PFECALSuperClusterProducer::produce               
[16   -> 16  ] [1.20   -> 1.14  ]  [102.81    -> 100.16   ]         [ 100.16     - 102.81    / 8553.66   *100% ] = [-0.03 % ]         CAHitNtupletEDProducerT<CAHitTripletGenerator>::produce
[17   -> 17  ] [1.14   -> 1.12  ]  [97.73     -> 98.84    ]         [ 98.84      - 97.73     / 8553.66   *100% ] = [0.01  % ]         PrimaryVertexSorter<std::vector<reco::RecoChargedRefCandidate, std::allocator<reco::RecoChargedRefCandidate> > >::produce
[18   -> 19  ] [1.06   -> 1.03  ]  [90.25     -> 91.26    ]         [ 91.26      - 90.25     / 8553.66   *100% ] = [0.01  % ]         ClusterTPAssociationProducer::produce             
[19   -> 18  ] [1.00   -> 1.04  ]  [85.26     -> 91.35    ]         [ 91.35      - 85.26     / 8553.66   *100% ] = [0.07  % ]         SeedCreatorFromRegionHitsEDProducerT<SeedFromConsecutiveHitsCreator>::produce
[20   -> 20  ] [0.86   -> 1.03  ]  [73.79     -> 91.23    ]         [ 91.23      - 73.79     / 8553.66   *100% ] = [0.2   % ]         TemplatedVertexArbitrator<edm::View<reco::Candidate...
[21   -> 22  ] [0.84   -> 0.81  ]  [71.47     -> 71.12    ]         [ 71.12      - 71.47     / 8553.66   *100% ] = [-0.0  % ]         PFDisplacedVertexCandidateProducer::produce       
[22   -> 23  ] [0.83   -> 0.81  ]  [70.97     -> 71.03    ]         [ 71.03      - 70.97     / 8553.66   *100% ] = [0.0   % ]         HGCalLayerClusterProducer::produce                
[23   -> 24  ] [0.79   -> 0.78  ]  [67.38     -> 68.53    ]         [ 68.53      - 67.38     / 8553.66   *100% ] = [0.01  % ]         TrackExtrapolator::produce                        
[24   -> 25  ] [0.70   -> 0.71  ]  [60.15     -> 62.65    ]         [ 62.65      - 60.15     / 8553.66   *100% ] = [0.03  % ]         PFElecTkProducer::produce                         
[25   -> 26  ] [0.64   -> 0.66  ]  [54.88     -> 57.89    ]         [ 57.89      - 54.88     / 8553.66   *100% ] = [0.04  % ]         (anonymous namespace)::DuplicateTrackMerger::produce
[27   -> 29  ] [0.60   -> 0.59  ]  [51.41     -> 51.76    ]         [ 51.76      - 51.41     / 8553.66   *100% ] = [0.0   % ]         HitPairEDProducer::produce                        
[28   -> 28  ] [0.60   -> 0.59  ]  [50.98     -> 51.76    ]         [ 51.76      - 50.98     / 8553.66   *100% ] = [0.01  % ]         HitTripletEDProducerT<PixelTripletHLTGenerator>::produce
[29   -> 21  ] [0.49   -> 0.86  ]  [42.24     -> 76.17    ]         [ 76.17      - 42.24     / 8553.66   *100% ] = [0.4   % ]         PFBlockProducer::produce                          
[30   -> 32  ] [0.46   -> 0.45  ]  [39.7      -> 39.99    ]         [ 39.99      - 39.7      / 8553.66   *100% ] = [0.0   % ]         PuppiProducer::produce                            
[31   -> 31  ] [0.46   -> 0.46  ]  [39.19     -> 40.57    ]         [ 40.57      - 39.19     / 8553.66   *100% ] = [0.02  % ]         PFPileUp::produce                                 
[32   -> 35  ] [0.44   -> 0.42  ]  [37.8      -> 37.44    ]         [ 37.44      - 37.8      / 8553.66   *100% ] = [-0.0  % ]         TrackstersMergeProducer::produce                  
[33   -> 27  ] [0.44   -> 0.63  ]  [37.65     -> 55.83    ]         [ 55.83      - 37.65     / 8553.66   *100% ] = [0.21  % ]         TauDiscriminationProducerBase<reco::PFTau, edm::ValueMap<reco::SingleTauDiscriminatorContainer...
[34   -> 36  ] [0.42   -> 0.42  ]  [36.27     -> 37.08    ]         [ 37.08      - 36.27     / 8553.66   *100% ] = [0.01  % ]         ConversionTrackMerger::produce                    
[35   -> 34  ] [0.42   -> 0.43  ]  [35.67     -> 37.93    ]         [ 37.93      - 35.67     / 8553.66   *100% ] = [0.03  % ]         GsfElectronProducer::produce                      
[36   -> 38  ] [0.41   -> 0.40  ]  [35.39     -> 35.66    ]         [ 35.66      - 35.39     / 8553.66   *100% ] = [0.0   % ]         JetTracksAssociatorAtVertex::produce              
[37   -> 37  ] [0.40   -> 0.41  ]  [34.23     -> 36.3     ]         [ 36.3       - 34.23     / 8553.66   *100% ] = [0.02  % ]         V0Producer::produce                               
[38   -> 30  ] [0.39   -> 0.47  ]  [33.26     -> 41.1     ]         [ 41.1       - 33.26     / 8553.66   *100% ] = [0.09  % ]         TemplatedVertexArbitrator<std::vector<reco::Track, std::allocator<reco::Track> ...
[39   -> 41  ] [0.34   -> 0.34  ]  [28.98     -> 29.87    ]         [ 29.87      - 28.98     / 8553.66   *100% ] = [0.01  % ]         SeedCreatorFromRegionHitsEDProducerT<SeedFromConsecutiveHitsTripletOnlyCreator>::produce
[40   -> 40  ] [0.33   -> 0.35  ]  [28.15     -> 30.9     ]         [ 30.9       - 28.15     / 8553.66   *100% ] = [0.03  % ]         CosmicMuonProducer::produce                       
[41   -> 42  ] [0.31   -> 0.31  ]  [26.67     -> 27.16    ]         [ 27.16      - 26.67     / 8553.66   *100% ] = [0.01  % ]         GoodSeedProducer::produce                         
[42   -> 33  ] [0.27   -> 0.45  ]  [23.16     -> 39.66    ]         [ 39.66      - 23.16     / 8553.66   *100% ] = [0.19  % ]         PFProducer::produce                               
[43   -> 44  ] [0.27   -> 0.27  ]  [23.07     -> 23.84    ]         [ 23.84      - 23.07     / 8553.66   *100% ] = [0.01  % ]         PFTrackProducer::produce                          
[44   -> 45  ] [0.27   -> 0.25  ]  [22.79     -> 21.68    ]         [ 21.68      - 22.79     / 8553.66   *100% ] = [-0.01 % ]         PFRecHitProducer::produce                         
[45   -> 43  ] [0.25   -> 0.30  ]  [21.25     -> 26.04    ]         [ 26.04      - 21.25     / 8553.66   *100% ] = [0.06  % ]         TemplatedInclusiveVertexFinder<edm::View<reco::Candidate...
[46   -> 39  ] [0.23   -> 0.40  ]  [20.09     -> 35.59    ]         [ 35.59      - 20.09     / 8553.66   *100% ] = [0.18  % ]         RecoTauProducer::produce                          
[47   -> 53  ] [0.21   -> 0.17  ]  [18.23     -> 14.67    ]         [ 14.67      - 18.23     / 8553.66   *100% ] = [-0.04 % ]         ConversionTrackCandidateProducer::produce         
[48   -> 49  ] [0.21   -> 0.19  ]  [18.0      -> 17.16    ]         [ 17.16      - 18.0      / 8553.66   *100% ] = [-0.01 % ]         SiPixelClusterProducer::produce                   
[49   -> 46  ] [0.21   -> 0.21  ]  [17.55     -> 18.64    ]         [ 18.64      - 17.55     / 8553.66   *100% ] = [0.01  % ]         ConversionProducer::produce                       
[50   -> 48  ] [0.21   -> 0.19  ]  [17.54     -> 17.2     ]         [ 17.2       - 17.54     / 8553.66   *100% ] = [-0.0  % ]         EcalUncalibRecHitProducer::produce                
[51   -> 47  ] [0.19   -> 0.20  ]  [16.46     -> 17.93    ]         [ 17.93      - 16.46     / 8553.66   *100% ] = [0.02  % ]         StandAloneMuonProducer::produce                   
[52   -> 50  ] [0.18   -> 0.18  ]  [15.67     -> 15.79    ]         [ 15.79      - 15.67     / 8553.66   *100% ] = [0.0   % ]         FastjetJetProducer::produce                       
[53   -> 52  ] [0.17   -> 0.17  ]  [14.54     -> 14.71    ]         [ 14.71      - 14.54     / 8553.66   *100% ] = [0.0   % ]         JetPlusTrackProducer::produce                     
[54   -> 54  ] [0.16   -> 0.16  ]  [13.59     -> 14.16    ]         [ 14.16      - 13.59     / 8553.66   *100% ] = [0.01  % ]         CosmicsMuonIdProducer::produce                    
[55   -> 51  ] [0.16   -> 0.17  ]  [13.35     -> 15.32    ]         [ 15.32      - 13.35     / 8553.66   *100% ] = [0.02  % ]         IPProducer<std::vector<edm::Ptr<reco::Candidate...
[56   -> 56  ] [0.11   -> 0.12  ]  [9.63      -> 10.21    ]         [ 10.21      - 9.63      / 8553.66   *100% ] = [0.01  % ]         PFRecoTauChargedHadronProducer::produce           
[57   -> 55  ] [0.11   -> 0.13  ]  [9.32      -> 11.54    ]         [ 11.54      - 9.32      / 8553.66   *100% ] = [0.03  % ]         TemplatedInclusiveVertexFinder<std::vector<reco::Track, std::allocator<reco::Track> ...
[58   -> 58  ] [0.11   -> 0.10  ]  [9.27      -> 8.63     ]         [ 8.63       - 9.27      / 8553.66   *100% ] = [-0.01 % ]         HGCalRawToDigiFake::produce                       
[59   -> 57  ] [0.10   -> 0.10  ]  [8.96      -> 9.05     ]         [ 9.05       - 8.96      / 8553.66   *100% ] = [0.0   % ]         TOFPIDProducer::produce                           
[60   -> 61  ] [0.09   -> 0.09  ]  [7.82      -> 7.55     ]         [ 7.55       - 7.82      / 8553.66   *100% ] = [-0.0  % ]         ME0SegmentProducer::produce                       
[61   -> 59  ] [0.09   -> 0.09  ]  [7.58      -> 7.83     ]         [ 7.83       - 7.58      / 8553.66   *100% ] = [0.0   % ]         cms::MuonMETValueMapProducer::produce             
[62   -> 60  ] [0.09   -> 0.09  ]  [7.49      -> 7.62     ]         [ 7.62       - 7.49      / 8553.66   *100% ] = [0.0   % ]         SimPFProducer::produce                            
[63   -> 64  ] [0.09   -> 0.08  ]  [7.31      -> 6.75     ]         [ 6.75       - 7.31      / 8553.66   *100% ] = [-0.01 % ]         HGCalRecHitProducer::produce                      
[64   -> 66  ] [0.08   -> 0.07  ]  [7.05      -> 6.61     ]         [ 6.61       - 7.05      / 8553.66   *100% ] = [-0.01 % ]         cms::SiPixelRecHitConverter::produce              
[65   -> 72  ] [0.08   -> 0.06  ]  [6.59      -> 5.56     ]         [ 5.56       - 6.59      / 8553.66   *100% ] = [-0.01 % ]         TopProjector<reco::PFCandidate, reco::PFCandidate, TopProjectorFwdPtrOverlap<reco::PFCandidate, reco::PFCandidate> >::produce
[66   -> 62  ] [0.08   -> 0.08  ]  [6.53      -> 7.18     ]         [ 7.18       - 6.53      / 8553.66   *100% ] = [0.01  % ]         GlobalMuonProducer::produce                       
[67   -> 63  ] [0.07   -> 0.08  ]  [6.42      -> 6.86     ]         [ 6.86       - 6.42      / 8553.66   *100% ] = [0.01  % ]         JetTagProducer::produce                           
[68   -> 69  ] [0.07   -> 0.07  ]  [6.3       -> 6.32     ]         [ 6.32       - 6.3       / 8553.66   *100% ] = [0.0   % ]         TrackTimeValueMapProducer::produce                
[69   -> 67  ] [0.07   -> 0.07  ]  [6.17      -> 6.36     ]         [ 6.36       - 6.17      / 8553.66   *100% ] = [0.0   % ]         GsfElectronCoreEcalDrivenProducer::produce        
[70   -> 70  ] [0.07   -> 0.07  ]  [6.04      -> 6.16     ]         [ 6.16       - 6.04      / 8553.66   *100% ] = [0.0   % ]         MultiClustersFromTrackstersProducer::produce      
[71   -> 65  ] [0.07   -> 0.08  ]  [5.91      -> 6.74     ]         [ 6.74       - 5.91      / 8553.66   *100% ] = [0.01  % ]         TevMuonProducer::produce                          
[72   -> 73  ] [0.07   -> 0.06  ]  [5.66      -> 5.21     ]         [ 5.21       - 5.66      / 8553.66   *100% ] = [-0.01 % ]         HGCalUncalibRecHitProducer::produce               
[73   -> 68  ] [0.06   -> 0.07  ]  [5.34      -> 6.33     ]         [ 6.33       - 5.34      / 8553.66   *100% ] = [0.01  % ]         PhotonIDValueMapProducer::produce                 
[74   -> 74  ] [0.06   -> 0.06  ]  [5.11      -> 4.94     ]         [ 4.94       - 5.11      / 8553.66   *100% ] = [-0.0  % ]         reco::CSCHaloDataProducer::produce                
[75   -> 71  ] [0.06   -> 0.06  ]  [5.11      -> 5.67     ]         [ 5.67       - 5.11      / 8553.66   *100% ] = [0.01  % ]         TemplatedSecondaryVertexProducer<reco::IPTagInfo<std::vector<edm::Ptr<reco::Candidate...
[76   -> 75  ] [0.04   -> 0.04  ]  [3.55      -> 3.54     ]         [ 3.54       - 3.55      / 8553.66   *100% ] = [-0.0  % ]         MTDTrackQualityMVAProducer::produce               
[77   -> 77  ] [0.04   -> 0.04  ]  [3.44      -> 3.1      ]         [ 3.1        - 3.44      / 8553.66   *100% ] = [-0.0  % ]         TICLLayerTileProducer::produce                    
[78   -> 76  ] [0.04   -> 0.04  ]  [3.03      -> 3.21     ]         [ 3.21       - 3.03      / 8553.66   *100% ] = [0.0   % ]         CandIsoDepositProducer::produce                   
[79   -> 79  ] [0.03   -> 0.03  ]  [2.98      -> 3.03     ]         [ 3.03       - 2.98      / 8553.66   *100% ] = [0.0   % ]         ElectronSeedMerger::produce                       
[80   -> 80  ] [0.03   -> 0.03  ]  [2.94      -> 3.0      ]         [ 3.0        - 2.94      / 8553.66   *100% ] = [0.0   % ]         GEDPhotonProducer::produce                        
[81   -> 78  ] [0.03   -> 0.04  ]  [2.89      -> 3.09     ]         [ 3.09       - 2.89      / 8553.66   *100% ] = [0.0   % ]         PFRecoTauTagInfoProducer::produce                 
[82   -> 81  ] [0.03   -> 0.03  ]  [2.88      -> 2.89     ]         [ 2.89       - 2.88      / 8553.66   *100% ] = [0.0   % ]         SiPixelClusterShapeCacheProducer::produce         
[83   -> 82  ] [0.03   -> 0.03  ]  [2.78      -> 2.71     ]         [ 2.71       - 2.78      / 8553.66   *100% ] = [-0.0  % ]         HBHEPhase1Reconstructor::produce                  
[84   -> 84  ] [0.03   -> 0.03  ]  [2.27      -> 2.21     ]         [ 2.21       - 2.27      / 8553.66   *100% ] = [-0.0  % ]         PFTauPrimaryVertexProducerBase::produce           
[85   -> 85  ] [0.03   -> 0.02  ]  [2.15      -> 2.14     ]         [ 2.14       - 2.15      / 8553.66   *100% ] = [-0.0  % ]         MultiTrackSelector::run                           
[86   -> 86  ] [0.02   -> 0.02  ]  [2.1       -> 2.08     ]         [ 2.08       - 2.1       / 8553.66   *100% ] = [-0.0  % ]         (anonymous namespace)::DuplicateListMerger::produce
[87   -> 88  ] [0.02   -> 0.02  ]  [1.9       -> 1.86     ]         [ 1.86       - 1.9       / 8553.66   *100% ] = [-0.0  % ]         DeDxEstimatorProducer::produce                    
[88   -> 87  ] [0.02   -> 0.02  ]  [1.83      -> 1.88     ]         [ 1.88       - 1.83      / 8553.66   *100% ] = [0.0   % ]         SeedingLayersEDProducer::produce                  
[89   -> 92  ] [0.02   -> 0.02  ]  [1.6       -> 1.55     ]         [ 1.55       - 1.6       / 8553.66   *100% ] = [-0.0  % ]         CandIsolatorFromDeposits::produce                 
[90   -> 93  ] [0.02   -> 0.02  ]  [1.59      -> 1.54     ]         [ 1.54       - 1.59      / 8553.66   *100% ] = [-0.0  % ]         JetTracksAssociatorAtCaloFace::produce            
[91   -> 91  ] [0.02   -> 0.02  ]  [1.57      -> 1.55     ]         [ 1.55       - 1.57      / 8553.66   *100% ] = [-0.0  % ]         MTDClusterProducer::produce                       
[92   -> 90  ] [0.02   -> 0.02  ]  [1.56      -> 1.62     ]         [ 1.62       - 1.56      / 8553.66   *100% ] = [0.0   % ]         ObjectSelectorProducer<SingleElementCollectionSelectorPlusEvent<std::vector<reco::Track, std::allocator<reco::Track> ...
[93   -> 95  ] [0.02   -> 0.02  ]  [1.54      -> 1.49     ]         [ 1.49       - 1.54      / 8553.66   *100% ] = [-0.0  % ]         CandidateProducer<edm::View<reco::Track...        
[94   -> 94  ] [0.02   -> 0.02  ]  [1.52      -> 1.51     ]         [ 1.51       - 1.52      / 8553.66   *100% ] = [-0.0  % ]         HGCalTrackCollectionProducer::produce             
[95   -> 83  ] [0.02   -> 0.03  ]  [1.41      -> 2.27     ]         [ 2.27       - 1.41      / 8553.66   *100% ] = [0.01  % ]         RecoTauCleanerImpl<std::vector<reco::PFTau, std::allocator<reco::PFTau> > >::produce
[96   -> 96  ] [0.02   -> 0.02  ]  [1.36      -> 1.41     ]         [ 1.41       - 1.36      / 8553.66   *100% ] = [0.0   % ]         PixelClusterTagInfoProducer::produce              
[97   -> 97  ] [0.02   -> 0.02  ]  [1.33      -> 1.36     ]         [ 1.36       - 1.33      / 8553.66   *100% ] = [0.0   % ]         CSCDCCUnpacker::produce                           
[98   -> 98  ] [0.02   -> 0.01  ]  [1.31      -> 1.32     ]         [ 1.32       - 1.31      / 8553.66   *100% ] = [0.0   % ]         ReducedRecHitCollectionProducer::produce          
[99   -> 99  ] [0.01   -> 0.01  ]  [1.19      -> 1.26     ]         [ 1.26       - 1.19      / 8553.66   *100% ] = [0.0   % ]         MTDTrackingRecHitProducer::produce                
[100  -> 105 ] [0.01   -> 0.01  ]  [1.17      -> 1.02     ]         [ 1.02       - 1.17      / 8553.66   *100% ] = [-0.0  % ]         PFLinker::produce                                 
[101  -> 100 ] [0.01   -> 0.01  ]  [1.11      -> 1.25     ]         [ 1.25       - 1.11      / 8553.66   *100% ] = [0.0   % ]         CaloTowersCreator::produce                        
[102  -> 89  ] [0.01   -> 0.02  ]  [1.1       -> 1.77     ]         [ 1.77       - 1.1       / 8553.66   *100% ] = [0.01  % ]         TemplatedVertexMerger<reco::Vertex>::produce      
[103  -> 101 ] [0.01   -> 0.01  ]  [1.07      -> 1.12     ]         [ 1.12       - 1.07      / 8553.66   *100% ] = [0.0   % ]         FilteredLayerClustersProducer::produce            
[104  -> 104 ] [0.01   -> 0.01  ]  [1.02      -> 1.03     ]         [ 1.03       - 1.02      / 8553.66   *100% ] = [0.0   % ]         HybridClusterProducer::produce                    
[105  -> 103 ] [0.01   -> 0.01  ]  [1.01      -> 1.05     ]         [ 1.05       - 1.01      / 8553.66   *100% ] = [0.0   % ]         RecoTauGenericJetRegionProducer<reco::PFJet, reco::PFCandidate>::produce
[106  -> 102 ] [0.01   -> 0.01  ]  [0.98      -> 1.1      ]         [ 1.1        - 0.98      / 8553.66   *100% ] = [0.0   % ]         MuonReSeeder::produce                             
[107  -> 106 ] [0.01   -> 0.01  ]  [0.96      -> 0.98     ]         [ 0.98       - 0.96      / 8553.66   *100% ] = [0.0   % ]         MTDUncalibratedRecHitProducer::produce            
[108  -> 108 ] [0.01   -> 0.01  ]  [0.94      -> 0.9      ]         [ 0.9        - 0.94      / 8553.66   *100% ] = [-0.0  % ]         PhotonCoreProducer::produce                       
[109  -> 107 ] [0.01   -> 0.01  ]  [0.92      -> 0.91     ]         [ 0.91       - 0.92      / 8553.66   *100% ] = [-0.0  % ]         ConvertedPhotonProducer::produce                  
[110  -> 109 ] [0.01   -> 0.01  ]  [0.84      -> 0.85     ]         [ 0.85       - 0.84      / 8553.66   *100% ] = [0.0   % ]         CorrectedECALPFClusterProducer::produce           
[111  -> 111 ] [0.01   -> 0.01  ]  [0.83      -> 0.83     ]         [ 0.83       - 0.83      / 8553.66   *100% ] = [0.0   % ]         CSCRecHitDProducer::produce                       
[112  -> 113 ] [0.01   -> 0.01  ]  [0.78      -> 0.75     ]         [ 0.75       - 0.78      / 8553.66   *100% ] = [-0.0  % ]         (anonymous namespace)::TrackClusterRemoverPhase2::produce
[113  -> 112 ] [0.01   -> 0.01  ]  [0.76      -> 0.82     ]         [ 0.82       - 0.76      / 8553.66   *100% ] = [0.0   % ]         CSCSegmentProducer::produce                       
[115  -> 114 ] [0.01   -> 0.01  ]  [0.72      -> 0.73     ]         [ 0.73       - 0.72      / 8553.66   *100% ] = [0.0   % ]         FixedGridRhoProducerFastjet::produce              
[116  -> 110 ] [0.01   -> 0.01  ]  [0.71      -> 0.84     ]         [ 0.84       - 0.71      / 8553.66   *100% ] = [0.0   % ]         DTRecSegment4DProducer::produce                   
[117  -> 126 ] [0.01   -> 0.01  ]  [0.7       -> 0.5      ]         [ 0.5        - 0.7       / 8553.66   *100% ] = [-0.0  % ]         Merger<std::vector<reco::PFCandidate, std::allocator<reco::PFCandidate> ...
[118  -> 115 ] [0.01   -> 0.01  ]  [0.67      -> 0.68     ]         [ 0.68       - 0.67      / 8553.66   *100% ] = [0.0   % ]         SeedClusterRemoverPhase2::produce                 
[119  -> 118 ] [0.01   -> 0.01  ]  [0.65      -> 0.58     ]         [ 0.58       - 0.65      / 8553.66   *100% ] = [-0.0  % ]         reco::EcalHaloDataProducer::produce               
[120  -> 119 ] [0.01   -> 0.01  ]  [0.61      -> 0.58     ]         [ 0.58       - 0.61      / 8553.66   *100% ] = [-0.0  % ]         PFMultiDepthClusterProducer::produce              
[121  -> 129 ] [0.01   -> 0.00  ]  [0.59      -> 0.44     ]         [ 0.44       - 0.59      / 8553.66   *100% ] = [-0.0  % ]         ParticleBasedIsoProducer::produce                 
[122  -> 122 ] [0.01   -> 0.01  ]  [0.58      -> 0.55     ]         [ 0.55       - 0.58      / 8553.66   *100% ] = [-0.0  % ]         InterestingDetIdCollectionProducer::produce       
[123  -> 121 ] [0.01   -> 0.01  ]  [0.57      -> 0.55     ]         [ 0.55       - 0.57      / 8553.66   *100% ] = [-0.0  % ]         ConversionTrackProducer::produce                  
[124  -> 124 ] [0.01   -> 0.01  ]  [0.52      -> 0.52     ]         [ 0.52       - 0.52      / 8553.66   *100% ] = [0.0   % ]         ClusterSummaryProducer::produce                   
[125  -> 116 ] [0.01   -> 0.01  ]  [0.52      -> 0.67     ]         [ 0.67       - 0.52      / 8553.66   *100% ] = [0.0   % ]         TemplatedVertexMerger<reco::VertexCompositePtrCandidate>::produce
[126  -> 125 ] [0.01   -> 0.01  ]  [0.48      -> 0.51     ]         [ 0.51       - 0.48      / 8553.66   *100% ] = [0.0   % ]         Phase2TrackerClusterizer::produce                 
[127  -> 123 ] [0.00   -> 0.01  ]  [0.42      -> 0.52     ]         [ 0.52       - 0.42      / 8553.66   *100% ] = [0.0   % ]         PFEGammaProducer::produce                         
[128  -> 120 ] [0.00   -> 0.01  ]  [0.42      -> 0.55     ]         [ 0.55       - 0.42      / 8553.66   *100% ] = [0.0   % ]         TauDiscriminationProducerBase<reco::PFTau, reco::PFTauDiscriminator, double, reco::PFTauDiscriminator>::produce
[129  -> 134 ] [0.00   -> 0.00  ]  [0.41      -> 0.37     ]         [ 0.37       - 0.41      / 8553.66   *100% ] = [-0.0  % ]         citk::PFIsolationSumProducer::produce             
[130  -> 130 ] [0.00   -> 0.00  ]  [0.41      -> 0.42     ]         [ 0.42       - 0.41      / 8553.66   *100% ] = [0.0   % ]         GEDPhotonCoreProducer::produce                    
[131  -> 128 ] [0.00   -> 0.01  ]  [0.41      -> 0.46     ]         [ 0.46       - 0.41      / 8553.66   *100% ] = [0.0   % ]         (anonymous namespace)::DeepFlavourJetTagsProducer::produce
[132  -> 132 ] [0.00   -> 0.00  ]  [0.4       -> 0.38     ]         [ 0.38       - 0.4       / 8553.66   *100% ] = [-0.0  % ]         LowPtGsfElectronSCProducer::produce               
[133  -> 127 ] [0.00   -> 0.01  ]  [0.39      -> 0.46     ]         [ 0.46       - 0.39      / 8553.66   *100% ] = [0.0   % ]         GlobalTrackQualityProducer::produce               
[134  -> 136 ] [0.00   -> 0.00  ]  [0.34      -> 0.35     ]         [ 0.35       - 0.34      / 8553.66   *100% ] = [0.0   % ]         cms::PFMETProducer::produce                       
[135  -> 131 ] [0.00   -> 0.00  ]  [0.34      -> 0.38     ]         [ 0.38       - 0.34      / 8553.66   *100% ] = [0.0   % ]         MTDRecHitProducer::produce                        
[136  -> 133 ] [0.00   -> 0.00  ]  [0.34      -> 0.38     ]         [ 0.38       - 0.34      / 8553.66   *100% ] = [0.0   % ]         reco::HcalHaloDataProducer::produce               
[137  -> 135 ] [0.00   -> 0.00  ]  [0.33      -> 0.36     ]         [ 0.36       - 0.33      / 8553.66   *100% ] = [0.0   % ]         reco::ParticleFlowForChargedMETProducer::produce  
[138  -> 137 ] [0.00   -> 0.00  ]  [0.33      -> 0.35     ]         [ 0.35       - 0.33      / 8553.66   *100% ] = [0.0   % ]         MuonProducer::produce                             
[139  -> 145 ] [0.00   -> 0.00  ]  [0.32      -> 0.27     ]         [ 0.27       - 0.32      / 8553.66   *100% ] = [-0.0  % ]         EcalRawToDigi::produce                            
[140  -> 140 ] [0.00   -> 0.00  ]  [0.31      -> 0.29     ]         [ 0.29       - 0.31      / 8553.66   *100% ] = [-0.0  % ]         LowPtGsfElectronIDProducer::produce               
[141  -> 144 ] [0.00   -> 0.00  ]  [0.3       -> 0.28     ]         [ 0.28       - 0.3       / 8553.66   *100% ] = [-0.0  % ]         cms::CaloMETProducer::produce                     
[142  -> 143 ] [0.00   -> 0.00  ]  [0.28      -> 0.28     ]         [ 0.28       - 0.28      / 8553.66   *100% ] = [0.0   % ]         FixedGridRhoProducer::produce                     
[144  -> 146 ] [0.00   -> 0.00  ]  [0.27      -> 0.27     ]         [ 0.27       - 0.27      / 8553.66   *100% ] = [0.0   % ]         JetIDProducer::produce                            
[146  -> 138 ] [0.00   -> 0.00  ]  [0.26      -> 0.35     ]         [ 0.35       - 0.26      / 8553.66   *100% ] = [0.0   % ]         TemplatedDeepNNTagInfoProducer<reco::IPTagInfo<std::vector<edm::Ptr<reco::Candidate...
[147  -> 141 ] [0.00   -> 0.00  ]  [0.24      -> 0.29     ]         [ 0.29       - 0.24      / 8553.66   *100% ] = [0.0   % ]         EcalRecHitProducer::produce                       
[148  -> 155 ] [0.00   -> 0.00  ]  [0.24      -> 0.21     ]         [ 0.21       - 0.24      / 8553.66   *100% ] = [-0.0  % ]         sistrip::RawToDigiModule::produce                 
[150  -> 142 ] [0.00   -> 0.00  ]  [0.23      -> 0.29     ]         [ 0.29       - 0.23      / 8553.66   *100% ] = [0.0   % ]         TICLSeedingRegionProducer::produce                
[151  -> 154 ] [0.00   -> 0.00  ]  [0.21      -> 0.22     ]         [ 0.22       - 0.21      / 8553.66   *100% ] = [0.0   % ]         HFPhase1Reconstructor::produce                    
[152  -> 152 ] [0.00   -> 0.00  ]  [0.21      -> 0.23     ]         [ 0.23       - 0.21      / 8553.66   *100% ] = [0.0   % ]         edm::FwdPtrProducer<reco::PFCandidate, reco::PFCandidateFwdPtrFactory>::produce
[153  -> 147 ] [0.00   -> 0.00  ]  [0.21      -> 0.25     ]         [ 0.25       - 0.21      / 8553.66   *100% ] = [0.0   % ]         HcalRawToDigi::produce                            
[154  -> 153 ] [0.00   -> 0.00  ]  [0.2       -> 0.23     ]         [ 0.23       - 0.2       / 8553.66   *100% ] = [0.0   % ]         RecoTauPiZeroProducer::produce                    
[155  -> 158 ] [0.00   -> 0.00  ]  [0.18      -> 0.14     ]         [ 0.14       - 0.18      / 8553.66   *100% ] = [-0.0  % ]         MuonShowerInformationProducer::produce            
[156  -> 156 ] [0.00   -> 0.00  ]  [0.17      -> 0.18     ]         [ 0.18       - 0.17      / 8553.66   *100% ] = [0.0   % ]         reco::GlobalHaloDataProducer::produce             
[157  -> 157 ] [0.00   -> 0.00  ]  [0.17      -> 0.18     ]         [ 0.18       - 0.17      / 8553.66   *100% ] = [0.0   % ]         LowPtGsfElectronCoreProducer::produce             
[158  -> 159 ] [0.00   -> 0.00  ]  [0.14      -> 0.14     ]         [ 0.14       - 0.14      / 8553.66   *100% ] = [0.0   % ]         HFPreReconstructor::produce                       
[159  -> 164 ] [0.00   -> 0.00  ]  [0.14      -> 0.12     ]         [ 0.12       - 0.14      / 8553.66   *100% ] = [-0.0  % ]         EcalDetailedTimeRecHitProducer::produce           
[160  -> 161 ] [0.00   -> 0.00  ]  [0.14      -> 0.13     ]         [ 0.13       - 0.14      / 8553.66   *100% ] = [-0.0  % ]         GEDGsfElectronCoreProducer::produce               
[161  -> 162 ] [0.00   -> 0.00  ]  [0.13      -> 0.12     ]         [ 0.12       - 0.13      / 8553.66   *100% ] = [-0.0  % ]         MuonToTrackingParticleAssociatorEDProducer::produce
[162  -> 139 ] [0.00   -> 0.00  ]  [0.12      -> 0.32     ]         [ 0.32       - 0.12      / 8553.66   *100% ] = [0.0   % ]         OutsideInMuonSeeder::produce                      
[163  -> 170 ] [0.00   -> 0.00  ]  [0.12      -> 0.09     ]         [ 0.09       - 0.12      / 8553.66   *100% ] = [-0.0  % ]         GEMSegmentProducer::produce                       
[164  -> 165 ] [0.00   -> 0.00  ]  [0.12      -> 0.11     ]         [ 0.11       - 0.12      / 8553.66   *100% ] = [-0.0  % ]         MeasurementTrackerEventProducer::produce          
[165  -> 167 ] [0.00   -> 0.00  ]  [0.1       -> 0.1      ]         [ 0.1        - 0.1       / 8553.66   *100% ] = [0.0   % ]         InterestingTrackEcalDetIdProducer::produce        
[166  -> 160 ] [0.00   -> 0.00  ]  [0.09      -> 0.14     ]         [ 0.14       - 0.09      / 8553.66   *100% ] = [0.0   % ]         ChargedHadronPFTrackIsolationProducer::produce    
[167  -> 168 ] [0.00   -> 0.00  ]  [0.09      -> 0.1      ]         [ 0.1        - 0.09      / 8553.66   *100% ] = [0.0   % ]         DTRecHitProducer::produce                         
[168  -> 209 ] [0.00   -> 0.00  ]  [0.09      -> 0.03     ]         [ 0.03       - 0.09      / 8553.66   *100% ] = [-0.0  % ]         DeepCMVATagInfoProducer::produce                  
[169  -> 182 ] [0.00   -> 0.00  ]  [0.08      -> 0.05     ]         [ 0.05       - 0.08      / 8553.66   *100% ] = [-0.0  % ]         SoftPFElectronTagInfoProducer::produce            
[173  -> 173 ] [0.00   -> 0.00  ]  [0.07      -> 0.07     ]         [ 0.07       - 0.07      / 8553.66   *100% ] = [0.0   % ]         EgammaSCCorrectionMaker::produce                  
[174  -> 177 ] [0.00   -> 0.00  ]  [0.07      -> 0.06     ]         [ 0.06       - 0.07      / 8553.66   *100% ] = [-0.0  % ]         DeDxHitInfoProducer::produce                      
[175  -> 172 ] [0.00   -> 0.00  ]  [0.07      -> 0.07     ]         [ 0.07       - 0.07      / 8553.66   *100% ] = [0.0   % ]         JetPlusTrackAddonSeedProducer::produce            
[176  -> 169 ] [0.00   -> 0.00  ]  [0.07      -> 0.09     ]         [ 0.09       - 0.07      / 8553.66   *100% ] = [0.0   % ]         JetTracksAssociatorExplicit::produce              
[177  -> 181 ] [0.00   -> 0.00  ]  [0.07      -> 0.06     ]         [ 0.06       - 0.07      / 8553.66   *100% ] = [-0.0  % ]         EcalDigiSelector::produce                         
[178  -> 166 ] [0.00   -> 0.00  ]  [0.07      -> 0.1      ]         [ 0.1        - 0.07      / 8553.66   *100% ] = [0.0   % ]         ElectronIDExternalProducer<ElectronIDSelectorCutBased>::produce
[179  -> 163 ] [0.00   -> 0.00  ]  [0.06      -> 0.12     ]         [ 0.12       - 0.06      / 8553.66   *100% ] = [0.0   % ]         CosmicMuonSeedGenerator::produce                  
[181  -> 194 ] [0.00   -> 0.00  ]  [0.06      -> 0.04     ]         [ 0.04       - 0.06      / 8553.66   *100% ] = [-0.0  % ]         RecoTauPiZeroUnembedder::produce                  
[182  -> 174 ] [0.00   -> 0.00  ]  [0.06      -> 0.07     ]         [ 0.07       - 0.06      / 8553.66   *100% ] = [0.0   % ]         PFTauTransverseImpactParameters::produce          
[183  -> 186 ] [0.00   -> 0.00  ]  [0.06      -> 0.04     ]         [ 0.04       - 0.06      / 8553.66   *100% ] = [-0.0  % ]         JetExtender::produce                              
[185  -> 207 ] [0.00   -> 0.00  ]  [0.05      -> 0.03     ]         [ 0.03       - 0.05      / 8553.66   *100% ] = [-0.0  % ]         PFV0Producer::produce                             
[186  -> 193 ] [0.00   -> 0.00  ]  [0.05      -> 0.04     ]         [ 0.04       - 0.05      / 8553.66   *100% ] = [-0.0  % ]         PFConversionProducer::produce                     
[187  -> 171 ] [0.00   -> 0.00  ]  [0.05      -> 0.09     ]         [ 0.09       - 0.05      / 8553.66   *100% ] = [0.0   % ]         MuonSelectionTypeValueMapProducer::produce        
[188  -> 208 ] [0.00   -> 0.00  ]  [0.05      -> 0.03     ]         [ 0.03       - 0.05      / 8553.66   *100% ] = [-0.0  % ]         MuonSeedGenerator::produce                        
[189  -> 197 ] [0.00   -> 0.00  ]  [0.04      -> 0.03     ]         [ 0.03       - 0.04      / 8553.66   *100% ] = [-0.0  % ]         EcalBarrelClusterFastTimer::produce               
[190  -> 206 ] [0.00   -> 0.00  ]  [0.04      -> 0.03     ]         [ 0.03       - 0.04      / 8553.66   *100% ] = [-0.0  % ]         UnifiedSCCollectionProducer::produce              
[191  -> 175 ] [0.00   -> 0.00  ]  [0.04      -> 0.07     ]         [ 0.07       - 0.04      / 8553.66   *100% ] = [0.0   % ]         HcalHitSelection::produce                         
[195  -> 179 ] [0.00   -> 0.00  ]  [0.04      -> 0.06     ]         [ 0.06       - 0.04      / 8553.66   *100% ] = [0.0   % ]         ME0RecHitProducer::produce                        
[196  -> 212 ] [0.00   -> 0.00  ]  [0.04      -> 0.02     ]         [ 0.02       - 0.04      / 8553.66   *100% ] = [-0.0  % ]         MuIsoDepositCopyProducer::produce                 
[197  -> 184 ] [0.00   -> 0.00  ]  [0.04      -> 0.05     ]         [ 0.05       - 0.04      / 8553.66   *100% ] = [0.0   % ]         TrackProducerWithSCAssociation::produce           
[198  -> 185 ] [0.00   -> 0.00  ]  [0.04      -> 0.04     ]         [ 0.04       - 0.04      / 8553.66   *100% ] = [0.0   % ]         l1t::L1TRawToDigi::produce                        
[199  -> 211 ] [0.00   -> 0.00  ]  [0.04      -> 0.03     ]         [ 0.03       - 0.04      / 8553.66   *100% ] = [-0.0  % ]         GEDGsfElectronFinalizer::produce                  
[201  -> 187 ] [0.00   -> 0.00  ]  [0.04      -> 0.04     ]         [ 0.04       - 0.04      / 8553.66   *100% ] = [0.0   % ]         TrajectorySeedFromMuonProducer::produce           
[202  -> 183 ] [0.00   -> 0.00  ]  [0.04      -> 0.05     ]         [ 0.05       - 0.04      / 8553.66   *100% ] = [0.0   % ]         GEMRecHitProducer::produce                        
[203  -> 190 ] [0.00   -> 0.00  ]  [0.03      -> 0.04     ]         [ 0.04       - 0.03      / 8553.66   *100% ] = [0.0   % ]         GEMRawToDigiModule::produce                       
[204  -> 192 ] [0.00   -> 0.00  ]  [0.03      -> 0.04     ]         [ 0.04       - 0.03      / 8553.66   *100% ] = [0.0   % ]         LowPtGsfElectronFinalizer::produce                
[205  -> 219 ] [0.00   -> 0.00  ]  [0.03      -> 0.01     ]         [ 0.01       - 0.03      / 8553.66   *100% ] = [-0.0  % ]         RPCRecHitProducer::produce                        
[206  -> 178 ] [0.00   -> 0.00  ]  [0.03      -> 0.06     ]         [ 0.06       - 0.03      / 8553.66   *100% ] = [0.0   % ]         HcalHitReconstructor::produce                     
[208  -> 199 ] [0.00   -> 0.00  ]  [0.02      -> 0.03     ]         [ 0.03       - 0.02      / 8553.66   *100% ] = [0.0   % ]         PFTauSecondaryVertexProducer::produce             
[209  -> 227 ] [0.00   -> 0.00  ]  [0.02      -> 0.01     ]         [ 0.01       - 0.02      / 8553.66   *100% ] = [-0.0  % ]         SoftPFMuonTagInfoProducer::produce                
[210  -> 201 ] [0.00   -> 0.00  ]  [0.02      -> 0.03     ]         [ 0.03       - 0.02      / 8553.66   *100% ] = [0.0   % ]         edm::service::MessageLogger::establishModule(unsigned int, edm::ModuleCallingContext const&, char const*)
[211  -> 221 ] [0.00   -> 0.00  ]  [0.01      -> 0.01     ]         [ 0.01       - 0.01      / 8553.66   *100% ] = [0.0   % ]         edm::Event::Event                                 
[212  -> 210 ] [0.00   -> 0.00  ]  [0.01      -> 0.03     ]         [ 0.03       - 0.01      / 8553.66   *100% ] = [0.0   % ]         DTuROSRawToDigi::produce                          
[213  -> 215 ] [0.00   -> 0.00  ]  [0.01      -> 0.01     ]         [ 0.01       - 0.01      / 8553.66   *100% ] = [0.0   % ]         std::_Function_handler<void                       
[214  -> 230 ] [0.00   -> 0.00  ]  [0.01      -> 0.01     ]         [ 0.01       - 0.01      / 8553.66   *100% ] = [0.0   % ]         TrackMVAClassifierBase::produce                   
[216  -> 204 ] [0.00   -> 0.00  ]  [0.01      -> 0.03     ]         [ 0.03       - 0.01      / 8553.66   *100% ] = [0.0   % ]         EgammaIsoHcalDetIdCollectionProducer::produce     
[217  -> 231 ] [0.00   -> 0.00  ]  [0.01      -> 0.01     ]         [ 0.01       - 0.01      / 8553.66   *100% ] = [0.0   % ]         cms::MuonMET::produce                             
[211  -> 221 ] [0.00   -> 0.00  ]  [0.01      -> 0.01     ]         [ 0.01       - 0.01      / 8553.66   *100% ] = [0.0   % ]         edm::Event::Event                                 
[220  -> 191 ] [0.00   -> 0.00  ]  [0.01      -> 0.04     ]         [ 0.04       - 0.01      / 8553.66   *100% ] = [0.0   % ]         HFEMClusterProducer::produce                      
[221  -> 218 ] [0.00   -> 0.00  ]  [0.01      -> 0.01     ]         [ 0.01       - 0.01      / 8553.66   *100% ] = [0.0   % ]         InterestingEcalDetIdProducer::produce             
[223  -> 205 ] [0.00   -> 0.00  ]  [0.01      -> 0.03     ]         [ 0.03       - 0.01      / 8553.66   *100% ] = [0.0   % ]         void TotemVFATRawToDigi::run<edm::DetSetVector<TotemRPDigi> >
[224  -> 222 ] [0.00   -> 0.00  ]  [0.01      -> 0.01     ]         [ 0.01       - 0.01      / 8553.66   *100% ] = [0.0   % ]         BeamSpotProducer::produce                         
[225  -> 224 ] [0.00   -> 0.00  ]  [0.01      -> 0.01     ]         [ 0.01       - 0.01      / 8553.66   *100% ] = [0.0   % ]         CTPPSPixelRecHitProducer::produce                 
[227  -> 226 ] [0.00   -> 0.00  ]  [0.01      -> 0.01     ]         [ 0.01       - 0.01      / 8553.66   *100% ] = [0.0   % ]         EcalDetIdToBeRecoveredProducer::produce           
[232  -> 229 ] [0.00   -> 0.00  ]  [0.01      -> 0.01     ]         [ 0.01       - 0.01      / 8553.66   *100% ] = [0.0   % ]         TotemRPRecHitProducer::produce                    
 
>> Total Cumulative(old->new): 8158.14 -> 8441.45
 
