==================================================================================================================================================================================
Rank         Total%          Cumulative                  Delta                       Symbol name
==================================================================================================================================================================================
[0    -> 0   ] [21.67  -> 21.46 ]  [7.1176E+11 -> 7.2609E+11]         [ 7.2609E+11  - 7.1176E+11 / 3.2851E+12 *100% ] = [0.44  % ]         ClusterTPAssociationProducer::produce             
[1    -> 1   ] [17.87  -> 18.15 ]  [5.8721E+11 -> 6.1424E+11]         [ 6.1424E+11  - 5.8721E+11 / 3.2851E+12 *100% ] = [0.82  % ]         cms::CkfTrackCandidateMakerBase::produceBase      
[2    -> 2   ] [7.21   -> 7.30  ]  [2.3686E+11 -> 2.4702E+11]         [ 2.4702E+11  - 2.3686E+11 / 3.2851E+12 *100% ] = [0.31  % ]         GsfTrackProducer::produce                         
[3    -> 3   ] [4.81   -> 4.88  ]  [1.5804E+11 -> 1.6508E+11]         [ 1.6508E+11  - 1.5804E+11 / 3.2851E+12 *100% ] = [0.21  % ]         ElectronSeedProducer::produce                     
[4    -> 4   ] [3.65   -> 3.63  ]  [1.1979E+11 -> 1.2290E+11]         [ 1.2290E+11  - 1.1979E+11 / 3.2851E+12 *100% ] = [0.09  % ]         TrackstersProducer::produce                       
[5    -> 5   ] [3.44   -> 3.37  ]  [1.1311E+11 -> 1.1386E+11]         [ 1.1386E+11  - 1.1311E+11 / 3.2851E+12 *100% ] = [0.02  % ]         PrimaryVertexProducer::produce                    
[6    -> 6   ] [3.37   -> 3.32  ]  [1.1059E+11 -> 1.1240E+11]         [ 1.1240E+11  - 1.1059E+11 / 3.2851E+12 *100% ] = [0.06  % ]         edm::PoolOutputModule::write                      
[7    -> 7   ] [3.31   -> 3.28  ]  [1.0869E+11 -> 1.1109E+11]         [ 1.1109E+11  - 1.0869E+11 / 3.2851E+12 *100% ] = [0.07  % ]         LowPtGsfElectronSeedProducer::produce             
[8    -> 8   ] [3.16   -> 3.13  ]  [1.0371E+11 -> 1.0585E+11]         [ 1.0585E+11  - 1.0371E+11 / 3.2851E+12 *100% ] = [0.07  % ]         PFClusterProducer::produce                        
[9    -> 9   ] [2.34   -> 2.35  ]  [7.6871E+10 -> 7.9364E+10]         [ 7.9364E+10  - 7.6871E+10 / 3.2851E+12 *100% ] = [0.08  % ]         PFDisplacedVertexProducer::produce                
[10   -> 10  ] [2.19   -> 2.20  ]  [7.1934E+10 -> 7.4507E+10]         [ 7.4507E+10  - 7.1934E+10 / 3.2851E+12 *100% ] = [0.08  % ]         CAHitNtupletEDProducerT<CAHitQuadrupletGenerator>::produce
[11   -> 11  ] [2.10   -> 2.08  ]  [6.8883E+10 -> 7.0494E+10]         [ 7.0494E+10  - 6.8883E+10 / 3.2851E+12 *100% ] = [0.05  % ]         TrackExtenderWithMTDT<std::vector<reco::Track, std::allocator<reco::Track> > >::produce
[12   -> 12  ] [1.79   -> 1.86  ]  [5.8709E+10 -> 6.2836E+10]         [ 6.2836E+10  - 5.8709E+10 / 3.2851E+12 *100% ] = [0.13  % ]         ConversionProducer::produce                       
[13   -> 13  ] [1.74   -> 1.75  ]  [5.7232E+10 -> 5.9099E+10]         [ 5.9099E+10  - 5.7232E+10 / 3.2851E+12 *100% ] = [0.06  % ]         HitPairEDProducer::produce                        
[14   -> 14  ] [1.47   -> 1.47  ]  [4.8430E+10 -> 4.9641E+10]         [ 4.9641E+10  - 4.8430E+10 / 3.2851E+12 *100% ] = [0.04  % ]         SeedCreatorFromRegionHitsEDProducerT<SeedFromConsecutiveHitsCreator>::produce
[15   -> 15  ] [1.47   -> 1.44  ]  [4.8327E+10 -> 4.8834E+10]         [ 4.8834E+10  - 4.8327E+10 / 3.2851E+12 *100% ] = [0.02  % ]         PFRecHitProducer::produce                         
[16   -> 16  ] [1.30   -> 1.30  ]  [4.2762E+10 -> 4.3836E+10]         [ 4.3836E+10  - 4.2762E+10 / 3.2851E+12 *100% ] = [0.03  % ]         TrackProducer::produce                            
[17   -> 17  ] [0.99   -> 1.00  ]  [3.2652E+10 -> 3.3924E+10]         [ 3.3924E+10  - 3.2652E+10 / 3.2851E+12 *100% ] = [0.04  % ]         RecoTauProducer::produce                          
[18   -> 19  ] [0.91   -> 0.91  ]  [2.9937E+10 -> 3.0901E+10]         [ 3.0901E+10  - 2.9937E+10 / 3.2851E+12 *100% ] = [0.03  % ]         CAHitNtupletEDProducerT<CAHitTripletGenerator>::produce
[19   -> 18  ] [0.91   -> 0.94  ]  [2.9874E+10 -> 3.1852E+10]         [ 3.1852E+10  - 2.9874E+10 / 3.2851E+12 *100% ] = [0.06  % ]         TemplatedVertexArbitrator<edm::View<reco::Candidate...
[20   -> 20  ] [0.87   -> 0.88  ]  [2.8442E+10 -> 2.9897E+10]         [ 2.9897E+10  - 2.8442E+10 / 3.2851E+12 *100% ] = [0.04  % ]         PFElecTkProducer::produce                         
[21   -> 21  ] [0.77   -> 0.77  ]  [2.5376E+10 -> 2.5887E+10]         [ 2.5887E+10  - 2.5376E+10 / 3.2851E+12 *100% ] = [0.02  % ]         MuonIdProducer::produce                           
[22   -> 22  ] [0.62   -> 0.61  ]  [2.0385E+10 -> 2.0545E+10]         [ 2.0545E+10  - 2.0385E+10 / 3.2851E+12 *100% ] = [0.0   % ]         MuonSimClassifier::produce                        
[23   -> 24  ] [0.56   -> 0.55  ]  [1.8547E+10 -> 1.8694E+10]         [ 1.8694E+10  - 1.8547E+10 / 3.2851E+12 *100% ] = [0.0   % ]         HGCalLayerClusterProducer::produce                
[24   -> 23  ] [0.55   -> 0.56  ]  [1.7978E+10 -> 1.9036E+10]         [ 1.9036E+10  - 1.7978E+10 / 3.2851E+12 *100% ] = [0.03  % ]         TemplatedInclusiveVertexFinder<edm::View<reco::Candidate...
[25   -> 25  ] [0.52   -> 0.52  ]  [1.7163E+10 -> 1.7654E+10]         [ 1.7654E+10  - 1.7163E+10 / 3.2851E+12 *100% ] = [0.01  % ]         SeedCreatorFromRegionHitsEDProducerT<SeedFromConsecutiveHitsTripletOnlyCreator>::produce
[26   -> 26  ] [0.50   -> 0.50  ]  [1.6493E+10 -> 1.6960E+10]         [ 1.6960E+10  - 1.6493E+10 / 3.2851E+12 *100% ] = [0.01  % ]         PFECALSuperClusterProducer::produce               
[27   -> 27  ] [0.48   -> 0.47  ]  [1.5698E+10 -> 1.6007E+10]         [ 1.6007E+10  - 1.5698E+10 / 3.2851E+12 *100% ] = [0.01  % ]         TrackstersMergeProducer::produce                  
[28   -> 28  ] [0.47   -> 0.47  ]  [1.5580E+10 -> 1.6006E+10]         [ 1.6006E+10  - 1.5580E+10 / 3.2851E+12 *100% ] = [0.01  % ]         PFTrackProducer::produce                          
[29   -> 29  ] [0.45   -> 0.46  ]  [1.4863E+10 -> 1.5481E+10]         [ 1.5481E+10  - 1.4863E+10 / 3.2851E+12 *100% ] = [0.02  % ]         TauDiscriminationProducerBase<reco::PFTau, edm::ValueMap<reco::SingleTauDiscriminatorContainer...
[30   -> 30  ] [0.42   -> 0.43  ]  [1.3837E+10 -> 1.4655E+10]         [ 1.4655E+10  - 1.3837E+10 / 3.2851E+12 *100% ] = [0.02  % ]         TemplatedVertexArbitrator<std::vector<reco::Track, std::allocator<reco::Track> ...
[31   -> 31  ] [0.37   -> 0.38  ]  [1.2284E+10 -> 1.2853E+10]         [ 1.2853E+10  - 1.2284E+10 / 3.2851E+12 *100% ] = [0.02  % ]         GsfElectronProducer::produce                      
[32   -> 34  ] [0.32   -> 0.28  ]  [1.0523E+10 -> 9.3707E+09]         [ 9.3707E+09  - 1.0523E+10 / 3.2851E+12 *100% ] = [-0.04 % ]         ConversionTrackCandidateProducer::produce         
[33   -> 33  ] [0.30   -> 0.28  ]  [1.0002E+10 -> 9.4536E+09]         [ 9.4536E+09  - 1.0002E+10 / 3.2851E+12 *100% ] = [-0.02 % ]         SiPixelClusterProducer::produce                   
[34   -> 32  ] [0.29   -> 0.28  ]  [9.4833E+09 -> 9.5576E+09]         [ 9.5576E+09  - 9.4833E+09 / 3.2851E+12 *100% ] = [0.0   % ]         MultiClustersFromTrackstersProducer::produce      
[35   -> 36  ] [0.26   -> 0.25  ]  [8.4749E+09 -> 8.5592E+09]         [ 8.5592E+09  - 8.4749E+09 / 3.2851E+12 *100% ] = [0.0   % ]         cms::SiPixelRecHitConverter::produce              
[36   -> 35  ] [0.25   -> 0.26  ]  [8.1480E+09 -> 8.6298E+09]         [ 8.6298E+09  - 8.1480E+09 / 3.2851E+12 *100% ] = [0.01  % ]         TemplatedInclusiveVertexFinder<std::vector<reco::Track, std::allocator<reco::Track> ...
[37   -> 37  ] [0.24   -> 0.24  ]  [7.9199E+09 -> 8.0043E+09]         [ 8.0043E+09  - 7.9199E+09 / 3.2851E+12 *100% ] = [0.0   % ]         HGCalRawToDigiFake::produce                       
[38   -> 38  ] [0.23   -> 0.23  ]  [7.5532E+09 -> 7.7368E+09]         [ 7.7368E+09  - 7.5532E+09 / 3.2851E+12 *100% ] = [0.01  % ]         FastjetJetProducer::produce                       
[39   -> 39  ] [0.21   -> 0.21  ]  [6.9281E+09 -> 7.0804E+09]         [ 7.0804E+09  - 6.9281E+09 / 3.2851E+12 *100% ] = [0.0   % ]         HGCalRecHitProducer::produce                      
[40   -> 40  ] [0.20   -> 0.21  ]  [6.7126E+09 -> 7.0630E+09]         [ 7.0630E+09  - 6.7126E+09 / 3.2851E+12 *100% ] = [0.01  % ]         V0Producer::produce                               
[41   -> 41  ] [0.18   -> 0.17  ]  [5.7572E+09 -> 5.9133E+09]         [ 5.9133E+09  - 5.7572E+09 / 3.2851E+12 *100% ] = [0.0   % ]         PuppiProducer::produce                            
[42   -> 42  ] [0.17   -> 0.17  ]  [5.6389E+09 -> 5.7850E+09]         [ 5.7850E+09  - 5.6389E+09 / 3.2851E+12 *100% ] = [0.0   % ]         reco::CSCHaloDataProducer::produce                
[43   -> 43  ] [0.16   -> 0.16  ]  [5.3250E+09 -> 5.3796E+09]         [ 5.3796E+09  - 5.3250E+09 / 3.2851E+12 *100% ] = [0.0   % ]         HGCalUncalibRecHitProducer::produce               
[44   -> 44  ] [0.14   -> 0.14  ]  [4.6791E+09 -> 4.7622E+09]         [ 4.7622E+09  - 4.6791E+09 / 3.2851E+12 *100% ] = [0.0   % ]         ElectronSeedMerger::produce                       
[45   -> 45  ] [0.13   -> 0.13  ]  [4.2072E+09 -> 4.3082E+09]         [ 4.3082E+09  - 4.2072E+09 / 3.2851E+12 *100% ] = [0.0   % ]         TrackListMerger::produce                          
[46   -> 46  ] [0.13   -> 0.13  ]  [4.1460E+09 -> 4.2382E+09]         [ 4.2382E+09  - 4.1460E+09 / 3.2851E+12 *100% ] = [0.0   % ]         PrimaryVertexSorter<std::vector<reco::RecoChargedRefCandidate, std::allocator<reco::RecoChargedRefCandidate> > >::produce
[47   -> 48  ] [0.12   -> 0.12  ]  [3.9613E+09 -> 4.0104E+09]         [ 4.0104E+09  - 3.9613E+09 / 3.2851E+12 *100% ] = [0.0   % ]         (anonymous namespace)::DuplicateListMerger::produce
[48   -> 47  ] [0.12   -> 0.12  ]  [3.9212E+09 -> 4.0579E+09]         [ 4.0579E+09  - 3.9212E+09 / 3.2851E+12 *100% ] = [0.0   % ]         TemplatedSecondaryVertexProducer<reco::IPTagInfo<std::vector<edm::Ptr<reco::Candidate...
[49   -> 50  ] [0.11   -> 0.11  ]  [3.6865E+09 -> 3.5988E+09]         [ 3.5988E+09  - 3.6865E+09 / 3.2851E+12 *100% ] = [-0.0  % ]         CosmicMuonProducer::produce                       
[50   -> 53  ] [0.11   -> 0.11  ]  [3.5824E+09 -> 3.5826E+09]         [ 3.5826E+09  - 3.5824E+09 / 3.2851E+12 *100% ] = [0.0   % ]         HitTripletEDProducerT<PixelTripletHLTGenerator>::produce
[51   -> 49  ] [0.11   -> 0.11  ]  [3.5492E+09 -> 3.6078E+09]         [ 3.6078E+09  - 3.5492E+09 / 3.2851E+12 *100% ] = [0.0   % ]         PFBlockProducer::produce                          
[52   -> 51  ] [0.11   -> 0.11  ]  [3.5151E+09 -> 3.5915E+09]         [ 3.5915E+09  - 3.5151E+09 / 3.2851E+12 *100% ] = [0.0   % ]         TrackTimeValueMapProducer::produce                
[53   -> 52  ] [0.11   -> 0.11  ]  [3.4853E+09 -> 3.5844E+09]         [ 3.5844E+09  - 3.4853E+09 / 3.2851E+12 *100% ] = [0.0   % ]         IPProducer<std::vector<edm::Ptr<reco::Candidate...
[54   -> 54  ] [0.10   -> 0.10  ]  [3.4153E+09 -> 3.4713E+09]         [ 3.4713E+09  - 3.4153E+09 / 3.2851E+12 *100% ] = [0.0   % ]         SimPFProducer::produce                            
[55   -> 55  ] [0.10   -> 0.09  ]  [3.1698E+09 -> 3.1265E+09]         [ 3.1265E+09  - 3.1698E+09 / 3.2851E+12 *100% ] = [-0.0  % ]         GoodSeedProducer::produce                         
[56   -> 56  ] [0.09   -> 0.09  ]  [3.0011E+09 -> 3.0749E+09]         [ 3.0749E+09  - 3.0011E+09 / 3.2851E+12 *100% ] = [0.0   % ]         ConvertedPhotonProducer::produce                  
[57   -> 57  ] [0.08   -> 0.08  ]  [2.6608E+09 -> 2.7675E+09]         [ 2.7675E+09  - 2.6608E+09 / 3.2851E+12 *100% ] = [0.0   % ]         PFProducer::produce                               
[58   -> 58  ] [0.08   -> 0.08  ]  [2.6078E+09 -> 2.6794E+09]         [ 2.6794E+09  - 2.6078E+09 / 3.2851E+12 *100% ] = [0.0   % ]         JetPlusTrackProducer::produce                     
[59   -> 59  ] [0.07   -> 0.08  ]  [2.3680E+09 -> 2.6000E+09]         [ 2.6000E+09  - 2.3680E+09 / 3.2851E+12 *100% ] = [0.01  % ]         (anonymous namespace)::DuplicateTrackMerger::produce
[60   -> 65  ] [0.07   -> 0.06  ]  [2.3620E+09 -> 1.9829E+09]         [ 1.9829E+09  - 2.3620E+09 / 3.2851E+12 *100% ] = [-0.01 % ]         JetTagProducer::produce                           
[61   -> 60  ] [0.07   -> 0.07  ]  [2.2966E+09 -> 2.2972E+09]         [ 2.2972E+09  - 2.2966E+09 / 3.2851E+12 *100% ] = [0.0   % ]         TICLLayerTileProducer::produce                    
[62   -> 62  ] [0.07   -> 0.06  ]  [2.2638E+09 -> 2.1661E+09]         [ 2.1661E+09  - 2.2638E+09 / 3.2851E+12 *100% ] = [-0.0  % ]         TevMuonProducer::produce                          
[63   -> 61  ] [0.07   -> 0.07  ]  [2.1471E+09 -> 2.2368E+09]         [ 2.2368E+09  - 2.1471E+09 / 3.2851E+12 *100% ] = [0.0   % ]         ME0SegmentProducer::produce                       
[64   -> 64  ] [0.06   -> 0.06  ]  [2.0440E+09 -> 1.9972E+09]         [ 1.9972E+09  - 2.0440E+09 / 3.2851E+12 *100% ] = [-0.0  % ]         PFTauPrimaryVertexProducerBase::produce           
[65   -> 63  ] [0.06   -> 0.06  ]  [1.9702E+09 -> 2.0202E+09]         [ 2.0202E+09  - 1.9702E+09 / 3.2851E+12 *100% ] = [0.0   % ]         HGCalTrackCollectionProducer::produce             
[66   -> 66  ] [0.05   -> 0.05  ]  [1.8066E+09 -> 1.8495E+09]         [ 1.8495E+09  - 1.8066E+09 / 3.2851E+12 *100% ] = [0.0   % ]         SeedingLayersEDProducer::produce                  
[67   -> 67  ] [0.05   -> 0.05  ]  [1.7336E+09 -> 1.7749E+09]         [ 1.7749E+09  - 1.7336E+09 / 3.2851E+12 *100% ] = [0.0   % ]         edm::FwdPtrCollectionFilter<reco::PFCandidate, reco::PdgIdSelectorHandler, reco::PFCandidateWithSrcPtrFactory>::filter
[68   -> 68  ] [0.05   -> 0.05  ]  [1.5814E+09 -> 1.6320E+09]         [ 1.6320E+09  - 1.5814E+09 / 3.2851E+12 *100% ] = [0.0   % ]         PFLinker::produce                                 
[69   -> 70  ] [0.05   -> 0.04  ]  [1.5212E+09 -> 1.5183E+09]         [ 1.5183E+09  - 1.5212E+09 / 3.2851E+12 *100% ] = [-0.0  % ]         StandAloneMuonProducer::produce                   
[70   -> 69  ] [0.05   -> 0.05  ]  [1.5148E+09 -> 1.5516E+09]         [ 1.5516E+09  - 1.5148E+09 / 3.2851E+12 *100% ] = [0.0   % ]         MTDClusterProducer::produce                       
[71   -> 72  ] [0.04   -> 0.04  ]  [1.4657E+09 -> 1.3730E+09]         [ 1.3730E+09  - 1.4657E+09 / 3.2851E+12 *100% ] = [-0.0  % ]         GlobalMuonProducer::produce                       
[72   -> 71  ] [0.04   -> 0.04  ]  [1.4053E+09 -> 1.4485E+09]         [ 1.4485E+09  - 1.4053E+09 / 3.2851E+12 *100% ] = [0.0   % ]         Merger<std::vector<reco::PFCandidate, std::allocator<reco::PFCandidate> ...
[73   -> 73  ] [0.04   -> 0.04  ]  [1.2798E+09 -> 1.3323E+09]         [ 1.3323E+09  - 1.2798E+09 / 3.2851E+12 *100% ] = [0.0   % ]         reco::GlobalHaloDataProducer::produce             
[74   -> 74  ] [0.04   -> 0.04  ]  [1.2371E+09 -> 1.2682E+09]         [ 1.2682E+09  - 1.2371E+09 / 3.2851E+12 *100% ] = [0.0   % ]         FixedGridRhoProducerFastjet::produce              
[75   -> 76  ] [0.04   -> 0.04  ]  [1.2207E+09 -> 1.2491E+09]         [ 1.2491E+09  - 1.2207E+09 / 3.2851E+12 *100% ] = [0.0   % ]         CandidateProducer<edm::View<reco::Track...        
[76   -> 75  ] [0.04   -> 0.04  ]  [1.2115E+09 -> 1.2510E+09]         [ 1.2510E+09  - 1.2115E+09 / 3.2851E+12 *100% ] = [0.0   % ]         MTDTrackingRecHitProducer::produce                
[77   -> 77  ] [0.04   -> 0.04  ]  [1.1895E+09 -> 1.1939E+09]         [ 1.1939E+09  - 1.1895E+09 / 3.2851E+12 *100% ] = [0.0   % ]         CSCDCCUnpacker::produce                           
[78   -> 78  ] [0.03   -> 0.03  ]  [9.7558E+08 -> 9.8324E+08]         [ 9.8324E+08  - 9.7558E+08 / 3.2851E+12 *100% ] = [0.0   % ]         FilteredLayerClustersProducer::produce            
[79   -> 83  ] [0.03   -> 0.02  ]  [8.5857E+08 -> 8.2039E+08]         [ 8.2039E+08  - 8.5857E+08 / 3.2851E+12 *100% ] = [-0.0  % ]         MTDUncalibratedRecHitProducer::produce            
[80   -> 80  ] [0.03   -> 0.03  ]  [8.5550E+08 -> 8.6587E+08]         [ 8.6587E+08  - 8.5550E+08 / 3.2851E+12 *100% ] = [0.0   % ]         HybridClusterProducer::produce                    
[81   -> 82  ] [0.03   -> 0.02  ]  [8.2705E+08 -> 8.3066E+08]         [ 8.3066E+08  - 8.2705E+08 / 3.2851E+12 *100% ] = [0.0   % ]         PFEGammaProducer::produce                         
[82   -> 79  ] [0.03   -> 0.03  ]  [8.2452E+08 -> 8.7485E+08]         [ 8.7485E+08  - 8.2452E+08 / 3.2851E+12 *100% ] = [0.0   % ]         cms::MuonMETValueMapProducer::produce             
[83   -> 81  ] [0.02   -> 0.02  ]  [7.5873E+08 -> 8.4273E+08]         [ 8.4273E+08  - 7.5873E+08 / 3.2851E+12 *100% ] = [0.0   % ]         CandIsoDepositProducer::produce                   
[84   -> 85  ] [0.02   -> 0.02  ]  [6.2997E+08 -> 6.3200E+08]         [ 6.3200E+08  - 6.2997E+08 / 3.2851E+12 *100% ] = [0.0   % ]         CaloTowersCreator::produce                        
[85   -> 84  ] [0.02   -> 0.02  ]  [6.2267E+08 -> 6.4722E+08]         [ 6.4722E+08  - 6.2267E+08 / 3.2851E+12 *100% ] = [0.0   % ]         TemplatedVertexMerger<reco::VertexCompositePtrCandidate>::produce
[86   -> 86  ] [0.02   -> 0.02  ]  [5.8982E+08 -> 6.0373E+08]         [ 6.0373E+08  - 5.8982E+08 / 3.2851E+12 *100% ] = [0.0   % ]         MultiTrackSelector::run                           
[87   -> 87  ] [0.02   -> 0.02  ]  [5.8003E+08 -> 5.9307E+08]         [ 5.9307E+08  - 5.8003E+08 / 3.2851E+12 *100% ] = [0.0   % ]         TemplatedVertexMerger<reco::Vertex>::produce      
[88   -> 88  ] [0.02   -> 0.02  ]  [5.6107E+08 -> 5.4264E+08]         [ 5.4264E+08  - 5.6107E+08 / 3.2851E+12 *100% ] = [-0.0  % ]         reco::ParticleFlowForChargedMETProducer::produce  
[89   -> 89  ] [0.01   -> 0.01  ]  [4.8319E+08 -> 4.9535E+08]         [ 4.9535E+08  - 4.8319E+08 / 3.2851E+12 *100% ] = [0.0   % ]         PFRecoTauTagInfoProducer::produce                 
[90   -> 90  ] [0.01   -> 0.01  ]  [4.3959E+08 -> 4.4863E+08]         [ 4.4863E+08  - 4.3959E+08 / 3.2851E+12 *100% ] = [0.0   % ]         ObjectSelectorProducer<SingleElementCollectionSelectorPlusEvent<std::vector<reco::Track, std::allocator<reco::Track> ...
[91   -> 98  ] [0.01   -> 0.01  ]  [4.3655E+08 -> 3.7383E+08]         [ 3.7383E+08  - 4.3655E+08 / 3.2851E+12 *100% ] = [-0.0  % ]         DTRecSegment4DProducer::produce                   
[92   -> 91  ] [0.01   -> 0.01  ]  [4.3586E+08 -> 4.4789E+08]         [ 4.4789E+08  - 4.3586E+08 / 3.2851E+12 *100% ] = [0.0   % ]         PFRecoTauChargedHadronProducer::produce           
[93   -> 92  ] [0.01   -> 0.01  ]  [4.3129E+08 -> 4.3973E+08]         [ 4.3973E+08  - 4.3129E+08 / 3.2851E+12 *100% ] = [0.0   % ]         SiPixelClusterShapeCacheProducer::produce         
[94   -> 94  ] [0.01   -> 0.01  ]  [4.1583E+08 -> 4.2382E+08]         [ 4.2382E+08  - 4.1583E+08 / 3.2851E+12 *100% ] = [0.0   % ]         Phase2TrackerClusterizer::produce                 
[95   -> 93  ] [0.01   -> 0.01  ]  [4.1419E+08 -> 4.2534E+08]         [ 4.2534E+08  - 4.1419E+08 / 3.2851E+12 *100% ] = [0.0   % ]         JetTracksAssociatorAtVertex::produce              
[96   -> 95  ] [0.01   -> 0.01  ]  [4.0131E+08 -> 4.2218E+08]         [ 4.2218E+08  - 4.0131E+08 / 3.2851E+12 *100% ] = [0.0   % ]         PFDisplacedVertexCandidateProducer::produce       
[97   -> 97  ] [0.01   -> 0.01  ]  [3.9220E+08 -> 4.0193E+08]         [ 4.0193E+08  - 3.9220E+08 / 3.2851E+12 *100% ] = [0.0   % ]         DeDxEstimatorProducer::produce                    
[98   -> 96  ] [0.01   -> 0.01  ]  [3.9117E+08 -> 4.2141E+08]         [ 4.2141E+08  - 3.9117E+08 / 3.2851E+12 *100% ] = [0.0   % ]         MuonProducer::produce                             
[99   -> 99  ] [0.01   -> 0.01  ]  [3.4930E+08 -> 3.5900E+08]         [ 3.5900E+08  - 3.4930E+08 / 3.2851E+12 *100% ] = [0.0   % ]         edm::FwdPtrProducer<reco::PFCandidate, reco::PFCandidateFwdPtrFactory>::produce
[100  -> 100 ] [0.01   -> 0.01  ]  [3.2726E+08 -> 3.3075E+08]         [ 3.3075E+08  - 3.2726E+08 / 3.2851E+12 *100% ] = [0.0   % ]         CSCSegmentProducer::produce                       
[101  -> 101 ] [0.01   -> 0.01  ]  [2.9462E+08 -> 2.9987E+08]         [ 2.9987E+08  - 2.9462E+08 / 3.2851E+12 *100% ] = [0.0   % ]         PixelClusterTagInfoProducer::produce              
[102  -> 102 ] [0.01   -> 0.01  ]  [2.9257E+08 -> 2.9963E+08]         [ 2.9963E+08  - 2.9257E+08 / 3.2851E+12 *100% ] = [0.0   % ]         PFTICLProducer::produce                           
[103  -> 103 ] [0.01   -> 0.01  ]  [2.8874E+08 -> 2.8498E+08]         [ 2.8498E+08  - 2.8874E+08 / 3.2851E+12 *100% ] = [-0.0  % ]         GEDPhotonProducer::produce                        
[104  -> 104 ] [0.01   -> 0.01  ]  [2.7663E+08 -> 2.8393E+08]         [ 2.8393E+08  - 2.7663E+08 / 3.2851E+12 *100% ] = [0.0   % ]         MTDTrackQualityMVAProducer::produce               
[105  -> 105 ] [0.01   -> 0.01  ]  [2.7176E+08 -> 2.7860E+08]         [ 2.7860E+08  - 2.7176E+08 / 3.2851E+12 *100% ] = [0.0   % ]         RecoTauGenericJetRegionProducer<reco::PFJet, reco::PFCandidate>::produce
[106  -> 107 ] [0.01   -> 0.01  ]  [2.6795E+08 -> 2.6581E+08]         [ 2.6581E+08  - 2.6795E+08 / 3.2851E+12 *100% ] = [-0.0  % ]         CSCRecHitDProducer::produce                       
[107  -> 106 ] [0.01   -> 0.01  ]  [2.6546E+08 -> 2.7264E+08]         [ 2.7264E+08  - 2.6546E+08 / 3.2851E+12 *100% ] = [0.0   % ]         RecoTauCleanerImpl<std::vector<reco::PFTau, std::allocator<reco::PFTau> > >::produce
[108  -> 109 ] [0.01   -> 0.01  ]  [2.5891E+08 -> 2.5195E+08]         [ 2.5195E+08  - 2.5891E+08 / 3.2851E+12 *100% ] = [-0.0  % ]         MuonReSeeder::produce                             
[109  -> 108 ] [0.01   -> 0.01  ]  [2.5620E+08 -> 2.6515E+08]         [ 2.6515E+08  - 2.5620E+08 / 3.2851E+12 *100% ] = [0.0   % ]         ConversionTrackMerger::produce                    
[110  -> 110 ] [0.01   -> 0.01  ]  [2.3948E+08 -> 2.4425E+08]         [ 2.4425E+08  - 2.3948E+08 / 3.2851E+12 *100% ] = [0.0   % ]         MTDRecHitProducer::produce                        
[111  -> 111 ] [0.01   -> 0.01  ]  [2.2236E+08 -> 2.2532E+08]         [ 2.2532E+08  - 2.2236E+08 / 3.2851E+12 *100% ] = [0.0   % ]         TOFPIDProducer::produce                           
[112  -> 112 ] [0.01   -> 0.01  ]  [2.1656E+08 -> 2.2232E+08]         [ 2.2232E+08  - 2.1656E+08 / 3.2851E+12 *100% ] = [0.0   % ]         ConversionTrackProducer::produce                  
[113  -> 115 ] [0.01   -> 0.01  ]  [2.1504E+08 -> 2.0037E+08]         [ 2.0037E+08  - 2.1504E+08 / 3.2851E+12 *100% ] = [-0.0  % ]         EgammaIsoDetIdCollectionProducer<reco::Photon>::produce
[114  -> 113 ] [0.01   -> 0.01  ]  [2.1299E+08 -> 2.1810E+08]         [ 2.1810E+08  - 2.1299E+08 / 3.2851E+12 *100% ] = [0.0   % ]         TrackExtrapolator::produce                        
[115  -> 117 ] [0.01   -> 0.01  ]  [2.0050E+08 -> 1.8565E+08]         [ 1.8565E+08  - 2.0050E+08 / 3.2851E+12 *100% ] = [-0.0  % ]         PhotonIDValueMapProducer::produce                 
[116  -> 114 ] [0.01   -> 0.01  ]  [2.0048E+08 -> 2.0085E+08]         [ 2.0085E+08  - 2.0048E+08 / 3.2851E+12 *100% ] = [0.0   % ]         EcalRawToDigi::produce                            
[117  -> 116 ] [0.01   -> 0.01  ]  [1.9220E+08 -> 2.0007E+08]         [ 2.0007E+08  - 1.9220E+08 / 3.2851E+12 *100% ] = [0.0   % ]         (anonymous namespace)::DeepFlavourJetTagsProducer::produce
[118  -> 119 ] [0.01   -> 0.00  ]  [1.6519E+08 -> 1.6875E+08]         [ 1.6875E+08  - 1.6519E+08 / 3.2851E+12 *100% ] = [0.0   % ]         TopProjector<reco::PFCandidate, reco::PFCandidate, TopProjectorFwdPtrOverlap<reco::PFCandidate, reco::PFCandidate> >::produce
[119  -> 118 ] [0.00   -> 0.01  ]  [1.6128E+08 -> 1.7459E+08]         [ 1.7459E+08  - 1.6128E+08 / 3.2851E+12 *100% ] = [0.0   % ]         CandIsolatorFromDeposits::produce                 
[120  -> 120 ] [0.00   -> 0.00  ]  [1.4988E+08 -> 1.5097E+08]         [ 1.5097E+08  - 1.4988E+08 / 3.2851E+12 *100% ] = [0.0   % ]         EcalUncalibRecHitProducer::produce                
[121  -> 121 ] [0.00   -> 0.00  ]  [1.4203E+08 -> 1.4515E+08]         [ 1.4515E+08  - 1.4203E+08 / 3.2851E+12 *100% ] = [0.0   % ]         RecoTauPiZeroUnembedder::produce                  
[122  -> 122 ] [0.00   -> 0.00  ]  [1.3419E+08 -> 1.3687E+08]         [ 1.3687E+08  - 1.3419E+08 / 3.2851E+12 *100% ] = [0.0   % ]         RecoTauPiZeroProducer::produce                    
[123  -> 123 ] [0.00   -> 0.00  ]  [1.3200E+08 -> 1.3201E+08]         [ 1.3201E+08  - 1.3200E+08 / 3.2851E+12 *100% ] = [0.0   % ]         HcalRawToDigi::produce                            
[124  -> 124 ] [0.00   -> 0.00  ]  [1.1514E+08 -> 1.1561E+08]         [ 1.1561E+08  - 1.1514E+08 / 3.2851E+12 *100% ] = [0.0   % ]         HBHEPhase1Reconstructor::produce                  
[125  -> 125 ] [0.00   -> 0.00  ]  [1.1312E+08 -> 1.1482E+08]         [ 1.1482E+08  - 1.1312E+08 / 3.2851E+12 *100% ] = [0.0   % ]         cms::PFMETProducer::produce                       
[126  -> 132 ] [0.00   -> 0.00  ]  [1.0393E+08 -> 7.7410E+07]         [ 7.7410E+07  - 1.0393E+08 / 3.2851E+12 *100% ] = [-0.0  % ]         MeasurementTrackerEventProducer::produce          
[127  -> 126 ] [0.00   -> 0.00  ]  [1.0385E+08 -> 1.0625E+08]         [ 1.0625E+08  - 1.0385E+08 / 3.2851E+12 *100% ] = [0.0   % ]         TemplatedDeepNNTagInfoProducer<reco::IPTagInfo<std::vector<edm::Ptr<reco::Candidate...
[128  -> 128 ] [0.00   -> 0.00  ]  [9.1117E+07 -> 9.2078E+07]         [ 9.2078E+07  - 9.1117E+07 / 3.2851E+12 *100% ] = [0.0   % ]         JetIDProducer::produce                            
[129  -> 127 ] [0.00   -> 0.00  ]  [8.9224E+07 -> 9.4269E+07]         [ 9.4269E+07  - 8.9224E+07 / 3.2851E+12 *100% ] = [0.0   % ]         reco::EcalHaloDataProducer::produce               
[130  -> 129 ] [0.00   -> 0.00  ]  [8.2801E+07 -> 8.2614E+07]         [ 8.2614E+07  - 8.2801E+07 / 3.2851E+12 *100% ] = [-0.0  % ]         EcalRecHitProducer::produce                       
[131  -> 130 ] [0.00   -> 0.00  ]  [8.2597E+07 -> 8.2411E+07]         [ 8.2411E+07  - 8.2597E+07 / 3.2851E+12 *100% ] = [-0.0  % ]         EcalDetailedTimeRecHitProducer::produce           
[132  -> 133 ] [0.00   -> 0.00  ]  [7.3184E+07 -> 7.4836E+07]         [ 7.4836E+07  - 7.3184E+07 / 3.2851E+12 *100% ] = [0.0   % ]         InterestingDetIdCollectionProducer::produce       
[133  -> 134 ] [0.00   -> 0.00  ]  [7.1867E+07 -> 7.2515E+07]         [ 7.2515E+07  - 7.1867E+07 / 3.2851E+12 *100% ] = [0.0   % ]         PFMultiDepthClusterProducer::produce              
[134  -> 135 ] [0.00   -> 0.00  ]  [6.9525E+07 -> 6.7710E+07]         [ 6.7710E+07  - 6.9525E+07 / 3.2851E+12 *100% ] = [-0.0  % ]         CosmicMuonSeedGenerator::produce                  
[135  -> 137 ] [0.00   -> 0.00  ]  [6.9377E+07 -> 6.3197E+07]         [ 6.3197E+07  - 6.9377E+07 / 3.2851E+12 *100% ] = [-0.0  % ]         EgammaIsoDetIdCollectionProducer<reco::GsfElectron>::produce
[136  -> 131 ] [0.00   -> 0.00  ]  [6.8752E+07 -> 7.9707E+07]         [ 7.9707E+07  - 6.8752E+07 / 3.2851E+12 *100% ] = [0.0   % ]         reco::HcalHaloDataProducer::produce               
[137  -> 136 ] [0.00   -> 0.00  ]  [6.3968E+07 -> 6.3968E+07]         [ 6.3968E+07  - 6.3968E+07 / 3.2851E+12 *100% ] = [0.0   % ]         sistrip::RawToDigiModule::produce                 
[138  -> 138 ] [0.00   -> 0.00  ]  [6.1883E+07 -> 6.3063E+07]         [ 6.3063E+07  - 6.1883E+07 / 3.2851E+12 *100% ] = [0.0   % ]         (anonymous namespace)::TrackClusterRemoverPhase2::produce
[139  -> 139 ] [0.00   -> 0.00  ]  [5.7076E+07 -> 5.7486E+07]         [ 5.7486E+07  - 5.7076E+07 / 3.2851E+12 *100% ] = [0.0   % ]         PFTauTransverseImpactParameters::produce          
[140  -> 140 ] [0.00   -> 0.00  ]  [5.5678E+07 -> 5.5551E+07]         [ 5.5551E+07  - 5.5678E+07 / 3.2851E+12 *100% ] = [-0.0  % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<reco::Vertex, std::allocator<reco::Vertex> ...
[141  -> 141 ] [0.00   -> 0.00  ]  [5.2491E+07 -> 5.4474E+07]         [ 5.4474E+07  - 5.2491E+07 / 3.2851E+12 *100% ] = [0.0   % ]         PFPileUp::produce                                 
[142  -> 142 ] [0.00   -> 0.00  ]  [5.2407E+07 -> 5.3414E+07]         [ 5.3414E+07  - 5.2407E+07 / 3.2851E+12 *100% ] = [0.0   % ]         citk::PFIsolationSumProducer::produce             
[143  -> 144 ] [0.00   -> 0.00  ]  [5.1908E+07 -> 5.2422E+07]         [ 5.2422E+07  - 5.1908E+07 / 3.2851E+12 *100% ] = [0.0   % ]         ME0RecHitProducer::produce                        
[144  -> 145 ] [0.00   -> 0.00  ]  [5.1813E+07 -> 5.1777E+07]         [ 5.1777E+07  - 5.1813E+07 / 3.2851E+12 *100% ] = [-0.0  % ]         PFV0Producer::produce                             
[145  -> 143 ] [0.00   -> 0.00  ]  [5.0582E+07 -> 5.3411E+07]         [ 5.3411E+07  - 5.0582E+07 / 3.2851E+12 *100% ] = [0.0   % ]         GsfElectronCoreEcalDrivenProducer::produce        
[146  -> 147 ] [0.00   -> 0.00  ]  [4.8089E+07 -> 4.8939E+07]         [ 4.8939E+07  - 4.8089E+07 / 3.2851E+12 *100% ] = [0.0   % ]         ChargedHadronPFTrackIsolationProducer::produce    
[147  -> 146 ] [0.00   -> 0.00  ]  [4.7348E+07 -> 5.1149E+07]         [ 5.1149E+07  - 4.7348E+07 / 3.2851E+12 *100% ] = [0.0   % ]         MuIsoDepositCopyProducer::produce                 
[148  -> 148 ] [0.00   -> 0.00  ]  [4.6656E+07 -> 4.6473E+07]         [ 4.6473E+07  - 4.6656E+07 / 3.2851E+12 *100% ] = [-0.0  % ]         UnifiedSCCollectionProducer::produce              
[149  -> 149 ] [0.00   -> 0.00  ]  [4.4969E+07 -> 4.5506E+07]         [ 4.5506E+07  - 4.4969E+07 / 3.2851E+12 *100% ] = [0.0   % ]         DeepCMVATagInfoProducer::produce                  
[150  -> 151 ] [0.00   -> 0.00  ]  [4.4265E+07 -> 4.2501E+07]         [ 4.2501E+07  - 4.4265E+07 / 3.2851E+12 *100% ] = [-0.0  % ]         MuonShowerInformationProducer::produce            
[151  -> 150 ] [0.00   -> 0.00  ]  [4.3311E+07 -> 4.3409E+07]         [ 4.3409E+07  - 4.3311E+07 / 3.2851E+12 *100% ] = [0.0   % ]         cms::CaloMETProducer::produce                     
[152  -> 152 ] [0.00   -> 0.00  ]  [4.2268E+07 -> 4.2457E+07]         [ 4.2457E+07  - 4.2268E+07 / 3.2851E+12 *100% ] = [0.0   % ]         ReducedRecHitCollectionProducer::produce          
[153  -> 153 ] [0.00   -> 0.00  ]  [4.1271E+07 -> 4.1271E+07]         [ 4.1271E+07  - 4.1271E+07 / 3.2851E+12 *100% ] = [0.0   % ]         HFPreReconstructor::produce                       
[154  -> 155 ] [0.00   -> 0.00  ]  [4.0700E+07 -> 3.9878E+07]         [ 3.9878E+07  - 4.0700E+07 / 3.2851E+12 *100% ] = [-0.0  % ]         GEMSegmentProducer::produce                       
[155  -> 158 ] [0.00   -> 0.00  ]  [4.0570E+07 -> 3.3208E+07]         [ 3.3208E+07  - 4.0570E+07 / 3.2851E+12 *100% ] = [-0.0  % ]         CorrectedECALPFClusterProducer::produce           
[156  -> 154 ] [0.00   -> 0.00  ]  [3.8709E+07 -> 4.0251E+07]         [ 4.0251E+07  - 3.8709E+07 / 3.2851E+12 *100% ] = [0.0   % ]         ParticleBasedIsoProducer::produce                 
[157  -> 157 ] [0.00   -> 0.00  ]  [3.8170E+07 -> 3.6923E+07]         [ 3.6923E+07  - 3.8170E+07 / 3.2851E+12 *100% ] = [-0.0  % ]         GlobalTrackQualityProducer::produce               
[158  -> 156 ] [0.00   -> 0.00  ]  [3.7156E+07 -> 3.7807E+07]         [ 3.7807E+07  - 3.7156E+07 / 3.2851E+12 *100% ] = [0.0   % ]         JetTracksAssociatorExplicit::produce              
[159  -> 159 ] [0.00   -> 0.00  ]  [3.3055E+07 -> 3.2520E+07]         [ 3.2520E+07  - 3.3055E+07 / 3.2851E+12 *100% ] = [-0.0  % ]         MuonToTrackingParticleAssociatorEDProducer::produce
[160  -> 160 ] [0.00   -> 0.00  ]  [3.0314E+07 -> 3.0174E+07]         [ 3.0174E+07  - 3.0314E+07 / 3.2851E+12 *100% ] = [-0.0  % ]         EgammaSCCorrectionMaker::produce                  
[161  -> 161 ] [0.00   -> 0.00  ]  [2.6800E+07 -> 2.7744E+07]         [ 2.7744E+07  - 2.6800E+07 / 3.2851E+12 *100% ] = [0.0   % ]         TauDiscriminationProducerBase<reco::PFTau, reco::PFTauDiscriminator, double, reco::PFTauDiscriminator>::produce
[162  -> 162 ] [0.00   -> 0.00  ]  [2.6300E+07 -> 2.7043E+07]         [ 2.7043E+07  - 2.6300E+07 / 3.2851E+12 *100% ] = [0.0   % ]         DeDxHitInfoProducer::produce                      
[163  -> 175 ] [0.00   -> 0.00  ]  [2.3790E+07 -> 1.1601E+07]         [ 1.1601E+07  - 2.3790E+07 / 3.2851E+12 *100% ] = [-0.0  % ]         DTRecHitProducer::produce                         
[164  -> 167 ] [0.00   -> 0.00  ]  [2.3573E+07 -> 2.1832E+07]         [ 2.1832E+07  - 2.3573E+07 / 3.2851E+12 *100% ] = [-0.0  % ]         ElectronIDExternalProducer<ElectronIDSelectorCutBased>::produce
[165  -> 163 ] [0.00   -> 0.00  ]  [2.2411E+07 -> 2.4830E+07]         [ 2.4830E+07  - 2.2411E+07 / 3.2851E+12 *100% ] = [0.0   % ]         SeedClusterRemoverPhase2::produce                 
[166  -> 164 ] [0.00   -> 0.00  ]  [2.2405E+07 -> 2.2284E+07]         [ 2.2284E+07  - 2.2405E+07 / 3.2851E+12 *100% ] = [-0.0  % ]         MuonSeedGenerator::produce                        
[167  -> 168 ] [0.00   -> 0.00  ]  [2.1590E+07 -> 2.0175E+07]         [ 2.0175E+07  - 2.1590E+07 / 3.2851E+12 *100% ] = [-0.0  % ]         OutsideInMuonSeeder::produce                      
[168  -> 166 ] [0.00   -> 0.00  ]  [1.9919E+07 -> 2.1837E+07]         [ 2.1837E+07  - 1.9919E+07 / 3.2851E+12 *100% ] = [0.0   % ]         TrajectorySeedFromMuonProducer::produce           
[169  -> 165 ] [0.00   -> 0.00  ]  [1.9300E+07 -> 2.2132E+07]         [ 2.2132E+07  - 1.9300E+07 / 3.2851E+12 *100% ] = [0.0   % ]         PFConversionProducer::produce                     
[170  -> 169 ] [0.00   -> 0.00  ]  [1.7936E+07 -> 1.7919E+07]         [ 1.7919E+07  - 1.7936E+07 / 3.2851E+12 *100% ] = [-0.0  % ]         HcalHitSelection::produce                         
[171  -> 170 ] [0.00   -> 0.00  ]  [1.7042E+07 -> 1.7330E+07]         [ 1.7330E+07  - 1.7042E+07 / 3.2851E+12 *100% ] = [0.0   % ]         PFTauSecondaryVertexProducer::produce             
[172  -> 171 ] [0.00   -> 0.00  ]  [1.5228E+07 -> 1.5488E+07]         [ 1.5488E+07  - 1.5228E+07 / 3.2851E+12 *100% ] = [0.0   % ]         MuonReducedTrackExtraProducer::produce            
[173  -> 172 ] [0.00   -> 0.00  ]  [1.4126E+07 -> 1.4475E+07]         [ 1.4475E+07  - 1.4126E+07 / 3.2851E+12 *100% ] = [0.0   % ]         PFClusterTimeAssigner::produce                    
[174  -> 173 ] [0.00   -> 0.00  ]  [1.3348E+07 -> 1.3652E+07]         [ 1.3652E+07  - 1.3348E+07 / 3.2851E+12 *100% ] = [0.0   % ]         JetTracksAssociatorAtCaloFace::produce            
[175  -> 174 ] [0.00   -> 0.00  ]  [1.2780E+07 -> 1.2595E+07]         [ 1.2595E+07  - 1.2780E+07 / 3.2851E+12 *100% ] = [-0.0  % ]         TrackProducerWithSCAssociation::produce           
[176  -> 176 ] [0.00   -> 0.00  ]  [1.1348E+07 -> 1.1245E+07]         [ 1.1245E+07  - 1.1348E+07 / 3.2851E+12 *100% ] = [-0.0  % ]         MuonSelectionTypeValueMapProducer::produce        
[177  -> 178 ] [0.00   -> 0.00  ]  [9.6688E+06 -> 9.6688E+06]         [ 9.6688E+06  - 9.6688E+06 / 3.2851E+12 *100% ] = [0.0   % ]         void TotemVFATRawToDigi::run<edm::DetSetVector<TotemRPDigi> >
[178  -> 179 ] [0.00   -> 0.00  ]  [9.6685E+06 -> 9.6685E+06]         [ 9.6685E+06  - 9.6685E+06 / 3.2851E+12 *100% ] = [0.0   % ]         HFPhase1Reconstructor::produce                    
[179  -> 180 ] [0.00   -> 0.00  ]  [9.6377E+06 -> 9.3756E+06]         [ 9.3756E+06  - 9.6377E+06 / 3.2851E+12 *100% ] = [-0.0  % ]         SoftPFElectronTagInfoProducer::produce            
[180  -> 177 ] [0.00   -> 0.00  ]  [9.5966E+06 -> 9.8027E+06]         [ 9.8027E+06  - 9.5966E+06 / 3.2851E+12 *100% ] = [0.0   % ]         EcalDetIdToBeRecoveredProducer::produce           
[181  -> 181 ] [0.00   -> 0.00  ]  [9.3312E+06 -> 9.2680E+06]         [ 9.2680E+06  - 9.3312E+06 / 3.2851E+12 *100% ] = [-0.0  % ]         l1t::L1TRawToDigi::produce                        
[182  -> 182 ] [0.00   -> 0.00  ]  [9.1732E+06 -> 9.2015E+06]         [ 9.2015E+06  - 9.1732E+06 / 3.2851E+12 *100% ] = [0.0   % ]         JetExtender::produce                              
[183  -> 183 ] [0.00   -> 0.00  ]  [8.8772E+06 -> 9.0754E+06]         [ 9.0754E+06  - 8.8772E+06 / 3.2851E+12 *100% ] = [0.0   % ]         SoftPFMuonTagInfoProducer::produce                
[184  -> 184 ] [0.00   -> 0.00  ]  [8.3647E+06 -> 8.6050E+06]         [ 8.6050E+06  - 8.3647E+06 / 3.2851E+12 *100% ] = [0.0   % ]         LowPtGsfElectronSCProducer::produce               
[185  -> 185 ] [0.00   -> 0.00  ]  [8.0802E+06 -> 7.7170E+06]         [ 7.7170E+06  - 8.0802E+06 / 3.2851E+12 *100% ] = [-0.0  % ]         InterestingTrackEcalDetIdProducer::produce        
[189  -> 189 ] [0.00   -> 0.00  ]  [6.5347E+06 -> 6.4494E+06]         [ 6.4494E+06  - 6.5347E+06 / 3.2851E+12 *100% ] = [-0.0  % ]         GEMRecHitProducer::produce                        
[190  -> 190 ] [0.00   -> 0.00  ]  [6.4116E+06 -> 6.4350E+06]         [ 6.4350E+06  - 6.4116E+06 / 3.2851E+12 *100% ] = [0.0   % ]         JetPlusTrackAddonSeedProducer::produce            
[191  -> 191 ] [0.00   -> 0.00  ]  [6.1784E+06 -> 6.3618E+06]         [ 6.3618E+06  - 6.1784E+06 / 3.2851E+12 *100% ] = [0.0   % ]         LowPtGsfElectronCoreProducer::produce             
[192  -> 193 ] [0.00   -> 0.00  ]  [5.8701E+06 -> 6.0182E+06]         [ 6.0182E+06  - 5.8701E+06 / 3.2851E+12 *100% ] = [0.0   % ]         GEDGsfElectronCoreProducer::produce               
[193  -> 192 ] [0.00   -> 0.00  ]  [5.7730E+06 -> 6.2153E+06]         [ 6.2153E+06  - 5.7730E+06 / 3.2851E+12 *100% ] = [0.0   % ]         TICLSeedingRegionProducer::produce                
[194  -> 194 ] [0.00   -> 0.00  ]  [5.1406E+06 -> 5.3713E+06]         [ 5.3713E+06  - 5.1406E+06 / 3.2851E+12 *100% ] = [0.0   % ]         PhotonCoreProducer::produce                       
[195  -> 196 ] [0.00   -> 0.00  ]  [4.7270E+06 -> 4.6407E+06]         [ 4.6407E+06  - 4.7270E+06 / 3.2851E+12 *100% ] = [-0.0  % ]         DTuROSRawToDigi::produce                          
[196  -> 195 ] [0.00   -> 0.00  ]  [4.6948E+06 -> 4.6453E+06]         [ 4.6453E+06  - 4.6948E+06 / 3.2851E+12 *100% ] = [-0.0  % ]         GEMRawToDigiModule::produce                       
[197  -> 197 ] [0.00   -> 0.00  ]  [4.4620E+06 -> 4.4386E+06]         [ 4.4386E+06  - 4.4620E+06 / 3.2851E+12 *100% ] = [-0.0  % ]         EcalDigiSelector::produce                         
[198  -> 198 ] [0.00   -> 0.00  ]  [4.0185E+06 -> 4.3494E+06]         [ 4.3494E+06  - 4.0185E+06 / 3.2851E+12 *100% ] = [0.0   % ]         CosmicsMuonIdProducer::produce                    
[199  -> 199 ] [0.00   -> 0.00  ]  [3.6200E+06 -> 3.7144E+06]         [ 3.7144E+06  - 3.6200E+06 / 3.2851E+12 *100% ] = [0.0   % ]         HFEMClusterProducer::produce                      
[200  -> 200 ] [0.00   -> 0.00  ]  [2.9794E+06 -> 3.2217E+06]         [ 3.2217E+06  - 2.9794E+06 / 3.2851E+12 *100% ] = [0.0   % ]         cms::MuonMET::produce                             
[201  -> 201 ] [0.00   -> 0.00  ]  [2.7062E+06 -> 2.7129E+06]         [ 2.7129E+06  - 2.7062E+06 / 3.2851E+12 *100% ] = [0.0   % ]         RPCRecHitProducer::produce                        
[205  -> 202 ] [0.00   -> 0.00  ]  [2.5724E+06 -> 2.6340E+06]         [ 2.6340E+06  - 2.5724E+06 / 3.2851E+12 *100% ] = [0.0   % ]         EcalBarrelClusterFastTimer::produce               
[206  -> 206 ] [0.00   -> 0.00  ]  [2.3323E+06 -> 2.5211E+06]         [ 2.5211E+06  - 2.3323E+06 / 3.2851E+12 *100% ] = [0.0   % ]         LowPtGsfElectronFinalizer::produce                
[207  -> 207 ] [0.00   -> 0.00  ]  [2.0066E+06 -> 1.9486E+06]         [ 1.9486E+06  - 2.0066E+06 / 3.2851E+12 *100% ] = [-0.0  % ]         HcalHitReconstructor::produce                     
[211  -> 211 ] [0.00   -> 0.00  ]  [1.3915E+06 -> 1.3685E+06]         [ 1.3685E+06  - 1.3915E+06 / 3.2851E+12 *100% ] = [-0.0  % ]         InterestingEcalDetIdProducer::produce             
[212  -> 212 ] [0.00   -> 0.00  ]  [1.0819E+06 -> 1.0819E+06]         [ 1.0819E+06  - 1.0819E+06 / 3.2851E+12 *100% ] = [0.0   % ]         L1GlobalTriggerRawToDigi::produce                 
[213  -> 213 ] [0.00   -> 0.00  ]  [6.0370E+05 -> 6.3312E+05]         [ 6.3312E+05  - 6.0370E+05 / 3.2851E+12 *100% ] = [0.0   % ]         GEDPhotonCoreProducer::produce                    
[214  -> 215 ] [0.00   -> 0.00  ]  [4.9197E+05 -> 4.2490E+05]         [ 4.2490E+05  - 4.9197E+05 / 3.2851E+12 *100% ] = [-0.0  % ]         GEDGsfElectronFinalizer::produce                  
[215  -> 216 ] [0.00   -> 0.00  ]  [4.4154E+05 -> 4.1010E+05]         [ 4.1010E+05  - 4.4154E+05 / 3.2851E+12 *100% ] = [-0.0  % ]         CosmicTrackSelector::produce                      
[216  -> 214 ] [0.00   -> 0.00  ]  [3.9902E+05 -> 4.4138E+05]         [ 4.4138E+05  - 3.9902E+05 / 3.2851E+12 *100% ] = [0.0   % ]         JetConstituentSelector<reco::PFJet, std::vector<edm::FwdPtr<reco::PFCandidate...
[217  -> 217 ] [0.00   -> 0.00  ]  [3.8502E+05 -> 3.6011E+05]         [ 3.6011E+05  - 3.8502E+05 / 3.2851E+12 *100% ] = [-0.0  % ]         EgammaIsoHcalDetIdCollectionProducer::produce     
[218  -> 218 ] [0.00   -> 0.00  ]  [3.3237E+05 -> 3.3277E+05]         [ 3.3277E+05  - 3.3237E+05 / 3.2851E+12 *100% ] = [0.0   % ]         PhotonConversionTrajectorySeedProducerFromSingleLeg::produce
[219  -> 219 ] [0.00   -> 0.00  ]  [2.3200E+05 -> 2.3200E+05]         [ 2.3200E+05  - 2.3200E+05 / 3.2851E+12 *100% ] = [0.0   % ]         BeamSpotProducer::produce                         
[220  -> 220 ] [0.00   -> 0.00  ]  [2.1823E+05 -> 2.2680E+05]         [ 2.2680E+05  - 2.1823E+05 / 3.2851E+12 *100% ] = [0.0   % ]         LowPtGsfElectronIDProducer::produce               
[221  -> 221 ] [0.00   -> 0.00  ]  [1.8561E+05 -> 1.9344E+05]         [ 1.9344E+05  - 1.8561E+05 / 3.2851E+12 *100% ] = [0.0   % ]         reco::BeamHaloSummaryProducer::produce            
[222  -> 226 ] [0.00   -> 0.00  ]  [1.6241E+05 -> 1.3106E+05]         [ 1.3106E+05  - 1.6241E+05 / 3.2851E+12 *100% ] = [-0.0  % ]         (anonymous namespace)::TrackCollectionMerger::produce
[223  -> 223 ] [0.00   -> 0.00  ]  [1.6074E+05 -> 1.6045E+05]         [ 1.6045E+05  - 1.6074E+05 / 3.2851E+12 *100% ] = [-0.0  % ]         PhotonIDProducer::produce                         
[224  -> 224 ] [0.00   -> 0.00  ]  [1.6010E+05 -> 1.6010E+05]         [ 1.6010E+05  - 1.6010E+05 / 3.2851E+12 *100% ] = [0.0   % ]         L1TCaloUpgradeToGCTConverter::produce             
[225  -> 225 ] [0.00   -> 0.00  ]  [1.4369E+05 -> 1.4647E+05]         [ 1.4647E+05  - 1.4369E+05 / 3.2851E+12 *100% ] = [0.0   % ]         LowPtGsfElectronSeedValueMapsProducer::produce    
[226  -> 227 ] [0.00   -> 0.00  ]  [1.1938E+05 -> 1.1938E+05]         [ 1.1938E+05  - 1.1938E+05 / 3.2851E+12 *100% ] = [0.0   % ]         L1ExtraParticlesProd::produce                     
[227  -> 222 ] [0.00   -> 0.00  ]  [1.1915E+05 -> 1.6481E+05]         [ 1.6481E+05  - 1.1915E+05 / 3.2851E+12 *100% ] = [0.0   % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<reco::GsfElectron, std::allocator<reco::GsfElectron> ...
[228  -> 229 ] [0.00   -> 0.00  ]  [1.0464E+05 -> 1.0464E+05]         [ 1.0464E+05  - 1.0464E+05 / 3.2851E+12 *100% ] = [0.0   % ]         TrackingRegionEDProducerT<GlobalTrackingRegionProducerFromBeamSpot>::produce
[229  -> 230 ] [0.00   -> 0.00  ]  [1.0416E+05 -> 1.0416E+05]         [ 1.0416E+05  - 1.0416E+05 / 3.2851E+12 *100% ] = [0.0   % ]         FixedGridRhoProducer::produce                     
[230  -> 231 ] [0.00   -> 0.00  ]  [9.6664E+04 -> 9.8198E+04]         [ 9.8198E+04  - 9.6664E+04 / 3.2851E+12 *100% ] = [0.0   % ]         TrackMVAClassifierBase::produce                   
[231  -> 232 ] [0.00   -> 0.00  ]  [8.9456E+04 -> 9.0960E+04]         [ 9.0960E+04  - 8.9456E+04 / 3.2851E+12 *100% ] = [0.0   % ]         GEDGsfElectronValueMapProducer::produce           
[232  -> 228 ] [0.00   -> 0.00  ]  [8.9092E+04 -> 1.0709E+05]         [ 1.0709E+05  - 8.9092E+04 / 3.2851E+12 *100% ] = [0.0   % ]         ElectronIdMVABased::produce                       
[233  -> 233 ] [0.00   -> 0.00  ]  [8.7224E+04 -> 8.7224E+04]         [ 8.7224E+04  - 8.7224E+04 / 3.2851E+12 *100% ] = [0.0   % ]         OnlineMetaDataRawToDigi::produce                  
[234  -> 234 ] [0.00   -> 0.00  ]  [8.1738E+04 -> 7.8537E+04]         [ 7.8537E+04  - 8.1738E+04 / 3.2851E+12 *100% ] = [-0.0  % ]         edm::LogErrorHarvester::produce                   
[235  -> 235 ] [0.00   -> 0.00  ]  [6.9728E+04 -> 6.9728E+04]         [ 6.9728E+04  - 6.9728E+04 / 3.2851E+12 *100% ] = [0.0   % ]         TrackingRegionEDProducerT<GlobalTrackingRegionWithVerticesProducer>::produce
[236  -> 236 ] [0.00   -> 0.00  ]  [6.3216E+04 -> 6.3536E+04]         [ 6.3536E+04  - 6.3216E+04 / 3.2851E+12 *100% ] = [0.0   % ]         JetDeltaRValueMapProducer<reco::Jet, reco::Jet>::produce
[237  -> 237 ] [0.00   -> 0.00  ]  [4.8384E+04 -> 4.7920E+04]         [ 4.7920E+04  - 4.8384E+04 / 3.2851E+12 *100% ] = [-0.0  % ]         EgammaHcalPFClusterIsolationProducer<reco::Photon>::produce
[238  -> 238 ] [0.00   -> 0.00  ]  [4.6744E+04 -> 4.6744E+04]         [ 4.6744E+04  - 4.6744E+04 / 3.2851E+12 *100% ] = [0.0   % ]         ClusterSummaryProducer::produce                   
[239  -> 239 ] [0.00   -> 0.00  ]  [4.2784E+04 -> 4.2784E+04]         [ 4.2784E+04  - 4.2784E+04 / 3.2851E+12 *100% ] = [0.0   % ]         TotemTimingLocalTrackFitter::produce              
[240  -> 240 ] [0.00   -> 0.00  ]  [4.2048E+04 -> 4.1584E+04]         [ 4.1584E+04  - 4.2048E+04 / 3.2851E+12 *100% ] = [-0.0  % ]         EgammaEcalPFClusterIsolationProducer<reco::Photon>::produce
[241  -> 242 ] [0.00   -> 0.00  ]  [3.8080E+04 -> 3.8080E+04]         [ 3.8080E+04  - 3.8080E+04 / 3.2851E+12 *100% ] = [0.0   % ]         PreshowerPhiClusterProducer::produce              
[242  -> 243 ] [0.00   -> 0.00  ]  [3.8032E+04 -> 3.8032E+04]         [ 3.8032E+04  - 3.8032E+04 / 3.2851E+12 *100% ] = [0.0   % ]         TcdsRawToDigi::produce                            
[243  -> 241 ] [0.00   -> 0.00  ]  [3.7696E+04 -> 3.8416E+04]         [ 3.8416E+04  - 3.7696E+04 / 3.2851E+12 *100% ] = [0.0   % ]         LowPtGSFToTrackLinker::produce                    
[244  -> 245 ] [0.00   -> 0.00  ]  [2.5904E+04 -> 2.5616E+04]         [ 2.5616E+04  - 2.5904E+04 / 3.2851E+12 *100% ] = [-0.0  % ]         EgammaHcalPFClusterIsolationProducer<reco::GsfElectron>::produce
[245  -> 246 ] [0.00   -> 0.00  ]  [2.5360E+04 -> 2.5360E+04]         [ 2.5360E+04  - 2.5360E+04 / 3.2851E+12 *100% ] = [0.0   % ]         ESRawToDigi::produce                              
[246  -> 247 ] [0.00   -> 0.00  ]  [2.3776E+04 -> 2.3776E+04]         [ 2.3776E+04  - 2.3776E+04 / 3.2851E+12 *100% ] = [0.0   % ]         ScalersRawToDigi::produce                         
[247  -> 248 ] [0.00   -> 0.00  ]  [2.2736E+04 -> 2.2448E+04]         [ 2.2448E+04  - 2.2736E+04 / 3.2851E+12 *100% ] = [-0.0  % ]         EgammaEcalPFClusterIsolationProducer<reco::GsfElectron>::produce
[248  -> 249 ] [0.00   -> 0.00  ]  [2.2192E+04 -> 2.2192E+04]         [ 2.2192E+04  - 2.2192E+04 / 3.2851E+12 *100% ] = [0.0   % ]         void TotemVFATRawToDigi::run<edm::DetSetVector<CTPPSDiamondDigi> >
[249  -> 250 ] [0.00   -> 0.00  ]  [2.2192E+04 -> 2.2192E+04]         [ 2.2192E+04  - 2.2192E+04 / 3.2851E+12 *100% ] = [0.0   % ]         void TotemVFATRawToDigi::run<edm::DetSetVector<TotemTimingDigi> >
[250  -> 251 ] [0.00   -> 0.00  ]  [2.1384E+04 -> 2.1384E+04]         [ 2.1384E+04  - 2.1384E+04 / 3.2851E+12 *100% ] = [0.0   % ]         edm::EventForOutput::EventForOutput               
[251  -> 252 ] [0.00   -> 0.00  ]  [1.5872E+04 -> 1.5872E+04]         [ 1.5872E+04  - 1.5872E+04 / 3.2851E+12 *100% ] = [0.0   % ]         Multi5x5ClusterProducer::produce                  
[252  -> 253 ] [0.00   -> 0.00  ]  [1.5856E+04 -> 1.5856E+04]         [ 1.5856E+04  - 1.5856E+04 / 3.2851E+12 *100% ] = [0.0   % ]         CTPPSPixelRawToDigi::produce                      
[253  -> 244 ] [0.00   -> 0.00  ]  [1.2704E+04 -> 2.9000E+04]         [ 2.9000E+04  - 1.2704E+04 / 3.2851E+12 *100% ] = [0.0   % ]         PFDisplacedTrackerVertexProducer::produce         
[254  -> 254 ] [0.00   -> 0.00  ]  [1.2704E+04 -> 1.2704E+04]         [ 1.2704E+04  - 1.2704E+04 / 3.2851E+12 *100% ] = [0.0   % ]         PreshowerClusterShapeProducer::produce            
[255  -> 255 ] [0.00   -> 0.00  ]  [1.2688E+04 -> 1.2688E+04]         [ 1.2688E+04  - 1.2688E+04 / 3.2851E+12 *100% ] = [0.0   % ]         CTPPSProtonProducer::produce                      
[256  -> 256 ] [0.00   -> 0.00  ]  [1.2672E+04 -> 1.2672E+04]         [ 1.2672E+04  - 1.2672E+04 / 3.2851E+12 *100% ] = [0.0   % ]         PFBadHcalPseudoClusterProducer::produce           
[257  -> 257 ] [0.00   -> 0.00  ]  [1.1979E+04 -> 1.1979E+04]         [ 1.1979E+04  - 1.1979E+04 / 3.2851E+12 *100% ] = [0.0   % ]         edm::TriggerResultInserter::produce               
[258  -> 258 ] [0.00   -> 0.00  ]  [1.0312E+04 -> 1.0312E+04]         [ 1.0312E+04  - 1.0312E+04 / 3.2851E+12 *100% ] = [0.0   % ]         QuickTrackAssociatorByHitsProducer::produce       
[259  -> 259 ] [0.00   -> 0.00  ]  [9.5200E+03 -> 9.5200E+03]         [ 9.5200E+03  - 9.5200E+03 / 3.2851E+12 *100% ] = [0.0   % ]         TotemTriggerRawToDigi::produce                    
[260  -> 260 ] [0.00   -> 0.00  ]  [7.9520E+03 -> 7.9520E+03]         [ 7.9520E+03  - 7.9520E+03 / 3.2851E+12 *100% ] = [0.0   % ]         Multi5x5SuperClusterProducer::produce             
[261  -> 261 ] [0.00   -> 0.00  ]  [7.9360E+03 -> 7.9360E+03]         [ 7.9360E+03  - 7.9360E+03 / 3.2851E+12 *100% ] = [0.0   % ]         CTPPSDiamondRecHitProducer::produce               
[262  -> 262 ] [0.00   -> 0.00  ]  [7.9360E+03 -> 7.9360E+03]         [ 7.9360E+03  - 7.9360E+03 / 3.2851E+12 *100% ] = [0.0   % ]         CTPPSDiamondLocalTrackFitter::produce             
[263  -> 263 ] [0.00   -> 0.00  ]  [7.9360E+03 -> 7.9360E+03]         [ 7.9360E+03  - 7.9360E+03 / 3.2851E+12 *100% ] = [0.0   % ]         CTPPSPixelClusterProducer::produce                
[264  -> 264 ] [0.00   -> 0.00  ]  [7.9360E+03 -> 7.9360E+03]         [ 7.9360E+03  - 7.9360E+03 / 3.2851E+12 *100% ] = [0.0   % ]         CTPPSPixelLocalTrackProducer::produce             
[265  -> 265 ] [0.00   -> 0.00  ]  [7.9360E+03 -> 7.9360E+03]         [ 7.9360E+03  - 7.9360E+03 / 3.2851E+12 *100% ] = [0.0   % ]         CTPPSPixelRecHitProducer::produce                 
[266  -> 266 ] [0.00   -> 0.00  ]  [7.9360E+03 -> 7.9360E+03]         [ 7.9360E+03  - 7.9360E+03 / 3.2851E+12 *100% ] = [0.0   % ]         TotemRPLocalTrackFitter::produce                  
[267  -> 267 ] [0.00   -> 0.00  ]  [7.9360E+03 -> 7.9360E+03]         [ 7.9360E+03  - 7.9360E+03 / 3.2851E+12 *100% ] = [0.0   % ]         TotemRPRecHitProducer::produce                    
[268  -> 268 ] [0.00   -> 0.00  ]  [7.9360E+03 -> 7.9360E+03]         [ 7.9360E+03  - 7.9360E+03 / 3.2851E+12 *100% ] = [0.0   % ]         TotemRPUVPatternFinder::produce                   
[269  -> 269 ] [0.00   -> 0.00  ]  [7.9360E+03 -> 7.9360E+03]         [ 7.9360E+03  - 7.9360E+03 / 3.2851E+12 *100% ] = [0.0   % ]         TotemTimingRecHitProducer::produce                
[270  -> 270 ] [0.00   -> 0.00  ]  [7.9360E+03 -> 7.9360E+03]         [ 7.9360E+03  - 7.9360E+03 / 3.2851E+12 *100% ] = [0.0   % ]         TotemRPClusterProducer::produce                   
[271  -> 271 ] [0.00   -> 0.00  ]  [6.3840E+03 -> 6.3840E+03]         [ 6.3840E+03  - 6.3840E+03 / 3.2851E+12 *100% ] = [0.0   % ]         CTPPSLocalTrackLiteProducer::produce              
[272  -> 272 ] [0.00   -> 0.00  ]  [6.3840E+03 -> 6.3840E+03]         [ 6.3840E+03  - 6.3840E+03 / 3.2851E+12 *100% ] = [0.0   % ]         HFRecoEcalCandidateProducer::produce              
[273  -> 273 ] [0.00   -> 0.00  ]  [6.3520E+03 -> 6.3520E+03]         [ 6.3520E+03  - 6.3520E+03 / 3.2851E+12 *100% ] = [0.0   % ]         ESRecHitProducer::produce                         
[274  -> 274 ] [0.00   -> 0.00  ]  [6.3360E+03 -> 6.3360E+03]         [ 6.3360E+03  - 6.3360E+03 / 3.2851E+12 *100% ] = [0.0   % ]         edm::PathStatusInserter::produce                  
[275  -> 275 ] [0.00   -> 0.00  ]  [3.1680E+03 -> 3.1680E+03]         [ 3.1680E+03  - 3.1680E+03 / 3.2851E+12 *100% ] = [0.0   % ]         edm::EndPathStatusInserter::produce               
[276  -> 276 ] [0.00   -> 0.00  ]  [1.9960E+03 -> 1.9960E+03]         [ 1.9960E+03  - 1.9960E+03 / 3.2851E+12 *100% ] = [0.0   % ]         BunchSpacingProducer::produce                     
[277  -> 277 ] [0.00   -> 0.00  ]  [1.6830E+03 -> 1.6830E+03]         [ 1.6830E+03  - 1.6830E+03 / 3.2851E+12 *100% ] = [0.0   % ]         ClusterCheckerEDProducer::produce                 
 
>> Total Cumulative(old->new): 3.23146366314e+12 -> 3.32827718266e+12
 
