==================================================================================================================================================================================
Rank         Total%          Cumulative                  Delta                       Symbol name
==================================================================================================================================================================================
[0    -> 0   ] [9.55   -> 14.52 ]  [1.1055E+10 -> 1.8103E+10]         [ 1.8103E+10  - 1.1055E+10 / 1.1580E+11 *100% ] = [6.09  % ]         RecoTauProducer::produce                          
[1    -> 1   ] [8.41   -> 7.70  ]  [9.7330E+09 -> 9.5971E+09]         [ 9.5971E+09  - 9.7330E+09 / 1.1580E+11 *100% ] = [-0.12 % ]         edm::PoolOutputModule::write                      
[2    -> 2   ] [5.10   -> 5.36  ]  [5.9057E+09 -> 6.6858E+09]         [ 6.6858E+09  - 5.9057E+09 / 1.1580E+11 *100% ] = [0.67  % ]         TauDiscriminationProducerBase<reco::PFTau, edm::ValueMap<reco::SingleTauDiscriminatorContainer...
[3    -> 4   ] [5.04   -> 4.62  ]  [5.8372E+09 -> 5.7560E+09]         [ 5.7560E+09  - 5.8372E+09 / 1.1580E+11 *100% ] = [-0.07 % ]         PFCand_AssoMap::produce                           
[4    -> 3   ] [4.38   -> 4.63  ]  [5.0700E+09 -> 5.7775E+09]         [ 5.7775E+09  - 5.0700E+09 / 1.1580E+11 *100% ] = [0.61  % ]         deep_tau::DeepTauBase::produce                    
[5    -> 5   ] [3.91   -> 3.63  ]  [4.5232E+09 -> 4.5232E+09]         [ 4.5232E+09  - 4.5232E+09 / 1.1580E+11 *100% ] = [-0.0  % ]         DeepMETProducer::produce                          
[6    -> 6   ] [3.08   -> 2.79  ]  [3.5620E+09 -> 3.4831E+09]         [ 3.4831E+09  - 3.5620E+09 / 1.1580E+11 *100% ] = [-0.07 % ]         FastjetJetProducer::produce                       
[7    -> 7   ] [2.82   -> 2.58  ]  [3.2609E+09 -> 3.2159E+09]         [ 3.2159E+09  - 3.2609E+09 / 1.1580E+11 *100% ] = [-0.04 % ]         HGCalPhotonIDValueMapProducer::produce            
[8    -> 8   ] [2.64   -> 2.47  ]  [3.0562E+09 -> 3.0781E+09]         [ 3.0781E+09  - 3.0562E+09 / 1.1580E+11 *100% ] = [0.02  % ]         HGCalElectronIDValueMapProducer::produce          
[9    -> 9   ] [2.45   -> 2.32  ]  [2.8371E+09 -> 2.8880E+09]         [ 2.8880E+09  - 2.8371E+09 / 1.1580E+11 *100% ] = [0.04  % ]         HGCalRecHitMapProducer::produce                   
[10   -> 10  ] [1.81   -> 1.94  ]  [2.0971E+09 -> 2.4226E+09]         [ 2.4226E+09  - 2.0971E+09 / 1.1580E+11 *100% ] = [0.28  % ]         IPProducer<std::vector<edm::Ptr<reco::Candidate...
[11   -> 11  ] [1.61   -> 1.45  ]  [1.8586E+09 -> 1.8028E+09]         [ 1.8028E+09  - 1.8586E+09 / 1.1580E+11 *100% ] = [-0.05 % ]         PFTauPrimaryVertexProducerBase::produce           
[12   -> 12  ] [1.57   -> 1.38  ]  [1.8166E+09 -> 1.7262E+09]         [ 1.7262E+09  - 1.8166E+09 / 1.1580E+11 *100% ] = [-0.08 % ]         pat::PATPackedCandidateProducer::produce          
[13   -> 13  ] [1.49   -> 1.34  ]  [1.7279E+09 -> 1.6764E+09]         [ 1.6764E+09  - 1.7279E+09 / 1.1580E+11 *100% ] = [-0.04 % ]         pat::PATMuonProducer::produce                     
[14   -> 14  ] [1.39   -> 1.20  ]  [1.6073E+09 -> 1.4960E+09]         [ 1.4960E+09  - 1.6073E+09 / 1.1580E+11 *100% ] = [-0.1  % ]         CandPtrProjector::produce                         
[15   -> 15  ] [1.33   -> 1.18  ]  [1.5441E+09 -> 1.4737E+09]         [ 1.4737E+09  - 1.5441E+09 / 1.1580E+11 *100% ] = [-0.06 % ]         PuppiProducer::produce                            
[16   -> 16  ] [1.11   -> 1.01  ]  [1.2834E+09 -> 1.2590E+09]         [ 1.2590E+09  - 1.2834E+09 / 1.1580E+11 *100% ] = [-0.02 % ]         edm::FwdPtrCollectionFilter<reco::PFCandidate, reco::PdgIdSelectorHandler, reco::PFCandidateWithSrcPtrFactory>::filter
[17   -> 17  ] [1.06   -> 0.98  ]  [1.2233E+09 -> 1.2183E+09]         [ 1.2183E+09  - 1.2233E+09 / 1.1580E+11 *100% ] = [-0.0  % ]         PrimaryVertexSorter<std::vector<reco::PFCandidate, std::allocator<reco::PFCandidate> > >::produce
[18   -> 19  ] [1.00   -> 0.86  ]  [1.1610E+09 -> 1.0724E+09]         [ 1.0724E+09  - 1.1610E+09 / 1.1580E+11 *100% ] = [-0.08 % ]         ShiftedParticleProducer::produce                  
[19   -> 18  ] [0.99   -> 0.93  ]  [1.1455E+09 -> 1.1596E+09]         [ 1.1596E+09  - 1.1455E+09 / 1.1580E+11 *100% ] = [0.01  % ]         pat::PATElectronProducer::produce                 
[20   -> 20  ] [0.80   -> 0.73  ]  [9.2543E+08 -> 9.1320E+08]         [ 9.1320E+08  - 9.2543E+08 / 1.1580E+11 *100% ] = [-0.01 % ]         ObjectSelector<pf2pat::GenericPFCandidateSelectorDefinition, std::vector<reco::PFCandidate, std::allocator<reco::PFCandidate> ...
[21   -> 22  ] [0.77   -> 0.69  ]  [8.9006E+08 -> 8.6297E+08]         [ 8.6297E+08  - 8.9006E+08 / 1.1580E+11 *100% ] = [-0.02 % ]         ObjectSelector<SingleElementCollectionSelector<edm::View<reco::Candidate...
[22   -> 21  ] [0.77   -> 0.70  ]  [8.8636E+08 -> 8.7776E+08]         [ 8.7776E+08  - 8.8636E+08 / 1.1580E+11 *100% ] = [-0.01 % ]         JetFlavourClustering::produce                     
[23   -> 23  ] [0.76   -> 0.69  ]  [8.7456E+08 -> 8.5639E+08]         [ 8.5639E+08  - 8.7456E+08 / 1.1580E+11 *100% ] = [-0.02 % ]         CandIsoDepositProducer::produce                   
[25   -> 24  ] [0.65   -> 0.56  ]  [7.5260E+08 -> 6.9609E+08]         [ 6.9609E+08  - 7.5260E+08 / 1.1580E+11 *100% ] = [-0.05 % ]         ShiftedParticleMETcorrInputProducer::produce      
[26   -> 27  ] [0.53   -> 0.50  ]  [6.1874E+08 -> 6.2784E+08]         [ 6.2784E+08  - 6.1874E+08 / 1.1580E+11 *100% ] = [0.01  % ]         pat::PATJetProducer::produce                      
[27   -> 26  ] [0.51   -> 0.53  ]  [5.9277E+08 -> 6.6289E+08]         [ 6.6289E+08  - 5.9277E+08 / 1.1580E+11 *100% ] = [0.06  % ]         pat::PATTauProducer::produce                      
[28   -> 25  ] [0.50   -> 0.55  ]  [5.7583E+08 -> 6.8813E+08]         [ 6.8813E+08  - 5.7583E+08 / 1.1580E+11 *100% ] = [0.1   % ]         DeepBoostedJetTagInfoProducer::produce            
[29   -> 28  ] [0.45   -> 0.50  ]  [5.1737E+08 -> 6.2487E+08]         [ 6.2487E+08  - 5.1737E+08 / 1.1580E+11 *100% ] = [0.09  % ]         TemplatedSecondaryVertexProducer<reco::IPTagInfo<std::vector<edm::Ptr<reco::Candidate...
[30   -> 29  ] [0.44   -> 0.42  ]  [5.0619E+08 -> 5.2575E+08]         [ 5.2575E+08  - 5.0619E+08 / 1.1580E+11 *100% ] = [0.02  % ]         JetTagProducer::produce                           
[31   -> 30  ] [0.38   -> 0.35  ]  [4.3913E+08 -> 4.3749E+08]         [ 4.3749E+08  - 4.3913E+08 / 1.1580E+11 *100% ] = [-0.0  % ]         ChargedHadronTrackResolutionFilter::filter        
[32   -> 33  ] [0.33   -> 0.31  ]  [3.8622E+08 -> 3.8447E+08]         [ 3.8447E+08  - 3.8622E+08 / 1.1580E+11 *100% ] = [-0.0  % ]         pat::PATPhotonProducer::produce                   
[33   -> 31  ] [0.31   -> 0.31  ]  [3.5508E+08 -> 3.9045E+08]         [ 3.9045E+08  - 3.5508E+08 / 1.1580E+11 *100% ] = [0.03  % ]         pat::PATJetUpdater::produce                       
[34   -> 32  ] [0.30   -> 0.31  ]  [3.4859E+08 -> 3.8704E+08]         [ 3.8704E+08  - 3.4859E+08 / 1.1580E+11 *100% ] = [0.03  % ]         pat::PATJetSelector::filter                       
[35   -> 35  ] [0.27   -> 0.29  ]  [3.1645E+08 -> 3.6126E+08]         [ 3.6126E+08  - 3.1645E+08 / 1.1580E+11 *100% ] = [0.04  % ]         BoostedJetONNXJetTagsProducer::produce            
[36   -> 38  ] [0.26   -> 0.23  ]  [2.9864E+08 -> 2.8836E+08]         [ 2.8836E+08  - 2.9864E+08 / 1.1580E+11 *100% ] = [-0.01 % ]         edm::FwdPtrProducer<reco::PFCandidate, reco::PFCandidateFwdPtrFactory>::produce
[38   -> 36  ] [0.25   -> 0.25  ]  [2.9419E+08 -> 3.1776E+08]         [ 3.1776E+08  - 2.9419E+08 / 1.1580E+11 *100% ] = [0.02  % ]         pat::JetCorrFactorsProducer::produce              
[39   -> 37  ] [0.23   -> 0.24  ]  [2.7040E+08 -> 3.0202E+08]         [ 3.0202E+08  - 2.7040E+08 / 1.1580E+11 *100% ] = [0.03  % ]         BoostedTauSeedsProducer::produce                  
[40   -> 42  ] [0.22   -> 0.20  ]  [2.5214E+08 -> 2.4490E+08]         [ 2.4490E+08  - 2.5214E+08 / 1.1580E+11 *100% ] = [-0.01 % ]         citk::PFIsolationSumProducerForPUPPI::produce     
[41   -> 43  ] [0.22   -> 0.20  ]  [2.5187E+08 -> 2.4462E+08]         [ 2.4462E+08  - 2.5187E+08 / 1.1580E+11 *100% ] = [-0.01 % ]         BadParticleFilter::filter                         
[43   -> 41  ] [0.21   -> 0.20  ]  [2.4508E+08 -> 2.4799E+08]         [ 2.4799E+08  - 2.4508E+08 / 1.1580E+11 *100% ] = [0.0   % ]         OniaPhotonConversionProducer::produce             
[45   -> 40  ] [0.20   -> 0.20  ]  [2.2832E+08 -> 2.5222E+08]         [ 2.5222E+08  - 2.2832E+08 / 1.1580E+11 *100% ] = [0.02  % ]         PFRecoTauChargedHadronProducer::produce           
[46   -> 46  ] [0.19   -> 0.18  ]  [2.2539E+08 -> 2.2439E+08]         [ 2.2439E+08  - 2.2539E+08 / 1.1580E+11 *100% ] = [-0.0  % ]         pat::PATMETProducer::produce                      
[47   -> 47  ] [0.19   -> 0.18  ]  [2.2023E+08 -> 2.2035E+08]         [ 2.2035E+08  - 2.2023E+08 / 1.1580E+11 *100% ] = [0.0   % ]         GenParticlePruner::produce                        
[48   -> 48  ] [0.19   -> 0.17  ]  [2.1574E+08 -> 2.1714E+08]         [ 2.1714E+08  - 2.1574E+08 / 1.1580E+11 *100% ] = [0.0   % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<reco::Vertex, std::allocator<reco::Vertex> ...
[49   -> 45  ] [0.18   -> 0.19  ]  [2.1259E+08 -> 2.3440E+08]         [ 2.3440E+08  - 2.1259E+08 / 1.1580E+11 *100% ] = [0.02  % ]         PFRecoTauTagInfoProducer::produce                 
[50   -> 44  ] [0.18   -> 0.19  ]  [2.1239E+08 -> 2.3965E+08]         [ 2.3965E+08  - 2.1239E+08 / 1.1580E+11 *100% ] = [0.02  % ]         RecoTauGenericJetRegionProducer<reco::PFJet, reco::PFCandidate>::produce
[51   -> 49  ] [0.15   -> 0.17  ]  [1.7216E+08 -> 2.1688E+08]         [ 2.1688E+08  - 1.7216E+08 / 1.1580E+11 *100% ] = [0.04  % ]         DeepFlavourTagInfoProducer::produce               
[52   -> 51  ] [0.13   -> 0.12  ]  [1.5066E+08 -> 1.4703E+08]         [ 1.4703E+08  - 1.5066E+08 / 1.1580E+11 *100% ] = [-0.0  % ]         MultShiftMETcorrInputProducer::produce            
[53   -> 54  ] [0.12   -> 0.11  ]  [1.3954E+08 -> 1.3641E+08]         [ 1.3641E+08  - 1.3954E+08 / 1.1580E+11 *100% ] = [-0.0  % ]         TopProjector<reco::PFCandidate, reco::PFCandidate, TopProjectorFwdPtrOverlap<reco::PFCandidate, reco::PFCandidate> >::produce
[54   -> 39  ] [0.11   -> 0.21  ]  [1.2369E+08 -> 2.6322E+08]         [ 2.6322E+08  - 1.2369E+08 / 1.1580E+11 *100% ] = [0.12  % ]         pat::PATIsolatedTrackProducer::produce            
[55   -> 55  ] [0.09   -> 0.10  ]  [1.0950E+08 -> 1.2059E+08]         [ 1.2059E+08  - 1.0950E+08 / 1.1580E+11 *100% ] = [0.01  % ]         RecoTauPiZeroProducer::produce                    
[56   -> 59  ] [0.09   -> 0.08  ]  [1.0503E+08 -> 1.0508E+08]         [ 1.0508E+08  - 1.0503E+08 / 1.1580E+11 *100% ] = [0.0   % ]         BoostedDoubleSVProducer::produce                  
[57   -> 53  ] [0.09   -> 0.12  ]  [1.0496E+08 -> 1.4561E+08]         [ 1.4561E+08  - 1.0496E+08 / 1.1580E+11 *100% ] = [0.04  % ]         RecoTauCleanerImpl<std::vector<reco::PFTau, std::allocator<reco::PFTau> > >::produce
[58   -> 61  ] [0.07   -> 0.08  ]  [8.3934E+07 -> 9.5130E+07]         [ 9.5130E+07  - 8.3934E+07 / 1.1580E+11 *100% ] = [0.01  % ]         pat::PATCleaner<pat::Jet>::produce                
[59   -> 63  ] [0.07   -> 0.06  ]  [8.3090E+07 -> 7.9942E+07]         [ 7.9942E+07  - 8.3090E+07 / 1.1580E+11 *100% ] = [-0.0  % ]         Type0PFMETcorrInputProducer::produce              
[60   -> 64  ] [0.07   -> 0.06  ]  [7.9092E+07 -> 7.4014E+07]         [ 7.4014E+07  - 7.9092E+07 / 1.1580E+11 *100% ] = [-0.0  % ]         cms::PFMETProducer::produce                       
[61   -> 69  ] [0.05   -> 0.05  ]  [5.9538E+07 -> 6.4567E+07]         [ 6.4567E+07  - 5.9538E+07 / 1.1580E+11 *100% ] = [0.0   % ]         JetTracksAssociatorAtVertex::produce              
[62   -> 68  ] [0.04   -> 0.06  ]  [5.1210E+07 -> 6.9708E+07]         [ 6.9708E+07  - 5.1210E+07 / 1.1580E+11 *100% ] = [0.02  % ]         RecoTauPiZeroUnembedder::produce                  
[63   -> 70  ] [0.04   -> 0.05  ]  [4.8926E+07 -> 5.7698E+07]         [ 5.7698E+07  - 4.8926E+07 / 1.1580E+11 *100% ] = [0.01  % ]         TemplatedDeepNNTagInfoProducer<reco::IPTagInfo<std::vector<edm::Ptr<reco::Candidate...
[64   -> 74  ] [0.04   -> 0.04  ]  [4.8859E+07 -> 4.9979E+07]         [ 4.9979E+07  - 4.8859E+07 / 1.1580E+11 *100% ] = [0.0   % ]         PFPileUp::produce                                 
[65   -> 75  ] [0.04   -> 0.04  ]  [4.7244E+07 -> 4.8221E+07]         [ 4.8221E+07  - 4.7244E+07 / 1.1580E+11 *100% ] = [0.0   % ]         HGCalElectronFilter::produce                      
[66   -> 79  ] [0.04   -> 0.03  ]  [4.7135E+07 -> 4.2324E+07]         [ 4.2324E+07  - 4.7135E+07 / 1.1580E+11 *100% ] = [-0.0  % ]         VersionedIdProducer<edm::Ptr<reco::GsfElectron... 
[67   -> 77  ] [0.04   -> 0.04  ]  [4.6204E+07 -> 4.5540E+07]         [ 4.5540E+07  - 4.6204E+07 / 1.1580E+11 *100% ] = [-0.0  % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<pat::Photon, std::allocator<pat::Photon> ...
[68   -> 73  ] [0.04   -> 0.04  ]  [4.4963E+07 -> 5.1190E+07]         [ 5.1190E+07  - 4.4963E+07 / 1.1580E+11 *100% ] = [0.01  % ]         pat::PATJetSlimmer::produce                       
[69   -> 78  ] [0.04   -> 0.04  ]  [4.2499E+07 -> 4.3749E+07]         [ 4.3749E+07  - 4.2499E+07 / 1.1580E+11 *100% ] = [0.0   % ]         DeepFlavourONNXJetTagsProducer::produce           
[70   -> 81  ] [0.04   -> 0.03  ]  [4.2067E+07 -> 4.1200E+07]         [ 4.1200E+07  - 4.2067E+07 / 1.1580E+11 *100% ] = [-0.0  % ]         PileupJetIdProducer::produce                      
[71   -> 82  ] [0.04   -> 0.03  ]  [4.1871E+07 -> 4.0909E+07]         [ 4.0909E+07  - 4.1871E+07 / 1.1580E+11 *100% ] = [-0.0  % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<pat::Muon, std::allocator<pat::Muon> ...
[72   -> 80  ] [0.03   -> 0.03  ]  [3.9943E+07 -> 4.1668E+07]         [ 4.1668E+07  - 3.9943E+07 / 1.1580E+11 *100% ] = [0.0   % ]         NjettinessAdder::produce                          
[73   -> 96  ] [0.03   -> 0.02  ]  [3.9218E+07 -> 2.0292E+07]         [ 2.0292E+07  - 3.9218E+07 / 1.1580E+11 *100% ] = [-0.02 % ]         pat::PATLostTracks::produce                       
[74   -> 84  ] [0.03   -> 0.03  ]  [3.5612E+07 -> 3.5612E+07]         [ 3.5612E+07  - 3.5612E+07 / 1.1580E+11 *100% ] = [0.0   % ]         pat::PATPackedGenParticleProducer::produce        
[75   -> 85  ] [0.03   -> 0.03  ]  [3.4357E+07 -> 3.5341E+07]         [ 3.5341E+07  - 3.4357E+07 / 1.1580E+11 *100% ] = [0.0   % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<pat::Electron, std::allocator<pat::Electron> ...
[76   -> 86  ] [0.03   -> 0.03  ]  [3.3853E+07 -> 3.3553E+07]         [ 3.3553E+07  - 3.3853E+07 / 1.1580E+11 *100% ] = [-0.0  % ]         EcalDeadCellBoundaryEnergyFilter::filter          
[77   -> 88  ] [0.03   -> 0.02  ]  [2.9358E+07 -> 3.0421E+07]         [ 3.0421E+07  - 2.9358E+07 / 1.1580E+11 *100% ] = [0.0   % ]         BTagProbabilityToDiscriminator::produce           
[79   -> 87  ] [0.02   -> 0.03  ]  [2.8269E+07 -> 3.1988E+07]         [ 3.1988E+07  - 2.8269E+07 / 1.1580E+11 *100% ] = [0.0   % ]         ReducedEGProducer::produce                        
[80   -> 90  ] [0.02   -> 0.02  ]  [2.7411E+07 -> 2.6842E+07]         [ 2.6842E+07  - 2.7411E+07 / 1.1580E+11 *100% ] = [-0.0  % ]         PFJetMETcorrInputProducerT<reco::PFJet, JetCorrExtractorT<reco::PFJet> >::produce
[81   -> 92  ] [0.02   -> 0.02  ]  [2.2691E+07 -> 2.5508E+07]         [ 2.5508E+07  - 2.2691E+07 / 1.1580E+11 *100% ] = [0.0   % ]         PFTauTransverseImpactParameters::produce          
[82   -> 91  ] [0.02   -> 0.02  ]  [2.1896E+07 -> 2.6812E+07]         [ 2.6812E+07  - 2.1896E+07 / 1.1580E+11 *100% ] = [0.0   % ]         (anonymous namespace)::DeepFlavourJetTagsProducer::produce
[83   -> 94  ] [0.02   -> 0.02  ]  [2.1153E+07 -> 2.1844E+07]         [ 2.1844E+07  - 2.1153E+07 / 1.1580E+11 *100% ] = [0.0   % ]         Merger<std::vector<pat::Electron, std::allocator<pat::Electron> ...
[84   -> 97  ] [0.02   -> 0.02  ]  [1.9326E+07 -> 1.9632E+07]         [ 1.9632E+07  - 1.9326E+07 / 1.1580E+11 *100% ] = [0.0   % ]         CandIsolatorFromDeposits::produce                 
[85   -> 99  ] [0.02   -> 0.01  ]  [1.8423E+07 -> 1.8652E+07]         [ 1.8652E+07  - 1.8423E+07 / 1.1580E+11 *100% ] = [0.0   % ]         TauDiscriminationProducerBase<pat::Tau, edm::ValueMap<reco::SingleTauDiscriminatorContainer...
[86   -> 95  ] [0.02   -> 0.02  ]  [1.8305E+07 -> 2.0906E+07]         [ 2.0906E+07  - 1.8305E+07 / 1.1580E+11 *100% ] = [0.0   % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<pat::Tau, std::allocator<pat::Tau> ...
[87   -> 104 ] [0.02   -> 0.01  ]  [1.7502E+07 -> 1.6972E+07]         [ 1.6972E+07  - 1.7502E+07 / 1.1580E+11 *100% ] = [-0.0  % ]         QGTagger::produce                                 
[88   -> 101 ] [0.01   -> 0.01  ]  [1.7272E+07 -> 1.7276E+07]         [ 1.7276E+07  - 1.7272E+07 / 1.1580E+11 *100% ] = [0.0   % ]         EcalLaserCorrFilter::filter                       
[89   -> 103 ] [0.01   -> 0.01  ]  [1.7180E+07 -> 1.7143E+07]         [ 1.7143E+07  - 1.7180E+07 / 1.1580E+11 *100% ] = [-0.0  % ]         pat::PATMuonSlimmer::produce                      
[90   -> 108 ] [0.01   -> 0.01  ]  [1.5738E+07 -> 1.5513E+07]         [ 1.5513E+07  - 1.5738E+07 / 1.1580E+11 *100% ] = [-0.0  % ]         pat::PATPhotonSlimmer::produce                    
[91   -> 107 ] [0.01   -> 0.01  ]  [1.4631E+07 -> 1.5736E+07]         [ 1.5736E+07  - 1.4631E+07 / 1.1580E+11 *100% ] = [0.0   % ]         PFTauSecondaryVertexProducer::produce             
[92   -> 109 ] [0.01   -> 0.01  ]  [1.3162E+07 -> 1.3376E+07]         [ 1.3376E+07  - 1.3162E+07 / 1.1580E+11 *100% ] = [0.0   % ]         pat::PATElectronSlimmer::produce                  
[93   -> 111 ] [0.01   -> 0.01  ]  [1.3050E+07 -> 1.2726E+07]         [ 1.2726E+07  - 1.3050E+07 / 1.1580E+11 *100% ] = [-0.0  % ]         VersionedIdProducer<edm::Ptr<reco::Photon...      
[94   -> 110 ] [0.01   -> 0.01  ]  [1.2983E+07 -> 1.3329E+07]         [ 1.3329E+07  - 1.2983E+07 / 1.1580E+11 *100% ] = [0.0   % ]         reco::PhysObjectMatcher<edm::View<reco::Candidate...
[95   -> 114 ] [0.01   -> 0.01  ]  [1.1360E+07 -> 1.1398E+07]         [ 1.1398E+07  - 1.1360E+07 / 1.1580E+11 *100% ] = [0.0   % ]         LowPtGSFToPackedCandidateLinker::produce          
[96   -> 106 ] [0.01   -> 0.01  ]  [1.1102E+07 -> 1.6177E+07]         [ 1.6177E+07  - 1.1102E+07 / 1.1580E+11 *100% ] = [0.0   % ]         TauDiscriminationProducerBase<reco::PFTau, reco::PFTauDiscriminator, double, reco::PFTauDiscriminator>::produce
[97   -> 115 ] [0.01   -> 0.01  ]  [1.0703E+07 -> 1.0990E+07]         [ 1.0990E+07  - 1.0703E+07 / 1.1580E+11 *100% ] = [0.0   % ]         JetChargeProducer::produce                        
[98   -> 113 ] [0.01   -> 0.01  ]  [1.0531E+07 -> 1.1977E+07]         [ 1.1977E+07  - 1.0531E+07 / 1.1580E+11 *100% ] = [0.0   % ]         PATTauIDEmbedder::produce                         
[99   -> 117 ] [0.01   -> 0.01  ]  [9.8731E+06 -> 9.8837E+06]         [ 9.8837E+06  - 9.8731E+06 / 1.1580E+11 *100% ] = [0.0   % ]         pat::PATTriggerProducer::produce                  
[100  -> 118 ] [0.01   -> 0.01  ]  [7.3043E+06 -> 8.4024E+06]         [ 8.4024E+06  - 7.3043E+06 / 1.1580E+11 *100% ] = [0.0   % ]         pat::PATTauSlimmer::produce                       
[105  -> 120 ] [0.01   -> 0.01  ]  [7.0009E+06 -> 7.2645E+06]         [ 7.2645E+06  - 7.0009E+06 / 1.1580E+11 *100% ] = [0.0   % ]         reco::PhysObjectMatcher<edm::View<reco::Candidate...
[106  -> 126 ] [0.01   -> 0.01  ]  [6.5099E+06 -> 6.5241E+06]         [ 6.5241E+06  - 6.5099E+06 / 1.1580E+11 *100% ] = [0.0   % ]         pat::PATVertexSlimmer::produce                    
[107  -> 119 ] [0.01   -> 0.01  ]  [6.4081E+06 -> 7.7652E+06]         [ 7.7652E+06  - 6.4081E+06 / 1.1580E+11 *100% ] = [0.0   % ]         MuonReducedTrackExtraProducer::produce            
[108  -> 127 ] [0.01   -> 0.00  ]  [5.8208E+06 -> 6.0740E+06]         [ 6.0740E+06  - 5.8208E+06 / 1.1580E+11 *100% ] = [0.0   % ]         SoftPFMuonTagInfoProducer::produce                
[109  -> 128 ] [0.00   -> 0.00  ]  [5.6617E+06 -> 5.6599E+06]         [ 5.6599E+06  - 5.6617E+06 / 1.1580E+11 *100% ] = [-0.0  % ]         CaloJetSlimmer::produce                           
[110  -> 130 ] [0.00   -> 0.00  ]  [5.4957E+06 -> 5.4830E+06]         [ 5.4830E+06  - 5.4957E+06 / 1.1580E+11 *100% ] = [-0.0  % ]         DeepDoubleXONNXJetTagsProducer::produce           
[111  -> 131 ] [0.00   -> 0.00  ]  [4.7826E+06 -> 4.7826E+06]         [ 4.7826E+06  - 4.7826E+06 / 1.1580E+11 *100% ] = [0.0   % ]         pat::PATGenJetSlimmer::produce                    
[112  -> 132 ] [0.00   -> 0.00  ]  [4.5359E+06 -> 4.5222E+06]         [ 4.5222E+06  - 4.5359E+06 / 1.1580E+11 *100% ] = [-0.0  % ]         JetDeltaRValueMapProducer<reco::Jet, reco::Jet>::produce
[113  -> 134 ] [0.00   -> 0.00  ]  [3.9710E+06 -> 3.9710E+06]         [ 3.9710E+06  - 3.9710E+06 / 1.1580E+11 *100% ] = [0.0   % ]         HadronAndPartonSelector::produce                  
[114  -> 135 ] [0.00   -> 0.00  ]  [2.9446E+06 -> 3.3239E+06]         [ 3.3239E+06  - 2.9446E+06 / 1.1580E+11 *100% ] = [0.0   % ]         DeepDoubleXTagInfoProducer::produce               
[115  -> 136 ] [0.00   -> 0.00  ]  [2.7544E+06 -> 2.7544E+06]         [ 2.7544E+06  - 2.7544E+06 / 1.1580E+11 *100% ] = [0.0   % ]         pat::GenJetFlavourInfoPreserver::produce          
[116  -> 137 ] [0.00   -> 0.00  ]  [2.6129E+06 -> 2.6125E+06]         [ 2.6125E+06  - 2.6129E+06 / 1.1580E+11 *100% ] = [-0.0  % ]         JetSubstructurePacker::produce                    
[117  -> 138 ] [0.00   -> 0.00  ]  [2.2972E+06 -> 2.3407E+06]         [ 2.3407E+06  - 2.2972E+06 / 1.1580E+11 *100% ] = [0.0   % ]         HFJetShowerShape::produce                         
[118  -> 139 ] [0.00   -> 0.00  ]  [2.1506E+06 -> 2.1973E+06]         [ 2.1973E+06  - 2.1506E+06 / 1.1580E+11 *100% ] = [0.0   % ]         SoftPFElectronTagInfoProducer::produce            
[123  -> 144 ] [0.00   -> 0.00  ]  [2.0330E+06 -> 2.0168E+06]         [ 2.0168E+06  - 2.0330E+06 / 1.1580E+11 *100% ] = [-0.0  % ]         PileupSummaryInfoSlimmer::produce                 
[124  -> 145 ] [0.00   -> 0.00  ]  [1.9074E+06 -> 2.0131E+06]         [ 2.0131E+06  - 1.9074E+06 / 1.1580E+11 *100% ] = [0.0   % ]         pat::PATSecondaryVertexSlimmer::produce           
[129  -> 150 ] [0.00   -> 0.00  ]  [1.5732E+06 -> 1.3858E+06]         [ 1.3858E+06  - 1.5732E+06 / 1.1580E+11 *100% ] = [-0.0  % ]         BoostedJetMerger::produce                         
[130  -> 151 ] [0.00   -> 0.00  ]  [1.2944E+06 -> 1.2944E+06]         [ 1.2944E+06  - 1.2944E+06 / 1.1580E+11 *100% ] = [0.0   % ]         JetConstituentSelector<reco::GenJet, std::vector<edm::FwdPtr<reco::GenParticle...
[131  -> 152 ] [0.00   -> 0.00  ]  [1.2537E+06 -> 1.2540E+06]         [ 1.2540E+06  - 1.2537E+06 / 1.1580E+11 *100% ] = [0.0   % ]         pat::PATSingleVertexSelector::filter              
[132  -> 154 ] [0.00   -> 0.00  ]  [9.5398E+05 -> 9.2184E+05]         [ 9.2184E+05  - 9.5398E+05 / 1.1580E+11 *100% ] = [-0.0  % ]         EcalDeadCellTriggerPrimitiveFilter::filter        
[133  -> 153 ] [0.00   -> 0.00  ]  [9.2691E+05 -> 9.2691E+05]         [ 9.2691E+05  - 9.2691E+05 / 1.1580E+11 *100% ] = [0.0   % ]         pat::PATMETSlimmer::produce                       
[134  -> 156 ] [0.00   -> 0.00  ]  [8.3596E+05 -> 7.9024E+05]         [ 7.9024E+05  - 8.3596E+05 / 1.1580E+11 *100% ] = [-0.0  % ]         PFCandIsolatorFromDeposits::produce               
[135  -> 157 ] [0.00   -> 0.00  ]  [7.1557E+05 -> 7.0232E+05]         [ 7.0232E+05  - 7.1557E+05 / 1.1580E+11 *100% ] = [-0.0  % ]         JetCorrectorProducer<LXXXCorrectorImpl>::produce  
[136  -> 158 ] [0.00   -> 0.00  ]  [6.0372E+05 -> 5.7478E+05]         [ 5.7478E+05  - 6.0372E+05 / 1.1580E+11 *100% ] = [-0.0  % ]         MVAValueMapProducer<reco::GsfElectron>::produce   
[137  -> 160 ] [0.00   -> 0.00  ]  [4.4693E+05 -> 4.3094E+05]         [ 4.3094E+05  - 4.4693E+05 / 1.1580E+11 *100% ] = [-0.0  % ]         HcalHitSelection::produce                         
[138  -> 161 ] [0.00   -> 0.00  ]  [3.2402E+05 -> 3.1840E+05]         [ 3.1840E+05  - 3.2402E+05 / 1.1580E+11 *100% ] = [-0.0  % ]         ECFAdder::produce                                 
[139  -> 163 ] [0.00   -> 0.00  ]  [3.0975E+05 -> 2.7090E+05]         [ 2.7090E+05  - 3.0975E+05 / 1.1580E+11 *100% ] = [-0.0  % ]         PFEGammaToCandidate::produce                      
[140  -> 164 ] [0.00   -> 0.00  ]  [2.2808E+05 -> 2.2607E+05]         [ 2.2607E+05  - 2.2808E+05 / 1.1580E+11 *100% ] = [-0.0  % ]         MVAValueMapProducer<reco::Photon>::produce        
[141  -> 165 ] [0.00   -> 0.00  ]  [1.8097E+05 -> 1.8097E+05]         [ 1.8097E+05  - 1.8097E+05 / 1.1580E+11 *100% ] = [0.0   % ]         PFDisplacedVertexProducer::produce                
[142  -> 169 ] [0.00   -> 0.00  ]  [8.3256E+04 -> 8.3256E+04]         [ 8.3256E+04  - 8.3256E+04 / 1.1580E+11 *100% ] = [0.0   % ]         CorrectedPFMETProducer::produce                   
[143  -> 170 ] [0.00   -> 0.00  ]  [6.5550E+04 -> 6.5550E+04]         [ 6.5550E+04  - 6.5550E+04 / 1.1580E+11 *100% ] = [0.0   % ]         JetCorrectorProducer<L1FastjetCorrectorImpl>::produce
[144  -> 172 ] [0.00   -> 0.00  ]  [5.6100E+04 -> 5.6604E+04]         [ 5.6604E+04  - 5.6100E+04 / 1.1580E+11 *100% ] = [0.0   % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<pat::Tau, std::allocator<pat::Tau> ...
[145  -> 173 ] [0.00   -> 0.00  ]  [5.4984E+04 -> 5.4984E+04]         [ 5.4984E+04  - 5.4984E+04 / 1.1580E+11 *100% ] = [0.0   % ]         ChainedJetCorrectorProducer::produce              
[146  -> 174 ] [0.00   -> 0.00  ]  [4.4352E+04 -> 4.4352E+04]         [ 4.4352E+04  - 4.4352E+04 / 1.1580E+11 *100% ] = [0.0   % ]         edm::PathStatusInserter::produce                  
[147  -> 175 ] [0.00   -> 0.00  ]  [4.1864E+04 -> 4.1864E+04]         [ 4.1864E+04  - 4.1864E+04 / 1.1580E+11 *100% ] = [0.0   % ]         TauGenJetProducer::produce                        
[148  -> 179 ] [0.00   -> 0.00  ]  [2.5904E+04 -> 2.5904E+04]         [ 2.5904E+04  - 2.5904E+04 / 1.1580E+11 *100% ] = [0.0   % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<reco::GenJet, std::allocator<reco::GenJet> ...
[149  -> 184 ] [0.00   -> 0.00  ]  [2.1384E+04 -> 2.1384E+04]         [ 2.1384E+04  - 2.1384E+04 / 1.1580E+11 *100% ] = [0.0   % ]         edm::EventForOutput::EventForOutput               
[150  -> 186 ] [0.00   -> 0.00  ]  [1.6731E+04 -> 1.6731E+04]         [ 1.6731E+04  - 1.6731E+04 / 1.1580E+11 *100% ] = [0.0   % ]         edm::TriggerResultInserter::produce               
[151  -> 192 ] [0.00   -> 0.00  ]  [8.0190E+03 -> 8.0190E+03]         [ 8.0190E+03  - 8.0190E+03 / 1.1580E+11 *100% ] = [0.0   % ]         HcalLaserEventFilter::filter                      
[152  -> 194 ] [0.00   -> 0.00  ]  [6.3680E+03 -> 6.3680E+03]         [ 6.3680E+03  - 6.3680E+03 / 1.1580E+11 *100% ] = [0.0   % ]         pat::PATTriggerObjectStandAloneSlimmer::produce   
[153  -> 195 ] [0.00   -> 0.00  ]  [6.3520E+03 -> 6.3520E+03]         [ 6.3520E+03  - 6.3520E+03 / 1.1580E+11 *100% ] = [0.0   % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<pat::TriggerObjectStandAlone, std::allocator<pat::TriggerObjectStandAlone> ...
[154  -> 197 ] [0.00   -> 0.00  ]  [3.1680E+03 -> 3.1680E+03]         [ 3.1680E+03  - 3.1680E+03 / 1.1580E+11 *100% ] = [0.0   % ]         edm::EndPathStatusInserter::produce               
[155  -> 199 ] [0.00   -> 0.00  ]  [1.9960E+03 -> 1.9960E+03]         [ 1.9960E+03  - 1.9960E+03 / 1.1580E+11 *100% ] = [0.0   % ]         BunchSpacingProducer::produce                     
[156  -> 200 ] [0.00   -> 0.00  ]  [1.6990E+03 -> 1.6990E+03]         [ 1.6990E+03  - 1.6990E+03 / 1.1580E+11 *100% ] = [0.0   % ]         CSCTightHalo2015Filter::filter                    
[157  -> 204 ] [0.00   -> 0.00  ]  [1.6990E+03 -> 1.6990E+03]         [ 1.6990E+03  - 1.6990E+03 / 1.1580E+11 *100% ] = [0.0   % ]         CSCTightHaloFilter::filter                        
[158  -> 203 ] [0.00   -> 0.00  ]  [1.6990E+03 -> 1.6990E+03]         [ 1.6990E+03  - 1.6990E+03 / 1.1580E+11 *100% ] = [0.0   % ]         CSCTightHaloTrkMuUnvetoFilter::filter             
[159  -> 201 ] [0.00   -> 0.00  ]  [1.6990E+03 -> 1.6990E+03]         [ 1.6990E+03  - 1.6990E+03 / 1.1580E+11 *100% ] = [0.0   % ]         EcalBadCalibFilter::filter                        
[160  -> 208 ] [0.00   -> 0.00  ]  [1.6990E+03 -> 1.6990E+03]         [ 1.6990E+03  - 1.6990E+03 / 1.1580E+11 *100% ] = [0.0   % ]         GlobalSuperTightHalo2016Filter::filter            
[161  -> 202 ] [0.00   -> 0.00  ]  [1.6990E+03 -> 1.6990E+03]         [ 1.6990E+03  - 1.6990E+03 / 1.1580E+11 *100% ] = [0.0   % ]         GlobalTightHalo2016Filter::filter                 
[162  -> 205 ] [0.00   -> 0.00  ]  [1.6990E+03 -> 1.6990E+03]         [ 1.6990E+03  - 1.6990E+03 / 1.1580E+11 *100% ] = [0.0   % ]         HFNoisyHitsFilter::filter                         
[163  -> 206 ] [0.00   -> 0.00  ]  [1.6990E+03 -> 1.6990E+03]         [ 1.6990E+03  - 1.6990E+03 / 1.1580E+11 *100% ] = [0.0   % ]         HcalStripHaloFilter::filter                       
[164  -> 207 ] [0.00   -> 0.00  ]  [1.6990E+03 -> 1.6990E+03]         [ 1.6990E+03  - 1.6990E+03 / 1.1580E+11 *100% ] = [0.0   % ]         LogErrorEventFilter::filter                       
[165  -> 209 ] [0.00   -> 0.00  ]  [1.6990E+03 -> 1.6990E+03]         [ 1.6990E+03  - 1.6990E+03 / 1.1580E+11 *100% ] = [0.0   % ]         MuonBadTrackFilter::filter                        
 
>> Total Cumulative(old->new): 84538950997.0 -> 93342703890.0
 
