==================================================================================================================================================================================
Rank         Total%          Cumulative                  Delta                       Symbol name
==================================================================================================================================================================================
[0    -> 65  ] [1.60   -> 0.00  ]  [4.2612E+08 -> 7.0539E+05]         [ 7.0539E+05  - 4.2612E+08 / 2.6650E+10 *100% ] = [-1.6  % ]         JetTagProducer::produce                           
[1    -> 0   ] [1.07   -> 1.06  ]  [2.8393E+08 -> 2.7893E+08]         [ 2.7893E+08  - 2.8393E+08 / 2.6650E+10 *100% ] = [-0.02 % ]         deep_tau::DeepTauBase::produce                    
[2    -> 2   ] [0.62   -> 0.48  ]  [1.6554E+08 -> 1.2685E+08]         [ 1.2685E+08  - 1.6554E+08 / 2.6650E+10 *100% ] = [-0.15 % ]         RecoTauProducer::produce                          
[3    -> 1   ] [0.50   -> 0.51  ]  [1.3450E+08 -> 1.3462E+08]         [ 1.3462E+08  - 1.3450E+08 / 2.6650E+10 *100% ] = [0.0   % ]         pat::PATPackedCandidateProducer::produce          
[4    -> 5   ] [0.33   -> 0.25  ]  [8.8209E+07 -> 6.6181E+07]         [ 6.6181E+07  - 8.8209E+07 / 2.6650E+10 *100% ] = [-0.08 % ]         TauDiscriminationProducerBase<reco::PFTau, edm::ValueMap<reco::SingleTauDiscriminatorContainer...
[5    -> 3   ] [0.33   -> 0.33  ]  [8.7871E+07 -> 8.7577E+07]         [ 8.7577E+07  - 8.7871E+07 / 2.6650E+10 *100% ] = [-0.0  % ]         edm::PoolOutputModule::write                      
[6    -> 4   ] [0.31   -> 0.33  ]  [8.2000E+07 -> 8.7154E+07]         [ 8.7154E+07  - 8.2000E+07 / 2.6650E+10 *100% ] = [0.02  % ]         DeepMETProducer::produce                          
[7    -> 6   ] [0.20   -> 0.18  ]  [5.2658E+07 -> 4.7494E+07]         [ 4.7494E+07  - 5.2658E+07 / 2.6650E+10 *100% ] = [-0.02 % ]         PFCand_AssoMap::produce                           
[8    -> 11  ] [0.14   -> 0.10  ]  [3.6309E+07 -> 2.6314E+07]         [ 2.6314E+07  - 3.6309E+07 / 2.6650E+10 *100% ] = [-0.04 % ]         HGCalElectronIDValueMapProducer::produce          
[9    -> 9   ] [0.12   -> 0.11  ]  [3.2987E+07 -> 2.7884E+07]         [ 2.7884E+07  - 3.2987E+07 / 2.6650E+10 *100% ] = [-0.02 % ]         HGCalPhotonIDValueMapProducer::produce            
[10   -> 7   ] [0.12   -> 0.12  ]  [3.2968E+07 -> 3.2092E+07]         [ 3.2092E+07  - 3.2968E+07 / 2.6650E+10 *100% ] = [-0.0  % ]         FastjetJetProducer::produce                       
[11   -> 8   ] [0.12   -> 0.12  ]  [3.2922E+07 -> 3.1741E+07]         [ 3.1741E+07  - 3.2922E+07 / 2.6650E+10 *100% ] = [-0.0  % ]         ObjectSelector<SingleElementCollectionSelector<edm::View<reco::Candidate...
[12   -> 13  ] [0.11   -> 0.08  ]  [2.9537E+07 -> 2.0650E+07]         [ 2.0650E+07  - 2.9537E+07 / 2.6650E+10 *100% ] = [-0.03 % ]         HGCalRecHitMapProducer::produce                   
[13   -> 10  ] [0.10   -> 0.10  ]  [2.6825E+07 -> 2.6587E+07]         [ 2.6587E+07  - 2.6825E+07 / 2.6650E+10 *100% ] = [-0.0  % ]         pat::PATTauProducer::produce                      
[14   -> 12  ] [0.09   -> 0.08  ]  [2.5141E+07 -> 2.1643E+07]         [ 2.1643E+07  - 2.5141E+07 / 2.6650E+10 *100% ] = [-0.01 % ]         IPProducer<std::vector<edm::Ptr<reco::Candidate...
[15   -> 15  ] [0.08   -> 0.07  ]  [2.1260E+07 -> 1.8814E+07]         [ 1.8814E+07  - 2.1260E+07 / 2.6650E+10 *100% ] = [-0.01 % ]         pat::PATElectronProducer::produce                 
[16   -> 16  ] [0.07   -> 0.07  ]  [1.7392E+07 -> 1.7353E+07]         [ 1.7353E+07  - 1.7392E+07 / 2.6650E+10 *100% ] = [-0.0  % ]         ObjectSelector<pf2pat::GenericPFCandidateSelectorDefinition, std::vector<reco::PFCandidate, std::allocator<reco::PFCandidate> ...
[17   -> 14  ] [0.06   -> 0.08  ]  [1.7030E+07 -> 2.0637E+07]         [ 2.0637E+07  - 1.7030E+07 / 2.6650E+10 *100% ] = [0.01  % ]         pat::PATMuonProducer::produce                     
[18   -> 37  ] [0.06   -> 0.02  ]  [1.6178E+07 -> 4.3587E+06]         [ 4.3587E+06  - 1.6178E+07 / 2.6650E+10 *100% ] = [-0.04 % ]         TauDiscriminationProducerBase<pat::Tau, edm::ValueMap<reco::SingleTauDiscriminatorContainer...
[19   -> 17  ] [0.05   -> 0.05  ]  [1.3257E+07 -> 1.3295E+07]         [ 1.3295E+07  - 1.3257E+07 / 2.6650E+10 *100% ] = [0.0   % ]         DeepFlavourONNXJetTagsProducer::produce           
[20   -> 21  ] [0.05   -> 0.04  ]  [1.3082E+07 -> 1.1285E+07]         [ 1.1285E+07  - 1.3082E+07 / 2.6650E+10 *100% ] = [-0.01 % ]         CandPtrProjector::produce                         
[21   -> 19  ] [0.05   -> 0.05  ]  [1.2887E+07 -> 1.2881E+07]         [ 1.2881E+07  - 1.2887E+07 / 2.6650E+10 *100% ] = [-0.0  % ]         GenParticlePruner::produce                        
[22   -> 20  ] [0.05   -> 0.05  ]  [1.2413E+07 -> 1.2393E+07]         [ 1.2393E+07  - 1.2413E+07 / 2.6650E+10 *100% ] = [-0.0  % ]         edm::FwdPtrCollectionFilter<reco::PFCandidate, reco::PdgIdSelectorHandler, reco::PFCandidateWithSrcPtrFactory>::filter
[23   -> 22  ] [0.04   -> 0.04  ]  [1.1662E+07 -> 1.1241E+07]         [ 1.1241E+07  - 1.1662E+07 / 2.6650E+10 *100% ] = [-0.0  % ]         PuppiProducer::produce                            
[24   -> 23  ] [0.04   -> 0.04  ]  [1.1259E+07 -> 1.0553E+07]         [ 1.0553E+07  - 1.1259E+07 / 2.6650E+10 *100% ] = [-0.0  % ]         PrimaryVertexSorter<std::vector<reco::PFCandidate, std::allocator<reco::PFCandidate> > >::produce
[25   -> 24  ] [0.04   -> 0.03  ]  [9.8745E+06 -> 8.6705E+06]         [ 8.6705E+06  - 9.8745E+06 / 2.6650E+10 *100% ] = [-0.0  % ]         ShiftedParticleProducer::produce                  
[26   -> 28  ] [0.03   -> 0.03  ]  [9.0601E+06 -> 6.6252E+06]         [ 6.6252E+06  - 9.0601E+06 / 2.6650E+10 *100% ] = [-0.01 % ]         PFTauPrimaryVertexProducerBase::produce           
[27   -> 18  ] [0.03   -> 0.05  ]  [8.5487E+06 -> 1.3260E+07]         [ 1.3260E+07  - 8.5487E+06 / 2.6650E+10 *100% ] = [0.02  % ]         SmearedJetProducerT<pat::Jet>::produce            
[28   -> 25  ] [0.03   -> 0.03  ]  [6.7078E+06 -> 8.0687E+06]         [ 8.0687E+06  - 6.7078E+06 / 2.6650E+10 *100% ] = [0.01  % ]         CandIsoDepositProducer::produce                   
[29   -> 29  ] [0.02   -> 0.02  ]  [6.5302E+06 -> 6.2536E+06]         [ 6.2536E+06  - 6.5302E+06 / 2.6650E+10 *100% ] = [-0.0  % ]         JetFlavourClustering::produce                     
[30   -> 27  ] [0.02   -> 0.03  ]  [6.4118E+06 -> 6.9890E+06]         [ 6.9890E+06  - 6.4118E+06 / 2.6650E+10 *100% ] = [0.0   % ]         BoostedJetONNXJetTagsProducer::produce            
[31   -> 31  ] [0.02   -> 0.02  ]  [6.4090E+06 -> 5.6557E+06]         [ 5.6557E+06  - 6.4090E+06 / 2.6650E+10 *100% ] = [-0.0  % ]         ShiftedParticleMETcorrInputProducer::produce      
[32   -> 30  ] [0.02   -> 0.02  ]  [6.0840E+06 -> 5.8083E+06]         [ 5.8083E+06  - 6.0840E+06 / 2.6650E+10 *100% ] = [-0.0  % ]         pat::PATJetProducer::produce                      
[33   -> 26  ] [0.02   -> 0.03  ]  [6.0190E+06 -> 7.5057E+06]         [ 7.5057E+06  - 6.0190E+06 / 2.6650E+10 *100% ] = [0.01  % ]         DeepBoostedJetTagInfoProducer::produce            
[34   -> 36  ] [0.02   -> 0.02  ]  [5.6644E+06 -> 4.3944E+06]         [ 4.3944E+06  - 5.6644E+06 / 2.6650E+10 *100% ] = [-0.0  % ]         pat::PATPhotonProducer::produce                   
[35   -> 34  ] [0.02   -> 0.02  ]  [5.2111E+06 -> 4.8241E+06]         [ 4.8241E+06  - 5.2111E+06 / 2.6650E+10 *100% ] = [-0.0  % ]         TemplatedSecondaryVertexProducer<reco::IPTagInfo<std::vector<edm::Ptr<reco::Candidate...
[36   -> 93  ] [0.02   -> 0.00  ]  [4.9692E+06 -> 1.0548E+05]         [ 1.0548E+05  - 4.9692E+06 / 2.6650E+10 *100% ] = [-0.02 % ]         QGTagger::produce                                 
[37   -> 33  ] [0.02   -> 0.02  ]  [4.9363E+06 -> 4.9137E+06]         [ 4.9137E+06  - 4.9363E+06 / 2.6650E+10 *100% ] = [-0.0  % ]         ReducedEGProducer::produce                        
[38   -> 40  ] [0.01   -> 0.01  ]  [3.5978E+06 -> 3.7696E+06]         [ 3.7696E+06  - 3.5978E+06 / 2.6650E+10 *100% ] = [0.0   % ]         pat::JetCorrFactorsProducer::produce              
[39   -> 35  ] [0.01   -> 0.02  ]  [3.4140E+06 -> 4.6883E+06]         [ 4.6883E+06  - 3.4140E+06 / 2.6650E+10 *100% ] = [0.0   % ]         pat::PATJetUpdater::produce                       
[40   -> 32  ] [0.01   -> 0.02  ]  [3.2078E+06 -> 5.4483E+06]         [ 5.4483E+06  - 3.2078E+06 / 2.6650E+10 *100% ] = [0.01  % ]         pat::PATJetSelector::filter                       
[41   -> 44  ] [0.01   -> 0.01  ]  [2.9899E+06 -> 2.3647E+06]         [ 2.3647E+06  - 2.9899E+06 / 2.6650E+10 *100% ] = [-0.0  % ]         pat::PATIsolatedTrackProducer::produce            
[42   -> 41  ] [0.01   -> 0.01  ]  [2.8949E+06 -> 3.4219E+06]         [ 3.4219E+06  - 2.8949E+06 / 2.6650E+10 *100% ] = [0.0   % ]         JetCleanerForType1METT<pat::Jet, PATJetCorrExtractor>::produce
[43   -> 49  ] [0.01   -> 0.01  ]  [2.6386E+06 -> 2.0671E+06]         [ 2.0671E+06  - 2.6386E+06 / 2.6650E+10 *100% ] = [-0.0  % ]         pat::PATMETProducer::produce                      
[44   -> 38  ] [0.01   -> 0.02  ]  [2.5596E+06 -> 4.1179E+06]         [ 4.1179E+06  - 2.5596E+06 / 2.6650E+10 *100% ] = [0.01  % ]         ShiftedJetProducerT<pat::Jet, JetCorrExtractorT<pat::Jet> >::produce
[45   -> 43  ] [0.01   -> 0.01  ]  [2.5062E+06 -> 2.4047E+06]         [ 2.4047E+06  - 2.5062E+06 / 2.6650E+10 *100% ] = [-0.0  % ]         BoostedTauSeedsProducer::produce                  
[46   -> 42  ] [0.01   -> 0.01  ]  [2.4753E+06 -> 3.3533E+06]         [ 3.3533E+06  - 2.4753E+06 / 2.6650E+10 *100% ] = [0.0   % ]         PFJetMETcorrInputProducerT<pat::Jet, PATJetCorrExtractor>::produce
[47   -> 46  ] [0.01   -> 0.01  ]  [2.4437E+06 -> 2.2148E+06]         [ 2.2148E+06  - 2.4437E+06 / 2.6650E+10 *100% ] = [-0.0  % ]         OniaPhotonConversionProducer::produce             
[48   -> 45  ] [0.01   -> 0.01  ]  [2.3416E+06 -> 2.2945E+06]         [ 2.2945E+06  - 2.3416E+06 / 2.6650E+10 *100% ] = [-0.0  % ]         edm::FwdPtrProducer<reco::PFCandidate, reco::PFCandidateFwdPtrFactory>::produce
[49   -> 47  ] [0.01   -> 0.01  ]  [2.2928E+06 -> 2.1939E+06]         [ 2.1939E+06  - 2.2928E+06 / 2.6650E+10 *100% ] = [-0.0  % ]         citk::PFIsolationSumProducerForPUPPI::produce     
[50   -> 50  ] [0.01   -> 0.01  ]  [2.1951E+06 -> 1.9236E+06]         [ 1.9236E+06  - 2.1951E+06 / 2.6650E+10 *100% ] = [-0.0  % ]         PFRecoTauChargedHadronProducer::produce           
[51   -> 51  ] [0.01   -> 0.01  ]  [2.1658E+06 -> 1.8606E+06]         [ 1.8606E+06  - 2.1658E+06 / 2.6650E+10 *100% ] = [-0.0  % ]         RecoTauGenericJetRegionProducer<reco::PFJet, reco::PFCandidate>::produce
[52   -> 54  ] [0.01   -> 0.01  ]  [1.9572E+06 -> 1.7033E+06]         [ 1.7033E+06  - 1.9572E+06 / 2.6650E+10 *100% ] = [-0.0  % ]         PFRecoTauTagInfoProducer::produce                 
[53   -> 52  ] [0.01   -> 0.01  ]  [1.8326E+06 -> 1.8023E+06]         [ 1.8023E+06  - 1.8326E+06 / 2.6650E+10 *100% ] = [-0.0  % ]         PFPileUp::produce                                 
[54   -> 48  ] [0.01   -> 0.01  ]  [1.8174E+06 -> 2.1013E+06]         [ 2.1013E+06  - 1.8174E+06 / 2.6650E+10 *100% ] = [0.0   % ]         DeepFlavourTagInfoProducer::produce               
[55   -> 53  ] [0.01   -> 0.01  ]  [1.7493E+06 -> 1.7521E+06]         [ 1.7521E+06  - 1.7493E+06 / 2.6650E+10 *100% ] = [0.0   % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<reco::Vertex, std::allocator<reco::Vertex> ...
[56   -> 56  ] [0.01   -> 0.01  ]  [1.4920E+06 -> 1.4379E+06]         [ 1.4379E+06  - 1.4920E+06 / 2.6650E+10 *100% ] = [-0.0  % ]         HGCalElectronFilter::produce                      
[57   -> 59  ] [0.01   -> 0.00  ]  [1.3719E+06 -> 1.1252E+06]         [ 1.1252E+06  - 1.3719E+06 / 2.6650E+10 *100% ] = [-0.0  % ]         RecoTauCleanerImpl<std::vector<reco::PFTau, std::allocator<reco::PFTau> > >::produce
[58   -> 57  ] [0.01   -> 0.00  ]  [1.3584E+06 -> 1.2849E+06]         [ 1.2849E+06  - 1.3584E+06 / 2.6650E+10 *100% ] = [-0.0  % ]         MultShiftMETcorrInputProducer::produce            
[59   -> 58  ] [0.00   -> 0.00  ]  [1.1819E+06 -> 1.1415E+06]         [ 1.1415E+06  - 1.1819E+06 / 2.6650E+10 *100% ] = [-0.0  % ]         TopProjector<reco::PFCandidate, reco::PFCandidate, TopProjectorFwdPtrOverlap<reco::PFCandidate, reco::PFCandidate> >::produce
[60   -> 60  ] [0.00   -> 0.00  ]  [1.1071E+06 -> 9.1374E+05]         [ 9.1374E+05  - 1.1071E+06 / 2.6650E+10 *100% ] = [-0.0  % ]         BoostedDoubleSVProducer::produce                  
[61   -> 55  ] [0.00   -> 0.01  ]  [8.4815E+05 -> 1.4947E+06]         [ 1.4947E+06  - 8.4815E+05 / 2.6650E+10 *100% ] = [0.0   % ]         pat::PATCleaner<pat::Jet>::produce                
[62   -> 39  ] [0.00   -> 0.02  ]  [8.4458E+05 -> 4.0681E+06]         [ 4.0681E+06  - 8.4458E+05 / 2.6650E+10 *100% ] = [0.01  % ]         RecoTauPiZeroProducer::produce                    
[63   -> 61  ] [0.00   -> 0.00  ]  [8.1864E+05 -> 8.1134E+05]         [ 8.1134E+05  - 8.1864E+05 / 2.6650E+10 *100% ] = [-0.0  % ]         JetDeltaRValueMapProducer<reco::Jet, reco::Jet>::produce
[67   -> 66  ] [0.00   -> 0.00  ]  [6.8899E+05 -> 6.5630E+05]         [ 6.5630E+05  - 6.8899E+05 / 2.6650E+10 *100% ] = [-0.0  % ]         Type0PFMETcorrInputProducer::produce              
[68   -> 68  ] [0.00   -> 0.00  ]  [6.6257E+05 -> 6.0849E+05]         [ 6.0849E+05  - 6.6257E+05 / 2.6650E+10 *100% ] = [-0.0  % ]         RecoTauPiZeroUnembedder::produce                  
[69   -> 75  ] [0.00   -> 0.00  ]  [6.4459E+05 -> 3.4619E+05]         [ 3.4619E+05  - 6.4459E+05 / 2.6650E+10 *100% ] = [-0.0  % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<pat::Muon, std::allocator<pat::Muon> ...
[70   -> 100 ] [0.00   -> 0.00  ]  [6.4169E+05 -> 7.4106E+04]         [ 7.4106E+04  - 6.4169E+05 / 2.6650E+10 *100% ] = [-0.0  % ]         JetCorrectorProducer<LXXXCorrectorImpl>::produce  
[71   -> 69  ] [0.00   -> 0.00  ]  [6.1774E+05 -> 5.9173E+05]         [ 5.9173E+05  - 6.1774E+05 / 2.6650E+10 *100% ] = [-0.0  % ]         cms::PFMETProducer::produce                       
[72   -> 71  ] [0.00   -> 0.00  ]  [5.7590E+05 -> 5.1951E+05]         [ 5.1951E+05  - 5.7590E+05 / 2.6650E+10 *100% ] = [-0.0  % ]         JetTracksAssociatorAtVertex::produce              
[73   -> 74  ] [0.00   -> 0.00  ]  [5.3713E+05 -> 3.6450E+05]         [ 3.6450E+05  - 5.3713E+05 / 2.6650E+10 *100% ] = [-0.0  % ]         VersionedIdProducer<edm::Ptr<reco::GsfElectron... 
[74   -> 67  ] [0.00   -> 0.00  ]  [5.3338E+05 -> 6.1710E+05]         [ 6.1710E+05  - 5.3338E+05 / 2.6650E+10 *100% ] = [0.0   % ]         TemplatedDeepNNTagInfoProducer<reco::IPTagInfo<std::vector<edm::Ptr<reco::Candidate...
[75   -> 70  ] [0.00   -> 0.00  ]  [4.9741E+05 -> 5.8580E+05]         [ 5.8580E+05  - 4.9741E+05 / 2.6650E+10 *100% ] = [0.0   % ]         pat::PATJetSlimmer::produce                       
[76   -> 72  ] [0.00   -> 0.00  ]  [4.4155E+05 -> 4.2832E+05]         [ 4.2832E+05  - 4.4155E+05 / 2.6650E+10 *100% ] = [-0.0  % ]         PileupJetIdProducer::produce                      
[77   -> 73  ] [0.00   -> 0.00  ]  [3.9647E+05 -> 3.7054E+05]         [ 3.7054E+05  - 3.9647E+05 / 2.6650E+10 *100% ] = [-0.0  % ]         NjettinessAdder::produce                          
[78   -> 84  ] [0.00   -> 0.00  ]  [3.0845E+05 -> 1.7008E+05]         [ 1.7008E+05  - 3.0845E+05 / 2.6650E+10 *100% ] = [-0.0  % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<pat::Tau, std::allocator<pat::Tau> ...
[79   -> 76  ] [0.00   -> 0.00  ]  [3.0734E+05 -> 3.1198E+05]         [ 3.1198E+05  - 3.0734E+05 / 2.6650E+10 *100% ] = [0.0   % ]         BTagProbabilityToDiscriminator::produce           
[80   -> 77  ] [0.00   -> 0.00  ]  [2.8958E+05 -> 2.8958E+05]         [ 2.8958E+05  - 2.8958E+05 / 2.6650E+10 *100% ] = [0.0   % ]         CorrectedPATMETProducer::produce                  
[81   -> 83  ] [0.00   -> 0.00  ]  [2.8691E+05 -> 1.9459E+05]         [ 1.9459E+05  - 2.8691E+05 / 2.6650E+10 *100% ] = [-0.0  % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<pat::Photon, std::allocator<pat::Photon> ...
[82   -> 78  ] [0.00   -> 0.00  ]  [2.6613E+05 -> 2.5873E+05]         [ 2.5873E+05  - 2.6613E+05 / 2.6650E+10 *100% ] = [-0.0  % ]         PFJetMETcorrInputProducerT<reco::PFJet, JetCorrExtractorT<reco::PFJet> >::produce
[83   -> 79  ] [0.00   -> 0.00  ]  [2.5862E+05 -> 2.2614E+05]         [ 2.2614E+05  - 2.5862E+05 / 2.6650E+10 *100% ] = [-0.0  % ]         (anonymous namespace)::DeepFlavourJetTagsProducer::produce
[84   -> 86  ] [0.00   -> 0.00  ]  [2.4446E+05 -> 1.5671E+05]         [ 1.5671E+05  - 2.4446E+05 / 2.6650E+10 *100% ] = [-0.0  % ]         PFTauSecondaryVertexProducer::produce             
[85   -> 80  ] [0.00   -> 0.00  ]  [2.4410E+05 -> 2.1671E+05]         [ 2.1671E+05  - 2.4410E+05 / 2.6650E+10 *100% ] = [-0.0  % ]         PFTauTransverseImpactParameters::produce          
[86   -> 82  ] [0.00   -> 0.00  ]  [2.2721E+05 -> 2.0750E+05]         [ 2.0750E+05  - 2.2721E+05 / 2.6650E+10 *100% ] = [-0.0  % ]         MuonReducedTrackExtraProducer::produce            
[87   -> 91  ] [0.00   -> 0.00  ]  [1.9448E+05 -> 1.2303E+05]         [ 1.2303E+05  - 1.9448E+05 / 2.6650E+10 *100% ] = [-0.0  % ]         pat::PATMuonSlimmer::produce                      
[88   -> 94  ] [0.00   -> 0.00  ]  [1.8339E+05 -> 1.0531E+05]         [ 1.0531E+05  - 1.8339E+05 / 2.6650E+10 *100% ] = [-0.0  % ]         PATTauIDEmbedder::produce                         
[89   -> 87  ] [0.00   -> 0.00  ]  [1.7866E+05 -> 1.4289E+05]         [ 1.4289E+05  - 1.7866E+05 / 2.6650E+10 *100% ] = [-0.0  % ]         TauDiscriminationProducerBase<reco::PFTau, reco::PFTauDiscriminator, double, reco::PFTauDiscriminator>::produce
[90   -> 85  ] [0.00   -> 0.00  ]  [1.7362E+05 -> 1.5896E+05]         [ 1.5896E+05  - 1.7362E+05 / 2.6650E+10 *100% ] = [-0.0  % ]         pat::PATLostTracks::produce                       
[91   -> 81  ] [0.00   -> 0.00  ]  [1.6680E+05 -> 2.0964E+05]         [ 2.0964E+05  - 1.6680E+05 / 2.6650E+10 *100% ] = [0.0   % ]         CandIsolatorFromDeposits::produce                 
[92   -> 89  ] [0.00   -> 0.00  ]  [1.3079E+05 -> 1.3183E+05]         [ 1.3183E+05  - 1.3079E+05 / 2.6650E+10 *100% ] = [0.0   % ]         pat::PATTriggerProducer::produce                  
[93   -> 90  ] [0.00   -> 0.00  ]  [1.2974E+05 -> 1.2974E+05]         [ 1.2974E+05  - 1.2974E+05 / 2.6650E+10 *100% ] = [0.0   % ]         pat::PATPackedGenParticleProducer::produce        
[94   -> 88  ] [0.00   -> 0.00  ]  [1.2473E+05 -> 1.3188E+05]         [ 1.3188E+05  - 1.2473E+05 / 2.6650E+10 *100% ] = [0.0   % ]         reco::PhysObjectMatcher<edm::View<reco::Candidate...
[95   -> 99  ] [0.00   -> 0.00  ]  [1.2035E+05 -> 7.8168E+04]         [ 7.8168E+04  - 1.2035E+05 / 2.6650E+10 *100% ] = [-0.0  % ]         pat::PATTauSlimmer::produce                       
[96   -> 95  ] [0.00   -> 0.00  ]  [1.0784E+05 -> 1.0049E+05]         [ 1.0049E+05  - 1.0784E+05 / 2.6650E+10 *100% ] = [-0.0  % ]         JetChargeProducer::produce                        
[97   -> 92  ] [0.00   -> 0.00  ]  [1.0644E+05 -> 1.0644E+05]         [ 1.0644E+05  - 1.0644E+05 / 2.6650E+10 *100% ] = [0.0   % ]         VersionedIdProducer<edm::Ptr<reco::Photon...      
[98   -> 98  ] [0.00   -> 0.00  ]  [1.0587E+05 -> 9.1228E+04]         [ 9.1228E+04  - 1.0587E+05 / 2.6650E+10 *100% ] = [-0.0  % ]         pat::PATPhotonSlimmer::produce                    
[99   -> 97  ] [0.00   -> 0.00  ]  [1.0490E+05 -> 9.6704E+04]         [ 9.6704E+04  - 1.0490E+05 / 2.6650E+10 *100% ] = [-0.0  % ]         LowPtGSFToPackedCandidateLinker::produce          
[100  -> 96  ] [0.00   -> 0.00  ]  [9.9918E+04 -> 9.9918E+04]         [ 9.9918E+04  - 9.9918E+04 / 2.6650E+10 *100% ] = [0.0   % ]         HadronAndPartonSelector::produce                  
[101  -> 101 ] [0.00   -> 0.00  ]  [7.1368E+04 -> 6.7960E+04]         [ 6.7960E+04  - 7.1368E+04 / 2.6650E+10 *100% ] = [-0.0  % ]         reco::PhysObjectMatcher<edm::View<reco::Candidate...
[102  -> 103 ] [0.00   -> 0.00  ]  [6.4316E+04 -> 5.9408E+04]         [ 5.9408E+04  - 6.4316E+04 / 2.6650E+10 *100% ] = [-0.0  % ]         pat::PATVertexSlimmer::produce                    
[103  -> 104 ] [0.00   -> 0.00  ]  [5.7496E+04 -> 5.6992E+04]         [ 5.6992E+04  - 5.7496E+04 / 2.6650E+10 *100% ] = [-0.0  % ]         CaloJetSlimmer::produce                           
[104  -> 102 ] [0.00   -> 0.00  ]  [4.8144E+04 -> 6.2344E+04]         [ 6.2344E+04  - 4.8144E+04 / 2.6650E+10 *100% ] = [0.0   % ]         SoftPFMuonTagInfoProducer::produce                
[105  -> 105 ] [0.00   -> 0.00  ]  [4.6734E+04 -> 4.6734E+04]         [ 4.6734E+04  - 4.6734E+04 / 2.6650E+10 *100% ] = [0.0   % ]         JetCorrectorProducer<L1FastjetCorrectorImpl>::produce
[106  -> 113 ] [0.00   -> 0.00  ]  [4.2802E+04 -> 1.9532E+04]         [ 1.9532E+04  - 4.2802E+04 / 2.6650E+10 *100% ] = [-0.0  % ]         Merger<std::vector<pat::Electron, std::allocator<pat::Electron> ...
[107  -> 117 ] [0.00   -> 0.00  ]  [3.8762E+04 -> 1.8346E+04]         [ 1.8346E+04  - 3.8762E+04 / 2.6650E+10 *100% ] = [-0.0  % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<pat::Electron, std::allocator<pat::Electron> ...
[108  -> 125 ] [0.00   -> 0.00  ]  [3.4376E+04 -> 8.3360E+03]         [ 8.3360E+03  - 3.4376E+04 / 2.6650E+10 *100% ] = [-0.0  % ]         SoftPFElectronTagInfoProducer::produce            
[109  -> 107 ] [0.00   -> 0.00  ]  [3.1448E+04 -> 3.0280E+04]         [ 3.0280E+04  - 3.1448E+04 / 2.6650E+10 *100% ] = [-0.0  % ]         JetSubstructurePacker::produce                    
[110  -> 106 ] [0.00   -> 0.00  ]  [3.1019E+04 -> 3.1019E+04]         [ 3.1019E+04  - 3.1019E+04 / 2.6650E+10 *100% ] = [0.0   % ]         pat::PATGenJetSlimmer::produce                    
[111  -> 109 ] [0.00   -> 0.00  ]  [3.0978E+04 -> 2.1504E+04]         [ 2.1504E+04  - 3.0978E+04 / 2.6650E+10 *100% ] = [-0.0  % ]         pat::PATElectronSlimmer::produce                  
[112  -> 120 ] [0.00   -> 0.00  ]  [3.0093E+04 -> 1.2349E+04]         [ 1.2349E+04  - 3.0093E+04 / 2.6650E+10 *100% ] = [-0.0  % ]         BoostedJetMerger::produce                         
[113  -> 108 ] [0.00   -> 0.00  ]  [2.3642E+04 -> 2.2554E+04]         [ 2.2554E+04  - 2.3642E+04 / 2.6650E+10 *100% ] = [-0.0  % ]         HFJetShowerShape::produce                         
[117  -> 114 ] [0.00   -> 0.00  ]  [1.9456E+04 -> 1.9456E+04]         [ 1.9456E+04  - 1.9456E+04 / 2.6650E+10 *100% ] = [0.0   % ]         pat::GenJetFlavourInfoPreserver::produce          
[118  -> 115 ] [0.00   -> 0.00  ]  [1.9436E+04 -> 1.9100E+04]         [ 1.9100E+04  - 1.9436E+04 / 2.6650E+10 *100% ] = [-0.0  % ]         PileupSummaryInfoSlimmer::produce                 
[119  -> 116 ] [0.00   -> 0.00  ]  [1.9197E+04 -> 1.8702E+04]         [ 1.8702E+04  - 1.9197E+04 / 2.6650E+10 *100% ] = [-0.0  % ]         pat::PATSingleVertexSelector::filter              
[120  -> 118 ] [0.00   -> 0.00  ]  [1.7792E+04 -> 1.7792E+04]         [ 1.7792E+04  - 1.7792E+04 / 2.6650E+10 *100% ] = [0.0   % ]         JetConstituentSelector<reco::GenJet, std::vector<edm::FwdPtr<reco::GenParticle...
[121  -> 119 ] [0.00   -> 0.00  ]  [1.7112E+04 -> 1.4688E+04]         [ 1.4688E+04  - 1.7112E+04 / 2.6650E+10 *100% ] = [-0.0  % ]         pat::PATSecondaryVertexSlimmer::produce           
[122  -> 127 ] [0.00   -> 0.00  ]  [1.3412E+04 -> 6.7280E+03]         [ 6.7280E+03  - 1.3412E+04 / 2.6650E+10 *100% ] = [-0.0  % ]         EcalDeadCellTriggerPrimitiveFilter::filter        
[126  -> 124 ] [0.00   -> 0.00  ]  [1.0804E+04 -> 1.0804E+04]         [ 1.0804E+04  - 1.0804E+04 / 2.6650E+10 *100% ] = [0.0   % ]         pat::PATMETSlimmer::produce                       
[127  -> 126 ] [0.00   -> 0.00  ]  [9.4400E+03 -> 8.0800E+03]         [ 8.0800E+03  - 9.4400E+03 / 2.6650E+10 *100% ] = [-0.0  % ]         PFCandIsolatorFromDeposits::produce               
[128  -> 132 ] [0.00   -> 0.00  ]  [7.2000E+03 -> 2.4000E+03]         [ 2.4000E+03  - 7.2000E+03 / 2.6650E+10 *100% ] = [-0.0  % ]         HcalHitSelection::produce                         
[129  -> 129 ] [0.00   -> 0.00  ]  [6.5040E+03 -> 5.4160E+03]         [ 5.4160E+03  - 6.5040E+03 / 2.6650E+10 *100% ] = [-0.0  % ]         MVAValueMapProducer<reco::GsfElectron>::produce   
[130  -> 128 ] [0.00   -> 0.00  ]  [5.9040E+03 -> 5.9040E+03]         [ 5.9040E+03  - 5.9040E+03 / 2.6650E+10 *100% ] = [0.0   % ]         DeepDoubleXONNXJetTagsProducer::produce           
[131  -> 135 ] [0.00   -> 0.00  ]  [4.0400E+03 -> 1.7520E+03]         [ 1.7520E+03  - 4.0400E+03 / 2.6650E+10 *100% ] = [-0.0  % ]         PFEGammaToCandidate::produce                      
[132  -> 130 ] [0.00   -> 0.00  ]  [4.0320E+03 -> 3.4080E+03]         [ 3.4080E+03  - 4.0320E+03 / 2.6650E+10 *100% ] = [-0.0  % ]         ECFAdder::produce                                 
[133  -> 131 ] [0.00   -> 0.00  ]  [2.9120E+03 -> 2.9120E+03]         [ 2.9120E+03  - 2.9120E+03 / 2.6650E+10 *100% ] = [0.0   % ]         DeepDoubleXTagInfoProducer::produce               
[134  -> 133 ] [0.00   -> 0.00  ]  [2.2200E+03 -> 2.2200E+03]         [ 2.2200E+03  - 2.2200E+03 / 2.6650E+10 *100% ] = [0.0   % ]         MVAValueMapProducer<reco::Photon>::produce        
[135  -> 134 ] [0.00   -> 0.00  ]  [2.1690E+03 -> 2.1690E+03]         [ 2.1690E+03  - 2.1690E+03 / 2.6650E+10 *100% ] = [0.0   % ]         PFDisplacedVertexProducer::produce                
[136  -> 138 ] [0.00   -> 0.00  ]  [9.8400E+02 -> 6.9600E+02]         [ 6.9600E+02  - 9.8400E+02 / 2.6650E+10 *100% ] = [-0.0  % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<pat::Tau, std::allocator<pat::Tau> ...
[137  -> 136 ] [0.00   -> 0.00  ]  [9.3600E+02 -> 9.3600E+02]         [ 9.3600E+02  - 9.3600E+02 / 2.6650E+10 *100% ] = [0.0   % ]         CorrectedPFMETProducer::produce                   
[138  -> 137 ] [0.00   -> 0.00  ]  [8.8800E+02 -> 8.8800E+02]         [ 8.8800E+02  - 8.8800E+02 / 2.6650E+10 *100% ] = [0.0   % ]         ChainedJetCorrectorProducer::produce              
[139  -> 139 ] [0.00   -> 0.00  ]  [4.4800E+02 -> 4.4800E+02]         [ 4.4800E+02  - 4.4800E+02 / 2.6650E+10 *100% ] = [0.0   % ]         edm::PathStatusInserter::produce                  
[140  -> 140 ] [0.00   -> 0.00  ]  [2.1600E+02 -> 2.1600E+02]         [ 2.1600E+02  - 2.1600E+02 / 2.6650E+10 *100% ] = [0.0   % ]         edm::EventForOutput::EventForOutput               
[141  -> 141 ] [0.00   -> 0.00  ]  [1.6900E+02 -> 1.6900E+02]         [ 1.6900E+02  - 1.6900E+02 / 2.6650E+10 *100% ] = [0.0   % ]         edm::TriggerResultInserter::produce               
[142  -> 142 ] [0.00   -> 0.00  ]  [1.6000E+02 -> 1.6000E+02]         [ 1.6000E+02  - 1.6000E+02 / 2.6650E+10 *100% ] = [0.0   % ]         TauGenJetProducer::produce                        
[143  -> 143 ] [0.00   -> 0.00  ]  [1.6000E+02 -> 1.6000E+02]         [ 1.6000E+02  - 1.6000E+02 / 2.6650E+10 *100% ] = [0.0   % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<reco::GenJet, std::allocator<reco::GenJet> ...
[144  -> 144 ] [0.00   -> 0.00  ]  [9.6000E+01 -> 9.6000E+01]         [ 9.6000E+01  - 9.6000E+01 / 2.6650E+10 *100% ] = [0.0   % ]         pat::PATTriggerObjectStandAloneSlimmer::produce   
[145  -> 145 ] [0.00   -> 0.00  ]  [8.0000E+01 -> 8.0000E+01]         [ 8.0000E+01  - 8.0000E+01 / 2.6650E+10 *100% ] = [0.0   % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<pat::TriggerObjectStandAlone, std::allocator<pat::TriggerObjectStandAlone> ...
[146  -> 146 ] [0.00   -> 0.00  ]  [3.6000E+01 -> 3.6000E+01]         [ 3.6000E+01  - 3.6000E+01 / 2.6650E+10 *100% ] = [0.0   % ]         BunchSpacingProducer::produce                     
[147  -> 147 ] [0.00   -> 0.00  ]  [3.2000E+01 -> 3.2000E+01]         [ 3.2000E+01  - 3.2000E+01 / 2.6650E+10 *100% ] = [0.0   % ]         edm::EndPathStatusInserter::produce               
 
>> Total Cumulative(old->new): 1835779809.0 -> 1303567181.0
 
