==================================================================================================================================================================================
Rank         Total%          Cumulative                  Delta                       Symbol name
==================================================================================================================================================================================
[0    -> 0   ] [1.59   -> 1.60  ]  [4.2654E+08 -> 4.2651E+08]         [ 4.2651E+08  - 4.2654E+08 / 2.6743E+10 *100% ] = [-0.0  % ]         JetTagProducer::produce                           
[1    -> 1   ] [0.95   -> 0.95  ]  [2.5377E+08 -> 2.5283E+08]         [ 2.5283E+08  - 2.5377E+08 / 2.6743E+10 *100% ] = [-0.0  % ]         deep_tau::DeepTauBase::produce                    
[2    -> 2   ] [0.56   -> 0.62  ]  [1.5004E+08 -> 1.6582E+08]         [ 1.6582E+08  - 1.5004E+08 / 2.6743E+10 *100% ] = [0.06  % ]         RecoTauProducer::produce                          
[3    -> 3   ] [0.54   -> 0.53  ]  [1.4355E+08 -> 1.4199E+08]         [ 1.4199E+08  - 1.4355E+08 / 2.6743E+10 *100% ] = [-0.01 % ]         pat::PATPackedCandidateProducer::produce          
[4    -> 4   ] [0.43   -> 0.41  ]  [1.1467E+08 -> 1.1050E+08]         [ 1.1050E+08  - 1.1467E+08 / 2.6743E+10 *100% ] = [-0.02 % ]         edm::PoolOutputModule::write                      
[5    -> 5   ] [0.37   -> 0.34  ]  [9.7876E+07 -> 9.0342E+07]         [ 9.0342E+07  - 9.7876E+07 / 2.6743E+10 *100% ] = [-0.03 % ]         TauDiscriminationProducerBase<reco::PFTau, edm::ValueMap<reco::SingleTauDiscriminatorContainer...
[6    -> 6   ] [0.31   -> 0.31  ]  [8.4012E+07 -> 8.4012E+07]         [ 8.4012E+07  - 8.4012E+07 / 2.6743E+10 *100% ] = [-0.0  % ]         DeepMETProducer::produce                          
[7    -> 7   ] [0.27   -> 0.25  ]  [7.3310E+07 -> 6.7284E+07]         [ 6.7284E+07  - 7.3310E+07 / 2.6743E+10 *100% ] = [-0.02 % ]         PFCand_AssoMap::produce                           
[8    -> 8   ] [0.25   -> 0.18  ]  [6.6222E+07 -> 4.8596E+07]         [ 4.8596E+07  - 6.6222E+07 / 2.6743E+10 *100% ] = [-0.07 % ]         HGCalPhotonIDValueMapProducer::produce            
[9    -> 10  ] [0.15   -> 0.14  ]  [4.1256E+07 -> 3.7056E+07]         [ 3.7056E+07  - 4.1256E+07 / 2.6743E+10 *100% ] = [-0.02 % ]         FastjetJetProducer::produce                       
[10   -> 12  ] [0.14   -> 0.11  ]  [3.6442E+07 -> 2.9988E+07]         [ 2.9988E+07  - 3.6442E+07 / 2.6743E+10 *100% ] = [-0.02 % ]         HGCalElectronIDValueMapProducer::produce          
[11   -> 9   ] [0.13   -> 0.15  ]  [3.5085E+07 -> 4.0777E+07]         [ 4.0777E+07  - 3.5085E+07 / 2.6743E+10 *100% ] = [0.02  % ]         ObjectSelector<SingleElementCollectionSelector<edm::View<reco::Candidate...
[12   -> 11  ] [0.12   -> 0.11  ]  [3.1121E+07 -> 3.0196E+07]         [ 3.0196E+07  - 3.1121E+07 / 2.6743E+10 *100% ] = [-0.0  % ]         HGCalRecHitMapProducer::produce                   
[13   -> 16  ] [0.11   -> 0.07  ]  [2.8723E+07 -> 1.9498E+07]         [ 1.9498E+07  - 2.8723E+07 / 2.6743E+10 *100% ] = [-0.03 % ]         pat::PATMuonProducer::produce                     
[14   -> 14  ] [0.10   -> 0.10  ]  [2.7109E+07 -> 2.7396E+07]         [ 2.7396E+07  - 2.7109E+07 / 2.6743E+10 *100% ] = [0.0   % ]         pat::PATTauProducer::produce                      
[15   -> 13  ] [0.09   -> 0.11  ]  [2.3280E+07 -> 2.8241E+07]         [ 2.8241E+07  - 2.3280E+07 / 2.6743E+10 *100% ] = [0.02  % ]         IPProducer<std::vector<edm::Ptr<reco::Candidate...
[16   -> 15  ] [0.09   -> 0.08  ]  [2.3227E+07 -> 2.0715E+07]         [ 2.0715E+07  - 2.3227E+07 / 2.6743E+10 *100% ] = [-0.01 % ]         pat::PATElectronProducer::produce                 
[17   -> 19  ] [0.07   -> 0.06  ]  [1.9753E+07 -> 1.6558E+07]         [ 1.6558E+07  - 1.9753E+07 / 2.6743E+10 *100% ] = [-0.01 % ]         CandPtrProjector::produce                         
[18   -> 17  ] [0.07   -> 0.07  ]  [1.7897E+07 -> 1.7472E+07]         [ 1.7472E+07  - 1.7897E+07 / 2.6743E+10 *100% ] = [-0.0  % ]         ObjectSelector<pf2pat::GenericPFCandidateSelectorDefinition, std::vector<reco::PFCandidate, std::allocator<reco::PFCandidate> ...
[19   -> 18  ] [0.07   -> 0.06  ]  [1.7865E+07 -> 1.7017E+07]         [ 1.7017E+07  - 1.7865E+07 / 2.6743E+10 *100% ] = [-0.0  % ]         PuppiProducer::produce                            
[20   -> 20  ] [0.06   -> 0.06  ]  [1.6174E+07 -> 1.6241E+07]         [ 1.6241E+07  - 1.6174E+07 / 2.6743E+10 *100% ] = [0.0   % ]         TauDiscriminationProducerBase<pat::Tau, edm::ValueMap<reco::SingleTauDiscriminatorContainer...
[21   -> 21  ] [0.05   -> 0.05  ]  [1.4178E+07 -> 1.3264E+07]         [ 1.3264E+07  - 1.4178E+07 / 2.6743E+10 *100% ] = [-0.0  % ]         PrimaryVertexSorter<std::vector<reco::PFCandidate, std::allocator<reco::PFCandidate> > >::produce
[22   -> 24  ] [0.05   -> 0.04  ]  [1.4063E+07 -> 1.1959E+07]         [ 1.1959E+07  - 1.4063E+07 / 2.6743E+10 *100% ] = [-0.01 % ]         ShiftedParticleProducer::produce                  
[23   -> 22  ] [0.05   -> 0.05  ]  [1.2909E+07 -> 1.3024E+07]         [ 1.3024E+07  - 1.2909E+07 / 2.6743E+10 *100% ] = [0.0   % ]         GenParticlePruner::produce                        
[24   -> 23  ] [0.05   -> 0.05  ]  [1.2804E+07 -> 1.2467E+07]         [ 1.2467E+07  - 1.2804E+07 / 2.6743E+10 *100% ] = [-0.0  % ]         edm::FwdPtrCollectionFilter<reco::PFCandidate, reco::PdgIdSelectorHandler, reco::PFCandidateWithSrcPtrFactory>::filter
[25   -> 25  ] [0.05   -> 0.03  ]  [1.2531E+07 -> 9.1667E+06]         [ 9.1667E+06  - 1.2531E+07 / 2.6743E+10 *100% ] = [-0.01 % ]         CandIsoDepositProducer::produce                   
[26   -> 31  ] [0.04   -> 0.03  ]  [1.0331E+07 -> 7.1188E+06]         [ 7.1188E+06  - 1.0331E+07 / 2.6743E+10 *100% ] = [-0.01 % ]         pat::PATPhotonProducer::produce                   
[27   -> 28  ] [0.03   -> 0.03  ]  [9.0915E+06 -> 7.7404E+06]         [ 7.7404E+06  - 9.0915E+06 / 2.6743E+10 *100% ] = [-0.01 % ]         ShiftedParticleMETcorrInputProducer::produce      
[28   -> 27  ] [0.03   -> 0.03  ]  [7.8103E+06 -> 7.8552E+06]         [ 7.8552E+06  - 7.8103E+06 / 2.6743E+10 *100% ] = [0.0   % ]         DeepFlavourONNXJetTagsProducer::produce           
[29   -> 33  ] [0.03   -> 0.03  ]  [7.8068E+06 -> 6.8380E+06]         [ 6.8380E+06  - 7.8068E+06 / 2.6743E+10 *100% ] = [-0.0  % ]         PFTauPrimaryVertexProducerBase::produce           
[30   -> 30  ] [0.03   -> 0.03  ]  [7.6282E+06 -> 7.1825E+06]         [ 7.1825E+06  - 7.6282E+06 / 2.6743E+10 *100% ] = [-0.0  % ]         JetFlavourClustering::produce                     
[31   -> 26  ] [0.03   -> 0.03  ]  [7.0870E+06 -> 7.9681E+06]         [ 7.9681E+06  - 7.0870E+06 / 2.6743E+10 *100% ] = [0.0   % ]         TemplatedSecondaryVertexProducer<reco::IPTagInfo<std::vector<edm::Ptr<reco::Candidate...
[32   -> 32  ] [0.03   -> 0.03  ]  [6.7360E+06 -> 7.1011E+06]         [ 7.1011E+06  - 6.7360E+06 / 2.6743E+10 *100% ] = [0.0   % ]         BoostedJetONNXJetTagsProducer::produce            
[33   -> 34  ] [0.03   -> 0.02  ]  [6.7309E+06 -> 6.4390E+06]         [ 6.4390E+06  - 6.7309E+06 / 2.6743E+10 *100% ] = [-0.0  % ]         pat::PATJetProducer::produce                      
[34   -> 29  ] [0.02   -> 0.03  ]  [6.2946E+06 -> 7.3078E+06]         [ 7.3078E+06  - 6.2946E+06 / 2.6743E+10 *100% ] = [0.0   % ]         SmearedJetProducerT<pat::Jet>::produce            
[35   -> 35  ] [0.02   -> 0.02  ]  [5.1613E+06 -> 6.4198E+06]         [ 6.4198E+06  - 5.1613E+06 / 2.6743E+10 *100% ] = [0.0   % ]         DeepBoostedJetTagInfoProducer::produce            
[36   -> 36  ] [0.02   -> 0.02  ]  [5.0579E+06 -> 5.0841E+06]         [ 5.0841E+06  - 5.0579E+06 / 2.6743E+10 *100% ] = [0.0   % ]         ReducedEGProducer::produce                        
[37   -> 37  ] [0.02   -> 0.02  ]  [4.9927E+06 -> 4.9854E+06]         [ 4.9854E+06  - 4.9927E+06 / 2.6743E+10 *100% ] = [-0.0  % ]         QGTagger::produce                                 
[38   -> 61  ] [0.02   -> 0.00  ]  [4.7737E+06 -> 1.0089E+06]         [ 1.0089E+06  - 4.7737E+06 / 2.6743E+10 *100% ] = [-0.01 % ]         RecoTauPiZeroProducer::produce                    
[39   -> 41  ] [0.01   -> 0.01  ]  [3.5260E+06 -> 3.2240E+06]         [ 3.2240E+06  - 3.5260E+06 / 2.6743E+10 *100% ] = [-0.0  % ]         BoostedTauSeedsProducer::produce                  
[40   -> 40  ] [0.01   -> 0.01  ]  [3.3384E+06 -> 3.2508E+06]         [ 3.2508E+06  - 3.3384E+06 / 2.6743E+10 *100% ] = [-0.0  % ]         edm::FwdPtrProducer<reco::PFCandidate, reco::PFCandidateFwdPtrFactory>::produce
[41   -> 128 ] [0.01   -> 0.00  ]  [3.3380E+06 -> 5.9040E+03]         [ 5.9040E+03  - 3.3380E+06 / 2.6743E+10 *100% ] = [-0.01 % ]         DeepDoubleXONNXJetTagsProducer::produce           
[42   -> 38  ] [0.01   -> 0.01  ]  [3.0966E+06 -> 3.6747E+06]         [ 3.6747E+06  - 3.0966E+06 / 2.6743E+10 *100% ] = [0.0   % ]         pat::JetCorrFactorsProducer::produce              
[43   -> 45  ] [0.01   -> 0.01  ]  [3.0615E+06 -> 2.9245E+06]         [ 2.9245E+06  - 3.0615E+06 / 2.6743E+10 *100% ] = [-0.0  % ]         pat::PATMETProducer::produce                      
[44   -> 50  ] [0.01   -> 0.01  ]  [3.0608E+06 -> 2.5169E+06]         [ 2.5169E+06  - 3.0608E+06 / 2.6743E+10 *100% ] = [-0.0  % ]         RecoTauGenericJetRegionProducer<reco::PFJet, reco::PFCandidate>::produce
[45   -> 44  ] [0.01   -> 0.01  ]  [2.9767E+06 -> 2.9749E+06]         [ 2.9749E+06  - 2.9767E+06 / 2.6743E+10 *100% ] = [-0.0  % ]         JetCleanerForType1METT<pat::Jet, PATJetCorrExtractor>::produce
[46   -> 47  ] [0.01   -> 0.01  ]  [2.9436E+06 -> 2.6767E+06]         [ 2.6767E+06  - 2.9436E+06 / 2.6743E+10 *100% ] = [-0.0  % ]         citk::PFIsolationSumProducerForPUPPI::produce     
[47   -> 48  ] [0.01   -> 0.01  ]  [2.8779E+06 -> 2.6282E+06]         [ 2.6282E+06  - 2.8779E+06 / 2.6743E+10 *100% ] = [-0.0  % ]         PFRecoTauChargedHadronProducer::produce           
[48   -> 46  ] [0.01   -> 0.01  ]  [2.8636E+06 -> 2.8488E+06]         [ 2.8488E+06  - 2.8636E+06 / 2.6743E+10 *100% ] = [-0.0  % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<reco::Vertex, std::allocator<reco::Vertex> ...
[49   -> 49  ] [0.01   -> 0.01  ]  [2.8082E+06 -> 2.5462E+06]         [ 2.5462E+06  - 2.8082E+06 / 2.6743E+10 *100% ] = [-0.0  % ]         PFRecoTauTagInfoProducer::produce                 
[50   -> 42  ] [0.01   -> 0.01  ]  [2.8041E+06 -> 3.0037E+06]         [ 3.0037E+06  - 2.8041E+06 / 2.6743E+10 *100% ] = [0.0   % ]         pat::PATJetSelector::filter                       
[51   -> 39  ] [0.01   -> 0.01  ]  [2.7599E+06 -> 3.4496E+06]         [ 3.4496E+06  - 2.7599E+06 / 2.6743E+10 *100% ] = [0.0   % ]         pat::PATJetUpdater::produce                       
[52   -> 52  ] [0.01   -> 0.01  ]  [2.6056E+06 -> 2.3421E+06]         [ 2.3421E+06  - 2.6056E+06 / 2.6743E+10 *100% ] = [-0.0  % ]         OniaPhotonConversionProducer::produce             
[53   -> 53  ] [0.01   -> 0.01  ]  [2.0214E+06 -> 2.2097E+06]         [ 2.2097E+06  - 2.0214E+06 / 2.6743E+10 *100% ] = [0.0   % ]         ShiftedJetProducerT<pat::Jet, JetCorrExtractorT<pat::Jet> >::produce
[54   -> 51  ] [0.01   -> 0.01  ]  [2.0116E+06 -> 2.5098E+06]         [ 2.5098E+06  - 2.0116E+06 / 2.6743E+10 *100% ] = [0.0   % ]         DeepFlavourTagInfoProducer::produce               
[55   -> 55  ] [0.01   -> 0.01  ]  [1.9320E+06 -> 1.9136E+06]         [ 1.9136E+06  - 1.9320E+06 / 2.6743E+10 *100% ] = [-0.0  % ]         PFPileUp::produce                                 
[56   -> 56  ] [0.01   -> 0.01  ]  [1.8166E+06 -> 1.6792E+06]         [ 1.6792E+06  - 1.8166E+06 / 2.6743E+10 *100% ] = [-0.0  % ]         MultShiftMETcorrInputProducer::produce            
[57   -> 54  ] [0.01   -> 0.01  ]  [1.7129E+06 -> 2.0856E+06]         [ 2.0856E+06  - 1.7129E+06 / 2.6743E+10 *100% ] = [0.0   % ]         PFJetMETcorrInputProducerT<pat::Jet, PATJetCorrExtractor>::produce
[58   -> 57  ] [0.01   -> 0.01  ]  [1.5239E+06 -> 1.4868E+06]         [ 1.4868E+06  - 1.5239E+06 / 2.6743E+10 *100% ] = [-0.0  % ]         HGCalElectronFilter::produce                      
[59   -> 58  ] [0.01   -> 0.01  ]  [1.5111E+06 -> 1.4866E+06]         [ 1.4866E+06  - 1.5111E+06 / 2.6743E+10 *100% ] = [-0.0  % ]         TopProjector<reco::PFCandidate, reco::PFCandidate, TopProjectorFwdPtrOverlap<reco::PFCandidate, reco::PFCandidate> >::produce
[60   -> 43  ] [0.01   -> 0.01  ]  [1.4436E+06 -> 2.9871E+06]         [ 2.9871E+06  - 1.4436E+06 / 2.6743E+10 *100% ] = [0.01  % ]         pat::PATIsolatedTrackProducer::produce            
[61   -> 60  ] [0.01   -> 0.00  ]  [1.4038E+06 -> 1.1552E+06]         [ 1.1552E+06  - 1.4038E+06 / 2.6743E+10 *100% ] = [-0.0  % ]         BoostedDoubleSVProducer::produce                  
[62   -> 59  ] [0.00   -> 0.01  ]  [1.3357E+06 -> 1.3786E+06]         [ 1.3786E+06  - 1.3357E+06 / 2.6743E+10 *100% ] = [0.0   % ]         RecoTauCleanerImpl<std::vector<reco::PFTau, std::allocator<reco::PFTau> > >::produce
[63   -> 63  ] [0.00   -> 0.00  ]  [1.0681E+06 -> 8.8621E+05]         [ 8.8621E+05  - 1.0681E+06 / 2.6743E+10 *100% ] = [-0.0  % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<pat::Photon, std::allocator<pat::Photon> ...
[64   -> 62  ] [0.00   -> 0.00  ]  [9.4577E+05 -> 9.0410E+05]         [ 9.0410E+05  - 9.4577E+05 / 2.6743E+10 *100% ] = [-0.0  % ]         Type0PFMETcorrInputProducer::produce              
[65   -> 64  ] [0.00   -> 0.00  ]  [8.9786E+05 -> 8.3028E+05]         [ 8.3028E+05  - 8.9786E+05 / 2.6743E+10 *100% ] = [-0.0  % ]         cms::PFMETProducer::produce                       
[66   -> 65  ] [0.00   -> 0.00  ]  [8.3014E+05 -> 8.2337E+05]         [ 8.2337E+05  - 8.3014E+05 / 2.6743E+10 *100% ] = [-0.0  % ]         JetDeltaRValueMapProducer<reco::Jet, reco::Jet>::produce
[67   -> 71  ] [0.00   -> 0.00  ]  [7.7905E+05 -> 6.9401E+05]         [ 6.9401E+05  - 7.7905E+05 / 2.6743E+10 *100% ] = [-0.0  % ]         JetTracksAssociatorAtVertex::produce              
[71   -> 66  ] [0.00   -> 0.00  ]  [6.8456E+05 -> 7.3105E+05]         [ 7.3105E+05  - 6.8456E+05 / 2.6743E+10 *100% ] = [0.0   % ]         pat::PATCleaner<pat::Jet>::produce                
[72   -> 78  ] [0.00   -> 0.00  ]  [6.6110E+05 -> 3.5016E+05]         [ 3.5016E+05  - 6.6110E+05 / 2.6743E+10 *100% ] = [-0.0  % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<pat::Muon, std::allocator<pat::Muon> ...
[73   -> 72  ] [0.00   -> 0.00  ]  [6.5912E+05 -> 6.4588E+05]         [ 6.4588E+05  - 6.5912E+05 / 2.6743E+10 *100% ] = [-0.0  % ]         JetCorrectorProducer<LXXXCorrectorImpl>::produce  
[74   -> 67  ] [0.00   -> 0.00  ]  [5.9911E+05 -> 7.0648E+05]         [ 7.0648E+05  - 5.9911E+05 / 2.6743E+10 *100% ] = [0.0   % ]         RecoTauPiZeroUnembedder::produce                  
[75   -> 87  ] [0.00   -> 0.00  ]  [5.7613E+05 -> 2.2230E+05]         [ 2.2230E+05  - 5.7613E+05 / 2.6743E+10 *100% ] = [-0.0  % ]         MuonReducedTrackExtraProducer::produce            
[76   -> 77  ] [0.00   -> 0.00  ]  [5.3713E+05 -> 3.6450E+05]         [ 3.6450E+05  - 5.3713E+05 / 2.6743E+10 *100% ] = [-0.0  % ]         VersionedIdProducer<edm::Ptr<reco::GsfElectron... 
[77   -> 85  ] [0.00   -> 0.00  ]  [5.0988E+05 -> 2.4108E+05]         [ 2.4108E+05  - 5.0988E+05 / 2.6743E+10 *100% ] = [-0.0  % ]         pat::PATLostTracks::produce                       
[78   -> 76  ] [0.00   -> 0.00  ]  [5.0757E+05 -> 4.7702E+05]         [ 4.7702E+05  - 5.0757E+05 / 2.6743E+10 *100% ] = [-0.0  % ]         PileupJetIdProducer::produce                      
[79   -> 86  ] [0.00   -> 0.00  ]  [4.9437E+05 -> 2.3491E+05]         [ 2.3491E+05  - 4.9437E+05 / 2.6743E+10 *100% ] = [-0.0  % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<pat::Electron, std::allocator<pat::Electron> ...
[80   -> 75  ] [0.00   -> 0.00  ]  [4.8992E+05 -> 4.9434E+05]         [ 4.9434E+05  - 4.8992E+05 / 2.6743E+10 *100% ] = [0.0   % ]         NjettinessAdder::produce                          
[81   -> 73  ] [0.00   -> 0.00  ]  [4.8265E+05 -> 5.3100E+05]         [ 5.3100E+05  - 4.8265E+05 / 2.6743E+10 *100% ] = [0.0   % ]         TemplatedDeepNNTagInfoProducer<reco::IPTagInfo<std::vector<edm::Ptr<reco::Candidate...
[82   -> 74  ] [0.00   -> 0.00  ]  [3.8353E+05 -> 4.9945E+05]         [ 4.9945E+05  - 3.8353E+05 / 2.6743E+10 *100% ] = [0.0   % ]         pat::PATJetSlimmer::produce                       
[83   -> 79  ] [0.00   -> 0.00  ]  [3.3773E+05 -> 3.4680E+05]         [ 3.4680E+05  - 3.3773E+05 / 2.6743E+10 *100% ] = [0.0   % ]         (anonymous namespace)::DeepFlavourJetTagsProducer::produce
[84   -> 81  ] [0.00   -> 0.00  ]  [3.2132E+05 -> 2.9878E+05]         [ 2.9878E+05  - 3.2132E+05 / 2.6743E+10 *100% ] = [-0.0  % ]         PFJetMETcorrInputProducerT<reco::PFJet, JetCorrExtractorT<reco::PFJet> >::produce
[85   -> 83  ] [0.00   -> 0.00  ]  [3.1467E+05 -> 2.6336E+05]         [ 2.6336E+05  - 3.1467E+05 / 2.6743E+10 *100% ] = [-0.0  % ]         pat::PATPhotonSlimmer::produce                    
[86   -> 80  ] [0.00   -> 0.00  ]  [2.9723E+05 -> 3.1448E+05]         [ 3.1448E+05  - 2.9723E+05 / 2.6743E+10 *100% ] = [0.0   % ]         BTagProbabilityToDiscriminator::produce           
[87   -> 82  ] [0.00   -> 0.00  ]  [2.8958E+05 -> 2.8958E+05]         [ 2.8958E+05  - 2.8958E+05 / 2.6743E+10 *100% ] = [0.0   % ]         CorrectedPATMETProducer::produce                  
[88   -> 84  ] [0.00   -> 0.00  ]  [2.8514E+05 -> 2.4862E+05]         [ 2.4862E+05  - 2.8514E+05 / 2.6743E+10 *100% ] = [-0.0  % ]         PFTauTransverseImpactParameters::produce          
[89   -> 90  ] [0.00   -> 0.00  ]  [2.8294E+05 -> 1.7318E+05]         [ 1.7318E+05  - 2.8294E+05 / 2.6743E+10 *100% ] = [-0.0  % ]         Merger<std::vector<pat::Electron, std::allocator<pat::Electron> ...
[90   -> 88  ] [0.00   -> 0.00  ]  [2.5044E+05 -> 1.9672E+05]         [ 1.9672E+05  - 2.5044E+05 / 2.6743E+10 *100% ] = [-0.0  % ]         CandIsolatorFromDeposits::produce                 
[91   -> 99  ] [0.00   -> 0.00  ]  [2.1990E+05 -> 1.0624E+05]         [ 1.0624E+05  - 2.1990E+05 / 2.6743E+10 *100% ] = [-0.0  % ]         PFTauSecondaryVertexProducer::produce             
[92   -> 96  ] [0.00   -> 0.00  ]  [1.9502E+05 -> 1.2778E+05]         [ 1.2778E+05  - 1.9502E+05 / 2.6743E+10 *100% ] = [-0.0  % ]         pat::PATMuonSlimmer::produce                      
[93   -> 102 ] [0.00   -> 0.00  ]  [1.8906E+05 -> 9.8344E+04]         [ 9.8344E+04  - 1.8906E+05 / 2.6743E+10 *100% ] = [-0.0  % ]         pat::PATElectronSlimmer::produce                  
[94   -> 91  ] [0.00   -> 0.00  ]  [1.7633E+05 -> 1.7249E+05]         [ 1.7249E+05  - 1.7633E+05 / 2.6743E+10 *100% ] = [-0.0  % ]         TauDiscriminationProducerBase<reco::PFTau, reco::PFTauDiscriminator, double, reco::PFTauDiscriminator>::produce
[95   -> 92  ] [0.00   -> 0.00  ]  [1.7273E+05 -> 1.6336E+05]         [ 1.6336E+05  - 1.7273E+05 / 2.6743E+10 *100% ] = [-0.0  % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<pat::Tau, std::allocator<pat::Tau> ...
[96   -> 93  ] [0.00   -> 0.00  ]  [1.5314E+05 -> 1.3586E+05]         [ 1.3586E+05  - 1.5314E+05 / 2.6743E+10 *100% ] = [-0.0  % ]         reco::PhysObjectMatcher<edm::View<reco::Candidate...
[97   -> 97  ] [0.00   -> 0.00  ]  [1.3456E+05 -> 1.2723E+05]         [ 1.2723E+05  - 1.3456E+05 / 2.6743E+10 *100% ] = [-0.0  % ]         LowPtGSFToPackedCandidateLinker::produce          
[98   -> 94  ] [0.00   -> 0.00  ]  [1.3179E+05 -> 1.3183E+05]         [ 1.3183E+05  - 1.3179E+05 / 2.6743E+10 *100% ] = [0.0   % ]         pat::PATTriggerProducer::produce                  
[99   -> 95  ] [0.00   -> 0.00  ]  [1.2974E+05 -> 1.2974E+05]         [ 1.2974E+05  - 1.2974E+05 / 2.6743E+10 *100% ] = [0.0   % ]         pat::PATPackedGenParticleProducer::produce        
[100  -> 98  ] [0.00   -> 0.00  ]  [1.1538E+05 -> 1.1480E+05]         [ 1.1480E+05  - 1.1538E+05 / 2.6743E+10 *100% ] = [-0.0  % ]         JetChargeProducer::produce                        
[101  -> 89  ] [0.00   -> 0.00  ]  [1.0644E+05 -> 1.9261E+05]         [ 1.9261E+05  - 1.0644E+05 / 2.6743E+10 *100% ] = [0.0   % ]         VersionedIdProducer<edm::Ptr<reco::Photon...      
[102  -> 100 ] [0.00   -> 0.00  ]  [1.0518E+05 -> 1.0566E+05]         [ 1.0566E+05  - 1.0518E+05 / 2.6743E+10 *100% ] = [0.0   % ]         PATTauIDEmbedder::produce                         
[103  -> 101 ] [0.00   -> 0.00  ]  [9.9918E+04 -> 9.9918E+04]         [ 9.9918E+04  - 9.9918E+04 / 2.6743E+10 *100% ] = [0.0   % ]         HadronAndPartonSelector::produce                  
[104  -> 103 ] [0.00   -> 0.00  ]  [7.7368E+04 -> 7.5064E+04]         [ 7.5064E+04  - 7.7368E+04 / 2.6743E+10 *100% ] = [-0.0  % ]         reco::PhysObjectMatcher<edm::View<reco::Candidate...
[105  -> 105 ] [0.00   -> 0.00  ]  [7.6864E+04 -> 7.0606E+04]         [ 7.0606E+04  - 7.6864E+04 / 2.6743E+10 *100% ] = [-0.0  % ]         pat::PATTauSlimmer::produce                       
[106  -> 104 ] [0.00   -> 0.00  ]  [7.2884E+04 -> 7.0748E+04]         [ 7.0748E+04  - 7.2884E+04 / 2.6743E+10 *100% ] = [-0.0  % ]         pat::PATVertexSlimmer::produce                    
[107  -> 106 ] [0.00   -> 0.00  ]  [7.0520E+04 -> 6.0808E+04]         [ 6.0808E+04  - 7.0520E+04 / 2.6743E+10 *100% ] = [-0.0  % ]         SoftPFMuonTagInfoProducer::produce                
[108  -> 112 ] [0.00   -> 0.00  ]  [5.8891E+04 -> 3.0321E+04]         [ 3.0321E+04  - 5.8891E+04 / 2.6743E+10 *100% ] = [-0.0  % ]         BoostedJetMerger::produce                         
[109  -> 107 ] [0.00   -> 0.00  ]  [5.7328E+04 -> 5.7384E+04]         [ 5.7384E+04  - 5.7328E+04 / 2.6743E+10 *100% ] = [0.0   % ]         CaloJetSlimmer::produce                           
[110  -> 108 ] [0.00   -> 0.00  ]  [4.6734E+04 -> 4.6734E+04]         [ 4.6734E+04  - 4.6734E+04 / 2.6743E+10 *100% ] = [0.0   % ]         JetCorrectorProducer<L1FastjetCorrectorImpl>::produce
[111  -> 113 ] [0.00   -> 0.00  ]  [3.4536E+04 -> 2.8008E+04]         [ 2.8008E+04  - 3.4536E+04 / 2.6743E+10 *100% ] = [-0.0  % ]         pat::PATSecondaryVertexSlimmer::produce           
[112  -> 110 ] [0.00   -> 0.00  ]  [3.4059E+04 -> 3.2772E+04]         [ 3.2772E+04  - 3.4059E+04 / 2.6743E+10 *100% ] = [-0.0  % ]         pat::PATSingleVertexSelector::filter              
[113  -> 109 ] [0.00   -> 0.00  ]  [3.2044E+04 -> 3.4004E+04]         [ 3.4004E+04  - 3.2044E+04 / 2.6743E+10 *100% ] = [0.0   % ]         JetSubstructurePacker::produce                    
[114  -> 111 ] [0.00   -> 0.00  ]  [3.1019E+04 -> 3.1019E+04]         [ 3.1019E+04  - 3.1019E+04 / 2.6743E+10 *100% ] = [0.0   % ]         pat::PATGenJetSlimmer::produce                    
[115  -> 115 ] [0.00   -> 0.00  ]  [2.3642E+04 -> 2.3778E+04]         [ 2.3778E+04  - 2.3642E+04 / 2.6743E+10 *100% ] = [0.0   % ]         HFJetShowerShape::produce                         
[116  -> 116 ] [0.00   -> 0.00  ]  [2.1536E+04 -> 2.1284E+04]         [ 2.1284E+04  - 2.1536E+04 / 2.6743E+10 *100% ] = [-0.0  % ]         PileupSummaryInfoSlimmer::produce                 
[120  -> 120 ] [0.00   -> 0.00  ]  [1.9456E+04 -> 1.9456E+04]         [ 1.9456E+04  - 1.9456E+04 / 2.6743E+10 *100% ] = [0.0   % ]         pat::GenJetFlavourInfoPreserver::produce          
[121  -> 133 ] [0.00   -> 0.00  ]  [1.8316E+04 -> 2.9120E+03]         [ 2.9120E+03  - 1.8316E+04 / 2.6743E+10 *100% ] = [-0.0  % ]         DeepDoubleXTagInfoProducer::produce               
[122  -> 121 ] [0.00   -> 0.00  ]  [1.7792E+04 -> 1.7792E+04]         [ 1.7792E+04  - 1.7792E+04 / 2.6743E+10 *100% ] = [0.0   % ]         JetConstituentSelector<reco::GenJet, std::vector<edm::FwdPtr<reco::GenParticle...
[123  -> 126 ] [0.00   -> 0.00  ]  [1.7400E+04 -> 1.0664E+04]         [ 1.0664E+04  - 1.7400E+04 / 2.6743E+10 *100% ] = [-0.0  % ]         SoftPFElectronTagInfoProducer::produce            
[124  -> 114 ] [0.00   -> 0.00  ]  [1.3412E+04 -> 2.6780E+04]         [ 2.6780E+04  - 1.3412E+04 / 2.6743E+10 *100% ] = [0.0   % ]         EcalDeadCellTriggerPrimitiveFilter::filter        
[128  -> 125 ] [0.00   -> 0.00  ]  [1.0804E+04 -> 1.0804E+04]         [ 1.0804E+04  - 1.0804E+04 / 2.6743E+10 *100% ] = [0.0   % ]         pat::PATMETSlimmer::produce                       
[129  -> 127 ] [0.00   -> 0.00  ]  [9.4400E+03 -> 8.7600E+03]         [ 8.7600E+03  - 9.4400E+03 / 2.6743E+10 *100% ] = [-0.0  % ]         PFCandIsolatorFromDeposits::produce               
[130  -> 130 ] [0.00   -> 0.00  ]  [6.5040E+03 -> 5.4160E+03]         [ 5.4160E+03  - 6.5040E+03 / 2.6743E+10 *100% ] = [-0.0  % ]         MVAValueMapProducer<reco::GsfElectron>::produce   
[131  -> 131 ] [0.00   -> 0.00  ]  [4.6560E+03 -> 4.0320E+03]         [ 4.0320E+03  - 4.6560E+03 / 2.6743E+10 *100% ] = [-0.0  % ]         ECFAdder::produce                                 
[132  -> 132 ] [0.00   -> 0.00  ]  [3.3200E+03 -> 3.0320E+03]         [ 3.0320E+03  - 3.3200E+03 / 2.6743E+10 *100% ] = [-0.0  % ]         PFEGammaToCandidate::produce                      
[133  -> 129 ] [0.00   -> 0.00  ]  [3.3120E+03 -> 5.5200E+03]         [ 5.5200E+03  - 3.3120E+03 / 2.6743E+10 *100% ] = [0.0   % ]         HcalHitSelection::produce                         
[134  -> 134 ] [0.00   -> 0.00  ]  [2.2200E+03 -> 2.6040E+03]         [ 2.6040E+03  - 2.2200E+03 / 2.6743E+10 *100% ] = [0.0   % ]         MVAValueMapProducer<reco::Photon>::produce        
[135  -> 135 ] [0.00   -> 0.00  ]  [2.1690E+03 -> 2.1690E+03]         [ 2.1690E+03  - 2.1690E+03 / 2.6743E+10 *100% ] = [0.0   % ]         PFDisplacedVertexProducer::produce                
[136  -> 136 ] [0.00   -> 0.00  ]  [9.3600E+02 -> 9.3600E+02]         [ 9.3600E+02  - 9.3600E+02 / 2.6743E+10 *100% ] = [0.0   % ]         CorrectedPFMETProducer::produce                   
[137  -> 137 ] [0.00   -> 0.00  ]  [8.8800E+02 -> 8.8800E+02]         [ 8.8800E+02  - 8.8800E+02 / 2.6743E+10 *100% ] = [0.0   % ]         ChainedJetCorrectorProducer::produce              
[138  -> 138 ] [0.00   -> 0.00  ]  [6.9600E+02 -> 5.5200E+02]         [ 5.5200E+02  - 6.9600E+02 / 2.6743E+10 *100% ] = [-0.0  % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<pat::Tau, std::allocator<pat::Tau> ...
[139  -> 139 ] [0.00   -> 0.00  ]  [4.4800E+02 -> 4.4800E+02]         [ 4.4800E+02  - 4.4800E+02 / 2.6743E+10 *100% ] = [0.0   % ]         edm::PathStatusInserter::produce                  
[140  -> 140 ] [0.00   -> 0.00  ]  [2.1600E+02 -> 2.1600E+02]         [ 2.1600E+02  - 2.1600E+02 / 2.6743E+10 *100% ] = [0.0   % ]         edm::EventForOutput::EventForOutput               
[141  -> 141 ] [0.00   -> 0.00  ]  [1.6900E+02 -> 1.6900E+02]         [ 1.6900E+02  - 1.6900E+02 / 2.6743E+10 *100% ] = [0.0   % ]         edm::TriggerResultInserter::produce               
[142  -> 143 ] [0.00   -> 0.00  ]  [1.6000E+02 -> 1.6000E+02]         [ 1.6000E+02  - 1.6000E+02 / 2.6743E+10 *100% ] = [0.0   % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<reco::GenJet, std::allocator<reco::GenJet> ...
[143  -> 142 ] [0.00   -> 0.00  ]  [1.6000E+02 -> 1.6000E+02]         [ 1.6000E+02  - 1.6000E+02 / 2.6743E+10 *100% ] = [0.0   % ]         TauGenJetProducer::produce                        
[144  -> 144 ] [0.00   -> 0.00  ]  [9.6000E+01 -> 9.6000E+01]         [ 9.6000E+01  - 9.6000E+01 / 2.6743E+10 *100% ] = [0.0   % ]         pat::PATTriggerObjectStandAloneSlimmer::produce   
[145  -> 145 ] [0.00   -> 0.00  ]  [8.0000E+01 -> 8.0000E+01]         [ 8.0000E+01  - 8.0000E+01 / 2.6743E+10 *100% ] = [0.0   % ]         ObjectSelector<SingleElementCollectionSelector<std::vector<pat::TriggerObjectStandAlone, std::allocator<pat::TriggerObjectStandAlone> ...
[146  -> 146 ] [0.00   -> 0.00  ]  [3.6000E+01 -> 3.6000E+01]         [ 3.6000E+01  - 3.6000E+01 / 2.6743E+10 *100% ] = [0.0   % ]         BunchSpacingProducer::produce                     
[147  -> 147 ] [0.00   -> 0.00  ]  [3.2000E+01 -> 3.2000E+01]         [ 3.2000E+01  - 3.2000E+01 / 2.6743E+10 *100% ] = [0.0   % ]         edm::EndPathStatusInserter::produce               
 
>> Total Cumulative(old->new): 1958871015.0 -> 1903110083.0
 
