==================================================================================================================================================================================
Rank         Total%          Cumulative                  Delta                       Symbol name
==================================================================================================================================================================================
[0    -> 0   ] [9.37   -> 12.72 ]  [5.7054E+09 -> 7.6513E+09]         [ 7.6513E+09  - 5.7054E+09 / 6.0897E+10 *100% ] = [3.2   % ]         ClusterTPAssociationProducer::produce             
[1    -> 2   ] [8.76   -> 7.33  ]  [5.3361E+09 -> 4.4096E+09]         [ 4.4096E+09  - 5.3361E+09 / 6.0897E+10 *100% ] = [-1.52 % ]         cms::CkfTrackCandidateMakerBase::produceBase      
[2    -> 1   ] [8.72   -> 9.39  ]  [5.3129E+09 -> 5.6496E+09]         [ 5.6496E+09  - 5.3129E+09 / 6.0897E+10 *100% ] = [0.55  % ]         TrackstersProducer::produce                       
[3    -> 3   ] [3.34   -> 2.73  ]  [2.0350E+09 -> 1.6403E+09]         [ 1.6403E+09  - 2.0350E+09 / 6.0897E+10 *100% ] = [-0.65 % ]         GsfTrackProducer::produce                         
[4    -> 4   ] [2.61   -> 2.41  ]  [1.5901E+09 -> 1.4514E+09]         [ 1.4514E+09  - 1.5901E+09 / 6.0897E+10 *100% ] = [-0.23 % ]         edm::PoolOutputModule::write                      
[5    -> 6   ] [2.30   -> 1.93  ]  [1.4015E+09 -> 1.1588E+09]         [ 1.1588E+09  - 1.4015E+09 / 6.0897E+10 *100% ] = [-0.4  % ]         ElectronSeedProducer::produce                     
[6    -> 5   ] [1.93   -> 2.17  ]  [1.1729E+09 -> 1.3076E+09]         [ 1.3076E+09  - 1.1729E+09 / 6.0897E+10 *100% ] = [0.22  % ]         TrackstersMergeProducer::produce                  
[7    -> 7   ] [1.78   -> 1.61  ]  [1.0823E+09 -> 9.6942E+08]         [ 9.6942E+08  - 1.0823E+09 / 6.0897E+10 *100% ] = [-0.19 % ]         PrimaryVertexProducer::produce                    
[8    -> 8   ] [1.75   -> 1.51  ]  [1.0677E+09 -> 9.0680E+08]         [ 9.0680E+08  - 1.0677E+09 / 6.0897E+10 *100% ] = [-0.26 % ]         LowPtGsfElectronSeedProducer::produce             
[9    -> 9   ] [1.62   -> 1.48  ]  [9.8492E+08 -> 8.8974E+08]         [ 8.8974E+08  - 9.8492E+08 / 6.0897E+10 *100% ] = [-0.16 % ]         PFClusterProducer::produce                        
[10   -> 30  ] [1.15   -> 0.16  ]  [7.0013E+08 -> 9.8645E+07]         [ 9.8645E+07  - 7.0013E+08 / 6.0897E+10 *100% ] = [-0.99 % ]         SiPixelClusterProducer::produce                   
[11   -> 10  ] [1.04   -> 0.98  ]  [6.3389E+08 -> 5.8948E+08]         [ 5.8948E+08  - 6.3389E+08 / 6.0897E+10 *100% ] = [-0.07 % ]         TrackExtenderWithMTDT<std::vector<reco::Track, std::allocator<reco::Track> > >::produce
[12   -> 14  ] [1.01   -> 0.62  ]  [6.1422E+08 -> 3.7091E+08]         [ 3.7091E+08  - 6.1422E+08 / 6.0897E+10 *100% ] = [-0.4  % ]         PFDisplacedVertexProducer::produce                
[13   -> 11  ] [0.95   -> 0.89  ]  [5.7922E+08 -> 5.3511E+08]         [ 5.3511E+08  - 5.7922E+08 / 6.0897E+10 *100% ] = [-0.07 % ]         CAHitNtupletEDProducerT<CAHitQuadrupletGenerator>::produce
[14   -> 12  ] [0.82   -> 0.76  ]  [4.9709E+08 -> 4.5709E+08]         [ 4.5709E+08  - 4.9709E+08 / 6.0897E+10 *100% ] = [-0.07 % ]         HitPairEDProducer::produce                        
[15   -> 65  ] [0.73   -> 0.03  ]  [4.4400E+08 -> 1.5695E+07]         [ 1.5695E+07  - 4.4400E+08 / 6.0897E+10 *100% ] = [-0.7  % ]         JetTagProducer::produce                           
[16   -> 184 ] [0.71   -> 0.00  ]  [4.3211E+08 -> 6.6008E+04]         [ 6.6008E+04  - 4.3211E+08 / 6.0897E+10 *100% ] = [-0.71 % ]         ConversionTrackCandidateProducer::produce         
[17   -> 17  ] [0.65   -> 0.53  ]  [3.9858E+08 -> 3.1919E+08]         [ 3.1919E+08  - 3.9858E+08 / 6.0897E+10 *100% ] = [-0.13 % ]         ConversionProducer::produce                       
[18   -> 13  ] [0.65   -> 0.64  ]  [3.9589E+08 -> 3.8591E+08]         [ 3.8591E+08  - 3.9589E+08 / 6.0897E+10 *100% ] = [-0.02 % ]         SeedCreatorFromRegionHitsEDProducerT<SeedFromConsecutiveHitsCreator>::produce
[19   -> 16  ] [0.64   -> 0.60  ]  [3.8802E+08 -> 3.6348E+08]         [ 3.6348E+08  - 3.8802E+08 / 6.0897E+10 *100% ] = [-0.04 % ]         TrackProducer::produce                            
[20   -> 15  ] [0.64   -> 0.62  ]  [3.8761E+08 -> 3.7008E+08]         [ 3.7008E+08  - 3.8761E+08 / 6.0897E+10 *100% ] = [-0.03 % ]         PFRecHitProducer::produce                         
[21   -> 18  ] [0.52   -> 0.47  ]  [3.1861E+08 -> 2.7992E+08]         [ 2.7992E+08  - 3.1861E+08 / 6.0897E+10 *100% ] = [-0.06 % ]         RecoTauProducer::produce                          
[22   -> 23  ] [0.42   -> 0.33  ]  [2.5742E+08 -> 1.9699E+08]         [ 1.9699E+08  - 2.5742E+08 / 6.0897E+10 *100% ] = [-0.1  % ]         PFElecTkProducer::produce                         
[23   -> 21  ] [0.42   -> 0.33  ]  [2.5317E+08 -> 1.9890E+08]         [ 1.9890E+08  - 2.5317E+08 / 6.0897E+10 *100% ] = [-0.09 % ]         TemplatedVertexArbitrator<edm::View<reco::Candidate...
[24   -> 19  ] [0.39   -> 0.36  ]  [2.3866E+08 -> 2.1724E+08]         [ 2.1724E+08  - 2.3866E+08 / 6.0897E+10 *100% ] = [-0.04 % ]         CAHitNtupletEDProducerT<CAHitTripletGenerator>::produce
[25   -> 22  ] [0.35   -> 0.33  ]  [2.1212E+08 -> 1.9828E+08]         [ 1.9828E+08  - 2.1212E+08 / 6.0897E+10 *100% ] = [-0.02 % ]         MuonIdProducer::produce                           
[26   -> 20  ] [0.34   -> 0.34  ]  [2.0680E+08 -> 2.0430E+08]         [ 2.0430E+08  - 2.0680E+08 / 6.0897E+10 *100% ] = [-0.0  % ]         MuonSimClassifier::produce                        
[27   -> 24  ] [0.30   -> 0.27  ]  [1.8331E+08 -> 1.6373E+08]         [ 1.6373E+08  - 1.8331E+08 / 6.0897E+10 *100% ] = [-0.03 % ]         HGCalLayerClusterProducer::produce                
[28   -> 28  ] [0.27   -> 0.23  ]  [1.6436E+08 -> 1.3586E+08]         [ 1.3586E+08  - 1.6436E+08 / 6.0897E+10 *100% ] = [-0.05 % ]         PFECALSuperClusterProducer::produce               
[29   -> 26  ] [0.26   -> 0.24  ]  [1.5834E+08 -> 1.4574E+08]         [ 1.4574E+08  - 1.5834E+08 / 6.0897E+10 *100% ] = [-0.02 % ]         TauDiscriminationProducerBase<reco::PFTau, edm::ValueMap<reco::SingleTauDiscriminatorContainer...
[30   -> 25  ] [0.26   -> 0.25  ]  [1.5750E+08 -> 1.4748E+08]         [ 1.4748E+08  - 1.5750E+08 / 6.0897E+10 *100% ] = [-0.02 % ]         SeedCreatorFromRegionHitsEDProducerT<SeedFromConsecutiveHitsTripletOnlyCreator>::produce
[31   -> 27  ] [0.24   -> 0.23  ]  [1.4635E+08 -> 1.3822E+08]         [ 1.3822E+08  - 1.4635E+08 / 6.0897E+10 *100% ] = [-0.01 % ]         PFTrackProducer::produce                          
[32   -> 32  ] [0.19   -> 0.14  ]  [1.1754E+08 -> 8.3257E+07]         [ 8.3257E+07  - 1.1754E+08 / 6.0897E+10 *100% ] = [-0.06 % ]         TemplatedVertexArbitrator<std::vector<reco::Track, std::allocator<reco::Track> ...
[33   -> 31  ] [0.18   -> 0.15  ]  [1.0894E+08 -> 8.9589E+07]         [ 8.9589E+07  - 1.0894E+08 / 6.0897E+10 *100% ] = [-0.03 % ]         GsfElectronProducer::produce                      
[34   -> 29  ] [0.16   -> 0.22  ]  [9.9872E+07 -> 1.2972E+08]         [ 1.2972E+08  - 9.9872E+07 / 6.0897E+10 *100% ] = [0.05  % ]         TemplatedInclusiveVertexFinder<edm::View<reco::Candidate...
[35   -> 36  ] [0.16   -> 0.11  ]  [9.8065E+07 -> 6.7778E+07]         [ 6.7778E+07  - 9.8065E+07 / 6.0897E+10 *100% ] = [-0.05 % ]         MultiClustersFromTrackstersProducer::produce      
[36   -> 33  ] [0.13   -> 0.13  ]  [8.1729E+07 -> 8.0313E+07]         [ 8.0313E+07  - 8.1729E+07 / 6.0897E+10 *100% ] = [-0.0  % ]         cms::SiPixelRecHitConverter::produce              
[37   -> 34  ] [0.13   -> 0.12  ]  [7.6619E+07 -> 7.4074E+07]         [ 7.4074E+07  - 7.6619E+07 / 6.0897E+10 *100% ] = [-0.0  % ]         HGCalRawToDigiFake::produce                       
[38   -> 35  ] [0.12   -> 0.12  ]  [7.4370E+07 -> 7.2526E+07]         [ 7.2526E+07  - 7.4370E+07 / 6.0897E+10 *100% ] = [-0.0  % ]         FastjetJetProducer::produce                       
[39   -> 38  ] [0.09   -> 0.09  ]  [5.4995E+07 -> 5.4413E+07]         [ 5.4413E+07  - 5.4995E+07 / 6.0897E+10 *100% ] = [-0.0  % ]         HGCalRecHitProducer::produce                      
[40   -> 49  ] [0.09   -> 0.05  ]  [5.4300E+07 -> 3.1804E+07]         [ 3.1804E+07  - 5.4300E+07 / 6.0897E+10 *100% ] = [-0.04 % ]         ElectronSeedMerger::produce                       
[41   -> 39  ] [0.08   -> 0.08  ]  [5.1526E+07 -> 4.9781E+07]         [ 4.9781E+07  - 5.1526E+07 / 6.0897E+10 *100% ] = [-0.0  % ]         HGCalUncalibRecHitProducer::produce               
[42   -> 40  ] [0.08   -> 0.08  ]  [4.8477E+07 -> 4.6823E+07]         [ 4.6823E+07  - 4.8477E+07 / 6.0897E+10 *100% ] = [-0.0  % ]         PuppiProducer::produce                            
[43   -> 42  ] [0.08   -> 0.08  ]  [4.7630E+07 -> 4.5533E+07]         [ 4.5533E+07  - 4.7630E+07 / 6.0897E+10 *100% ] = [-0.0  % ]         TemplatedSecondaryVertexProducer<reco::IPTagInfo<std::vector<edm::Ptr<reco::Candidate...
[44   -> 41  ] [0.07   -> 0.08  ]  [4.5336E+07 -> 4.5709E+07]         [ 4.5709E+07  - 4.5336E+07 / 6.0897E+10 *100% ] = [0.0   % ]         V0Producer::produce                               
[45   -> 37  ] [0.07   -> 0.10  ]  [4.5310E+07 -> 5.8209E+07]         [ 5.8209E+07  - 4.5310E+07 / 6.0897E+10 *100% ] = [0.02  % ]         TemplatedInclusiveVertexFinder<std::vector<reco::Track, std::allocator<reco::Track> ...
[46   -> 50  ] [0.07   -> 0.05  ]  [4.1771E+07 -> 3.1339E+07]         [ 3.1339E+07  - 4.1771E+07 / 6.0897E+10 *100% ] = [-0.02 % ]         GoodSeedProducer::produce                         
[47   -> 43  ] [0.07   -> 0.07  ]  [4.1518E+07 -> 4.4895E+07]         [ 4.4895E+07  - 4.1518E+07 / 6.0897E+10 *100% ] = [0.01  % ]         reco::CSCHaloDataProducer::produce                
[48   -> 46  ] [0.07   -> 0.06  ]  [4.0485E+07 -> 3.5425E+07]         [ 3.5425E+07  - 4.0485E+07 / 6.0897E+10 *100% ] = [-0.01 % ]         PrimaryVertexSorter<std::vector<reco::RecoChargedRefCandidate, std::allocator<reco::RecoChargedRefCandidate> > >::produce
[49   -> 51  ] [0.07   -> 0.05  ]  [3.9697E+07 -> 3.1265E+07]         [ 3.1265E+07  - 3.9697E+07 / 6.0897E+10 *100% ] = [-0.01 % ]         HitTripletEDProducerT<PixelTripletHLTGenerator>::produce
[50   -> 45  ] [0.06   -> 0.06  ]  [3.8744E+07 -> 3.5932E+07]         [ 3.5932E+07  - 3.8744E+07 / 6.0897E+10 *100% ] = [-0.0  % ]         TrackListMerger::produce                          
[51   -> 47  ] [0.06   -> 0.06  ]  [3.6133E+07 -> 3.4758E+07]         [ 3.4758E+07  - 3.6133E+07 / 6.0897E+10 *100% ] = [-0.0  % ]         (anonymous namespace)::DuplicateListMerger::produce
[52   -> 48  ] [0.06   -> 0.05  ]  [3.4391E+07 -> 3.3068E+07]         [ 3.3068E+07  - 3.4391E+07 / 6.0897E+10 *100% ] = [-0.0  % ]         PFBlockProducer::produce                          
[53   -> 55  ] [0.06   -> 0.05  ]  [3.3592E+07 -> 2.8832E+07]         [ 2.8832E+07  - 3.3592E+07 / 6.0897E+10 *100% ] = [-0.01 % ]         IPProducer<std::vector<edm::Ptr<reco::Candidate...
[54   -> 52  ] [0.05   -> 0.05  ]  [3.2688E+07 -> 3.0594E+07]         [ 3.0594E+07  - 3.2688E+07 / 6.0897E+10 *100% ] = [-0.0  % ]         TrackTimeValueMapProducer::produce                
[55   -> 53  ] [0.05   -> 0.05  ]  [3.2079E+07 -> 3.0394E+07]         [ 3.0394E+07  - 3.2079E+07 / 6.0897E+10 *100% ] = [-0.0  % ]         SimPFProducer::produce                            
[56   -> 54  ] [0.05   -> 0.05  ]  [3.1948E+07 -> 3.0092E+07]         [ 3.0092E+07  - 3.1948E+07 / 6.0897E+10 *100% ] = [-0.0  % ]         PFProducer::produce                               
[57   -> 56  ] [0.05   -> 0.04  ]  [2.7671E+07 -> 2.5297E+07]         [ 2.5297E+07  - 2.7671E+07 / 6.0897E+10 *100% ] = [-0.0  % ]         ConvertedPhotonProducer::produce                  
[58   -> 133 ] [0.04   -> 0.00  ]  [2.7381E+07 -> 7.7558E+05]         [ 7.7558E+05  - 2.7381E+07 / 6.0897E+10 *100% ] = [-0.04 % ]         MeasurementTrackerEventProducer::produce          
[59   -> 59  ] [0.04   -> 0.03  ]  [2.6712E+07 -> 2.0949E+07]         [ 2.0949E+07  - 2.6712E+07 / 6.0897E+10 *100% ] = [-0.01 % ]         JetPlusTrackProducer::produce                     
[60   -> 58  ] [0.04   -> 0.04  ]  [2.3185E+07 -> 2.3143E+07]         [ 2.3143E+07  - 2.3185E+07 / 6.0897E+10 *100% ] = [-0.0  % ]         TICLLayerTileProducer::produce                    
[61   -> 57  ] [0.03   -> 0.04  ]  [1.8659E+07 -> 2.4809E+07]         [ 2.4809E+07  - 1.8659E+07 / 6.0897E+10 *100% ] = [0.01  % ]         TevMuonProducer::produce                          
[62   -> 61  ] [0.03   -> 0.03  ]  [1.8116E+07 -> 1.6468E+07]         [ 1.6468E+07  - 1.8116E+07 / 6.0897E+10 *100% ] = [-0.0  % ]         (anonymous namespace)::DuplicateTrackMerger::produce
[63   -> 60  ] [0.03   -> 0.03  ]  [1.8074E+07 -> 1.7586E+07]         [ 1.7586E+07  - 1.8074E+07 / 6.0897E+10 *100% ] = [-0.0  % ]         HGCalTrackCollectionProducer::produce             
[64   -> 66  ] [0.03   -> 0.02  ]  [1.7256E+07 -> 1.4848E+07]         [ 1.4848E+07  - 1.7256E+07 / 6.0897E+10 *100% ] = [-0.0  % ]         ME0SegmentProducer::produce                       
[65   -> 63  ] [0.03   -> 0.03  ]  [1.6304E+07 -> 1.6138E+07]         [ 1.6138E+07  - 1.6304E+07 / 6.0897E+10 *100% ] = [-0.0  % ]         SeedingLayersEDProducer::produce                  
[66   -> 67  ] [0.02   -> 0.02  ]  [1.4075E+07 -> 1.3880E+07]         [ 1.3880E+07  - 1.4075E+07 / 6.0897E+10 *100% ] = [-0.0  % ]         MTDClusterProducer::produce                       
[67   -> 44  ] [0.02   -> 0.07  ]  [1.4004E+07 -> 3.9924E+07]         [ 3.9924E+07  - 1.4004E+07 / 6.0897E+10 *100% ] = [0.04  % ]         CosmicMuonProducer::produce                       
[68   -> 69  ] [0.02   -> 0.02  ]  [1.2109E+07 -> 1.1369E+07]         [ 1.1369E+07  - 1.2109E+07 / 6.0897E+10 *100% ] = [-0.0  % ]         MTDTrackingRecHitProducer::produce                
[69   -> 80  ] [0.02   -> 0.01  ]  [1.1754E+07 -> 7.0064E+06]         [ 7.0064E+06  - 1.1754E+07 / 6.0897E+10 *100% ] = [-0.01 % ]         PFTauPrimaryVertexProducerBase::produce           
[70   -> 172 ] [0.02   -> 0.00  ]  [1.1523E+07 -> 1.0046E+05]         [ 1.0046E+05  - 1.1523E+07 / 6.0897E+10 *100% ] = [-0.02 % ]         DTRecHitProducer::produce                         
[71   -> 71  ] [0.02   -> 0.02  ]  [1.1308E+07 -> 1.0476E+07]         [ 1.0476E+07  - 1.1308E+07 / 6.0897E+10 *100% ] = [-0.0  % ]         CandidateProducer<edm::View<reco::Track...        
[72   -> 68  ] [0.02   -> 0.02  ]  [1.1149E+07 -> 1.1868E+07]         [ 1.1868E+07  - 1.1149E+07 / 6.0897E+10 *100% ] = [0.0   % ]         CSCDCCUnpacker::produce                           
[73   -> 70  ] [0.02   -> 0.02  ]  [1.1011E+07 -> 1.1266E+07]         [ 1.1266E+07  - 1.1011E+07 / 6.0897E+10 *100% ] = [0.0   % ]         reco::GlobalHaloDataProducer::produce             
[74   -> 72  ] [0.02   -> 0.02  ]  [1.0243E+07 -> 1.0202E+07]         [ 1.0202E+07  - 1.0243E+07 / 6.0897E+10 *100% ] = [-0.0  % ]         PFLinker::produce                                 
[75   -> 74  ] [0.02   -> 0.02  ]  [9.7597E+06 -> 9.4007E+06]         [ 9.4007E+06  - 9.7597E+06 / 6.0897E+10 *100% ] = [-0.0  % ]         FilteredLayerClustersProducer::produce            
[76   -> 75  ] [0.02   -> 0.02  ]  [9.6434E+06 -> 9.3631E+06]         [ 9.3631E+06  - 9.6434E+06 / 6.0897E+10 *100% ] = [-0.0  % ]         CaloTowersCreator::produce                        
[77   -> 73  ] [0.02   -> 0.02  ]  [9.6152E+06 -> 9.5069E+06]         [ 9.5069E+06  - 9.6152E+06 / 6.0897E+10 *100% ] = [-0.0  % ]         FixedGridRhoProducerFastjet::produce              
[78   -> 64  ] [0.02   -> 0.03  ]  [9.2768E+06 -> 1.5722E+07]         [ 1.5722E+07  - 9.2768E+06 / 6.0897E+10 *100% ] = [0.01  % ]         GlobalMuonProducer::produce                       
[79   -> 62  ] [0.01   -> 0.03  ]  [8.9509E+06 -> 1.6384E+07]         [ 1.6384E+07  - 8.9509E+06 / 6.0897E+10 *100% ] = [0.01  % ]         StandAloneMuonProducer::produce                   
[80   -> 86  ] [0.01   -> 0.01  ]  [8.8696E+06 -> 4.4100E+06]         [ 4.4100E+06  - 8.8696E+06 / 6.0897E+10 *100% ] = [-0.01 % ]         HybridClusterProducer::produce                    
[81   -> 76  ] [0.01   -> 0.01  ]  [8.7593E+06 -> 8.7428E+06]         [ 8.7428E+06  - 8.7593E+06 / 6.0897E+10 *100% ] = [-0.0  % ]         Merger<std::vector<reco::PFCandidate, std::allocator<reco::PFCandidate> ...
[82   -> 158 ] [0.01   -> 0.00  ]  [8.4899E+06 -> 2.8541E+05]         [ 2.8541E+05  - 8.4899E+06 / 6.0897E+10 *100% ] = [-0.01 % ]         CorrectedECALPFClusterProducer::produce           
[83   -> 78  ] [0.01   -> 0.01  ]  [8.2761E+06 -> 8.1729E+06]         [ 8.1729E+06  - 8.2761E+06 / 6.0897E+10 *100% ] = [-0.0  % ]         PFEGammaProducer::produce                         
[84   -> 77  ] [0.01   -> 0.01  ]  [7.2018E+06 -> 8.5621E+06]         [ 8.5621E+06  - 7.2018E+06 / 6.0897E+10 *100% ] = [0.0   % ]         cms::MuonMETValueMapProducer::produce             
[85   -> 81  ] [0.01   -> 0.01  ]  [7.0450E+06 -> 6.6622E+06]         [ 6.6622E+06  - 7.0450E+06 / 6.0897E+10 *100% ] = [-0.0  % ]         MTDUncalibratedRecHitProducer::produce            
[86   -> 82  ] [0.01   -> 0.01  ]  [6.1584E+06 -> 6.0888E+06]         [ 6.0888E+06  - 6.1584E+06 / 6.0897E+10 *100% ] = [-0.0  % ]         EcalRawToDigi::produce                            
[87   -> 79  ] [0.01   -> 0.01  ]  [5.9182E+06 -> 7.3449E+06]         [ 7.3449E+06  - 5.9182E+06 / 6.0897E+10 *100% ] = [0.0   % ]         CandIsoDepositProducer::produce                   
[88   -> 83  ] [0.01   -> 0.01  ]  [5.4674E+06 -> 5.0620E+06]         [ 5.0620E+06  - 5.4674E+06 / 6.0897E+10 *100% ] = [-0.0  % ]         MultiTrackSelector::run                           
[89   -> 85  ] [0.01   -> 0.01  ]  [4.8836E+06 -> 4.6276E+06]         [ 4.6276E+06  - 4.8836E+06 / 6.0897E+10 *100% ] = [-0.0  % ]         ObjectSelectorProducer<SingleElementCollectionSelectorPlusEvent<std::vector<reco::Track, std::allocator<reco::Track> ...
[90   -> 84  ] [0.01   -> 0.01  ]  [4.7843E+06 -> 4.7650E+06]         [ 4.7650E+06  - 4.7843E+06 / 6.0897E+10 *100% ] = [-0.0  % ]         reco::ParticleFlowForChargedMETProducer::produce  
[91   -> 89  ] [0.01   -> 0.01  ]  [4.1993E+06 -> 3.9089E+06]         [ 3.9089E+06  - 4.1993E+06 / 6.0897E+10 *100% ] = [-0.0  % ]         PFRecoTauTagInfoProducer::produce                 
[92   -> 88  ] [0.01   -> 0.01  ]  [4.0407E+06 -> 3.9740E+06]         [ 3.9740E+06  - 4.0407E+06 / 6.0897E+10 *100% ] = [-0.0  % ]         Phase2TrackerClusterizer::produce                 
[93   -> 91  ] [0.01   -> 0.01  ]  [4.0202E+06 -> 3.7637E+06]         [ 3.7637E+06  - 4.0202E+06 / 6.0897E+10 *100% ] = [-0.0  % ]         PFRecoTauChargedHadronProducer::produce           
[94   -> 90  ] [0.01   -> 0.01  ]  [3.9665E+06 -> 3.8243E+06]         [ 3.8243E+06  - 3.9665E+06 / 6.0897E+10 *100% ] = [-0.0  % ]         SiPixelClusterShapeCacheProducer::produce         
[95   -> 92  ] [0.01   -> 0.01  ]  [3.8223E+06 -> 3.4707E+06]         [ 3.4707E+06  - 3.8223E+06 / 6.0897E+10 *100% ] = [-0.0  % ]         JetTracksAssociatorAtVertex::produce              
[96   -> 95  ] [0.01   -> 0.00  ]  [3.7230E+06 -> 2.8234E+06]         [ 2.8234E+06  - 3.7230E+06 / 6.0897E+10 *100% ] = [-0.0  % ]         PFDisplacedVertexCandidateProducer::produce       
[97   -> 93  ] [0.01   -> 0.01  ]  [3.5989E+06 -> 3.3780E+06]         [ 3.3780E+06  - 3.5989E+06 / 6.0897E+10 *100% ] = [-0.0  % ]         DeDxEstimatorProducer::produce                    
[98   -> 99  ] [0.01   -> 0.00  ]  [3.3138E+06 -> 2.5614E+06]         [ 2.5614E+06  - 3.3138E+06 / 6.0897E+10 *100% ] = [-0.0  % ]         MuonReSeeder::produce                             
[99   -> 98  ] [0.01   -> 0.00  ]  [3.2566E+06 -> 2.6227E+06]         [ 2.6227E+06  - 3.2566E+06 / 6.0897E+10 *100% ] = [-0.0  % ]         CSCSegmentProducer::produce                       
[100  -> 96  ] [0.01   -> 0.00  ]  [3.2200E+06 -> 2.8054E+06]         [ 2.8054E+06  - 3.2200E+06 / 6.0897E+10 *100% ] = [-0.0  % ]         TemplatedVertexMerger<reco::VertexCompositePtrCandidate>::produce
[101  -> 87  ] [0.01   -> 0.01  ]  [3.1351E+06 -> 4.0807E+06]         [ 4.0807E+06  - 3.1351E+06 / 6.0897E+10 *100% ] = [0.0   % ]         MuonProducer::produce                             
[102  -> 116 ] [0.00   -> 0.00  ]  [2.9545E+06 -> 1.5099E+06]         [ 1.5099E+06  - 2.9545E+06 / 6.0897E+10 *100% ] = [-0.0  % ]         EgammaIsoDetIdCollectionProducer<reco::Photon>::produce
[103  -> 94  ] [0.00   -> 0.00  ]  [2.9167E+06 -> 2.9096E+06]         [ 2.9096E+06  - 2.9167E+06 / 6.0897E+10 *100% ] = [-0.0  % ]         PFTICLProducer::produce                           
[104  -> 115 ] [0.00   -> 0.00  ]  [2.7645E+06 -> 1.7408E+06]         [ 1.7408E+06  - 2.7645E+06 / 6.0897E+10 *100% ] = [-0.0  % ]         GEDPhotonProducer::produce                        
[105  -> 117 ] [0.00   -> 0.00  ]  [2.7417E+06 -> 1.5076E+06]         [ 1.5076E+06  - 2.7417E+06 / 6.0897E+10 *100% ] = [-0.0  % ]         PhotonIDValueMapProducer::produce                 
[106  -> 101 ] [0.00   -> 0.00  ]  [2.6325E+06 -> 2.3900E+06]         [ 2.3900E+06  - 2.6325E+06 / 6.0897E+10 *100% ] = [-0.0  % ]         RecoTauCleanerImpl<std::vector<reco::PFTau, std::allocator<reco::PFTau> > >::produce
[107  -> 97  ] [0.00   -> 0.00  ]  [2.6321E+06 -> 2.6329E+06]         [ 2.6329E+06  - 2.6321E+06 / 6.0897E+10 *100% ] = [0.0   % ]         PixelClusterTagInfoProducer::produce              
[108  -> 102 ] [0.00   -> 0.00  ]  [2.5208E+06 -> 2.2565E+06]         [ 2.2565E+06  - 2.5208E+06 / 6.0897E+10 *100% ] = [-0.0  % ]         MTDTrackQualityMVAProducer::produce               
[109  -> 100 ] [0.00   -> 0.00  ]  [2.4629E+06 -> 2.4133E+06]         [ 2.4133E+06  - 2.4629E+06 / 6.0897E+10 *100% ] = [-0.0  % ]         edm::FwdPtrProducer<reco::PFCandidate, reco::PFCandidateFwdPtrFactory>::produce
[110  -> 104 ] [0.00   -> 0.00  ]  [2.4159E+06 -> 2.2466E+06]         [ 2.2466E+06  - 2.4159E+06 / 6.0897E+10 *100% ] = [-0.0  % ]         RecoTauGenericJetRegionProducer<reco::PFJet, reco::PFCandidate>::produce
[111  -> 105 ] [0.00   -> 0.00  ]  [2.4136E+06 -> 2.2135E+06]         [ 2.2135E+06  - 2.4136E+06 / 6.0897E+10 *100% ] = [-0.0  % ]         CSCRecHitDProducer::produce                       
[112  -> 103 ] [0.00   -> 0.00  ]  [2.2876E+06 -> 2.2528E+06]         [ 2.2528E+06  - 2.2876E+06 / 6.0897E+10 *100% ] = [-0.0  % ]         ConversionTrackMerger::produce                    
[113  -> 108 ] [0.00   -> 0.00  ]  [2.2805E+06 -> 2.1496E+06]         [ 2.1496E+06  - 2.2805E+06 / 6.0897E+10 *100% ] = [-0.0  % ]         MTDRecHitProducer::produce                        
[114  -> 111 ] [0.00   -> 0.00  ]  [2.0440E+06 -> 1.9020E+06]         [ 1.9020E+06  - 2.0440E+06 / 6.0897E+10 *100% ] = [-0.0  % ]         TrackExtrapolator::produce                        
[115  -> 110 ] [0.00   -> 0.00  ]  [2.0065E+06 -> 1.9225E+06]         [ 1.9225E+06  - 2.0065E+06 / 6.0897E+10 *100% ] = [-0.0  % ]         TOFPIDProducer::produce                           
[116  -> 112 ] [0.00   -> 0.00  ]  [1.9941E+06 -> 1.8611E+06]         [ 1.8611E+06  - 1.9941E+06 / 6.0897E+10 *100% ] = [-0.0  % ]         ConversionTrackProducer::produce                  
[117  -> 107 ] [0.00   -> 0.00  ]  [1.9521E+06 -> 2.1931E+06]         [ 2.1931E+06  - 1.9521E+06 / 6.0897E+10 *100% ] = [0.0   % ]         (anonymous namespace)::DeepFlavourJetTagsProducer::produce
[118  -> 113 ] [0.00   -> 0.00  ]  [1.8670E+06 -> 1.8336E+06]         [ 1.8336E+06  - 1.8670E+06 / 6.0897E+10 *100% ] = [-0.0  % ]         PFPileUp::produce                                 
[119  -> 109 ] [0.00   -> 0.00  ]  [1.8603E+06 -> 2.0794E+06]         [ 2.0794E+06  - 1.8603E+06 / 6.0897E+10 *100% ] = [0.0   % ]         TemplatedVertexMerger<reco::Vertex>::produce      
[120  -> 122 ] [0.00   -> 0.00  ]  [1.5058E+06 -> 1.3025E+06]         [ 1.3025E+06  - 1.5058E+06 / 6.0897E+10 *100% ] = [-0.0  % ]         EcalUncalibRecHitProducer::produce                
[121  -> 118 ] [0.00   -> 0.00  ]  [1.5006E+06 -> 1.4881E+06]         [ 1.4881E+06  - 1.5006E+06 / 6.0897E+10 *100% ] = [-0.0  % ]         HcalRawToDigi::produce                            
[122  -> 119 ] [0.00   -> 0.00  ]  [1.4283E+06 -> 1.3489E+06]         [ 1.3489E+06  - 1.4283E+06 / 6.0897E+10 *100% ] = [-0.0  % ]         SeedClusterRemoverPhase2::produce                 
[123  -> 114 ] [0.00   -> 0.00  ]  [1.4011E+06 -> 1.7610E+06]         [ 1.7610E+06  - 1.4011E+06 / 6.0897E+10 *100% ] = [0.0   % ]         CandIsolatorFromDeposits::produce                 
[124  -> 121 ] [0.00   -> 0.00  ]  [1.3295E+06 -> 1.3208E+06]         [ 1.3208E+06  - 1.3295E+06 / 6.0897E+10 *100% ] = [-0.0  % ]         RecoTauPiZeroUnembedder::produce                  
[125  -> 124 ] [0.00   -> 0.00  ]  [1.2621E+06 -> 1.1629E+06]         [ 1.1629E+06  - 1.2621E+06 / 6.0897E+10 *100% ] = [-0.0  % ]         RecoTauPiZeroProducer::produce                    
[126  -> 123 ] [0.00   -> 0.00  ]  [1.2278E+06 -> 1.1833E+06]         [ 1.1833E+06  - 1.2278E+06 / 6.0897E+10 *100% ] = [-0.0  % ]         TopProjector<reco::PFCandidate, reco::PFCandidate, TopProjectorFwdPtrOverlap<reco::PFCandidate, reco::PFCandidate> >::produce
[127  -> 125 ] [0.00   -> 0.00  ]  [1.1524E+06 -> 1.0608E+06]         [ 1.0608E+06  - 1.1524E+06 / 6.0897E+10 *100% ] = [-0.0  % ]         HBHEPhase1Reconstructor::produce                  
[128  -> 126 ] [0.00   -> 0.00  ]  [1.1002E+06 -> 1.0380E+06]         [ 1.0380E+06  - 1.1002E+06 / 6.0897E+10 *100% ] = [-0.0  % ]         cms::PFMETProducer::produce                       
[129  -> 127 ] [0.00   -> 0.00  ]  [1.0388E+06 -> 9.7254E+05]         [ 9.7254E+05  - 1.0388E+06 / 6.0897E+10 *100% ] = [-0.0  % ]         TemplatedDeepNNTagInfoProducer<reco::IPTagInfo<std::vector<edm::Ptr<reco::Candidate...
[130  -> 154 ] [0.00   -> 0.00  ]  [9.7465E+05 -> 3.6943E+05]         [ 3.6943E+05  - 9.7465E+05 / 6.0897E+10 *100% ] = [-0.0  % ]         EgammaIsoDetIdCollectionProducer<reco::GsfElectron>::produce
[131  -> 120 ] [0.00   -> 0.00  ]  [9.4910E+05 -> 1.3234E+06]         [ 1.3234E+06  - 9.4910E+05 / 6.0897E+10 *100% ] = [0.0   % ]         reco::EcalHaloDataProducer::produce               
[132  -> 132 ] [0.00   -> 0.00  ]  [9.1581E+05 -> 8.2464E+05]         [ 8.2464E+05  - 9.1581E+05 / 6.0897E+10 *100% ] = [-0.0  % ]         JetIDProducer::produce                            
[133  -> 130 ] [0.00   -> 0.00  ]  [8.6032E+05 -> 8.3096E+05]         [ 8.3096E+05  - 8.6032E+05 / 6.0897E+10 *100% ] = [-0.0  % ]         EcalRecHitProducer::produce                       
[134  -> 131 ] [0.00   -> 0.00  ]  [8.5704E+05 -> 8.3006E+05]         [ 8.3006E+05  - 8.5704E+05 / 6.0897E+10 *100% ] = [-0.0  % ]         EcalDetailedTimeRecHitProducer::produce           
[135  -> 144 ] [0.00   -> 0.00  ]  [7.9352E+05 -> 4.8189E+05]         [ 4.8189E+05  - 7.9352E+05 / 6.0897E+10 *100% ] = [-0.0  % ]         PFMultiDepthClusterProducer::produce              
[136  -> 142 ] [0.00   -> 0.00  ]  [7.6224E+05 -> 5.0492E+05]         [ 5.0492E+05  - 7.6224E+05 / 6.0897E+10 *100% ] = [-0.0  % ]         InterestingDetIdCollectionProducer::produce       
[139  -> 136 ] [0.00   -> 0.00  ]  [6.7817E+05 -> 6.7817E+05]         [ 6.7817E+05  - 6.7817E+05 / 6.0897E+10 *100% ] = [0.0   % ]         sistrip::RawToDigiModule::produce                 
[140  -> 137 ] [0.00   -> 0.00  ]  [6.2216E+05 -> 6.2216E+05]         [ 6.2216E+05  - 6.2216E+05 / 6.0897E+10 *100% ] = [0.0   % ]         HFPreReconstructor::produce                       
[141  -> 139 ] [0.00   -> 0.00  ]  [5.8082E+05 -> 5.4845E+05]         [ 5.4845E+05  - 5.8082E+05 / 6.0897E+10 *100% ] = [-0.0  % ]         (anonymous namespace)::TrackClusterRemoverPhase2::produce
[142  -> 141 ] [0.00   -> 0.00  ]  [5.2908E+05 -> 5.3362E+05]         [ 5.3362E+05  - 5.2908E+05 / 6.0897E+10 *100% ] = [0.0   % ]         PFTauTransverseImpactParameters::produce          
[143  -> 146 ] [0.00   -> 0.00  ]  [4.9568E+05 -> 4.6708E+05]         [ 4.6708E+05  - 4.9568E+05 / 6.0897E+10 *100% ] = [-0.0  % ]         citk::PFIsolationSumProducer::produce             
[144  -> 148 ] [0.00   -> 0.00  ]  [4.9106E+05 -> 4.4225E+05]         [ 4.4225E+05  - 4.9106E+05 / 6.0897E+10 *100% ] = [-0.0  % ]         ME0RecHitProducer::produce                        
[145  -> 150 ] [0.00   -> 0.00  ]  [4.8748E+05 -> 4.2412E+05]         [ 4.2412E+05  - 4.8748E+05 / 6.0897E+10 *100% ] = [-0.0  % ]         PFV0Producer::produce                             
[146  -> 138 ] [0.00   -> 0.00  ]  [4.8435E+05 -> 5.8241E+05]         [ 5.8241E+05  - 4.8435E+05 / 6.0897E+10 *100% ] = [0.0   % ]         GlobalTrackQualityProducer::produce               
[147  -> 159 ] [0.00   -> 0.00  ]  [4.7856E+05 -> 2.7530E+05]         [ 2.7530E+05  - 4.7856E+05 / 6.0897E+10 *100% ] = [-0.0  % ]         UnifiedSCCollectionProducer::produce              
[148  -> 145 ] [0.00   -> 0.00  ]  [4.6613E+05 -> 4.7696E+05]         [ 4.7696E+05  - 4.6613E+05 / 6.0897E+10 *100% ] = [0.0   % ]         DTuROSRawToDigi::produce                          
[149  -> 147 ] [0.00   -> 0.00  ]  [4.5742E+05 -> 4.6523E+05]         [ 4.6523E+05  - 4.5742E+05 / 6.0897E+10 *100% ] = [0.0   % ]         DeepCMVATagInfoProducer::produce                  
[150  -> 149 ] [0.00   -> 0.00  ]  [4.5030E+05 -> 4.2533E+05]         [ 4.2533E+05  - 4.5030E+05 / 6.0897E+10 *100% ] = [-0.0  % ]         ChargedHadronPFTrackIsolationProducer::produce    
[151  -> 153 ] [0.00   -> 0.00  ]  [4.3502E+05 -> 3.7327E+05]         [ 3.7327E+05  - 4.3502E+05 / 6.0897E+10 *100% ] = [-0.0  % ]         GsfElectronCoreEcalDrivenProducer::produce        
[152  -> 151 ] [0.00   -> 0.00  ]  [4.3373E+05 -> 4.1743E+05]         [ 4.1743E+05  - 4.3373E+05 / 6.0897E+10 *100% ] = [-0.0  % ]         cms::CaloMETProducer::produce                     
[153  -> 206 ] [0.00   -> 0.00  ]  [4.0768E+05 -> 1.0292E+04]         [ 1.0292E+04  - 4.0768E+05 / 6.0897E+10 *100% ] = [-0.0  % ]         TrackProducerWithSCAssociation::produce           
[154  -> 140 ] [0.00   -> 0.00  ]  [4.0222E+05 -> 5.4415E+05]         [ 5.4415E+05  - 4.0222E+05 / 6.0897E+10 *100% ] = [0.0   % ]         MuonShowerInformationProducer::produce            
[155  -> 143 ] [0.00   -> 0.00  ]  [3.9612E+05 -> 5.0259E+05]         [ 5.0259E+05  - 3.9612E+05 / 6.0897E+10 *100% ] = [0.0   % ]         MuIsoDepositCopyProducer::produce                 
[156  -> 157 ] [0.00   -> 0.00  ]  [3.8500E+05 -> 3.0748E+05]         [ 3.0748E+05  - 3.8500E+05 / 6.0897E+10 *100% ] = [-0.0  % ]         ReducedRecHitCollectionProducer::produce          
[157  -> 155 ] [0.00   -> 0.00  ]  [3.8284E+05 -> 3.5702E+05]         [ 3.5702E+05  - 3.8284E+05 / 6.0897E+10 *100% ] = [-0.0  % ]         ParticleBasedIsoProducer::produce                 
[158  -> 156 ] [0.00   -> 0.00  ]  [3.3230E+05 -> 3.2032E+05]         [ 3.2032E+05  - 3.3230E+05 / 6.0897E+10 *100% ] = [-0.0  % ]         JetTracksAssociatorExplicit::produce              
[159  -> 167 ] [0.00   -> 0.00  ]  [3.2805E+05 -> 1.8665E+05]         [ 1.8665E+05  - 3.2805E+05 / 6.0897E+10 *100% ] = [-0.0  % ]         EgammaSCCorrectionMaker::produce                  
[160  -> 166 ] [0.00   -> 0.00  ]  [3.0270E+05 -> 2.0602E+05]         [ 2.0602E+05  - 3.0270E+05 / 6.0897E+10 *100% ] = [-0.0  % ]         ElectronIDExternalProducer<ElectronIDSelectorCutBased>::produce
[161  -> 161 ] [0.00   -> 0.00  ]  [2.9782E+05 -> 2.5520E+05]         [ 2.5520E+05  - 2.9782E+05 / 6.0897E+10 *100% ] = [-0.0  % ]         TauDiscriminationProducerBase<reco::PFTau, reco::PFTauDiscriminator, double, reco::PFTauDiscriminator>::produce
[162  -> 152 ] [0.00   -> 0.00  ]  [2.9217E+05 -> 3.8299E+05]         [ 3.8299E+05  - 2.9217E+05 / 6.0897E+10 *100% ] = [0.0   % ]         GEMSegmentProducer::produce                       
[163  -> 162 ] [0.00   -> 0.00  ]  [2.9046E+05 -> 2.4352E+05]         [ 2.4352E+05  - 2.9046E+05 / 6.0897E+10 *100% ] = [-0.0  % ]         PFTauSecondaryVertexProducer::produce             
[164  -> 129 ] [0.00   -> 0.00  ]  [2.8802E+05 -> 8.5798E+05]         [ 8.5798E+05  - 2.8802E+05 / 6.0897E+10 *100% ] = [0.0   % ]         CosmicMuonSeedGenerator::produce                  
[165  -> 160 ] [0.00   -> 0.00  ]  [2.7766E+05 -> 2.6317E+05]         [ 2.6317E+05  - 2.7766E+05 / 6.0897E+10 *100% ] = [-0.0  % ]         MuonToTrackingParticleAssociatorEDProducer::produce
[166  -> 128 ] [0.00   -> 0.00  ]  [2.3951E+05 -> 8.8838E+05]         [ 8.8838E+05  - 2.3951E+05 / 6.0897E+10 *100% ] = [0.0   % ]         reco::HcalHaloDataProducer::produce               
[167  -> 164 ] [0.00   -> 0.00  ]  [2.3375E+05 -> 2.3282E+05]         [ 2.3282E+05  - 2.3375E+05 / 6.0897E+10 *100% ] = [-0.0  % ]         DeDxHitInfoProducer::produce                      
[168  -> 180 ] [0.00   -> 0.00  ]  [2.3099E+05 -> 7.8608E+04]         [ 7.8608E+04  - 2.3099E+05 / 6.0897E+10 *100% ] = [-0.0  % ]         InterestingTrackEcalDetIdProducer::produce        
[169  -> 183 ] [0.00   -> 0.00  ]  [1.9567E+05 -> 6.8376E+04]         [ 6.8376E+04  - 1.9567E+05 / 6.0897E+10 *100% ] = [-0.0  % ]         PFConversionProducer::produce                     
[170  -> 168 ] [0.00   -> 0.00  ]  [1.8388E+05 -> 1.6523E+05]         [ 1.6523E+05  - 1.8388E+05 / 6.0897E+10 *100% ] = [-0.0  % ]         HcalHitSelection::produce                         
[171  -> 165 ] [0.00   -> 0.00  ]  [1.7037E+05 -> 2.2224E+05]         [ 2.2224E+05  - 1.7037E+05 / 6.0897E+10 *100% ] = [0.0   % ]         MuonSeedGenerator::produce                        
[172  -> 169 ] [0.00   -> 0.00  ]  [1.5371E+05 -> 1.3170E+05]         [ 1.3170E+05  - 1.5371E+05 / 6.0897E+10 *100% ] = [-0.0  % ]         MuonReducedTrackExtraProducer::produce            
[173  -> 163 ] [0.00   -> 0.00  ]  [1.4918E+05 -> 2.3610E+05]         [ 2.3610E+05  - 1.4918E+05 / 6.0897E+10 *100% ] = [0.0   % ]         TrajectorySeedFromMuonProducer::produce           
[174  -> 170 ] [0.00   -> 0.00  ]  [1.4433E+05 -> 1.2414E+05]         [ 1.2414E+05  - 1.4433E+05 / 6.0897E+10 *100% ] = [-0.0  % ]         PFClusterTimeAssigner::produce                    
[175  -> 171 ] [0.00   -> 0.00  ]  [1.2965E+05 -> 1.1608E+05]         [ 1.1608E+05  - 1.2965E+05 / 6.0897E+10 *100% ] = [-0.0  % ]         JetTracksAssociatorAtCaloFace::produce            
[176  -> 179 ] [0.00   -> 0.00  ]  [1.1925E+05 -> 8.6424E+04]         [ 8.6424E+04  - 1.1925E+05 / 6.0897E+10 *100% ] = [-0.0  % ]         MuonSelectionTypeValueMapProducer::produce        
[177  -> 182 ] [0.00   -> 0.00  ]  [1.1483E+05 -> 6.9596E+04]         [ 6.9596E+04  - 1.1483E+05 / 6.0897E+10 *100% ] = [-0.0  % ]         EcalDetIdToBeRecoveredProducer::produce           
[178  -> 178 ] [0.00   -> 0.00  ]  [1.0558E+05 -> 8.8816E+04]         [ 8.8816E+04  - 1.0558E+05 / 6.0897E+10 *100% ] = [-0.0  % ]         SoftPFElectronTagInfoProducer::produce            
[179  -> 176 ] [0.00   -> 0.00  ]  [9.8168E+04 -> 9.5720E+04]         [ 9.5720E+04  - 9.8168E+04 / 6.0897E+10 *100% ] = [-0.0  % ]         SoftPFMuonTagInfoProducer::produce                
[180  -> 175 ] [0.00   -> 0.00  ]  [9.7744E+04 -> 9.7296E+04]         [ 9.7296E+04  - 9.7744E+04 / 6.0897E+10 *100% ] = [-0.0  % ]         HFPhase1Reconstructor::produce                    
[181  -> 174 ] [0.00   -> 0.00  ]  [9.7680E+04 -> 9.7680E+04]         [ 9.7680E+04  - 9.7680E+04 / 6.0897E+10 *100% ] = [0.0   % ]         void TotemVFATRawToDigi::run<edm::DetSetVector<TotemRPDigi> >
[182  -> 177 ] [0.00   -> 0.00  ]  [9.7168E+04 -> 8.9464E+04]         [ 8.9464E+04  - 9.7168E+04 / 6.0897E+10 *100% ] = [-0.0  % ]         JetExtender::produce                              
[183  -> 181 ] [0.00   -> 0.00  ]  [9.0620E+04 -> 7.7052E+04]         [ 7.7052E+04  - 9.0620E+04 / 6.0897E+10 *100% ] = [-0.0  % ]         LowPtGsfElectronSCProducer::produce               
[184  -> 173 ] [0.00   -> 0.00  ]  [8.9625E+04 -> 9.8401E+04]         [ 9.8401E+04  - 8.9625E+04 / 6.0897E+10 *100% ] = [0.0   % ]         l1t::L1TRawToDigi::produce                        
[185  -> 191 ] [0.00   -> 0.00  ]  [6.7992E+04 -> 3.8192E+04]         [ 3.8192E+04  - 6.7992E+04 / 6.0897E+10 *100% ] = [-0.0  % ]         JetPlusTrackAddonSeedProducer::produce            
[186  -> 186 ] [0.00   -> 0.00  ]  [5.8728E+04 -> 5.4440E+04]         [ 5.4440E+04  - 5.8728E+04 / 6.0897E+10 *100% ] = [-0.0  % ]         LowPtGsfElectronCoreProducer::produce             
[187  -> 188 ] [0.00   -> 0.00  ]  [5.5128E+04 -> 4.9384E+04]         [ 4.9384E+04  - 5.5128E+04 / 6.0897E+10 *100% ] = [-0.0  % ]         GEDGsfElectronCoreProducer::produce               
[188  -> 187 ] [0.00   -> 0.00  ]  [4.9392E+04 -> 4.9392E+04]         [ 4.9392E+04  - 4.9392E+04 / 6.0897E+10 *100% ] = [0.0   % ]         TICLSeedingRegionProducer::produce                
[189  -> 106 ] [0.00   -> 0.00  ]  [4.6784E+04 -> 2.2000E+06]         [ 2.2000E+06  - 4.6784E+04 / 6.0897E+10 *100% ] = [0.0   % ]         DTRecSegment4DProducer::produce                   
[190  -> 197 ] [0.00   -> 0.00  ]  [4.4180E+04 -> 2.4144E+04]         [ 2.4144E+04  - 4.4180E+04 / 6.0897E+10 *100% ] = [-0.0  % ]         HFEMClusterProducer::produce                      
[191  -> 185 ] [0.00   -> 0.00  ]  [4.1664E+04 -> 6.4536E+04]         [ 6.4536E+04  - 4.1664E+04 / 6.0897E+10 *100% ] = [0.0   % ]         GEMRecHitProducer::produce                        
[192  -> 196 ] [0.00   -> 0.00  ]  [4.0428E+04 -> 2.5300E+04]         [ 2.5300E+04  - 4.0428E+04 / 6.0897E+10 *100% ] = [-0.0  % ]         EcalDigiSelector::produce                         
[193  -> 190 ] [0.00   -> 0.00  ]  [3.4970E+04 -> 4.3916E+04]         [ 4.3916E+04  - 3.4970E+04 / 6.0897E+10 *100% ] = [0.0   % ]         CosmicsMuonIdProducer::produce                    
[194  -> 189 ] [0.00   -> 0.00  ]  [3.1588E+04 -> 4.9108E+04]         [ 4.9108E+04  - 3.1588E+04 / 6.0897E+10 *100% ] = [0.0   % ]         GEMRawToDigiModule::produce                       
[195  -> 199 ] [0.00   -> 0.00  ]  [3.1516E+04 -> 2.2732E+04]         [ 2.2732E+04  - 3.1516E+04 / 6.0897E+10 *100% ] = [-0.0  % ]         PhotonCoreProducer::produce                       
[196  -> 201 ] [0.00   -> 0.00  ]  [3.0792E+04 -> 1.4952E+04]         [ 1.4952E+04  - 3.0792E+04 / 6.0897E+10 *100% ] = [-0.0  % ]         LowPtGsfElectronFinalizer::produce                
[197  -> 198 ] [0.00   -> 0.00  ]  [2.6284E+04 -> 2.2884E+04]         [ 2.2884E+04  - 2.6284E+04 / 6.0897E+10 *100% ] = [-0.0  % ]         EcalBarrelClusterFastTimer::produce               
[200  -> 192 ] [0.00   -> 0.00  ]  [2.5968E+04 -> 3.2520E+04]         [ 3.2520E+04  - 2.5968E+04 / 6.0897E+10 *100% ] = [0.0   % ]         cms::MuonMET::produce                             
[201  -> 200 ] [0.00   -> 0.00  ]  [2.0768E+04 -> 1.8968E+04]         [ 1.8968E+04  - 2.0768E+04 / 6.0897E+10 *100% ] = [-0.0  % ]         HcalHitReconstructor::produce                     
[202  -> 193 ] [0.00   -> 0.00  ]  [1.8712E+04 -> 3.2312E+04]         [ 3.2312E+04  - 1.8712E+04 / 6.0897E+10 *100% ] = [0.0   % ]         RPCRecHitProducer::produce                        
[203  -> 202 ] [0.00   -> 0.00  ]  [1.1940E+04 -> 1.2292E+04]         [ 1.2292E+04  - 1.1940E+04 / 6.0897E+10 *100% ] = [0.0   % ]         InterestingEcalDetIdProducer::produce             
[206  -> 205 ] [0.00   -> 0.00  ]  [1.0944E+04 -> 1.0944E+04]         [ 1.0944E+04  - 1.0944E+04 / 6.0897E+10 *100% ] = [0.0   % ]         L1GlobalTriggerRawToDigi::produce                 
[207  -> 212 ] [0.00   -> 0.00  ]  [7.3920E+03 -> 3.4600E+03]         [ 3.4600E+03  - 7.3920E+03 / 6.0897E+10 *100% ] = [-0.0  % ]         GEDGsfElectronFinalizer::produce                  
[208  -> 208 ] [0.00   -> 0.00  ]  [6.7680E+03 -> 5.9360E+03]         [ 5.9360E+03  - 6.7680E+03 / 6.0897E+10 *100% ] = [-0.0  % ]         OutsideInMuonSeeder::produce                      
[209  -> 207 ] [0.00   -> 0.00  ]  [6.4800E+03 -> 6.4800E+03]         [ 6.4800E+03  - 6.4800E+03 / 6.0897E+10 *100% ] = [0.0   % ]         L1ExtraParticlesProd::produce                     
[210  -> 216 ] [0.00   -> 0.00  ]  [5.6240E+03 -> 1.9040E+03]         [ 1.9040E+03  - 5.6240E+03 / 6.0897E+10 *100% ] = [-0.0  % ]         EgammaIsoHcalDetIdCollectionProducer::produce     
[211  -> 210 ] [0.00   -> 0.00  ]  [5.2480E+03 -> 4.0880E+03]         [ 4.0880E+03  - 5.2480E+03 / 6.0897E+10 *100% ] = [-0.0  % ]         JetConstituentSelector<reco::PFJet, std::vector<edm::FwdPtr<reco::PFCandidate...
[212  -> 243 ] [0.00   -> 0.00  ]  [4.2690E+03 -> 2.2400E+02]         [ 2.2400E+02  - 4.2690E+03 / 6.0897E+10 *100% ] = [-0.0  % ]         CosmicTrackSelector::produce                      
[213  -> 211 ] [0.00   -> 0.00  ]  [4.0620E+03 -> 4.0660E+03]         [ 4.0660E+03  - 4.0620E+03 / 6.0897E+10 *100% ] = [0.0   % ]         PhotonConversionTrajectorySeedProducerFromSingleLeg::produce
[214  -> 209 ] [0.00   -> 0.00  ]  [3.9240E+03 -> 4.1760E+03]         [ 4.1760E+03  - 3.9240E+03 / 6.0897E+10 *100% ] = [0.0   % ]         GEDPhotonCoreProducer::produce                    
[215  -> 215 ] [0.00   -> 0.00  ]  [3.4120E+03 -> 1.9840E+03]         [ 1.9840E+03  - 3.4120E+03 / 6.0897E+10 *100% ] = [-0.0  % ]         LowPtGsfElectronIDProducer::produce               
[216  -> 213 ] [0.00   -> 0.00  ]  [2.5410E+03 -> 2.5410E+03]         [ 2.5410E+03  - 2.5410E+03 / 6.0897E+10 *100% ] = [0.0   % ]         BeamSpotProducer::produce                         
[217  -> 219 ] [0.00   -> 0.00  ]  [1.8800E+03 -> 1.4640E+03]         [ 1.4640E+03  - 1.8800E+03 / 6.0897E+10 *100% ] = [-0.0  % ]         LowPtGsfElectronSeedValueMapsProducer::produce    
[218  -> 229 ] [0.00   -> 0.00  ]  [1.8130E+03 -> 5.0800E+02]         [ 5.0800E+02  - 1.8130E+03 / 6.0897E+10 *100% ] = [-0.0  % ]         edm::LogErrorHarvester::produce                   
[219  -> 214 ] [0.00   -> 0.00  ]  [1.7760E+03 -> 2.0360E+03]         [ 2.0360E+03  - 1.7760E+03 / 6.0897E+10 *100% ] = [0.0   % ]         reco::BeamHaloSummaryProducer::produce            
[220  -> 217 ] [0.00   -> 0.00  ]  [1.7280E+03 -> 1.7280E+03]         [ 1.7280E+03  - 1.7280E+03 / 6.0897E+10 *100% ] = [0.0   % ]         L1TCaloUpgradeToGCTConverter::produce             
[221  -> 218 ] [0.00   -> 0.00  ]  [1.6640E+03 -> 1.6640E+03]         [ 1.6640E+03  - 1.6640E+03 / 6.0897E+10 *100% ] = [0.0   % ]         PhotonIDProducer::produce                         
[222  -> 220 ] [0.00   -> 0.00  ]  [1.1520E+03 -> 1.1520E+03]         [ 1.1520E+03  - 1.1520E+03 / 6.0897E+10 *100% ] = [0.0   % ]         TrackingRegionEDProducerT<GlobalTrackingRegionProducerFromBeamSpot>::produce
[223  -> 221 ] [0.00   -> 0.00  ]  [1.0880E+03 -> 1.1360E+03]         [ 1.1360E+03  - 1.0880E+03 / 6.0897E+10 *100% ] = [0.0   % ]         ElectronIdMVABased::produce                       
[224  -> 223 ] [0.00   -> 0.00  ]  [1.0810E+03 -> 1.0680E+03]         [ 1.0680E+03  - 1.0810E+03 / 6.0897E+10 *100% ] = [-0.0  % ]         TrackMVAClassifierBase::produce                   
[225  -> 222 ] [0.00   -> 0.00  ]  [1.0680E+03 -> 1.0680E+03]         [ 1.0680E+03  - 1.0680E+03 / 6.0897E+10 *100% ] = [0.0   % ]         FixedGridRhoProducer::produce                     
[226  -> 224 ] [0.00   -> 0.00  ]  [9.8400E+02 -> 9.8400E+02]         [ 9.8400E+02  - 9.8400E+02 / 6.0897E+10 *100% ] = [0.0   % ]         OnlineMetaDataRawToDigi::produce                  
[227  -> 226 ] [0.00   -> 0.00  ]  [8.0000E+02 -> 7.0400E+02]         [ 7.0400E+02  - 8.0000E+02 / 6.0897E+10 *100% ] = [-0.0  % ]         GEDGsfElectronValueMapProducer::produce           
[228  -> 227 ] [0.00   -> 0.00  ]  [7.5200E+02 -> 6.9600E+02]         [ 6.9600E+02  - 7.5200E+02 / 6.0897E+10 *100% ] = [-0.0  % ]         JetDeltaRValueMapProducer<reco::Jet, reco::Jet>::produce
[229  -> 225 ] [0.00   -> 0.00  ]  [7.3600E+02 -> 7.3600E+02]         [ 7.3600E+02  - 7.3600E+02 / 6.0897E+10 *100% ] = [0.0   % ]         TrackingRegionEDProducerT<GlobalTrackingRegionWithVerticesProducer>::produce
[230  -> 228 ] [0.00   -> 0.00  ]  [5.7600E+02 -> 5.4400E+02]         [ 5.4400E+02  - 5.7600E+02 / 6.0897E+10 *100% ] = [-0.0  % ]         EgammaHcalPFClusterIsolationProducer<reco::Photon>::produce
[231  -> 234 ] [0.00   -> 0.00  ]  [5.1200E+02 -> 4.1600E+02]         [ 4.1600E+02  - 5.1200E+02 / 6.0897E+10 *100% ] = [-0.0  % ]         LowPtGSFToTrackLinker::produce                    
[232  -> 231 ] [0.00   -> 0.00  ]  [5.1200E+02 -> 4.8000E+02]         [ 4.8000E+02  - 5.1200E+02 / 6.0897E+10 *100% ] = [-0.0  % ]         EgammaEcalPFClusterIsolationProducer<reco::Photon>::produce
[233  -> 230 ] [0.00   -> 0.00  ]  [4.8800E+02 -> 4.8800E+02]         [ 4.8800E+02  - 4.8800E+02 / 6.0897E+10 *100% ] = [0.0   % ]         ClusterSummaryProducer::produce                   
[234  -> 233 ] [0.00   -> 0.00  ]  [4.4800E+02 -> 4.4800E+02]         [ 4.4800E+02  - 4.4800E+02 / 6.0897E+10 *100% ] = [0.0   % ]         PreshowerPhiClusterProducer::produce              
[235  -> 232 ] [0.00   -> 0.00  ]  [4.4800E+02 -> 4.4800E+02]         [ 4.4800E+02  - 4.4800E+02 / 6.0897E+10 *100% ] = [0.0   % ]         TotemTimingLocalTrackFitter::produce              
[236  -> 235 ] [0.00   -> 0.00  ]  [4.0000E+02 -> 4.0000E+02]         [ 4.0000E+02  - 4.0000E+02 / 6.0897E+10 *100% ] = [0.0   % ]         TcdsRawToDigi::produce                            
[237  -> 236 ] [0.00   -> 0.00  ]  [3.6800E+02 -> 3.6800E+02]         [ 3.6800E+02  - 3.6800E+02 / 6.0897E+10 *100% ] = [0.0   % ]         (anonymous namespace)::TrackCollectionMerger::produce
[238  -> 237 ] [0.00   -> 0.00  ]  [3.0400E+02 -> 2.8800E+02]         [ 2.8800E+02  - 3.0400E+02 / 6.0897E+10 *100% ] = [-0.0  % ]         EgammaHcalPFClusterIsolationProducer<reco::GsfElectron>::produce
[239  -> 239 ] [0.00   -> 0.00  ]  [2.7200E+02 -> 2.5600E+02]         [ 2.5600E+02  - 2.7200E+02 / 6.0897E+10 *100% ] = [-0.0  % ]         EgammaEcalPFClusterIsolationProducer<reco::GsfElectron>::produce
[240  -> 238 ] [0.00   -> 0.00  ]  [2.7200E+02 -> 2.7200E+02]         [ 2.7200E+02  - 2.7200E+02 / 6.0897E+10 *100% ] = [0.0   % ]         ESRawToDigi::produce                              
[241  -> 240 ] [0.00   -> 0.00  ]  [2.5600E+02 -> 2.5600E+02]         [ 2.5600E+02  - 2.5600E+02 / 6.0897E+10 *100% ] = [0.0   % ]         ScalersRawToDigi::produce                         
[242  -> 241 ] [0.00   -> 0.00  ]  [2.4000E+02 -> 2.4000E+02]         [ 2.4000E+02  - 2.4000E+02 / 6.0897E+10 *100% ] = [0.0   % ]         void TotemVFATRawToDigi::run<edm::DetSetVector<TotemTimingDigi> >
[243  -> 242 ] [0.00   -> 0.00  ]  [2.4000E+02 -> 2.4000E+02]         [ 2.4000E+02  - 2.4000E+02 / 6.0897E+10 *100% ] = [0.0   % ]         void TotemVFATRawToDigi::run<edm::DetSetVector<CTPPSDiamondDigi> >
[244  -> 244 ] [0.00   -> 0.00  ]  [2.1600E+02 -> 2.1600E+02]         [ 2.1600E+02  - 2.1600E+02 / 6.0897E+10 *100% ] = [0.0   % ]         edm::EventForOutput::EventForOutput               
[245  -> 245 ] [0.00   -> 0.00  ]  [1.9200E+02 -> 1.9200E+02]         [ 1.9200E+02  - 1.9200E+02 / 6.0897E+10 *100% ] = [0.0   % ]         Multi5x5ClusterProducer::produce                  
[246  -> 246 ] [0.00   -> 0.00  ]  [1.7600E+02 -> 1.7600E+02]         [ 1.7600E+02  - 1.7600E+02 / 6.0897E+10 *100% ] = [0.0   % ]         CTPPSPixelRawToDigi::produce                      
[247  -> 247 ] [0.00   -> 0.00  ]  [1.6000E+02 -> 1.6000E+02]         [ 1.6000E+02  - 1.6000E+02 / 6.0897E+10 *100% ] = [0.0   % ]         PFDisplacedTrackerVertexProducer::produce         
[248  -> 248 ] [0.00   -> 0.00  ]  [1.6000E+02 -> 1.6000E+02]         [ 1.6000E+02  - 1.6000E+02 / 6.0897E+10 *100% ] = [0.0   % ]         PreshowerClusterShapeProducer::produce            
[249  -> 249 ] [0.00   -> 0.00  ]  [1.4400E+02 -> 1.4400E+02]         [ 1.4400E+02  - 1.4400E+02 / 6.0897E+10 *100% ] = [0.0   % ]         CTPPSProtonProducer::produce                      
[250  -> 250 ] [0.00   -> 0.00  ]  [1.2800E+02 -> 1.2800E+02]         [ 1.2800E+02  - 1.2800E+02 / 6.0897E+10 *100% ] = [0.0   % ]         PFBadHcalPseudoClusterProducer::produce           
[251  -> 251 ] [0.00   -> 0.00  ]  [1.2100E+02 -> 1.2100E+02]         [ 1.2100E+02  - 1.2100E+02 / 6.0897E+10 *100% ] = [0.0   % ]         edm::TriggerResultInserter::produce               
[252  -> 252 ] [0.00   -> 0.00  ]  [1.2000E+02 -> 1.2000E+02]         [ 1.2000E+02  - 1.2000E+02 / 6.0897E+10 *100% ] = [0.0   % ]         QuickTrackAssociatorByHitsProducer::produce       
[253  -> 253 ] [0.00   -> 0.00  ]  [1.1200E+02 -> 1.1200E+02]         [ 1.1200E+02  - 1.1200E+02 / 6.0897E+10 *100% ] = [0.0   % ]         TotemTriggerRawToDigi::produce                    
[254  -> 254 ] [0.00   -> 0.00  ]  [1.1200E+02 -> 1.1200E+02]         [ 1.1200E+02  - 1.1200E+02 / 6.0897E+10 *100% ] = [0.0   % ]         HFRecoEcalCandidateProducer::produce              
[255  -> 255 ] [0.00   -> 0.00  ]  [1.1200E+02 -> 1.1200E+02]         [ 1.1200E+02  - 1.1200E+02 / 6.0897E+10 *100% ] = [0.0   % ]         CTPPSLocalTrackLiteProducer::produce              
[256  -> 256 ] [0.00   -> 0.00  ]  [1.1200E+02 -> 1.1200E+02]         [ 1.1200E+02  - 1.1200E+02 / 6.0897E+10 *100% ] = [0.0   % ]         Multi5x5SuperClusterProducer::produce             
[257  -> 257 ] [0.00   -> 0.00  ]  [9.6000E+01 -> 9.6000E+01]         [ 9.6000E+01  - 9.6000E+01 / 6.0897E+10 *100% ] = [0.0   % ]         CTPPSDiamondLocalTrackFitter::produce             
[258  -> 258 ] [0.00   -> 0.00  ]  [9.6000E+01 -> 9.6000E+01]         [ 9.6000E+01  - 9.6000E+01 / 6.0897E+10 *100% ] = [0.0   % ]         CTPPSDiamondRecHitProducer::produce               
[259  -> 259 ] [0.00   -> 0.00  ]  [9.6000E+01 -> 9.6000E+01]         [ 9.6000E+01  - 9.6000E+01 / 6.0897E+10 *100% ] = [0.0   % ]         CTPPSPixelClusterProducer::produce                
[260  -> 260 ] [0.00   -> 0.00  ]  [9.6000E+01 -> 9.6000E+01]         [ 9.6000E+01  - 9.6000E+01 / 6.0897E+10 *100% ] = [0.0   % ]         CTPPSPixelLocalTrackProducer::produce             
[261  -> 261 ] [0.00   -> 0.00  ]  [9.6000E+01 -> 9.6000E+01]         [ 9.6000E+01  - 9.6000E+01 / 6.0897E+10 *100% ] = [0.0   % ]         CTPPSPixelRecHitProducer::produce                 
[262  -> 262 ] [0.00   -> 0.00  ]  [9.6000E+01 -> 9.6000E+01]         [ 9.6000E+01  - 9.6000E+01 / 6.0897E+10 *100% ] = [0.0   % ]         TotemRPClusterProducer::produce                   
[263  -> 263 ] [0.00   -> 0.00  ]  [9.6000E+01 -> 9.6000E+01]         [ 9.6000E+01  - 9.6000E+01 / 6.0897E+10 *100% ] = [0.0   % ]         TotemRPLocalTrackFitter::produce                  
[264  -> 264 ] [0.00   -> 0.00  ]  [9.6000E+01 -> 9.6000E+01]         [ 9.6000E+01  - 9.6000E+01 / 6.0897E+10 *100% ] = [0.0   % ]         TotemRPRecHitProducer::produce                    
[265  -> 265 ] [0.00   -> 0.00  ]  [9.6000E+01 -> 9.6000E+01]         [ 9.6000E+01  - 9.6000E+01 / 6.0897E+10 *100% ] = [0.0   % ]         TotemRPUVPatternFinder::produce                   
[266  -> 266 ] [0.00   -> 0.00  ]  [9.6000E+01 -> 9.6000E+01]         [ 9.6000E+01  - 9.6000E+01 / 6.0897E+10 *100% ] = [0.0   % ]         TotemTimingRecHitProducer::produce                
[267  -> 267 ] [0.00   -> 0.00  ]  [8.0000E+01 -> 8.0000E+01]         [ 8.0000E+01  - 8.0000E+01 / 6.0897E+10 *100% ] = [0.0   % ]         ESRecHitProducer::produce                         
[268  -> 268 ] [0.00   -> 0.00  ]  [6.4000E+01 -> 6.4000E+01]         [ 6.4000E+01  - 6.4000E+01 / 6.0897E+10 *100% ] = [0.0   % ]         edm::PathStatusInserter::produce                  
[269  -> 269 ] [0.00   -> 0.00  ]  [3.6000E+01 -> 3.6000E+01]         [ 3.6000E+01  - 3.6000E+01 / 6.0897E+10 *100% ] = [0.0   % ]         BunchSpacingProducer::produce                     
[270  -> 270 ] [0.00   -> 0.00  ]  [3.2000E+01 -> 3.2000E+01]         [ 3.2000E+01  - 3.2000E+01 / 6.0897E+10 *100% ] = [0.0   % ]         edm::EndPathStatusInserter::produce               
[271  -> 271 ] [0.00   -> 0.00  ]  [1.7000E+01 -> 1.7000E+01]         [ 1.7000E+01  - 1.7000E+01 / 6.0897E+10 *100% ] = [0.0   % ]         ClusterCheckerEDProducer::produce                 
 
>> Total Cumulative(old->new): 35404708747.0 -> 33374206095.0
 
